<!-- BEGIN KEY -->
public class java.rmi.activation.ActivationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 General exception used by the activation interfaces.

 <p>As of release 1.4, this exception has been retrofitted to conform to
 the general purpose exception-chaining mechanism.  The "detail exception"
 that may be provided at construction time and accessed via the public
 {@link #detail} field is now known as the <i>cause</i>, and may be
 accessed via the {@link Throwable#getCause()} method, as well as
 the aforementioned "legacy field."

 <p>Invoking the method {@link Throwable#initCause(Throwable)} on an
 instance of <code>ActivationException</code> always throws {@link
 IllegalStateException}.

 @author 	Ann Wollrath
 @version	1.25, 11/17/05
 @since 	1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable java.rmi.activation.ActivationException.detail
<!-- END KEY -->
<!-- BEGIN DATA -->
 The cause of the activation exception.

 <p>This field predates the general-purpose exception chaining facility.
 The {@link Throwable#getCause()} method is now the preferred means of
 obtaining this information.

 @serial 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ActivationException</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivationException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ActivationException</code> with the specified
 detail message.

 @param s the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivationException(String s, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ActivationException</code> with the specified
 detail message and cause.  This constructor sets the {@link #detail}
 field to the specified <code>Throwable</code>.

 @param s the detail message
 @param cause the cause

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.activation.ActivationException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the detail message, including the message from the cause, if
 any, of this exception.

 @return	the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable java.rmi.activation.ActivationException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the cause of this exception.  This method returns the value
 of the {@link #detail} field.

 @return  the cause, which may be <tt>null</tt>.
 @since   1.4

<!-- END DATA -->
