<!-- BEGIN KEY -->
public class java.rmi.activation.ActivateFailedException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown by the RMI runtime when activation
 fails during a remote call to an activatable object.

 @author 	Ann Wollrath
 @version	1.11, 11/17/05
 @since 	1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivateFailedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ActivateFailedException</code> with the specified
 detail message.

 @param s the detail message
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivateFailedException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ActivateFailedException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since 1.2

<!-- END DATA -->
