<!-- BEGIN KEY -->
java.rmi.activation
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides support for RMI Object Activation.  A remote
object's reference can be made ``persistent'' and later activated into a
``live'' object using the RMI activation mechanism.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
