<!-- BEGIN KEY -->
public class java.rmi.activation.UnknownGroupException extends java.rmi.activation.ActivationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>UnknownGroupException</code> is thrown by methods of classes and
 interfaces in the <code>java.rmi.activation</code> package when the
 <code>ActivationGroupID</code> parameter to the method is determined to be
 invalid, i.e., not known by the <code>ActivationSystem</code>.  An
 <code>UnknownGroupException</code> is also thrown if the
 <code>ActivationGroupID</code> in an <code>ActivationDesc</code> refers to
 a group that is not registered with the <code>ActivationSystem</code>
 
 @version 1.14, 11/17/05
 @author  Ann Wollrath
 @since   1.2
 @see     java.rmi.activation.Activatable
 @see     java.rmi.activation.ActivationGroup
 @see     java.rmi.activation.ActivationGroupID
 @see     java.rmi.activation.ActivationMonitor
 @see     java.rmi.activation.ActivationSystem

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.UnknownGroupException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownGroupException</code> with the specified
 detail message.

 @param s the detail message
 @since 1.2

<!-- END DATA -->
