<!-- BEGIN KEY -->
public interface java.util.logging.Filter
<!-- END KEY -->
<!-- BEGIN DATA -->
Filter 可用于为记录内容提供比记录级别所提供的更细粒度的控制。
 <p>
每个 Logger 和 Handler 都有一个关联的过滤器。Logger 或 Handler 可以调用 isLoggable 方法来检查是否应该发布给定的 LogRecord。如果 isLoggable 返回 false，则丢弃 LogRecord。

@version 1.5, 12/19/03
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.logging.Filter.isLoggable(LogRecord record)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查是否应该发布给定的日志记录。
@param record  一个 LogRecord
@return 如果应该发布日志记录，则返回 true。

<!-- END DATA -->
