<!-- BEGIN KEY -->
public class java.util.logging.XMLFormatter extends java.util.logging.Formatter
<!-- END KEY -->
<!-- BEGIN DATA -->
将 LogRecord 格式化为标准 XML 格式。
 <p>
DTD 规范作为 Java Logging API 规范的附录 A 提供。
 <p>
XMLFormatter 可用于任意字符编码，但是建议一般用于 UTF-8。字符编码可以在输出 Handler 中设置。

@version 1.24, 01/12/04
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.logging.XMLFormatter.format(LogRecord record)
<!-- END KEY -->
<!-- BEGIN DATA -->
将给定消息格式化为 XML。
@param record 要格式化的日志记录。
@return 已格式化的日志记录

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.logging.XMLFormatter.getHead(Handler h)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一组 XML 格式记录的头部字符串。
 
@param h 目标处理程序（可以为 null）
@return 有效的 XML 字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.logging.XMLFormatter.getTail(Handler h)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一组 XML 格式记录的尾部字符串。
 
@param   h  目标处理程序（可以为 null）
@return  有效的 XML 字符串

<!-- END DATA -->
