<!-- BEGIN KEY -->
com.sun.management
<!-- END KEY -->
<!-- BEGIN DATA -->


This package contains Sun Microsystem's platform extension to
the implementation of the
<a href="{@docRoot}/../../../../api/java/lang/management/package-summary.html">
java.lang.management</a> API and also defines the management
interface for some other components for the platform.

<p>
All platform MBeans are registered in the <em>platform MBeanServer</em>
which can be obtained via the
<a href="{@docRoot}/../../../../api/java/lang/management/ManagementFactory.html#getPlatformMBeanServer">
java.lang.management.ManagementFactory.getPlatformMBeanServer</a>

@author  Mandy Chung
@version 1.3, 04/24/06
@since   1.5


<!-- END DATA -->
