<!-- BEGIN KEY -->
public interface com.sun.management.UnixOperatingSystemMXBean extends com.sun.management.OperatingSystemMXBean
<!-- END KEY -->
<!-- BEGIN DATA -->
 Platform-specific management interface for the Unix 
 operating system on which the Java virtual machine is running.
 
 @author  Mandy Chung
 @version 1.5, 11/17/05
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.UnixOperatingSystemMXBean.getOpenFileDescriptorCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of open file descriptors.

 @return the number of open file descriptors. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.UnixOperatingSystemMXBean.getMaxFileDescriptorCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the maximum number of file descriptors.

 @return the maximum number of file descriptors. 

<!-- END DATA -->
