<!-- BEGIN KEY -->
public static final class com.sun.management.VMOption.Origin extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Origin of the value of a VM option.  It tells where the
 value of a VM option came from.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.DEFAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option has not been set and its value
 is the default value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.VM_CREATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option was set at VM creation time typically
 as a command line argument to the launcher or
 an argument passed to the VM created using the
 JNI invocation interface.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.ENVIRON_VAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option was set via an environment variable.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.CONFIG_FILE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option was set via a configuration file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.MANAGEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option was set via the management interface after the VM
 was started.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.ERGONOMIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option was set via the VM ergonomic support.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.management.VMOption.Origin com.sun.management.VMOption.Origin.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The VM option was set via some other mechanism.

<!-- END DATA -->
