<!-- BEGIN KEY -->
public final class javax.lang.model.element.ElementKind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The {@code kind} of an element.

 <p>Note that it is possible additional element kinds will be added
 to accommodate new, currently unknown, language structures added to
 future versions of the Java&trade; programming language.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.4 06/08/02
 @see Element
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.PACKAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
A package. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.ENUM
<!-- END KEY -->
<!-- BEGIN DATA -->
An enum type. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
A class not described by a more specific kind (like {@code ENUM}). 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.ANNOTATION_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
An annotation type. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.INTERFACE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface not described by a more specific kind (like
 {@code ANNOTATION_TYPE}).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.ENUM_CONSTANT
<!-- END KEY -->
<!-- BEGIN DATA -->
An enum constant. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
 A field not described by a more specific kind (like
 {@code ENUM_CONSTANT}).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
A parameter of a method or constructor. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.LOCAL_VARIABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
A local variable. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.EXCEPTION_PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
A parameter of an exception handler. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.METHOD
<!-- END KEY -->
<!-- BEGIN DATA -->
A method. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.CONSTRUCTOR
<!-- END KEY -->
<!-- BEGIN DATA -->
A constructor. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.STATIC_INIT
<!-- END KEY -->
<!-- BEGIN DATA -->
A static initializer. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.INSTANCE_INIT
<!-- END KEY -->
<!-- BEGIN DATA -->
An instance initializer. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.TYPE_PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
A type parameter. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->

 An implementation-reserved element.  This is not the element
 you are looking for.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ElementKind.isClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns {@code true} if this is a kind of class:
 either {@code CLASS} or {@code ENUM}.

 @return {@code true} if this is a kind of class

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ElementKind.isInterface()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns {@code true} if this is a kind of interface:
 either {@code INTERFACE} or {@code ANNOTATION_TYPE}.

 @return {@code true} if this is a kind of interface

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ElementKind.isField()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns {@code true} if this is a kind of field:
 either {@code FIELD} or {@code ENUM_CONSTANT}.

 @return {@code true} if this is a kind of field

<!-- END DATA -->
