<!-- BEGIN KEY -->
public interface javax.lang.model.element.ExecutableElement extends javax.lang.model.element.Element
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.4 06/07/11
 @see ExecutableType
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.element.TypeParameterElement> javax.lang.model.element.ExecutableElement.getTypeParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the formal type parameters of this executable
 in declaration order.

 @return the formal type parameters, or an empty list
 if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.element.ExecutableElement.getReturnType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the return type of this executable.
 Returns a {@link NoType} with kind {@link TypeKind#VOID VOID}
 if this executable is not a method, or is a method that does not
 return a value.

 @return the return type of this executable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.element.VariableElement> javax.lang.model.element.ExecutableElement.getParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the formal parameters of this executable.
 They are returned in declaration order.

 @return the formal parameters,
 or an empty list if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ExecutableElement.isVarArgs()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns {@code true} if this method or constructor accepts a variable
 number of arguments and returns {@code false} otherwise.

 @return {@code true} if this method or constructor accepts a variable
 number of arguments and {@code false} otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.element.ExecutableElement.getThrownTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the exceptions and other throwables listed in this
 method or constructor's {@code throws} clause in declaration
 order.

 @return the exceptions and other throwables listed in the
 {@code throws} clause, or an empty list if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.element.AnnotationValue javax.lang.model.element.ExecutableElement.getDefaultValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the default value if this executable is an annotation
 type element.  Returns {@code null} if this method is not an
 annotation type element, or if it is an annotation type element
 with no default value.

 @return the default value, or {@code null} if none

<!-- END DATA -->
