<!-- BEGIN KEY -->
public final class javax.lang.model.element.Modifier extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a modifier on a program element such
 as a class, method, or field.

 <p>Not all modifiers are applicable to all kinds of elements.
 When two or more modifiers appear in the source code of an element
 then it is customary, though not required, that they appear in the same
 order as the constants listed in the detail section below.

 <p>Note that it is possible additional modifiers will be added in
 future versions of the platform.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.3 06/07/11
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code public} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.PROTECTED
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code protected} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code private} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.ABSTRACT
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code abstract} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.STATIC
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code static} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.FINAL
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code final} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.TRANSIENT
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code transient} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.VOLATILE
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code volatile} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.SYNCHRONIZED
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code synchronized} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.NATIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code native} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.STRICTFP
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier {@code strictfp} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.lang.model.element.Modifier.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this modifier's name in lowercase.

<!-- END DATA -->
