<!-- BEGIN KEY -->
public interface javax.lang.model.element.PackageElement extends javax.lang.model.element.Element
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a package program element.  Provides access to information
 about the package and its members.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.6 06/08/07
 @see javax.lang.model.util.Elements#getPackageOf
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.element.Name javax.lang.model.element.PackageElement.getQualifiedName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the fully qualified name of this package.
 This is also known as the package's <i>canonical</i> name.

 @return the fully qualified name of this package, or an
 empty name if this is an unnamed package
 @jls3 6.7 Fully Qualified Names and Canonical Names

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.PackageElement.isUnnamed()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns {@code true} is this is an unnamed package and {@code
 false} otherwise.

 @return {@code true} is this is an unnamed package and {@code
 false} otherwise
 @jls3 7.4.2 Unnamed Packages

<!-- END DATA -->
