<!-- BEGIN KEY -->
public interface javax.lang.model.element.TypeParameterElement extends javax.lang.model.element.Element
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a formal type parameter of a generic class, interface, method,
 or constructor element.
 A type parameter declares a {@link TypeVariable}.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.5 06/08/02
 @see TypeVariable
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.element.Element javax.lang.model.element.TypeParameterElement.getGenericElement()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the generic class, interface, method, or constructor that is
 parameterized by this type parameter.

 @return the generic class, interface, method, or constructor that is
 parameterized by this type parameter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.element.TypeParameterElement.getBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the bounds of this type parameter.
 These are the types given by the {@code extends} clause
 used to declare this type parameter.
 If no explicit {@code extends} clause was used,
 then {@code java.lang.Object} is considered to be the sole bound.

 @return the bounds of this type parameter, or an empty list if
 there are none

<!-- END DATA -->
