<!-- BEGIN KEY -->
public interface javax.lang.model.element.VariableElement extends javax.lang.model.element.Element
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a field, {@code enum} constant, method or constructor
 parameter, local variable, or exception parameter.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.4 06/10/05
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.lang.model.element.VariableElement.getConstantValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of this variable if this is a {@code final}
 field initialized to a compile-time constant.  Returns {@code
 null} otherwise.  The value will be of a primitive type or a
 {@code String}.  If the value is of a primitive type, it is
 wrapped in the appropriate wrapper class (such as {@link
 Integer}).

 <p>Note that not all {@code final} fields will have
 constant values.  In particular, {@code enum} constants are
 <em>not</em> considered to be compile-time constants.  To have a
 constant value, a field's type must be either a primitive type
 or {@code String}.

 @return the value of this variable if this is a {@code final}
 field initialized to a compile-time constant, or {@code null}
 otherwise

 @see Elements#getConstantExpression(Object)
 @jls3 15.28 Constant Expression
 @jls3 4.12.4 final Variables

<!-- END DATA -->
