<!-- BEGIN KEY -->
public final class java.rmi.dgc.Lease extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
一个 lease 包含了一个唯一的 VM 标识符和一个租借期限。Lease 对象用于为远程对象引用请求和授予租借权限。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.rmi.dgc.VMID java.rmi.dgc.Lease.vmid
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 与此 Lease 关联的虚拟机 ID。
@see #getVMID

<!-- END DATA -->
<!-- BEGIN KEY -->
private long java.rmi.dgc.Lease.value
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 此 lease 的期限。
@see #getValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.dgc.Lease(VMID id, long duration)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个具有指定 VMID 和租借期限的 lease。该 vmid 可以为 null。
@param id 与此 lease 关联的 VMID
@param duration 租借期限

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.dgc.VMID java.rmi.dgc.Lease.getVMID()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此 lease 关联的客户机 VMID。
@return 客户机 VMID

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.rmi.dgc.Lease.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回租借期限。
@return 租借期限

<!-- END DATA -->
