<!-- BEGIN KEY -->
public final class java.rmi.dgc.VMID extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
VMID 是跨所有 Java 虚拟机都唯一的标识符。分布式垃圾回收器使用 VMID 来标识 VM。

@version	1.20, 05/18/04
@author	Ann Wollrath
@author	Peter Jones

<!-- END DATA -->
<!-- BEGIN KEY -->
private byte[] java.rmi.dgc.VMID.addr
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 唯一地标识创建于其上的主机的 byte 数组

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.rmi.server.UID java.rmi.dgc.VMID.uid
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 有关创建于其上的主机的唯一标识符

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.dgc.VMID()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 VMID。在如下条件下，对于所有 Java 虚拟机，从此构造方法所返回每个新的 VMID 都是唯一的：a) 满足 <code>java.rmi.server.UID</code> 类的对象的唯一性条件，以及 b) 为此主机获得的地址是唯一的，并且针对此对象的生存期是不变的。  <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean java.rmi.dgc.VMID.isUnique()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果能为此主机确定一个精确的地址，则返回 true。如果不能从此主机生成可信赖的 VMID，则返回 false
@return 如果主机地址能被确定，则返回 true；否则返回 false
@deprecated

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.rmi.dgc.VMID.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
计算针对此 VMID 的哈希码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.rmi.dgc.VMID.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 VMID 与另一个进行比较，如果它们是同一标识符，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.dgc.VMID.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 VMID 的字符串表示形式。

<!-- END DATA -->
