<!-- BEGIN KEY -->
public interface javax.sql.ConnectionPoolDataSource extends javax.sql.CommonDataSource
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>PooledConnection</code> 对象的工厂。实现此接口的对象通常在基于 Java<sup><font size=-2>TM</font></sup> Naming and Directory Interface (JNDI) 的命名服务中注册。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.PooledConnection javax.sql.ConnectionPoolDataSource.getPooledConnection() throws java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
尝试建立可用作入池连接的物理数据库连接。

@return  <code>PooledConnection</code> 对象，该对象是到此 <code>ConnectionPoolDataSource</code> 对象表示的数据库的物理连接
@exception SQLException 如果发生数据库访问错误
@exception SQLFeatureNotSupportedException 如果 JDBC 驱动程序不支持此方法
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.PooledConnection javax.sql.ConnectionPoolDataSource.getPooledConnection(String user, String password) throws java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
尝试建立可用作入池连接的物理数据库连接。

@param user 为其建立连接的数据库用户
@param password 用户的密码
@return  <code>PooledConnection</code> 对象，该对象是到此 <code>ConnectionPoolDataSource</code> 对象表示的数据库的物理连接
@exception SQLException 如果发生数据库访问错误
@exception SQLFeatureNotSupportedException 如果 JDBC 驱动程序不支持此方法
@since 1.4

<!-- END DATA -->
