<!-- BEGIN KEY -->
public class javax.sql.RowSetEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>RowSet</code> 对象发生事件时生成的 <code>Event</code> 对象。当 rowset 的单个行被更改、整个 rowset 被更改或者 rowset 指针移动时将生成 <code>RowSetEvent</code> 对象。
 <P>
当 <code>RowSet</code> 对象上发生某个事件时，<code>RowSetListener</code> 中的一个方法将被发送到所有已注册侦听器，以通知它们发生了该事件。将 <code>Event</code> 对象提供给 <code>RowSetListener</code> 方法，以便侦听器使用它来找出作为事件源的 <code>RowSet</code> 对象。
 
@since 1.4 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.RowSetEvent(RowSet source)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>RowSetEvent</code> 对象，并使用给定的 <code>RowSet</code> 对象进行初始化。

@param source 数据已更改或指针已移动的 <code>RowSet</code> 对象
@throws IllegalArgumentException 如果 <code>source</code> 为 null。

<!-- END DATA -->
