<!-- BEGIN KEY -->
java.rmi.registry
<!-- END KEY -->
<!-- BEGIN DATA -->


提供 RMI 注册表的一个类和两个接口。注册表是一个将名称映射到远程对象的远程对象。服务器使用注册表注册其远程对象，以便于查找这些对象。当某个对象希望在远程对象上调用某个方法时，则必须首先使用其名称查找该远程对象。注册表将为调用对象返回一个对远程对象的引用，使用这种方法可以调用远程方法。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
