<!-- BEGIN KEY -->
public class org.xml.sax.SAXNotRecognizedException extends org.xml.sax.SAXException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception class for an unrecognized identifier.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>An XMLReader will throw this exception when it finds an
 unrecognized feature or property identifier; SAX applications and
 extensions may use this class for other, similar purposes.</p>

 @since SAX 2.0
 @author David Megginson
 @version 2.0.1 (sax2r2)
 @see org.xml.sax.SAXNotSupportedException

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.SAXNotRecognizedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.SAXNotRecognizedException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new exception with the given message.

 @param message The text message of the exception.

<!-- END DATA -->
