<!-- BEGIN KEY -->
public class java.lang.AbstractMethodError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application tries to call an abstract method.
 Normally, this error is caught by the compiler; this error can
 only occur at run time if the definition of some class has
 incompatibly changed since the currently executing method was last
 compiled.

 @author  unascribed
 @version 1.20, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AbstractMethodError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AbstractMethodError</code> with no detail  message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AbstractMethodError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AbstractMethodError</code> with the specified
 detail message.

 @param   s   the detail message.

<!-- END DATA -->
