<!-- BEGIN KEY -->
public class java.lang.ArithmeticException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an exceptional arithmetic condition has occurred. For 
 example, an integer "divide by zero" throws an 
 instance of this class. 

 @author  unascribed
 @version 1.23, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArithmeticException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ArithmeticException</code> with no detail 
 message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArithmeticException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ArithmeticException</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
