<!-- BEGIN KEY -->
public class java.lang.ArrayIndexOutOfBoundsException extends java.lang.IndexOutOfBoundsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an array has been accessed with an 
 illegal index. The index is either negative or greater than or 
 equal to the size of the array. 

 @author  unascribed
 @version 1.22, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayIndexOutOfBoundsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ArrayIndexOutOfBoundsException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayIndexOutOfBoundsException(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ArrayIndexOutOfBoundsException</code> 
 class with an argument indicating the illegal index. 

 @param   index   the illegal index.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayIndexOutOfBoundsException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ArrayIndexOutOfBoundsException</code> class 
 with the specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
