<!-- BEGIN KEY -->
public class java.lang.ArrayStoreException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an attempt has been made to store the 
 wrong type of object into an array of objects. For example, the 
 following code generates an <code>ArrayStoreException</code>: 
 <p><blockquote><pre>
     Object x[] = new String[3];
     x[0] = new Integer(0);
 </pre></blockquote>

 @author  unascribed
 @version 1.12, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayStoreException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ArrayStoreException</code> with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayStoreException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ArrayStoreException</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
