<!-- BEGIN KEY -->
public class java.lang.AssertionError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an assertion has failed.

 <p>The seven one-argument public constructors provided by this
 class ensure that the assertion error returned by the invocation:
 <pre>
     new AssertionError(<i>expression</i>)
 </pre>
 has as its detail message the <i>string conversion</i> of
 <i>expression</i> (as defined in <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/j.title.doc.html">
 <i>The Java Language Specification, Second Edition</i></a>, 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#40220">
 Section  15.18.1.1</a>), regardless of the type of <i>expression</i>.

 @version 1.9, 04/07/06
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(Object detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified object, which is converted to a string as
 defined in <i>The Java Language Specification, Second
 Edition</i>, Section 15.18.1.1.
<p>
 If the specified object is an instance of <tt>Throwable</tt>, it
 becomes the <i>cause</i> of the newly constructed assertion error.

 @param detailMessage value to be used in constructing detail message
 @see   Throwable#getCause()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(boolean detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified <code>boolean</code>, which is converted to
 a string as defined in <i>The Java Language Specification,
 Second Edition</i>, Section 15.18.1.1.

 @param detailMessage value to be used in constructing detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(char detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified <code>char</code>, which is converted to a
 string as defined in <i>The Java Language Specification, Second
 Edition</i>, Section 15.18.1.1.

 @param detailMessage value to be used in constructing detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(int detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified <code>int</code>, which is converted to a
 string as defined in <i>The Java Language Specification, Second
 Edition</i>, Section 15.18.1.1.

 @param detailMessage value to be used in constructing detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(long detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified <code>long</code>, which is converted to a
 string as defined in <i>The Java Language Specification, Second
 Edition</i>, Section 15.18.1.1.

 @param detailMessage value to be used in constructing detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(float detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified <code>float</code>, which is converted to a
 string as defined in <i>The Java Language Specification, Second
 Edition</i>, Section 15.18.1.1.

 @param detailMessage value to be used in constructing detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AssertionError(double detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AssertionError with its detail message derived
 from the specified <code>double</code>, which is converted to a
 string as defined in <i>The Java Language Specification, Second
 Edition</i>, Section 15.18.1.1.

 @param detailMessage value to be used in constructing detail message

<!-- END DATA -->
