<!-- BEGIN KEY -->
public static final class java.lang.Character.UnicodeBlock extends java.lang.Character.Subset
<!-- END KEY -->
<!-- BEGIN DATA -->
 A family of character subsets representing the character blocks in the
 Unicode specification. Character blocks generally define characters
 used for a specific script or purpose. A character is contained by
 at most one Unicode block.

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BASIC_LATIN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Basic Latin" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_1_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Latin-1 Supplement" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_EXTENDED_A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Latin Extended-A" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_EXTENDED_B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Latin Extended-B" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.IPA_EXTENSIONS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "IPA Extensions" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SPACING_MODIFIER_LETTERS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Spacing Modifier Letters" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.COMBINING_DIACRITICAL_MARKS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Combining Diacritical Marks" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GREEK
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Greek and Coptic" Unicode character block.
 <p>
 This block was previously known as the "Greek" block.

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CYRILLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Cyrillic" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARMENIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Armenian" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HEBREW
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Hebrew" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARABIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Arabic" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.DEVANAGARI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Devanagari" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BENGALI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Bengali" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GURMUKHI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Gurmukhi" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GUJARATI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Gujarati" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ORIYA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Oriya" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAMIL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tamil" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TELUGU
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Telugu" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KANNADA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Kannada" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MALAYALAM
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Malayalam" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.THAI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Thai" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LAO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Lao" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TIBETAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tibetan" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GEORGIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Georgian" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANGUL_JAMO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Hangul Jamo" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_EXTENDED_ADDITIONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Latin Extended Additional" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GREEK_EXTENDED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Greek Extended" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GENERAL_PUNCTUATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "General Punctuation" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPERSCRIPTS_AND_SUBSCRIPTS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Superscripts and Subscripts" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CURRENCY_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Currency Symbols" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.COMBINING_MARKS_FOR_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Combining Diacritical Marks for Symbols" Unicode character block.
 <p>
 This block was previously known as "Combining Marks for Symbols".
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LETTERLIKE_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Letterlike Symbols" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.NUMBER_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Number Forms" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Arrows" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MATHEMATICAL_OPERATORS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Mathematical Operators" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_TECHNICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Miscellaneous Technical" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CONTROL_PICTURES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Control Pictures" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OPTICAL_CHARACTER_RECOGNITION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Optical Character Recognition" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ENCLOSED_ALPHANUMERICS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Enclosed Alphanumerics" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BOX_DRAWING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Box Drawing" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BLOCK_ELEMENTS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Block Elements" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GEOMETRIC_SHAPES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Geometric Shapes" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Miscellaneous Symbols" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.DINGBATS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Dingbats" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_SYMBOLS_AND_PUNCTUATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Symbols and Punctuation" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HIRAGANA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Hiragana" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KATAKANA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Katakana" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BOPOMOFO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Bopomofo" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANGUL_COMPATIBILITY_JAMO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Hangul Compatibility Jamo" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KANBUN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Kanbun" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ENCLOSED_CJK_LETTERS_AND_MONTHS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Enclosed CJK Letters and Months" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Compatibility" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Unified Ideographs" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANGUL_SYLLABLES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Hangul Syllables" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.PRIVATE_USE_AREA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Private Use Area" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Compatibility Ideographs" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ALPHABETIC_PRESENTATION_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Alphabetic Presentation Forms" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARABIC_PRESENTATION_FORMS_A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Arabic Presentation Forms-A" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.COMBINING_HALF_MARKS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Combining Half Marks" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Compatibility Forms" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SMALL_FORM_VARIANTS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Small Form Variants" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARABIC_PRESENTATION_FORMS_B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Arabic Presentation Forms-B" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Halfwidth and Fullwidth Forms" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SPECIALS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Specials" Unicode character block.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SURROGATES_AREA
<!-- END KEY -->
<!-- BEGIN DATA -->
 @deprecated As of J2SE 5, use {@link #HIGH_SURROGATES},
             {@link #HIGH_PRIVATE_USE_SURROGATES}, and
             {@link #LOW_SURROGATES}. These new constants match 
             the block definitions of the Unicode Standard.
             The {@link #of(char)} and {@link #of(int)} methods
             return the new constants, not SURROGATES_AREA.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SYRIAC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Syriac" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.THAANA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Thaana" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SINHALA
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constant for the "Sinhala" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MYANMAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Myanmar" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ETHIOPIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Ethiopic" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CHEROKEE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Cherokee" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Unified Canadian Aboriginal Syllabics" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OGHAM
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Ogham" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.RUNIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Runic" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KHMER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Khmer" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MONGOLIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Mongolian" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BRAILLE_PATTERNS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Braille Patterns" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_RADICALS_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Radicals Supplement" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KANGXI_RADICALS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Kangxi Radicals" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.IDEOGRAPHIC_DESCRIPTION_CHARACTERS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Ideographic Description Characters" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BOPOMOFO_EXTENDED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Bopomofo Extended" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Unified Ideographs Extension A" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.YI_SYLLABLES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Yi Syllables" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.YI_RADICALS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Yi Radicals" Unicode character block.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CYRILLIC_SUPPLEMENTARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Cyrillic Supplementary" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAGALOG
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tagalog" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANUNOO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Hanunoo" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BUHID
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Buhid" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAGBANWA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tagbanwa" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LIMBU
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Limbu" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAI_LE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tai Le" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KHMER_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Khmer Symbols" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.PHONETIC_EXTENSIONS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Phonetic Extensions" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Miscellaneous Mathematical Symbols-A" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTAL_ARROWS_A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Supplemental Arrows-A" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTAL_ARROWS_B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Supplemental Arrows-B" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Miscellaneous Mathematical Symbols-B" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTAL_MATHEMATICAL_OPERATORS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Supplemental Mathematical Operators" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_SYMBOLS_AND_ARROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Miscellaneous Symbols and Arrows" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KATAKANA_PHONETIC_EXTENSIONS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Katakana Phonetic Extensions" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.YIJING_HEXAGRAM_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Yijing Hexagram Symbols" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.VARIATION_SELECTORS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Variation Selectors" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LINEAR_B_SYLLABARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Linear B Syllabary" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LINEAR_B_IDEOGRAMS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Linear B Ideograms" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.AEGEAN_NUMBERS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Aegean Numbers" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OLD_ITALIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Old Italic" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GOTHIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Gothic" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.UGARITIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Ugaritic" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.DESERET
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Deseret" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SHAVIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Shavian" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OSMANYA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Osmanya" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CYPRIOT_SYLLABARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Cypriot Syllabary" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BYZANTINE_MUSICAL_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Byzantine Musical Symbols" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MUSICAL_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Musical Symbols" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAI_XUAN_JING_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tai Xuan Jing Symbols" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MATHEMATICAL_ALPHANUMERIC_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Mathematical Alphanumeric Symbols" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Unified Ideographs Extension B" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "CJK Compatibility Ideographs Supplement" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAGS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Tags" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.VARIATION_SELECTORS_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Variation Selectors Supplement" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTARY_PRIVATE_USE_AREA_A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Supplementary Private Use Area-A" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTARY_PRIVATE_USE_AREA_B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Supplementary Private Use Area-B" Unicode character block.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HIGH_SURROGATES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "High Surrogates" Unicode character block.
 This block represents codepoint values in the high surrogate
 range: 0xD800 through 0xDB7F

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HIGH_PRIVATE_USE_SURROGATES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "High Private Use Surrogates" Unicode character block.
 This block represents codepoint values in the high surrogate
 range: 0xDB80 through 0xDBFF

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LOW_SURROGATES
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the "Low Surrogates" Unicode character block.
 This block represents codepoint values in the high surrogate
 range: 0xDC00 through 0xDFFF

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.of(char c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the object representing the Unicode block containing the
 given character, or <code>null</code> if the character is not a
 member of a defined block.

 <p><b>Note:</b> This method cannot handle <a
 href="Character.html#supplementary"> supplementary
 characters</a>. To support all Unicode characters,
 including supplementary characters, use the {@link
 #of(int)} method.

 @param   c  The character in question
 @return  The <code>UnicodeBlock</code> instance representing the
          Unicode block of which this character is a member, or
          <code>null</code> if the character is not a member of any
          Unicode block

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.of(int codePoint)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the object representing the Unicode block
 containing the given character (Unicode code point), or
 <code>null</code> if the character is not a member of a
 defined block.

 @param   codePoint the character (Unicode code point) in question.
 @return  The <code>UnicodeBlock</code> instance representing the
          Unicode block of which this character is a member, or
          <code>null</code> if the character is not a member of any
          Unicode block
 @exception IllegalArgumentException if the specified
 <code>codePoint</code> is an invalid Unicode code point.
 @see Character#isValidCodePoint(int)
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.forName(String blockName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the UnicodeBlock with the given name. Block
 names are determined by The Unicode Standard. The file
 Blocks-&lt;version&gt;.txt defines blocks for a particular
 version of the standard. The {@link Character} class specifies
 the version of the standard that it supports.
 <p>
 This method accepts block names in the following forms:
 <ol>
 <li> Canonical block names as defined by the Unicode Standard.
 For example, the standard defines a "Basic Latin" block. Therefore, this
 method accepts "Basic Latin" as a valid block name. The documentation of 
 each UnicodeBlock provides the canonical name.
 <li>Canonical block names with all spaces removed. For example, "BasicLatin"
 is a valid block name for the "Basic Latin" block.
 <li>The text representation of each constant UnicodeBlock identifier.
 For example, this method will return the {@link #BASIC_LATIN} block if
 provided with the "BASIC_LATIN" name. This form replaces all spaces and
  hyphens in the canonical name with underscores.
 </ol>
 Finally, character case is ignored for all of the valid block name forms.
 For example, "BASIC_LATIN" and "basic_latin" are both valid block names.
 The en_US locale's case mapping rules are used to provide case-insensitive
 string comparisons for block name validation.
 <p>
 If the Unicode Standard changes block names, both the previous and
 current names will be accepted.

 @param blockName A <code>UnicodeBlock</code> name.
 @return The <code>UnicodeBlock</code> instance identified
         by <code>blockName</code>
 @throws IllegalArgumentException if <code>blockName</code> is an
         invalid name
 @throws NullPointerException if <code>blockName</code> is null
 @since 1.5

<!-- END DATA -->
