<!-- BEGIN KEY -->
public static class java.lang.Character.Subset extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Instances of this class represent particular subsets of the Unicode
 character set.  The only family of subsets defined in the
 <code>Character</code> class is <code>{@link Character.UnicodeBlock
 UnicodeBlock}</code>.  Other portions of the Java API may define other
 subsets for their own purposes.

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Character.Subset(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>Subset</code> instance.

 @exception NullPointerException if name is <code>null</code>
 @param  name  The name of this subset

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean java.lang.Character.Subset.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares two <code>Subset</code> objects for equality.
 This method returns <code>true</code> if and only if
 <code>this</code> and the argument refer to the same
 object; since this method is <code>final</code>, this
 guarantee holds for all subclasses.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.lang.Character.Subset.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the standard hash code as defined by the
 <code>{@link Object#hashCode}</code> method.  This method
 is <code>final</code> in order to ensure that the
 <code>equals</code> and <code>hashCode</code> methods will
 be consistent in all subclasses.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String java.lang.Character.Subset.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of this subset.

<!-- END DATA -->
