<!-- BEGIN KEY -->
public class java.lang.ClassCircularityError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when a circularity has been detected while initializing a class.

 @author     unascribed
 @version    1.16, 11/17/05
 @since      JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCircularityError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ClassCircularityError</code> with no detail  message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCircularityError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ClassCircularityError</code> with the 
 specified detail message. 

 @param      s   the detail message.

<!-- END DATA -->
