<!-- BEGIN KEY -->
public class java.lang.ClassFormatError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when the Java Virtual Machine attempts to read a class 
 file and determines that the file is malformed or otherwise cannot 
 be interpreted as a class file. 

 @author  unascribed
 @version 1.21, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassFormatError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ClassFormatError</code> with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassFormatError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ClassFormatError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
