<!-- BEGIN KEY -->
public class java.lang.ClassCastException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the code has attempted to cast an object 
 to a subclass of which it is not an instance. For example, the 
 following code generates a <code>ClassCastException</code>: 
 <p><blockquote><pre>
     Object x = new Integer(0);
     System.out.println((String)x);
 </pre></blockquote>

 @author  unascribed
 @version 1.21, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCastException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ClassCastException</code> with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCastException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ClassCastException</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
