<!-- BEGIN KEY -->
public class java.lang.CloneNotSupportedException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the <code>clone</code> method in class 
 <code>Object</code> has been called to clone an object, but that 
 the object's class does not implement the <code>Cloneable</code> 
 interface. 
 <p>
 Applications that override the <code>clone</code> method can also 
 throw this exception to indicate that an object could not or 
 should not be cloned.

 @author  unascribed
 @version 1.12, 11/17/05
 @see     java.lang.Cloneable
 @see     java.lang.Object#clone()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.CloneNotSupportedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>CloneNotSupportedException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.CloneNotSupportedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>CloneNotSupportedException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
