<!-- BEGIN KEY -->
public class java.lang.EnumConstantNotPresentException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application tries to access an enum constant by name
 and the enum type contains no constant with the specified name.

 @author  Josh Bloch
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Class<? extends java.lang.Enum> java.lang.EnumConstantNotPresentException.enumType
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of the missing enum constant.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.lang.EnumConstantNotPresentException.constantName
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the missing enum constant.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.EnumConstantNotPresentException(java.lang.Class<? extends java.lang.Enum> enumType, String constantName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <tt>EnumConstantNotPresentException</tt> for the 
 specified constant.

 @param enumType the type of the missing enum constant
 @param constantName the name of the missing enum constant

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<? extends java.lang.Enum> java.lang.EnumConstantNotPresentException.enumType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of the missing enum constant.

 @return the type of the missing enum constant

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.EnumConstantNotPresentException.constantName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the missing enum constant.

 @return the name of the missing enum constant

<!-- END DATA -->
