<!-- BEGIN KEY -->
public class java.lang.Exception extends java.lang.Throwable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class <code>Exception</code> and its subclasses are a form of 
 <code>Throwable</code> that indicates conditions that a reasonable 
 application might want to catch.

 @author  Frank Yellin
 @version 1.32, 11/17/05
 @see     java.lang.Error
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new exception with <code>null</code> as its detail message.
 The cause is not initialized, and may subsequently be initialized by a
 call to {@link #initCause}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new exception with the specified detail message.  The
 cause is not initialized, and may subsequently be initialized by
 a call to {@link #initCause}.

 @param   message   the detail message. The detail message is saved for 
          later retrieval by the {@link #getMessage()} method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new exception with the specified detail message and
 cause.  <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this exception's detail message.

 @param  message the detail message (which is saved for later retrieval
         by the {@link #getMessage()} method).
 @param  cause the cause (which is saved for later retrieval by the
         {@link #getCause()} method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)
 @since  1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ? null : cause.toString())</tt> (which
 typically contains the class and detail message of <tt>cause</tt>).
 This constructor is useful for exceptions that are little more than
 wrappers for other throwables (for example, {@link
 java.security.PrivilegedActionException}).

 @param  cause the cause (which is saved for later retrieval by the
         {@link #getCause()} method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)
 @since  1.4

<!-- END DATA -->
