<!-- BEGIN KEY -->
public class java.lang.IllegalMonitorStateException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a thread has attempted to wait on an 
 object's monitor or to notify other threads waiting on an object's
 monitor without owning the specified monitor. 

 @author  unascribed
 @version 1.13, 11/17/05
 @see     java.lang.Object#notify()
 @see     java.lang.Object#notifyAll()
 @see     java.lang.Object#wait() 
 @see     java.lang.Object#wait(long) 
 @see     java.lang.Object#wait(long, int) 
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalMonitorStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalMonitorStateException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalMonitorStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalMonitorStateException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
