<!-- BEGIN KEY -->
public class java.lang.IllegalThreadStateException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a thread is not in an appropriate state 
 for the requested operation. See, for example, the 
 <code>suspend</code> and <code>resume</code> methods in class 
 <code>Thread</code>. 

 @author  unascribed
 @version 1.22, 11/17/05
 @see     java.lang.Thread#resume()
 @see     java.lang.Thread#suspend()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalThreadStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalThreadStateException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalThreadStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalThreadStateException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
