<!-- BEGIN KEY -->
public class java.lang.IllegalAccessError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown if an application attempts to access or modify a field, or 
 to call a method that it does not have access to. 
 <p>
 Normally, this error is caught by the compiler; this error can 
 only occur at run time if the definition of a class has 
 incompatibly changed. 

 @author  unascribed
 @version 1.17, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalAccessError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalAccessError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalAccessError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalAccessError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
