<!-- BEGIN KEY -->
public class java.lang.IncompatibleClassChangeError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an incompatible class change has occurred to some class 
 definition. The definition of some class, on which the currently 
 executing method depends, has since changed. 

 @author  unascribed
 @version 1.19, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IncompatibleClassChangeError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IncompatibleClassChangeError</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IncompatibleClassChangeError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IncompatibleClassChangeError</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
