<!-- BEGIN KEY -->
public class java.lang.IndexOutOfBoundsException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an index of some sort (such as to an array, to a
 string, or to a vector) is out of range. 
 <p>
 Applications can subclass this class to indicate similar exceptions. 

 @author  Frank Yellin
 @version 1.12, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IndexOutOfBoundsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IndexOutOfBoundsException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IndexOutOfBoundsException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IndexOutOfBoundsException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
