<!-- BEGIN KEY -->
public class java.lang.InstantiationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application tries to create an instance of a class
 using the {@code newInstance} method in class
 {@code Class}, but the specified class object cannot be
 instantiated.  The instantiation can fail for a variety of
 reasons including but not limited to:

 <ul>
 <li> the class object represents an abstract class, an interface,
      an array class, a primitive type, or {@code void}
 <li> the class has no nullary constructor
</ul>

 @author  unascribed
 @version 1.19, 11/30/05
 @see     java.lang.Class#newInstance()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an {@code InstantiationException} with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an {@code InstantiationException} with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
