<!-- BEGIN KEY -->
public class java.lang.InstantiationError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application tries to use the Java <code>new</code> 
 construct to instantiate an abstract class or an interface. 
 <p>
 Normally, this error is caught by the compiler; this error can 
 only occur at run time if the definition of a class has 
 incompatibly changed. 

 @author  unascribed
 @version 1.13, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InstantiationError</code> with no detail  message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InstantiationError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
