<!-- BEGIN KEY -->
public class java.lang.InternalError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate some unexpected internal error has occurred in 
 the Java Virtual Machine. 

 @author  unascribed
 @version 1.22, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InternalError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InternalError</code> with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InternalError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InternalError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
