<!-- BEGIN KEY -->
public class java.lang.LinkageError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Subclasses of <code>LinkageError</code> indicate that a class has 
 some dependency on another class; however, the latter class has 
 incompatibly changed after the compilation of the former class. 


 @author  Frank Yellin
 @version 1.14, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.LinkageError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>LinkageError</code> with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.LinkageError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>LinkageError</code> with the specified detail 
 message. 

 @param   s   the detail message.

<!-- END DATA -->
