<!-- BEGIN KEY -->
public class java.lang.NegativeArraySizeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown if an application tries to create an array with negative size.

 @author  unascribed
 @version 1.20, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NegativeArraySizeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NegativeArraySizeException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NegativeArraySizeException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NegativeArraySizeException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
