<!-- BEGIN KEY -->
public class java.lang.NoClassDefFoundError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown if the Java Virtual Machine or a <code>ClassLoader</code> instance
 tries to load in the definition of a class (as part of a normal method call
 or as part of creating a new instance using the <code>new</code> expression)
 and no definition of the class could be found. 
 <p>
 The searched-for class definition existed when the currently 
 executing class was compiled, but the definition can no longer be 
 found. 

 @author  unascribed
 @version 1.23, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoClassDefFoundError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoClassDefFoundError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoClassDefFoundError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoClassDefFoundError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
