<!-- BEGIN KEY -->
public class java.lang.NoSuchFieldError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown if an application tries to access or modify a specified 
 field of an object, and that object no longer has that field. 
 <p>
 Normally, this error is caught by the compiler; this error can 
 only occur at run time if the definition of a class has 
 incompatibly changed. 

 @author  unascribed
 @version 1.13, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchFieldError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchFieldException</code> with no detail  message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchFieldError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchFieldException</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
