<!-- BEGIN KEY -->
public class java.lang.NoSuchMethodError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown if an application tries to call a specified method of a 
 class (either static or instance), and that class no longer has a 
 definition of that method. 
 <p>
 Normally, this error is caught by the compiler; this error can 
 only occur at run time if the definition of a class has 
 incompatibly changed. 

 @author  unascribed
 @version 1.22, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchMethodError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchMethodError</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
