<!-- BEGIN KEY -->
public class java.lang.NoSuchMethodException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when a particular method cannot be found.

 @author     unascribed
 @version    1.14, 11/17/05
 @since      JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchMethodException</code> without a detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchMethodException</code> with a detail message. 

 @param      s   the detail message.

<!-- END DATA -->
