<!-- BEGIN KEY -->
public class java.lang.NoSuchFieldException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that the class doesn't have a field of a specified name.

 @author  unascribed
 @version 1.15, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchFieldException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchFieldException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with a detail message.

 @param s the detail message

<!-- END DATA -->
