<!-- BEGIN KEY -->
public class java.lang.NullPointerException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application attempts to use <code>null</code> in a 
 case where an object is required. These include: 
 <ul>
 <li>Calling the instance method of a <code>null</code> object. 
 <li>Accessing or modifying the field of a <code>null</code> object. 
 <li>Taking the length of <code>null</code> as if it were an array. 
 <li>Accessing or modifying the slots of <code>null</code> as if it 
     were an array. 
 <li>Throwing <code>null</code> as if it were a <code>Throwable</code> 
     value. 
 </ul>
 <p>
 Applications should throw instances of this class to indicate 
 other illegal uses of the <code>null</code> object. 

 @author  unascribed
 @version 1.20, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NullPointerException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NullPointerException</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NullPointerException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NullPointerException</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
