<!-- BEGIN KEY -->
public class java.lang.NumberFormatException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the application has attempted to convert 
 a string to one of the numeric types, but that the string does not 
 have the appropriate format. 

 @author  unascribed
 @version 1.21, 11/17/05
 @see     java.lang.Integer#toString()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NumberFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NumberFormatException</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NumberFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NumberFormatException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
