<!-- BEGIN KEY -->
public class java.lang.OutOfMemoryError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when the Java Virtual Machine cannot allocate an object 
 because it is out of memory, and no more memory could be made 
 available by the garbage collector. 

 @author  unascribed
 @version 1.22, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.OutOfMemoryError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>OutOfMemoryError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.OutOfMemoryError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>OutOfMemoryError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
