<!-- BEGIN KEY -->
public class java.lang.StackOverflowError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when a stack overflow occurs because an application 
 recurses too deeply. 

 @author unascribed
 @version 1.22, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StackOverflowError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StackOverflowError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StackOverflowError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StackOverflowError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
