<!-- BEGIN KEY -->
public class java.lang.StringIndexOutOfBoundsException extends java.lang.IndexOutOfBoundsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by <code>String</code> methods to indicate that an index
 is either negative or greater than the size of the string.  For
 some methods such as the charAt method, this exception also is
 thrown when the index is equal to the size of the string.

 @author  unascribed
 @version 1.23, 11/17/05
 @see     java.lang.String#charAt(int)
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StringIndexOutOfBoundsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StringIndexOutOfBoundsException</code> with no 
 detail message. 

 @since   JDK1.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StringIndexOutOfBoundsException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StringIndexOutOfBoundsException</code> with 
 the specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StringIndexOutOfBoundsException(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>StringIndexOutOfBoundsException</code> 
 class with an argument indicating the illegal index. 

 @param   index   the illegal index.

<!-- END DATA -->
