<!-- BEGIN KEY -->
public class java.lang.UnknownError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an unknown but serious exception has occurred in the 
 Java Virtual Machine. 

 @author unascribed
 @version 1.14, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnknownError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownError</code> with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnknownError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownError</code> with the specified detail 
 message. 

 @param   s   the detail message.

<!-- END DATA -->
