<!-- BEGIN KEY -->
public class java.lang.UnsatisfiedLinkError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown if the Java Virtual Machine cannot find an appropriate 
 native-language definition of a method declared <code>native</code>. 

 @author unascribed
 @version 1.22, 11/17/05
 @see     java.lang.Runtime
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsatisfiedLinkError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnsatisfiedLinkError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsatisfiedLinkError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnsatisfiedLinkError</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
