<!-- BEGIN KEY -->
public class java.lang.UnsupportedOperationException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the requested operation is not supported.<p>

 This class is a member of the
 <a href="{@docRoot}/../technotes/guides/collections/index.html">
 Java Collections Framework</a>.

 @author  Josh Bloch
 @version 1.21, 04/21/06
 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedOperationException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedOperationException with the specified
 detail message.

 @param message the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new exception with the specified detail message and
 cause.

 <p>Note that the detail message associated with <code>cause</code> is
 <i>not</i> automatically incorporated in this exception's detail
 message.

 @param  message the detail message (which is saved for later retrieval
         by the {@link Throwable#getMessage()} method).
 @param  cause the cause (which is saved for later retrieval by the
         {@link Throwable#getCause()} method).  (A <tt>null</tt> value
         is permitted, and indicates that the cause is nonexistent or
         unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ? null : cause.toString())</tt> (which
 typically contains the class and detail message of <tt>cause</tt>).
 This constructor is useful for exceptions that are little more than
 wrappers for other throwables (for example, {@link
 java.security.PrivilegedActionException}).

 @param  cause the cause (which is saved for later retrieval by the
         {@link Throwable#getCause()} method).  (A <tt>null</tt> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)
 @since  1.5

<!-- END DATA -->
