<!-- BEGIN KEY -->
public class java.lang.UnsupportedClassVersionError extends java.lang.ClassFormatError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when the Java Virtual Machine attempts to read a class 
 file and determines that the major and minor version numbers
 in the file are not supported.

 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedClassVersionError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UnsupportedClassVersionError</code> 
 with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedClassVersionError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UnsupportedClassVersionError</code> with
 the specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
