<!-- BEGIN KEY -->
public class java.lang.VerifyError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when the "verifier" detects that a class file, 
 though well formed, contains some sort of internal inconsistency 
 or security problem. 

 @author  unascribed
 @version 1.14, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VerifyError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>VerifyError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VerifyError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>VerifyError</code> with the specified detail message.

 @param   s   the detail message.

<!-- END DATA -->
