<!-- BEGIN KEY -->
public abstract class java.lang.VirtualMachineError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the Java Virtual Machine is broken or has 
 run out of resources necessary for it to continue operating. 


 @author  Frank Yellin
 @version 1.15, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VirtualMachineError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>VirtualMachineError</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VirtualMachineError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>VirtualMachineError</code> with the specified 
 detail message. 

 @param   s   the detail message.

<!-- END DATA -->
