<!-- BEGIN KEY -->
public final class java.lang.Void extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Void class is an uninstantiable placeholder class to hold a
 reference to the Class object representing the Java keyword
 void.

 @author  unascribed
 @version 1.15, 12/01/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Class<java.lang.Void> java.lang.Void.TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Class object representing the pseudo-type corresponding to
 the keyword void.

<!-- END DATA -->
