<!-- BEGIN KEY -->
public interface java.lang.reflect.GenericDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 A common interface for all entities that declare type variables.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.reflect.TypeVariable[] java.lang.reflect.GenericDeclaration.getTypeParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array of <tt>TypeVariable</tt> objects that
 represent the type variables declared by the generic
 declaration represented by this <tt>GenericDeclaration</tt>
 object, in declaration order.  Returns an array of length 0 if
 the underlying generic declaration declares no type variables.

 @return an array of <tt>TypeVariable</tt> objects that represent
     the type variables declared by this generic declaration
 @throws GenericSignatureFormatError if the generic
     signature of this generic declaration does not conform to
     the format specified in the Java Virtual Machine Specification,
     3rd edition

<!-- END DATA -->
