<!-- BEGIN KEY -->
public interface java.lang.reflect.GenericArrayType extends java.lang.reflect.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
 <tt>GenericArrayType</tt> represents an array type whose component
 type is either a parameterized type or a type variable.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.reflect.Type java.lang.reflect.GenericArrayType.getGenericComponentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a <tt>Type</tt> object representing the component type
 of this array. This method creates the component type of the
 array.  See the declaration of {@link
 java.lang.reflect.ParameterizedType ParameterizedType} for the
 semantics of the creation process for parameterized types and
 see {@link java.lang.reflect.TypeVariable TypeVariable} for the
 creation process for type variables.

 @return  a <tt>Type</tt> object representing the component type
     of this array
 @throws TypeNotPresentException if the underlying array type's
     component type refers to a non-existent type declaration
 @throws MalformedParameterizedTypeException if  the
     underlying array type's component type refers to a
     parameterized type that cannot be instantiated for any reason

<!-- END DATA -->
