<!-- BEGIN KEY -->
public interface java.lang.reflect.Member
<!-- END KEY -->
<!-- BEGIN DATA -->
 Member is an interface that reflects identifying information about
 a single member (a field or a method) or a constructor.

 @see	java.lang.Class
 @see	Field
 @see	Method
 @see	Constructor

 @author Nakul Saraiya

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.lang.reflect.Member.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies the set of all public members of a class or interface,
 including inherited members.
 @see java.lang.SecurityManager#checkMemberAccess

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.lang.reflect.Member.DECLARED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies the set of declared members of a class or interface.
 Inherited members are not included.
 @see java.lang.SecurityManager#checkMemberAccess

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.lang.reflect.Member.getDeclaringClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Class object representing the class or interface
 that declares the member or constructor represented by this Member.

 @return an object representing the declaring class of the
 underlying member

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.reflect.Member.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the simple name of the underlying member or constructor
 represented by this Member.
 
 @return the simple name of the underlying member

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.lang.reflect.Member.getModifiers()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Java language modifiers for the member or
 constructor represented by this Member, as an integer.  The
 Modifier class should be used to decode the modifiers in
 the integer.
 
 @return the Java language modifiers for the underlying member
 @see Modifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.lang.reflect.Member.isSynthetic()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <tt>true</tt> if this member was introduced by
 the compiler; returns <tt>false</tt> otherwise.

 @return true if and only if this member was introduced by
 the compiler.
 @since 1.5

<!-- END DATA -->
