<!-- BEGIN KEY -->
java.lang.reflect
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides classes and interfaces for obtaining reflective
information about classes and objects.  Reflection allows
programmatic access to information about the fields, methods
and constructors of loaded classes, and the use of reflected fields,
methods, and constructors to operate on their underlying
counterparts, within security restrictions.
<p>
<code>AccessibleObject</code> allows supression of access checks if
the necessary <code>ReflectPermission</code> is available.
<p>
<code>Array</code> provides static methods to dynamically create and
access arrays.
<p>
Classes in this package, along with <code>java.lang.Class</code>
accommodate applications such as debuggers, interpreters, object
inspectors, class browsers, and services such as Object Serialization
and JavaBeans that need access to either the public members of a
target object (based on its runtime class) or the members declared by
a given class.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
