<!-- BEGIN KEY -->
public class java.util.concurrent.BrokenBarrierException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当某个线程试图等待处于断开状态的 barrier 时，或者 barrier 进入断开状态而线程处于等待状态时，抛出该异常。

@see CyclicBarrier

@since 1.5
@author Doug Lea


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.BrokenBarrierException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 <tt>BrokenBarrierException</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.BrokenBarrierException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <tt>BrokenBarrierException</tt>。

@param message 详细消息

<!-- END DATA -->
