<!-- BEGIN KEY -->
public class java.util.concurrent.CancellationException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果某项值生成任务（如 {@link FutureTask}）的结果因为任务被取消而无法获取到，则抛出该异常。

@since 1.5
@author Doug Lea

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.CancellationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <tt>CancellationException</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.CancellationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <tt>CancellationException</tt>。

@param message 详细消息

<!-- END DATA -->
