<!-- BEGIN KEY -->
public interface java.util.concurrent.Delayed extends java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
一种混合风格的接口，用来标记那些应该在给定延迟时间之后执行的对象。

<p>此接口的实现必须定义一个 <tt>compareTo</tt> 方法，该方法提供与此接口的 <tt>getDelay</tt> 方法一致的排序。

@since 1.5
@author Doug Lea

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.concurrent.Delayed.getDelay(TimeUnit unit)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此对象相关的剩余延迟时间，以给定的时间单位表示。

@param unit 时间单位
@return 剩余延迟时间；零或负值指示延迟时间已经用尽

<!-- END DATA -->
