<!-- BEGIN KEY -->
public interface java.util.concurrent.RunnableScheduledFuture extends java.util.concurrent.RunnableFuture, java.util.concurrent.ScheduledFuture
<!-- END KEY -->
<!-- BEGIN DATA -->
作为 {@link Runnable} 的 {@link ScheduledFuture}。成功执行 <tt>run</tt> 方法可以完成 <tt>Future</tt> 并允许访问其结果。
@see FutureTask
@see Executor
@since 1.6
@author Doug Lea
@param <V> 此 Future 的 <tt>get</tt> 方法所返回的结果类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.concurrent.RunnableScheduledFuture.isPeriodic()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果这是一个定期任务，则返回 true。定期任务可以根据计划重新运行。非定期任务只能运行一次。

@return 如果此任务是定期的，则返回 true

<!-- END DATA -->
