<!-- BEGIN KEY -->
public interface java.util.concurrent.RunnableFuture extends java.lang.Runnable, java.util.concurrent.Future
<!-- END KEY -->
<!-- BEGIN DATA -->
作为 {@link Runnable} 的 {@link Future}。成功执行 <tt>run</tt> 方法可以完成 <tt>Future</tt> 并允许访问其结果。
@see FutureTask
@see Executor
@since 1.6
@author Doug Lea
@param <V> 此 Future 的 <tt>get</tt> 方法所返回的结果类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.RunnableFuture.run()
<!-- END KEY -->
<!-- BEGIN DATA -->
在未被取消的情况下，将此 Future 设置为计算的结果。

<!-- END DATA -->
