<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.AbortPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
用于被拒绝任务的处理程序，它将抛出 <tt>RejectedExecutionException</tt>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.AbortPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 <tt>AbortPolicy</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.AbortPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
总是抛出 RejectedExecutionException。
@param r 请求执行的可运行任务。
@param e 试图执行此任务的执行程序。
@throws RejectedExecutionException 总是抛出此异常。

<!-- END DATA -->
