<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
用于被拒绝任务的处理程序，它直接在 <tt>execute</tt> 方法的调用线程中运行被拒绝的任务；如果执行程序已关闭，则会丢弃该任务。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 <tt>CallerRunsPolicy</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
执行调用者线程中的任务 r；如果执行程序已关闭，则会丢弃该任务。
@param r 请求执行的可运行任务。
@param e 试图执行此任务的执行程序。

<!-- END DATA -->
