<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
用于被拒绝任务的处理程序，它放弃最旧的未处理请求，然后重试 <tt>execute</tt>；如果执行程序已关闭，则会丢弃该任务。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定执行程序创建 <tt>DiscardOldestPolicy</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取并忽略下一个任务，否则如果该任务立即可用，执行程序将执行该任务，然后再试图重新执行任务 r；如果执行程序已关闭，则会丢弃任务 r。
@param r 请求执行的可运行任务。
@param e 试图执行此任务的执行程序。

<!-- END DATA -->
