<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.DiscardPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
用于被拒绝任务的处理程序，默认情况下它将丢弃被拒绝的任务。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.DiscardPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 <tt>DiscardPolicy</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.DiscardPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
不执行任何操作，在这种情况下将放弃任务 r。
@param r 请求执行的可运行任务
@param e 试图执行此任务的执行程序

<!-- END DATA -->
