<!-- BEGIN KEY -->
public class java.util.concurrent.TimeoutException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
阻塞操作超时时，抛出该异常。对于指定超时的阻塞操作来说，需要一种指示发生超时的方法。多数这样的操作可能返回一个值指示超时；当不可能或不需要返回超时值时，将声明并抛出 <tt>TimeoutException</tt>。

@since 1.5
@author Doug Lea

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.TimeoutException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <tt>TimeoutException</tt>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.TimeoutException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <tt>TimeoutException</tt>。

@param message 详细消息

<!-- END DATA -->
