<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.Delegate extends org.omg.CORBA.portable.Delegate
<!-- END KEY -->
<!-- BEGIN DATA -->

 Delegate class provides the ORB vendor specific implementation
 of CORBA object.  It extends org.omg.CORBA.portable.Delegate and
 provides new methods that were defined by CORBA 2.3.

 @see org.omg.CORBA.portable.Delegate
 @author  OMG
 @version 1.14 11/17/05
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA_2_3.portable.Delegate.get_codebase(Object self)
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the codebase for object reference provided.
 @param self the object reference whose codebase needs to be returned.
 @return the codebase as a space delimited list of url strings or
 null if none.

<!-- END DATA -->
