<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.InputStream extends org.omg.CORBA.portable.InputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
 InputStream provides for the reading of all of the mapped IDL types
 from the stream. It extends org.omg.CORBA.portable.InputStream.  This
 class defines new methods that were added for CORBA 2.3.

 @see org.omg.CORBA.portable.InputStream
 @author  OMG
 @version 1.15 11/17/05
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.CORBA_2_3.portable.InputStream.read_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshalls a value type from the input stream.
 @return the value type unmarshalled from the input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.CORBA_2_3.portable.InputStream.read_value(java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshalls a value type from the input stream.
 @param clz is the declared type of the value to be unmarshalled
 @return the value unmarshalled from the input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.CORBA_2_3.portable.InputStream.read_value(BoxedValueHelper factory)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshalls a value type from the input stream.
 @param factory is the instance fo the helper to be used for
 unmarshalling the value type
 @return the value unmarshalled from the input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.CORBA_2_3.portable.InputStream.read_value(String rep_id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshalls a value type from the input stream.
 @param rep_id identifies the type of the value to be unmarshalled
 @return value type unmarshalled from the input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.CORBA_2_3.portable.InputStream.read_value(Serializable value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshalls a value type from the input stream.
 @param value is an uninitialized value which is added to the orb's
 indirection table before calling Streamable._read() or 
 CustomMarshal.unmarshal() to unmarshal the value.
 @return value type unmarshalled from the input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object org.omg.CORBA_2_3.portable.InputStream.read_abstract_interface()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshal the value object or a suitable stub object.
 @return ORB runtime returns the value object or a suitable stub object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object org.omg.CORBA_2_3.portable.InputStream.read_abstract_interface(java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshal the class object or the stub class corresponding to the passed type.
 @param clz is the Class object for the stub class which corresponds to
 the type that is statically expected.
 @return ORB runtime returns the value object or a suitable stub object.

<!-- END DATA -->
