<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.ObjectImpl extends org.omg.CORBA.portable.ObjectImpl
<!-- END KEY -->
<!-- BEGIN DATA -->
 ObjectImpl class is the base class for all stubs.  It provides the
 basic delegation mechanism.  It extends org.omg.CORBA.portable.ObjectImpl
 and provides new methods defined by CORBA 2.3.

 @see org.omg.CORBA.portable.ObjectImpl
 @author  OMG
 @version 1.14 11/17/05
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA_2_3.portable.ObjectImpl._get_codebase()
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the codebase for this object reference.
 @return the codebase as a space delimited list of url strings or
 null if none.

<!-- END DATA -->
