<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.OutputStream extends org.omg.CORBA.portable.OutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
 OutputStream provides interface for writing of all of the mapped IDL type
 to the stream. It extends org.omg.CORBA.portable.OutputStream, and defines
 new methods defined by CORBA 2.3.

 @see org.omg.CORBA.portable.OutputStream
 @author  OMG
 @version 1.17 11/17/05
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals a value type to the output stream.
 @param value is the acutal value to write

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value, java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals a value type to the output stream.
 @param value is the acutal value to write
 @param clz is the declared type of the value to be marshaled

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value, String repository_id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals a value type to the output stream.
 @param value is the acutal value to write
 @param repository_id identifies the type of the value type to 
 be marshaled

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value, BoxedValueHelper factory)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals a value type to the output stream.
 @param value is the acutal value to write
 @param factory is the instance of the helper to be used for marshaling
 the boxed value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_abstract_interface(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals a value object or a stub object.
 @param obj the actual value object to marshal or the stub to be marshalled

<!-- END DATA -->
