<!-- BEGIN KEY -->
public abstract class javax.swing.event.CaretEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 CaretEvent is used to notify interested parties that 
 the text caret has changed in the event source.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.14 11/17/05
 @author  Timothy Prinzing

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.CaretEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new CaretEvent object.

 @param source the object responsible for the event

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.event.CaretEvent.getDot()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the location of the caret.

 @return the dot >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.event.CaretEvent.getMark()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the location of other end of a logical
 selection.  If there is no selection, this
 will be the same as dot.

 @return the mark >= 0

<!-- END DATA -->
