<!-- BEGIN KEY -->
public interface javax.swing.event.CellEditorListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 CellEditorListener defines the interface for an object that listens
 to changes in a CellEditor

 @version 1.14 11/17/05
 @author Alan Chung

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.CellEditorListener.editingStopped(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
This tells the listeners the editor has ended editing 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.CellEditorListener.editingCanceled(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
This tells the listeners the editor has canceled editing 
<!-- END DATA -->
