<!-- BEGIN KEY -->
public interface javax.swing.event.ChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines an object which listens for ChangeEvents.

 @version 1.12 11/17/05
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ChangeListener.stateChanged(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the target of the listener has changed its state.

 @param e  a ChangeEvent object

<!-- END DATA -->
