<!-- BEGIN KEY -->
public class javax.swing.event.ChangeEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 ChangeEvent is used to notify interested parties that 
 state has changed in the event source.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.17 11/17/05
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.ChangeEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ChangeEvent object.

 @param source  the Object that is the source of the event
                (typically <code>this</code>)

<!-- END DATA -->
