<!-- BEGIN KEY -->
public static interface javax.swing.event.DocumentEvent.ElementChange
<!-- END KEY -->
<!-- BEGIN DATA -->
 Describes changes made to a specific element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element javax.swing.event.DocumentEvent.ElementChange.getElement()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the element represented.  This is the element
 that was changed.

 @return the element

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.event.DocumentEvent.ElementChange.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the index within the element represented.
 This is the location that children were added
 and/or removed.

 @return the index >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element[] javax.swing.event.DocumentEvent.ElementChange.getChildrenRemoved()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the child elements that were removed from the
 given parent element.  The element array returned is 
 sorted in the order that the elements used to lie in 
 the document, and must be contiguous.

 @return the child elements

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element[] javax.swing.event.DocumentEvent.ElementChange.getChildrenAdded()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the child elements that were added to the given
 parent element.  The element array returned is in the 
 order that the elements lie in the document, and must
 be contiguous.

 @return the child elements

<!-- END DATA -->
