<!-- BEGIN KEY -->
public static final class javax.swing.event.DocumentEvent.EventType extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration for document event types

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.DocumentEvent.EventType javax.swing.event.DocumentEvent.EventType.INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Insert type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.DocumentEvent.EventType javax.swing.event.DocumentEvent.EventType.REMOVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Remove type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.DocumentEvent.EventType javax.swing.event.DocumentEvent.EventType.CHANGE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Change type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.event.DocumentEvent.EventType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Converts the type to a string.

 @return the string

<!-- END DATA -->
