<!-- BEGIN KEY -->
public static final class javax.swing.event.HyperlinkEvent.EventType extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the ENTERED, EXITED, and ACTIVATED event types, along
 with their string representations, returned by toString().

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.EventType.ENTERED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Entered type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.EventType.EXITED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exited type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.EventType.ACTIVATED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Activated type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.event.HyperlinkEvent.EventType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Converts the type to a string.

 @return the string

<!-- END DATA -->
