<!-- BEGIN KEY -->
public interface javax.swing.event.InternalFrameListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving internal frame events.
 This class is functionally equivalent to the WindowListener class
 in the AWT.
 <p>
 See <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/internalframelistener.html">How to Write an Internal Frame Listener</a>
 in <em>The Java Tutorial</em> and
 <a href="http://www.awl.com/cp/javaseries/jcl1_2.html">The Java Class Libraries (update)</a>
 for further documentation.

 @see java.awt.event.WindowListener

 @version 1.13 11/17/05
 @author Thomas Ball

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameOpened(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a internal frame has been opened.
 @see javax.swing.JInternalFrame#show

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameClosing(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is in the process of being closed.
 The close operation can be overridden at this point.
 @see javax.swing.JInternalFrame#setDefaultCloseOperation

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameClosed(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame has been closed.
 @see javax.swing.JInternalFrame#setClosed

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameIconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is iconified.
 @see javax.swing.JInternalFrame#setIcon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameDeiconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is de-iconified.
 @see javax.swing.JInternalFrame#setIcon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameActivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is activated.
 @see javax.swing.JInternalFrame#setSelected

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameDeactivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is de-activated.
 @see javax.swing.JInternalFrame#setSelected

<!-- END DATA -->
