<!-- BEGIN KEY -->
public abstract class javax.swing.event.InternalFrameAdapter extends java.lang.Object implements javax.swing.event.InternalFrameListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract adapter class for receiving internal frame events.
 The methods in this class are empty. This class exists as
 convenience for creating listener objects, and is functionally 
 equivalent to the WindowAdapter class in the AWT.
 <p>
 See <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/internalframelistener.html">How to Write an Internal Frame Listener</a>
 in <em>The Java Tutorial</em> and
 <a href="http://www.awl.com/cp/javaseries/jcl1_2.html">The Java Class Libraries (update)</a>

 @see InternalFrameEvent
 @see InternalFrameListener
 @see java.awt.event.WindowListener

 @version 1.13 11/17/05
 @author Thomas Ball

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameOpened(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame has been opened.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameClosing(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is in the process of being closed.
 The close operation can be overridden at this point.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameClosed(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame has been closed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameIconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is iconified.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameDeiconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is de-iconified.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameActivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is activated.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameDeactivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an internal frame is de-activated.

<!-- END DATA -->
