<!-- BEGIN KEY -->
public interface javax.swing.event.ListDataListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 ListDataListener

 @version 1.14 11/17/05
 @author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListDataListener.intervalAdded(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Sent after the indices in the index0,index1 
 interval have been inserted in the data model.
 The new interval includes both index0 and index1.

 @param e  a <code>ListDataEvent</code> encapsulating the
    event information

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListDataListener.intervalRemoved(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sent after the indices in the index0,index1 interval
 have been removed from the data model.  The interval 
 includes both index0 and index1.

 @param e  a <code>ListDataEvent</code> encapsulating the
    event information

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListDataListener.contentsChanged(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Sent when the contents of the list has changed in a way 
 that's too complex to characterize with the previous 
 methods. For example, this is sent when an item has been
 replaced. Index0 and index1 bracket the change.

 @param e  a <code>ListDataEvent</code> encapsulating the
    event information

<!-- END DATA -->
