<!-- BEGIN KEY -->
public interface javax.swing.event.ListSelectionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->

 The listener that's notified when a lists selection value 
 changes.

 @see javax.swing.ListSelectionModel
 
 @version 1.13 11/17/05
 @author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListSelectionListener.valueChanged(ListSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Called whenever the value of the selection changes.
 @param e the event that characterizes the change.

<!-- END DATA -->
