<!-- BEGIN KEY -->
public class javax.swing.event.MenuEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 MenuEvent is used to notify interested parties that 
 the menu which is the event source has been posted,
 selected, or canceled.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.16 11/17/05
 @author Georges Saab
 @author David Karlton

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.MenuEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a MenuEvent object.

 @param source  the Object that originated the event
                (typically <code>this</code>)

<!-- END DATA -->
