<!-- BEGIN KEY -->
public interface javax.swing.event.MenuKeyListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 MenuKeyListener

 @version 1.10 11/17/05
 @author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuKeyListener.menuKeyTyped(MenuKeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a key has been typed.
 This event occurs when a key press is followed by a key release.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuKeyListener.menuKeyPressed(MenuKeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a key has been pressed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuKeyListener.menuKeyReleased(MenuKeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a key has been released.

<!-- END DATA -->
