<!-- BEGIN KEY -->
public interface javax.swing.event.MenuListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines a listener for menu events.

 @version 1.13 11/17/05
 @author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuListener.menuSelected(MenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a menu is selected.

 @param e  a MenuEvent object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuListener.menuDeselected(MenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the menu is deselected.

 @param e  a MenuEvent object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuListener.menuCanceled(MenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the menu is canceled.

 @param e  a MenuEvent object

<!-- END DATA -->
