<!-- BEGIN KEY -->
public interface javax.swing.event.MenuDragMouseListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines a menu mouse-drag listener.

 @version 1.12 11/17/05
 @author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseEntered(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the dragged mouse has entered a menu component's 
 display area.

 @param e  a MenuDragMouseEvent object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseExited(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the dragged mouse has left a menu component's 
 display area.

 @param e  a MenuDragMouseEvent object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseDragged(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse is being dragged in a menu component's 
 display area.

 @param e  a MenuDragMouseEvent object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseReleased(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a dragged mouse is release in a menu component's 
 display area.

 @param e  a MenuDragMouseEvent object

<!-- END DATA -->
