<!-- BEGIN KEY -->
public abstract class javax.swing.event.MouseInputAdapter extends java.awt.event.MouseAdapter implements javax.swing.event.MouseInputListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 An empty implementation of the {@code MouseInputListener} interface, provided
 as a convenience to simplify the task of creating listeners, by extending
 and implementing only the methods of interest. This class also provides an
 empty implementation of the {@code MouseWheelListener} interface, through
 its extension from AWT's {@code MouseAdapter}.

 @version 1.14 06/12/06
 @author Philip Milne
 @author Shannon Hickey

<!-- END DATA -->
