<!-- BEGIN KEY -->
public interface javax.swing.event.PopupMenuListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A popup menu listener

 @version 1.10 11/17/05
 @author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.PopupMenuListener.popupMenuWillBecomeVisible(PopupMenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
  This method is called before the popup menu becomes visible 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.PopupMenuListener.popupMenuWillBecomeInvisible(PopupMenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called before the popup menu becomes invisible
 Note that a JPopupMenu can become invisible any time 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.PopupMenuListener.popupMenuCanceled(PopupMenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when the popup menu is canceled

<!-- END DATA -->
