<!-- BEGIN KEY -->
public interface javax.swing.event.RowSorterListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>RowSorterListener</code>s are notified of changes to a
 <code>RowSorter</code>.

 @version 1.2 11/17/05
 @see javax.swing.RowSorter
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.RowSorterListener.sorterChanged(RowSorterEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Notification that the <code>RowSorter</code> has changed.  The event
 describes the scope of the change.

 @param e the event, will not be null

<!-- END DATA -->
