<!-- BEGIN KEY -->
public static final class javax.swing.event.RowSorterEvent.Type extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration of the types of <code>RowSorterEvent</code>s.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.RowSorterEvent.Type javax.swing.event.RowSorterEvent.Type.SORT_ORDER_CHANGED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the sort order has changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.RowSorterEvent.Type javax.swing.event.RowSorterEvent.Type.SORTED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the contents have been newly sorted or
 transformed in some way.

<!-- END DATA -->
