<!-- BEGIN KEY -->
public interface javax.swing.event.TableColumnModelListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 TableColumnModelListener defines the interface for an object that listens
 to changes in a TableColumnModel.

 @version 1.14 11/17/05
 @author Alan Chung
 @see TableColumnModelEvent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnAdded(TableColumnModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
Tells listeners that a column was added to the model. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnRemoved(TableColumnModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
Tells listeners that a column was removed from the model. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnMoved(TableColumnModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
Tells listeners that a column was repositioned. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnMarginChanged(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
Tells listeners that a column was moved due to a margin change. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnSelectionChanged(ListSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells listeners that the selection model of the
 TableColumnModel changed.

<!-- END DATA -->
