<!-- BEGIN KEY -->
public class javax.swing.event.TableColumnModelEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 <B>TableColumnModelEvent</B> is used to notify listeners that a table
 column model has changed, such as a column was added, removed, or
 moved.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.19 04/11/06
 @author Alan Chung
 @see TableColumnModelListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.event.TableColumnModelEvent.fromIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
The index of the column from where it was moved or removed 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.event.TableColumnModelEvent.toIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
The index of the column to where it was moved or added 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.TableColumnModelEvent(TableColumnModel source, int from, int to)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a {@code TableColumnModelEvent} object.

 @param source  the {@code TableColumnModel} that originated the event
 @param from    an int specifying the index from where the column was
                moved or removed
 @param to      an int specifying the index to where the column was
                moved or added
 @see #getFromIndex
 @see #getToIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.event.TableColumnModelEvent.getFromIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the fromIndex.  Valid for removed or moved events 
<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.event.TableColumnModelEvent.getToIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the toIndex.  Valid for add and moved events 
<!-- END DATA -->
