<!-- BEGIN KEY -->
public interface javax.swing.event.TableModelListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 TableModelListener defines the interface for an object that listens
 to changes in a TableModel.

 @version 1.16 11/17/05
 @author Alan Chung
 @see javax.swing.table.TableModel

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableModelListener.tableChanged(TableModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This fine grain notification tells listeners the exact range
 of cells, rows, or columns that changed.

<!-- END DATA -->
