<!-- BEGIN KEY -->
public interface javax.swing.event.TreeExpansionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener that's notified when a tree expands or collapses
 a node.
 For further documentation and examples see
 <a
  href="http://java.sun.com/docs/books/tutorial/uiswing/events/treeexpansionlistener.html">How to Write a Tree Expansion Listener</a>,
 a section in <em>The Java Tutorial.</em>

 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeExpansionListener.treeExpanded(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called whenever an item in the tree has been expanded.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeExpansionListener.treeCollapsed(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called whenever an item in the tree has been collapsed.

<!-- END DATA -->
