<!-- BEGIN KEY -->
public interface javax.swing.event.TreeSelectionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener that's notified when the selection in a TreeSelectionModel
 changes.
 For more information and examples see
 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/events/treeselectionlistener.html">How to Write a Tree Selection Listener</a>,
 a section in <em>The Java Tutorial.</em>

 @see javax.swing.tree.TreeSelectionModel
 @see javax.swing.JTree

 @version 1.15 11/17/05
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeSelectionListener.valueChanged(TreeSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Called whenever the value of the selection changes.
 @param e the event that characterizes the change.

<!-- END DATA -->
