<!-- BEGIN KEY -->
public interface javax.swing.event.TreeWillExpandListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener that's notified when a tree expands or collapses
 a node.
 For further information and examples see
 <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a>,
 a section in <em>The Java Tutorial.</em>

 @version 1.10 11/17/05
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeWillExpandListener.treeWillExpand(TreeExpansionEvent event) throws javax.swing.tree.ExpandVetoException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked whenever a node in the tree is about to be expanded.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeWillExpandListener.treeWillCollapse(TreeExpansionEvent event) throws javax.swing.tree.ExpandVetoException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked whenever a node in the tree is about to be collapsed.

<!-- END DATA -->
