<!-- BEGIN KEY -->
public class javax.swing.event.UndoableEditEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 An event indicating that an operation which can be undone has occurred.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.19 11/17/05
 @author Ray Ryan

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.UndoableEditEvent(Object source, UndoableEdit edit)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UndoableEditEvent object.

 @param source  the Object that originated the event
                (typically <code>this</code>)
 @param edit    an UndoableEdit object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.undo.UndoableEdit javax.swing.event.UndoableEditEvent.getEdit()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the edit value.

 @return the UndoableEdit object encapsulating the edit

<!-- END DATA -->
