<!-- BEGIN KEY -->
public interface javax.xml.crypto.AlgorithmMethod
<!-- END KEY -->
<!-- BEGIN DATA -->
XML Security 规范中定义的算法的抽象表示。子类表示特定类型的 XML 安全算法，例如 {@link javax.xml.crypto.dsig.Transform}。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.AlgorithmMethod.getAlgorithm()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>AlgorithmMethod</code> 的算法 URI。

@return 此 <code>AlgorithmMethod</code> 的算法 URI

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.AlgorithmParameterSpec javax.xml.crypto.AlgorithmMethod.getParameterSpec()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>AlgorithmMethod</code> 的算法参数。

@return 此 <code>AlgorithmMethod</code> 的算法参数。如果此 <code>AlgorithmMethod</code> 不需要参数且未指定参数，则返回 <code>null</code>。

<!-- END DATA -->
