<!-- BEGIN KEY -->
public static class javax.xml.crypto.KeySelector.Purpose extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
将被选中的密钥的用途。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.SIGN
<!-- END KEY -->
<!-- BEGIN DATA -->
用于签名的密钥。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.VERIFY
<!-- END KEY -->
<!-- BEGIN DATA -->
用于验证的密钥。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.ENCRYPT
<!-- END KEY -->
<!-- BEGIN DATA -->
用于加密的密钥。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.DECRYPT
<!-- END KEY -->
<!-- BEGIN DATA -->
用于解密的密钥。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.KeySelector.Purpose.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此用途的字符串表示形式（&ldquo;sign&rdquo;、&ldquo;verify&rdquo;、&ldquo;encrypt&rdquo;或&ldquo;decrypt&rdquo;）。

@return 此用途的字符串表示形式

<!-- END DATA -->
