<!-- BEGIN KEY -->
public interface javax.xml.crypto.KeySelectorResult
<!-- END KEY -->
<!-- BEGIN DATA -->
由 {@link KeySelector#select KeySelector.select} 方法返回的结果。
 <p>
<code>KeySelectorResult</code> 至少包含由 <code>KeySelector</code> 选择的 <code>Key</code>。此接口的实现可以添加一些方法来返回特定于实现或算法的信息，比如证书链信息或调试信息。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see KeySelector

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.Key javax.xml.crypto.KeySelectorResult.getKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回选定的密钥。

@return 已选定的密钥；如果不存在这样的密钥，则返回 <code>null</code>

<!-- END DATA -->
