<!-- BEGIN KEY -->
public class javax.xml.crypto.MarshalException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 XML 编组或解组过程中发生的异常条件。

<p><code>MarshalException</code> 可以包含一个 cause：另一个导致抛出此 <code>MarshalException</code> 的 throwable。 

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see XMLSignature#sign(XMLSignContext)
@see XMLSignatureFactory#unmarshalXMLSignature(XMLValidateContext)

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Throwable javax.xml.crypto.MarshalException.cause
<!-- END KEY -->
<!-- BEGIN DATA -->
导致抛出此异常的 throwable；如果此异常不是由另一个 throwable 引起的，或者导致抛出异常的 throwable 对于此异常是未知的，则该值为 null。 

@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.MarshalException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造使用 <code>null</code> 作为其详细消息的新 <code>MarshalException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.MarshalException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的新 <code>MarshalException</code>。 

@param message 详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.MarshalException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带指定详细消息和 cause 的新 <code>MarshalException</code>。  
<p>注意，与 <code>cause</code> 相关的详细消息<i>不是</i>自动合并到此异常的详细消息中的。

@param message 详细消息
@param cause  cause（允许为 <tt>null</tt> 值，指示 cause 不存在或未知。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.MarshalException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定 cause 和详细消息 <code>(cause==null ? null :cause.toString())</code> 的 <code>MarshalException</code>（它通常包含 <code>cause</code> 的类和详细消息）。

@param cause  cause（允许为 <tt>null</tt> 值，指示 cause 不存在或未知。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.crypto.MarshalException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>MarshalException</code> 的 cause；如果 cause 不存在或未知，则返回 <code>null</code>。（cause 是导致抛出此 <code>MarshalException</code> 的 throwable。）

@return 此 <code>MarshalException</code> 的 cause；如果 cause 不存在或未知，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.MarshalException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>MarshalException</code>、它的追踪 (backtrace) 和 cause 的追踪打印到标准错误流中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.MarshalException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>MarshalException</code>、它的追踪和 cause 的追踪打印到指定的打印流。

@param s 用于输出的 <code>PrintStream</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.MarshalException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>MarshalException</code>、它的追踪和 cause 的追踪打印到指定的打印编写器。

@param s 用于输出的 <code>PrintWriter</code>

<!-- END DATA -->
