<!-- BEGIN KEY -->
public interface javax.xml.crypto.NodeSetData extends javax.xml.crypto.Data
<!-- END KEY -->
<!-- BEGIN DATA -->
包含节点集的 <code>Data</code> 类型的抽象表示。节点集中节点的类型（类）和顺序不是由此类定义的；而行为应由 <code>NodeSetData</code> 子类定义。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Iterator javax.xml.crypto.NodeSetData.iterator()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回可按照<a href="http://www.w3.org/TR/1999/REC-xpath-19991116#dt-document-order">文档顺序</a>在此 <code>NodeSetData</code> 中包含的节点上进行迭代的只读迭代器。试图通过 <code>remove</code> 方法修改返回的迭代器将导致抛出 <code>UnsupportedOperationException</code>。

@return 按文档顺序在此 <code>NodeSetData</code> 中的节点上进行迭代的 <code>Iterator</code>

<!-- END DATA -->
