<!-- BEGIN KEY -->
public class javax.xml.crypto.NoSuchMechanismException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当请求特定 XML 机制但该机制在环境中不可用时，抛出此异常。

<p><code>NoSuchMechanismException</code> 可以包含一个 cause：另一个导致抛出此 <code>NoSuchMechanismException</code> 的 throwable。 

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see XMLSignatureFactory#getInstance XMLSignatureFactory.getInstance
@see KeyInfoFactory#getInstance KeyInfoFactory.getInstance

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Throwable javax.xml.crypto.NoSuchMechanismException.cause
<!-- END KEY -->
<!-- BEGIN DATA -->
导致抛出此异常的 throwable；如果此异常不是由另一个 throwable 引起的，或者导致抛出异常的 throwable 对于此异常是未知的，则 cause 为 null。 

@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.NoSuchMechanismException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造使用 <code>null</code> 作为其详细消息的新 <code>NoSuchMechanismException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.NoSuchMechanismException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的新 <code>NoSuchMechanismException</code>。 

@param message 详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.NoSuchMechanismException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和 cause 的新 <code>NoSuchMechanismException</code>。  
<p>注意，与 <code>cause</code> 相关的详细消息<i>不是</i>自动合并到此异常的详细消息中的。

@param message 详细消息
@param cause  cause（允许为 <tt>null</tt> 值，指示 cause 不存在或未知。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.NoSuchMechanismException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定的 cause 和详细消息 <code>(cause==null ? null :cause.toString())</code> 的新 <code>NoSuchMechanismException</code>（它通常包含 <code>cause</code> 的类和详细消息）。

@param cause  cause（允许为 <tt>null</tt> 值，指示 cause 不存在或未知。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.crypto.NoSuchMechanismException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>NoSuchMechanismException</code> 的 cause，如果 cause 不存在或未知，则返回 <code>null</code>。（cause 是导致抛出此 <code>NoSuchMechanismException</code> 的 throwable。）

@return 导致抛出此 <code>NoSuchMechanismException</code> 的 cause；如果 cause 不存在或未知，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.NoSuchMechanismException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>NoSuchMechanismException</code>、它的追踪和 cause 的追踪打印到标准错误流中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.NoSuchMechanismException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>NoSuchMechanismException</code>、它的追踪和 cause 的追踪打印到指定的打印流。

@param s 用于输出的 <code>PrintStream</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.NoSuchMechanismException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>NoSuchMechanismException</code>、它的追踪和 cause 的追踪打印到指定打印编写器。

@param s 用于输出的 <code>PrintWriter</code>

<!-- END DATA -->
