<!-- BEGIN KEY -->
public interface javax.xml.crypto.URIReference
<!-- END KEY -->
<!-- BEGIN DATA -->
通过 URI-Reference 标识数据对象，正如 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a> 所指定的。

<p>注意，一些子类可能没有 <code>type</code> 属性，对于这些类型的对象，{@link #getType} 方法将始终返回 <code>null</code>。 

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see URIDereferencer

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.URIReference.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回所引用数据对象的 URI。

@return RFC 2396 格式的数据对象的 URI（如果未指定 URI，则返回 <code>null</code>）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.URIReference.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回通过此 URI 引用的数据类型。

@return 数据对象的类型 (URI)（如果未指定 URI，则返回 <code>null</code>）

<!-- END DATA -->
