<!-- BEGIN KEY -->
public interface javax.xml.crypto.XMLStructure
<!-- END KEY -->
<!-- BEGIN DATA -->
任何名称空间的 XML 结构的表示形式。此接口用于对所有 XML 结构的表示形式进行分组（并为之提供类型安全）。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.crypto.XMLStructure.isFeatureSupported(String feature)
<!-- END KEY -->
<!-- BEGIN DATA -->
指示是否支持指定的功能。

@param feature 功能的名称（以抽象 URI 形式）
@return 如果支持指定功能，则返回 <code>true</code>，否则返回 <code>false</code>
@throws NullPointerException 如果 <code>feature</code> 为 <code>null</code>

<!-- END DATA -->
