<!-- BEGIN KEY -->
public class java.security.cert.CertificateNotYetValidException extends java.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Certificate is not yet valid exception. This is thrown whenever
 the current <code>Date</code> or the specified <code>Date</code>
 is before the <code>notBefore</code> date/time in the Certificate
 validity period.

 @author Hemma Prafullchandra
 1.11

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateNotYetValidException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CertificateNotYetValidException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateNotYetValidException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CertificateNotYetValidException with the specified detail
 message. A detail message is a String that describes this
 particular exception.
   
 @param message the detail message.

<!-- END DATA -->
