<!-- BEGIN KEY -->
public class java.security.cert.CertificateExpiredException extends java.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Certificate Expired Exception. This is thrown whenever the current
 <code>Date</code> or the specified <code>Date</code> is after the
 <code>notAfter</code> date/time specified in the validity period
 of the certificate.

 @author Hemma Prafullchandra
 1.11

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CertificateExpiredException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateExpiredException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CertificateExpiredException with the specified detail
 message. A detail message is a String that describes this
 particular exception.
   
 @param message the detail message.

<!-- END DATA -->
