<!-- BEGIN KEY -->
protected static class java.security.cert.Certificate.CertificateRep extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Alternate Certificate class for serialization.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.security.cert.Certificate.CertificateRep(String type, byte[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct the alternate Certificate class with the Certificate
 type and Certificate encoding bytes.

 <p>

 @param type the standard name of the Certificate type. <p>

 @param data the Certificate data.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.Certificate.CertificateRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolve the Certificate Object.

 <p>

 @return the resolved Certificate Object

 @throws java.io.ObjectStreamException if the Certificate 
	could not be resolved

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.Certificate.CertificateRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolve the Certificate Object.

 <p>

 @return the resolved Certificate Object

 @throws java.io.ObjectStreamException if the Certificate 
	could not be resolved

<!-- END DATA -->
