<!-- BEGIN KEY -->
public interface java.security.cert.CertPathValidatorResult extends java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A specification of the result of a certification path validator algorithm.
 <p>
 The purpose of this interface is to group (and provide type safety 
 for) all certification path validator results. All results returned 
 by the {@link CertPathValidator#validate CertPathValidator.validate}
 method must implement this interface.  

 @see CertPathValidator

 @version 	1.6 11/17/05
 @since	1.4
 @author	Yassir Elley

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.security.cert.CertPathValidatorResult.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Makes a copy of this <code>CertPathValidatorResult</code>. Changes to the
 copy will not affect the original and vice versa.

 @return a copy of this <code>CertPathValidatorResult</code>

<!-- END DATA -->
