<!-- BEGIN KEY -->
public interface java.security.cert.CertPathParameters extends java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A specification of certification path algorithm parameters.
 The purpose of this interface is to group (and provide type safety for) 
 all <code>CertPath</code> parameter specifications. All 
 <code>CertPath</code> parameter specifications must implement this 
 interface.  

 @version 	1.6 11/17/05
 @author	Yassir Elley
 @see 	CertPathValidator#validate(CertPath, CertPathParameters)
 @see 	CertPathBuilder#build(CertPathParameters)
 @since	1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.security.cert.CertPathParameters.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Makes a copy of this <code>CertPathParameters</code>. Changes to the
 copy will not affect the original and vice versa.

 @return a copy of this <code>CertPathParameters</code>

<!-- END DATA -->
