<!-- BEGIN KEY -->
protected static class java.security.cert.CertPath.CertPathRep extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Alternate <code>CertPath</code> class for serialization.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.security.cert.CertPath.CertPathRep.type
<!-- END KEY -->
<!-- BEGIN DATA -->
The Certificate type 
<!-- END DATA -->
<!-- BEGIN KEY -->
private byte[] java.security.cert.CertPath.CertPathRep.data
<!-- END KEY -->
<!-- BEGIN DATA -->
The encoded form of the cert path 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.security.cert.CertPath.CertPathRep(String type, byte[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>CertPathRep</code> with the specified 
 type and encoded form of a certification path.

 @param type the standard name of a <code>CertPath</code> type
 @param data the encoded form of the certification path

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.CertPath.CertPathRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a <code>CertPath</code> constructed from the type and data.

 @return the resolved <code>CertPath</code> object

 @throws ObjectStreamException if a <code>CertPath</code> could not
 be constructed

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.CertPath.CertPathRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a <code>CertPath</code> constructed from the type and data.

 @return the resolved <code>CertPath</code> object

 @throws ObjectStreamException if a <code>CertPath</code> could not
 be constructed

<!-- END DATA -->
