<!-- BEGIN KEY -->
public class java.security.cert.CertificateException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates one of a variety of certificate problems.

 @author Hemma Prafullchandra
 @version 1.34
 @see Certificate

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a certificate exception with no detail message. A detail
 message is a String that describes this particular exception. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a certificate exception with the given detail
 message. A detail message is a String that describes this
 particular exception.

 @param msg the detail message.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>CertificateException</code> with the specified
 detail message and cause.

 @param message the detail message (which is saved for later retrieval
        by the {@link #getMessage()} method).
 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>CertificateException</code> with the specified cause
 and a detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).

 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
