<!-- BEGIN KEY -->
public class java.security.cert.CRLException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 CRL (Certificate Revocation List) Exception.

 @author Hemma Prafullchandra
 1.13

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CRLException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CRLException with the specified detail
 message. A detail message is a String that describes this
 particular exception. 

 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>CRLException</code> with the specified
 detail message and cause.

 @param message the detail message (which is saved for later retrieval
        by the {@link #getMessage()} method).
 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>CRLException</code> with the specified cause
 and a detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).

 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
