<!-- BEGIN KEY -->
java.security.cert
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides classes and interfaces for parsing and managing
certificates, certificate revocation lists (CRLs), and 
certification paths. It contains support for X.509 v3 
certificates and X.509 v2 CRLs.

<h2>Package Specification</h2>

<ul>
  <li><a href="../../../../technotes/guides/security/crypto/CryptoSpec.html"><b>Cryptography
   Architecture</b></a>
  <li>RFC 2459: X.509 Certificate and CRL Profile
</ul>

<h2>Related Documentation</h2>

For information about X.509 certificates and CRLs, please see:
<ul>
  <li><a href="http://www.ietf.org/rfc/rfc2459.txt">
http://www.ietf.org/rfc/rfc2459.txt</a>
  <li><a href="../../../../technotes/guides/security/cert3.html">
X.509 Certificates and CRLs</a>
</ul>

@since 1.2

<!-- END DATA -->
