<!-- BEGIN KEY -->
public abstract class java.security.cert.X509CRLEntry extends java.lang.Object implements java.security.cert.X509Extension
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Abstract class for a revoked certificate in a CRL (Certificate
 Revocation List).

 The ASN.1 definition for <em>revokedCertificates</em> is:
 <pre>
 revokedCertificates    SEQUENCE OF SEQUENCE  {
     userCertificate    CertificateSerialNumber,
     revocationDate     ChoiceOfTime,
     crlEntryExtensions Extensions OPTIONAL
                        -- if present, must be v2
 }  OPTIONAL
<p>
 CertificateSerialNumber  ::=  INTEGER
<p>
 Extensions  ::=  SEQUENCE SIZE (1..MAX) OF Extension
<p>
 Extension  ::=  SEQUENCE  {
     extnId        OBJECT IDENTIFIER,
     critical      BOOLEAN DEFAULT FALSE,
     extnValue     OCTET STRING
                   -- contains a DER encoding of a value
                   -- of the type registered for use with
                   -- the extnId object identifier value
 }
 </pre>

 @see X509CRL
 @see X509Extension

 @author Hemma Prafullchandra
 @version 1.17 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.cert.X509CRLEntry.equals(Object other)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this CRL entry for equality with the given
 object. If the <code>other</code> object is an
 <code>instanceof</code> <code>X509CRLEntry</code>, then
 its encoded form (the inner SEQUENCE) is retrieved and compared
 with the encoded form of this CRL entry.

 @param other the object to test for equality with this CRL entry.
 @return true iff the encoded forms of the two CRL entries
 match, false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.cert.X509CRLEntry.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hashcode value for this CRL entry from its
 encoded form.

 @return the hashcode value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract byte[] java.security.cert.X509CRLEntry.getEncoded() throws java.security.cert.CRLException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the ASN.1 DER-encoded form of this CRL Entry,
 that is the inner SEQUENCE.

 @return the encoded form of this certificate
 @exception CRLException if an encoding error occurs.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.math.BigInteger java.security.cert.X509CRLEntry.getSerialNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the serial number from this X509CRLEntry,
 the <em>userCertificate</em>.

 @return the serial number.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.x500.X500Principal java.security.cert.X509CRLEntry.getCertificateIssuer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the issuer of the X509Certificate described by this entry. If
 the certificate issuer is also the CRL issuer, this method returns
 null.

 <p>This method is used with indirect CRLs. The default implementation
 always returns null. Subclasses that wish to support indirect CRLs
 should override it.

 @return the issuer of the X509Certificate described by this entry
 or null if it is issued by the CRL issuer.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.util.Date java.security.cert.X509CRLEntry.getRevocationDate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the revocation date from this X509CRLEntry,
 the <em>revocationDate</em>.

 @return the revocation date.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean java.security.cert.X509CRLEntry.hasExtensions()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if this CRL entry has extensions.

 @return true if this entry has extensions, false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String java.security.cert.X509CRLEntry.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this CRL entry.

 @return a string representation of this CRL entry.

<!-- END DATA -->
