<!-- BEGIN KEY -->
public class java.security.cert.X509CertSelector extends java.lang.Object implements java.security.cert.CertSelector
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>CertSelector</code> that selects <code>X509Certificates</code> that
 match all specified criteria. This class is particularly useful when
 selecting certificates from a <code>CertStore</code> to build a
 PKIX-compliant certification path.
 <p>
 When first constructed, an <code>X509CertSelector</code> has no criteria
 enabled and each of the <code>get</code> methods return a default value
 (<code>null</code>, or <code>-1</code> for the {@link #getBasicConstraints
 getBasicConstraints} method). Therefore, the {@link #match match} 
 method would return <code>true</code> for any <code>X509Certificate</code>. 
 Typically, several criteria are enabled (by calling 
 {@link #setIssuer setIssuer} or
 {@link #setKeyUsage setKeyUsage}, for instance) and then the
 <code>X509CertSelector</code> is passed to
 {@link CertStore#getCertificates CertStore.getCertificates} or some similar
 method.
 <p>
 Several criteria can be enabled (by calling {@link #setIssuer setIssuer}
 and {@link #setSerialNumber setSerialNumber},
 for example) such that the <code>match</code> method 
 usually uniquely matches a single <code>X509Certificate</code>. We say
 usually, since it is possible for two issuing CAs to have the same
 distinguished name and each issue a certificate with the same serial
 number. Other unique combinations include the issuer, subject, 
 subjectKeyIdentifier and/or the subjectPublicKey criteria.
 <p>
 Please refer to RFC 2459 for definitions of the X.509 certificate
 extensions mentioned below.
 <p>
 <b>Concurrent Access</b>
 <p>
 Unless otherwise specified, the methods defined in this class are not
 thread-safe. Multiple threads that need to access a single
 object concurrently should synchronize amongst themselves and
 provide the necessary locking. Multiple threads each manipulating
 separate objects need not synchronize.

 @see CertSelector
 @see X509Certificate

 @version 	1.21, 11/17/05
 @since	1.4
 @author	Steve Hanna

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.X509CertSelector()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <code>X509CertSelector</code>. Initially, no criteria are set
 so any <code>X509Certificate</code> will match.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setCertificate(X509Certificate cert)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the certificateEquals criterion. The specified 
 <code>X509Certificate</code> must be equal to the 
 <code>X509Certificate</code> passed to the <code>match</code> method.
 If <code>null</code>, then this check is not applied.

 <p>This method is particularly useful when it is necessary to
 match a single certificate. Although other criteria can be specified 
 in conjunction with the certificateEquals criterion, it is usually not 
 practical or necessary.

 @param cert the <code>X509Certificate</code> to match (or 
 <code>null</code>)
 @see #getCertificate

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSerialNumber(BigInteger serial)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the serialNumber criterion. The specified serial number
 must match the certificate serial number in the
 <code>X509Certificate</code>. If <code>null</code>, any certificate 
 serial number will do.

 @param serial the certificate serial number to match 
        (or <code>null</code>)
 @see #getSerialNumber

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setIssuer(X500Principal issuer)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the issuer criterion. The specified distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any issuer
 distinguished name will do.

 @param issuer a distinguished name as X500Principal
                 (or <code>null</code>)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setIssuer(String issuerDN) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <strong>Denigrated</strong>, use {@linkplain #setIssuer(X500Principal)} 
 or {@linkplain #setIssuer(byte[])} instead. This method should not be 
 relied on as it can fail to match some certificates because of a loss of 
 encoding information in the RFC 2253 String form of some distinguished
 names.
 <p>
 Sets the issuer criterion. The specified distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any issuer
 distinguished name will do.
 <p>
 If <code>issuerDN</code> is not <code>null</code>, it should contain a
 distinguished name, in RFC 2253 format.

 @param issuerDN a distinguished name in RFC 2253 format
                 (or <code>null</code>)
 @throws IOException if a parsing error occurs (incorrect form for DN)

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setIssuer(byte[] issuerDN) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the issuer criterion. The specified distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code> is specified,
 the issuer criterion is disabled and any issuer distinguished name will
 do.
 <p>
 If <code>issuerDN</code> is not <code>null</code>, it should contain a
 single DER encoded distinguished name, as defined in X.501. The ASN.1
 notation for this structure is as follows.
 <pre><code>
 Name ::= CHOICE {
   RDNSequence }

 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName

 RelativeDistinguishedName ::=
   SET SIZE (1 .. MAX) OF AttributeTypeAndValue

 AttributeTypeAndValue ::= SEQUENCE {
   type     AttributeType,
   value    AttributeValue }

 AttributeType ::= OBJECT IDENTIFIER

 AttributeValue ::= ANY DEFINED BY AttributeType
 ....
 DirectoryString ::= CHOICE {
       teletexString           TeletexString (SIZE (1..MAX)),
       printableString         PrintableString (SIZE (1..MAX)),
       universalString         UniversalString (SIZE (1..MAX)),
       utf8String              UTF8String (SIZE (1.. MAX)),
       bmpString               BMPString (SIZE (1..MAX)) }
 </code></pre>
 <p>
 Note that the byte array specified here is cloned to protect against
 subsequent modifications.

 @param issuerDN a byte array containing the distinguished name
                 in ASN.1 DER encoded form (or <code>null</code>)
 @throws IOException if an encoding error occurs (incorrect form for DN)

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubject(X500Principal subject)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subject criterion. The specified distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any subject
 distinguished name will do.

 @param subject a distinguished name as X500Principal
                  (or <code>null</code>)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubject(String subjectDN) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <strong>Denigrated</strong>, use {@linkplain #setSubject(X500Principal)} 
 or {@linkplain #setSubject(byte[])} instead. This method should not be 
 relied on as it can fail to match some certificates because of a loss of 
 encoding information in the RFC 2253 String form of some distinguished
 names.
 <p>
 Sets the subject criterion. The specified distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any subject
 distinguished name will do.
 <p>
 If <code>subjectDN</code> is not <code>null</code>, it should contain a
 distinguished name, in RFC 2253 format.

 @param subjectDN a distinguished name in RFC 2253 format
                  (or <code>null</code>)
 @throws IOException if a parsing error occurs (incorrect form for DN)

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubject(byte[] subjectDN) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subject criterion. The specified distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any subject
 distinguished name will do.
 <p>
 If <code>subjectDN</code> is not <code>null</code>, it should contain a
 single DER encoded distinguished name, as defined in X.501. For the ASN.1
 notation for this structure, see
 {@link #setIssuer(byte [] issuerDN) setIssuer(byte [] issuerDN)}.

 @param subjectDN a byte array containing the distinguished name in
                  ASN.1 DER format (or <code>null</code>)
 @throws IOException if an encoding error occurs (incorrect form for DN)

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubjectKeyIdentifier(byte[] subjectKeyID)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subjectKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain a SubjectKeyIdentifier
 extension for which the contents of the extension
 matches the specified criterion value.
 If the criterion value is <code>null</code>, no
 subjectKeyIdentifier check will be done.
 <p>
 If <code>subjectKeyID</code> is not <code>null</code>, it
 should contain a single DER encoded value corresponding to the contents
 of the extension value (not including the object identifier,
 criticality setting, and encapsulating OCTET STRING)
 for a SubjectKeyIdentifier extension.
 The ASN.1 notation for this structure follows.
 <p>
 <pre><code>
 SubjectKeyIdentifier ::= KeyIdentifier

 KeyIdentifier ::= OCTET STRING
 </code></pre>
 <p>
 Since the format of subject key identifiers is not mandated by
 any standard, subject key identifiers are not parsed by the
 <code>X509CertSelector</code>. Instead, the values are compared using
 a byte-by-byte comparison.
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.

 @param subjectKeyID the subject key identifier (or <code>null</code>)
 @see #getSubjectKeyIdentifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setAuthorityKeyIdentifier(byte[] authorityKeyID)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the authorityKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain an
 AuthorityKeyIdentifier extension for which the contents of the
 extension value matches the specified criterion value.
 If the criterion value is <code>null</code>, no
 authorityKeyIdentifier check will be done.
 <p>
 If <code>authorityKeyID</code> is not <code>null</code>, it
 should contain a single DER encoded value corresponding to the contents
 of the extension value (not including the object identifier,
 criticality setting, and encapsulating OCTET STRING)
 for an AuthorityKeyIdentifier extension.
 The ASN.1 notation for this structure follows.
 <p>
 <pre><code>
 AuthorityKeyIdentifier ::= SEQUENCE {
    keyIdentifier             [0] KeyIdentifier           OPTIONAL,
    authorityCertIssuer       [1] GeneralNames            OPTIONAL,
    authorityCertSerialNumber [2] CertificateSerialNumber OPTIONAL  }

 KeyIdentifier ::= OCTET STRING
 </code></pre>
 <p>
 Authority key identifiers are not parsed by the
 <code>X509CertSelector</code>.  Instead, the values are
 compared using a byte-by-byte comparison.
 <p>
 When the <code>keyIdentifier</code> field of
 <code>AuthorityKeyIdentifier</code> is populated, the value is
 usually taken from the <code>SubjectKeyIdentifier</code> extension
 in the issuer's certificate.  Note, however, that the result of
 <code>X509Certificate.getExtensionValue(&lt;SubjectKeyIdentifier Object 
 Identifier&gt;)</code> on the issuer's certificate may NOT be used 
 directly as the input to <code>setAuthorityKeyIdentifier</code>.
 This is because the SubjectKeyIdentifier contains
 only a KeyIdentifier OCTET STRING, and not a SEQUENCE of
 KeyIdentifier, GeneralNames, and CertificateSerialNumber.
 In order to use the extension value of the issuer certificate's
 <code>SubjectKeyIdentifier</code>
 extension, it will be necessary to extract the value of the embedded
 <code>KeyIdentifier</code> OCTET STRING, then DER encode this OCTET
 STRING inside a SEQUENCE.
 For more details on SubjectKeyIdentifier, see
 {@link #setSubjectKeyIdentifier(byte[] subjectKeyID)}.
 <p>
 Note also that the byte array supplied here is cloned to protect against
 subsequent modifications.
 
 @param authorityKeyID the authority key identifier 
        (or <code>null</code>) 
 @see #getAuthorityKeyIdentifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setCertificateValid(Date certValid)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the certificateValid criterion. The specified date must fall
 within the certificate validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no certificateValid
 check will be done.
 <p>
 Note that the <code>Date</code> supplied here is cloned to protect 
 against subsequent modifications.

 @param certValid the <code>Date</code> to check (or <code>null</code>)
 @see #getCertificateValid

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setPrivateKeyValid(Date privateKeyValid)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the privateKeyValid criterion. The specified date must fall
 within the private key validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no privateKeyValid
 check will be done.
 <p>
 Note that the <code>Date</code> supplied here is cloned to protect 
 against subsequent modifications.

 @param privateKeyValid the <code>Date</code> to check (or
                        <code>null</code>)
 @see #getPrivateKeyValid

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubjectPublicKeyAlgID(String oid) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subjectPublicKeyAlgID criterion. The
 <code>X509Certificate</code> must contain a subject public key
 with the specified algorithm. If <code>null</code>, no
 subjectPublicKeyAlgID check will be done.
 
 @param oid The object identifier (OID) of the algorithm to check
            for (or <code>null</code>). An OID is represented by a
            set of nonnegative integers separated by periods.
 @throws IOException if the OID is invalid, such as
 the first component being not 0, 1 or 2 or the second component
 being greater than 39.

 @see #getSubjectPublicKeyAlgID

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubjectPublicKey(PublicKey key)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subjectPublicKey criterion. The
 <code>X509Certificate</code> must contain the specified subject public
 key. If <code>null</code>, no subjectPublicKey check will be done.
 
 @param key the subject public key to check for (or <code>null</code>)
 @see #getSubjectPublicKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubjectPublicKey(byte[] key) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subjectPublicKey criterion. The <code>X509Certificate</code>
 must contain the specified subject public key. If <code>null</code>,
 no subjectPublicKey check will be done.
 <p>
 Because this method allows the public key to be specified as a byte
 array, it may be used for unknown key types.
 <p>
 If <code>key</code> is not <code>null</code>, it should contain a
 single DER encoded SubjectPublicKeyInfo structure, as defined in X.509.
 The ASN.1 notation for this structure is as follows.
 <pre><code>
 SubjectPublicKeyInfo  ::=  SEQUENCE  {
   algorithm            AlgorithmIdentifier,
   subjectPublicKey     BIT STRING  }

 AlgorithmIdentifier  ::=  SEQUENCE  {
   algorithm               OBJECT IDENTIFIER,
   parameters              ANY DEFINED BY algorithm OPTIONAL  }
                              -- contains a value of the type
                              -- registered for use with the
                              -- algorithm object identifier value
 </code></pre>
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.
 
 @param key a byte array containing the subject public key in ASN.1 DER
            form (or <code>null</code>)
 @throws IOException if an encoding error occurs (incorrect form for 
 subject public key)
 @see #getSubjectPublicKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setKeyUsage(boolean[] keyUsage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the keyUsage criterion. The <code>X509Certificate</code>
 must allow the specified keyUsage values. If <code>null</code>, no
 keyUsage check will be done. Note that an <code>X509Certificate</code> 
 that has no keyUsage extension implicitly allows all keyUsage values.
 <p>
 Note that the boolean array supplied here is cloned to protect against
 subsequent modifications.

 @param keyUsage a boolean array in the same format as the boolean
                 array returned by
 {@link X509Certificate#getKeyUsage() X509Certificate.getKeyUsage()}.
                 Or <code>null</code>.
 @see #getKeyUsage

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setExtendedKeyUsage(java.util.Set<java.lang.String> keyPurposeSet) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the extendedKeyUsage criterion. The <code>X509Certificate</code>
 must allow the specified key purposes in its extended key usage
 extension. If <code>keyPurposeSet</code> is empty or <code>null</code>, 
 no extendedKeyUsage check will be done. Note that an 
 <code>X509Certificate</code> that has no extendedKeyUsage extension 
 implicitly allows all key purposes.
 <p>
 Note that the <code>Set</code> is cloned to protect against
 subsequent modifications.

 @param keyPurposeSet a <code>Set</code> of key purpose OIDs in string 
 format (or <code>null</code>). Each OID is represented by a set of 
 nonnegative integers separated by periods.
 @throws IOException if the OID is invalid, such as
 the first component being not 0, 1 or 2 or the second component
 being greater than 39.
 @see #getExtendedKeyUsage

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setMatchAllSubjectAltNames(boolean matchAllNames)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enables/disables matching all of the subjectAlternativeNames 
 specified in the {@link #setSubjectAlternativeNames
 setSubjectAlternativeNames} or {@link #addSubjectAlternativeName
 addSubjectAlternativeName} methods. If enabled, 
 the <code>X509Certificate</code> must contain all of the 
 specified subject alternative names. If disabled, the 
 <code>X509Certificate</code> must contain at least one of the 
 specified subject alternative names.

 <p>The matchAllNames flag is <code>true</code> by default.

 @param matchAllNames if <code>true</code>, the flag is enabled;
 if <code>false</code>, the flag is disabled.
 @see #getMatchAllSubjectAltNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setSubjectAlternativeNames(java.util.Collection<java.util.List<?>> names) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the subjectAlternativeNames criterion. The
 <code>X509Certificate</code> must contain all or at least one of the 
 specified subjectAlternativeNames, depending on the value of
 the matchAllNames flag (see {@link #setMatchAllSubjectAltNames
 setMatchAllSubjectAltNames}).
 <p>
 This method allows the caller to specify, with a single method call,
 the complete set of subject alternative names for the
 subjectAlternativeNames criterion. The specified value replaces
 the previous value for the subjectAlternativeNames criterion.
 <p>
 The <code>names</code> parameter (if not <code>null</code>) is a
 <code>Collection</code> with one
 entry for each name to be included in the subject alternative name
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type. If <code>null</code>
 is supplied as the value for this argument, no
 subjectAlternativeNames check will be performed.
 <p>
 Each subject alternative name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 {@link #addSubjectAlternativeName(int type, String name) 
 addSubjectAlternativeName(int type, String name)} and
 {@link #addSubjectAlternativeName(int type, byte [] name) 
 addSubjectAlternativeName(int type, byte [] name)}.
 <p>
 <strong>Note:</strong> for distinguished names, specify the byte
 array form instead of the String form. See the note in 
 {@link #addSubjectAlternativeName(int, String)} for more information. 
 <p>
 Note that the <code>names</code> parameter can contain duplicate
 names (same name and name type), but they may be removed from the
 <code>Collection</code> of names returned by the
 {@link #getSubjectAlternativeNames getSubjectAlternativeNames} method.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.

 @param names a <code>Collection</code> of names (or <code>null</code>)
 @throws IOException if a parsing error occurs
 @see #getSubjectAlternativeNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.addSubjectAlternativeName(int type, String name) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a name to the subjectAlternativeNames criterion. The
 <code>X509Certificate</code> must contain all or at least one
 of the specified subjectAlternativeNames, depending on the value of
 the matchAllNames flag (see {@link #setMatchAllSubjectAltNames
 setMatchAllSubjectAltNames}).
 <p>
 This method allows the caller to add a name to the set of subject
 alternative names. 
 The specified name is added to any previous value for the
 subjectAlternativeNames criterion. If the specified name is a 
 duplicate, it may be ignored.
 <p>
 The name is provided in string format. RFC 822, DNS, and URI names
 use the well-established string formats for those types (subject to
 the restrictions included in RFC 2459). IPv4 address names are
 supplied using dotted quad notation. OID address names are represented
 as a series of nonnegative integers separated by periods. And
 directory names (distinguished names) are supplied in RFC 2253 format.
 No standard string format is defined for otherNames, X.400 names,
 EDI party names, IPv6 address names, or any other type of names. They
 should be specified using the 
 {@link #addSubjectAlternativeName(int type, byte [] name) 
 addSubjectAlternativeName(int type, byte [] name)}
 method.
 <p>
 <strong>Note:</strong> for distinguished names, use 
 {@linkplain #addSubjectAlternativeName(int, byte[])} instead. 
 This method should not be relied on as it can fail to match some 
 certificates because of a loss of encoding information in the RFC 2253 
 String form of some distinguished names.

 @param type the name type (0-8, as specified in
             RFC 2459, section 4.2.1.7)
 @param name the name in string form (not <code>null</code>)
 @throws IOException if a parsing error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.addSubjectAlternativeName(int type, byte[] name) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a name to the subjectAlternativeNames criterion. The
 <code>X509Certificate</code> must contain all or at least one
 of the specified subjectAlternativeNames, depending on the value of
 the matchAllNames flag (see {@link #setMatchAllSubjectAltNames
 setMatchAllSubjectAltNames}).
 <p>
 This method allows the caller to add a name to the set of subject
 alternative names.
 The specified name is added to any previous value for the
 subjectAlternativeNames criterion. If the specified name is a 
 duplicate, it may be ignored.
 <p>
 The name is provided as a byte array. This byte array should contain
 the DER encoded name, as it would appear in the GeneralName structure
 defined in RFC 2459 and X.509. The encoded byte array should only contain
 the encoded value of the name, and should not include the tag associated 
 with the name in the GeneralName structure. The ASN.1 definition of this 
 structure appears below.
 <pre><code>
  GeneralName ::= CHOICE {
       otherName                       [0]     OtherName,
       rfc822Name                      [1]     IA5String,
       dNSName                         [2]     IA5String,
       x400Address                     [3]     ORAddress,
       directoryName                   [4]     Name,
       ediPartyName                    [5]     EDIPartyName,
       uniformResourceIdentifier       [6]     IA5String,
       iPAddress                       [7]     OCTET STRING,
       registeredID                    [8]     OBJECT IDENTIFIER}
 </code></pre>
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.
 
 @param type the name type (0-8, as listed above)
 @param name a byte array containing the name in ASN.1 DER encoded form
 @throws IOException if a parsing error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setNameConstraints(byte[] bytes) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the name constraints criterion. The <code>X509Certificate</code>
 must have subject and subject alternative names that
 meet the specified name constraints.
 <p>
 The name constraints are specified as a byte array. This byte array
 should contain the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 definition of this structure appears below.

 <pre><code>
  NameConstraints ::= SEQUENCE {
       permittedSubtrees       [0]     GeneralSubtrees OPTIONAL,
       excludedSubtrees        [1]     GeneralSubtrees OPTIONAL }

  GeneralSubtrees ::= SEQUENCE SIZE (1..MAX) OF GeneralSubtree

  GeneralSubtree ::= SEQUENCE {
       base                    GeneralName,
       minimum         [0]     BaseDistance DEFAULT 0,
       maximum         [1]     BaseDistance OPTIONAL }

  BaseDistance ::= INTEGER (0..MAX)

  GeneralName ::= CHOICE {
       otherName                       [0]     OtherName,
       rfc822Name                      [1]     IA5String,
       dNSName                         [2]     IA5String,
       x400Address                     [3]     ORAddress,
       directoryName                   [4]     Name,
       ediPartyName                    [5]     EDIPartyName,
       uniformResourceIdentifier       [6]     IA5String,
       iPAddress                       [7]     OCTET STRING,
       registeredID                    [8]     OBJECT IDENTIFIER}
 </code></pre>
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.

 @param bytes a byte array containing the ASN.1 DER encoding of
              a NameConstraints extension to be used for checking
              name constraints. Only the value of the extension is
              included, not the OID or criticality flag. Can be
              <code>null</code>,
              in which case no name constraints check will be performed.
 @throws IOException if a parsing error occurs
 @see #getNameConstraints

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setBasicConstraints(int minMaxPathLen)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the basic constraints constraint. If the value is greater than or
 equal to zero, <code>X509Certificates</code> must include a 
 basicConstraints extension with
 a pathLen of at least this value. If the value is -2, only end-entity
 certificates are accepted. If the value is -1, no check is done.
 <p>
 This constraint is useful when building a certification path forward 
 (from the target toward the trust anchor. If a partial path has been 
 built, any candidate certificate must have a maxPathLen value greater 
 than or equal to the number of certificates in the partial path.

 @param minMaxPathLen the value for the basic constraints constraint
 @throws IllegalArgumentException if the value is less than -2
 @see #getBasicConstraints

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setPolicy(java.util.Set<java.lang.String> certPolicySet) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the policy constraint. The <code>X509Certificate</code> must
 include at least one of the specified policies in its certificate 
 policies extension. If <code>certPolicySet</code> is empty, then the 
 <code>X509Certificate</code> must include at least some specified policy
 in its certificate policies extension. If <code>certPolicySet</code> is
 <code>null</code>, no policy check will be performed.
 <p>
 Note that the <code>Set</code> is cloned to protect against
 subsequent modifications.

 @param certPolicySet a <code>Set</code> of certificate policy OIDs in
                      string format (or <code>null</code>). Each OID is 
                      represented by a set of nonnegative integers 
			  separated by periods.
 @throws IOException if a parsing error occurs on the OID such as
 the first component is not 0, 1 or 2 or the second component is
 greater than 39.
 @see #getPolicy

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.setPathToNames(java.util.Collection<java.util.List<?>> names) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the pathToNames criterion. The <code>X509Certificate</code> must
 not include name constraints that would prohibit building a
 path to the specified names.
 <p>
 This method allows the caller to specify, with a single method call,
 the complete set of names which the <code>X509Certificates</code>'s
 name constraints must permit. The specified value replaces
 the previous value for the pathToNames criterion.
 <p>
 This constraint is useful when building a certification path forward 
 (from the target toward the trust anchor. If a partial path has been 
 built, any candidate certificate must not include name constraints that
 would prohibit building a path to any of the names in the partial path.
 <p>
 The <code>names</code> parameter (if not <code>null</code>) is a
 <code>Collection</code> with one
 entry for each name to be included in the pathToNames
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type. If <code>null</code>
 is supplied as the value for this argument, no
 pathToNames check will be performed.
 <p>
 Each name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 {@link #addPathToName(int type, String name) 
 addPathToName(int type, String name)} and
 {@link #addPathToName(int type, byte [] name) 
 addPathToName(int type, byte [] name)}.
 <p>
 <strong>Note:</strong> for distinguished names, specify the byte
 array form instead of the String form. See the note in
 {@link #addPathToName(int, String)} for more information. 
 <p>
 Note that the <code>names</code> parameter can contain duplicate
 names (same name and name type), but they may be removed from the
 <code>Collection</code> of names returned by the
 {@link #getPathToNames getPathToNames} method.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.

 @param names a <code>Collection</code> with one entry per name
              (or <code>null</code>)
 @throws IOException if a parsing error occurs
 @see #getPathToNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.addPathToName(int type, String name) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a name to the pathToNames criterion. The <code>X509Certificate</code>
 must not include name constraints that would prohibit building a
 path to the specified name.
 <p>
 This method allows the caller to add a name to the set of names which
 the <code>X509Certificates</code>'s name constraints must permit.
 The specified name is added to any previous value for the
 pathToNames criterion.  If the name is a duplicate, it may be ignored.
 <p>
 The name is provided in string format. RFC 822, DNS, and URI names
 use the well-established string formats for those types (subject to
 the restrictions included in RFC 2459). IPv4 address names are
 supplied using dotted quad notation. OID address names are represented
 as a series of nonnegative integers separated by periods. And
 directory names (distinguished names) are supplied in RFC 2253 format.
 No standard string format is defined for otherNames, X.400 names,
 EDI party names, IPv6 address names, or any other type of names. They
 should be specified using the 
 {@link #addPathToName(int type, byte [] name) 
 addPathToName(int type, byte [] name)} method.
 <p>
 <strong>Note:</strong> for distinguished names, use 
 {@linkplain #addPathToName(int, byte[])} instead. 
 This method should not be relied on as it can fail to match some 
 certificates because of a loss of encoding information in the RFC 2253 
 String form of some distinguished names.

 @param type the name type (0-8, as specified in
             RFC 2459, section 4.2.1.7)
 @param name the name in string form
 @throws IOException if a parsing error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.security.cert.X509CertSelector.addPathToName(int type, byte[] name) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a name to the pathToNames criterion. The <code>X509Certificate</code>
 must not include name constraints that would prohibit building a
 path to the specified name.
 <p>
 This method allows the caller to add a name to the set of names which
 the <code>X509Certificates</code>'s name constraints must permit.
 The specified name is added to any previous value for the
 pathToNames criterion. If the name is a duplicate, it may be ignored.
 <p>
 The name is provided as a byte array. This byte array should contain
 the DER encoded name, as it would appear in the GeneralName structure
 defined in RFC 2459 and X.509. The ASN.1 definition of this structure
 appears in the documentation for
 {@link #addSubjectAlternativeName(int type, byte [] name) 
 addSubjectAlternativeName(int type, byte [] name)}.
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.

 @param type the name type (0-8, as specified in
             RFC 2459, section 4.2.1.7)
 @param name a byte array containing the name in ASN.1 DER encoded form
 @throws IOException if a parsing error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.X509Certificate java.security.cert.X509CertSelector.getCertificate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the certificateEquals criterion. The specified
 <code>X509Certificate</code> must be equal to the 
 <code>X509Certificate</code> passed to the <code>match</code> method.
 If <code>null</code>, this check is not applied.

 @return the <code>X509Certificate</code> to match (or <code>null</code>)
 @see #setCertificate

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.cert.X509CertSelector.getSerialNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the serialNumber criterion. The specified serial number
 must match the certificate serial number in the
 <code>X509Certificate</code>. If <code>null</code>, any certificate
 serial number will do.

 @return the certificate serial number to match
                (or <code>null</code>)
 @see #setSerialNumber

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.x500.X500Principal java.security.cert.X509CertSelector.getIssuer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the issuer criterion as an <code>X500Principal</code>. This
 distinguished name must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the issuer criterion
 is disabled and any issuer distinguished name will do.

 @return the required issuer distinguished name as X500Principal
         (or <code>null</code>)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.cert.X509CertSelector.getIssuerAsString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <strong>Denigrated</strong>, use {@linkplain #getIssuer()} or 
 {@linkplain #getIssuerAsBytes()} instead. This method should not be 
 relied on as it can fail to match some certificates because of a loss of 
 encoding information in the RFC 2253 String form of some distinguished
 names.
 <p>
 Returns the issuer criterion as a <code>String</code>. This
 distinguished name must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the issuer criterion
 is disabled and any issuer distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a
 distinguished name, in RFC 2253 format.

 @return the required issuer distinguished name in RFC 2253 format
         (or <code>null</code>)

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.security.cert.X509CertSelector.getIssuerAsBytes() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the issuer criterion as a byte array. This distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the issuer criterion
 is disabled and any issuer distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a byte
 array containing a single DER encoded distinguished name, as defined in
 X.501. The ASN.1 notation for this structure is supplied in the
 documentation for
 {@link #setIssuer(byte [] issuerDN) setIssuer(byte [] issuerDN)}.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.

 @return a byte array containing the required issuer distinguished name
         in ASN.1 DER format (or <code>null</code>)
 @throws IOException if an encoding error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.x500.X500Principal java.security.cert.X509CertSelector.getSubject()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the subject criterion as an <code>X500Principal</code>. This
 distinguished name must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the subject criterion
 is disabled and any subject distinguished name will do.

 @return the required subject distinguished name as X500Principal
         (or <code>null</code>)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.cert.X509CertSelector.getSubjectAsString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <strong>Denigrated</strong>, use {@linkplain #getSubject()} or 
 {@linkplain #getSubjectAsBytes()} instead. This method should not be 
 relied on as it can fail to match some certificates because of a loss of 
 encoding information in the RFC 2253 String form of some distinguished
 names.
 <p>
 Returns the subject criterion as a <code>String</code>. This
 distinguished name must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the subject criterion
 is disabled and any subject distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a
 distinguished name, in RFC 2253 format.

 @return the required subject distinguished name in RFC 2253 format
         (or <code>null</code>)

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.security.cert.X509CertSelector.getSubjectAsBytes() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the subject criterion as a byte array. This distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the subject criterion
 is disabled and any subject distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a byte
 array containing a single DER encoded distinguished name, as defined in
 X.501. The ASN.1 notation for this structure is supplied in the
 documentation for
 {@link #setSubject(byte [] subjectDN) setSubject(byte [] subjectDN)}.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.

 @return a byte array containing the required subject distinguished name
         in ASN.1 DER format (or <code>null</code>)
 @throws IOException if an encoding error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.security.cert.X509CertSelector.getSubjectKeyIdentifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the subjectKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain a SubjectKeyIdentifier
 extension with the specified value. If <code>null</code>, no
 subjectKeyIdentifier check will be done.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.

 @return the key identifier (or <code>null</code>)
 @see #setSubjectKeyIdentifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.security.cert.X509CertSelector.getAuthorityKeyIdentifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the authorityKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain a AuthorityKeyIdentifier
 extension with the specified value. If <code>null</code>, no
 authorityKeyIdentifier check will be done.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.

 @return the key identifier (or <code>null</code>)
 @see #setAuthorityKeyIdentifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Date java.security.cert.X509CertSelector.getCertificateValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the certificateValid criterion. The specified date must fall
 within the certificate validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no certificateValid
 check will be done.
 <p>
 Note that the <code>Date</code> returned is cloned to protect against
 subsequent modifications.

 @return the <code>Date</code> to check (or <code>null</code>)
 @see #setCertificateValid

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Date java.security.cert.X509CertSelector.getPrivateKeyValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the privateKeyValid criterion. The specified date must fall
 within the private key validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no privateKeyValid
 check will be done.
 <p>
 Note that the <code>Date</code> returned is cloned to protect against
 subsequent modifications.

 @return the <code>Date</code> to check (or <code>null</code>)
 @see #setPrivateKeyValid

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.cert.X509CertSelector.getSubjectPublicKeyAlgID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the subjectPublicKeyAlgID criterion. The
 <code>X509Certificate</code> must contain a subject public key
 with the specified algorithm. If <code>null</code>, no
 subjectPublicKeyAlgID check will be done.
 
 @return the object identifier (OID) of the signature algorithm to check
         for (or <code>null</code>). An OID is represented by a set of
         nonnegative integers separated by periods.
 @see #setSubjectPublicKeyAlgID

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.PublicKey java.security.cert.X509CertSelector.getSubjectPublicKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the subjectPublicKey criterion. The
 <code>X509Certificate</code> must contain the specified subject
 public key. If <code>null</code>, no subjectPublicKey check will be done.
 
 @return the subject public key to check for (or <code>null</code>)
 @see #setSubjectPublicKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean[] java.security.cert.X509CertSelector.getKeyUsage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the keyUsage criterion. The <code>X509Certificate</code>
 must allow the specified keyUsage values. If null, no keyUsage
 check will be done.
 <p>
 Note that the boolean array returned is cloned to protect against
 subsequent modifications.

 @return a boolean array in the same format as the boolean
                 array returned by
 {@link X509Certificate#getKeyUsage() X509Certificate.getKeyUsage()}.
                 Or <code>null</code>.
 @see #setKeyUsage

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<java.lang.String> java.security.cert.X509CertSelector.getExtendedKeyUsage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the extendedKeyUsage criterion. The <code>X509Certificate</code>
 must allow the specified key purposes in its extended key usage
 extension. If the <code>keyPurposeSet</code> returned is empty or
 <code>null</code>, no extendedKeyUsage check will be done. Note that an 
 <code>X509Certificate</code> that has no extendedKeyUsage extension 
 implicitly allows all key purposes.
 
 @return an immutable <code>Set</code> of key purpose OIDs in string
 format (or <code>null</code>)
 @see #setExtendedKeyUsage

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.cert.X509CertSelector.getMatchAllSubjectAltNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates if the <code>X509Certificate</code> must contain all
 or at least one of the subjectAlternativeNames 
 specified in the {@link #setSubjectAlternativeNames
 setSubjectAlternativeNames} or {@link #addSubjectAlternativeName
 addSubjectAlternativeName} methods. If <code>true</code>, 
 the <code>X509Certificate</code> must contain all of the 
 specified subject alternative names. If <code>false</code>, the 
 <code>X509Certificate</code> must contain at least one of the 
 specified subject alternative names.

 @return <code>true</code> if the flag is enabled;
 <code>false</code> if the flag is disabled. The flag is
 <code>true</code> by default.
 @see #setMatchAllSubjectAltNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<java.util.List<?>> java.security.cert.X509CertSelector.getSubjectAlternativeNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a copy of the subjectAlternativeNames criterion.
 The <code>X509Certificate</code> must contain all or at least one
 of the specified subjectAlternativeNames, depending on the value
 of the matchAllNames flag (see {@link #getMatchAllSubjectAltNames
 getMatchAllSubjectAltNames}). If the value returned is 
 <code>null</code>, no subjectAlternativeNames check will be performed.
 <p>
 If the value returned is not <code>null</code>, it is a
 <code>Collection</code> with
 one entry for each name to be included in the subject alternative name
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type.  Note that the
 <code>Collection</code> returned may contain duplicate names (same name
 and name type).
 <p>
 Each subject alternative name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 {@link #addSubjectAlternativeName(int type, String name) 
 addSubjectAlternativeName(int type, String name)} and
 {@link #addSubjectAlternativeName(int type, byte [] name) 
 addSubjectAlternativeName(int type, byte [] name)}.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.

 @return a <code>Collection</code> of names (or <code>null</code>)
 @see #setSubjectAlternativeNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.security.cert.X509CertSelector.getNameConstraints()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name constraints criterion. The <code>X509Certificate</code>
 must have subject and subject alternative names that
 meet the specified name constraints.
 <p>
 The name constraints are returned as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 {@link #setNameConstraints(byte [] bytes) setNameConstraints(byte [] bytes)}.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.

 @return a byte array containing the ASN.1 DER encoding of
         a NameConstraints extension used for checking name constraints.
         <code>null</code> if no name constraints check will be performed.
 @see #setNameConstraints

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.cert.X509CertSelector.getBasicConstraints()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the basic constraints constraint. If the value is greater than
 or equal to zero, the <code>X509Certificates</code> must include a
 basicConstraints extension with a pathLen of at least this value.
 If the value is -2, only end-entity certificates are accepted. If
 the value is -1, no basicConstraints check is done.

 @return the value for the basic constraints constraint
 @see #setBasicConstraints

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<java.lang.String> java.security.cert.X509CertSelector.getPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the policy criterion. The <code>X509Certificate</code> must
 include at least one of the specified policies in its certificate policies
 extension. If the <code>Set</code> returned is empty, then the 
 <code>X509Certificate</code> must include at least some specified policy
 in its certificate policies extension. If the <code>Set</code> returned is
 <code>null</code>, no policy check will be performed.

 @return an immutable <code>Set</code> of certificate policy OIDs in
         string format (or <code>null</code>)
 @see #setPolicy

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<java.util.List<?>> java.security.cert.X509CertSelector.getPathToNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a copy of the pathToNames criterion. The
 <code>X509Certificate</code> must not include name constraints that would
 prohibit building a path to the specified names. If the value
 returned is <code>null</code>, no pathToNames check will be performed.
 <p>
 If the value returned is not <code>null</code>, it is a
 <code>Collection</code> with one
 entry for each name to be included in the pathToNames
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type. Note that the
 <code>Collection</code> returned may contain duplicate names (same
 name and name type).
 <p>
 Each name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 {@link #addPathToName(int type, String name) 
 addPathToName(int type, String name)} and
 {@link #addPathToName(int type, byte [] name) 
 addPathToName(int type, byte [] name)}.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.

 @return a <code>Collection</code> of names (or <code>null</code>)
 @see #setPathToNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.cert.X509CertSelector.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a printable representation of the <code>CertSelector</code>.

 @return a <code>String</code> describing the contents of the
         <code>CertSelector</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.cert.X509CertSelector.match(Certificate cert)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Decides whether a <code>Certificate</code> should be selected.

 @param cert the <code>Certificate</code> to be checked
 @return <code>true</code> if the <code>Certificate</code> should be
         selected, <code>false</code> otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.security.cert.X509CertSelector.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a copy of this object.

 @return the copy

<!-- END DATA -->
