<!-- BEGIN KEY -->
public static class com.sun.net.httpserver.Authenticator.Retry extends com.sun.net.httpserver.Authenticator.Result
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an authentication must be retried. The
 response code to be sent back is as returned from
 getResponseCode(). The Authenticator must also have
 set any necessary response headers in the given HttpExchange
 before returning this Retry object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.net.httpserver.Authenticator.Retry.getResponseCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the response code to send to the client

<!-- END DATA -->
