<!-- BEGIN KEY -->
public abstract class com.sun.net.httpserver.Authenticator extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Authenticator represents an implementation of an HTTP authentication
 mechanism. Sub-classes provide implementations of specific mechanisms
 such as Digest or Basic auth. Instances are invoked to provide verification
 of the authentication information provided in all incoming requests.
 Note. This implies that any caching of credentials or other authentication
 information must be done outside of this class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract com.sun.net.httpserver.Authenticator.Result com.sun.net.httpserver.Authenticator.authenticate(HttpExchange exch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 called to authenticate each incoming request. The implementation
 must return a Failure, Success or Retry object as appropriate :-
 <p>
 Failure means the authentication has completed, but has failed
 due to invalid credentials.
 <p>
 Sucess means that the authentication
 has succeeded, and a Principal object representing the user
 can be retrieved by calling Sucess.getPrincipal() .
 <p>
 Retry means that another HTTP exchange is required. Any response
 headers needing to be sent back to the client are set in the
 given HttpExchange. The response code to be returned must be provided
 in the Retry object. Retry may occur multiple times.

<!-- END DATA -->
