<!-- BEGIN KEY -->
public static class com.sun.net.httpserver.Authenticator.Success extends com.sun.net.httpserver.Authenticator.Result
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an authentication has succeeded and the
 authenticated user principal can be acquired by calling
 getPrincipal().

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.net.httpserver.HttpPrincipal com.sun.net.httpserver.Authenticator.Success.getPrincipal()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the authenticated user Principal

<!-- END DATA -->
