<!-- BEGIN KEY -->
public abstract class com.sun.net.httpserver.HttpsExchange extends com.sun.net.httpserver.HttpExchange
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class encapsulates a HTTPS request received and a 
 response to be generated in one exchange and defines
 the extensions to HttpExchange that are specific to the HTTPS protocol.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.net.ssl.SSLSession com.sun.net.httpserver.HttpsExchange.getSSLSession()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the SSLSession for this exchange.
 @return the SSLSession

<!-- END DATA -->
