<!-- BEGIN KEY -->
public interface com.sun.net.httpserver.HttpHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 A handler which is invoked to process HTTP exchanges. Each
 HTTP exchange is handled by one of these handlers.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.net.httpserver.HttpHandler.handle(HttpExchange exchange) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handle the given request and generate an appropriate response.
 See {@link HttpExchange} for a description of the steps
 involved in handling an exchange.
 @param exchange the exchange containing the request from the 
      client and used to send the response
 @throws NullPointerException if exchange is <code>null</code>

<!-- END DATA -->
