<!-- BEGIN KEY -->
public class com.sun.net.httpserver.HttpPrincipal extends java.lang.Object implements java.security.Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a user authenticated by HTTP Basic or Digest
 authentication.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.net.httpserver.HttpPrincipal(String username, String realm)
<!-- END KEY -->
<!-- BEGIN DATA -->
 creates a HttpPrincipal from the given username and realm
 @param username The name of the user within the realm
 @param realm The realm.
 @throws NullPointerException if either username or realm are null

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.net.httpserver.HttpPrincipal.equals(Object another)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares two HttpPrincipal. Returns <code>true</code>
 if <i>another</i> is an instance of HttpPrincipal, and its
 username and realm are equal to this object's username
 and realm. Returns <code>false</code> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.net.httpserver.HttpPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the contents of this principal in the form
 <i>realm:username</i>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.net.httpserver.HttpPrincipal.getUsername()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the username this object was created with.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.net.httpserver.HttpPrincipal.getRealm()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the realm this object was created with.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.net.httpserver.HttpPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns a hashcode for this HttpPrincipal. This is calculated
 as <code>(getUsername()+getRealm().hashCode()</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.net.httpserver.HttpPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the same string as getName()

<!-- END DATA -->
