<!-- BEGIN KEY -->
public class org.xml.sax.ext.Locator2Impl extends org.xml.sax.helpers.LocatorImpl implements org.xml.sax.ext.Locator2
<!-- END KEY -->
<!-- BEGIN DATA -->
 SAX2 extension helper for holding additional Entity information,
 implementing the {@link Locator2} interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p> This is not part of core-only SAX2 distributions.</p>

 @since SAX 2.0.2
 @author David Brownell
 @version TBS

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.ext.Locator2Impl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new, empty Locator2Impl object.
 This will not normally be useful, since the main purpose
 of this class is to make a snapshot of an existing Locator.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.ext.Locator2Impl(Locator locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Copy an existing Locator or Locator2 object.
 If the object implements Locator2, values of the
 <em>encoding</em> and <em>version</em>strings are copied,
 otherwise they set to <em>null</em>. 

 @param locator The existing Locator object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.xml.sax.ext.Locator2Impl.getXMLVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the current value of the version property.

 @see #setXMLVersion

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.xml.sax.ext.Locator2Impl.getEncoding()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the current value of the encoding property.

 @see #setEncoding

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.xml.sax.ext.Locator2Impl.setXMLVersion(String version)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Assigns the current value of the version property.

 @param version the new "version" value
 @see #getXMLVersion

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.xml.sax.ext.Locator2Impl.setEncoding(String encoding)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Assigns the current value of the encoding property.

 @param encoding the new "encoding" value
 @see #getEncoding

<!-- END DATA -->
