<!-- BEGIN KEY -->
public interface org.omg.Messaging.SYNC_WITH_TRANSPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/Messaging/SYNC_WITH_TRANSPORT.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:08 (GMT-08:00)。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.Messaging.SYNC_WITH_TRANSPORT.value
<!-- END KEY -->
<!-- BEGIN DATA -->
Messaging 规范中定义的常量，定义请求在控件返回客户端前应传输的距离。
<!-- END DATA -->
