<!-- BEGIN KEY -->
public interface java.awt.font.OpenType
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>OpenType</code> 接口表示 OpenType 和 TrueType 字体。此接口能够从该字体获得 <i>sfnt</i> 表。特定的 <code>Font</code> 对象可以实现此接口。
 <p>
有关 TrueType 字体的更多信息，请参阅 Apple TrueType Reference Manual ( <a href="http://fonts.apple.com/TTRefMan/index.html">http://fonts.apple.com/TTRefMan/index.html</a> )。
@version 10 Feb 1997

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CMAP
<!-- END KEY -->
<!-- BEGIN DATA -->
字形映射的字符。Open Type Specification 中的表标签 "cmap"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HEAD
<!-- END KEY -->
<!-- BEGIN DATA -->
字体头部。Open Type Specification 中的表标签 "head"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
命名表。Open Type Specification 中的表标签 "name"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GLYF
<!-- END KEY -->
<!-- BEGIN DATA -->
字形数据。Open Type Specification 中的表标签 "glyf"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MAXP
<!-- END KEY -->
<!-- BEGIN DATA -->
最大轮廓。Open Type Specification 中的表标签 "maxp"。
 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_PREP
<!-- END KEY -->
<!-- BEGIN DATA -->
CVT 预编程。Open Type Specification 中的表标签 "prep"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HMTX
<!-- END KEY -->
<!-- BEGIN DATA -->
水平规格。Open Type Specification 中的表标签 "hmtx"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_KERN
<!-- END KEY -->
<!-- BEGIN DATA -->
字距调整。Open Type Specification 中的表标签 "kern"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HDMX
<!-- END KEY -->
<!-- BEGIN DATA -->
水平设备规格。Open Type Specification 中的表标签 "hdmx"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_LOCA
<!-- END KEY -->
<!-- BEGIN DATA -->
位置索引。Open Type Specification 中的表标签 "loca"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_POST
<!-- END KEY -->
<!-- BEGIN DATA -->
PostScript 信息。Open Type Specification 中的表标签 "post"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_OS2
<!-- END KEY -->
<!-- BEGIN DATA -->
OS/2 和 Windows 特定规格。Open Type Specification 中的表标签 "OS/2"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CVT
<!-- END KEY -->
<!-- BEGIN DATA -->
控制值表。Open Type Specification 中的表标签 "cvt "。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GASP
<!-- END KEY -->
<!-- BEGIN DATA -->
网格适应和扫描转换过程。Open Type Specification 中的表标签 "gasp"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_VDMX
<!-- END KEY -->
<!-- BEGIN DATA -->
垂直设备规格。Open Type Specification 中的表标签 "VDMX"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_VMTX
<!-- END KEY -->
<!-- BEGIN DATA -->
垂直规格。Open Type Specification 中的表标签 "vmtx"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_VHEA
<!-- END KEY -->
<!-- BEGIN DATA -->
垂直规格头部。Open Type Specification 中的表标签 "vhea"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HHEA
<!-- END KEY -->
<!-- BEGIN DATA -->
水平规格头部。Open Type Specification 中的表标签 "hhea"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_TYP1
<!-- END KEY -->
<!-- BEGIN DATA -->
Adobe Type 1 字体数据。Open Type Specification 中的表标签 "typ1"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BSLN
<!-- END KEY -->
<!-- BEGIN DATA -->
基线表。Open Type Specification 中的表标签 "bsln"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GSUB
<!-- END KEY -->
<!-- BEGIN DATA -->
字形替换。Open Type Specification 中的表标签 "GSUB"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_DSIG
<!-- END KEY -->
<!-- BEGIN DATA -->
数字签名。Open Type Specification 中的表标签 "DSIG"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FPGM
<!-- END KEY -->
<!-- BEGIN DATA -->
字体程序。Open Type Specification 中的表标签 "fpgm"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
字体变体。Open Type Specification 中的表标签 "fvar"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
字形变体。Open Type Specification 中的表标签 "gvar"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CFF
<!-- END KEY -->
<!-- BEGIN DATA -->
紧凑字体格式（Type1 字体）。Open Type Specification 中的表标签 "CFF "。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MMSD
<!-- END KEY -->
<!-- BEGIN DATA -->
Multiple master 增补数据。Open Type Specification 中的表标签 "MMSD"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MMFX
<!-- END KEY -->
<!-- BEGIN DATA -->
Multiple Master 字体规格。Open Type Specification 中的表标签 "MMFX"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BASE
<!-- END KEY -->
<!-- BEGIN DATA -->
基线数据。Open Type Specification 中的表标签 "BASE"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GDEF
<!-- END KEY -->
<!-- BEGIN DATA -->
字形定义。Open Type Specification 中的表标签 "GDEF"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GPOS
<!-- END KEY -->
<!-- BEGIN DATA -->
字形定位。Open Type Specification 中的表标签 "GPOS"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_JSTF
<!-- END KEY -->
<!-- BEGIN DATA -->
调整。Open Type Specification 中的表标签 "JSTF"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_EBDT
<!-- END KEY -->
<!-- BEGIN DATA -->
内嵌位图数据。Open Type Specification 中的表标签 "EBDT"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_EBLC
<!-- END KEY -->
<!-- BEGIN DATA -->
内嵌位图位置。Open Type Specification 中的表标签 "EBLC"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_EBSC
<!-- END KEY -->
<!-- BEGIN DATA -->
内嵌位图缩放。Open Type Specification 中的表标签 "EBSC"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_LTSH
<!-- END KEY -->
<!-- BEGIN DATA -->
线性阈值。Open Type Specification 中的表标签 "LTSH"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_PCLT
<!-- END KEY -->
<!-- BEGIN DATA -->
PCL 5 数据。Open Type Specification 中的表标签 "PCLT"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_ACNT
<!-- END KEY -->
<!-- BEGIN DATA -->
重音符附件。Open Type Specification 中的表标签 "acnt"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_AVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
轴变体。Open Type Specification 中的表标签 "avar"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BDAT
<!-- END KEY -->
<!-- BEGIN DATA -->
位图数据。Open Type Specification 中的表标签 "bdat"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BLOC
<!-- END KEY -->
<!-- BEGIN DATA -->
位图位置。Open Type Specification 中的表标签 "bloc"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
CVT 变体。Open Type Specification 中的表标签 "cvar"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FEAT
<!-- END KEY -->
<!-- BEGIN DATA -->
特性名称。Open Type Specification 中的表标签 "feat"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FDSC
<!-- END KEY -->
<!-- BEGIN DATA -->
字体描述符。Open Type Specification 中的表标签 "fdsc"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FMTX
<!-- END KEY -->
<!-- BEGIN DATA -->
字体规格。Open Type Specification 中的表标签 "fmtx"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_JUST
<!-- END KEY -->
<!-- BEGIN DATA -->
调整。Open Type Specification 中的表标签 "just"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_LCAR
<!-- END KEY -->
<!-- BEGIN DATA -->
连字插入符。Open Type Specification 中的表标签 "lcar"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MORT
<!-- END KEY -->
<!-- BEGIN DATA -->
字形变化。Open Type Specification 中的表标签 "mort"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_OPBD
<!-- END KEY -->
<!-- BEGIN DATA -->
视觉边界。Open Type Specification 中的表标签 "opbd"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_PROP
<!-- END KEY -->
<!-- BEGIN DATA -->
字形属性。Open Type Specification 中的表标签 "prop"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_TRAK
<!-- END KEY -->
<!-- BEGIN DATA -->
跟踪。Open Type Specification 中的表标签 "trak"。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.OpenType.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>OpenType</code> 字体的版本。1.0 表示为 0x00010000。
@return <code>OpenType</code> 字体的版本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(int sfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回作为指定标签字节数组的表。sfnt 表的标签包括诸如 <i>cmap</i>、<i>name</i> 和 <i>head</i> 之类的项。返回的 <code>byte</code> 数组是内存中字体数据的一个副本。
@param  sfntTag 作为 32 位整数的四字符代码
@return 作为表的 <code>byte</code> 数组，该表包含与指定标签对应的字体数据。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(String strSfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回作为指定标签字节数组的表。sfnt 表的标签包括诸如 <i>cmap</i>、<i>name</i> 和 <i>head</i> 之类的项。返回的字节数组是内存中字体数据的一个副本。
@param  strSfntTag 作为 <code>String</code> 的四字符代码
@return 作为表的 <code>byte</code> 数组，该表包含与指定标签对应的字体数据。   

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(int sfntTag, int offset, int count)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回作为指定标签字节数组的表的子集。sfnt 表的标签包括诸如 <i>cmap</i>、<i>name</i> 和 <i>head</i> 之类的项。返回的字节数组是内存中字体数据的一个副本。
@param     sfntTag 作为 32 位整数的四字符代码
@param     offset 要从表返回的第一个字节的索引
@param     count 要从表返回的字节数
@return 表的子集，它对应于 <code>sfntTag</code>，并且包含以下字节：从 <code>offset</code> 字节开始并包括 <code>count</code> 字节。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(String strSfntTag, int offset, int count)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回作为指定标签字节数组的表的子集。sfnt 表的标签包括诸如 <i>cmap</i>、<i>name</i> 和 <i>head</i> 之类的项。返回的 <code>byte</code> 数组是内存中字体数据的一个副本。
@param     strSfntTag 作为 <code>String</code> 的四字符代码
@param     offset 要从表返回的第一个字节的索引
@param     count  要从表返回的字节数
@return 表的子集，它对应于 <code>strSfntTag</code>，并且包含以下字节：从 <code>offset</code> 字节开始并包括 <code>count</code> 字节。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.OpenType.getFontTableSize(int sfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定标签的表的大小。sfnt 表的标签包括诸如 <i>cmap</i>、<i>name</i> 和 <i>head</i> 之类的项。
@param     sfntTag 作为 32 位整数的四字符代码
@return 与指定标签对应的表的大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.OpenType.getFontTableSize(String strSfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定标签的表的大小。sfnt 表的标签包括诸如 <i>cmap</i>、<i>name</i> 和 <i>head</i> 之类的项。
@param  strSfntTag 作为 <code>String</code> 的四字符代码
@return 与指定标签对应的表的大小。

<!-- END DATA -->
