<!-- BEGIN KEY -->
java.awt.font
<!-- END KEY -->
<!-- BEGIN DATA -->

提供与字体相关的类和接口。它包含对表示 Type 1、Type 1 Multiple Master 字体、OpenType 字体和 TrueType 字体的支持。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
