<!-- BEGIN KEY -->
public final class java.awt.font.ShapeGraphicAttribute extends java.awt.font.GraphicAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ShapeGraphicAttribute</code> 类是以 {@link TextLayout} 形式绘制形状的 {@link GraphicAttribute} 的实现。
@see GraphicAttribute 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final boolean java.awt.font.ShapeGraphicAttribute.STROKE
<!-- END KEY -->
<!-- BEGIN DATA -->

指示该形状应使用 1 像素宽的笔画进行勾画的键。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final boolean java.awt.font.ShapeGraphicAttribute.FILL
<!-- END KEY -->
<!-- BEGIN DATA -->

指示应填充该形状的键。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.font.ShapeGraphicAttribute(Shape shape, int alignment, boolean stroke)
<!-- END KEY -->
<!-- BEGIN DATA -->
针对指定 {@link Shape} 构造 <code>ShapeGraphicAttribute</code>。
@param shape 要呈现的 <code>Shape</code>。呈现此 <code>Shape</code>，其原点在宿主 <code>TextLayout</code> 中此 <code>ShapeGraphicAttribute</code> 的原点位置。此对象维护对 <code>shape</code> 的引用。
@param alignment 此 <code>ShapeGraphicAttribute</code> 的对齐方式之一。
@param stroke 如果要勾画 <code>Shape</code>，则为 <code>true</code>；如果要填充 <code>Shape</code>，则为 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.font.ShapeGraphicAttribute.getAscent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>ShapeGraphicAttribute</code> 的 ascent。<code>ShapeGraphicAttribute</code> 的 ascent 是从其 <code>Shape</code> 的原点到其 <code>Shape</code> 边界顶端的绝对距离。
@return 此 <code>ShapeGraphicAttribute</code> 的 ascent。

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.font.ShapeGraphicAttribute.getDescent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>ShapeGraphicAttribute</code> 的 descent。<code>ShapeGraphicAttribute</code> 的 descent 是从其 <code>Shape</code> 的原点到其 <code>Shape</code> 边界底部的距离。
@return 此 <code>ShapeGraphicAttribute</code> 的 descent。

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.font.ShapeGraphicAttribute.getAdvance()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>ShapeGraphicAttribute</code> 的 advance。<code>ShapeGraphicAttribute</code> 的 advance 是从其 <code>Shape</code> 的原点到其 <code>Shape</code> 边界右侧的距离。
@return 此 <code>ShapeGraphicAttribute</code> 的 advance。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.font.ShapeGraphicAttribute.draw(Graphics2D graphics, float x, float y)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.font.ShapeGraphicAttribute.getBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个 {@link Rectangle2D}，它封装此 <code>ShapeGraphicAttribute</code> 相对于呈现位置绘制的所有位。图形可以呈现在其原点、ascent、descent 和 advance 之外；但如果这样做，此方法的实现应指示呈现该图形的位置。
@return 封装此 <code>ShapeGraphicAttribute</code> 呈现的所有位的 <code>Rectangle2D</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Shape java.awt.font.ShapeGraphicAttribute.getOutline(AffineTransform tx)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回一个表示此 <code>ShapeGraphicAttribute</code> 呈现区域的 {@link java.awt.Shape}。此方法在请求 {@link TextLayout} 返回文本轮廓时使用。该轮廓（未变换）不能扩展 <code>getBounds</code> 返回的矩形边界。
 @param tx 将应用于此 <code>ShapeGraphicAttribute</code> 的可选 {@link AffineTransform}。该参数可以为 null。
 @return 表示此此图形属性的 <code>Shape</code>，适用于勾画或填充。
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.ShapeGraphicAttribute.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>ShapeGraphicAttribute</code> 的哈希码。
@return 此 <code>ShapeGraphicAttribute</code> 的哈希码值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.font.ShapeGraphicAttribute.equals(Object rhs)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>ShapeGraphicAttribute</code> 与指定的 <code>Object</code> 进行比较。
@param rhs 比较相等性的 <code>Object</code>
@return 如果此 <code>ShapeGraphicAttribute</code> 等于 <code>rhs</code>，则返回 <code>true</code>；否则返回 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.font.ShapeGraphicAttribute.equals(ShapeGraphicAttribute rhs)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>ShapeGraphicAttribute</code> 与指定的 <code>ShapeGraphicAttribute</code> 进行比较。
@param rhs 要比较相等性的 <code>ShapeGraphicAttribute</code>
@return 如果此 <code>ShapeGraphicAttribute</code> 等于 <code>rhs</code>，则返回 <code>true</code>；否则返回 <code>false</code>。

<!-- END DATA -->
