<!-- BEGIN KEY -->
public final class java.awt.font.TransformAttribute extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TransformAttribute</code> 类为转换提供一个不可变的包装器，使其可以安全地作为属性使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.font.TransformAttribute java.awt.font.TransformAttribute.IDENTITY
<!-- END KEY -->
<!-- BEGIN DATA -->
表示恒等变换的 <code>TransformAttribute</code>。
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.awt.geom.AffineTransform java.awt.font.TransformAttribute.transform
<!-- END KEY -->
<!-- BEGIN DATA -->

此 <code>TransformAttribute</code> 的 <code>AffineTransform</code>；如果 <code>AffineTransform</code> 为恒等变换，则为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.font.TransformAttribute(AffineTransform transform)
<!-- END KEY -->
<!-- BEGIN DATA -->
包装指定的转换。此转换被复制，并保存该副本的一个引用。初始转换不会更改。如果传递 null 作为参数，则此构造方法的行为与执行恒等变换一样。（注意，在这种情况下首选 {@link #IDENTITY}。）
@param transform 要包装的指定 {@link AffineTransform}，或者为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.AffineTransform java.awt.font.TransformAttribute.getTransform()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包装转换的一个副本。
@return 此 <code>TransformAttribute</code> 的包装转换的一个副本 <code>AffineTransform</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.font.TransformAttribute.isIdentity()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果包装转换是一个恒等变换，则返回 <code>true</code>。
@return 如果包装转换是一个恒等变换，则返回 <code>true</code>；否则返回 <code>false</code>。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.TransformAttribute.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.font.TransformAttribute.equals(Object rhs)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 rhs 是一个变换等效于此 <code>TransformAttribute</code> 变换的 <code>TransformAttribute</code>，则返回 <code>true</code>。
 @param rhs 要与之比较的对象
 @return 如果该参数是一个变换等效于此 <code>TransformAttribute</code> 变换的 <code>TransformAttribute</code>，则返回 <code>true</code>。
 @since 1.6

<!-- END DATA -->
