<!-- BEGIN KEY -->
public final class java.rmi.dgc.Lease extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A lease contains a unique VM identifier and a lease duration. A
 Lease object is used to request and grant leases to remote object
 references.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.rmi.dgc.VMID java.rmi.dgc.Lease.vmid
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial Virtual Machine ID with which this Lease is associated.
 @see #getVMID

<!-- END DATA -->
<!-- BEGIN KEY -->
private long java.rmi.dgc.Lease.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial Duration of this lease.
 @see #getValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.dgc.Lease(VMID id, long duration)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a lease with a specific VMID and lease duration. The
 vmid may be null.
 @param id VMID associated with this lease
 @param duration lease duration

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.dgc.VMID java.rmi.dgc.Lease.getVMID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the client VMID associated with the lease.
 @return client VMID

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.rmi.dgc.Lease.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the lease duration.
 @return lease duration

<!-- END DATA -->
