<!-- BEGIN KEY -->
public final class java.rmi.dgc.VMID extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A VMID is a identifier that is unique across all Java virtual
 machines.  VMIDs are used by the distributed garbage collector
 to identify client VMs.

 @version	1.21, 11/17/05
 @author	Ann Wollrath
 @author	Peter Jones

<!-- END DATA -->
<!-- BEGIN KEY -->
private byte[] java.rmi.dgc.VMID.addr
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial array of bytes uniquely identifying host created on

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.rmi.server.UID java.rmi.dgc.VMID.uid
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial unique identifier with respect to host created on

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.dgc.VMID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new VMID.  Each new VMID returned from this constructor
 is unique for all Java virtual machines under the following
 conditions: a) the conditions for uniqueness for objects of
 the class <code>java.rmi.server.UID</code> are satisfied, and b) an
 address can be obtained for this host that is unique and constant
 for the lifetime of this object.  <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean java.rmi.dgc.VMID.isUnique()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if an accurate address can be determined for this
 host.  If false, reliable VMID cannot be generated from this host
 @return true if host address can be determined, false otherwise
 @deprecated

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.rmi.dgc.VMID.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compute hash code for this VMID.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.rmi.dgc.VMID.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compare this VMID to another, and return true if they are the
 same identifier.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.dgc.VMID.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return string representation of this VMID.

<!-- END DATA -->
