<!-- BEGIN KEY -->
public class com.sun.security.auth.callback.DialogCallbackHandler extends java.lang.Object implements javax.security.auth.callback.CallbackHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 Uses a Swing dialog window to query the user for answers to 
 authentication questions.
 This can be used by a JAAS application to instantiate a
 CallbackHandler
 @see javax.security.auth.callback

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.callback.DialogCallbackHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a callback dialog with the default parent window.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.callback.DialogCallbackHandler(Component parentComponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a callback dialog and specify the parent window.

 @param parentComponent the parent window -- specify <code>null</code>
 for the default parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.security.auth.callback.DialogCallbackHandler.handle(javax.security.auth.callback.Callback[] callbacks) throws javax.security.auth.callback.UnsupportedCallbackException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles the specified set of callbacks.

 @param callbacks the callbacks to handle
 @throws UnsupportedCallbackException if the callback is not an
 instance  of NameCallback or PasswordCallback

<!-- END DATA -->
