<!-- BEGIN KEY -->
public class javax.rmi.CORBA.ClassDesc extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class is used to marshal java.lang.Class objects over IIOP.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.rmi.CORBA.ClassDesc.repid
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The class's RepositoryId.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.rmi.CORBA.ClassDesc.codebase
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial A space-separated list of codebase URLs.

<!-- END DATA -->
