<!-- BEGIN KEY -->
public interface javax.rmi.CORBA.PortableRemoteObjectDelegate
<!-- END KEY -->
<!-- BEGIN DATA -->
 Supports delegation for method implementations in {@link javax.rmi.PortableRemoteObject}.
 The delegate is a singleton instance of a class that implements this
 interface and provides a replacement implementation for all the
 methods of <code>javax.rmi.PortableRemoteObject</code>.

 Delegates are enabled by providing the delegate's class name as the
 value of the 
 <code>javax.rmi.CORBA.PortableRemoteObjectClass</code>
 system property.

 @see javax.rmi.PortableRemoteObject

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.PortableRemoteObjectDelegate.exportObject(Remote obj) throws java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link javax.rmi.PortableRemoteObject#exportObject}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.Remote javax.rmi.CORBA.PortableRemoteObjectDelegate.toStub(Remote obj) throws java.rmi.NoSuchObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link javax.rmi.PortableRemoteObject#toStub}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.PortableRemoteObjectDelegate.unexportObject(Remote obj) throws java.rmi.NoSuchObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link javax.rmi.PortableRemoteObject#unexportObject}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.rmi.CORBA.PortableRemoteObjectDelegate.narrow(Object narrowFrom, java.lang.Class narrowTo) throws java.lang.ClassCastException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link javax.rmi.PortableRemoteObject#narrow}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.PortableRemoteObjectDelegate.connect(Remote target, Remote source) throws java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link javax.rmi.PortableRemoteObject#connect}.

<!-- END DATA -->
