<!-- BEGIN KEY -->
public interface javax.rmi.CORBA.StubDelegate
<!-- END KEY -->
<!-- BEGIN DATA -->
 Supports delegation for method implementations in {@link Stub}.
 A delegate is an instance of a class that implements this
 interface and provides a replacement implementation for all the
 methods of <code>javax.rmi.CORBA.Stub</code>.  If delegation is
 enabled, each stub has an associated delegate.

 Delegates are enabled by providing the delegate's class name as the
 value of the 
 <code>javax.rmi.CORBA.StubClass</code>
 system property.

 @see Stub

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.rmi.CORBA.StubDelegate.hashCode(Stub self)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link Stub#hashCode}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.rmi.CORBA.StubDelegate.equals(Stub self, Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link Stub#equals}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.rmi.CORBA.StubDelegate.toString(Stub self)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link Stub#toString}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.StubDelegate.connect(Stub self, ORB orb) throws java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for {@link Stub#connect}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.StubDelegate.readObject(Stub self, ObjectInputStream s) throws java.io.IOException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for
 <a href="{@docRoot}/serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.readObject(java.io.ObjectInputStream)</code></a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.StubDelegate.writeObject(Stub self, ObjectOutputStream s) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Delegation call for 
 <a href="{@docRoot}/serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.writeObject(java.io.ObjectOutputStream)</code></a>.

<!-- END DATA -->
