<!-- BEGIN KEY -->
public interface javax.rmi.CORBA.Tie extends org.omg.CORBA.portable.InvokeHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines methods which all RMI-IIOP server side ties must implement.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object javax.rmi.CORBA.Tie.thisObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an object reference for the target object represented by
 this tie.
 @return an object reference for the target object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.Tie.deactivate() throws java.rmi.NoSuchObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deactivates the target object represented by this tie.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORB javax.rmi.CORBA.Tie.orb()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the ORB for this tie.
 @return the ORB.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.Tie.orb(ORB orb)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the ORB for this tie.
 @param orb the ORB.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.Tie.setTarget(Remote target)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called by {@link Util#registerTarget} to set the target
 for this tie.
 @param target the object to use as the target for this tie.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.Remote javax.rmi.CORBA.Tie.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the target for this tie.
 @return the target.

<!-- END DATA -->
