<!-- BEGIN KEY -->
public interface javax.rmi.CORBA.ValueHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines methods which allow serialization of Java objects
 to and from GIOP streams.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.ValueHandler.writeValue(OutputStream out, Serializable value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Writes a value to the stream using Java semantics.
 @param out the stream to write the value to.
 @param value the value to be written to the stream.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable javax.rmi.CORBA.ValueHandler.readValue(InputStream in, int offset, java.lang.Class clz, String repositoryID, RunTime sender)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a value from the stream using Java semantics.
 @param in the stream to read the value from.
 @param offset the current position in the input stream.
 @param clz the type of the value to be read in.
 @param repositoryID the RepositoryId of the value to be read in.
 @param sender the sending context runtime codebase.
 @return the value read from the stream.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.rmi.CORBA.ValueHandler.getRMIRepositoryID(java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the CORBA RepositoryId for the given Java class.
 @param clz a Java class.
 @return the CORBA RepositoryId for the class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.rmi.CORBA.ValueHandler.isCustomMarshaled(java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates whether the given class performs custom or
 default marshaling.
 @param clz the class to test for custom marshaling.
 @return <code>true</code> if the class performs custom marshaling, <code>false</code>
 if it does not.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.SendingContext.RunTime javax.rmi.CORBA.ValueHandler.getRunTimeCodeBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the CodeBase for this ValueHandler.  This is used by
 the ORB runtime.  The server sends the service context containing
 the IOR for this CodeBase on the first GIOP reply.  The client
 does the same on the first GIOP request.
 @return the SendingContext.CodeBase of this ValueHandler.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable javax.rmi.CORBA.ValueHandler.writeReplace(Serializable value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the value contains a <code>writeReplace</code> method then the result
 is returned.  Otherwise, the value itself is returned.
 @param value the value to be marshaled.
 @return the true value to marshal on the wire.

<!-- END DATA -->
