<!-- BEGIN KEY -->
public interface javax.xml.stream.events.Attribute extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface that contains information about an attribute.  Attributes are reported 
 as a set of events accessible from a StartElement.  Other applications may report
 Attributes as first-order events, for example as the results of an XPath expression.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @see StartElement
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.stream.events.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the QName for this attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Attribute.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the normalized value of this attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Attribute.getDTDType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the type of this attribute, default is 
 the String "CDATA"
 @return the type as a String, default is "CDATA"

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.Attribute.isSpecified()
<!-- END KEY -->
<!-- BEGIN DATA -->
 A flag indicating whether this attribute was actually 
 specified in the start-tag of its element, or was defaulted from the schema. 
 @return returns true if this was specified in the start element

<!-- END DATA -->
