<!-- BEGIN KEY -->
public interface javax.xml.stream.events.Comment extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface for comment events
 
 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Comment.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the string data of the comment, returns empty string if it
 does not exist

<!-- END DATA -->
