<!-- BEGIN KEY -->
public interface javax.xml.stream.events.DTD extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the top level interface for events dealing with DTDs

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.DTD.getDocumentTypeDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the entire Document Type Declaration as a string, including
 the internal DTD subset.
 This may be null if there is not an internal subset.
 If it is not null it must return the entire 
 Document Type Declaration which matches the doctypedecl
 production in the XML 1.0 specification

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.xml.stream.events.DTD.getProcessedDTD()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an implementation defined representation of the DTD.
 This method may return null if no representation is available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.xml.stream.events.DTD.getNotations()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a List containing the notations declared in the DTD.
 This list must contain NotationDeclaration events. 
 @see NotationDeclaration
 @return an unordered list of NotationDeclaration events

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.xml.stream.events.DTD.getEntities()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a List containing the general entities, 
 both external and internal, declared in the DTD.
 This list must contain EntityDeclaration events.
 @see EntityDeclaration
 @return an unordered list of EntityDeclaration events

<!-- END DATA -->
