<!-- BEGIN KEY -->
public interface javax.xml.stream.events.EndElement extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface for the end element event.  An EndElement is reported
 for each End Tag in the document.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @see XMLEvent
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.stream.events.EndElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of this event
 @return the qualified name of this event

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Iterator javax.xml.stream.events.EndElement.getNamespaces()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an Iterator of namespaces that have gone out
 of scope.  Returns an empty iterator if no namespaces have gone
 out of scope.
 @return an Iterator over Namespace interfaces, or an
 empty iterator

<!-- END DATA -->
