<!-- BEGIN KEY -->
public interface javax.xml.stream.events.EntityDeclaration extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface for handling Entity Declarations

 This interface is used to record and report unparsed entity declarations.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The entity's public identifier, or null if none was given
 @return the public ID for this declaration or null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The entity's system identifier.
 @return the system ID for this declaration or null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The entity's name
 @return the name, may not be null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getNotationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the associated notation.
 @return the notation name

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getReplacementText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The replacement text of the entity.
 This method will only return non-null
 if this is an internal entity.
 @return null or the replacment text

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getBaseURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the base URI for this reference
 or null if this information is not available
 @return the base URI or null

<!-- END DATA -->
