<!-- BEGIN KEY -->
public interface javax.xml.stream.events.Namespace extends javax.xml.stream.events.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface that contains information about a namespace.
 Namespaces are accessed from a StartElement.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @see StartElement
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Namespace.getPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the prefix, returns "" if this is a default
 namespace declaration.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Namespace.getNamespaceURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the uri bound to the prefix of this namespace

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.Namespace.isDefaultNamespaceDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns true if this attribute declares the default namespace 

<!-- END DATA -->
