<!-- BEGIN KEY -->
public interface javax.xml.stream.events.NotationDeclaration extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface for handling Notation Declarations

 Receive notification of a notation declaration event. 
 It is up to the application to record the notation for later reference, 
 At least one of publicId and systemId must be non-null. 
 There is no guarantee that the notation declaration 
 will be reported before any unparsed entities that use it.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.NotationDeclaration.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The notation name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.NotationDeclaration.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The notation's public identifier, or null if none was given.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.NotationDeclaration.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The notation's system identifier, or null if none was given.

<!-- END DATA -->
