<!-- BEGIN KEY -->
public interface javax.xml.stream.events.ProcessingInstruction extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface that describes the data found in processing instructions
 
 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.ProcessingInstruction.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The target section of the processing instruction

 @return the String value of the PI or null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.ProcessingInstruction.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The data section of the processing instruction

 @return the String value of the PI's data or null

<!-- END DATA -->
