<!-- BEGIN KEY -->
public interface javax.xml.stream.events.StartDocument extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface for the start document event

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.StartDocument.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the system ID of the XML data
 @return the system ID, defaults to ""

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.StartDocument.getCharacterEncodingScheme()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the encoding style of the XML data
 @return the character encoding, defaults to "UTF-8"

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.StartDocument.encodingSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if CharacterEncodingScheme was set in 
 the encoding declaration of the document

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.StartDocument.isStandalone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns if this XML is standalone
 @return the standalone state of XML, defaults to "no"

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.StartDocument.standaloneSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the standalone attribute was set in 
 the encoding declaration of the document.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.StartDocument.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the version of XML of this XML stream
 @return the version of XML, defaults to "1.0"

<!-- END DATA -->
