<!-- BEGIN KEY -->
public interface class javax.jws.HandlerChain implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
将 Web Service 与外部定义的处理程序链关联。此注释通常用于不适合将处理程序配置直接嵌入 Java 源的情况；例如，需要在多个 Web Service 之间共享处理程序配置的地方，或者处理程序链由多个传输的处理程序组成的地方。

将此注释与 @SOAPMessageHandlers 注释组合在一起是错误的。

@author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.HandlerChain.file()
<!-- END KEY -->
<!-- BEGIN DATA -->
处理程序链文件的位置。
 <p>
该位置支持两种格式：
 <ol>
<li>externalForm 形式的绝对 java.net.URL（例如：http://myhandlers.foo.com/handlerfile1.xml）。
<li>相对于源文件或类文件的相对路径（例如：bar/handlerfile1.xml）。
 </ol>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.HandlerChain.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
配置文件中的处理程序链的名称。

@deprecated 从 JSR-181 2.0 开始，无替代版本。

<!-- END DATA -->
