<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.HandlerResolver
<!-- END KEY -->
<!-- BEGIN DATA -->

  <code>HandlerResolver</code> is an interface implemented
  by an application to get control over the handler chain
  set on proxy/dispatch objects at the time of their creation.
  <p>
  A <code>HandlerResolver</code> may be set on a <code>Service</code>
  using the <code>setHandlerResolver</code> method.
 <p>
  When the runtime invokes a <code>HandlerResolver</code>, it will
  pass it a <code>PortInfo</code> object containing information
  about the port that the proxy/dispatch object will be accessing.

  @see javax.xml.ws.Service#setHandlerResolver

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<javax.xml.ws.handler.Handler> javax.xml.ws.handler.HandlerResolver.getHandlerChain(PortInfo portInfo)
<!-- END KEY -->
<!-- BEGIN DATA -->

  Gets the handler chain for the specified port.

  @param portInfo Contains information about the port being accessed.
  @return java.util.List Handler chain

<!-- END DATA -->
