<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.LogicalMessageContext extends javax.xml.ws.handler.MessageContext
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>LogicalMessageContext</code> interface extends 
  <code>MessageContext</code> to
  provide access to a the contained message as a protocol neutral
  LogicalMessage
 
  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.LogicalMessage javax.xml.ws.handler.LogicalMessageContext.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
Gets the message from this message context

  @return The contained message; returns null if no 
          message is present in this message context

<!-- END DATA -->
