<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.PortInfo
<!-- END KEY -->
<!-- BEGIN DATA -->

  The <code>PortInfo</code> interface is used by a
  <code>HandlerResolver</code> to query information about
  the port it is being asked to create a handler chain for.
  <p>
  This interface is never implemented by an application,
  only by a JAX-WS implementation.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.ws.handler.PortInfo.getServiceName()
<!-- END KEY -->
<!-- BEGIN DATA -->

  Gets the qualified name of the WSDL service name containing
  the port being accessed.

  @return javax.xml.namespace.QName The qualified name of the WSDL service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.ws.handler.PortInfo.getPortName()
<!-- END KEY -->
<!-- BEGIN DATA -->

  Gets the qualified name of the WSDL port being accessed.

  @return javax.xml.namespace.QName The qualified name of the WSDL port.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.handler.PortInfo.getBindingID()
<!-- END KEY -->
<!-- BEGIN DATA -->

  Gets the URI identifying the binding used by the port being accessed.

  @return String The binding identifier for the port.

  @see javax.xml.ws.Binding

<!-- END DATA -->
