<!-- BEGIN KEY -->
public class javax.net.ssl.CertPathTrustManagerParameters extends java.lang.Object implements javax.net.ssl.ManagerFactoryParameters
<!-- END KEY -->
<!-- BEGIN DATA -->

 A wrapper for CertPathParameters. This class is used to pass validation
 settings to CertPath based {@link TrustManager}s using the
 {@link TrustManagerFactory#init(ManagerFactoryParameters)
 TrustManagerFactory.init()} method.

 <p>Instances of this class are immutable.

 @see X509TrustManager
 @see TrustManagerFactory
 @see java.security.cert.CertPathParameters

 @since   1.5
 @version 1.2, 08/05/03
 @author  Andreas Sterbenz

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.CertPathTrustManagerParameters(CertPathParameters parameters)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct new CertPathTrustManagerParameters from the specified
 parameters. The parameters are cloned to protect against subsequent
 modification.

 @param parameters the CertPathParameters to be used

 @throws NullPointerException if parameters is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertPathParameters javax.net.ssl.CertPathTrustManagerParameters.getParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Return a clone of the CertPathParameters encapsulated by this class.

 @return a clone of the CertPathParameters encapsulated by this class.

<!-- END DATA -->
