<!-- BEGIN KEY -->
public interface javax.net.ssl.HostnameVerifier
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class is the base interface for hostname verification.
 <P>
 During handshaking, if the URL's hostname and
 the server's identification hostname mismatch, the 
 verification mechanism can call back to implementers of this
 interface to determine if this connection should be allowed.
 <P>
 The policies can be certificate-based
 or may depend on other authentication schemes.
 <P>
 These callbacks are used when the default rules for URL hostname
 verification fail.

 @author Brad R. Wetmore
 @version 1.4, 06/24/03
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.net.ssl.HostnameVerifier.verify(String hostname, SSLSession session)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Verify that the host name is an acceptable match with
 the server's authentication scheme.

 @param hostname the host name
 @param session SSLSession used on the connection to host
 @return true if the host name is acceptable

<!-- END DATA -->
