<!-- BEGIN KEY -->
public class javax.net.ssl.KeyStoreBuilderParameters extends java.lang.Object implements javax.net.ssl.ManagerFactoryParameters
<!-- END KEY -->
<!-- BEGIN DATA -->

 A parameters object for X509KeyManagers that encapsulates a List
 of KeyStore.Builders.

 @see java.security.KeyStore.Builder
 @see X509KeyManager

 @author  Andreas Sterbenz
 @version 1.4, 06/24/05
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.KeyStoreBuilderParameters(KeyStore.Builder builder)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct new KeyStoreBuilderParameters from the specified
 {@linkplain java.security.KeyStore.Builder}.

 @param builder the Builder object
 @exception NullPointerException if builder is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.KeyStoreBuilderParameters(java.util.List parameters)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct new KeyStoreBuilderParameters from a List
 of {@linkplain java.security.KeyStore.Builder}s. Note that the list
 is cloned to protect against subsequent modification.

 @param parameters the List of Builder objects
 @exception NullPointerException if parameters is null
 @exception IllegalArgumentException if parameters is an empty list

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.net.ssl.KeyStoreBuilderParameters.getParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Return the unmodifiable List of the
 {@linkplain java.security.KeyStore.Builder}s
 encapsulated by this object.

 @return the unmodifiable List of the
 {@linkplain java.security.KeyStore.Builder}s
 encapsulated by this object.

<!-- END DATA -->
