<!-- BEGIN KEY -->
public class javax.net.ssl.SSLException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Indicates some kind of error detected by an SSL subsystem.
 This class is the general class of exceptions produced
 by failed SSL-related operations.

 @since 1.4
 @version 1.13
 @author David Brownell

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an exception reporting an error found by
 an SSL subsystem.

 @param reason describes the problem.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Creates a <code>SSLException</code> with the specified
 detail message and cause.

 @param message the detail message (which is saved for later retrieval
		by the {@link #getMessage()} method).
 @param cause the cause (which is saved for later retrieval by the
		{@link #getCause()} method).  (A <tt>null</tt> value is
		permitted, and indicates that the cause is nonexistent or
		unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Creates a <code>SSLException</code> with the specified cause
 and a detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).

 @param cause the cause (which is saved for later retrieval by the
		{@link #getCause()} method).  (A <tt>null</tt> value is
		permitted, and indicates that the cause is nonexistent or
		unknown.)
 @since 1.5

<!-- END DATA -->
