<!-- BEGIN KEY -->
public static final class javax.net.ssl.SSLEngineResult.Status extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->

 An <code>SSLEngineResult</code> enum describing the overall result
 of the <code>SSLEngine</code> operation.

 The <code>Status</code> value does not reflect the
 state of a <code>SSLEngine</code> handshake currently
 in progress.  The <code>SSLEngineResult's HandshakeStatus</code>
 should be consulted for that information.

 @author Brad R. Wetmore
 @version 1.5, 04/04/19
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.net.ssl.SSLEngineResult.Status javax.net.ssl.SSLEngineResult.Status.BUFFER_UNDERFLOW
<!-- END KEY -->
<!-- BEGIN DATA -->

 The <code>SSLEngine</code> was not able to unwrap the
 incoming data because there were not enough source bytes
 available to make a complete packet.

 <P>
 Repeat the call once more bytes are available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.net.ssl.SSLEngineResult.Status javax.net.ssl.SSLEngineResult.Status.BUFFER_OVERFLOW
<!-- END KEY -->
<!-- BEGIN DATA -->

 The <code>SSLEngine</code> was not able to process the
 operation because there are not enough bytes available in the
 destination buffer to hold the result.
 <P>
 Repeat the call once more bytes are available.

 @see SSLSession#getPacketBufferSize()
 @see SSLSession#getApplicationBufferSize()

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.net.ssl.SSLEngineResult.Status javax.net.ssl.SSLEngineResult.Status.OK
<!-- END KEY -->
<!-- BEGIN DATA -->

 The <code>SSLEngine</code> completed the operation, and
 is available to process similar calls.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.net.ssl.SSLEngineResult.Status javax.net.ssl.SSLEngineResult.Status.CLOSED
<!-- END KEY -->
<!-- BEGIN DATA -->

 The operation just closed this side of the
 <code>SSLEngine</code>, or the operation
 could not be completed because it was already closed.

<!-- END DATA -->
