<!-- BEGIN KEY -->
public class javax.net.ssl.SSLHandshakeException extends javax.net.ssl.SSLException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Indicates that the client and server could not negotiate the
 desired level of security.  The connection is no longer usable.

 @since 1.4
 @version 1.11
 @author David Brownell

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLHandshakeException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an exception reporting an error found by
 an SSL subsystem during handshaking.

 @param reason describes the problem.

<!-- END DATA -->
