<!-- BEGIN KEY -->
public class javax.net.ssl.SSLKeyException extends javax.net.ssl.SSLException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Reports a bad SSL key.  Normally, this indicates misconfiguration
 of the server or client SSL certificate and private key.

 @since 1.4
 @version 1.11
 @author David Brownell

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLKeyException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an exception reporting a key management error
 found by an SSL subsystem.

 @param reason describes the problem.

<!-- END DATA -->
