<!-- BEGIN KEY -->
public class javax.net.ssl.SSLPeerUnverifiedException extends javax.net.ssl.SSLException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Indicates that the peer's identity has not been verified.
 <P>
 When the peer was not able to
 identify itself (for example; no certificate, the particular
 cipher suite being used does not support authentication, or no
 peer authentication was established during SSL handshaking) this
 exception is thrown.

 @since 1.4
 @version 1.15
 @author David Brownell

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLPeerUnverifiedException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an exception reporting that the SSL peer's
 identity has not been verifiied.

 @param reason describes the problem.

<!-- END DATA -->
