<!-- BEGIN KEY -->
public class javax.net.ssl.SSLProtocolException extends javax.net.ssl.SSLException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Reports an error in the operation of the SSL protocol.  Normally
 this indicates a flaw in one of the protocol implementations.

 @since 1.4
 @version 1.11
 @author David Brownell

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLProtocolException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an exception reporting an SSL protocol error
 detected by an SSL subsystem.

 @param reason describes the problem.

<!-- END DATA -->
