<!-- BEGIN KEY -->
public class java.util.prefs.BackingStoreException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出该异常表明由于内部存储故障或者不能联系内部存储而无法完成 preferences 操作。

@author  Josh Bloch
@version 1.7, 12/19/03
@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.BackingStoreException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 BackingStoreException。

@param   s   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.BackingStoreException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定原因的 BackingStoreException。

@param cause 原因

<!-- END DATA -->
