<!-- BEGIN KEY -->
public class java.util.prefs.InvalidPreferencesFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出此异常表明根据 {@link Preferences} 规范，输入内容不符合 preferences 集的正确 XML 文档类型，从而无法完成操作。

@author  Josh Bloch
@version 1.7, 12/19/03
@see     Preferences
@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.InvalidPreferencesFormatException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定原因的 InvalidPreferencesFormatException。

@param  cause 原因（保存此原因，以便以后通过 {@link Throwable#ggetCause} 方法来获取）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.InvalidPreferencesFormatException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 InvalidPreferencesFormatException。

@param   message   详细消息。保存该详细消息，以便以后通过 {@link Throwable#getMessage()} 方法来获取。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.InvalidPreferencesFormatException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和原因的 InvalidPreferencesFormatException。

@param   message   详细消息。保存该详细消息，以便以后通过 {@link Throwable#getMessage()} 方法来获取。
@param  cause 原因（保存此原因，以便以后通过 {@link Throwable#ggetCause()} 方法来获取）。

<!-- END DATA -->
