<!-- BEGIN KEY -->
public interface java.util.prefs.NodeChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收首选项节点更改事件的侦听器。

@author  Josh Bloch
@version 1.4, 12/19/03
@see     Preferences
@see     NodeChangeEvent
@see     PreferenceChangeListener
@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.prefs.NodeChangeListener.childAdded(NodeChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
添加子节点时调用此方法。

@param evt 描述父节点和子节点的节点更改事件对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.prefs.NodeChangeListener.childRemoved(NodeChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除子节点时调用此方法。

@param evt 描述父节点和子节点的节点更改事件对象。

<!-- END DATA -->
