<!-- BEGIN KEY -->
public interface java.util.prefs.PreferencesFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
生成 Preferences 对象的 factory 对象。新的 {@link Preferences} 实现的提供者应该提供相应的 <tt>PreferencesFactory</tt> 实现，以安装新的 <tt>Preferences</tt> 实现来代替特定于平台的默认实现。

<p><strong>此类仅供 <tt>Preferences</tt> 实现者使用。<tt>Preferences</tt> 设施的普通用户无需参考此文档。</strong>

@author  Josh Bloch
@version 1.4, 12/19/03
@see     Preferences
@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.Preferences java.util.prefs.PreferencesFactory.systemRoot()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回系统根首选项节点。（针对此方法的多个调用将返回相同的对象引用。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.Preferences java.util.prefs.PreferencesFactory.userRoot()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与调用用户相对应的用户根首选项节点。在服务器中，返回值通常依赖于某些隐式的客户机上下文。

<!-- END DATA -->
