<!-- BEGIN KEY -->
public interface java.util.prefs.PreferenceChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收首选项节点更改事件的侦听器。

@author  Josh Bloch
@version 1.4, 12/19/03
@see Preferences
@see PreferenceChangeEvent
@see NodeChangeListener
@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.prefs.PreferenceChangeListener.preferenceChange(PreferenceChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
当添加、移除首选项或者更改首选项的值时，调用此方法。
<p>
@param evt 描述事件源和已更改首选项的 PreferenceChangeEvent 对象。

<!-- END DATA -->
