<!-- BEGIN KEY -->
public interface class javax.annotation.Generated implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
Generated 注释用于标记已生成的源代码。它也可以用于区分单个文件中用户编写的代码和生成的代码。使用时，值元素必须有代码生成器的名称。建议的约定是在值字段中使用代码生成器的完全限定名。例如：com.company.package.classname。日期元素用于表示生成源代码的日期。日期元素必须遵循 ISO 8601 标准。例如，日期元素可能是值 2001-07-04T12:08:56.235-0700，它表示美国太平洋时区的本地时间 2001-07-04 12:08:56。注释元素是代码生成器想要在生成代码中包含的所有注释的占位符 (place holder)。
 
@since Common Annotations 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.annotation.Generated.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法由代码生成器使用，以标记生成的类和方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.annotation.Generated.date()
<!-- END KEY -->
<!-- BEGIN DATA -->
生成源代码的日期。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.annotation.Generated.comments()
<!-- END KEY -->
<!-- BEGIN DATA -->
代码生成器想要在生成代码中包含的所有注释的占位符。

<!-- END DATA -->
