<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.InvalidSeq extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The InvalidSeq exception is thrown by all operations on dynamic
 anys that take a sequence (Java array) as an argument, when that
 sequence is invalid.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidSeq()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidSeq</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidSeq(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidSeq</code> object.
 @param reason  a <code>String</code> giving more information
 regarding the exception.

<!-- END DATA -->
