<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.Invalid extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invalid is thrown by dynamic any operations when a bad
 <code>DynAny</code> or <code>Any</code> is passed as a parameter. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.Invalid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>Invalid</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.Invalid(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>Invalid</code> object.
 @param reason a <code>String</code> giving more information
 regarding the bad parameter passed to a dynamic any operation.

<!-- END DATA -->
