<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.InvalidValue extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 @author unattributed
 @version 1.14 11/17/05

 Dynamic Any insert operations raise the <code>InvalidValue</code>
 exception if the value inserted is not consistent with the type
 of the accessed component in the <code>DynAny</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidValue</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidValue(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidValue</code> object.
 @param reason  a <code>String</code> giving more information
 regarding the exception.

<!-- END DATA -->
