<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.TypeMismatch extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 TypeMismatch is thrown by dynamic any accessor methods when
 type of the actual contents do not match what is trying to be
 accessed.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.TypeMismatch()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TypeMismatch</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.TypeMismatch(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TypeMismatch</code> object.
 @param reason  a <code>String</code> giving more information
 regarding the exception.

<!-- END DATA -->
