<!-- BEGIN KEY -->
public abstract class javax.accessibility.AccessibleBundle extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>用于维护强类型枚举的基类。此类是 {@link AccessibleState} 和 {@link AccessibleRole} 的超类。 
<p>toDisplayString 方法允许从此类中定义的键的预定义 ResourceBundle 获取与语言环境无关的键的本地化字符串。此本地化字符串是可读的。

@see AccessibleRole
@see AccessibleState

@version     1.12 10/05/99
@author      Willie Walker
@author	Peter Korn
@author	Lynn Monsanto

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.accessibility.AccessibleBundle.key
<!-- END KEY -->
<!-- BEGIN DATA -->
与语言环境无关的状态名称。这是一个计划的名称，它不是可读的。
@see #toDisplayString

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.accessibility.AccessibleBundle.toDisplayString(String resourceBundleName, Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取本地化字符串形式的键。如果无法找到键的本地化字符串，则将返回存储在任务中的与语言环境无关的键。此方法仅供子类使用，以便它们能够指定其自己的包含键的本地化字符串的资源包。
@param resourceBundleName 要用于查找的资源包名称
@param locale 要获取本地化字符串的语言环境
@return 键的本地化 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleBundle.toDisplayString(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取本地化字符串形式的键。如果无法找到键的本地化字符串，则将返回存储在任务中的与语言环境无关的键。 

@param locale 要获取本地化字符串的语言环境
@return 键的本地化 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleBundle.toDisplayString()
<!-- END KEY -->
<!-- BEGIN DATA -->

获取使用默认语言环境来描述键的本地化字符串。
@return 描述默认语言环境的键的本地化 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleBundle.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->

获取使用默认语言环境来描述键的本地化字符串。
@return 使用默认语言环境来描述键的本地化 String
@see #toDisplayString

<!-- END DATA -->
