<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleAttributeSequence extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类汇集共享相同连续属性集的文本的跨度，以及该属性集。此方法供 <code>AccessibleContext</code> 类的实现者使用，以便生成 <code>ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</code> 事件。

 @see javax.accessibility.AccessibleContext
 @see javax.accessibility.AccessibleContext#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleAttributeSequence.startIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
文本序列的起始索引
<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleAttributeSequence.endIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
文本序列的结束索引
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.accessibility.AccessibleAttributeSequence.attributes
<!-- END KEY -->
<!-- BEGIN DATA -->
文本属性
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAttributeSequence(int start, int end, AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 构造带有给定参数的 <code>AccessibleAttributeSequence</code>。

 @param start 文本区域开始处的索引
 @param end 文本区域结束处的索引
 @param attr 此文本区域所共享的 <code>AttributeSet</code> 

 @since 1.6

<!-- END DATA -->
