<!-- BEGIN KEY -->
public interface javax.accessibility.Accessible
<!-- END KEY -->
<!-- BEGIN DATA -->
Accessible 接口是可访问性包的主接口。所有支持可访问性包的组件都必须实现此接口。它包含单个方法 {@link #getAccessibleContext}，此方法返回 {@link AccessibleContext} 类的实例。

@version     1.1 11/24/97 20:34:48
@author	Peter Korn
@author      Hans Muller
@author      Willie Walker

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.accessibility.Accessible.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此对象关联的 AccessibleContext。在大多数情况下，如果对象实现了 Accessible 接口，则返回值不应为 null。如果组件开发人员创建了实现 Accessible 的对象的子类，且该子类不是 Accessible，那么开发人员应该重写 getAccessibleContext 方法以返回 null。

<!-- END DATA -->
