<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleTable
<!-- END KEY -->
<!-- BEGIN DATA -->
AccessibleTable 类描述了以二维表格式呈现数据的用户界面组件。

@version     1.2 10/12/99
@author      Lynn Monsanto
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleCaption()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此表的标题。

@return 表的标题

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleCaption(Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置表的标题。

@param a 表的标题

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleSummary()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表的摘要描述。
 
@return  表的摘要描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleSummary(Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置表的摘要描述。

@param a 表的摘要描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleRowCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中的行数。

@return 该表中的行数

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleColumnCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中的列数。

@return 该表中的列数

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleAt(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中指定行和列处的 Accessible。

@param r 表中基于零的行
@param c 表中基于零的列
@return 在指定行和列处的 Accessible

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleRowExtentAt(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中指定行和列处的 Accessible 所占用的行数。

@return 给定的 (row, column) 处的 Accessible 占用的行数

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleColumnExtentAt(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中指定行和列处 Accessible 占用的列数。

@return 表中指定行和列处 Accessible 占用的列数

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTable javax.accessibility.AccessibleTable.getAccessibleRowHeader()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回以 AccessibleTable 表示的行标题。

@return 表示行标题的 AccessibleTable

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleRowHeader(AccessibleTable table)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置行标题。

@param table 表示行标题的 AccessibleTable

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTable javax.accessibility.AccessibleTable.getAccessibleColumnHeader()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回以 AccessibleTable 表示的列标题。

@return 表示列标题的 AccessibleTable

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleColumnHeader(AccessibleTable table)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置列标题。

@param table 表示列标题的 AccessibleTable

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleRowDescription(int r)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对表中指定行的描述。

@param r 表的基于零的索引
@return 行的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleRowDescription(int r, Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置表中指定行的描述文本。

@param r 表的基于零的索引
@param a 行的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleColumnDescription(int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中指定列的描述文本。

@param c 表中基于零的列
@return 列的描述文本

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleColumnDescription(int c, Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置表中指定列的描述文本。

@param c 表的基于零的列
@param a 列的描述文本

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.accessibility.AccessibleTable.isAccessibleSelected(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个布尔值，它指示在给定的行和列 accessible 是否选定。

@param r 表的基于零的行
@param c 表的基于零的列
@return 如果在该行和列选择了 accessible，则返回布尔值 true。否则，返回布尔值 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.accessibility.AccessibleTable.isAccessibleRowSelected(int r)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个布尔值，它指示给定行是否已选中。

@param r 表的基于零的行
@return 如果指定行是选中的，则返回布尔值 true。否则，返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.accessibility.AccessibleTable.isAccessibleColumnSelected(int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个布尔值，它指示指定列是否为选中的。

@param c 表的基于零的列
@return 如果指定列是选中的，则返回布尔值 true。否则，返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] javax.accessibility.AccessibleTable.getSelectedAccessibleRows()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中选中的行。

@return 选中的行的数组，其中每个元素都是表中一个基于零的行

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] javax.accessibility.AccessibleTable.getSelectedAccessibleColumns()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中选中的列。

@return 选中的列的数组，其中每个元素都是表中一个基于零的列

<!-- END DATA -->
