<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleRole extends javax.accessibility.AccessibleBundle
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>AccessibleRole 类确定组件的职责。组件职责描述组件的一般功能。（例如，&quot;push button&quot;、&quot;table&quot; 或 &quot;list&quot;）。
<p>toDisplayString 方法允许获取与语言环境无关的键（取自此类中定义的键的预定义 ResourceBundle）的本地化字符串。
<p>此类中的常量表示公共对象职责的强类型的枚举。此类的公共构造方法已被有意忽略，应用程序应该使用此类的一个常量。如果此类中没有足够的常量来描述对象的职责，则应从此类生成一个子类，此子类应以类似的方式提供常量。

@version     1.45 04/15/04
@author      Willie Walker
@author	Peter Korn
@author	Lynn Monsanto

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.ALERT
<!-- END KEY -->
<!-- BEGIN DATA -->
可用于就某事向用户报警的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.COLUMN_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->
数据列的头。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.CANVAS
<!-- END KEY -->
<!-- BEGIN DATA -->
可用于绘制和捕获事件的对象。
@see #FRAME
@see #GLASS_PANE
@see #LAYERED_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.COMBO_BOX
<!-- END KEY -->
<!-- BEGIN DATA -->

用户可以从中进行选择的选项列表。还允许用户输入他们自己的选项（可选）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.DESKTOP_ICON
<!-- END KEY -->
<!-- BEGIN DATA -->

DESKTOP_PANE 中的图标化的内部 frame。
@see #DESKTOP_PANE
@see #INTERNAL_FRAME

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.HTML_CONTAINER
<!-- END KEY -->
<!-- BEGIN DATA -->
包含一起能表示 <code>HTML</code> 内容的 <code>Accessible</code> 集合的对象。子 <code>Accessible</code> 可能包括实现 <code>AccessibleText</code>、<code>AccessibleHypertext</code>、<code>AccessibleIcon</code> 和其他接口的对象。 
 @see #HYPERLINK
 @see AccessibleText
 @see AccessibleHypertext
 @see AccessibleHyperlink
 @see AccessibleIcon
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.INTERNAL_FRAME
<!-- END KEY -->
<!-- BEGIN DATA -->

通过桌面窗格剪切的类似于窗体的对象。桌面窗格、内部窗体和桌面图标对象通常用来在应用程序中创建多文档界面。
@see #DESKTOP_ICON
@see #DESKTOP_PANE
@see #FRAME

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.DESKTOP_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
支持内部窗体和这些内部窗体的图标化形式的窗格。
@see #DESKTOP_ICON
@see #INTERNAL_FRAME

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.OPTION_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->

主要用于 DIALOG 内部的专用窗格
@see #DIALOG

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.WINDOW
<!-- END KEY -->
<!-- BEGIN DATA -->

不带标题或边框的顶层窗口。
@see #FRAME
@see #DIALOG

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.FRAME
<!-- END KEY -->
<!-- BEGIN DATA -->
带有标题栏、边框、菜单栏等的顶层窗口。它通常用作应用程序的主窗口。
@see #DIALOG
@see #CANVAS
@see #WINDOW

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.DIALOG
<!-- END KEY -->
<!-- BEGIN DATA -->

带有标题栏和边框的顶层窗口。对话框类似于窗体，但它属性较少，通常用作应用程序的二级窗口。
@see #FRAME
@see #WINDOW

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.COLOR_CHOOSER
<!-- END KEY -->
<!-- BEGIN DATA -->
允许用户选择颜色的专用窗格。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.DIRECTORY_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
允许用户在目录内容中导航并进行选择的窗格。文件选择器可以使用此窗格。
@see #FILE_CHOOSER

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.FILE_CHOOSER
<!-- END KEY -->
<!-- BEGIN DATA -->
一个专用的对话框，它显示目录中的文件，并允许用户选择文件、浏览不同的目录，或指定一个文件名。可以使用目录窗格来显示目录的内容。
@see #DIRECTORY_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.FILLER
<!-- END KEY -->
<!-- BEGIN DATA -->

填补用户界面空间的对象。它通常用于在界面中调整组件之间的空间，并无其他用途。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.HYPERLINK
<!-- END KEY -->
<!-- BEGIN DATA -->
超文本锚

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.ICON
<!-- END KEY -->
<!-- BEGIN DATA -->
一个固定大小的小图片，通常用于装饰组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.LABEL
<!-- END KEY -->
<!-- BEGIN DATA -->

用于在界面中显示图标或短字符串的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.ROOT_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
一个专用窗格，带有玻璃窗格和作为其子窗格的分层窗格。
@see #GLASS_PANE
@see #LAYERED_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.GLASS_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
一个窗格，保证此窗格在其所有下级窗格之上进行绘制。
@see #ROOT_PANE
@see #CANVAS

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.LAYERED_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->

允许其子级在各层中进行绘制的专用窗格，提供堆栈顺序的形式。这通常是保存菜单栏的窗格，以及包含窗口中大多数可见组件的窗格。
@see #GLASS_PANE
@see #ROOT_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.LIST
<!-- END KEY -->
<!-- BEGIN DATA -->
呈现给用户一个对象列表的对象，它还允许用户从中选择一个或多个对象。列表通常包含在滚动窗格中。
@see #SCROLL_PANE
@see #LIST_ITEM

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.LIST_ITEM
<!-- END KEY -->
<!-- BEGIN DATA -->
呈现列表元素的对象。列表通常包含在滚动窗格中。
@see #SCROLL_PANE
@see #LIST

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.MENU_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
通常被绘制在应用程序的主对话框顶部的对象，它包含用户可以从中进行选择的菜单列表。例如，菜单栏可以包含 &quot;File&quot;、&quot;Edit&quot; 和 &quot;Help&quot; 菜单。
@see #MENU
@see #POPUP_MENU
@see #LAYERED_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.POPUP_MENU
<!-- END KEY -->
<!-- BEGIN DATA -->

一个临时窗口，通常用于为用户提供选项列表，当用户选中其中某个选项后，此窗口隐藏。
@see #MENU
@see #MENU_ITEM

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.MENU
<!-- END KEY -->
<!-- BEGIN DATA -->

通常出现在菜单栏中的对象，它包含一个用户可以从中选择的动作列表。菜单可以使用任何对象作为其子级，但这些对象通常都是菜单项、其他菜单或单选按钮、复选框或分隔栏这样的基本对象。例如，应用程序可能有 &quot;Edit&quot; 菜单，它包含 &quot;Cut&quot; 和 &quot;Paste&quot; 菜单项。
@see #MENU_BAR
@see #MENU_ITEM
@see #SEPARATOR
@see #RADIO_BUTTON
@see #CHECK_BOX
@see #POPUP_MENU

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.MENU_ITEM
<!-- END KEY -->
<!-- BEGIN DATA -->
通常包含在菜单中的对象，该对象呈现用户可以选择的动作。例如，&quot;Edit&quot; 菜单中的 &quot;Cut&quot; 菜单项就是一个用户可以选择的动作，用于剪切文档中的选定文本区域。
@see #MENU_BAR
@see #SEPARATOR
@see #POPUP_MENU

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
通常包含在菜单中的对象，它对菜单中的内容进行可视和逻辑分离。例如，应用程序的 &quot;File&quot; 菜单可能包含菜单项 &quot;Open&quot;、&quot;Close&quot; 和 &quot;Exit&quot;，在 &quot;Close&quot; 和 &quot;Exit&quot; 菜单项之间将有一个分隔符。
@see #MENU
@see #MENU_ITEM

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PAGE_TAB_LIST
<!-- END KEY -->
<!-- BEGIN DATA -->
通过所提供的某种机制一次可呈现一系列窗格（或页选项卡）的对象。最常见的机制是位于窗格顶部的选项卡列表。页选项卡列表的子级是所有页选项卡。
@see #PAGE_TAB

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PAGE_TAB
<!-- END KEY -->
<!-- BEGIN DATA -->
作为页选项卡列表子级的对象。它的唯一子级是用户从页选项卡列表中选则页选项卡时，要呈现给用户的窗格。
@see #PAGE_TAB_LIST

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PANEL
<!-- END KEY -->
<!-- BEGIN DATA -->
通常用于对对象进行分组的一般容器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PROGRESS_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指示某项任务已完成多少的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PASSWORD_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
用于密码或文本内容不显示给用户的其他地方的文本对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PUSH_BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
用户可以操作以通知应用程序执行某任务的对象。
@see #CHECK_BOX
@see #TOGGLE_BUTTON
@see #RADIO_BUTTON

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.TOGGLE_BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
可以被选中或不被选中的专用按钮，但不针对当前状态提供单独的指示符。
@see #PUSH_BUTTON
@see #CHECK_BOX
@see #RADIO_BUTTON

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.CHECK_BOX
<!-- END KEY -->
<!-- BEGIN DATA -->
可以被选中或不被选中的选项，它针对当前状态提供了单独的指示符。
@see #PUSH_BUTTON
@see #TOGGLE_BUTTON
@see #RADIO_BUTTON

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.RADIO_BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
一个专用复选框，当选中此复选框时，将导致取消选中同一组中的其他单选按钮。
@see #PUSH_BUTTON
@see #TOGGLE_BUTTON
@see #CHECK_BOX

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.ROW_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->
数据行的头。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SCROLL_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
允许用户逐渐查看大量信息的对象。其子级可以包括滚动条和视口。
@see #SCROLL_BAR
@see #VIEWPORT

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SCROLL_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->

通常用于允许用户逐渐查看大量数据的对象。通常只供滚动窗格使用。
@see #SCROLL_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.VIEWPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
通常在滚动窗格中使用的对象。它表示用户能够看到的整个数据的一部分。当用户操作滚动条时，视口的内容可以发生更改。
@see #SCROLL_PANE

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SLIDER
<!-- END KEY -->
<!-- BEGIN DATA -->
允许用户在有限范围内进行选择的对象。例如，滑块可用于选择 0 到 100 之间的某个数字。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SPLIT_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
同时呈现两个其他窗格的专用窗格。两个窗格之间有一个分隔栏，用户可以操作分隔栏使一个窗格变大，并使另一个窗格变小。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.TABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于根据行和列来呈现信息的对象。例如电子表格应用程序。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文本呈现给用户的对象。与标签不同，文本通常可以由用户编辑。
@see #LABEL

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.TREE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于将层次结构信息呈现给用户的对象。可以将树中的各个节点折叠和展开，以选择性地显示树的内容。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.TOOL_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
通常由普通按钮或切换按钮组成的工具栏或调色板。它通常用于提供应用程序最常用的功能。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.TOOL_TIP
<!-- END KEY -->
<!-- BEGIN DATA -->

提供关于另一个对象信息的对象。当用户将鼠标停在与工具提示文本关联的对象上时，该工具提示文本的 accessibleDescription 属性通常以一个很小的 &quot;help bubble&quot; 的形式显示给用户。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.AWT_COMPONENT
<!-- END KEY -->
<!-- BEGIN DATA -->
一个 AWT 组件，但关于它的其他信息都是未知的。
@see #SWING_COMPONENT
@see #UNKNOWN

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SWING_COMPONENT
<!-- END KEY -->
<!-- BEGIN DATA -->
一个 Swing 组件，但关于它的其他信息都是未知的。
@see #AWT_COMPONENT
@see #UNKNOWN

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.UNKNOWN
<!-- END KEY -->
<!-- BEGIN DATA -->
该对象包含某些 Accessible 信息，但其职责是未知的。
@see #AWT_COMPONENT
@see #SWING_COMPONENT

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.STATUS_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
STATUS_BAR 是可以包含多个用户状态信息标签的简单组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.DATE_EDITOR
<!-- END KEY -->
<!-- BEGIN DATA -->
DATE_EDITOR 是允许用户编辑 java.util.Date 和 java.util.Time 对象的组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.SPIN_BOX
<!-- END KEY -->
<!-- BEGIN DATA -->
SPIN_BOX 是简单的微调器组件，它主要用于简单数字。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.FONT_CHOOSER
<!-- END KEY -->
<!-- BEGIN DATA -->
FONT_CHOOSER 是允许用户选择各种字体属性的组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.GROUP_BOX
<!-- END KEY -->
<!-- BEGIN DATA -->
GROUP_BOX 是包含它周围的边框及其内部组件的简单容器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->
文本标题

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.FOOTER
<!-- END KEY -->
<!-- BEGIN DATA -->
文本脚注

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PARAGRAPH
<!-- END KEY -->
<!-- BEGIN DATA -->
文本段落

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.RULER
<!-- END KEY -->
<!-- BEGIN DATA -->
RULER 是用于测量距离的对象

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.EDITBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
该职责表示充当一个求值公式的对象。例如电子表格单元格中的公式。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.accessibility.AccessibleRole javax.accessibility.AccessibleRole.PROGRESS_MONITOR
<!-- END KEY -->
<!-- BEGIN DATA -->
该职责表示监视某个操作进度的对象。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.accessibility.AccessibleRole(String key)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用与语言环境无关的给定键创建新的 AccessibleRole。此方法不应该为公共方法。相反，它用于创建此文件中的常量以使其成为强类型的枚举。此类的子类应强制执行类似的策略。
 <p>
String 键应该是针对职责的与语言环境无关的键。它不应该用作显示给用户的实际 String。要获得本地化字符串，请使用 toDisplayString。

@param key 职责的与语言环境无关的键。
@see AccessibleBundle#toDisplayString

<!-- END DATA -->
