<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleTextSequence extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类汇集文本区域的关键细节。此类供 <code>AccessibleExtendedText</code> 类的实现者使用，以返回所请求的三项内容：<code>String</code>、较大文本（<code>String</code> 取自该文本）正文中的起始和结束索引/偏移量。

 @see javax.accessibility.AccessibleExtendedText

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTextSequence.endIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
文本序列的结束索引
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleTextSequence.text
<!-- END KEY -->
<!-- BEGIN DATA -->
文本
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence(int start, int end, String txt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 构造带有给定参数的 <code>AccessibleTextSequence</code>。 

 @param start 文本区域开始处的索引
 @param end 文本区域结束处的索引
 @param txt 此文本区域所共享的 <code>String</code>

 @since 1.6

<!-- END DATA -->
