<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleExtendedComponent extends javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
屏幕上呈现的任何对象都应该支持 AccessibleExtendedComponent 接口。此接口为辅助技术提供了标准机制，以确定和扩展对象的图形表示形式。应用程序通过先获取某个对象的 AccessibleContext，然后调用 {@link AccessibleContext#getAccessibleComponent} 方法，能够确定该对象是否支持 AccessibleExtendedComponent 接口。如果返回值不为 null，且返回值的类型为 AccessibleExtendedComponent，则该对象支持此接口。

@see Accessible
@see Accessible#getAccessibleContext
@see AccessibleContext
@see AccessibleContext#getAccessibleComponent

@version     1.4 12/19/03
@author	Lynn Monsanto
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleExtendedComponent.getToolTipText()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回工具提示文本

@return 对象的工具提示文本（如果支持）；否则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleExtendedComponent.getTitledBorderText()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回有标题的边框文本

@return 对象的有标题边框文本（如果支持）；否则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleKeyBinding javax.accessibility.AccessibleExtendedComponent.getAccessibleKeyBinding()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此对象关联的键绑定。

@return 对象的键绑定（如果支持）；否则返回 null
@see AccessibleKeyBinding

<!-- END DATA -->
