<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleHypertext extends javax.accessibility.AccessibleText
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>AccessibleHypertext 类是在显示器上显示超文本信息的所有类的基类。此类为辅助技术提供了标准机制，以通过文本的内容、属性和空间位置来访问该文本。它还提供了操作超链接的标准机制。应用程序通过先获取某个对象的 AccessibleContext（参见 {@link Accessible}），然后调用 AccessibleContext 的 {@link AccessibleContext#getAccessibleText} 方法，能够确定该对象是否支持 AccessibleHypertext 接口。如果返回值是一个扩展了 AccessibleHypertext 的类，则该对象支持 AccessibleHypertext。

@see Accessible
@see Accessible#getAccessibleContext
@see AccessibleContext
@see AccessibleText
@see AccessibleContext#getAccessibleText

@version
@author	Peter Korn

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleHypertext.getLinkCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此超文本文档中的链接数。

@return 此超文本文档中的链接数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleHyperlink javax.accessibility.AccessibleHypertext.getLink(int linkIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Hypertext 文档中第 n 个链接。

@param linkIndex 在此 Hypertext 的链接中
@return Link 封装了第 n 个链接（或多个链接）的对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleHypertext.getLinkIndex(int charIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回超链接数组中与此字符索引关联的索引；如果没有与此索引关联的超链接，则返回 -1。

@param  charIndex 文本中的索引
@return 超链接集合中此超文本文档的索引。

<!-- END DATA -->
