<!-- BEGIN KEY -->
public abstract class javax.accessibility.AccessibleHyperlink extends java.lang.Object implements javax.accessibility.AccessibleAction
<!-- END KEY -->
<!-- BEGIN DATA -->
Hypertext 文档中的某个链接或一组链接（例如客户端 imagemap）的封装。

@see Accessible
@see Accessible#getAccessibleContext
@see AccessibleContext
@see AccessibleText
@see AccessibleContext#getAccessibleText

@version 1.13, 12/19/03
@author	Peter Korn

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.accessibility.AccessibleHyperlink.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
因为与某个链接相关联的文档可能已更改，所以此方法返回此 Link 是否仍然有效（关于它所引用的文档是否有效）的信息。

@return 一个标志，指示此链接对于它所属的 AccessibleHypertext 而言是否仍然有效

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.accessibility.AccessibleHyperlink.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Link 中可用的可访问动作数（如果有多个），不认为第一个操作是此 LINK 对象的&ldquo;默认&rdquo;操作（例如，在 HTML imagemap 中）。通常，Link 中只有一个 AccessibleAction。

@return 此对象中从 0 开始的 Action 数

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.accessibility.AccessibleHyperlink.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
对该对象执行指定的 Action

@param i 动作的从零开始的索引
@return 如果执行了该动作，则返回 true；否则，返回 false。
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.accessibility.AccessibleHyperlink.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此特定链接动作的 String 描述。这应该是与定位文本关联的文本字符串，它应为锚文本。例如，从 HTML：&lt;a HREF=&quot;http://www.sun.com/access&quot;&gt;Accessibility&lt;/a&gt; 此方法将返回 &quot;Accessibility&quot;。

类似地，从此 HTML：&lt;a HREF=&quot;#top&quot;&gt;&lt;img src=&quot;top-hat.gif&quot; alt=&quot;top hat&quot;&gt;&lt;/a&gt; 此方法将返回 &quot;top hat&quot;

@param i 动作的从零开始的索引
@return 该动作的 String 描述
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Object javax.accessibility.AccessibleHyperlink.getAccessibleActionObject(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示适合于该链接的链接动作的对象。例如，从 HTML：&lt;a HREF=&quot;http://www.sun.com/access&quot;&gt;Accessibility&lt;/a&gt; 此方法将返回 java.net.URL(&quot;http://www.sun.com/access.html&quot;);

@param i 动作的从零开始的的索引
@return 表示超文本链接本身的 Object
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Object javax.accessibility.AccessibleHyperlink.getAccessibleActionAnchor(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示适合于该链接的链接锚点的对象。例如，从 HTML：&lt;a href=&quot;http://www.sun.com/access&quot;&gt;Accessibility&lt;/a&gt; 此方法将返回包含以下文本的 String：&quot;Accessibility&quot;。

类似地，从此 HTML：&lt;a HREF=&quot;#top&quot;&gt;&lt;img src=&quot;top-hat.gif&quot; alt=&quot;top hat&quot;&gt;&lt;/a&gt; 中，此方法返回对象 ImageIcon(&quot;top-hat.gif&quot;, &quot;top hat&quot;)。

@param i 动作的从零开始的索引
@return 表示该超文本锚点的 Object
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.accessibility.AccessibleHyperlink.getStartIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此链接开始处该超文本文档的索引

@return 链接开始处的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.accessibility.AccessibleHyperlink.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此链接结束处该超文本文档的索引

@return 链接结束处的索引

<!-- END DATA -->
