<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleIcon
<!-- END KEY -->
<!-- BEGIN DATA -->
任何具有关联图标（例如按钮）的对象都应支持 AccessibleIcon 接口。此接口为辅助技术提供了标准机制，以获取关于图标的描述信息。应用程序通过先获取某个对象的  AccessibleContext（参见 {@link Accessible}），然后调用 {@link AccessibleContext#getAccessibleIcon} 方法，能够确定该对象是否支持 AccessibleIcon 接口。如果返回值不为 null，则该对象支持此接口。

@see Accessible
@see AccessibleContext

@version     1.3 10/12/99
@author	Lynn Monsanto
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleIcon.getAccessibleIconDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此图标的描述。此描述应该是对该对象的简明文本描述。例如，可以将它呈现给盲人用户，向他们指示该图标的用途。

@return  图标的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleIcon.setAccessibleIconDescription(String description)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置图标的描述。此描述应该是对该对象的简明文本描述。例如，可以将它呈现给盲人用户，向他们指示该图标的用途。

@param description  图标的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleIcon.getAccessibleIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取图标的宽度。

@return  图标的宽度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleIcon.getAccessibleIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取图标的高度。

@return 图标的高度。

<!-- END DATA -->
