<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleResourceBundle extends java.util.ListResourceBundle
<!-- END KEY -->
<!-- BEGIN DATA -->
可访问性包中的包含本地化字符串的资源包。此方法仅供 Java Accessibility 在内部使用，而不能通过辅助技术或应用程序使用。

@version     1.32 05/18/04 21:18:13
@author      Willie Walker
@deprecated 从 Java Platform 的 1.3 版开始，此类已废弃。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object[][] javax.accessibility.AccessibleResourceBundle.getContents()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回编程键和本地化显示字符串之间的映射关系。

<!-- END DATA -->
