<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleExtendedTable extends javax.accessibility.AccessibleTable
<!-- END KEY -->
<!-- BEGIN DATA -->
AccessibleExtendedTable 类提供了有关以二维表的格式呈现数据的用户界面组件的扩展信息。应用程序通过先获取某个对象的 AccessibleContext，然后调用 {@link AccessibleContext#getAccessibleTable} 方法，能够确定该对象是否支持 AccessibleExtendedTable 接口。如果返回值不为 null，且返回值的类型为 AccessibleExtendedTable，则该对象支持此接口。

@version     1.5 12/19/03
@author      Lynn Monsanto
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleExtendedTable.getAccessibleRow(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中一个索引的行号。

@param index 表中基于零的索引。行索引是表的单元格距离 row == 0 和 column == 0 的偏移量。
@return 表的基于零的行（如果存在）；否则返回 -1。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleExtendedTable.getAccessibleColumn(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中一个索引的列号。

@param index 表中基于零的索引。行索引是表的单元格距离 row == 0 和 column == 0 的偏移量。
@return 表的基于零的列（如果存在）；否则返回 -1。

<!-- END DATA -->
