<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleTableModelChange
<!-- END KEY -->
<!-- BEGIN DATA -->
AccessibleTableModelChange 接口描述了表模型的更改。可以通过以下方法获得模型属性的更改：
 <ul>
 <li> public int getType()
 <li> public int getFirstRow();
 <li> public int getLastRow();
 <li> public int getFirstColumn();
 <li> public int getLastColumn();
 </ul>
getType() 所返回的模型更改类型为以下几种之一：
 <ul>
<li> INSERT － 已插入一行或多行和/或一列或多列
<li> UPDATE － 某些表数据已更改
<li> DELETE － 已删除一行或多行和/或一列或多列
 </ul>
表的受影响区域可以通过其他四个方法确定，它们指定了行和列的范围

@see Accessible
@see Accessible#getAccessibleContext
@see AccessibleContext
@see AccessibleContext#getAccessibleTable

@version     1.2 10/12/99
@author	Lynn Monsanto
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.accessibility.AccessibleTableModelChange.INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->

标识新行和/或新列的插入。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.accessibility.AccessibleTableModelChange.UPDATE
<!-- END KEY -->
<!-- BEGIN DATA -->

标识现有数据的更改。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.accessibility.AccessibleTableModelChange.DELETE
<!-- END KEY -->
<!-- BEGIN DATA -->

标识行和/或列的删除。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回事件的类型
 
@see #INSERT
@see #UPDATE
@see #DELETE

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getFirstRow()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回已更改的第一行。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getLastRow()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回已更改的最后一行。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getFirstColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回已更改的第一列。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getLastColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回已更改的最后一列。 

<!-- END DATA -->
