<!-- BEGIN KEY -->
javax.xml.crypto.dsig.keyinfo
<!-- END KEY -->
<!-- BEGIN DATA -->

用来解析和处理 {@link javax.xml.crypto.dsig.keyinfo.KeyInfo KeyInfo} 元素和结构的类。<code>KeyInfo</code> 是可选元素，它使接受方可以获取验证 {@link javax.xml.crypto.dsig.XMLSignature XMLSignature} 所需的密钥。<code>KeyInfo</code> 可以包含密钥、名称、证书和其他公钥管理信息，比如 in-band 密钥分发或密钥协议数据。此包包含一些类表示 W3C specification for XML Signatures 中定义的类型，如 {@link javax.xml.crypto.dsig.keyinfo.KeyName KeyName}、{@link javax.xml.crypto.dsig.keyinfo.KeyValue KeyValue}、{@link javax.xml.crypto.dsig.keyinfo.RetrievalMethod RetrievalMethod}、{@link javax.xml.crypto.dsig.keyinfo.X509Data X509Data}、{@link javax.xml.crypto.dsig.keyinfo.X509IssuerSerial X509IssuerSerial} 和 {@link javax.xml.crypto.dsig.keyinfo.PGPData PGPData}。{@link javax.xml.crypto.dsig.keyinfo.KeyInfoFactory KeyInfoFactory} 是一个从头创建 <code>KeyInfo</code> 对象的抽象工厂。

<h2>包规范</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">XML-Signature Syntax and Processing:W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">RFC 3275:XML-Signature Syntax and Processing</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>


<!-- END DATA -->


