<!-- BEGIN KEY -->
public interface javax.xml.crypto.dsig.keyinfo.PGPData extends javax.xml.crypto.XMLStructure
<!-- END KEY -->
<!-- BEGIN DATA -->
<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 中定义的 XML <code>PGPData</code> 元素的表示形式。<code>PGPData</code> 对象用于传送与 PGP 公钥对和此类密钥上的签名有关的信息。XML Schema Definition 的定义如下：
 
 <pre>
    &lt;element name="PGPData" type="ds:PGPDataType"/&gt; 
    &lt;complexType name="PGPDataType"&gt; 
      &lt;choice&gt;
        &lt;sequence&gt;
          &lt;element name="PGPKeyID" type="base64Binary"/&gt; 
          &lt;element name="PGPKeyPacket" type="base64Binary" minOccurs="0"/&gt; 
          &lt;any namespace="##other" processContents="lax" minOccurs="0"
           maxOccurs="unbounded"/&gt;
        &lt;/sequence&gt;
        &lt;sequence&gt;
          &lt;element name="PGPKeyPacket" type="base64Binary"/&gt; 
          &lt;any namespace="##other" processContents="lax" minOccurs="0"
           maxOccurs="unbounded"/&gt;
        &lt;/sequence&gt;
      &lt;/choice&gt;
    &lt;/complexType&gt;
 </pre>


通过调用 {@link KeyInfoFactory} 类的一个 {@link KeyInfoFactory#newPGPData newPGPData} 方法，并向其传递表示 PGP 公钥标识符和/或 PGP 密钥材料包内容的 <code>byte</code> 数组，以及外部名称空间中的元素的可选列表，可以创建 <code>PGPData</code> 实例。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see KeyInfoFactory#newPGPData(byte[])
@see KeyInfoFactory#newPGPData(byte[], byte[], List)
@see KeyInfoFactory#newPGPData(byte[], List)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.crypto.dsig.keyinfo.PGPData.TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
标识 PGPData KeyInfo 类型的 URI：http://www.w3.org/2000/09/xmldsig#PGPData.可以将其指定为 {@link RetrievalMethod} 类的 <code>type</code> 参数值，以描述远程 <code>PGPData</code> 结构。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.xml.crypto.dsig.keyinfo.PGPData.getKeyId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>PGPData</code> 的 PGP 公钥标识符，正如第 11.2 节的 <a href="http://www.ietf.org/rfc/rfc2440.txt">RFC 2440</a> 中所定义的。

@return PGP 公钥标识符（如果未指定该标识符，则返回 <code>null</code>）。每次调用此方法都将返回一个新的副本，以防止随后被修改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.xml.crypto.dsig.keyinfo.PGPData.getKeyPacket()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>PGPData</code> 的 PGP 密钥材料包，正如第 5.5 节的 <a href="http://www.ietf.org/rfc/rfc2440.txt">RFC 2440</a> 中所定义的。

@return PGP 密钥材料包（如果未指定，则返回 <code>null</code>）。每次调用此方法都将返回一个新的副本，以防止随后被修改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.xml.crypto.dsig.keyinfo.PGPData.getExternalElements()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个{@link Collections#unmodifiableList 不可修改列表}，由表示外部名称空间元素中的 {@link XMLStructure} 组成。

@return 不可修改的 <code>XMLStructure</code> 列表（可以为空，但不能为 <code>null</code>）

<!-- END DATA -->
