<!-- BEGIN KEY -->
public class javax.management.monitor.MonitorSettingException extends javax.management.JMRuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当监视器设置在运行监视器期间变得无效时由该监视器抛出的异常。
 <P>
由于监视器属性可能在运行时发生更改，所以将在进行每次观察之前执行检查。如果监视器属性变为无效，则将抛出监视器设置异常。

@version     4.17     11/17/05
@author      Sun Microsystems, Inc

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.monitor.MonitorSettingException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.monitor.MonitorSettingException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定错误消息的构造方法。

@param message 具体的错误消息。

<!-- END DATA -->
