<!-- BEGIN KEY -->
public class org.omg.CORBA.portable.ApplicationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
此类用来报告 ORB 和 stub 之间的应用程序级异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.ApplicationException(String id, InputStream ins)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据异常的 CORBA 存储库 ID 和一个输入流（可从中读取异常数据作为其参数）构造 ApplicationException。
@param id 用户异常的存储库 id
@param ins 包含用户异常数据的流

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.portable.ApplicationException.getId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回异常的 CORBA 存储库 ID 而不会将其从异常输入流中移除。
@return 此异常的 CORBA 存储库 ID

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.InputStream org.omg.CORBA.portable.ApplicationException.getInputStream()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回可从中读取异常数据作为其参数的输入流。
@return 包含用户异常数据的流

<!-- END DATA -->
