<!-- BEGIN KEY -->
public class org.omg.CORBA.portable.ServantObject extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类是本地 stub API 的一部分，其目的是为配置的客户端和服务器（即驻留在同一 Java VM 上的客户端和服务器）提供高性能的调用。<code>ObjectImpl</code> 和 <code>Delegate</code> 上的三个附加方法支持本地 stub API。ORB 可以为此类创建子类以返回其实现可能需要的附加请求状态。
@see ObjectImpl
@see Delegate

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object org.omg.CORBA.portable.ServantObject.servant
<!-- END KEY -->
<!-- BEGIN DATA -->
实际的 servant。本地 stub 可以将此字段强制转换为所需类型，然后直接调用操作。注意，该对象可以是也可以不是实际的 servant 实例。
@return 实际的 servant

<!-- END DATA -->
