<!-- BEGIN KEY -->
public class org.omg.CORBA.portable.UnknownException extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
org.omg.CORBA.portable.UnknownException 用来报告 tie 和 ORB 以及 ORB 和 stub 之间的未知异常。它为具有 UnknownExceptionInfo 服务上下文的 UNKNOWN 系统异常提供其 Java 表示形式。如果抛出 CORBA 系统异常 org.omg.CORBA.portable.UnknownException，则 stub 将执行以下操作之一：(1) 将它转换为 org.omg.CORBA.UNKNOWN。(2) 将它转换为 UnknownException 包含的嵌套异常。(3) 将它直接传递给用户。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable org.omg.CORBA.portable.UnknownException.originalEx
<!-- END KEY -->
<!-- BEGIN DATA -->
一个 throwable 对象，包装在 CORBA UnknownException 中的原始异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.UnknownException(Throwable ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 UnknownException 对象。
@param ex 包装在此异常中的 Throwable 对象。

<!-- END DATA -->
