<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.ValueBase extends org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
所生成的对应于 valuetype IDL 类型的 Java 类实现此接口。换句话说，valuetype 对象的 Java 映射实现 ValueBase 接口。为 valuetype 生成的 Java 类应为相应的值类型提供一个 ValueBase 接口的实现。对于可以作为流的值类型（即非自定义的），生成的 Java 类也应该提供 org.omg.CORBA.portable.Streamable 接口的实现。（CORBA::ValueBase 映射到 java.io.Serializable。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] org.omg.CORBA.portable.ValueBase._truncatable_ids()
<!-- END KEY -->
<!-- BEGIN DATA -->
提供可截断的存储库 id。	
@return 一个 String 数组，即可截断存储库 id 列表。

<!-- END DATA -->
