<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.ValueInputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
Java 到 IDL ptc 02-01-12 1.5.1.4

ValueInputStream 用来实现第 2 版的 RMI-IIOP 流格式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueInputStream.start_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
start_value 方法读取嵌套自定义 valuetype 的 valuetype 头并将该 valuetype 的嵌套层次加 1。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueInputStream.end_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
end_value 方法读取嵌套自定义 valuetype 的结束标记（在跳过结束标记之前的所有数据后）并将 valuetype 嵌套层次加 1。

<!-- END DATA -->
