<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.ValueOutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
Java 到 IDL ptc 02-01-12 1.5.1.3

ValueOutputStream 用来实现第 2 版的 RMI-IIOP 流格式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueOutputStream.start_value(String rep_id)
<!-- END KEY -->
<!-- BEGIN DATA -->
start_value 方法结束任何当前开启的程序块，写入嵌套自定义 valuetype 的 valuetype 头（使用 null 代码基和指定的存储库 ID），并将 valuetype 嵌套层次加 1。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueOutputStream.end_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
end_value 方法结束任何当前开启的程序块，写入嵌套自定义 valuetype 的结束标记，并将 valuetype 嵌套层次减 1。

<!-- END DATA -->
