<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLLIElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  List item. See the  LI element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLIElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  List item bullet style. See the  type attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLLIElement.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reset sequence number when used in <code>OL</code> . See the  value 
 attribute definition in HTML 4.0. This attribute is deprecated in HTML 
 4.0.

<!-- END DATA -->
