<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTableSectionElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code> 
 elements. 
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableSectionElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal alignment of data in cells. See the <code>align</code> 
 attribute for HTMLTheadElement for details. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableSectionElement.getCh()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alignment character for cells in a column. See the  char attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableSectionElement.getChOff()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Offset of alignment character. See the  charoff attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableSectionElement.getVAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical alignment of data in cells. See the <code>valign</code> 
 attribute for HTMLTheadElement for details. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLCollection org.w3c.dom.html.HTMLTableSectionElement.getRows()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The collection of rows in this table section. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLElement org.w3c.dom.html.HTMLTableSectionElement.insertRow(int index) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  Insert a row into this section. The new row is inserted immediately 
 before the current <code>index</code> th row in this section. If 
 <code>index</code> is equal to the number of rows in this section, the 
 new row is appended.
 @param index  The row number where to insert a new row. This index 
   starts from 0 and is relative only to the rows contained inside this 
   section, not all the rows in the table.
 @return  The newly created row.
 @exception DOMException
    INDEX_SIZE_ERR: Raised if the specified index is greater than the 
   number of rows of if the index is neagative.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLTableSectionElement.deleteRow(int index) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  Delete a row from this section.
 @param index  The index of the row to be deleted. This index starts 
   from 0 and is relative only to the rows contained inside this 
   section, not all the rows in the table.
 @exception DOMException
    INDEX_SIZE_ERR: Raised if the specified index is greater than or 
   equal to the number of rows or if the index is negative.

<!-- END DATA -->
