<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLMetaElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  This contains generic meta-information about the document. See the  META 
 element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLMetaElement.getContent()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Associated information. See the  content attribute definition in HTML 
 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLMetaElement.getHttpEquiv()
<!-- END KEY -->
<!-- BEGIN DATA -->
  HTTP response header name. See the  http-equiv attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLMetaElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Meta information name. See the  name attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLMetaElement.getScheme()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Select form of content. See the  scheme attribute definition in HTML 
 4.0.

<!-- END DATA -->
