<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLBodyElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The HTML document body. This element is always present in the DOM API, 
 even if the tags are not present in the source document. See the  BODY 
 element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBodyElement.getALink()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Color of active links (after mouse-button down, but before 
 mouse-button up). See the  alink attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBodyElement.getBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI of the background texture tile image. See the  background 
 attribute definition in HTML 4.0. This attribute is deprecated in HTML 
 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBodyElement.getBgColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Document background color. See the  bgcolor attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBodyElement.getLink()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Color of links that are not active and unvisited. See the  link 
 attribute definition in HTML 4.0. This attribute is deprecated in HTML 
 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBodyElement.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Document text color. See the  text attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBodyElement.getVLink()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Color of links that have been visited by the user. See the  vlink 
 attribute definition in HTML 4.0. This attribute is deprecated in HTML 
 4.0.

<!-- END DATA -->
