<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLDOMImplementation extends org.w3c.dom.DOMImplementation
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>HTMLDOMImplementation</code> interface extends the 
 <code>DOMImplementation</code> interface with a method for creating an 
 HTML document instance.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLDocument org.w3c.dom.html.HTMLDOMImplementation.createHTMLDocument(String title)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Creates an <code>HTMLDocument</code> object with the minimal tree made 
 of the following elements: <code>HTML</code> , <code>HEAD</code> , 
 <code>TITLE</code> , and <code>BODY</code> .
 @param title  The title of the document to be set as the content of the 
   <code>TITLE</code> element, through a child <code>Text</code> node.
 @return  A new <code>HTMLDocument</code> object.

<!-- END DATA -->
