<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLBaseFontElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Base font. See the  BASEFONT element definition in HTML 4.0. This element 
 is deprecated in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBaseFontElement.getColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Font color. See the  color attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBaseFontElement.getFace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Font face identifier. See the  face attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBaseFontElement.getSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Font size. See the  size attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
