<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLButtonElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Push button. See the  BUTTON element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLFormElement org.w3c.dom.html.HTMLButtonElement.getForm()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLButtonElement.getAccessKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A single character access key to give access to the form control. See 
 the  accesskey attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLButtonElement.getDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The control is unavailable in this context. See the  disabled 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLButtonElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Form control or object name when submitted with a form. See the  name 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLButtonElement.getTabIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Index that represents the element's position in the tabbing order. See 
 the  tabindex attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLButtonElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The type of button. See the  type attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLButtonElement.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The current form control value. See the  value attribute definition in 
 HTML 4.0.

<!-- END DATA -->
