<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTitleElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The document title. See the  TITLE element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTitleElement.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The specified title as a string. 

<!-- END DATA -->
