<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLDivElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Generic block container. See the  DIV element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLDivElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal text alignment. See the  align attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
