<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLImageElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Embedded image. See the  IMG element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getLowSrc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating the source of this image, for low-resolution output. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The name of the element (for backwards compatibility). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Aligns this object (vertically or horizontally)  with respect to its 
 surrounding text. See the  align attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getAlt()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alternate text for user agents not rendering the normal content of 
 this element. See the  alt attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Width of border around image. See the  border attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Override height. See the  height attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getHspace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal space to the left and right of this image. See the  hspace 
 attribute definition in HTML 4.0. This attribute is deprecated in HTML 
 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLImageElement.getIsMap()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Use server-side image map. See the  ismap attribute definition in HTML 
 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getLongDesc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating a long description of this image or frame. See the  
 longdesc attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getSrc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating the source of this image. See the  src attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getUseMap()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Use client-side image map. See the  usemap attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getVspace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical space above and below this image. See the  vspace attribute 
 definition in HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLImageElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Override width. See the  width attribute definition in HTML 4.0.

<!-- END DATA -->
