<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLHeadElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Document head information. See the  HEAD element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLHeadElement.getProfile()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating a metadata profile. See the  profile attribute 
 definition in HTML 4.0.

<!-- END DATA -->
