<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLScriptElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Script statements. See the  SCRIPT element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLScriptElement.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The script content of the element. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLScriptElement.getHtmlFor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reserved for future use. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLScriptElement.getEvent()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reserved for future use. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLScriptElement.getCharset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The character encoding of the linked resource. See the  charset 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLScriptElement.getDefer()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Indicates that the user agent can defer processing of the script.  See 
 the  defer attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLScriptElement.getSrc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating an external script. See the  src attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLScriptElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The content type of the script language. See the  type attribute 
 definition in HTML 4.0.

<!-- END DATA -->
