<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLObjectElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Generic embedded object.  Note. In principle, all properties on the object 
 element are read-write but in some environments some properties may be 
 read-only once the underlying object is instantiated. See the  OBJECT 
 element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLFormElement org.w3c.dom.html.HTMLObjectElement.getForm()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Applet class file. See the <code>code</code> attribute for 
 HTMLAppletElement. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Aligns this object (vertically or horizontally)  with respect to its 
 surrounding text. See the  align attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getArchive()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Space-separated list of archives. See the  archive attribute definition
  in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Width of border around the object. See the  border attribute definition
  in HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getCodeBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Base URI for <code>classid</code> , <code>data</code> , and
 <code>archive</code> attributes. See the  codebase attribute definition
  in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getCodeType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Content type for data downloaded via <code>classid</code> attribute. 
 See the  codetype attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A URI specifying the location of the object's data.  See the  data 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLObjectElement.getDeclare()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Declare (for future reference), but do not instantiate, this object. 
 See the  declare attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Override height. See the  height attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getHspace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal space to the left and right of this image, applet, or 
 object. See the  hspace attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Form control or object name when submitted with a form. See the  name 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getStandby()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Message to render while loading the object. See the  standby attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLObjectElement.getTabIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Index that represents the element's position in the tabbing order. See 
 the  tabindex attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Content type for data downloaded via <code>data</code> attribute. See 
 the  type attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getUseMap()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Use client-side image map. See the  usemap attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getVspace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical space above and below this image, applet, or object. See the  
 vspace attribute definition in HTML 4.0. This attribute is deprecated 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLObjectElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Override width. See the  width attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Document org.w3c.dom.html.HTMLObjectElement.getContentDocument()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The document this object contains, if there is any and it is 
 available, or <code>null</code> otherwise.
 @since DOM Level 2

<!-- END DATA -->
