<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLFormElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>FORM</code> element encompasses behavior similar to a collection 
 and an element. It provides direct access to the contained input elements 
 as well as the attributes of the form element. See the  FORM element 
 definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLCollection org.w3c.dom.html.HTMLFormElement.getElements()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns a collection of all control elements in the form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLFormElement.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The number of form controls in the form.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFormElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Names the form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFormElement.getAcceptCharset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  List of character sets supported by the server. See the  
 accept-charset attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFormElement.getAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Server-side form handler. See the  action attribute definition in HTML 
 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFormElement.getEnctype()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The content type of the submitted form,  generally 
 "application/x-www-form-urlencoded".  See the  enctype attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFormElement.getMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
  HTTP method used to submit form. See the  method attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFormElement.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame to render the resource in. See the  target attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLFormElement.submit()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Submits the form. It performs the same action as a  submit button.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLFormElement.reset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Restores a form element's default values. It performs  the same action 
 as a reset button.

<!-- END DATA -->
