<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTableColElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Regroups the <code>COL</code> and <code>COLGROUP</code> elements. See the  
 COL element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableColElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal alignment of cell data in column. See the  align attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableColElement.getCh()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alignment character for cells in a column. See the  char attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableColElement.getChOff()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Offset of alignment character. See the  charoff attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTableColElement.getSpan()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Indicates the number of columns in a group or affected by a grouping. 
 See the  span attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableColElement.getVAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical alignment of cell data in column. See the  valign attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableColElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Default column width. See the  width attribute definition in HTML 4.0.

<!-- END DATA -->
