<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTableCellElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The object used to represent the <code>TH</code> and <code>TD</code> 
 elements. See the  TD element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTableCellElement.getCellIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The index of this cell in the row, starting from 0. This index is in 
 document tree order and not display order.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getAbbr()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Abbreviation for header cells. See the  abbr attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal alignment of data in cell. See the  align attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getAxis()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Names group of related headers. See the  axis attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getBgColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Cell background color. See the  bgcolor attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getCh()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alignment character for cells in a column. See the  char attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getChOff()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Offset of alignment character. See the  charoff attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTableCellElement.getColSpan()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Number of columns spanned by cell. See the  colspan attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getHeaders()
<!-- END KEY -->
<!-- BEGIN DATA -->
  List of <code>id</code> attribute values for header cells. See the  
 headers attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Cell height. See the  height attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLTableCellElement.getNoWrap()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Suppress word wrapping. See the  nowrap attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTableCellElement.getRowSpan()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Number of rows spanned by cell. See the  rowspan attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getScope()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Scope covered by header cells. See the  scope attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getVAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical alignment of data in cell. See the  valign attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCellElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Cell width. See the  width attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
