<!-- BEGIN KEY -->
public final class java.awt.im.InputSubset extends java.lang.Character.Subset
<!-- END KEY -->
<!-- BEGIN DATA -->
定义输入方法使用的其他 Unicode 子集。与 <code>{@link java.lang.Character.UnicodeBlock}</code> 类中定义的 UnicodeBlock 子集不同，这些常量不直接对应于 Unicode 代码块。

@version 1.11, 12/19/03
@since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.LATIN
<!-- END KEY -->
<!-- BEGIN DATA -->
所有拉丁字符常量，包括 BASIC_LATIN、LATIN_1_SUPPLEMENT、LATIN_EXTENDED_A、LATIN_EXTENDED_B Unicode 字符块中的字符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.LATIN_DIGITS
<!-- END KEY -->
<!-- BEGIN DATA -->
BASIC_LATIN Unicode 字符块中包括的数字常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.TRADITIONAL_HANZI
<!-- END KEY -->
<!-- BEGIN DATA -->
编写繁体中文使用的所有汉字字集常量，包括统一的 CJK 表意符号的子集和可定义为代理项字符的繁体中文汉字字集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.SIMPLIFIED_HANZI
<!-- END KEY -->
<!-- BEGIN DATA -->
编写简体中文使用的所有汉字字集常量，包括统一的 CJK 表意符号的子集和可定义为代理项字符的简体中文汉字字集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.KANJI
<!-- END KEY -->
<!-- BEGIN DATA -->
编写日语使用的所有汉字字集常量，包括统一的 CJK 表意符号的子集和可定义为代理项字符的日语汉字字集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.HANJA
<!-- END KEY -->
<!-- BEGIN DATA -->
编写韩语使用的所有汉字字集常量，包括统一的 CJK 表意符号的子集和可定义为代理项的韩语汉字字集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.HALFWIDTH_KATAKANA
<!-- END KEY -->
<!-- BEGIN DATA -->
Unicode 半角和全角字符块的半角片假名子集常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.FULLWIDTH_LATIN
<!-- END KEY -->
<!-- BEGIN DATA -->
Unicode 半角和全角字符块的全角 ASCII 变体子集常量。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.FULLWIDTH_DIGITS
<!-- END KEY -->
<!-- BEGIN DATA -->
Unicode 半角和全角字符块中包括的全角数字常量。
@since 1.3

<!-- END DATA -->
