<!-- BEGIN KEY -->
java.awt.im
<!-- END KEY -->
<!-- BEGIN DATA -->


<P>提供输入方法框架所需的类和接口。此包可以通过输入方法启用文本编辑组件来接收文本输入。输入方法是一些软件组件，允许用户以其他方式输入文本，而不仅仅局限于简单的键盘输入。使用它们，通常可用非常有限的几个键盘键即可完成日语、汉语或韩语的输入&mdash;&mdash;这些语言都使用了数千个不同的字符。不过，该框架还支持其他语言的输入方法，并且使用完全不同的输入机制，如手写识别或语音识别。</P>

<H2>包规范</H2>

<UL>
  <LI><B><A HREF="{@docRoot}/../technotes/guides/imf/spec.html">Input Method
Framework Specification</A></B>
   
  <LI><B><A HREF="{@docRoot}/../technotes/guides/imf/api-reference.html">Input
Method Client API Reference</A></B>
</UL>

<H2>相关文档</H2>

<P>有关概述、教程、示例、指南和工具文档的信息，请参阅：</P>

<UL>
  <LI><B><A HREF="{@docRoot}/../technotes/guides/imf/overview.html">Input Method
Framework Overview</A></B>
   
  <LI><B><A HREF="{@docRoot}/../technotes/guides/imf/api-tutorial.html">Input
Method Client API Tutorial</A></B>

@since 1.2

<!-- END DATA -->
