<!-- BEGIN KEY -->
public class org.omg.CORBA.portable.ApplicationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
This class is used for reporting application level exceptions between ORBs and stubs.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.ApplicationException(String id, InputStream ins)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an ApplicationException from the CORBA repository ID of the exception
 and an input stream from which the exception data can be read as its parameters.
 @param id the repository id of the user exception
 @param ins the stream which contains the user exception data

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.portable.ApplicationException.getId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the CORBA repository ID of the exception
 without removing it from the exceptions input stream.
 @return The CORBA repository ID of this exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.InputStream org.omg.CORBA.portable.ApplicationException.getInputStream()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the input stream from which the exception data can be read as its parameters.
 @return The stream which contains the user exception data

<!-- END DATA -->
