<!-- BEGIN KEY -->
public abstract class org.omg.CORBA.portable.InputStream extends java.io.InputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
 InputStream is the Java API for reading IDL types
 from CDR marshal streams. These methods are used by the ORB to
 unmarshal IDL types as well as to extract IDL types out of Anys.
 The <code>_array</code> versions of the methods can be directly
 used to read sequences and arrays of IDL types.

 @version 1.12, 04/22/98
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean org.omg.CORBA.portable.InputStream.read_boolean()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a boolean value from this input stream.

 @return the <code>boolean</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract char org.omg.CORBA.portable.InputStream.read_char()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a char value from this input stream.

 @return the <code>char</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract char org.omg.CORBA.portable.InputStream.read_wchar()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a wide char value from this input stream.

 @return the <code>char</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract byte org.omg.CORBA.portable.InputStream.read_octet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an octet (that is, a byte) value from this input stream.

 @return the <code>byte</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract short org.omg.CORBA.portable.InputStream.read_short()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a short value from this input stream.

 @return the <code>short</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract short org.omg.CORBA.portable.InputStream.read_ushort()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a unsigned short value from this input stream.

 @return the <code>short</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int org.omg.CORBA.portable.InputStream.read_long()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a CORBA long (that is, Java int) value from this input stream.

 @return the <code>int</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int org.omg.CORBA.portable.InputStream.read_ulong()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an unsigned CORBA long (that is, Java int) value from this input 
stream.

 @return the <code>int</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract long org.omg.CORBA.portable.InputStream.read_longlong()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a CORBA longlong (that is, Java long) value from this input stream.

 @return the <code>long</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract long org.omg.CORBA.portable.InputStream.read_ulonglong()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a CORBA unsigned longlong (that is, Java long) value from this input 
stream.

 @return the <code>long</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract float org.omg.CORBA.portable.InputStream.read_float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a float value from this input stream.

 @return the <code>float</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double org.omg.CORBA.portable.InputStream.read_double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a double value from this input stream.

 @return the <code>double</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String org.omg.CORBA.portable.InputStream.read_string()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a string value from this input stream.

 @return the <code>String</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String org.omg.CORBA.portable.InputStream.read_wstring()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a wide string value from this input stream.

 @return the <code>String</code> value read from this input stream

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_boolean_array(boolean[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of booleans from this input stream.
 @param value returned array of booleans.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_char_array(char[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of chars from this input stream.
 @param value returned array of chars.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_wchar_array(char[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of wide chars from this input stream.
 @param value returned array of wide chars.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_octet_array(byte[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of octets (that is, bytes) from this input stream.
 @param value returned array of octets (that is, bytes).
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_short_array(short[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of shorts from this input stream.
 @param value returned array of shorts.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_ushort_array(short[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of unsigned shorts from this input stream.
 @param value returned array of shorts.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_long_array(int[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of CORBA longs (that is, Java ints) from this input stream.
 @param value returned array of CORBA longs (that is, Java ints).
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_ulong_array(int[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of unsigned CORBA longs (that is, Java ints) from this input 
stream.
 @param value returned array of CORBA longs (that is, Java ints).
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_longlong_array(long[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of CORBA longlongs (that is, Java longs) from this input 
stream.
 @param value returned array of CORBA longs (that is, Java longs).
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_ulonglong_array(long[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of unsigned CORBA longlongs (that is, Java longs) from this 
input stream.
 @param value returned array of CORBA longs (that is, Java longs).
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_float_array(float[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of floats from this input stream.
 @param value returned array of floats.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.portable.InputStream.read_double_array(double[] value, int offset, int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an array of doubles from this input stream.
 @param value returned array of doubles.
 @param offset offset on the stream.
 @param length length of buffer to read.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract org.omg.CORBA.Object org.omg.CORBA.portable.InputStream.read_Object()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a CORBA object from this input stream.

 @return the <code>Object</code> instance read from this input stream.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract org.omg.CORBA.TypeCode org.omg.CORBA.portable.InputStream.read_TypeCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a <code>TypeCode</code> from this input stream.

 @return the <code>TypeCode</code> instance read from this input stream.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract org.omg.CORBA.Any org.omg.CORBA.portable.InputStream.read_any()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads an Any from this input stream.

 @return the <code>Any</code> instance read from this input stream.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Principal org.omg.CORBA.portable.InputStream.read_Principal()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns principal for invocation.
 @return Principal for invocation.
 @deprecated Deprecated by CORBA 2.2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.portable.InputStream.read() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see <a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigDecimal org.omg.CORBA.portable.InputStream.read_fixed()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a BigDecimal number.
 @return a java.math.BigDecimal number

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Context org.omg.CORBA.portable.InputStream.read_Context()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads a CORBA context from the stream.
 @return a CORBA context
 @see <a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.CORBA.portable.InputStream.read_Object(java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unmarshals an object and returns a CORBA Object,
 which is an instance of the class passed as its argument.
 This class is the stub class of the expected type.

 @param clz  The Class object for the stub class which 
 corresponds to the type that is statistically expected, or
 the Class object for the RMI/IDL interface type that
 is statistically expected.
 @return an Object instance of clz read from this stream

 @see <a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORB org.omg.CORBA.portable.InputStream.orb()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the ORB that created this InputStream.

 @return the <code>ORB</code> object that created this stream

 @see <a href="package-summary.html#unimpl"><code>portable</code>
 package comments for unimplemented features</a>

<!-- END DATA -->
