<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The base class for the Holder classess of all complex
 IDL types. The ORB treats all generated Holders as Streamable to invoke
 the methods for marshalling and unmarshalling.

 @version 1.11, 03/18/98
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.Streamable._read(InputStream istream)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads data from <code>istream</code> and initalizes the
 <code>value</code> field of the Holder with the unmarshalled data.

 @param     istream   the InputStream that represents the CDR data from the wire.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.Streamable._write(OutputStream ostream)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals to <code>ostream</code> the value in the 
 <code>value</code> field of the Holder.

 @param     ostream   the CDR OutputStream

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.portable.Streamable._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the <code>TypeCode</code> object corresponding to the value
 in the <code>value</code> field of the Holder.

 @return    the <code>TypeCode</code> object for the value held in the holder

<!-- END DATA -->
