<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.ValueOutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
 Java to IDL ptc 02-01-12 1.5.1.3

 ValueOutputStream is used for implementing RMI-IIOP
 stream format version 2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueOutputStream.start_value(String rep_id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The start_value method ends any currently open chunk,
 writes a valuetype header for a nested custom valuetype
 (with a null codebase and the specified repository ID),
 and increments the valuetype nesting depth.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueOutputStream.end_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The end_value method ends any currently open chunk,
 writes the end tag for the nested custom valuetype,
 and decrements the valuetype nesting depth.

<!-- END DATA -->
