<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.ValueBase extends org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The generated Java classes corresponding to valuetype IDL types
 implement this interface. In other words, the Java mapping of
 valuetype objects implement the ValueBase interface. The generated 
 Java class for valuetype's shall provide an implementation of the 
 ValueBase interface for the corresponding value type. 
 For value types that are streamable (i.e. non-custom), 
 the generated Java class shall also provide an implementation 
 for the org.omg.CORBA.portable.Streamable interface. 
 (CORBA::ValueBase is mapped to java.io.Serializable.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] org.omg.CORBA.portable.ValueBase._truncatable_ids()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides truncatable repository ids.
 @return a String array--list of truncatable repository ids.

<!-- END DATA -->
