<!-- BEGIN KEY -->
public interface org.omg.CORBA.portable.ValueInputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
 Java to IDL ptc 02-01-12 1.5.1.4

 ValueInputStream is used for implementing RMI-IIOP
 stream format version 2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueInputStream.start_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The start_value method reads a valuetype
 header for a nested custom valuetype and
 increments the valuetype nesting depth.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.portable.ValueInputStream.end_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The end_value method reads the end tag
 for the nested custom valuetype (after
 skipping any data that precedes the end
 tag) and decrements the valuetype nesting
 depth.

<!-- END DATA -->
