<!-- BEGIN KEY -->
javax.security.auth.x500
<!-- END KEY -->
<!-- BEGIN DATA -->


    This package contains the classes that should be used to store 
    X500 Principal and X500 Private Crendentials in a
    <i>Subject</i>.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since JDK1.4

<!-- END DATA -->
