<!-- BEGIN KEY -->
public final class javax.security.auth.x500.X500PrivateCredential extends java.lang.Object implements javax.security.auth.Destroyable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class represents an <code>X500PrivateCredential</code>.
 It associates an X.509 certificate, corresponding private key and the
 KeyStore alias used to reference that exact key pair in the KeyStore.
 This enables looking up the private credentials for an X.500 principal
 in a subject. 

 @version 1.9, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.x500.X500PrivateCredential(X509Certificate cert, PrivateKey key)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an X500PrivateCredential that associates an X.509 certificate,
 a private key and the KeyStore alias.
 <p>
 @param cert X509Certificate
 @param key  PrivateKey for the certificate
 @exception IllegalArgumentException if either <code>cert</code> or 
 <code>key</code> is null


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.x500.X500PrivateCredential(X509Certificate cert, PrivateKey key, String alias)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an X500PrivateCredential that associates an X.509 certificate,
 a private key and the KeyStore alias.
 <p>
 @param cert X509Certificate
 @param key  PrivateKey for the certificate
 @param alias KeyStore alias
 @exception IllegalArgumentException if either <code>cert</code>, 
 <code>key</code> or <code>alias</code> is null


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.X509Certificate javax.security.auth.x500.X500PrivateCredential.getCertificate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the X.509 certificate.
 <p>
 @return the X509Certificate

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.PrivateKey javax.security.auth.x500.X500PrivateCredential.getPrivateKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the PrivateKey.
 <p>
 @return the PrivateKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.x500.X500PrivateCredential.getAlias()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the KeyStore alias.
 <p>
 @return the KeyStore alias

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.x500.X500PrivateCredential.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Clears the references to the X.509 certificate, private key and the
 KeyStore alias in this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.security.auth.x500.X500PrivateCredential.isDestroyed()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if the references to the X.509 certificate and private key
 in this object have been cleared.
 <p>
 @return true if X509Certificate and the PrivateKey are null


<!-- END DATA -->
