<!-- BEGIN KEY -->
public class org.omg.CORBA._IDLTypeStub extends org.omg.CORBA.portable.ObjectImpl implements org.omg.CORBA.IDLType
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>IDLType</tt> 的 Stub。有关 Stub 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#stub">&ldquo;生成的文件：Stub&rdquo;</a>。<P>
org/omg/CORBA/_IDLTypeStub.java 由 &quot;3.0&quot; 版的 DL-to-Java 编译器（可移植）从 ir.idl 中生成，生成时间为 1999 年 6 月 3 日 11:33:44 (GMT+00:00)

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA._IDLTypeStub()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个默认 <code>_IDLTypeStub</code> 对象。注：如果使用默认构造方法，则该对象在调用 <code>_set_delegate</code> 方法前没有用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA._IDLTypeStub(Delegate delegate)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>_IDLTypeStub</code> 对象，并使用给定 <code>Delegate</code> 对象初始化。

@param delegate Delegate 对象

<!-- END DATA -->
