<!-- BEGIN KEY -->
public class org.omg.CORBA._PolicyStub extends org.omg.CORBA.portable.ObjectImpl implements org.omg.CORBA.Policy
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>Policy</tt> 的 Stub。有关 Stub 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#stub">&ldquo;生成的文件：Stub&rdquo;</a>。<P>
org/omg/CORBA/_PolicyStub.java 由 &quot;3.0&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../../src/share/classes/org/omg/PortableServer/corba.idl 中生成，生成时间为 PDT 时间 1999 年 7 月 17 日（星期六）上午 12:26:20

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA._PolicyStub()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造方法注意事项：如果使用默认构造方法，则该对象在调用 _set_delegate (...) 方法前没有用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA._PolicyStub(Delegate delegate)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>_PolicyStub</code> 对象，并使用给定 <code>Delegate</code> 对象初始化。

@param delegate Delegate 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA._PolicyStub.policy_type()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于策略对象类型的常量值。策略对象类型的值由 OMG 分配。PolicyType 的新值应该通过向 request@omg.org 发送电子邮件从 OMG 获得。通常，分配的常量值是与相应策略对象一起定义的。
@return 对应于策略对象类型的常量值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Policy org.omg.CORBA._PolicyStub.copy()
<!-- END KEY -->
<!-- BEGIN DATA -->
复制策略对象。该副本没有保留任何关于策略与任何域或对象之间的关系。
@return  策略对象的副本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA._PolicyStub.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->
销毁策略对象。由策略对象负责确定是否可以销毁其自身。

<!-- END DATA -->
