<!-- BEGIN KEY -->
public final class org.omg.CORBA.ACTIVITY_REQUIRED extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ACTIVITY_REQUIRED</code> 系统异常可以在任何需要 Activity 上下文的方法上引发。它指示 Activity 上下文是执行已调用操作所必需的，但却不存在与该调用线程关联的 Activity 上下文。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>ACTIVITY_REQUIRED</code> 异常，使次要代码 (minor code) 设置为 0，COMPLETED_NO 设置为 CompletionStatus。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造一个 <code>ACTIVITY_REQUIRED</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造 <code>ACTIVITY_REQUIRED</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造 <code>ACTIVITY_REQUIRED</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
