<!-- BEGIN KEY -->
public final class org.omg.CORBA.ACTIVITY_COMPLETED extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ACTIVITY_COMPLETED</code> 系统异常可以在任何访问 Activity 上下文的方法上引发。它指示调用方法的 Activity 上下文由于 Activity 自身的超时或围绕 Activity 事务的超时而得以完成，或者指示 Activity 以最初所请求方式以外的方式完成。


@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>ACTIVITY_COMPLETED</code> 异常，使次要代码 (minor code) 设置为 0，COMPLETED_NO 设置为 CompletionStatus。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造 <code>ACTIVITY_COMPLETED</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造 <code>ACTIVITY_COMPLETED</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造 <code>ACTIVITY_COMPLETED</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
