<!-- BEGIN KEY -->
public interface org.omg.CORBA.ARG_IN
<!-- END KEY -->
<!-- BEGIN DATA -->
向调用符号化 &quot;input&quot; 参数，表示从客户端将该参数传递到服务器。<code>ARG_IN.value</code> 是用来指示方向的可能值之一，该方向是在使用动态调用接口（Dynamic Invocation Interface，DII）执行调用期间传递参数的方向。
 <P>
以下代码片段展示了一种典型的用法：
 <PRE>
    ORB orb = ORB.init(args, null);
    org.omg.CORBA.NamedValue nv = orb.create_named_value(
         &quot;IDLArgumentIdentifier&quot;, myAny, org.omg.CORBA.ARG_IN.value);
 </PRE>

@version 1.5, 09/09/97
@see     org.omg.CORBA.NamedValue
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.ARG_IN.value
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 input 参数的值。

<!-- END DATA -->
