<!-- BEGIN KEY -->
public interface org.omg.CORBA.ARG_OUT
<!-- END KEY -->
<!-- BEGIN DATA -->
表示调用的 &quot;input&quot; 参数的常量，意味着从服务器将该参数传递到客户端。<code>ARG_OUT.value</code> 是用来指示方向的可能值之一，该方向是在使用动态调用接口（Dynamic Invocation Interface，DII）执行动态调用期间传递参数的方向。
 <P>
以下代码片段展示了一种典型的用法：
 <PRE>
  ORB orb = ORB.init(args, null);
  org.omg.CORBA.NamedValue nv = orb.create_named_value(
        &quot;argumentIdentifier&quot;, myAny, org.omg.CORBA.ARG_OUT.value);
 </PRE>

@version 1.5, 09/09/97
@see     org.omg.CORBA.NamedValue
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.ARG_OUT.value
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 output 参数的常量值。

<!-- END DATA -->
