<!-- BEGIN KEY -->
public final class org.omg.CORBA.BAD_PARAM extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当传递给某一调用的参数超出范围或被认为不合法时，抛出该异常。如果将 null 值或 null 指针传递给某一操作（用于应用 null 指针和 null 值概念的语言映射），则 ORB 将引发此异常。如果客户端通过 DII 使用不正确的参数生成请求，则也会引发 BAD_PARAM。 <P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@see <A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">次要代码的含义</A>
@version  1.18, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>BAD_PARAM</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>BAD_PARAM</code> 异常。

@param s 包含描述此异常的详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>BAD_PARAM</code> 异常。
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码和完成状态构造一个 <code>BAD_PARAM</code> 异常。详细消息是描述此特定异常的 <code>String</code>。

@param s 包含详细消息的 <code>String</code>
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
