<!-- BEGIN KEY -->
public final class org.omg.CORBA.BAD_QOS extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
只要对象无法支持调用参数（具有与之关联的服务质量语义的参数）所需的服务质量，就会引发 <code>BAD_QOS</code> 异常。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>BAD_QOS</code> 异常，使次要代码 (minor code) 设置为 0，CompletionStatus 设置为 COMPLETED_NO。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造一个 <code>BAD_QOS</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>BAD_QOS</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造一个 <code>BAD_QOS</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
