<!-- BEGIN KEY -->
public final class org.omg.CORBA.Bounds extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
当参数不在某一方法试图访问的对象的合法范围内时，抛出该用户异常。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&nbsp;IDL 异常的文档</A>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Bounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 <code>Bounds</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Bounds(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>Bounds</code>。 

@param   reason   详细消息。

<!-- END DATA -->
