<!-- BEGIN KEY -->
public final class org.omg.CORBA.CODESET_INCOMPATIBLE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当客户端和服务器本机代码集之间不能进行有意义的通信时，抛出此异常。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>CODESET_INCOMPATIBLE</code> 异常，使次要代码 (minor code) 设置为 0，COMPLETED_NO 设置为 CompletionStatus。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造一个 <code>CODESET_INCOMPATIBLE</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>CODESET_INCOMPATIBLE</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造一个 <code>CODESET_INCOMPATIBLE</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
