<!-- BEGIN KEY -->
public final class org.omg.CORBA.CompletionStatus extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
指示某一方法抛出 <code>SystemException</code> 时是否已结束运行的对象。
 <P>
<code>CompletionStatus</code> 类包含三个 <code>CompletionStatus</code> 实例，它们是表示每种可能完成状态的常量：<code>COMPLETED_MAYBE</code>、<code>COMPLETED_NO</code> 和 <code>COMPLETED_YES</code>。该类还包含三个 <code>int</code> 成员，每个成员都是对应于一个 <code>CompletionStatus</code> 实例的常量。这些 <code>int</code> 成员使该类可以使用 <code>switch</code> 语句。
 <P>
该类还包含两个方法：
 <UL>
<LI><code>public int <bold>value</bold>()</code>：该方法访问 <code>CompletionStatus</code> 对象的 <code>value</code> 字段
<LI><code>public static CompletionStatus <bold>from_int</bold>(int i)</code>：该方法用于根据 <code>int</code> 成员之一创建实例
 </UL>

@version %I, %G
@see     org.omg.CORBA.SystemException
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CompletionStatus._COMPLETED_YES
<!-- END KEY -->
<!-- BEGIN DATA -->
指示某一方法在抛出 <code>SystemException</code> 之前已结束运行的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CompletionStatus._COMPLETED_NO
<!-- END KEY -->
<!-- BEGIN DATA -->
指示某一方法在抛出 <code>SystemException</code> 之前已结束运行的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CompletionStatus._COMPLETED_MAYBE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示某一方法在抛出 <code>SystemException</code> 之前已结束运行的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.COMPLETED_YES
<!-- END KEY -->
<!-- BEGIN DATA -->
使用常量 <code>_COMPLETED_YES</code> 初始化的 <code>CompletionStatus</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.COMPLETED_NO
<!-- END KEY -->
<!-- BEGIN DATA -->
使用常量 <code>_COMPLETED_NO</code> 初始化的 <code>CompletionStatus</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE
<!-- END KEY -->
<!-- BEGIN DATA -->
使用常量 <code>_COMPLETED_MAYBE</code> 初始化的 <code>CompletionStatus</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.CompletionStatus.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索此 <code>CompletionStatus</code> 对象的值。

@return 可能的 <code>CompletionStatus</code> 值之一：<code>_COMPLETED_YES</code>、<code>_COMPLETED_NO</code> 或 <code>_COMPLETED_MAYBE</code>


<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据给定的 <code>int</code> 创建一个 <code>CompletionStatus</code> 对象。

@param i  <code>_COMPLETED_YES</code>、<code>_COMPLETED_NO</code> 或 <code>_COMPLETED_MAYBE</code> 之一

@return 带有以下值的可能 <code>CompletionStatus</code> 对象之一：<code>_COMPLETED_YES</code>、<code>_COMPLETED_NO</code> 或 <code>_COMPLETED_MAYBE</code>

@exception org.omg.CORBA.BAD_PARAM  如果提供的参数不是 <code>CompletionStatus</code> 中定义的 <code>int</code> 常量之一

<!-- END DATA -->
