<!-- BEGIN KEY -->
public interface org.omg.CORBA.CTX_RESTRICT_SCOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
可以用作 <code>Context.get_values</code> 方法的第二个参数以限制搜索范围的标志。在使用此标志时，它将上下文值的搜索限定为此特定 <code>Context</code> 对象，或限定为在 <code>Context.get_values</code> 第一个参数所指定的范围。
 <P>
用法：
 <PRE>
     NVList props = myContext.get_values(&quot;_USER&quot;,
                     CTX_RESTRICT_SCOPE.value, &quot;id*&quot;);
 </PRE>


@see org.omg.CORBA.Context#get_values(String, int, String)
@version 1.3, 09/09/97
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CTX_RESTRICT_SCOPE.value
<!-- END KEY -->
<!-- BEGIN DATA -->
该字段包含 <code>CTX_RESTRICT_SCOPE</code> 标志的 <code>int</code> 值。

<!-- END DATA -->
