<!-- BEGIN KEY -->
public interface org.omg.CORBA.Current extends org.omg.CORBA.CurrentOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <tt>Current</tt> 接口派生的接口允许 ORB 和 CORBA 服务访问与它们正运行的执行线程关联的信息（上下文）。此信息是使用从在 CORBA 模块中定义的 <tt>Current</tt> 接口派生的接口以结构化方式访问的。

<P>每个需要自己的上下文的 ORB 或 CORBA 服务都从 CORBA 模块的 <tt>Current</tt> 中派生一个接口。这些服务的用户可以通过调用 <tt>ORB::resolve_initial_references</tt> 获取一个适当的 <tt>Current</tt> 接口实例。<P>

org/omg/CORBA/_PolicyStub.java 由 &quot;3.0&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../../src/share/classes/org/omg/PortableServer/corba.idl 中生成，生成时间为 PDT 时间 1999 年 7 月 17 日（星期六）上午 12:26:20。

<!-- END DATA -->
