<!-- BEGIN KEY -->
public final class org.omg.CORBA.DATA_CONVERSION extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 ORB 无法将已编组数据的表示形式转换成其本机表示形式，则引发此异常，反之亦然。例如，如果宽字符代码集转换失败，或者 ORB 无法在不同的表示形式之间转换浮点值，则引发 DATA_CONVERSION。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。
 <P>
请参阅<A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">次要代码的含义</A>一节，查看此异常的次要代码。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&#xA0;IDL 异常的文档</A>
@version  1.16, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DATA_CONVERSION()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>DATA_CONVERSION</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DATA_CONVERSION(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息构造一个 <code>DATA_CONVERSION</code> 异常。
@param s 包含详细消息的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DATA_CONVERSION(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>DATA_CONVERSION</code> 异常。
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DATA_CONVERSION(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码和完成状态构造一个 <code>DATA_CONVERSION</code> 异常。详细消息是描述此特定异常的 String。
@param s 包含详细消息的 String
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
