<!-- BEGIN KEY -->
public class org.omg.CORBA.DefinitionKind extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
该类提供用来标识接口存储库 (Interface Repository) 对象类型的常量。此类包含两种常量，一种是 <code>int</code>，另一种是 <code>DefinitionKind</code> 类的实例。此类提供 <code>from_int</code> 方法，只要给出一个 <code>int</code> 常量，该方法就能创建相应的 <code>DefinitionKind</code> 实例。此类还提供了 <code>value</code> 方法，该方法返回用作 <code>DefinitionKind</code> 实例的值的 <code>int</code> 常量。

@see IRObject

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_none
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_all
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Constant
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Interface
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Module
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Operation
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Typedef
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Alias
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Struct
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Union
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Primitive
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_String
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Array
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Repository
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Value
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_ValueBox
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_ValueMember
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Native
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_AbstractInterface
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有某一定义种类的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_none
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象不具有任何定义种类的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_all
<!-- END KEY -->
<!-- BEGIN DATA -->
通配符 <code>DefinitionKind</code> 常量，可用于 <code>DefinitionKind</code> 适合的所有情况。Container 的 <code>contents</code> 方法使用此常量返回所包含的任何种类的定义。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Attribute 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Constant
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个常量的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Exception 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Interface
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Interface 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Module
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Module 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Operation
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Operation 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Typedef
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Typedef 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Alias
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Alias 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Struct
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Struct 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Union
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Union 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Enum 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Primitive
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Primitive 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_String
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 String 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Sequence 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Array
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Array 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Repository
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Repository 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Wstring 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Fixed value 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Value
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Value 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_ValueBox
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 ValueBox 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_ValueMember
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 ValueMember 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Native
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象是一个 Native value 的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_AbstractInterface
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 Interface Repository 对象表示一个抽象接口的静态 <code>DefinitionKind</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
private int org.omg.CORBA.DefinitionKind._value
<!-- END KEY -->
<!-- BEGIN DATA -->
保存 <code>DefinitionKind</code> 对象值的字段。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.DefinitionKind(int _value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>DefinitionKind</code> 对象，使用给定值初始化其 <code>_value</code> 字段。
@param _value <code>DefinitionKind</code> 类中定义的 <code>int</code> 常量之一。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.DefinitionKind.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回标识 IR 对象类型的 <code>int</code> 常量。
@return <code>DefinitionKind</code> 类中的 <code>int</code> 常量，该常量是此 <code>DefinitionKind</code> 实例的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个对应于给定代码的 <code>DefinitionKind</code> 实例。
@param i <code>DefinitionKind</code> 类中的 <code>int</code> 常量之一
@return 对应于给定代码的 <code>DefinitionKind</code> 实例
@throws org.omg.CORBA.BAD_PARAM 如果给定参数不是 <code>DefinitionKind</code> 类中的 <code>int</code> 常量之一

<!-- END DATA -->
