<!-- BEGIN KEY -->
public interface org.omg.CORBA.DomainManagerOperations
<!-- END KEY -->
<!-- BEGIN DATA -->

向 <tt>DomainManager</tt> 提供访问策略的方法。
  <P>
<tt>DomainManager</tt> 已与特定域的策略对象相关联。域管理器还记录域的成员关系，提供添加和移除成员的方法。域管理器本身也是一个域成员，有可能就是它所管理的域的成员。域管理器提供用来建立关系并将其导航到高级域和从属域的机制，以及用来创建和访问策略的机制。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Policy org.omg.CORBA.DomainManagerOperations.get_domain_policy(int policy_type)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法为此域中的对象返回指定类型的策略。可用的策略类型与域有关。有关标准 ORB 策略的列表，请参阅 CORBA 规范。

@param policy_type 请求的策略类型

<!-- END DATA -->
