<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynArray extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
表示与数组关联的 <tt>DynAny</tt> 对象。
@deprecated 使用新的 <a href="{@docRoot}/org/omg/DynamicAny/DynArray.html">DynArray</a> 替代

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any[] org.omg.CORBA.DynArray.get_elements()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此数组所有元素的值。

@return 作为此 <code>DynArray</code> 对象值的 <code>Any</code> 对象所组成的数组
@see #set_elements

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynArray.set_elements(org.omg.CORBA.Any[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>DynArray</code> 对象的值设置为给定数组。

@param value <code>Any</code> 对象数组
@exception InvalidSeq 如果序列出错
@see #get_elements

<!-- END DATA -->
