<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynEnum extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
表示与 IDL enum 关联的 <tt>DynAny</tt> 对象。
@deprecated 使用新的 <a href="{@docRoot}/org/omg/DynamicAny/DynEnum.html">DynEnum</a> 替代

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.DynEnum.value_as_string()
<!-- END KEY -->
<!-- BEGIN DATA -->
以字符串形式返回此 <code>DynEnum</code> 中存储的 IDL enum 的值。

@return 字符串化的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynEnum.value_as_string(String arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此 <code>DynEnum</code> 中的特定 enum。

@param  arg   对应于该值的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.DynEnum.value_as_ulong()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 Java int 值形式返回 IDL enum 的值。

@return 整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynEnum.value_as_ulong(int arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置 IDL enum 的值。

@param  arg   该枚举的 int 值。

<!-- END DATA -->
