<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynFixed extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
表示与 IDL fixed 类型关联的 <code>DynAny</code> 对象。
@deprecated 使用新的 <a href="{@docRoot}/org/omg/DynamicAny/DynFixed.html">DynFixed</a> 替代

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.CORBA.DynFixed.get_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>DynFixed</code> 对象表示的 fixed 类型的值。

@return 字节数组形式的值
@see #set_value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynFixed.set_value(byte[] val) throws org.omg.CORBA.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将给定 fixed 类型的实例设置为此 <code>DynFixed</code> 对象的值。

@param val byte 数组形式的 fixed 类型值
@throws org.omg.CORBA.DynAnyPackage.InvalidValue 如果给定参数错误
@see #get_value

<!-- END DATA -->
