<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynStruct extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
与 IDL struct 关联的 <code>DynAny</code> 对象的表示形式。
@deprecated 使用新的 <a href="{@docRoot}/org/omg/DynamicAny/DynStruct.html">DynStruct</a> 替代

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.DynStruct.current_member_name()
<!-- END KEY -->
<!-- BEGIN DATA -->
在遍历期间返回当前成员的名称。

@return 当前成员的字符串名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TCKind org.omg.CORBA.DynStruct.current_member_kind()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回描述当前成员的种类的 <code>TCKind</code> 对象。

@return 描述当前成员的 <code>TCKind</code> 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair[] org.omg.CORBA.DynStruct.get_members()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含所有已存储 struct 成员的数组。

@return 名称-值对所组成的数组
@see #set_members

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynStruct.set_members(org.omg.CORBA.NameValuePair[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
设置 struct 的成员。

@param value 名称-值对所组成的数组。
@throws org.omg.CORBA.DynAnyPackage.InvalidSeq 如果给定参数无效
@see #get_members

<!-- END DATA -->
