<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynSequence extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->

与 IDL sequence 关联的 <code>DynAny</code> 对象的表示形式。
@deprecated 使用新的 <a href="{@docRoot}/org/omg/DynamicAny/DynSequence.html">DynSequence</a> 替代

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.DynSequence.length()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>DynFixed</code> 对象表示的 sequence 长度。

@return sequence 的长度

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynSequence.length(int arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>DynFixed</code> 对象所表示的 sequence 长度设置为给定参数。

@param arg sequence 的长度

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any[] org.omg.CORBA.DynSequence.get_elements()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 sequence 中每个元素的值。

@return 包含 sequence 中值的 <code>Any</code> 对象所组成的数组
@see #set_elements

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynSequence.set_elements(org.omg.CORBA.Any[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定数组设置此 sequence 中所有元素的值。

@param value 要设置的 <code>Any</code> 对象所组成的数组
@exception InvalidSeq 如果这些值所组成的数组出错
@see #get_elements

<!-- END DATA -->
