<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynValue extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
与 IDL value 类型关联的 <code>DynAny</code> 对象的表示形式。
@deprecated 使用新的 <a href="{@docRoot}/org/omg/DynamicAny/DynValue.html">DynValue</a> 替代

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.DynValue.current_member_name()
<!-- END KEY -->
<!-- BEGIN DATA -->
在遍历表示某个 Value 对象的 <code>DynAny</code> 对象时，返回当前成员的名称。

@return 当前成员的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TCKind org.omg.CORBA.DynValue.current_member_kind()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回描述当前成员的 <code>TCKind</code> 对象。

@return 对应于当前成员的 <code>TCKind</code> 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair[] org.omg.CORBA.DynValue.get_members()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个数组，它包含存储在此 <code>DynValue</code> 中 value 对象的所有成员。

@return 名称-值对所组成的数组。
@see #set_members

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynValue.set_members(org.omg.CORBA.NameValuePair[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>DynValue</code> 对象表示的 value 对象成员设置为给定的 <code>NameValuePair</code> 对象数组。

@param value 要设置的名称-值对所组成的数组
@throws org.omg.CORBA.DynAnyPackage.InvalidSeq 如果部分给定数组值不一致
@see #get_members

<!-- END DATA -->
