<!-- BEGIN KEY -->
public abstract class org.omg.CORBA.Environment extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 <code>Request</code> 操作的异常的容器 (holder)，使异常可用于客户端。<code>Environment</code> 对象是使用 <code>ORB</code> 的方法 <code>create_environment</code> 创建的。

@version 1.11, 09/09/97
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Exception org.omg.CORBA.Environment.exception()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索此 <code>Environment</code> 对象中的异常。

@return      此 <code>Environment</code> 对象中的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.Environment.exception(Exception except)
<!-- END KEY -->
<!-- BEGIN DATA -->
将给定异常插入此 <code>Environment</code> 对象。

@param except		要设置的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.Environment.clear()
<!-- END KEY -->
<!-- BEGIN DATA -->
清除此 <code>Environment</code> 对象中的异常。

<!-- END DATA -->