<!-- BEGIN KEY -->
public final class org.omg.CORBA.FixedHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>Fixed</tt> 的 Holder。有关 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P>
FixedHolder 是 IDL &quot;fixed&quot; 类型值的容器类，它被映射到 Java 类 java.math.BigDecimal。通常用于存储 &quot;out&quot; 和 &quot;inout&quot; IDL 方法参数。如果 IDL 方法签名将 fixed 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递 FixedHolder 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的包含值。

@version     1.14 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigDecimal org.omg.CORBA.FixedHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
FixedHolder 保存的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.FixedHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造 FixedHolder，不初始化所包含的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.FixedHolder(BigDecimal initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造 FixedHolder，并使用给定值初始化。
@param initial 用来初始化 FixedHolder 的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.FixedHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
从输入流读取定点值，并将其存储在值成员中。

@param input 将从中读取数据的 <code>InputStream</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.FixedHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
将存储在此 holder 中的定点值写入 <code>OutputStream</code>。

@param output 将写入值的 <code>OutputStream</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.FixedHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 holder 对象的 <code>TypeCode</code>。

@return  <code>TypeCode</code> 对象。 

<!-- END DATA -->
