<!-- BEGIN KEY -->
public final class org.omg.CORBA.FloatHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>Float</tt> 的 Holder。有关 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P>
<code>float</code> 值的 Holder 类，用来存储 IDL 方法中的 &quot;out&quot; 和 &quot;inout&quot; 参数。如果 IDL 方法签名将 IDL <code>float</code> 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递 <code>FloatHolder</code> 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的值。
 <P>
如果 <code>myFloatHolder</code> 是 <code>FloatHolder</code> 实例，则可以使用 <code>myFloatHolder.value</code> 访问存储在其 <code>value</code> 字段中的值。

@version	1.14, 09/09/97
@since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float org.omg.CORBA.FloatHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>FloatHolder</code> 对象保存的 <code>float</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.FloatHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>FloatHolder</code> 对象，将其 <code>value</code> 字段初始化为 0.0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.FloatHolder(float initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定 <code>float</code> 值构造一个新 <code>FloatHolder</code> 对象。
@param initial 用来初始化新 <code>FloatHolder</code> 对象 <code>value</code> 字段的 <code>float</code> 值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.FloatHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
从输入流读取一个 float 值，并使用该 float 值初始化值成员。

@param input 将从中读取数据的 <code>InputStream</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.FloatHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 float 值写入输出流。

@param output 将写入值的 <code>OutputStream</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.FloatHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Streamable 的 <code>TypeCode</code>。

@return  <code>TypeCode</code> 对象。

<!-- END DATA -->
