<!-- BEGIN KEY -->
public interface org.omg.CORBA.IDLTypeOperations extends org.omg.CORBA.IRObjectOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口必须由所有 IDLType 对象实现。IDLType 由所有表示 IDL 类型（包括 interface、typedef 和 anonymous 类型）的 IR 对象继承。
@see IDLType
@see IRObject
@see IRObjectOperations

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.IDLTypeOperations.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
type 属性描述源自 <code>IDLType</code> 的对象定义的类型。
@return  此对象定义的 <code>TypeCode</code>。

<!-- END DATA -->
