<!-- BEGIN KEY -->
public final class org.omg.CORBA.INITIALIZE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
ORB 在其初始化期间出错（例如无法获得网络资源或检测配置错误）时，抛出此异常。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&#xA0;IDL 异常的文档</A>
@version  1.19, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0 和完成状态 <code>CompletionStatus.COMPLETED_NO</code> 构造一个 <code>INITIALIZE</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码 0 和完成状态 <code>CompletionStatus.COMPLETED_NO</code> 构造一个 <code>INITIALIZE</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>INITIALIZE</code> 异常。
@param minor 次要代码
@param completed <code>CompletionStatus</code> 实例，指示抛出此异常的方法的完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码和完成状态构造一个 <code>INITIALIZE</code> 异常。详细消息是描述此特定异常的 String。
@param s 包含详细消息的 String
@param minor 次要代码
@param completed <code>CompletionStatus</code> 实例，指示抛出此异常的方法的完成状态

<!-- END DATA -->
