<!-- BEGIN KEY -->
public final class org.omg.CORBA.INTERNAL extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常指示 ORB 中存在内部错误，例如，在 ORB 检测到其内部数据结构被损坏时将抛出此异常。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。
 <P>
请参阅<A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">次要代码的含义</A>一节，查看此异常的次要代码。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&#xA0;IDL 异常的文档</A>
@version  1.16, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTERNAL()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>INTERNAL</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTERNAL(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>INTERNAL</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTERNAL(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>INTERNAL</code> 异常。
@param minor 次要代码
@param completed <code>CompletionStatus</code> 实例，指示抛出此异常的方法的完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTERNAL(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码和完成状态构造一个 <code>INTERNAL</code> 异常。详细消息是描述此特定异常的 String。
@param s 包含详细消息的 String
@param minor 次要代码
@param completed <code>CompletionStatus</code> 实例，指示抛出此异常的方法的完成状态

<!-- END DATA -->
