<!-- BEGIN KEY -->
public final class org.omg.CORBA.INV_FLAG extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
在将无效标志传递给某项操作时（例如，在创建 DII 请求时），抛出此异常。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&#xA0;IDL 异常的文档</A>
@version  1.16, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_FLAG()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>INV_FLAG</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_FLAG(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>INV_FLAG</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_FLAG(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>INV_FLAG</code> 异常。
@param minor 次要代码
@param completed 指示完成状态的 <code>CompletionStatus</code> 实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_FLAG(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码和完成状态构造一个 <code>INV_FLAG</code> 异常。详细消息是描述此特定异常的 String。
@param s 包含详细消息的 String
@param minor 次要代码
@param completed 指示完成状态的 <code>CompletionStatus</code> 实例

<!-- END DATA -->
