<!-- BEGIN KEY -->
public final class org.omg.CORBA.INV_OBJREF extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常指示对象引用存在内部错误。例如，存储库 ID 的语法可能不正确或者地址信息可能无效。如果没有正确解码传递的字符串，则 ORB::string_to_object 引发此异常。ORB 可以选择通过 nil 引用检测调用（但不强制检测它们）。<tt>INV_OBJREF</tt> 用于指明这一点。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。
 <P>
请参阅<A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">次要代码的含义</A>一节，查看此异常的次要代码。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version  1.17, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_OBJREF()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>INV_OBJREF</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_OBJREF(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>INV_OBJREF</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_OBJREF(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>INV_OBJREF</code> 异常。
@param minor 次要代码
@param completed 指示完成状态的 <code>CompletionStatus</code> 实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_OBJREF(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定详细消息、次要代码和完成状态构造一个 <code>INV_OBJREF</code> 异常。详细消息是描述此特定异常的 String。
@param s 包含详细消息的 String
@param minor 次要代码
@param completed 指示完成状态的 <code>CompletionStatus</code> 实例

<!-- END DATA -->
