<!-- BEGIN KEY -->
public final class org.omg.CORBA.INVALID_ACTIVITY extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在不同于其处于挂起状态时所在的上下文中恢复事务或 Activity，则在该 Activity 或 Transaction 服务的恢复方法上引发 <code>INVALID_ACTIVITY</code> 系统异常。当试图进行与 Activity 的当前状态不兼容的调用时，也可能引发此异常。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_ACTIVITY()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用次要代码 0 和 CompletionStatus COMPLETED_NO 构造一个 <code>INVALID_ACTIVITY</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_ACTIVITY(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造一个 <code>INVALID_ACTIVITY</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_ACTIVITY(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>INVALID_ACTIVITY</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_ACTIVITY(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造一个 <code>INVALID_ACTIVITY</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
