<!-- BEGIN KEY -->
public final class org.omg.CORBA.NameValuePair extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
将某一名称与一个属性为 IDL struct 的值关联，并在 <tt>DynStruct</tt> API 中使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.NameValuePair.id
<!-- END KEY -->
<!-- BEGIN DATA -->
将通过此 <code>NameValuePair</code> 对象与某一值关联的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.CORBA.NameValuePair.value
<!-- END KEY -->
<!-- BEGIN DATA -->
将通过此 <code>NameValuePair</code> 对象与某一名称关联的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个空的 <code>NameValuePair</code> 对象。要在使用此构造方法后将某一名称与某一值相关联，必须分别访问此对象的字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair(String __id, Any __value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>NameValuePair</code> 对象，该对象将给定名称与给定 <code>org.omg.CORBA.Any</code> 对象关联。
@param __id 将与给定 <code>Any</code> 对象关联的名称
@param __value 将与给定名称关联的 <code>Any</code> 对象

<!-- END DATA -->
