<!-- BEGIN KEY -->
public final class org.omg.CORBA.NO_IMPLEMENT extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常指示，尽管被调用的操作存在（它有一个 IDL 定义），但不存在该操作的实现。例如，如果客户端请求从接口存储库获得对象的类型定义，但 ORB 没有提供接口存储库，则可由 ORB 引发 <tt>NO_IMPLEMENT</tt> 异常。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。
 <P>
请参阅<A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">次要代码的含义</A>一节，查看此异常的次要代码。


@version     1.17, 09/09/97
@since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_IMPLEMENT()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0、完成状态 CompletionStatus.COMPLETED_NO 和一个 null 描述构造一个 <code>NO_IMPLEMENT</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_IMPLEMENT(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>NO_IMPLEMENT</code> 异常。
@param s 包含该异常描述的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_IMPLEMENT(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>NO_IMPLEMENT</code> 异常。
@param minor 指定次要代码的 <code>int</code> 值
@param completed 指示完成状态的 <code>CompletionStatus</code> 实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_IMPLEMENT(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码和完成状态构造一个 <code>NO_IMPLEMENT</code> 异常。
@param s 包含描述消息的 String
@param minor 指定次要代码的 <code>int</code> 值
@param completed 指示完成状态的 <code>CompletionStatus</code> 实例

<!-- END DATA -->
