<!-- BEGIN KEY -->
public final class org.omg.CORBA.NO_RESOURCES extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 ORB 遇到一些一般资源限制时，抛出此异常。例如，运行时可能已经达到允许打开的最大连接数。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&#xA0;IDL 异常的文档</A>
@version  1.17, 09/09/97
@since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_RESOURCES()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0、完成状态 CompletionStatus.COMPLETED_NO 和一个 null 描述构造一个 <code>NO_RESOURCES</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_RESOURCES(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>NO_RESOURCES</code> 异常。
@param s 包含描述消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_RESOURCES(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>NO_RESOURCES</code> 异常。
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NO_RESOURCES(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码和完成状态构造一个 <code>NO_RESOURCES</code> 异常。
@param s 包含描述消息的 String
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
