<!-- BEGIN KEY -->
public interface org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
提供针对某一 <code>Policy</code> 对象的操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.PolicyOperations.policy_type()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回对应于策略对象类型的常量值。策略对象的值由 OMG 分配。PolicyType 的新值应该通过向 request@omg.org 发送电子邮件从 OMG 获得。通常，分配的常量值是与相应策略对象一起定义的。

@return 对应于策略对象类型的常量值

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Policy org.omg.CORBA.PolicyOperations.copy()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回 <code>Policy</code> 对象的副本。该副本没有保留任何关于策略与任何域或对象之间的关系。

@return <code>Policy</code> 对象的副本

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.PolicyOperations.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->

销毁 <code>Policy</code> 对象。由 <code>Policy</code> 对象负责确定是否可以销毁其自身。

<!-- END DATA -->
