<!-- BEGIN KEY -->
public final class org.omg.CORBA.PolicyError extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
发生策略错误时抛出的用户异常。<code>PolicyError</code> 异常可能包含在 org.omg.CORBA 包中定义的以下策略错误原因代码之一：BAD_POLICY、BAD_POLICY_TYPE、BAD_POLICY_VALUE、UNSUPPORTED_POLICY 和 UNSUPPORTED_POLICY_VALUE。

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.CORBA.PolicyError.reason
<!-- END KEY -->
<!-- BEGIN DATA -->

抛出 <code>PolicyError</code> 异常的原因。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PolicyError()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用空原因代码和空原因详细消息构造一个默认 <code>PolicyError</code> 用户异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PolicyError(short __reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>PolicyError</code> 用户异常，并使用给定原因代码和空原因详细消息初始化。
@param __reason 原因代码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PolicyError(String reason_string, short __reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>PolicyError</code> 用户异常，并使用给定原因详细消息和原因代码初始化。
@param reason_string 原因详细消息。
@param __reason 原因代码。

<!-- END DATA -->
