<!-- BEGIN KEY -->
public final class org.omg.CORBA.PrincipalHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>Principal</tt> 的 Holder。关于 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P>
<code>Principal</code> 类型的值的容器类，用来存储 IDL 方法中的 &quot;out&quot; 和 &quot;inout&quot; 参数。如果 IDL 方法签名将一个 IDL <code>Principal</code> 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递一个 <code>PrincipalHolder</code> 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的值。
 <P>
如果 <code>myPrincipalHolder</code> 是 <code>PrincipalHolder</code> 实例，则可以使用 <code>myPrincipalHolder.value</code> 访问存储在其 <code>value</code> 字段中的值。

@version	1.14, 09/09/97
@since       JDK1.2
@deprecated Deprecated by CORBA 2.2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Principal org.omg.CORBA.PrincipalHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>PrincipalHolder</code> 对象保存的 <code>Principal</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PrincipalHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>PrincipalHolder</code> 对象，将其 <code>value</code> 字段初始化为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PrincipalHolder(Principal initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>PrincipalHolder</code> 对象，并将其 <code>value</code> 字段初始化为给定的 <code>Principal</code> 对象。
@param initial <code>Principal</code>，用来初始化新建 <code>PrincipalHolder</code> 对象的 <code>value</code> 字段

<!-- END DATA -->
