<!-- BEGIN KEY -->
public class org.omg.CORBA.Principal extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
包含关于客户端身份信息的类，用于访问控制和其他目的。它包含一个被编码为字节序列的属性（<code>Principal</code> 的名称）。
 <P>
@deprecated 已由 CORBA 2.2 取代。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.Principal.name(byte[] value)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>Principal</code> 对象的名称设置为给定值。
@param value 将在 <code>Principal</code> 中设置的值
@deprecated 已由 CORBA 2.2 取代。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.CORBA.Principal.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此 <code>Principal</code> 对象的名称。
@return 此 <code>Principal</code> 对象的名称
@deprecated 已由 CORBA 2.2 取代。

<!-- END DATA -->
