<!-- BEGIN KEY -->
public final class org.omg.CORBA.REBIND extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果当前有效 RebindPolicy 具有 NO_REBIND 或 NO_RECONNECT 值，且对绑定的对象引用执行调用时生成状态为 OBJECT_FORWARD 的 LocateReply 消息或状态为 LOCATION_FORWARD 的 Reply 消息，则将引发 <code>REBIND</code>。如果当前有效 RebindPolicy 具有 NO_RECONNECT 值并且必须重新打开连接，也会引发此异常。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>REBIND</code> 异常，使次要代码 (minor code) 设置为 0，CompletionStatus 设置为 COMPLETED_NO。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造一个 <code>REBIND</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态 (completion status) 构造一个 <code>REBIND</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造一个 <code>REBIND</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
