<!-- BEGIN KEY -->
public final class org.omg.CORBA.ServiceInformation extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
CORBA 模块中的 IDL struct，用于存储关于 ORB 实现中可用 CORBA 服务的信息，可使用 <tt>ORB.get_service_information</tt> 方法获取。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] org.omg.CORBA.ServiceInformation.service_options
<!-- END KEY -->
<!-- BEGIN DATA -->
表示服务选项的 int 值所组成的数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceDetail[] org.omg.CORBA.ServiceInformation.service_details
<!-- END KEY -->
<!-- BEGIN DATA -->
提供有关服务更多详细信息的 ServiceDetail 所组成的数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformation()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用空 service_options 和 service_details 构造一个 ServiceInformation 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformation(int[] __service_options, org.omg.CORBA.ServiceDetail[] __service_details)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定 service_options 和 service_details 构造一个 ServiceInformation 对象。
@param __service_options 描述服务选项的 int 值所组成的数组。
@param __service_details 描述服务详细信息的 ServiceDetail 所组成的数组。

<!-- END DATA -->
