<!-- BEGIN KEY -->
public final class org.omg.CORBA.ServiceInformationHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>ServiceInformation</tt> 的 Holder。关于 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P>
用于 <code>ServiceInformation</code> 对象的 Holder 类，用来存储 IDL 方法中的 &quot;out&quot; 和 &quot;inout&quot; 参数。如果 IDL 方法签名将一个 IDL <code>xxx</code> 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递一个 <code>ServiceInformationHolder</code> 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的值。
 <P>
如果 <code>myServiceInformationHolder</code> 是 <code>ServiceInformationHolder</code> 实例，则可以使用 <code>myServiceInformationHolder.value</code> 访问存储在其 <code>value</code> 字段中的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformation org.omg.CORBA.ServiceInformationHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ServiceInformationHolder</code> 对象保存在其 <code>value</code> 字段中的 <code>ServiceInformation</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformationHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>ServiceInformationHolder</code> 对象，将其 <code>value</code> 字段初始化为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformationHolder(ServiceInformation arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>ServiceInformationHolder</code> 对象，将其 <code>value</code> 字段初始化为给定的 <code>ServiceInformation</code> 对象。

@param arg <code>ServiceInformation</code> 对象，用来初始化新建 <code>ServiceInformationHolder</code> 对象的 <code>value</code> 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ServiceInformationHolder._write(OutputStream out)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>ServiceInformationHolder</code> 对象的 <code>value</code> 字段中的值编组到输出流 <code>out</code>。

@param out 将包含 CDR 格式数据的 <code>OutputStream</code> 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ServiceInformationHolder._read(InputStream in)
<!-- END KEY -->
<!-- BEGIN DATA -->
从输入流 <code>in</code> 中读取已解组数据，并将它赋予此 <code>ServiceInformationHolder</code> 对象的 <code>value</code> 字段。

@param in 包含在线获取的 CDR 格式数据的 <code>InputStream</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ServiceInformationHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索对应于此 <code>ServiceInformationHolder</code> 对象的 <code>value</code> 字段中所保存的值的 <code>TypeCode</code> 对象。

@return 此 <code>ServiceInformationHolder</code> 对象中所保存值的类型代码

<!-- END DATA -->
