<!-- BEGIN KEY -->
public final class org.omg.CORBA.ServiceDetail extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->

表示 ORB 服务的对象：其 <code>service_detail_type</code> 字段包含 ORB 服务的类型，其 <code>service_detail</code> 字段包含 ORB 服务的描述。


@author RIP Team
@version 1.11 11/15/00

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.ServiceDetail.service_detail_type
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ServiceDetail</code> 对象表示的 ORB 服务的类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.CORBA.ServiceDetail.service_detail
<!-- END KEY -->
<!-- BEGIN DATA -->

描述此 <code>ServiceDetail</code> 对象所表示的 ORB 服务的数据。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceDetail()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 0 作为 ORB 服务的类型并使用空描述构造一个 <code>ServiceDetail</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceDetail(int service_detail_type, byte[] service_detail)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定 ORB 服务类型和给定描述构造一个 <code>ServiceDetail</code> 对象。

@param service_detail_type 指定 ORB 服务类型的 <code>int</code> 值
@param service_detail 描述 ORB 服务的 <code>byte</code> 数组

<!-- END DATA -->
