<!-- BEGIN KEY -->
public class org.omg.CORBA.SetOverrideType extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
标记 <code>SET_OVERRIDE</code> 和 <code>ADD_OVERRIDE</code> 的 CORBA <code>enum</code> 的映射，它指示这些策略是应该替换 <code>Object</code> 的现有策略还是应该被添加到现有策略中。
 <P>
{@link omg.org.CORBA.Object._set_policy_override} 方法用 <code>SetOverrideType.SET_OVERRIDE</code> 或 <code>SetOverrideType.ADD_OVERRIDE</code> 作为其第二个参数。方法 <code>_set_policy_override</code> 创建一个新的 <code>Object</code>，并使用作为第一个参数提供的 <code>Policy</code> 对象进行初始化。如果第二个参数是 <code>ADD_OVERRIDE</code>，则将新策略添加到正调用 <code>_set_policy_override</code> 方法的 <code>Object</code> 实例的那些策略中。如果 <code>SET_OVERRIDE</code> 已给定，则使用给定策略替换现有策略。

@author OMG
@version 1.16 11/17/05
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.SetOverrideType._SET_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于枚举值 SET_OVERRIDE 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.SetOverrideType._ADD_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于枚举值 ADD_OVERRIDE 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.SetOverrideType org.omg.CORBA.SetOverrideType.SET_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于枚举值 SET_OVERRIDE 的 <code>SetOverrideType</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.SetOverrideType org.omg.CORBA.SetOverrideType.ADD_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于枚举值 ADD_OVERRIDE 的 <code>SetOverrideType</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
private int org.omg.CORBA.SetOverrideType._value
<!-- END KEY -->
<!-- BEGIN DATA -->
包含用于 <code>SetOverrideType</code> 对象的值的字段。


<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.SetOverrideType(int _value)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据 <code>int</code> 值构造一个 <code>SetOverrideType</code> 实例。
@param _value 必须是 <code>SET_OVERRIDE</code> 或 <code>ADD_OVERRIDE</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.SetOverrideType.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索此 <code>SetOverrideType</code> 实例的值。

@return 用于此 <code>SetOverrideType</code> 的 <code>int</code> 值

<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.SetOverrideType org.omg.CORBA.SetOverrideType.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
将给定 <code>int</code> 值转换成相应的 <code>SetOverrideType</code> 实例。

@param  i 要转换的 <code>int</code> 值，必须是 <code>SetOverrideType._SET_OVERRIDE</code> 或 <code>SetOverrideType._ADD_OVERRIDE</code>
@return  其值与给定 <code>int</code> 值匹配的 <code>SetOverrideType</code> 实例
@exception  BAD_PARAM  如果给定 <code>int</code> 值与任何 <code>SetOverrideType</code> 实例的值都不匹配

<!-- END DATA -->
