<!-- BEGIN KEY -->
public final class org.omg.CORBA.ShortHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>Short</tt> 的 Holder。关于 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P
 A Holder class for a 用来存储 IDL 操作中的 &quot;out&quot; 和 &quot;inout&quot; 参数的 <code>short</code> 值。如果 IDL 操作签名将一个 IDL <code>short</code> 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递一个 <code>ShortHolder</code> 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的值。
 <P>
如果 <code>myShortHolder</code> 是 <code>ShortHolder</code> 实例，则可以使用 <code>myShortHolder.value</code> 访问存储在其 <code>value</code> 字段中的值。

@version	1.14, 09/09/97
@since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.CORBA.ShortHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ShortHolder</code> 对象保存的 <code>short</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ShortHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>ShortHolder</code> 对象，将其 <code>value</code> 字段初始化为 <code>0</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ShortHolder(short initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>ShortHolder</code> 对象，并使用给定 <code>short</code> 值初始化其 <code>value</code> 字段。
@param initial <code>short</code> 值，用来初始化新建 <code>ShortHolder</code> 对象的 <code>value</code> 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ShortHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>input</code> 中读取数据，并使用已解组数据初始化此 <code>ShortHolder</code> 对象中的值。

@param input 包含从导线获取的 CDR 格式数据的 InputStream。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ShortHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>ShortHolder</code> 对象中的值编组到 <code>output</code>。

@param output 将包含 CDR 格式数据的 OutputStream。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ShortHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于此 <code>ShortHolder</code> 对象中所保存的值的 TypeCode。

@return    此 <code>ShortHolder</code> 对象中所保存值的 TypeCode

<!-- END DATA -->
