<!-- BEGIN KEY -->
public final class org.omg.CORBA.StringHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>String</tt> 的 Holder。关于 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P>
<code>String</code> 值的 Holder 类，用来存储 IDL 操作中的 &quot;out&quot; 和 &quot;inout&quot; 参数。如果 IDL 操作签名将一个 IDL <code>string</code> 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递一个 <code>StringHolder</code> 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的值。
 <P>
如果 <code>myStringHolder</code> 是 <code>StringHolder</code> 实例，则可以使用 <code>myStringHolder.value</code> 访问存储在其 <code>value</code> 字段中的值。

@version	1.14, 09/09/97
@since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.StringHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>StringHolder</code> 对象保存的 <code>String</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.StringHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>StringHolder</code> 对象，将其 <code>value</code> 字段初始化为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.StringHolder(String initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>StringHolder</code> 对象，并使用给定 <code>String</code> 初始化其 <code>value</code> 字段。
@param initial <code>String</code>，用来初始化新建 <code>StringHolder</code> 对象的 <code>value</code> 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.StringHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>input</code> 中读取已解组的数据，并将它赋予此 <code>StringHolder</code> 对象的 <code>value</code> 字段。

@param input 包含从导线获取的 CDR 格式数据的 InputStream。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.StringHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>StringHolder</code> 对象所保存的值编组到输出流 <code>output</code>。

@param output 将包含 CDR 格式数据的 OutputStream。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.StringHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索对应于此 <code>StringHolder</code> 对象中所保存的值的 <code>TypeCode</code> 对象。

@return 此 <code>StringHolder</code> 对象中所保存值的类型代码。

<!-- END DATA -->
