<!-- BEGIN KEY -->
public final class org.omg.CORBA.StructMember extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
描述接口存储库 (Interface Repository) 中一个 IDL <code>struct</code> 成员，包括该 <code>struct</code> 成员的名称、该 <code>struct</code> 成员的类型以及表示该 <code>struct</code> 成员（被描述为 <code>struct</code> 成员对象）IDL 类型的 typedef。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.StructMember.name
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>StructMember</code> 对象所描述的 struct 成员的名称。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.StructMember.type
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>StructMember</code> 对象所描述的 struct 成员的类型。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.IDLType org.omg.CORBA.StructMember.type_def
<!-- END KEY -->
<!-- BEGIN DATA -->
typedef，它表示此 <code>StructMember</code> 对象所描述的 struct 成员的 IDL 类型。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.StructMember()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个默认 <code>StructMember</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.StructMember(String __name, TypeCode __type, IDLType __type_def)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>StructMember</code> 对象，并使用给定值进行初始化。
@param __name 具有该 struct 成员名称的 <code>String</code> 对象
@param __type 描述 struct 成员类型的 <code>TypeCode</code> 对象
@param __type_def 表示 struct 成员 IDL 类型的 <code>IDLType</code> 对象

<!-- END DATA -->
