<!-- BEGIN KEY -->
public class org.omg.CORBA.TCKind extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
IDL enum <code>TCKind</code> 的 Java 映射，TCKind 指定 <code>TypeCode</code> 对象的种类。每个基本和基础 IDL 数据类型都有一个种类。
 <P>
<code>TCKind</code> 类由以下内容组成：
 <UL>
<LI>一组 <code>int</code> 常量，每个常量对应一种 IDL 数据类型。这些 <code>int</code> 常量使该类能够使用 <code>switch</code> 语句。
<LI>一组 <code>TCKind</code> 常量，每个常量对应一种 IDL 数据类型。每个 <code>TCKind</code> 实例的 <code>value</code> 字段都是使用对应于该实例所表示的 IDL 数据类型的 <code>int</code> 常量初始化的。
<LI>用来将 <code>int</code> 值转换成其相应 <code>TCKind</code> 实例的 <code>from_int</code> 方法
<P>示例：
 <PRE>
      org.omg.CORBA.TCKind k = org.omg.CORBA.TCKind.from_int(
                         org.omg.CORBA.TCKind._tk_string);
 </PRE>
变量 <code>k</code> 表示用于 IDL 类型 <code>string</code> 的 <code>TCKind</code> 实例，该 string 的值为 <code>tk_string</code>。
 <P>
<LI>用来访问 <code>TCKind</code> 常量 <code>_value</code> 字段的 <code>value</code> 方法
<P>示例：
 <PRE>
   int i = org.omg.CORBA.TCKind.tk_char.value();
 </PRE>
变量 <code>i</code> 表示 9，是用于 IDL 数据类型 <code>char</code> 的值。
 </UL>
<P><code>TCKind</code> 实例的 <code>value</code> 字段是 CDR 编码的，用于 IIOP 消息中的 <code>TypeCode</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_null
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 <code>null</code> IDL 数据类型的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_void
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>void</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_short
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>short</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_long
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>long</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_ushort
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>ushort</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_ulong
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>ulong</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_float
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>float</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_double
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>double</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_boolean
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>boolean</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_char
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>char</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_octet
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>octet</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_any
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>any</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_TypeCode
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>TypeCode</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>Principal</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_objref
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>objref</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_struct
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>struct</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_union
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>union</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_enum
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>enum</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_string
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>string</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>sequence</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_array
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>array</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_alias
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>alias</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_except
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>except</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_longlong
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>longlong</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_ulonglong
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>ulonglong</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_longdouble
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>longdouble</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_wchar
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>wchar</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>wstring</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>fixed</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_value
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>value</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_value_box
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>value_box</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_native
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>native</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_abstract_interface
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 IDL 数据类型 <code>abstract interface</code> 的 <code>int</code> 常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_null
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_null</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_void
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_void</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_short
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_short</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_long
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_long</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_ushort
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_ushort</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_ulong
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_ulong</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_float
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_float</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_double
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_double</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_boolean
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_boolean</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_char
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_char</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_octet
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_octet</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_any
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_any</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_TypeCode
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_TypeCode</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_Principal</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_objref
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_objref</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_struct
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_struct</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_union
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_union</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_enum
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_enum</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_string
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_string</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_sequence</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_array
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_array</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_alias
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_alias</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_except
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_except</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_longlong
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_longlong</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_ulonglong
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_ulonglong</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_longdouble
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_longdouble</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_wchar
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_wchar</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_wstring</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_fixed</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_value
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_value</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_value_box
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_value_box</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_native
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_native</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_abstract_interface
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TCKind</code> 常量，使用 <code>TCKind._tk_abstract_interface</code> 初始化其 <code>value</code> 字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.TCKind(int _value)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 <code>TCKind</code> 实例，使用给定 <code>int</code> 值初始化。
@deprecated 不要使用此构造方法，因为根据 OMG 规范，此方法应该是私有的。使用 {@link #from_int(int)} 代替。

@param   _value   要转换的 <code>int</code> 值。它必须是 <code>TCKind</code> 类中的 <code>int</code> 常量之一。
@return  一个新的 <code>TCKind</code> 实例，其 <code>value</code> 字段与给定 <code>int</code> 值匹配

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.TCKind.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索此 <code>TCKind</code> 实例的值。

@return 一个 <code>int</code> 值，它表示用于此 <code>TCKind</code> 实例的 IDL 数据类型种类

<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.TCKind org.omg.CORBA.TCKind.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
将给定 <code>int</code> 值转换成相应的 <code>TCKind</code> 实例。

@param   i   要转换的 <code>int</code> 值。它必须是 <code>TCKind</code> 类中的 <code>int</code> 常量之一。
@return  <code>value</code> 字段与给定 <code>int</code> 值匹配的 <code>TCKind</code> 实例
@exception  BAD_PARAM  如果给定 <code>int</code> 与任何 <code>TCKind</code> 实例的 <code>_value</code> 字段都不匹配

<!-- END DATA -->
