<!-- BEGIN KEY -->
public final class org.omg.CORBA.TIMEOUT extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当已超过指定生存时间却没有做出任何交付时，引发 <code>TIMEOUT</code> 异常。该异常是一个标准系统异常，因为生存时间 QoS 可应用于任何调用。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version 1.0, 03/05/2004
@since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>TIMEOUT</code> 异常，使次要代码 (minor code) 设置为 0，CompletionStatus 设置为 COMPLETED_NO。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息构造一个 <code>TIMEOUT</code> 异常。
 
@param detailMessage 包含详细消息的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>TIMEOUT</code> 异常。
 
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定消息、次要代码和完成状态构造一个 <code>TIMEOUT</code> 异常。
 
@param detailMessage 包含详细消息的字符串。
@param minorCode 次要代码。
@param completionStatus 完成状态。

<!-- END DATA -->
