<!-- BEGIN KEY -->
public final class org.omg.CORBA.TRANSIENT extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 ORB 试图到达某一对象但失败时，抛出此异常。该异常并不指示对象不存在。它只意味着由于无法到达对象而不能进一步确定该对象的状态。例如，如果因为服务器或实现存储库关闭而导致尝试建立连接失败，则引发此异常。<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version  1.17, 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSIENT()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0、完成状态 CompletionStatus.COMPLETED_NO 和 null 描述构造一个 <code>TRANSIENT</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSIENT(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>TRANSIENT</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSIENT(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>TRANSIENT</code> 异常。
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSIENT(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码和完成状态构造一个 <code>TRANSIENT</code> 异常。
@param s 包含描述消息的 String
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
