<!-- BEGIN KEY -->
public final class org.omg.CORBA.TRANSACTION_UNAVAILABLE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当由于到事务服务 (Transaction Service) 的连接已异常终止而无法处理事务服务上下文时，由 ORB 抛出 CORBA <code>TRANSACTION_UNAVAILABLE</code> 异常。

它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的信息。它可能还包含描述该异常的字符串。OMG CORBA 核心 2.4 规范中有详细说明。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version     1.0 10/22/2000

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_UNAVAILABLE()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0、完成状态 CompletionStatus.COMPLETED_NO 和 null 描述构造一个 <code>TRANSACTION_UNAVAILABLE</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_UNAVAILABLE(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>TRANSACTION_UNAVAILABLE</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_UNAVAILABLE(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>TRANSACTION_UNAVAILABLE</code> 异常。
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_UNAVAILABLE(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码和完成状态构造一个 <code>TRANSACTION_UNAVAILABLE</code> 异常。
@param s 包含描述消息的 String
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
