<!-- BEGIN KEY -->
public final class org.omg.CORBA.TRANSACTION_ROLLEDBACK extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
当与请求处理关联的事务已回滚或已标记为回滚时，抛出此异常。因此，请求操作不能执行或没有执行，因为代表该事务进行下一步计算是无效的。<P>
有关详细信息，请参阅 OMG 事务服务 (Transaction Service) 规范。它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A>
@version  1.5, 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_ROLLEDBACK()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0、完成状态 CompletionStatus.COMPLETED_NO 和 null 描述构造一个 <code>TRANSACTION_ROLLEDBACK</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_ROLLEDBACK(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>TRANSACTION_ROLLEDBACK</code> 异常。
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_ROLLEDBACK(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>TRANSACTION_ROLLEDBACK</code> 异常。
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_ROLLEDBACK(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码和完成状态构造一个 <code>TRANSACTION_ROLLEDBACK</code> 异常。
@param s 包含描述消息的 String
@param minor 次要代码
@param completed 完成状态

<!-- END DATA -->
