<!-- BEGIN KEY -->
public final class org.omg.CORBA.UnionMember extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
接口存储库 (Interface Repository) 中关于 IDL union 成员的描述。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.UnionMember.name
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>UnionMember</code> 对象所描述的 union 成员的名称。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.CORBA.UnionMember.label
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>UnionMember</code> 对象所描述的 union 成员的标签。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.UnionMember.type
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>UnionMember</code> 对象所描述的 union 成员的类型。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.IDLType org.omg.CORBA.UnionMember.type_def
<!-- END KEY -->
<!-- BEGIN DATA -->
typedef，它表示此 <code>UnionMember</code> 对象描述的 union 成员的 IDL 类型。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UnionMember()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>UnionMember</code> 对象，将其字段初始化为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UnionMember(String __name, Any __label, TypeCode __type, IDLType __type_def)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>UnionMember</code> 对象，将其字段初始化为给定值。

@param __name 具有此 <code>UnionMember</code> 对象名称的 <code>String</code> 对象
@param __label 具有此 <code>UnionMember</code> 对象标签的 <code>Any</code> 对象
@param __type 描述此 <code>UnionMember</code> 对象类型的 <code>TypeCode</code> 对象
@param __type_def 表示此 <code>UnionMember</code> 对象 IDL 类型的 <code>IDLType</code> 对象

<!-- END DATA -->
