<!-- BEGIN KEY -->
public final class org.omg.CORBA.UNKNOWN extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果操作实现抛出一个非 CORBA 异常（比如特定于该实现编程语言的异常），或者某一操作引发没有出现在该操作引发表达式中的用户异常，则将引发此异常。服务器返回一个客户端未知的系统异常时也会引发 UNKNOWN 异常。（如果服务器使用比客户端新的 CORBA 版本，并且在较新版本中添加了新的系统异常，则可能出现这种情况。）<P>
它包含次要代码 (minor code) 和完成状态 (completion status)，次要代码提供有关造成该异常原因的更详细信息。它可能还包含描述该异常的字符串。
 <P>
请参阅<A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">次要代码的含义</A>一节，查看此异常的次要代码。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java IDL 异常的文档</A> 
@version     1.10 07 Nov 1996

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UNKNOWN()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用默认次要代码 0、完成状态 CompletionStatus.COMPLETED_NO 和 null 描述构造一个 <code>UNKNOWN</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UNKNOWN(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码 0 和完成状态 COMPLETED_NO 构造一个 <code>UNKNOWN</code> 异常。 
@param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UNKNOWN(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定次要代码和完成状态构造一个 <code>UNKNOWN</code> 异常。
@param minor 次要代码 
@param completed 完成状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UNKNOWN(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定描述消息、次要代码和完成状态构造一个 <code>UNKNOWN</code> 异常。
@param s 包含描述消息的 String 
@param minor 次要代码 
@param completed 完成状态

<!-- END DATA -->
