<!-- BEGIN KEY -->
public abstract class org.omg.CORBA.UserException extends java.lang.Exception implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
CORBA IDL 定义的用户异常的根类。所有 CORBA 用户异常都是经过检查的异常，这意味着它们需要在方法签名中被声明。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&#xA0;IDL 异常的文档</A>
@version	1.28 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.UserException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>UserException</code> 对象。此方法仅由子类调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.UserException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带详细消息的 <code>UserException</code> 对象。此方法仅由子类调用。

@param reason 提供此异常原因的 <code>String</code> 对象

<!-- END DATA -->
