<!-- BEGIN KEY -->
public final class org.omg.CORBA.ValueMember extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
接口存储库 (Interface Repository) 中关于 <code>value</code> 对象成员的描述。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.name
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的名称。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.id
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的存储库 ID
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.defined_in
<!-- END KEY -->
<!-- BEGIN DATA -->
用来定义此成员的 <code>value</code> 的存储库 ID。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.version
<!-- END KEY -->
<!-- BEGIN DATA -->
用来定义此成员的 <code>value</code> 的版本。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ValueMember.type
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>value</code> 成员的类型。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.IDLType org.omg.CORBA.ValueMember.type_def
<!-- END KEY -->
<!-- BEGIN DATA -->
typedef，它表示此 <code>ValueMember</code> 对象描述的 <code>value</code> 成员的 IDL 类型。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.CORBA.ValueMember.access
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的访问类型（公共或私有）。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ValueMember()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个默认 <code>ValueMember</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ValueMember(String __name, String __id, String __defined_in, String __version, TypeCode __type, IDLType __type_def, short __access)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>ValueMember</code> 对象，使用给定值进行初始化。

@param __name 此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的名称。
@param __id 此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的存储库 ID；
@param __defined_in 用来定义此成员的 <code>value</code> 的存储库 ID。
@param __version 用来定义此成员的 <code>value</code> 的版本。
@param __type 此 <code>value</code> 成员的类型。
@param __type_def typedef，表示此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的存储库 ID。
@param __access 此 <code>ValueMember</code> 对象所描述的 <code>value</code> 成员的访问类型（公共或私有）。

<!-- END DATA -->
