<!-- BEGIN KEY -->
public final class org.omg.CORBA.ValueBaseHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>ValueBase</tt> 的 Holder。关于 Holder 文件的更多信息，请参阅<a href="doc-files/generatedfiles.html#holder">&ldquo;生成的文件：Holder 文件&rdquo;</a>。<P>
用于 <code>java.io.Serializable</code> 的 Holder 类，用来存储 IDL 方法中的 &quot;out&quot; 和 &quot;inout&quot; 参数。如果 IDL 方法签名将一个 IDL <code>ValueBase</code> 作为 &quot;out&quot; 或 &quot;inout&quot; 参数，则程序员必须传递一个 <code>ValueBaseHolder</code> 实例作为方法调用中的相应参数；对于 &quot;inout&quot; 参数，程序员还必须填充将被发送到服务器的 &quot;in&quot; 值。在方法调用返回之前，ORB 将填充与从服务器返回的 &quot;out&quot; 值对应的值。
 <P>
如果 <code>myValueBaseHolder</code> 是 <code>ValueBaseHolder</code> 实例，则可以使用 <code>myValueBaseHolder.value</code> 访问存储在其 <code>value</code> 字段中的值。


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.CORBA.ValueBaseHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>ValueBaseHolder</code> 对象保存的 <code>java.io.Serializable</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ValueBaseHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>ValueBaseHolder</code> 对象，将其 <code>value</code> 字段初始化为 <code>0</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ValueBaseHolder(Serializable initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>ValueBaseHolder</code> 对象，并将其 <code>value</code> 字段初始化为给定的 <code>java.io.Serializable</code>。
@param initial <code>java.io.Serializable</code>，用来初始化新建 <code>ValueBaseHolder</code> 对象的 <code>value</code> 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ValueBaseHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>input</code> 中读取数据，并使用已解组数据初始化 Holder 中的值。

@param input 包含从导线获取的 CDR 格式数据的 InputStream。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ValueBaseHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 Holder 中的值编组到 <code>output</code>。

@param output 将包含 CDR 格式数据的 OutputStream。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ValueBaseHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于此 Holder 中保存的值的 <code>TypeCode</code> 对象。

@return    此 holder 中保存值的 TypeCode

<!-- END DATA -->
