<!-- BEGIN KEY -->
public final class org.omg.CORBA.WrongTransaction extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
CORBA <code>WrongTransaction</code> 用户定义异常。仅当在与最初发送请求的客户端不同的事务处理域中调用 <code>Request.get_response</code> 和 <code>ORB.get_next_response</code> 方法时抛出此异常。有关详细信息，请参阅 OMG 事务服务 (Transaction Service) 规范。

@see <A href="../../../../technotes/guides/idl/jidlExceptions.html">关于 Java&nbsp;IDL 异常的文档</A>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.WrongTransaction()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用空详细消息构造一个 WrongTransaction 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.WrongTransaction(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定详细消息构造一个 WrongTransaction 对象。
@param reason 解释导致此异常抛出原因的详细消息。

<!-- END DATA -->
