<!-- BEGIN KEY -->
public class org.omg.CORBA.WStringValueHelper extends java.lang.Object implements org.omg.CORBA.portable.BoxedValueHelper
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/CORBA/WStringValueHelper.java 由 &quot;3.0&quot; 版的 IDL-to-Java 编译器（可移植）从 orb.idl 中生成，生成时间为 1999 年 5 月 31 日 22:27:30 (GMT+00:00)

类定义已经修改，以遵守以下 OMG 规范：
   <ul>
<li> 由 CORBA 2.3.1 定义的 ORB 核心 (<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>)
       </li>

<li> <a href="http://cgi.omg.org/cgi-bin/doc?ptc/00-01-08">ptc/00-01-08</a> 中定义的 IDL/Java 语言映射
       </li>
   </ul>

<!-- END DATA -->
