<!-- BEGIN KEY -->
public interface javax.swing.colorchooser.ColorSelectionModel
<!-- END KEY -->
<!-- BEGIN DATA -->
 A model that supports selecting a <code>Color</code>.

 @version 1.12 11/17/05
 @author Steve Wilson

 @see java.awt.Color

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.colorchooser.ColorSelectionModel.getSelectedColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the selected <code>Color</code> which should be
 non-<code>null</code>.

 @return  the selected <code>Color</code>
 @see     #setSelectedColor

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.colorchooser.ColorSelectionModel.setSelectedColor(Color color)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the selected color to <code>color</code>.
 Note that setting the color to <code>null</code>
 is undefined and may have unpredictable results.
 This method fires a state changed event if it sets the
 current color to a new non-<code>null</code> color.

 @param color the new <code>Color</code>
 @see   #getSelectedColor
 @see   #addChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.colorchooser.ColorSelectionModel.addChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds <code>listener</code> as a listener to changes in the model.
 @param listener the <code>ChangeListener</code> to be added

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.colorchooser.ColorSelectionModel.removeChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes <code>listener</code> as a listener to changes in the model.
 @param listener the <code>ChangeListener</code> to be removed

<!-- END DATA -->
