<!-- BEGIN KEY -->
public interface javax.xml.stream.EventFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface declares a simple filter interface that one can
 create to filter XMLEventReaders
 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.EventFilter.accept(XMLEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether this event is part of this stream.  This method
 will return true if this filter accepts this event and false
 otherwise.

 @param event the event to test
 @return true if this filter accepts this event, false otherwise

<!-- END DATA -->
