<!-- BEGIN KEY -->
public class javax.xml.stream.FactoryConfigurationError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 An error class for reporting factory configuration errors.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with a nested inner exception

 @param e the exception to nest

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(Exception e, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with a nested inner exception
 and a message

 @param e the exception to nest
 @param msg the message to report

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(String msg, Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with a nested inner exception
 and a message

 @param msg the message to report
 @param e the exception to nest

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with associated message

 @param msg the message to report

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.xml.stream.FactoryConfigurationError.getException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the nested exception (if any)

 @return the nested exception or null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.FactoryConfigurationError.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Report the message associated with this error
 
 @return the string value of the message

<!-- END DATA -->
