<!-- BEGIN KEY -->
public interface javax.xml.stream.Location
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides information on the location of an event.

 All the information provided by a Location is optional.  For example
 an application may only report line numbers.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.stream.Location.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the line number where the current event ends,
 returns -1 if none is available.
 @return the current line number

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.stream.Location.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the column number where the current event ends,
 returns -1 if none is available.
 @return the current column number

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.stream.Location.getCharacterOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the byte or character offset into the input source this location
 is pointing to. If the input source is a file or a byte stream then 
 this is the byte offset into that stream, but if the input source is 
 a character media then the offset is the character offset. 
 Returns -1 if there is no offset available.
 @return the current offset

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.Location.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public ID of the XML
 @return the public ID, or null if not available

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.Location.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the system ID of the XML
 @return the system ID, or null if not available

<!-- END DATA -->
