<!-- BEGIN KEY -->
public interface javax.xml.stream.StreamFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface declares a simple filter interface that one can
 create to filter XMLStreamReaders
 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.StreamFilter.accept(XMLStreamReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether the current state is part of this stream.  This method
 will return true if this filter accepts this event and false otherwise.

 The method should not change the state of the reader when accepting
 a state.

 @param reader the event to test
 @return true if this filter accepts this event, false otherwise

<!-- END DATA -->
