<!-- BEGIN KEY -->
public interface javax.xml.stream.XMLStreamConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface declares the constants used in this API.
 Numbers in the range 0 to 256 are reserved for the specification,
 user defined events must use event codes outside that range.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.START_ELEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is a start element
 @see javax.xml.stream.events.StartElement

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.END_ELEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is an end element
 @see javax.xml.stream.events.EndElement

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.PROCESSING_INSTRUCTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is a processing instruction
 @see javax.xml.stream.events.ProcessingInstruction

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.CHARACTERS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is characters
 @see javax.xml.stream.events.Characters

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.COMMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is a comment
 @see javax.xml.stream.events.Comment

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.SPACE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The characters are white space 
 (see [XML], 2.10 "White Space Handling").
 Events are only reported as SPACE if they are ignorable white
 space.  Otherwise they are reported as CHARACTERS.
 @see javax.xml.stream.events.Characters

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.START_DOCUMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is a start document
 @see javax.xml.stream.events.StartDocument

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.END_DOCUMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is an end document
 @see javax.xml.stream.events.EndDocument

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.ENTITY_REFERENCE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is an entity reference
 @see javax.xml.stream.events.EntityReference

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.ATTRIBUTE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is an attribute
 @see javax.xml.stream.events.Attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.DTD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is a DTD
 @see javax.xml.stream.events.DTD

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.CDATA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an event is a CDATA section
 @see javax.xml.stream.events.Characters

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.NAMESPACE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the event is a namespace declaration
 
 @see javax.xml.stream.events.Namespace

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.NOTATION_DECLARATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a Notation 
 @see javax.xml.stream.events.NotationDeclaration

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.ENTITY_DECLARATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a Entity Declaration
 @see javax.xml.stream.events.NotationDeclaration

<!-- END DATA -->
