<!-- BEGIN KEY -->
public class javax.xml.stream.XMLStreamException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 The base exception for unexpected processing errors.  This Exception
 class is used to report well-formedness errors as well as unexpected
 processing conditions.
 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with the assocated message.

 @param msg the message to report

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(Throwable th)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with the assocated exception

 @param th a nested exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg, Throwable th)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with the assocated message and exception

 @param th a nested exception
 @param msg the message to report

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg, Location location, Throwable th)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with the assocated message, exception and location.

 @param th a nested exception
 @param msg the message to report
 @param location the location of the error 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg, Location location)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an exception with the assocated message, exception and location.

 @param msg the message to report
 @param location the location of the error 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.stream.XMLStreamException.getNestedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the nested exception.

 @return Nested exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.Location javax.xml.stream.XMLStreamException.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the location of the exception

 @return the location of the exception, may be null if none is available

<!-- END DATA -->
