<!-- BEGIN KEY -->
public abstract class javax.print.attribute.TextSyntax extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class TextSyntax is an abstract base class providing the common 
 implementation of all attributes whose value is a string. The text attribute 
 includes a locale to indicate the natural language. Thus, a text attribute 
 always represents a localized string. Once constructed, a text attribute's 
 value is immutable. 
 <P>

 @author  David Mendenhall
 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.print.attribute.TextSyntax.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 String value of this text attribute.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.util.Locale javax.print.attribute.TextSyntax.locale
<!-- END KEY -->
<!-- BEGIN DATA -->
 Locale of this text attribute. 
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.TextSyntax(String value, Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a TextAttribute with the specified string and locale. 

 @param  value   Text string.
 @param  locale  Natural language of the text string. null
 is interpreted to mean the default locale for as returned
 by <code>Locale.getDefault()</code>

 @exception  NullPointerException
     (unchecked exception) Thrown if <CODE>value</CODE> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.attribute.TextSyntax.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this text attribute's text string.
 @return the text string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Locale javax.print.attribute.TextSyntax.getLocale()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this text attribute's text string's natural language (locale). 
 @return the locale

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.print.attribute.TextSyntax.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hashcode for this text attribute.

 @return  A hashcode value for this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.TextSyntax.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether this text attribute is equivalent to the passed in 
 object. To be equivalent, all of the following conditions must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>object</CODE> is not null.
 <LI>
 <CODE>object</CODE> is an instance of class TextSyntax.
 <LI>
 This text attribute's underlying string and <CODE>object</CODE>'s 
 underlying string are equal. 
 <LI>
 This text attribute's locale and <CODE>object</CODE>'s locale are 
 equal. 
 </OL>

 @param  object  Object to compare to.

 @return  True if <CODE>object</CODE> is equivalent to this text
          attribute, false otherwise. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.attribute.TextSyntax.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a String identifying this text attribute. The String is
 the attribute's underlying text string.

 @return  A String identifying this object.

<!-- END DATA -->
