<!-- BEGIN KEY -->
public class javax.print.attribute.UnmodifiableSetException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the requested operation cannot be performed
 because the set is unmodifiable.

 @author  Phil Race
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.UnmodifiableSetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedOperationException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.UnmodifiableSetException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnmodifiableSetException with the specified
 detail message.

 @param message the detail message

<!-- END DATA -->
