<!-- BEGIN KEY -->
public abstract class javax.print.attribute.URISyntax extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class URISyntax is an abstract base class providing the common
 implementation of all attributes whose value is a Uniform Resource
 Identifier (URI). Once constructed, a URI attribute's value is immutable. 
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.net.URI javax.print.attribute.URISyntax.uri
<!-- END KEY -->
<!-- BEGIN DATA -->
 URI value of this URI attribute.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.URISyntax(URI uri)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a URI attribute with the specified URI. 

 @param  uri  URI.

 @exception  NullPointerException
     (unchecked exception) Thrown if <CODE>uri</CODE> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URI javax.print.attribute.URISyntax.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this URI attribute's URI value.
 @return the URI.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.print.attribute.URISyntax.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hashcode for this URI attribute.

 @return  A hashcode value for this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.URISyntax.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether this URI attribute is equivalent to the passed in
 object. 
 To be equivalent, all of the following conditions must be true: 
 <OL TYPE=1>
 <LI>
 <CODE>object</CODE> is not null.
 <LI>
 <CODE>object</CODE> is an instance of class URISyntax.
 <LI>
 This URI attribute's underlying URI and <CODE>object</CODE>'s 
 underlying URI are equal. 
 </OL>

 @param  object  Object to compare to.

 @return  True if <CODE>object</CODE> is equivalent to this URI
          attribute, false otherwise. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.attribute.URISyntax.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a String identifying this URI attribute. The String is the
 string representation of the attribute's underlying URI. 

 @return  A String identifying this object.

<!-- END DATA -->
