<!-- BEGIN KEY -->
public static final class javax.swing.text.html.CSS.Attribute extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Definitions to be used as a key on AttributeSet's
 that might hold CSS attributes.  Since this is a
 closed set (i.e. defined exactly by the specification),
 it is final and cannot be extended.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.CSS.Attribute.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The string representation of the attribute.  This
 should exactly match the string specified in the
 CSS specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.CSS.Attribute.getDefaultValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetch the default value for the attribute.
 If there is no default value (such as for
 composite attributes), null will be returned.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.CSS.Attribute.isInherited()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates if the attribute should be inherited
 from the parent or not.

<!-- END DATA -->
