<!-- BEGIN KEY -->
public class javax.swing.text.html.FormSubmitEvent extends javax.swing.text.html.HTMLFrameHyperlinkEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 FormSubmitEvent is used to notify interested
 parties that a form was submited.

 @version 1.5 04/07/06
 @since 1.5
 @author    Denis Sharypov

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.FormSubmitEvent.MethodType javax.swing.text.html.FormSubmitEvent.getMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the form method type.

 @return the form method type, either
 <code>Method.GET</code> or <code>Method.POST</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.FormSubmitEvent.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the form submission data.

 @return the string representing the form submission data.

<!-- END DATA -->
