<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLDocument.RunElement extends javax.swing.text.AbstractDocument.LeafElement
<!-- END KEY -->
<!-- BEGIN DATA -->
 An element that represents a chunk of text that has
 a set of HTML character level attributes assigned to
 it.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLDocument.RunElement(Element parent, AttributeSet a, int offs0, int offs1)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an element that represents content within the
 document (has no children).

 @param parent  the parent element
 @param a       the element attributes
 @param offs0   the start offset (must be at least 0)
 @param offs1   the end offset (must be at least offs0)
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.HTMLDocument.RunElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the name of the element.

 @return the name, null if none

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.html.HTMLDocument.RunElement.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the resolving parent.  HTML attributes are not inherited
 at the model level so we override this to return null.

 @return null, there are none
 @see AttributeSet#getResolveParent

<!-- END DATA -->
