<!-- BEGIN KEY -->
public static class javax.swing.text.html.HTMLEditorKit.LinkController extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class to watch the associated component and fire
 hyperlink events on it when appropriate.

<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.text.html.HTMLEditorKit.LinkController.curElemImage
<!-- END KEY -->
<!-- BEGIN DATA -->
 If true, the current element (curElem) represents an image.

<!-- END DATA -->
<!-- BEGIN KEY -->
private int javax.swing.text.html.HTMLEditorKit.LinkController.curOffset
<!-- END KEY -->
<!-- BEGIN DATA -->
 Current offset.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLEditorKit.LinkController.mouseClicked(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called for a mouse click event.
 If the component is read-only (ie a browser) then 
 the clicked event is used to drive an attempt to
 follow the reference specified by a link.

 @param e the mouse event
 @see MouseListener#mouseClicked

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.HTMLEditorKit.LinkController.activateLink(int pos, JEditorPane editor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Calls linkActivated on the associated JEditorPane
 if the given position represents a link.<p>This is implemented
 to forward to the method with the same name, but with the following
 args both == -1.

 @param pos the position
 @param editor the editor pane

<!-- END DATA -->
