<!-- BEGIN KEY -->
public abstract static class javax.swing.text.html.HTMLDocument.Iterator extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An iterator to iterate over a particular type of
 tag.  The iterator is not thread safe.  If reliable
 access to the document is not already ensured by
 the context under which the iterator is being used,
 its use should be performed under the protection of
 Document.render. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.text.AttributeSet javax.swing.text.html.HTMLDocument.Iterator.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the attributes for this tag.
 @return the <code>AttributeSet</code> for this tag, or
	<code>null</code> if none can be found

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.text.html.HTMLDocument.Iterator.getStartOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the start of the range for which the current occurrence of
 the tag is defined and has the same attributes.

 @return the start of the range, or -1 if it can't be found

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.text.html.HTMLDocument.Iterator.getEndOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the end of the range for which the current occurrence of
 the tag is defined and has the same attributes.

 @return the end of the range

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.html.HTMLDocument.Iterator.next()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Move the iterator forward to the next occurrence
 of the tag it represents.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.text.html.HTMLDocument.Iterator.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates if the iterator is currently
 representing an occurrence of a tag.  If
 false there are no more tags for this iterator.
 @return true if the iterator is currently representing an
		occurrence of a tag, otherwise returns false

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.text.html.HTML.Tag javax.swing.text.html.HTMLDocument.Iterator.getTag()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Type of tag this iterator represents.

<!-- END DATA -->
