<!-- BEGIN KEY -->
public abstract static class javax.swing.text.html.HTMLEditorKit.Parser extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface to be supported by the parser.  This enables
 providing a different parser while reusing some of the
 implementation provided by this editor kit.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.html.HTMLEditorKit.Parser.parse(Reader r, HTMLEditorKit.ParserCallback cb, boolean ignoreCharSet) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Parse the given stream and drive the given callback 
 with the results of the parse.  This method should
 be implemented to be thread-safe.

<!-- END DATA -->
