<!-- BEGIN KEY -->
public abstract static class javax.swing.text.html.HTMLEditorKit.HTMLTextAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract Action providing some convenience methods that may
 be useful in inserting HTML into an existing document.
 <p>NOTE: None of the convenience methods obtain a lock on the
 document. If you have another thread modifying the text these
 methods may have inconsistent behavior, or return the wrong thing.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.html.HTMLDocument javax.swing.text.html.HTMLEditorKit.HTMLTextAction.getHTMLDocument(JEditorPane e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return HTMLDocument of <code>e</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.html.HTMLEditorKit javax.swing.text.html.HTMLEditorKit.HTMLTextAction.getHTMLEditorKit(JEditorPane e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return HTMLEditorKit for <code>e</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.Element[] javax.swing.text.html.HTMLEditorKit.HTMLTextAction.getElementsAt(HTMLDocument doc, int offset)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array of the Elements that contain <code>offset</code>.
 The first elements corresponds to the root.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.text.html.HTMLEditorKit.HTMLTextAction.elementCountToTag(HTMLDocument doc, int offset, HTML.Tag tag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns number of elements, starting at the deepest leaf, needed
 to get to an element representing <code>tag</code>. This will
 return -1 if no elements is found representing <code>tag</code>,
 or 0 if the parent of the leaf at <code>offset</code> represents
 <code>tag</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.Element javax.swing.text.html.HTMLEditorKit.HTMLTextAction.findElementMatchingTag(HTMLDocument doc, int offset, HTML.Tag tag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the deepest element at <code>offset</code> matching
 <code>tag</code>.

<!-- END DATA -->
