<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLDocument.HTMLReader.TagAction extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An action to be performed in response
 to parsing a tag.  This allows customization
 of how each tag is handled and avoids a large
 switch statement.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLDocument.HTMLReader.TagAction.start(HTML.Tag t, MutableAttributeSet a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when a start tag is seen for the
 type of tag this action was registered
 to.  The tag argument indicates the actual
 tag for those actions that are shared across
 many tags.  By default this does nothing and
 completely ignores the tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLDocument.HTMLReader.TagAction.end(HTML.Tag t)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when an end tag is seen for the
 type of tag this action was registered
 to.  The tag argument indicates the actual
 tag for those actions that are shared across
 many tags.  By default this does nothing and
 completely ignores the tag.

<!-- END DATA -->
