<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLDocument.BlockElement extends javax.swing.text.AbstractDocument.BranchElement
<!-- END KEY -->
<!-- BEGIN DATA -->
 An element that represents a structural <em>block</em> of
 HTML.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLDocument.BlockElement(Element parent, AttributeSet a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a composite element that initially contains
 no children.

 @param parent  the parent element
 @param a       the attributes for the element
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.HTMLDocument.BlockElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the name of the element.

 @return the name, null if none

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.html.HTMLDocument.BlockElement.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the resolving parent.  HTML attributes are not inherited
 at the model level so we override this to return null.

 @return null, there are none
 @see AttributeSet#getResolveParent

<!-- END DATA -->
