<!-- BEGIN KEY -->
public javax.swing.text.html.HTML.UnknownTag(String id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>UnknownTag</code> with the specified
 <code>id</code>.
 @param id the id of the new tag

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.HTML.UnknownTag.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code which corresponds to the string
 for this tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.HTML.UnknownTag.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this object to the specifed object.
 The result is <code>true</code> if and only if the argument is not
 <code>null</code> and is an <code>UnknownTag</code> object
 with the same name.

 @param     obj   the object to compare this tag with
 @return    <code>true</code> if the objects are equal;
            <code>false</code> otherwise

<!-- END DATA -->
