<!-- BEGIN KEY -->
public static class javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction extends javax.swing.text.html.HTMLEditorKit.HTMLTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 InsertHTMLTextAction can be used to insert an arbitrary string of HTML
 into an existing HTML document. At least two HTML.Tags need to be
 supplied. The first Tag, parentTag, identifies the parent in
 the document to add the elements to. The second tag, addTag,
 identifies the first tag that should be added to the document as
 seen in the HTML string. One important thing to remember, is that
 the parser is going to generate all the appropriate tags, even if
 they aren't in the HTML string passed in.<p>
 For example, lets say you wanted to create an action to insert
 a table into the body. The parentTag would be HTML.Tag.BODY,
 addTag would be HTML.Tag.TABLE, and the string could be something
 like &lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;.
 <p>There is also an option to supply an alternate parentTag and
 addTag. These will be checked for if there is no parentTag at
 offset.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.html
<!-- END KEY -->
<!-- BEGIN DATA -->
HTML to insert. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.html.HTML.Tag javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.parentTag
<!-- END KEY -->
<!-- BEGIN DATA -->
Tag to check for in the document. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.html.HTML.Tag javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.addTag
<!-- END KEY -->
<!-- BEGIN DATA -->
Tag in HTML to start adding tags from. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.html.HTML.Tag javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.alternateParentTag
<!-- END KEY -->
<!-- BEGIN DATA -->
Alternate Tag to check for in the document if parentTag is
 not found. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.text.html.HTML.Tag javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.alternateAddTag
<!-- END KEY -->
<!-- BEGIN DATA -->
Alternate tag in HTML to start adding tags from if parentTag
 is not found and alternateParentTag is found. 
<!-- END DATA -->
<!-- BEGIN KEY -->
 boolean javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.adjustSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
True indicates the selection should be adjusted after an insert. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.insertHTML(JEditorPane editor, HTMLDocument doc, int offset, String html, int popDepth, int pushDepth, HTML.Tag addTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 A cover for HTMLEditorKit.insertHTML. If an exception it
 thrown it is wrapped in a RuntimeException and thrown.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.insertAtBoundary(JEditorPane editor, HTMLDocument doc, int offset, Element insertElement, String html, HTML.Tag parentTag, HTML.Tag addTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is invoked when inserting at a boundary. It determines
 the number of pops, and then the number of pushes that need
 to be performed, and then invokes insertHTML.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.insertAtBoundry(JEditorPane editor, HTMLDocument doc, int offset, Element insertElement, String html, HTML.Tag parentTag, HTML.Tag addTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is invoked when inserting at a boundary. It determines
 the number of pops, and then the number of pushes that need
 to be performed, and then invokes insertHTML.
 @deprecated As of Java 2 platform v1.3, use insertAtBoundary

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLEditorKit.InsertHTMLTextAction.actionPerformed(ActionEvent ae)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inserts the HTML into the document.

 @param ae the event

<!-- END DATA -->
