<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLFrameHyperlinkEvent extends javax.swing.event.HyperlinkEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 HTMLFrameHyperlinkEvent is used to notify interested
 parties that link was activated in a frame.

 @author Sunita Mani
 @version 1.10, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new object representing a html frame 
 hypertext link event.

 @param source the object responsible for the event
 @param type the event type
 @param targetURL the affected URL
 @param targetFrame the Frame to display the document in

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, String desc, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new object representing a hypertext link event.

 @param source the object responsible for the event
 @param type the event type
 @param targetURL the affected URL
 @param desc a description
 @param targetFrame the Frame to display the document in

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, Element sourceElement, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new object representing a hypertext link event.

 @param source the object responsible for the event
 @param type the event type
 @param targetURL the affected URL
 @param sourceElement the element that corresponds to the source
                      of the event
 @param targetFrame the Frame to display the document in

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, String desc, Element sourceElement, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new object representing a hypertext link event.

 @param source the object responsible for the event
 @param type the event type
 @param targetURL the affected URL
 @param desc a desription
 @param sourceElement the element that corresponds to the source
                      of the event
 @param targetFrame the Frame to display the document in

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.HTMLFrameHyperlinkEvent.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the target for the link.

<!-- END DATA -->
