<!-- BEGIN KEY -->
public class javax.swing.text.html.ListView extends javax.swing.text.html.BlockView
<!-- END KEY -->
<!-- BEGIN DATA -->
 A view implementation to display an html list

 @author  Timothy Prinzing
 @version 1.29 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.ListView(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new view that represents a list element.

 @param elem the element to create a view for

<!-- END DATA -->
<!-- BEGIN KEY -->
public float javax.swing.text.html.ListView.getAlignment(int axis)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Calculates the desired shape of the list.

 @return the desired span
 @see View#getPreferredSpan

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.ListView.paint(Graphics g, Shape allocation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Renders using the given rendering surface and area on that
 surface.

 @param g the rendering surface to use
 @param allocation the allocated region to render into
 @see View#paint

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.ListView.paintChild(Graphics g, Rectangle alloc, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints one of the children; called by paint().  By default
 that is all it does, but a subclass can use this to paint
 things relative to the child.

 @param g the graphics context
 @param alloc the allocated region to render the child into
 @param index the index of the child

<!-- END DATA -->
