<!-- BEGIN KEY -->
public class javax.swing.text.html.Option extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for the ListModel used to represent
 &lt;option&gt; elements.  This is the object
 installed as items of the DefaultComboBoxModel
 used to represent the &lt;select&gt; element.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @author  Timothy Prinzing
 @version 1.12 03/28/06

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.Option(AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new Option object.

 @param attr the attributes associated with the 
  option element.  The attributes are copied to
  ensure they won't change.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.Option.setLabel(String label)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the label to be used for the option.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.Option.getLabel()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetch the label associated with the option.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.html.Option.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetch the attributes associated with this option.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.Option.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 String representation is the label.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.Option.setSelection(boolean state)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the selected state.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.Option.isSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the selection state associated with this option.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.Option.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Convenience method to return the string associated
 with the <code>value</code> attribute.  If the 
 value has not been specified, the label will be
 returned.

<!-- END DATA -->
