<!-- BEGIN KEY -->
public static class javax.swing.text.html.StyleSheet.ListPainter extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class to carry out some of the duties of CSS list
 formatting.  Implementations of this
 class enable views to present the CSS formatting
 while not knowing anything about how the CSS values
 are being cached.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.StyleSheet.ListPainter.paint(Graphics g, float x, float y, float w, float h, View v, int item)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints the CSS list decoration according to the
 attributes given.

 @param g the rendering surface.
 @param x the x coordinate of the list item allocation
 @param y the y coordinate of the list item allocation
 @param w the width of the list item allocation
 @param h the height of the list item allocation
 @param v the allocated area to paint into.
 @param item which list item is being painted.  This
  is a number greater than or equal to 0.

<!-- END DATA -->
