<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.LogicalMessageContext extends javax.xml.ws.handler.MessageContext
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>LogicalMessageContext</code> 接口扩展了 <code>MessageContext</code>，以访问以与协议无关的 LogicalMessage 形式包含的消息。
 
@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.LogicalMessage javax.xml.ws.handler.LogicalMessageContext.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
从此消息上下文中获得消息。

@return 包含的消息；如果此消息上下文中没有消息，则返回 null

<!-- END DATA -->
