<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.PortInfo
<!-- END KEY -->
<!-- BEGIN DATA -->

<code>HandlerResolver</code> 使用 <code>PortInfo</code> 接口查询有关要用来创建处理程序链的端口的信息。
  <p>
此接口不能由应用程序实现，只能由 JAX-WS 实现实现。

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.ws.handler.PortInfo.getServiceName()
<!-- END KEY -->
<!-- BEGIN DATA -->

获取包含正被访问端口的 WSDL 服务名称的限定名。

@return javax.xml.namespace.QName WSDL 服务的限定名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.ws.handler.PortInfo.getPortName()
<!-- END KEY -->
<!-- BEGIN DATA -->

获取正被访问的 WSDL 端口的限定名。

@return javax.xml.namespace.QName WSDL 端口的限定名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.handler.PortInfo.getBindingID()
<!-- END KEY -->
<!-- BEGIN DATA -->

获取标识正由被访问的端口所用绑定的 URI。

@return String 端口的绑定标识符。

@see javax.xml.ws.Binding

<!-- END DATA -->
