<!-- BEGIN KEY -->
public class org.omg.DynamicAny._DynStructStub extends org.omg.CORBA.portable.ObjectImpl implements org.omg.DynamicAny.DynStruct
<!-- END KEY -->
<!-- BEGIN DATA -->
DynStruct 对象支持对 IDL 结构数据 (struct) 和异常值的操作。对异常成员的处理方式与对结构数据成员一样。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny._DynStructStub.current_member_name() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前位置上的成员的名称。此操作可能返回空字符串，因为所操作的值的 TypeCode 可能不包含成员名称。

@exception TypeMismatch 如果 DynStruct 表示空异常。
@exception InvalidValue 如果当前位置不指示成员

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TCKind org.omg.DynamicAny._DynStructStub.current_member_kind() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与当前位置的成员关联的 TCKind。

@exception TypeMismatch 如果 DynStruct 表示空异常。
@exception InvalidValue 如果当前位置不指示成员

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.NameValuePair[] org.omg.DynamicAny._DynStructStub.get_members()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个 NameValuePair 序列，这些 NameValuePair 描述与 DynStruct 对象关联的结构数据中每个成员的名称和值。该序列所含成员的顺序与成员的声明顺序（由 DynStruct 的 TypeCode 指示）相同。当前位置不受影响。如果 DynStruct 的 TypeCode 不包含成员名称，则返回序列中的成员名称将为空字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.set_members(org.omg.DynamicAny.NameValuePair[] value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化与 NameValuePair 序列中的 DynStruct 对象关联的结构数据值。如果传递的序列长度不为 0，则操作将当前位置设置为 0。如果传递的是空序列，则将当前位置设置为 -1。
<P>根据 DynStruct 的 TypeCode 的指示，成员在 NameValuePair 中必须按它们在结构数据的 IDL 规范中的显示顺序显示，除非它们为空字符串。该操作不尝试根据成员名称分配成员值。

@exception TypeMismatch 如果所传递序列中提供的成员名称与 DynStruct 的 TypeCode 中相应成员名称不匹配，并且它们都不是空字符串
@exception InvalidValue 如果所传递序列的元素数与 DynStruct 的 TypeCode 指示的成员数不一致

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.NameDynAnyPair[] org.omg.DynamicAny._DynStructStub.get_members_as_dyn_any()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个 NameDynAnyPair 序列，这些 NameDynAnyPair 描述与 DynStruct 对象关联的结构数据中每个成员的名称和值。该序列所含成员的顺序与成员的声明顺序（由 DynStruct 的 TypeCode 指示）相同。当前位置不受影响。如果 DynStruct 的 TypeCode 不包含成员名称，则返回序列中的成员名称将为空字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.set_members_as_dyn_any(org.omg.DynamicAny.NameDynAnyPair[] value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化与 NameDynAnyPair 序列中的 DynStruct 对象关联的结构数据值。如果传递的序列长度不为 0，则操作将当前位置设置为 0。如果传递的是空序列，则将当前位置设置为 -1。
<P>根据 DynStruct 的 TypeCode 的指示，成员在 NameDynAnyPair 中必须按它们在结构数据的 IDL 规范中的显示顺序显示，除非它们为空字符串。该操作不尝试根据成员名称分配成员值。

@exception TypeMismatch 如果所传递序列中提供的成员名称与 DynStruct 的 TypeCode 中相应成员名称不匹配，并且它们都不是空字符串
@exception InvalidValue 如果所传递序列的元素数与 DynStruct 的 TypeCode 指示的成员数不一致

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.DynamicAny._DynStructStub.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此 DynAny 对象有关联的 TypeCode。DynAny 对象是通过分配给它的 TypeCode 值创建的。此 TypeCode 值确定通过 DynAny 对象处理的值的类型。注意，与 DynAny 对象关联的 TypeCode 在创建 DynAny 时初始化，在 DynAny 对象的生存期间不能更改。

@return 与 DynAny 对象关联的 TypeCode

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.assign(DynAny dyn_any) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch
<!-- END KEY -->
<!-- BEGIN DATA -->
使用与另一个 DynAny 对象关联的值初始化与 DynAny 对象关联的值。对具有组件的值，将目标 DynAny 的当前位置设置为 0，对不具有组件的值，将该位置设置为 -1。

@param dyn_any
@exception TypeMismatch 如果传递的 DynAny 的类型不等于目标 DynAny 的类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.from_any(Any value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 any 中包含的值初始化与 DynAny 对象有关联的值。对具有组件的值，将目标 DynAny 的当前位置设置为 0，对不具有组件的值，将该位置设置为 -1。

@exception TypeMismatch 如果所传递 Any 的类型不等于目标 DynAny 的类型
@exception InvalidValue 如果所传递的 Any 不包含合法值（如 null 字符串）

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.DynamicAny._DynStructStub.to_any()
<!-- END KEY -->
<!-- BEGIN DATA -->
从 DynAny 对象创建 any 值。将与 DynAny 对象关联的 TypeCode 的副本分配给所得 any。将与 DynAny 对象关联的值复制到 any 中。

@return 具有相同值和 TypeCode 的新 Any 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.DynamicAny._DynStructStub.equal(DynAny dyn_any)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较两个 DynAny 值是否相等。如果两个 DynAny 值的 TypeCode 相等，则它们的值相等；以此类推，所有组件 DynAny 都具有相等的值。将比较的两个 DynAny 的当前位置不影响比较结果。

@return 如果 DynAny 相等，则返回 true；否则返回 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->
销毁 DynAny 对象。此操作释放所有用来表示与 DynAny 对象关联的数据值的资源。为了避免资源泄漏，此操作必须在从 ORB 接口的创建操作之一获取的引用或者 DynAny.copy() 返回的引用上调用。在组件 DynAny 对象（例如，current_component 操作返回的对象）上调用 destroy 没有任何效果。销毁 DynAny 对象意味着销毁从其获取的所有 DynAny 对象。即对已销毁 DynAny 组件的引用将变得无效。调用这种引用将引发 OBJECT_NOT_EXIST。如果在销毁可从中获取组件的 DynAny 前使用 copy 操作生成了组件的复本，则可以在该 DynAny 的生存期后操作其组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.DynAny org.omg.DynamicAny._DynStructStub.copy()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新 DynAny 对象，其值为调用此方法的 DynAny 的深层复制。该操作是多态的，即对派生自 DynAny 的类型之一（如 DynStruct）调用该操作时，将创建派生的类型，但以 DynAny 基本类型的形式返回其引用。

@return DynAny 对象的深层复制

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_boolean(boolean value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 boolean 值插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_octet(byte value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 byte 值插入 DynAny 中。将 IDL octet 数据类型映射为 Java byte 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_char(char value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 char 值插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_short(short value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 short 值插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_ushort(short value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 short 值插入 DynAny 中。将 IDL ushort 数据类型映射为 Java short 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_long(int value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 integer 值插入 DynAny 中。将 IDL long 数据类型映射为 Java int 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_ulong(int value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 integer 值插入 DynAny 中。将 IDL ulong 数据类型映射为 Java int 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_float(float value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 float 值插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_double(double value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 double 值插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_string(String value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 string 值插入 DynAny 中。有界的和无界的字符串都使用此方法插入。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception InvalidValue 如果插入的字符串的长度超出有界字符串的界限
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_reference(Object value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将对 CORBA 对象的引用插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_typecode(TypeCode value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 TypeCode 对象插入 DynAny 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_longlong(long value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 long 值插入 DynAny 中。将 IDL long 数据类型映射为 Java long 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_ulonglong(long value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 long 值插入 DynAny 中。将 IDL 无符号 long 数据类型映射为 Java long 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_wchar(char value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 char 值插入 DynAny 中。将 IDL wchar 数据类型映射为 Java char 数据类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_wstring(String value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 string 值插入 DynAny 中。有界的和无界的字符串都使用此方法插入。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception InvalidValue 如果插入的字符串的长度超出有界字符串的界限

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_any(Any value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 Any 值插入此 DynAny 表示的 Any 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_dyn_any(DynAny value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将参数 DynAny 中所包含的 Any 值插入此 DynAny 表示的 Any 中。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.insert_val(Serializable value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将对 Serializable 对象的引用插入此 DynAny 中。将 IDL ValueBase 类型映射为 Java Serializable 类型。

@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.DynamicAny._DynStructStub.get_boolean() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 boolean 值。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte org.omg.DynamicAny._DynStructStub.get_octet() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 byte 值。将 IDL octet 数据类型映射为 Java byte 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public char org.omg.DynamicAny._DynStructStub.get_char() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 char 值。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.DynamicAny._DynStructStub.get_short() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 short 值。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.DynamicAny._DynStructStub.get_ushort() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 short 值。将 IDL ushort 数据类型映射为 Java short 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.DynamicAny._DynStructStub.get_long() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 integer 值。将 IDL long 数据类型映射为 Java int 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.DynamicAny._DynStructStub.get_ulong() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 integer 值。将 IDL ulong 数据类型映射为 Java int 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public float org.omg.DynamicAny._DynStructStub.get_float() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 float 值。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public double org.omg.DynamicAny._DynStructStub.get_double() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 double 值。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny._DynStructStub.get_string() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 string 值。有界的和无界的字符串都使用此方法析取。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.DynamicAny._DynStructStub.get_reference() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 析取对 CORBA 对象的引用。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.DynamicAny._DynStructStub.get_typecode() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 TypeCode 对象。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public long org.omg.DynamicAny._DynStructStub.get_longlong() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 long 值。将 IDL long 数据类型映射为 Java long 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public long org.omg.DynamicAny._DynStructStub.get_ulonglong() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 long 值。将 IDL 无符号 long 数据类型映射为 Java long 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public char org.omg.DynamicAny._DynStructStub.get_wchar() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 long 值。将 IDL wchar 数据类型映射为 Java char 数据类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny._DynStructStub.get_wstring() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 string 值。有界的和无界的字符串都使用此方法析取。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.DynamicAny._DynStructStub.get_any() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
提取由此 DynAny 表示的 Any 中所包含的 Any 值。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.DynAny org.omg.DynamicAny._DynStructStub.get_dyn_any() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
提取由此 DynAny 表示的 Any 中所包含的 Any 值，并将其包装在新 DynAny 中返回。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Serializable org.omg.DynamicAny._DynStructStub.get_val() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
从此 DynAny 中提取 Serializable 对象。将 IDL ValueBase 类型映射为 Java Serializable 类型。

@exception TypeMismatch 如果在 DynAny 中访问的组件类型不等于所请求的类型。
@exception TypeMismatch 如果在其当前组件本身也有组件的 DynAny 上调用此方法
@exception InvalidValue 如果此 DynAny 具有组件，但当前位置为 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.DynamicAny._DynStructStub.seek(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
将当前位置设置为索引。当前位置为索引 0 到 n-1，即索引 0 对应于第一个组件。如果所得当前位置指示 DynAny 的组件，则操作返回 true；如果索引指示的位置不与组件对应，则返回 false。使用负索引调用 seek 是合法的。它将当前位置设置为 -1，指示不存在组件，并返回 false。如果传递相应位置上没有组件的 DynAny 的非负索引值，则会将当前位置设置为 -1 并返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny._DynStructStub.rewind()
<!-- END KEY -->
<!-- BEGIN DATA -->
等效于 seek(0)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.DynamicAny._DynStructStub.next()
<!-- END KEY -->
<!-- BEGIN DATA -->
将当前位置推进到下一个组件。如果所得当前位置指示一个组件，则该操作返回 true；否则返回 false。返回值为 false 时当前位置仍为 -1。如果在没有组件的 DynAny 上调用 next，则当前位置仍为 -1 并返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.DynamicAny._DynStructStub.component_count()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 DynAny 的组件数。对于没有组件的 DynAny，它返回 0。该操作仅计算位于顶层的组件。例如，如果在具有单个成员的 DynStruct 上调用 component_count，则返回值为 1，与成员的类型无关。
 <UL>
<LI>对于序列 (sequence)，该操作返回当前的元素数。
<LI>对于结构 (structure)、异常 (exception) 和值 (value) 类型，该操作返回成员数。
<LI>对于数组 (array)，该操作返回元素数。
<LI>对于联合数据 (union)，如果鉴别符指示指定的成员为活动状态，则返回 2；否则，它返回 1。
<LI>对于 DynFixed 和 DynEnum，该操作返回 0。
 </UL>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.DynAny org.omg.DynamicAny._DynStructStub.current_component() throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前位置上的组件的 DynAny。它不推进当前位置，所以反复调用 current_component 且不插入对 rewind、next 或 seek 的调用将返回相同的组件。返回的 DynAny 对象引用可用于获取/设置当前组件的值。如果当前组件表示复合类型，则可基于 TypeCode 缩小返回引用的范围以获取对应于复合类型的接口。在不能有组件的 DynAny（如 DynEnum 或空异常）上调用 current_component 将引发 TypeMismatch。在其当前位置为 -1 的 DynAny 上调用 current_component 将返回 nil 引用。迭代操作和 current_component 都可用于动态组成 any 值。创建动态 any（如 DynStruct）后，current_component 和 next 可用于初始化值的所有组件。一旦完成初始化动态值，to_any 将创建相应的 any 值。

@exception TypeMismatch 如果在不能有组件的 DynAny（如 DynEnum 或空异常）上调用此方法

<!-- END DATA -->
