<!-- BEGIN KEY -->
public interface org.omg.DynamicAny.DynEnumOperations extends org.omg.DynamicAny.DynAnyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
DynEnum 对象支持对 IDL enumerated value 的操作。DynEnum 的当前位置始终为 -1。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny.DynEnumOperations.get_as_string()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 IDL 标识符的形式返回 DynEnum 的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynEnumOperations.set_as_string(String value) throws org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 DynEnum 的值设置为枚举的值，该枚举值的 IDL 标识符已使用值参数传入。

@exception InvalidValue 如果值包含的字符串不是相应枚举类型的有效 IDL 标识符

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.DynamicAny.DynEnumOperations.get_as_ulong()
<!-- END KEY -->
<!-- BEGIN DATA -->
以枚举值序号的形式返回 DynEnum 的值。枚举器 (enumerator) 的序号从 0 到 n-1，正如它们在相应的 IDL 定义中从左到右显示的那样。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynEnumOperations.set_as_ulong(int value) throws org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
将 DynEnum 的值设置为枚举值的序号。

@exception InvalidValue 如果值包含相应枚举类型的序号范围之外的值

<!-- END DATA -->