<!-- BEGIN KEY -->
public interface org.omg.DynamicAny.DynValueCommonOperations extends org.omg.DynamicAny.DynAnyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
DynValueCommon 提供 DynValue 和 DynValueBox 接口都支持的操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.DynamicAny.DynValueCommonOperations.is_null()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 DynValueCommon 表示 null 值类型，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynValueCommonOperations.set_to_null()
<!-- END KEY -->
<!-- BEGIN DATA -->
将 DynValueCommon 的表示形式更改为 null 值类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynValueCommonOperations.set_to_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用新构造的值取代 null 值类型。将其组件初始化为默认值，该值与使用 DynAnyFactory.create_dyn_any_from_type_code 所得结果相同。如果 DynValueCommon 表示非 null 值类型，则此操作无效。 

<!-- END DATA -->
