<!-- BEGIN KEY -->
public final class org.omg.DynamicAny.NameDynAnyPair extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/DynamicAny/NameDynAnyPair.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/DynamicAny/DynamicAny.idl 生成，生成时间为 2004 年 8 月 11 日，星期三上午 5:04:16 (GMT-08:00)。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny.NameDynAnyPair.id
<!-- END KEY -->
<!-- BEGIN DATA -->
与 DynAny 关联的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.DynAny org.omg.DynamicAny.NameDynAnyPair.value
<!-- END KEY -->
<!-- BEGIN DATA -->
与名称关联的 DynAny 值。

<!-- END DATA -->


