<!-- BEGIN KEY -->
public class com.sun.security.auth.module.SolarisSystem extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implementation retrieves and makes available Solaris
 UID/GID/groups information for the current user.
 
 @version 1.8, 01/11/00

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.module.SolarisSystem()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Instantiate a <code>SolarisSystem</code> and load
 the native library to access the underlying system information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.SolarisSystem.getUsername()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the username for the current Solaris user.

 <p>

 @return the username for the current Solaris user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.module.SolarisSystem.getUid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the UID for the current Solaris user.

 <p>

 @return the UID for the current Solaris user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.module.SolarisSystem.getGid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the GID for the current Solaris user.

 <p>

 @return the GID for the current Solaris user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long[] com.sun.security.auth.module.SolarisSystem.getGroups()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the supplementary groups for the current Solaris user.

 <p>

 @return the supplementary groups for the current Solaris user.

<!-- END DATA -->
