<!-- BEGIN KEY -->
public class com.sun.security.auth.module.UnixSystem extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implementation retrieves and makes available Unix
 UID/GID/groups information for the current user.
 
 @version 1.7, 06/08/06

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.module.UnixSystem()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Instantiate a <code>UnixSystem</code> and load
 the native library to access the underlying system information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.UnixSystem.getUsername()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the username for the current Unix user.

 <p>

 @return the username for the current Unix user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.module.UnixSystem.getUid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the UID for the current Unix user.

 <p>

 @return the UID for the current Unix user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.module.UnixSystem.getGid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the GID for the current Unix user.

 <p>

 @return the GID for the current Unix user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long[] com.sun.security.auth.module.UnixSystem.getGroups()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the supplementary groups for the current Unix user.

 <p>

 @return the supplementary groups for the current Unix user.

<!-- END DATA -->
