<!-- BEGIN KEY -->
public class javax.security.sasl.RealmCallback extends javax.security.auth.callback.TextInputCallback
<!-- END KEY -->
<!-- BEGIN DATA -->
 This callback is used by <tt>SaslClient</tt> and <tt>SaslServer</tt>
 to retrieve realm information.

 @since 1.5

 @author Rosanna Lee
 @author Rob Weltman

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.sasl.RealmCallback(String prompt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>RealmCallback</tt> with a prompt.
 
 @param prompt The non-null prompt to use to request the realm information.
 @throws IllegalArgumentException If <tt>prompt</tt> is null or 
 the empty string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.sasl.RealmCallback(String prompt, String defaultRealmInfo)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>RealmCallback</tt> with a prompt and default
 realm information.
 
 @param prompt The non-null prompt to use to request the realm information.
 @param defaultRealmInfo The non-null default realm information to use.
 @throws IllegalArgumentException If <tt>prompt</tt> is null or 
 the empty string, 
 or if <tt>defaultRealm</tt> is empty or null.

<!-- END DATA -->
