<!-- BEGIN KEY -->
public class javax.security.auth.callback.LanguageCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> Underlying security services instantiate and pass a
 <code>LanguageCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve the <code>Locale</code>
 used for localizing text.

 @version 1.15, 11/17/05
 @see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.util.Locale javax.security.auth.callback.LanguageCallback.locale
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.LanguageCallback()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>LanguageCallback</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.callback.LanguageCallback.setLocale(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the retrieved <code>Locale</code>.

 <p>

 @param locale the retrieved <code>Locale</code>.

 @see #getLocale

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Locale javax.security.auth.callback.LanguageCallback.getLocale()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the retrieved <code>Locale</code>.

 <p>

 @return the retrieved <code>Locale</code>, or null
		if no <code>Locale</code> could be retrieved.

 @see #setLocale

<!-- END DATA -->
