<!-- BEGIN KEY -->
public class javax.security.auth.callback.NameCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> Underlying security services instantiate and pass a
 <code>NameCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve name information.

 @version 1.15, 11/17/05
 @see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.NameCallback.prompt
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.NameCallback.defaultName
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.NameCallback.inputName
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.NameCallback(String prompt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>NameCallback</code> with a prompt.

 <p>

 @param prompt the prompt used to request the name.

 @exception IllegalArgumentException if <code>prompt</code> is null
			or if <code>prompt</code> has a length of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.NameCallback(String prompt, String defaultName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>NameCallback</code> with a prompt
 and default name.

 <p>

 @param prompt the prompt used to request the information. <p>

 @param defaultName the name to be used as the default name displayed 
			with the prompt.

 @exception IllegalArgumentException if <code>prompt</code> is null,
			if <code>prompt</code> has a length of 0,
			if <code>defaultName</code> is null,
			or if <code>defaultName</code> has a length of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.NameCallback.getPrompt()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the prompt.

 <p>

 @return the prompt.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.NameCallback.getDefaultName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the default name.

 <p>

 @return the default name, or null if this <code>NameCallback</code>
		was not instantiated with a <code>defaultName</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.callback.NameCallback.setName(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the retrieved name.

 <p>

 @param name the retrieved name (which may be null).

 @see #getName

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.NameCallback.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the retrieved name.

 <p>

 @return the retrieved name (which may be null)

 @see #setName

<!-- END DATA -->
