<!-- BEGIN KEY -->
javax.security.auth.callback
<!-- END KEY -->
<!-- BEGIN DATA -->


	This package provides the classes necessary for services
 	to interact with applications in order to retrieve 
 	information (authentication data including usernames
 	or passwords, for example) or to display information
 	(error and warning messages, for example).

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since JDK1.4

<!-- END DATA -->
