<!-- BEGIN KEY -->
public class javax.security.auth.callback.TextInputCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> Underlying security services instantiate and pass a
 <code>TextInputCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to retrieve generic text
 information.

 @version 1.15, 11/17/05
 @see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextInputCallback.prompt
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextInputCallback.defaultText
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextInputCallback.inputText
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.TextInputCallback(String prompt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>TextInputCallback</code> with a prompt.

 <p>

 @param prompt the prompt used to request the information.

 @exception IllegalArgumentException if <code>prompt</code> is null
			or if <code>prompt</code> has a length of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.TextInputCallback(String prompt, String defaultText)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>TextInputCallback</code> with a prompt
 and default input value.

 <p>

 @param prompt the prompt used to request the information. <p>

 @param defaultText the text to be used as the default text displayed
			with the prompt.

 @exception IllegalArgumentException if <code>prompt</code> is null,
			if <code>prompt</code> has a length of 0,
			if <code>defaultText</code> is null
			or if <code>defaultText</code> has a length of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextInputCallback.getPrompt()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the prompt.

 <p>

 @return the prompt.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextInputCallback.getDefaultText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the default text.

 <p>

 @return the default text, or null if this <code>TextInputCallback</code>
		was not instantiated with <code>defaultText</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.callback.TextInputCallback.setText(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the retrieved text.

 <p>

 @param text the retrieved text, which may be null.

 @see #getText

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextInputCallback.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the retrieved text.

 <p>

 @return the retrieved text, which may be null.

 @see #setText

<!-- END DATA -->
