<!-- BEGIN KEY -->
public class javax.security.auth.callback.TextOutputCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> Underlying security services instantiate and pass a
 <code>TextOutputCallback</code> to the <code>handle</code>
 method of a <code>CallbackHandler</code> to display information messages,
 warning messages and error messages.

 @version 1.16, 11/17/05
 @see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.security.auth.callback.TextOutputCallback.INFORMATION
<!-- END KEY -->
<!-- BEGIN DATA -->
Information message. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.security.auth.callback.TextOutputCallback.WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
Warning message. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.security.auth.callback.TextOutputCallback.ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
Error message. 
<!-- END DATA -->
<!-- BEGIN KEY -->
private int javax.security.auth.callback.TextOutputCallback.messageType
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextOutputCallback.message
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.TextOutputCallback(int messageType, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a TextOutputCallback with a message type and message
 to be displayed.

 <p>

 @param messageType the message type (<code>INFORMATION</code>,
			<code>WARNING</code> or <code>ERROR</code>). <p>

 @param message the message to be displayed. <p>

 @exception IllegalArgumentException if <code>messageType</code>
			is not either <code>INFORMATION</code>,
			<code>WARNING</code> or <code>ERROR</code>,
			if <code>message</code> is null,
			or if <code>message</code> has a length of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.security.auth.callback.TextOutputCallback.getMessageType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the message type.

 <p>

 @return the message type (<code>INFORMATION</code>,
			<code>WARNING</code> or <code>ERROR</code>).

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextOutputCallback.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the message to be displayed.

 <p>

 @return the message to be displayed.

<!-- END DATA -->
