<!-- BEGIN KEY -->
public class javax.security.auth.callback.UnsupportedCallbackException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a <code>CallbackHandler</code> does not
 recognize a particular <code>Callback</code>.

 @version 1.12, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.security.auth.callback.Callback javax.security.auth.callback.UnsupportedCallbackException.callback
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.UnsupportedCallbackException(Callback callback)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UnsupportedCallbackException</code>
 with no detail message.

 <p>

 @param callback the unrecognized <code>Callback</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.UnsupportedCallbackException(Callback callback, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a UnsupportedCallbackException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.

 <p>

 @param callback the unrecognized <code>Callback</code>. <p>

 @param msg the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.Callback javax.security.auth.callback.UnsupportedCallbackException.getCallback()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the unrecognized <code>Callback</code>.

 <p>

 @return the unrecognized <code>Callback</code>.

<!-- END DATA -->
