<!-- BEGIN KEY -->
org.omg.CosNaming.NamingContextPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>此包包含 <tt>org.omg.CosNaming</tt> 包的 Exception 类。异常类的列表为：
 <P>
 <UL>
  <LI><tt>AlreadyBound</tt>
  <LI><tt>CannotProceed</tt>
  <LI><tt>InvalidName</tt>
  <LI><tt>NotEmpty</tt>
  <LI><tt>NotFound</tt>
  <LI><tt>NotFoundReason</tt>


<H3>包规范</H3>
 
<P>有关 Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="{@docRoot}/org/omg/CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java SE 6</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
