<!-- BEGIN KEY -->
public static final class java.net.Authenticator.RequestorType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
请求验证的实体的类型。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Authenticator.RequestorType java.net.Authenticator.RequestorType.PROXY
<!-- END KEY -->
<!-- BEGIN DATA -->
请求验证的实体为 HTTP 代理服务器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Authenticator.RequestorType java.net.Authenticator.RequestorType.SERVER
<!-- END KEY -->
<!-- BEGIN DATA -->
请求验证的实体为 HTTP 原始服务器。

<!-- END DATA -->
