<!-- BEGIN KEY -->
public class java.net.BindException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
试图将套接字绑定到本地地址和端口时发生错误的情况下，抛出此异常。这些错误通常发生在端口正在使用中或无法分配所请求的本地地址时。

@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.BindException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 BindException，使其具有关于绑定错误产生原因的指定详细消息。详细消息指的是一个具体描述此错误的 String。
@param   msg   详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.BindException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的新 BindException。

<!-- END DATA -->
