<!-- BEGIN KEY -->
public abstract class java.net.CacheResponse extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
表示从 ResponseCache 获取资源的通道。这种类的实例提供返回实体正文的 InputStream，同时提供一个返回关联响应头的 getHeaders() 方法。

@version 1.1, 03/09/22
@author Yingxian Wang
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.util.Map<java.lang.String, java.util.List<java.lang.String>> java.net.CacheResponse.getHeaders() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
以 Map 的形式返回响应头。

@return 一个不可变的 Map，其将响应头字段名称映射到字段值列表。状态行以 null 作为其字段名称。
@throws IOException 如果在获取响应头时发生 I/O 错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.io.InputStream java.net.CacheResponse.getBody() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
以 InputStream 的形式返回响应正文。

@return 可以从中访问响应正文的 InputStream
@throws IOException 如果获取响应正文时发生 I/O 错误

<!-- END DATA -->
