<!-- BEGIN KEY -->
public class java.net.ConnectException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
试图将套接字连接到远程地址和端口时发生错误的情况下，抛出此异常。这些错误通常发生在拒绝远程连接时（例如，没有任何进程在远程地址/端口上进行侦听）。

@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ConnectException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 ConnectException，使其具有关于连接错误产生原因的指定详细消息。详细消息指的是一个具体描述此错误的 String。
@param   msg   详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ConnectException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细信息的新 ConnectException。

<!-- END DATA -->
