<!-- BEGIN KEY -->
public interface java.net.ContentHandlerFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口定义内容处理程序的工厂。此接口的实现应该将 MIME 类型映射到 <code>ContentHandler</code> 的实例中。
 <p>
<code>URLStreamHandler</code> 类使用此接口创建 MIME 类型的 <code>ContentHandler</code>。

@author  James Gosling
@version 1.12, 12/19/03
@see     java.net.ContentHandler
@see     java.net.URLStreamHandler
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ContentHandler java.net.ContentHandlerFactory.createContentHandler(String mimetype)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建从 <code>URLStreamHandler</code> 读取对象的新 <code>ContentHandler</code>。

@param   mimetype   需要内容处理程序的 MIME 类型。

@return  从 <code>URLStreamHandler</code> 读取对象的新 <code>ContentHandler</code>。
@see     java.net.ContentHandler
@see     java.net.URLStreamHandler

<!-- END DATA -->
