<!-- BEGIN KEY -->
public interface java.net.CookiePolicy
<!-- END KEY -->
<!-- BEGIN DATA -->
CookiePolicy 实现决定应该接受哪个 cookie 以及应该拒绝哪个 cookie。提供了三种预定义的策略实现，即 ACCEPT_ALL、ACCEPT_NONE 和 ACCEPT_ORIGINAL_SERVER。

<p>有关更多详细信息，请参阅 RFC 2965 第 3.3 节和第 7 节。

@version %I%, %E% 
@author Edward Wang 
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.CookiePolicy java.net.CookiePolicy.ACCEPT_ALL
<!-- END KEY -->
<!-- BEGIN DATA -->
一种预定义策略，表示接受所有 cookie。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.CookiePolicy java.net.CookiePolicy.ACCEPT_NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
一种预定义策略，表示不接受任何 cookie。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.CookiePolicy java.net.CookiePolicy.ACCEPT_ORIGINAL_SERVER
<!-- END KEY -->
<!-- BEGIN DATA -->
一种预定义策略，表示只接受来自原始服务器的 cookie。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.net.CookiePolicy.shouldAccept(URI uri, HttpCookie cookie)
<!-- END KEY -->
<!-- BEGIN DATA -->
调用此方法查看此 cookie 是否应该被接受。

@param uri       要查询接受策略的 URI 
@param cookie    相关的 HttpCookie 对象 
@return          如果此 cookie 应该被接受，则返回 <tt>true</tt>；否则返回 <tt>false</tt>

<!-- END DATA -->
