<!-- BEGIN KEY -->
public interface java.net.DatagramSocketImplFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口定义用于数据报套接字实现的工厂。<code>DatagramSocket</code> 类使用它来创建实际的套接字实现。

@author  Yingxian Wang
@version %I %E
@see     java.net.DatagramSocket
@since   1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.DatagramSocketImpl java.net.DatagramSocketImplFactory.createDatagramSocketImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 <code>DatagramSocketImpl</code> 实例。

@return 新的 <code>DatagramSocketImpl</code> 实例。
@see     java.net.DatagramSocketImpl

<!-- END DATA -->
