<!-- BEGIN KEY -->
public class java.net.HttpRetryException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出此异常指示 HTTP 请求需要重试，但由于启用了流模式而无法自动重试。

@author  Michael McMahon
@version 1.1, 04/20/04
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.HttpRetryException(String detail, int code)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的响应代码和异常详细消息构造新 <code>HttpRetryException</code>。

@param   detail   详细消息。
@param   code   发自服务器的 HTTP 响应代码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.HttpRetryException(String detail, int code, String location)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>HttpRetryException</code>，使其具有详细消息 responseCode 和 Location 响应头字段的内容。

@param   detail   详细消息。
@param   code   发自服务器的 HTTP 响应代码。
@param   location   作为重定向目标的 URL

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.net.HttpRetryException.responseCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 http 响应代码

@return  http 响应代码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.HttpRetryException.getReason()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回解释不能重试 http 请求的原因的字符串。

@return  原因字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.HttpRetryException.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果重定向产生错误，则返回 Location 头字段的值。

@return 位置字符串

<!-- END DATA -->
