<!-- BEGIN KEY -->
public class java.net.MalformedURLException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出这一异常指示出现了错误的 URL。或者在规范字符串中找不到任何合法协议，或者无法解析字符串。 

@author  Arthur van Hoff
@version 1.16, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.MalformedURLException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>MalformedURLException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.MalformedURLException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>MalformedURLException</code>。 

@param   msg   详细消息。

<!-- END DATA -->
