<!-- BEGIN KEY -->
public class java.net.NoRouteToHostException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
试图将套接字连接到远程地址和端口时发生错误的情况下，抛出此异常。通常为无法到达远程主机，原因是防火墙干扰或者中间路由器停机。

@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.NoRouteToHostException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 NoRouteToHostException，使其具有关于无法到达远程主机的原因的指定详细消息。详细消息指的是一个具体描述此错误的 String。
@param   msg   详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.NoRouteToHostException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细信息的新 NoRouteToHostException。

<!-- END DATA -->
