<!-- BEGIN KEY -->
public final class java.net.PasswordAuthentication extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
PasswordAuthentication 类是供 Authenticator 使用的数据持有者。它只是用户名和密码的存储库。

@see java.net.Authenticator
@see java.net.Authenticator#getPasswordAuthentication()

@author  Bill Foote
@version 1.15, 12/19/03
@since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.PasswordAuthentication(String userName, char[] password)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据给定用户名和密码创建新的 <code>PasswordAuthentication</code> 对象。

<p> 注意，要在将给定用户密码存储在新的 <code>PasswordAuthentication</code> 对象中之前复制该密码。

@param userName 用户名
@param password 用户密码

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.PasswordAuthentication.getUserName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回用户名。

@return 用户名

<!-- END DATA -->
<!-- BEGIN KEY -->
public char[] java.net.PasswordAuthentication.getPassword()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回用户密码。

<p> 注意，此方法返回到密码的引用。不再需要密码信息后，调用方负责将其归零。

@return 密码

<!-- END DATA -->
