<!-- BEGIN KEY -->
public class java.net.PortUnreachableException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
在连接的数据报上已接收到 ICMP Port Unreachable 消息时，抛出该异常。

@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.PortUnreachableException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带详细消息的新 <code>PortUnreachableException</code>。
@param   msg   详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.PortUnreachableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的新 <code>PortUnreachableException</code>。

<!-- END DATA -->
