<!-- BEGIN KEY -->
public class java.net.ProtocolException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出此异常指示在底层协议中存在错误，如 TCP 错误。 

@author  Chris Warth
@version 1.16, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ProtocolException(String host)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的新 <code>ProtocolException</code>。 

@param   host   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ProtocolException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的新 <code>ProtocolException</code>。

<!-- END DATA -->
