<!-- BEGIN KEY -->
public static final class java.net.Proxy.Type extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
表示代理类型。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Proxy.Type java.net.Proxy.Type.DIRECT
<!-- END KEY -->
<!-- BEGIN DATA -->
表示直接连接或缺少代理。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Proxy.Type java.net.Proxy.Type.HTTP
<!-- END KEY -->
<!-- BEGIN DATA -->
表示高级协议的代理，如 HTTP 或 FTP。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Proxy.Type java.net.Proxy.Type.SOCKS
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 SOCKS（V4 或 V5）代理。

<!-- END DATA -->
