<!-- BEGIN KEY -->
public interface java.net.SocketImplFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口定义用于套接字实现的工厂。<code>Socket</code> 和 <code>ServerSocket</code> 类使用它来创建实际的套接字实现。

@author  Arthur van Hoff
@version 1.18, 12/19/03
@see     java.net.Socket
@see     java.net.ServerSocket
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketImpl java.net.SocketImplFactory.createSocketImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 <code>SocketImpl</code> 实例。

@return 新的 <code>SocketImpl</code> 实例。
@see     java.net.SocketImpl

<!-- END DATA -->
