<!-- BEGIN KEY -->
public class java.net.SocketTimeoutException extends java.io.InterruptedIOException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在读取或接受套接字时发生超时，则抛出此异常。

@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketTimeoutException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带详细消息的新 SocketTimeoutException。
@param   msg   详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketTimeoutException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细信息的新 SocketTimeoutException。

<!-- END DATA -->
