<!-- BEGIN KEY -->
public class java.net.SocketException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出此异常指示在底层协议中存在错误，如 TCP 错误。 

@author  Jonathan Payne
@version 1.17, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的新 <code>SocketException</code>。 

@param   msg   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的新 <code>SocketException</code>。

<!-- END DATA -->
