<!-- BEGIN KEY -->
public class java.net.UnknownServiceException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出这一异常指示出现了未知服务异常。可能是 URL 连接返回的 MIME 类型无意义，或者应用程序试图进行对只读的 URL 连接写入。 

@author  unascribed
@version 1.14, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的新 <code>UnknownServiceException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownServiceException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的新 <code>UnknownServiceException</code>。 

@param   msg   详细消息。

<!-- END DATA -->
