<!-- BEGIN KEY -->
public class java.net.UnknownHostException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示主机 IP 地址无法确定而抛出的异常。

@author  Jonathan Payne
@version 1.15, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownHostException(String host)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的新 <code>UnknownHostException</code>。 

@param   host   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownHostException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的新 <code>UnknownHostException</code>。 

<!-- END DATA -->
