<!-- BEGIN KEY -->
public class java.net.URISyntaxException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出经过检查的指示字符串不能解析为 URI 引用的异常。

@author Mark Reinhold
@version 1.5, 03/12/19
@see URI
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URISyntaxException(String input, String reason, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据给定的输入字符串、原因和错误索引构造一个实例。

@param  input   输入字符串
@param  reason  解释输入不能解析的原因的字符串
@param  index   出现解析错误的位置的索引，或者如果索引为未知，则为 <tt>-1</tt>

@throws  NullPointerException 如果输入或原因字符串之一为 <tt>null</tt>

@throws  IllegalArgumentException 如果错误索引小于 <tt>-1</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URISyntaxException(String input, String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据给定的输入字符串和原因构造一个实例。得到的对象将有一个错误索引 <tt>-1</tt>。

@param  input   输入字符串
@param  reason  解释输入不能解析的原因的字符串

@throws  NullPointerException 如果输入或原因字符串之一为 <tt>null</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.URISyntaxException.getInput()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回输入字符串。

@return  输入字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.URISyntaxException.getReason()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个字符串，解释输入字符串不能解析的原因。

@return  原因字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.net.URISyntaxException.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回输入字符串中出现解析错误的位置的索引，或者如果该位置为未知，则返回 <tt>-1</tt>。

@return  错误索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.URISyntaxException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回描述解析错误的字符串。得到的字符串包含原因字符串，其后为一个冒号字符 (<tt>':'</tt>)，一个空格，然后是输入字符串。如果定义了错误索引，则字符串 <tt>&quot; at index &quot;</tt>（后跟十进制索引）将插入到原因字符串之后和冒号字符之前。

@return  A 描述解析错误的字符串

<!-- END DATA -->
