<!-- BEGIN KEY -->
public interface java.net.URLStreamHandlerFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
该接口为 <code>URL</code> 流协议处理程序定义一个工厂。
 <p>
<code>URL</code> 类使用它可为特定的协议创建 <code>URLStreamHandler</code>。

@author  Arthur van Hoff
@version 1.18, 12/19/03
@see     java.net.URL
@see     java.net.URLStreamHandler
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URLStreamHandler java.net.URLStreamHandlerFactory.createURLStreamHandler(String protocol)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定协议的新 <code>URLStreamHandler</code> 实例。

@param   protocol   协议（&quot;<code>ftp</code>&quot;、&quot;<code>http</code>&quot; 和 &quot;<code>nntp</code>&quot; 等）。
@return  特定协议的 <code>URLStreamHandler</code>。
@see     java.net.URLStreamHandler

<!-- END DATA -->
