<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.DHPrivateKey extends javax.crypto.interfaces.DHKey, java.security.PrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->

Diffie-Hellman 私钥接口。

@author Jan Luehe

@version 1.12, 01/14/04

@see DHKey
@see DHPublicKey
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.interfaces.DHPrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

已设置的类指纹表示从 J2SE 1.4 起连续兼容。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.interfaces.DHPrivateKey.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回私钥值 <code>x</code>。

@return  私钥值 <code>x</code>

<!-- END DATA -->
