<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.DHPublicKey extends javax.crypto.interfaces.DHKey, java.security.PublicKey
<!-- END KEY -->
<!-- BEGIN DATA -->

Diffie-Hellman 公钥接口。

@author Jan Luehe

@version 1.14, 01/14/04

@see DHKey
@see DHPrivateKey
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.interfaces.DHPublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

已设置的类指纹表示从 J2SE 1.4 起连续兼容。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.interfaces.DHPublicKey.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回公钥值 <code>y</code>。

@return  公钥值 <code>y</code>

<!-- END DATA -->
