<!-- BEGIN KEY -->
javax.crypto.interfaces
<!-- END KEY -->
<!-- BEGIN DATA -->

根据 RSA Laboratories' PKCS #3 的定义，提供 Diffie-Hellman 密钥接口。
<P>
注意，这些接口仅用于其密钥材料可访问并且可用的密钥实现。这些接口不用于其密钥材料驻留在不可访问、受保护的存储器中（如在硬件设备中）的密钥实现。 
<P>
有关如何使用这些接口的开发人员详细信息（包括如何为硬件设备设计 <code>Key</code> 类的信息），请参阅这些加密提供者开发人员指南： 
<ul>
  <li><a href=
    "{@docRoot}/../technotes/guides/security/crypto/HowToImplAProvider.html">
    <b>How to Implement a Provider for the
    Java<FONT SIZE=-2><SUP>TM</SUP></FONT> Cryptography Architecture
    </b></a></li>
</ul>

<h2>包规范</h2>

<ul>
  <li>PKCS #3: Diffie-Hellman Key-Agreement Standard, Version 1.4,
      November 1993。
</ul>

<h2>相关文档</h2>

有关更多文档信息，请参阅：
<ul>
  <li>
    <a href=
      "{@docRoot}/../technotes/guides/security/crypto/CryptoSpec.html">
      <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
      Cryptography Architecture API Specification and Reference
      </b></a></li>
</ul>

@since JCE1.2

<!-- END DATA -->
