<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.PBEKey extends javax.crypto.SecretKey
<!-- END KEY -->
<!-- BEGIN DATA -->
&#x8C03;&#x7528;&#x8005;

PBE 密钥接口。

@author Valerie Peng 

@version 1.7, 01/14/04

@see javax.crypto.spec.PBEKeySpec
@see javax.crypto.SecretKey
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.interfaces.PBEKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

已设置的类指纹表示从 J2SE 1.4 起连续兼容。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public char[] javax.crypto.interfaces.PBEKey.getPassword()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回密码。

<p> 注：此方法应该返回该密码的一个副本。当不再需要密码信息时，调用者负责清空这些信息。

@return  密码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.crypto.interfaces.PBEKey.getSalt()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回 salt；如果未指定，则返回 null。

<p> 注：此方法应该返回该 salt 的一个副本。当不再需要 salt 信息时，调用者负责清空这些信息。

@return  该 salt。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.interfaces.PBEKey.getIterationCount()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回迭代计数；如果未指定，则返回 0。

@return  迭代计数。

<!-- END DATA -->
