<!-- BEGIN KEY -->
public interface java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 A (transparent) specification of cryptographic parameters.

 <P> This interface contains no methods or constants. Its only purpose
 is to group (and provide type safety for) all parameter specifications.
 All parameter specifications must implement this interface.
 
 @author Jan Luehe

 @version 1.15, 11/17/05

 @see java.security.AlgorithmParameters
 @see DSAParameterSpec

 @since 1.2

<!-- END DATA -->
