<!-- BEGIN KEY -->
public class java.security.spec.DSAPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies a DSA private key with its associated parameters.

 @author Jan Luehe

 @version 1.19, 11/17/05

 @see java.security.Key
 @see java.security.KeyFactory
 @see KeySpec
 @see DSAPublicKeySpec
 @see PKCS8EncodedKeySpec

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.DSAPrivateKeySpec(BigInteger x, BigInteger p, BigInteger q, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new DSAPrivateKeySpec with the specified parameter values.
 
 @param x the private key.
 
 @param p the prime.
 
 @param q the sub-prime.
 
 @param g the base.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPrivateKeySpec.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the private key <code>x</code>.

 @return the private key <code>x</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPrivateKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime <code>p</code>.

 @return the prime <code>p</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPrivateKeySpec.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the sub-prime <code>q</code>.

 @return the sub-prime <code>q</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPrivateKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the base <code>g</code>.

 @return the base <code>g</code>.

<!-- END DATA -->
