<!-- BEGIN KEY -->
public class java.security.spec.DSAParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec, java.security.interfaces.DSAParams
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies the set of parameters used with the DSA algorithm.
 
 @author Jan Luehe

 @version 1.17, 11/17/05

 @see AlgorithmParameterSpec

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.DSAParameterSpec(BigInteger p, BigInteger q, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new DSAParameterSpec with the specified parameter values.
 
 @param p the prime.
 
 @param q the sub-prime.
 
 @param g the base.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAParameterSpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime <code>p</code>.

 @return the prime <code>p</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAParameterSpec.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the sub-prime <code>q</code>.

 @return the sub-prime <code>q</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAParameterSpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the base <code>g</code>.

 @return the base <code>g</code>.

<!-- END DATA -->
