<!-- BEGIN KEY -->
public class java.security.spec.DSAPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies a DSA public key with its associated parameters.

 @author Jan Luehe

 @version 1.19, 11/17/05

 @see java.security.Key
 @see java.security.KeyFactory
 @see KeySpec
 @see DSAPrivateKeySpec
 @see X509EncodedKeySpec

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.DSAPublicKeySpec(BigInteger y, BigInteger p, BigInteger q, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new DSAPublicKeySpec with the specified parameter values.
 
 @param y the public key.
 
 @param p the prime.
 
 @param q the sub-prime.
 
 @param g the base.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public key <code>y</code>.

 @return the public key <code>y</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime <code>p</code>.

 @return the prime <code>p</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the sub-prime <code>q</code>.

 @return the sub-prime <code>q</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the base <code>g</code>.

 @return the base <code>g</code>.

<!-- END DATA -->
