<!-- BEGIN KEY -->
public class java.security.spec.ECFieldFp extends java.lang.Object implements java.security.spec.ECField
<!-- END KEY -->
<!-- BEGIN DATA -->
 This immutable class defines an elliptic curve (EC) prime 
 finite field.

 @see ECField

 @author Valerie Peng
 @version 1.4, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECFieldFp(BigInteger p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an elliptic curve prime finite field 
 with the specified prime <code>p</code>.
 @param p the prime.
 @exception NullPointerException if <code>p</code> is null.
 @exception IllegalArgumentException if <code>p</code>
 is not positive.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECFieldFp.getFieldSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the field size in bits which is size of prime p
 for this prime finite field.
 @return the field size in bits.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.ECFieldFp.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime <code>p</code> of this prime finite field.
 @return the prime.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.spec.ECFieldFp.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this prime finite field for equality with the
 specified object. 
 @param obj the object to be compared.
 @return true if <code>obj</code> is an instance
 of ECFieldFp and the prime value match, false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECFieldFp.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hash code value for this prime finite field.
 @return a hash code value.

<!-- END DATA -->
