<!-- BEGIN KEY -->
public interface java.security.spec.ECField
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface represents an elliptic curve (EC) finite field.
 All specialized EC fields must implements this interface.

 @see ECFieldFp
 @see ECFieldF2m

 @author Valerie Peng
 @version 1.5, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECField.getFieldSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the field size in bits. Note: For prime finite
 field ECFieldFp, size of prime p in bits is returned.
 For characteristic 2 finite field ECFieldF2m, m is returned.
 @return the field size in bits.

<!-- END DATA -->
