<!-- BEGIN KEY -->
public class java.security.spec.ECGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This immutable class specifies the set of parameters used for 
 generating elliptic curve (EC) domain parameters. 
 
 @see AlgorithmParameterSpec

 @author Valerie Peng
 @version 1.4, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECGenParameterSpec(String stdName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a parameter specification for EC parameter
 generation using a standard (or predefined) name
 <code>stdName</code> in order to generate the corresponding
 (precomputed) elliptic curve domain parameters. For the
 list of supported names, please consult the documentation 
 of provider whose implementation will be used.
 @param stdName the standard name of the to-be-generated EC
 domain parameters.
 @exception NullPointerException if <code>stdName</code>
 is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.spec.ECGenParameterSpec.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the standard or predefined name of the 
 to-be-generated EC domain parameters.
 @return the standard or predefined name.

<!-- END DATA -->
