<!-- BEGIN KEY -->
public class java.security.spec.ECParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This immutable class specifies the set of domain parameters
 used with elliptic curve cryptography (ECC). 

 @see AlgorithmParameterSpec

 @author Valerie Peng
 @version 1.4, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec(EllipticCurve curve, ECPoint g, BigInteger n, int h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates elliptic curve domain parameters based on the 
 specified values.
 @param curve the elliptic curve which this parameter 
 defines.
 @param g the generator which is also known as the base point.
 @param n the order of the generator <code>g</code>.
 @param h the cofactor.
 @exception NullPointerException if <code>curve</code>,
 <code>g</code>, or <code>n</code> is null.
 @exception IllegalArgumentException if <code>n</code> 
 or <code>h</code> is not positive.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.EllipticCurve java.security.spec.ECParameterSpec.getCurve()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the elliptic curve that this parameter defines.
 @return the elliptic curve that this parameter defines.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPoint java.security.spec.ECParameterSpec.getGenerator()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the generator which is also known as the base point.
 @return the generator which is also known as the base point.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.ECParameterSpec.getOrder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the order of the generator.
 @return the order of the generator.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECParameterSpec.getCofactor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the cofactor.
 @return the cofactor.

<!-- END DATA -->
