<!-- BEGIN KEY -->
public class java.security.spec.ECPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This immutable class specifies an elliptic curve private key with 
 its associated parameters.

 @see KeySpec
 @see ECParameterSpec

 @author Valerie Peng
 @version 1.4, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPrivateKeySpec(BigInteger s, ECParameterSpec params)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new ECPrivateKeySpec with the specified 
 parameter values.
 @param s the private value.
 @param params the associated elliptic curve domain 
 parameters.
 @exception NullPointerException if <code>s</code>
 or <code>params</code> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.ECPrivateKeySpec.getS()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the private value S.
 @return the private value S.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec java.security.spec.ECPrivateKeySpec.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the associated elliptic curve domain 
 parameters.
 @return the EC domain parameters.

<!-- END DATA -->
