<!-- BEGIN KEY -->
public class java.security.spec.ECPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This immutable class specifies an elliptic curve public key with 
 its associated parameters.

 @see KeySpec
 @see ECPoint
 @see ECParameterSpec

 @author Valerie Peng
 @version 1.4, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPublicKeySpec(ECPoint w, ECParameterSpec params)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new ECPublicKeySpec with the specified 
 parameter values.
 @param w the public point.
 @param params the associated elliptic curve domain 
 parameters.
 @exception NullPointerException if <code>w</code>
 or <code>params</code> is null.
 @exception IllegalArgumentException if <code>w</code>
 is point at infinity, i.e. ECPoint.POINT_INFINITY

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPoint java.security.spec.ECPublicKeySpec.getW()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public point W.
 @return the public point W.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec java.security.spec.ECPublicKeySpec.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the associated elliptic curve domain 
 parameters.
 @return the EC domain parameters.

<!-- END DATA -->
