<!-- BEGIN KEY -->
public class java.security.spec.InvalidParameterSpecException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the exception for invalid parameter specifications.

 @author Jan Luehe

 @version 1.16, 11/17/05

 @see java.security.AlgorithmParameters
 @see AlgorithmParameterSpec
 @see DSAParameterSpec

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidParameterSpecException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidParameterSpecException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidParameterSpecException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidParameterSpecException with the specified detail
 message. A detail message is a String that describes this
 particular exception.  

 @param msg the detail message.  

<!-- END DATA -->
