<!-- BEGIN KEY -->
public class java.security.spec.InvalidKeySpecException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the exception for invalid key specifications.

 @author Jan Luehe

 @version 1.17, 11/17/05

 @see KeySpec

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidKeySpecException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidKeySpecException with the specified detail
 message. A detail message is a String that describes this
 particular exception.  

 @param msg the detail message.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>InvalidKeySpecException</code> with the specified
 detail message and cause.

 @param message the detail message (which is saved for later retrieval
        by the {@link #getMessage()} method).
 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>InvalidKeySpecException</code> with the specified cause
 and a detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).

 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
