<!-- BEGIN KEY -->
public class java.security.spec.RSAKeyGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies the set of parameters used to generate an RSA
 key pair.
 
 @author Jan Luehe
 @version 1.9 11/17/05

 @see java.security.KeyPairGenerator#initialize(java.security.spec.AlgorithmParameterSpec)

 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.math.BigInteger java.security.spec.RSAKeyGenParameterSpec.F0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The public-exponent value F0 = 3.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.math.BigInteger java.security.spec.RSAKeyGenParameterSpec.F4
<!-- END KEY -->
<!-- BEGIN DATA -->
 The public exponent-value F4 = 65537.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAKeyGenParameterSpec(int keysize, BigInteger publicExponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>RSAParameterSpec</code> object from the
 given keysize and public-exponent value.

 @param keysize the modulus size (specified in number of bits)
 @param publicExponent the public exponent

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.RSAKeyGenParameterSpec.getKeysize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the keysize.

 @return the keysize.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAKeyGenParameterSpec.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public-exponent value.

 @return the public-exponent value.

<!-- END DATA -->
