<!-- BEGIN KEY -->
public class java.security.spec.RSAOtherPrimeInfo extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class represents the triplet (prime, exponent, and coefficient)
 inside RSA's OtherPrimeInfo structure, as defined in the PKCS#1 v2.1. 
 The ASN.1 syntax of RSA's OtherPrimeInfo is as follows: 
 
 <pre>
 OtherPrimeInfo ::= SEQUENCE {
   prime INTEGER,
   exponent INTEGER,
   coefficient INTEGER
   }

 </pre>

 @author Valerie Peng

 @version 1.7 05/11/17

 @see RSAPrivateCrtKeySpec
 @see java.security.interfaces.RSAMultiPrimePrivateCrtKey

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAOtherPrimeInfo(BigInteger prime, BigInteger primeExponent, BigInteger crtCoefficient)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>RSAOtherPrimeInfo</code>
 given the prime, primeExponent, and
 crtCoefficient as defined in PKCS#1.

 @param prime the prime factor of n.
 @param primeExponent the exponent.
 @param crtCoefficient the Chinese Remainder Theorem
 coefficient.
 @exception NullPointerException if any of the parameters, i.e. 
 <code>prime</code>, <code>primeExponent</code>, 
 <code>crtCoefficient</code>, is null.
 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.math.BigInteger java.security.spec.RSAOtherPrimeInfo.getPrime()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime.

 @return the prime.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.math.BigInteger java.security.spec.RSAOtherPrimeInfo.getExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime's exponent.

 @return the primeExponent.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.math.BigInteger java.security.spec.RSAOtherPrimeInfo.getCrtCoefficient()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime's crtCoefficient.

 @return the crtCoefficient.

<!-- END DATA -->
