<!-- BEGIN KEY -->
public class java.security.spec.RSAPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies an RSA private key.

 @author Jan Luehe

 @version 1.11 05/11/17

 @see java.security.Key
 @see java.security.KeyFactory
 @see KeySpec
 @see PKCS8EncodedKeySpec
 @see RSAPublicKeySpec
 @see RSAPrivateCrtKeySpec

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAPrivateKeySpec(BigInteger modulus, BigInteger privateExponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new RSAPrivateKeySpec.

 @param modulus the modulus
 @param privateExponent the private exponent

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateKeySpec.getModulus()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the modulus.

 @return the modulus

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateKeySpec.getPrivateExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the private exponent.

 @return the private exponent

<!-- END DATA -->
