<!-- BEGIN KEY -->
public class java.security.spec.RSAPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies an RSA public key.

 @author Jan Luehe

 @version 1.11 05/11/17

 @see java.security.Key
 @see java.security.KeyFactory
 @see KeySpec
 @see X509EncodedKeySpec
 @see RSAPrivateKeySpec
 @see RSAPrivateCrtKeySpec

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAPublicKeySpec(BigInteger modulus, BigInteger publicExponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new RSAPublicKeySpec.

 @param modulus the modulus
 @param publicExponent the public exponent

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPublicKeySpec.getModulus()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the modulus.

 @return the modulus

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPublicKeySpec.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public exponent.

 @return the public exponent

<!-- END DATA -->
