<!-- BEGIN KEY -->
public class java.security.spec.RSAPrivateCrtKeySpec extends java.security.spec.RSAPrivateKeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class specifies an RSA private key, as defined in the PKCS#1
 standard, using the Chinese Remainder Theorem (CRT) information values for
 efficiency.

 @author Jan Luehe

 @version 1.13 05/11/17

 @see java.security.Key
 @see java.security.KeyFactory
 @see KeySpec
 @see PKCS8EncodedKeySpec
 @see RSAPrivateKeySpec
 @see RSAPublicKeySpec

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAPrivateCrtKeySpec(BigInteger modulus, BigInteger publicExponent, BigInteger privateExponent, BigInteger primeP, BigInteger primeQ, BigInteger primeExponentP, BigInteger primeExponentQ, BigInteger crtCoefficient)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>RSAPrivateCrtKeySpec</code>
 given the modulus, publicExponent, privateExponent,
 primeP, primeQ, primeExponentP, primeExponentQ, and
 crtCoefficient as defined in PKCS#1.

 @param modulus the modulus n
 @param publicExponent the public exponent e
 @param privateExponent the private exponent d
 @param primeP the prime factor p of n
 @param primeQ the prime factor q of n
 @param primeExponentP this is d mod (p-1)
 @param primeExponentQ this is d mod (q-1)
 @param crtCoefficient the Chinese Remainder Theorem
 coefficient q-1 mod p

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateCrtKeySpec.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public exponent.

 @return the public exponent

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateCrtKeySpec.getPrimeP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeP.

 @return the primeP

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateCrtKeySpec.getPrimeQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeQ.

 @return the primeQ

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateCrtKeySpec.getPrimeExponentP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeExponentP.

 @return the primeExponentP

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateCrtKeySpec.getPrimeExponentQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeExponentQ.

 @return the primeExponentQ

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateCrtKeySpec.getCrtCoefficient()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the crtCoefficient.

 @return the crtCoefficient

<!-- END DATA -->
