<!-- BEGIN KEY -->
public abstract static class com.sun.jdi.connect.spi.TransportService.Capabilities extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The transport service capabilities.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean com.sun.jdi.connect.spi.TransportService.Capabilities.supportsMultipleConnections()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this transport service can support
 multiple concurrent connections to a single address that
 it is listening on. 

 @return  <tt>true</tt> if, and only if, this transport
          service supports multiple connections.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean com.sun.jdi.connect.spi.TransportService.Capabilities.supportsAttachTimeout()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tell whether or not this transport service supports a timeout
 when attaching to a target VM.

 @return	<tt>true</tt> if, and only if, this transport
		service supports attaching with a timeout.

 @see #attach(String,long,long)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean com.sun.jdi.connect.spi.TransportService.Capabilities.supportsAcceptTimeout()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tell whether or not this transport service supports a
 timeout while waiting for a target VM to connect.

 @return  <tt>true</tt> if, and only if, this transport
          service supports timeout while waiting for
	    a target VM to connect.

 @see #accept(TransportService.ListenKey,long,long)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean com.sun.jdi.connect.spi.TransportService.Capabilities.supportsHandshakeTimeout()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this transport service supports a
 timeout when handshaking with the target VM.

 @return  <tt>true</tt> if, and only if, this transport
          service supports a timeout while handshaking
          with the target VM.

 @see #attach(String,long,long)
 @see #accept(TransportService.ListenKey,long,long)

<!-- END DATA -->
