<!-- BEGIN KEY -->
public abstract static class com.sun.jdi.connect.spi.TransportService.ListenKey extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <i>listen key</i>.

 <p> A <tt>TransportService</tt> may listen on multiple, yet
 different, addresses at the same time. To uniquely identify
 each <tt>listener</tt> a listen key is created each time that
 {@link #startListening startListening} is called. The listen
 key is used in calls to the {@link #accept accept} method
 to accept inbound connections to that listener. A listen 
 key is valid until it is used as an argument to {@link
 #stopListening stopListening} to stop the transport
 service from listening on an address.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String com.sun.jdi.connect.spi.TransportService.ListenKey.address()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of the listen key.

<!-- END DATA -->
