<!-- BEGIN KEY -->
public class com.sun.security.auth.callback.TextCallbackHandler extends java.lang.Object implements javax.security.auth.callback.CallbackHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 Prompts and reads from the command line for answers to authentication
 questions.
 This can be used by a JAAS application to instantiate a
 CallbackHandler
 @see javax.security.auth.callback

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.callback.TextCallbackHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Creates a callback handler that prompts and reads from the
 command line for answers to authentication questions.
 This can be used by JAAS applications to instantiate a
 CallbackHandler.


<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.security.auth.callback.TextCallbackHandler.handle(javax.security.auth.callback.Callback[] callbacks) throws java.io.IOException, javax.security.auth.callback.UnsupportedCallbackException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles the specified set of callbacks.

 @param callbacks the callbacks to handle
 @throws IOException if an input or output error occurs.
 @throws UnsupportedCallbackException if the callback is not an
 instance of NameCallback or PasswordCallback

<!-- END DATA -->
