<!-- BEGIN KEY -->
public interface com.sun.mirror.type.PrimitiveType extends com.sun.mirror.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a primitive type.  These include
 <tt>boolean</tt>, <tt>byte</tt>, <tt>short</tt>, <tt>int</tt>,
 <tt>long</tt>, <tt>char</tt>, <tt>float</tt>, and <tt>double</tt>.
 
 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.getKind()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the kind of primitive type that this object represents.

 @return the kind of primitive type that this object represents

<!-- END DATA -->
