<!-- BEGIN KEY -->
public static final class com.sun.mirror.type.PrimitiveType.Kind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 An enumeration of the different kinds of primitive types.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.BOOLEAN
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>boolean</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.BYTE
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>byte</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.SHORT
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>short</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.INT
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>int</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>long</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.CHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>char</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.FLOAT
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>float</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.type.PrimitiveType.Kind com.sun.mirror.type.PrimitiveType.Kind.DOUBLE
<!-- END KEY -->
<!-- BEGIN DATA -->
The primitive type <tt>double</tt> 
<!-- END DATA -->
