<!-- BEGIN KEY -->
public interface javax.lang.model.type.ArrayType extends javax.lang.model.type.ReferenceType
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an array type.
 A multidimensional array type is represented as an array type
 whose component type is also an array type.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.3 06/07/31
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.ArrayType.getComponentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the component type of this array type.

 @return the component type of this array type

<!-- END DATA -->
