<!-- BEGIN KEY -->
public interface javax.lang.model.type.ExecutableType extends javax.lang.model.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the type of an executable.  An <i>executable</i>
 is a method, constructor, or initializer.

 <p> The executable is
 represented as when viewed as a method (or constructor or
 initializer) of some reference type.
 If that reference type is parameterized, then its actual
 type arguments are substituted into any types returned by the methods of
 this interface.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.4 06/07/31
 @see ExecutableElement
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeVariable> javax.lang.model.type.ExecutableType.getTypeVariables()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type variables declared by the formal type parameters
 of this executable.

 @return the type variables declared by the formal type parameters,
		or an empty list if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.ExecutableType.getReturnType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the return type of this executable.
 Returns a {@link NoType} with kind {@link TypeKind#VOID VOID}
 if this executable is not a method, or is a method that does not
 return a value.

 @return the return type of this executable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.type.ExecutableType.getParameterTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the types of this executable's formal parameters.

 @return the types of this executable's formal parameters,
		or an empty list if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.type.ExecutableType.getThrownTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the exceptions and other throwables listed in this
 executable's {@code throws} clause.

 @return the exceptions and other throwables listed in this
		executable's {@code throws} clause,
		or an empty list if there are none.

<!-- END DATA -->
