<!-- BEGIN KEY -->
public class javax.lang.model.type.MirroredTypesException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application attempts to access a sequence of {@link
 Class} objects each corresponding to a {@link TypeMirror}.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.4 06/07/31
 @see MirroredTypeException
 @see Element#getAnnotation(Class)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.MirroredTypesException(java.util.List<? extends javax.lang.model.type.TypeMirror> types)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new MirroredTypesException for the specified types.

 @param types  the types being accessed

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.type.MirroredTypesException.getTypeMirrors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type mirrors corresponding to the types being accessed.
 The type mirrors may be unavailable if this exception has been
 serialized and then read back in.

 @return the type mirrors in construction order, or {@code null} if unavailable

<!-- END DATA -->
