<!-- BEGIN KEY -->
public class javax.lang.model.type.MirroredTypeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application attempts to access the {@link Class} object
 corresponding to a {@link TypeMirror}.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.3 06/07/31
 @see MirroredTypesException
 @see Element#getAnnotation(Class)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.MirroredTypeException(TypeMirror type)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new MirroredTypeException for the specified type.

 @param type  the type being accessed

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.MirroredTypeException.getTypeMirror()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type mirror corresponding to the type being accessed.
 The type mirror may be unavailable if this exception has been
 serialized and then read back in.

 @return the type mirror, or {@code null} if unavailable

<!-- END DATA -->
