<!-- BEGIN KEY -->
javax.lang.model.type
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interfaces used to model Java programming language types.

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a {@code NullPointerException} if given a {@code null} argument.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.5 06/08/28
 @since 1.6

<!-- END DATA -->
