<!-- BEGIN KEY -->
public interface javax.lang.model.type.WildcardType extends javax.lang.model.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a wildcard type argument.
 Examples include:	<pre><tt>
   ?
   ? extends Number
   ? super T
 </tt></pre>

 <p> A wildcard may have its upper bound explicitly set by an
 {@code extends} clause, its lower bound explicitly set by a
 {@code super} clause, or neither (but not both).

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.3 06/07/31
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.WildcardType.getExtendsBound()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the upper bound of this wildcard.
 If no upper bound is explicitly declared,
 {@code null} is returned.

 @return the upper bound of this wildcard

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.WildcardType.getSuperBound()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the lower bound of this wildcard.
 If no lower bound is explicitly declared,
 {@code null} is returned.

 @return the lower bound of this wildcard

<!-- END DATA -->
