<!-- BEGIN KEY -->
public abstract class java.nio.channels.spi.AbstractSelectionKey extends java.nio.channels.SelectionKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 Base implementation class for selection keys.

 <p> This class tracks the validity of the key and implements cancellation.

 @author Mark Reinhold
 @author JSR-51 Expert Group
 @version 1.13, 06/06/07
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.nio.channels.spi.AbstractSelectionKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Initializes a new instance of this class.  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final void java.nio.channels.spi.AbstractSelectionKey.cancel()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Cancels this key.

 <p> If this key has not yet been cancelled then it is added to its
 selector's cancelled-key set while synchronized on that set.  </p>

<!-- END DATA -->
