<!-- BEGIN KEY -->
java.nio.channels.spi
<!-- END KEY -->
<!-- BEGIN DATA -->


Service-provider classes for the <tt>{@link java.nio.channels}</tt> package.

<p> Only developers who are defining new selector providers should need to make
direct use of this package.  </p>

<p> Unless otherwise noted, passing a <tt>null</tt> argument to a constructor
or method in any class or interface in this package will cause a {@link
java.lang.NullPointerException NullPointerException} to be thrown.


@since 1.4
@version 1.6, 05/05/22
@author Mark Reinhold
@author JSR-51 Expert Group


<!-- END DATA -->
