<!-- BEGIN KEY -->
public class javax.xml.transform.sax.SAXResult extends java.lang.Object implements javax.xml.transform.Result
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Acts as an holder for a transformation Result.</p>
 
 @author <a href="Jeff.Suttor@Sun.com">Jeff Suttor</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.transform.sax.SAXResult.FEATURE
<!-- END KEY -->
<!-- BEGIN DATA -->
 If {@link javax.xml.transform.TransformerFactory#getFeature}
 returns true when passed this value as an argument,
 the Transformer supports Result output of this type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.sax.SAXResult()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Zero-argument default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.sax.SAXResult(ContentHandler handler)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a SAXResult that targets a SAX2 {@link org.xml.sax.ContentHandler}.

 @param handler Must be a non-null ContentHandler reference.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.SAXResult.setHandler(ContentHandler handler)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the target to be a SAX2 {@link org.xml.sax.ContentHandler}.

 @param handler Must be a non-null ContentHandler reference.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.ContentHandler javax.xml.transform.sax.SAXResult.getHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the {@link org.xml.sax.ContentHandler} that is the Result.

 @return The ContentHandler that is to be transformation output.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.SAXResult.setLexicalHandler(LexicalHandler handler)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the SAX2 {@link org.xml.sax.ext.LexicalHandler} for the output.

 <p>This is needed to handle XML comments and the like.  If the
 lexical handler is not set, an attempt should be made by the
 transformer to cast the {@link org.xml.sax.ContentHandler} to a
 <code>LexicalHandler</code>.</p>

 @param handler A non-null <code>LexicalHandler</code> for
 handling lexical parse events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.ext.LexicalHandler javax.xml.transform.sax.SAXResult.getLexicalHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get a SAX2 {@link org.xml.sax.ext.LexicalHandler} for the output.

 @return A <code>LexicalHandler</code>, or null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.SAXResult.setSystemId(String systemId)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Method setSystemId Set the systemID that may be used in association
 with the {@link org.xml.sax.ContentHandler}.

 @param systemId The system identifier as a URI string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.sax.SAXResult.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the system identifier that was set with setSystemId.

 @return The system identifier that was set with setSystemId, or null
 if setSystemId was not called.

<!-- END DATA -->
