<!-- BEGIN KEY -->
public interface javax.xml.transform.sax.TransformerHandler extends org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.DTDHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 A TransformerHandler
 listens for SAX ContentHandler parse events and transforms
 them to a Result.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.TransformerHandler.setResult(Result result) throws java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Set  the <code>Result</code> associated with this
 <code>TransformerHandler</code> to be used for the transformation.</p>

 @param result A <code>Result</code> instance, should not be
   <code>null</code>.

 @throws IllegalArgumentException if result is invalid for some reason.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.TransformerHandler.setSystemId(String systemID)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the base ID (URI or system ID) from where relative
 URLs will be resolved.
 @param systemID Base URI for the source tree.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.sax.TransformerHandler.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the base ID (URI or system ID) from where relative
 URLs will be resolved.
 @return The systemID that was set with {@link #setSystemId}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.Transformer javax.xml.transform.sax.TransformerHandler.getTransformer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Get the <code>Transformer</code> associated with this handler, which
 is needed in order to set parameters and output properties.</p>
 
 @return <code>Transformer</code> associated with this
   <code>TransformerHandler</code>.

<!-- END DATA -->
