<!-- BEGIN KEY -->
public interface javax.swing.plaf.synth.SynthConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
由 Synth 使用的常量。并不是所有的 Component 都支持所有状态。Component 至少将处于某种基本状态之一。也就是说，从 <code>SynthContext.getComponentState()</code> 中返回的值至少是以下值之一：<code>ENABLED</code>、<code>MOUSE_OVER</code>、<code>PRESSED</code> 或 <code>DISABLED</code>，这些值中还可能包含 <code>FOCUSED</code>、<code>SELECTED</code> 或 <code>DEFAULT</code>。

@version 1.7, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.ENABLED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示组件被启用的基本状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.MOUSE_OVER
<!-- END KEY -->
<!-- BEGIN DATA -->
指示鼠标位于 region 之上的基本状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.PRESSED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 region 处于被按下状态的基本状态。按下并不意味着用户已经按下鼠标按键。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.DISABLED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 region 未被启用的基本状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.FOCUSED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 region 拥有焦点。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.SELECTED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 region 被选定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.DEFAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 region 是默认区域。此常量通常用于指示此按钮是某种特殊按钮。

<!-- END DATA -->
