<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to a DSA public or private key. DSA (Digital Signature
 Algorithm) is defined in NIST's FIPS-186.

 @see DSAParams
 @see java.security.Key
 @see java.security.Signature
 
 @version 1.18 05/11/17
 @author Benjamin Renaud 
 @author Josh Bloch 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.interfaces.DSAParams java.security.interfaces.DSAKey.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the DSA-specific key parameters. These parameters are
 never secret.

 @return the DSA-specific key parameters.
 
 @see DSAParams

<!-- END DATA -->
