<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAPublicKey extends java.security.interfaces.DSAKey, java.security.PublicKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to a DSA public key. DSA (Digital Signature Algorithm)
 is defined in NIST's FIPS-186.

 @see java.security.Key
 @see java.security.Signature
 @see DSAKey
 @see DSAPrivateKey

 @version 1.22 05/11/17
 @author Benjamin Renaud

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.DSAPublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class fingerprint that is set to indicate 
 serialization compatibility with a previous 
 version of the class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAPublicKey.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the public key, <code>y</code>.

 @return the value of the public key, <code>y</code>.

<!-- END DATA -->
