<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAParams
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface to a DSA-specific set of key parameters, which defines a 
 DSA <em>key family</em>. DSA (Digital Signature Algorithm) is defined 
 in NIST's FIPS-186.

 @see DSAKey
 @see java.security.Key
 @see java.security.Signature
 
 @version 1.21 05/11/17
 @author Benjamin Renaud 
 @author Josh Bloch 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAParams.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the prime, <code>p</code>.

 @return the prime, <code>p</code>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAParams.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the subprime, <code>q</code>.
 
 @return the subprime, <code>q</code>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAParams.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the base, <code>g</code>.
 
 @return the base, <code>g</code>. 

<!-- END DATA -->
