<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAPrivateKey extends java.security.interfaces.DSAKey, java.security.PrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The standard interface to a DSA private key. DSA (Digital Signature
 Algorithm) is defined in NIST's FIPS-186.

 @see java.security.Key
 @see java.security.Signature
 @see DSAKey
 @see DSAPublicKey

 @version 1.20 05/11/17
 @author Benjamin Renaud

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.DSAPrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class fingerprint that is set to indicate 
 serialization compatibility with a previous 
 version of the class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAPrivateKey.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the private key, <code>x</code>.

 @return the value of the private key, <code>x</code>.

<!-- END DATA -->
