<!-- BEGIN KEY -->
public interface java.security.interfaces.ECKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to an elliptic curve (EC) key.

 @author Valerie Peng

 @version 1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec java.security.interfaces.ECKey.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the domain parameters associated
 with this key. The domain parameters are 
 either explicitly specified or implicitly 
 created during key generation.
 @return the associated domain parameters.

<!-- END DATA -->
