<!-- BEGIN KEY -->
public interface java.security.interfaces.ECPrivateKey extends java.security.PrivateKey, java.security.interfaces.ECKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to an elliptic curve (EC) private key.

 @author Valerie Peng

 @version 1.4, 11/17/05

 @see PrivateKey
 @see ECKey

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.ECPrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class fingerprint that is set to indicate
 serialization compatibility.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.ECPrivateKey.getS()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the private value S.
 @return the private value S.

<!-- END DATA -->
