<!-- BEGIN KEY -->
public interface java.security.interfaces.ECPublicKey extends java.security.PublicKey, java.security.interfaces.ECKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to an elliptic curve (EC) public key.

 @author Valerie Peng

 @version 1.4, 11/17/05

 @see PublicKey
 @see ECKey
 @see java.security.spec.ECPoint

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.ECPublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class fingerprint that is set to indicate
 serialization compatibility.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPoint java.security.interfaces.ECPublicKey.getW()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public point W.
 @return the public point W.

<!-- END DATA -->
