<!-- BEGIN KEY -->
public interface java.security.interfaces.RSAPrivateKey extends java.security.PrivateKey, java.security.interfaces.RSAKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to an RSA private key.

 @author Jan Luehe

 @version 1.12 05/11/17

 @see RSAPrivateCrtKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateKey.getPrivateExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the private exponent.

 @return the private exponent

<!-- END DATA -->
