<!-- BEGIN KEY -->
public interface java.security.interfaces.RSAPrivateCrtKey extends java.security.interfaces.RSAPrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface to an RSA private key, as defined in the PKCS#1 standard,
 using the <i>Chinese Remainder Theorem</i> (CRT) information values.

 @author Jan Luehe

 @version 1.13 05/11/17

 @see RSAPrivateKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the public exponent.

 @return the public exponent

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeP.

 @return the primeP

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeQ.

 @return the primeQ

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeExponentP()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeExponentP.

 @return the primeExponentP

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeExponentQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primeExponentQ.

 @return the primeExponentQ

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getCrtCoefficient()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the crtCoefficient.

 @return the crtCoefficient

<!-- END DATA -->
