<!-- BEGIN KEY -->
public class javax.xml.bind.annotation.adapters.CollapsedStringAdapter extends javax.xml.bind.annotation.adapters.XmlAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
用来处理 <tt>xs:token</tt> 及其派生类型的内置 {@link XmlAdapter}。

<p>
此适配器移除前导空白和尾部空白，然后用单个空白字符&ldquo; &rdquo;截断任何制表符、CR、LF 和 SP 序列。

@author Kohsuke Kawaguchi
@since JAXB 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.CollapsedStringAdapter.unmarshal(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除作为参数提供的字符串的前导空白和尾部空白，然后用单个空白字符&ldquo; &rdquo;截断任何制表符、CR、LF 和 SP 序列。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.CollapsedStringAdapter.marshal(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
无任何操作。仅返回作为参数提供的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static boolean javax.xml.bind.annotation.adapters.CollapsedStringAdapter.isWhiteSpace(char ch)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果指定的 char 是空白字符，则返回 true。
<!-- END DATA -->
