<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.adapters.NormalizedStringAdapter extends javax.xml.bind.annotation.adapters.XmlAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
处理 <tt>xs:normalizedString</tt> 的 {@link XmlAdapter}。

 <p>
此适配器移除前导空白和尾部空白，然后用单个空白字符&ldquo; &rdquo;截断所有制表符、CR 和 LF。

@author Kohsuke Kawaguchi
@since JAXB 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.NormalizedStringAdapter.unmarshal(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除作为参数给定的字符串的前导空白和尾部空白，然后用单个空白字符&ldquo; &rdquo;替换所有制表符、CR 和 LF。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.NormalizedStringAdapter.marshal(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
无任何操作。仅返回作为参数提供的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static boolean javax.xml.bind.annotation.adapters.NormalizedStringAdapter.isWhiteSpaceExceptSpace(char ch)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果指定的 char 是空白字符但不是 0x20，则返回 true。

<!-- END DATA -->
