<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
对自定义编组使用实现 {@link XmlAdapter} 的适配器。

<p> <b>用法： </b> </p>

<p> <tt>@XmlJavaTypeAdapter</tt> 注释可以与下列编程元素一起使用：  
 <ul> 
<li> JavaBean 属性 </li>
<li> 字段 </li>
<li> 参数 </li>
<li> 包 </li>
<li> {@link XmlJavaTypeAdapters} 内部的元素 </li>
 </ul>

<p> 当对一个类定义了 <tt>@XmlJavaTypeAdapter</tt> 注释时，它将适用于该类的所有引用。
<p> 当在包级别上定义了 <tt>@XmlJavaTypeAdapter</tt> 注释时，它将适用于从该包内部到 <tt>@XmlJavaTypeAdapter.type()</tt> 的所有引用。
<p> 当对字段、属性或参数定义了 <tt>@XmlJavaTypeAdapter</tt> 注释时，注释将仅适用于这些字段、属性或参数。
<p> 字段、属性或参数上的 <tt>@XmlJavaTypeAdapter</tt> 注释重写与字段、属性或参数所引用的类关联的 <tt>@XmlJavaTypeAdapter</tt> 注释。  
<p> 类上的 <tt>@XmlJavaTypeAdapter</tt> 注释重写在该类的包级别上指定的 <tt>@XmlJavaTypeAdapter</tt> 注释。

 <p>此注释可与以下注释一起使用：{@link XmlElement}、{@link XmlAttribute}、{@link XmlElementRef}、
 {@link XmlElementRefs}、{@link XmlAnyElement}。此注释也可以在包级别与以下注释一起使用：
 {@link XmlAccessorType}、{@link XmlSchema}、{@link XmlSchemaType}、
 {@link XmlSchemaTypes}。 
 
<p><b> 示例：</b>请参阅 {@link XmlAdapter} 中的示例

@author<ul><li>Sekhar Vajjhala, Sun Microsystems Inc.</li> <li> Kohsuke Kawaguchi, Sun Microsystems Inc.</li></ul>
@since JAXB2.0
@see XmlAdapter 
@version $Revision: 1.3 $

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<? extends javax.xml.bind.annotation.adapters.XmlAdapter> javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
指向将 value 类型转换为 bound 类型或将 bound 类型转换为 value 类型的类。更多详细信息，请参阅 {@link XmlAdapter}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此注释在包级别使用，则必须指定 type() 的值。

<!-- END DATA -->
