<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
多个 @{@link XmlJavaTypeAdapter} 注释的容器。

<p> 一个编程元素上不允许使用多个相同类型的注释。因此，此注释充当多个 @XmlJavaTypeAdapter 的容器注释，如下所示：

 <pre>
 &#64;XmlJavaTypeAdapters ({ @XmlJavaTypeAdapter(...),@XmlJavaTypeAdapter(...) })
 </pre>


<p><tt>@XmlJavaTypeAdapters</tt> 注释对于定义包级别上不同类型的 {@link XmlJavaTypeAdapter} 注释很有用。

<p>有关附加的公共信息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。</p>

@author<ul><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li></ul>
@see XmlJavaTypeAdapter
@since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter[] javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
&#64;{@link XmlJavaTypeAdapter} 注释的集合。

<!-- END DATA -->
