<!-- BEGIN KEY -->
public interface javax.xml.ws.soap.SOAPBinding extends javax.xml.ws.Binding
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>SOAPBinding</code> 接口是 SOAP 绑定的抽象。
 
@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 HTTP 绑定上的 SOAP 1.1 标识的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 HTTP 绑定上的 SOAP 1.2 标识的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_MTOM_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 表示 HTTP 绑定上的 SOAP 1.1 标识，且默认启用 MTOM 的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_MTOM_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 HTTP 绑定上的 SOAP 1.2 标识，且默认启用 MTOM 的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<java.lang.String> javax.xml.ws.soap.SOAPBinding.getRoles()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 SOAP 绑定实例所扮演的角色。

@return Set<String> 绑定实例所扮演的角色的集合。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.soap.SOAPBinding.setRoles(java.util.Set<java.lang.String> roles)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置由 SOAP 绑定实例扮演的角色。

@param roles    绑定实例所扮演的角色的集合。
@throws WebServiceException 当角色列表的配置中发生错误时。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.ws.soap.SOAPBinding.isMTOMEnabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果启用了 MTOM，则返回 <code>true</code>。

@return 当且仅当启用 MTOM 时，返回 <code>true</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.soap.SOAPBinding.setMTOMEnabled(boolean flag)
<!-- END KEY -->
<!-- BEGIN DATA -->
启用或禁用 MTOM。

@param flag   指定是应该启用 MTOM 还是应该禁用 MTOM 的 <code>boolean</code>。
@throws WebServiceException 如果此绑定实例不支持指定的设置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPFactory javax.xml.ws.soap.SOAPBinding.getSOAPFactory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此 SOAP 绑定使用的 SAAJ <code>SOAPFactory</code> 实例。

@return 此 SOAP 绑定使用的 SOAPFactory 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.MessageFactory javax.xml.ws.soap.SOAPBinding.getMessageFactory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此 SOAP 绑定使用的 SAAJ <code>MessageFactory</code> 实例。

@return 此 SOAP 绑定使用的 MessageFactory 实例。

<!-- END DATA -->
