<!-- BEGIN KEY -->
protected class java.applet.Applet.AccessibleApplet extends java.awt.Panel.AccessibleAWTPanel
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Applet</code> 类的可访问性支持。它提供适合 applet 用户界面元素的 Java Accessibility API 实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.applet.Applet.AccessibleApplet.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.applet.Applet.AccessibleApplet.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的状态。

@return 包含对象当前状态集合的 AccessibleStateSet 的实例
@see AccessibleState

<!-- END DATA -->
