<!-- BEGIN KEY -->
public interface java.applet.AudioClip
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>AudioClip</code> 接口是用于播放音频剪辑的简单抽象。多个 <code>AudioClip</code> 项能够同时播放，得到的声音混合在一起可产生合成声音。

@author	Arthur van Hoff
@version     1.18, 12/19/03
@since       JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AudioClip.play()
<!-- END KEY -->
<!-- BEGIN DATA -->
开始播放此音频剪辑。每次调用此方法时，剪辑都从头开始重新播放。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AudioClip.loop()
<!-- END KEY -->
<!-- BEGIN DATA -->
以循环方式开始播放此音频剪辑。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AudioClip.stop()
<!-- END KEY -->
<!-- BEGIN DATA -->
停止播放此音频剪辑。

<!-- END DATA -->
