<!-- BEGIN KEY -->
java.applet
<!-- END KEY -->
<!-- BEGIN DATA -->

提供创建 applet 所必需的类和 applet 用来与其 applet 上下文通信的类。
<p>
 applet 框架包括两种实体：<i>applet</i> 和 <i>applet 上下文</i>。applet 是一种可嵌入的窗体（参见 Panel 类），它带有几个 applet 上下文用来初始化、启动和终止 applet 的额外方法。
<p>
 applet 上下文是负责加载和运行 applet 的应用程序。例如，applet 上下文可能是 Web 浏览器或 applet 开发环境。
<p>
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.0

<!-- END DATA -->
