<!-- BEGIN KEY -->
public class javax.swing.plaf.synth.Region extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A distinct rendering area of a Swing component.  A component may
 support one or more regions.  Specific component regions are defined
 by the typesafe enumeration in this class.
 <p>
 Regions are typically used as a way to identify the <code>Component</code>s
 and areas a particular style is to apply to. Synth's file format allows you 
 to bind styles based on the name of a <code>Region</code>.  
 The name is derived from the field name of the constant:
 <ol>
  <li>Map all characters to lowercase.
  <li>Map the first character to uppercase.
  <li>Map the first character after underscores to uppercase.
  <li>Remove all underscores.
 </ol>
 For example, to identify the <code>SPLIT_PANE</code>
 <code>Region</code> you would use <code>SplitPane</code>.
 The following shows a custom <code>SynthStyleFactory</code> 
 that returns a specific style for split panes:
 <pre>
    public SynthStyle getStyle(JComponent c, Region id) {
        if (id == Region.SPLIT_PANE) {
            return splitPaneStyle;
        }
        ...
    }
 </pre>
 The following <a href="doc-files/synthFileFormat.html">xml</a>
 accomplishes the same thing:
 <pre>
 &lt;style id="splitPaneStyle">
   ...
 &lt;/style>
 &lt;bind style="splitPaneStyle" type="region" key="SplitPane"/>
 </pre>

 @version 1.31, 11/17/05
 @since 1.5
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.ARROW_BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
 ArrowButton's are special types of buttons that also render a
 directional indicator, typically an arrow. ArrowButtons are used by 
 composite components, for example ScrollBar's contain ArrowButtons.
 To bind a style to this <code>Region</code> use the name 
 <code>ArrowButton</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
 Button region. To bind a style to this <code>Region</code> use the name 
 <code>Button</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.CHECK_BOX
<!-- END KEY -->
<!-- BEGIN DATA -->
 CheckBox region. To bind a style to this <code>Region</code> use the name 
 <code>CheckBox</code>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.CHECK_BOX_MENU_ITEM
<!-- END KEY -->
<!-- BEGIN DATA -->
 CheckBoxMenuItem region. To bind a style to this <code>Region</code> use 
 the name <code>CheckBoxMenuItem</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.COLOR_CHOOSER
<!-- END KEY -->
<!-- BEGIN DATA -->
 ColorChooser region. To bind a style to this <code>Region</code> use 
 the name <code>ColorChooser</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.COMBO_BOX
<!-- END KEY -->
<!-- BEGIN DATA -->
 ComboBox region. To bind a style to this <code>Region</code> use 
 the name <code>ComboBox</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.DESKTOP_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 DesktopPane region. To bind a style to this <code>Region</code> use 
 the name <code>DesktopPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.DESKTOP_ICON
<!-- END KEY -->
<!-- BEGIN DATA -->
 DesktopIcon region. To bind a style to this <code>Region</code> use 
 the name <code>DesktopIcon</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.EDITOR_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 EditorPane region. To bind a style to this <code>Region</code> use 
 the name <code>EditorPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.FILE_CHOOSER
<!-- END KEY -->
<!-- BEGIN DATA -->
 FileChooser region. To bind a style to this <code>Region</code> use 
 the name <code>FileChooser</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.FORMATTED_TEXT_FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
 FormattedTextField region. To bind a style to this <code>Region</code> use 
 the name <code>FormattedTextField</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.INTERNAL_FRAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 InternalFrame region. To bind a style to this <code>Region</code> use 
 the name <code>InternalFrame</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.INTERNAL_FRAME_TITLE_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 TitlePane of an InternalFrame. The TitlePane typically 
 shows a menu, title, widgets to manipulate the internal frame. 
 To bind a style to this <code>Region</code> use the name 
 <code>InternalFrameTitlePane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.LABEL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Label region. To bind a style to this <code>Region</code> use the name 
 <code>Label</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.LIST
<!-- END KEY -->
<!-- BEGIN DATA -->
 List region. To bind a style to this <code>Region</code> use the name 
 <code>List</code>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.MENU
<!-- END KEY -->
<!-- BEGIN DATA -->
 Menu region. To bind a style to this <code>Region</code> use the name 
 <code>Menu</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.MENU_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 MenuBar region. To bind a style to this <code>Region</code> use the name 
 <code>MenuBar</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.MENU_ITEM
<!-- END KEY -->
<!-- BEGIN DATA -->
 MenuItem region. To bind a style to this <code>Region</code> use the name 
 <code>MenuItem</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.MENU_ITEM_ACCELERATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Accelerator region of a MenuItem. To bind a style to this 
 <code>Region</code> use the name <code>MenuItemAccelerator</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.OPTION_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 OptionPane region. To bind a style to this <code>Region</code> use 
 the name <code>OptionPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.PANEL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Panel region. To bind a style to this <code>Region</code> use the name 
 <code>Panel</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.PASSWORD_FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
 PasswordField region. To bind a style to this <code>Region</code> use 
 the name <code>PasswordField</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.POPUP_MENU
<!-- END KEY -->
<!-- BEGIN DATA -->
 PopupMenu region. To bind a style to this <code>Region</code> use 
 the name <code>PopupMenu</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.POPUP_MENU_SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 PopupMenuSeparator region. To bind a style to this <code>Region</code>
 use the name <code>PopupMenuSeparator</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.PROGRESS_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 ProgressBar region. To bind a style to this <code>Region</code>
 use the name <code>ProgressBar</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.RADIO_BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
 RadioButton region. To bind a style to this <code>Region</code>
 use the name <code>RadioButton</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.RADIO_BUTTON_MENU_ITEM
<!-- END KEY -->
<!-- BEGIN DATA -->
 RegionButtonMenuItem region. To bind a style to this <code>Region</code>
 use the name <code>RadioButtonMenuItem</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.ROOT_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 RootPane region. To bind a style to this <code>Region</code> use 
 the name <code>RootPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SCROLL_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 ScrollBar region. To bind a style to this <code>Region</code> use 
 the name <code>ScrollBar</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SCROLL_BAR_TRACK
<!-- END KEY -->
<!-- BEGIN DATA -->
 Track of the ScrollBar. To bind a style to this <code>Region</code> use 
 the name <code>ScrollBarTrack</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SCROLL_BAR_THUMB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thumb of the ScrollBar. The thumb is the region of the ScrollBar 
 that gives a graphical depiction of what percentage of the View is 
 currently visible. To bind a style to this <code>Region</code> use 
 the name <code>ScrollBarThumb</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SCROLL_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 ScrollPane region. To bind a style to this <code>Region</code> use 
 the name <code>ScrollPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Separator region. To bind a style to this <code>Region</code> use 
 the name <code>Separator</code>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SLIDER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Slider region. To bind a style to this <code>Region</code> use 
 the name <code>Slider</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SLIDER_TRACK
<!-- END KEY -->
<!-- BEGIN DATA -->
 Track of the Slider. To bind a style to this <code>Region</code> use 
 the name <code>SliderTrack</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SLIDER_THUMB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thumb of the Slider. The thumb of the Slider identifies the current 
 value. To bind a style to this <code>Region</code> use the name 
 <code>SliderThumb</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SPINNER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Spinner region. To bind a style to this <code>Region</code> use the name
 <code>Spinner</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SPLIT_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 SplitPane region. To bind a style to this <code>Region</code> use the name
 <code>SplitPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.SPLIT_PANE_DIVIDER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Divider of the SplitPane. To bind a style to this <code>Region</code> 
 use the name <code>SplitPaneDivider</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TABBED_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 TabbedPane region. To bind a style to this <code>Region</code> use 
 the name <code>TabbedPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TABBED_PANE_TAB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Region of a TabbedPane for one tab. To bind a style to this 
 <code>Region</code> use the name <code>TabbedPaneTab</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TABBED_PANE_TAB_AREA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Region of a TabbedPane containing the tabs. To bind a style to this 
 <code>Region</code> use the name <code>TabbedPaneTabArea</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TABBED_PANE_CONTENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Region of a TabbedPane containing the content. To bind a style to this 
 <code>Region</code> use the name <code>TabbedPaneContent</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Table region. To bind a style to this <code>Region</code> use 
 the name <code>Table</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TABLE_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->
 TableHeader region. To bind a style to this <code>Region</code> use 
 the name <code>TableHeader</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TEXT_AREA
<!-- END KEY -->
<!-- BEGIN DATA -->
 TextArea region. To bind a style to this <code>Region</code> use 
 the name <code>TextArea</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TEXT_FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
 TextField region. To bind a style to this <code>Region</code> use 
 the name <code>TextField</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TEXT_PANE
<!-- END KEY -->
<!-- BEGIN DATA -->
 TextPane region. To bind a style to this <code>Region</code> use 
 the name <code>TextPane</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TOGGLE_BUTTON
<!-- END KEY -->
<!-- BEGIN DATA -->
 ToggleButton region. To bind a style to this <code>Region</code> use 
 the name <code>ToggleButton</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TOOL_BAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 ToolBar region. To bind a style to this <code>Region</code> use 
 the name <code>ToolBar</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TOOL_BAR_CONTENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Region of the ToolBar containing the content. To bind a style to this 
 <code>Region</code> use the name <code>ToolBarContent</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TOOL_BAR_DRAG_WINDOW
<!-- END KEY -->
<!-- BEGIN DATA -->
 Region for the Window containing the ToolBar. To bind a style to this 
 <code>Region</code> use the name <code>ToolBarDragWindow</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TOOL_TIP
<!-- END KEY -->
<!-- BEGIN DATA -->
 ToolTip region. To bind a style to this <code>Region</code> use 
 the name <code>ToolTip</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TOOL_BAR_SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 ToolBar separator region. To bind a style to this <code>Region</code> use 
 the name <code>ToolBarSeparator</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TREE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tree region. To bind a style to this <code>Region</code> use the name 
 <code>Tree</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.TREE_CELL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Region of the Tree for one cell. To bind a style to this 
 <code>Region</code> use the name <code>TreeCell</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.plaf.synth.Region javax.swing.plaf.synth.Region.VIEWPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Viewport region. To bind a style to this <code>Region</code> use 
 the name <code>Viewport</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.synth.Region(String name, String ui, boolean subregion)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a Region with the specified name. This should only be
 used if you are creating your own <code>JComponent</code> subclass
 with a custom <code>ComponentUI</code> class.

 @param name Name of the region
 @param ui String that will be returned from
           <code>component.getUIClassID</code>. This will be null
           if this is a subregion.
 @param subregion Whether or not this is a subregion.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.synth.Region.isSubregion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the Region is a subregion of a Component, otherwise
 false. For example, <code>Region.BUTTON</code> corresponds do a
 <code>Component</code> so that <code>Region.BUTTON.isSubregion()</code>
 returns false.

 @return true if the Region is a subregion of a Component.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.synth.Region.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the region.

 @return name of the Region.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.synth.Region.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the Region.

 @return name of the Region.

<!-- END DATA -->
