<!-- BEGIN KEY -->
public interface javax.swing.plaf.synth.SynthConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constants used by Synth. Not all Components support all states. A
 Component will at least be in one of the primary states. That is, the
 return value from <code>SynthContext.getComponentState()</code> will at
 least be one of <code>ENABLED</code>, <code>MOUSE_OVER</code>,
 <code>PRESSED</code> or <code>DISABLED</code>, and may also contain
 <code>FOCUSED</code>, <code>SELECTED</code> or <code>DEFAULT</code>.

 @version 1.8, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.ENABLED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Primary state indicating the component is enabled.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.MOUSE_OVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Primary state indicating the mouse is over the region.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.PRESSED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Primary state indicating the region is in a pressed state. Pressed
 does not necessarily mean the user has pressed the mouse button.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.DISABLED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Primary state indicating the region is not enabled.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.FOCUSED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the region has focus.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.SELECTED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the region is selected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.plaf.synth.SynthConstants.DEFAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the region is the default. This is typically used for buttons
 to indicate this button is somehow special.

<!-- END DATA -->
