<!-- BEGIN KEY -->
public interface org.w3c.dom.views.AbstractView
<!-- END KEY -->
<!-- BEGIN DATA -->
 A base interface that all views shall derive from.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113'>Document Object Model (DOM) Level 2 Views Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.views.DocumentView org.w3c.dom.views.AbstractView.getDocument()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The source <code>DocumentView</code> of which this is an 
 <code>AbstractView</code>.

<!-- END DATA -->
