<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountExpiredException extends javax.security.auth.login.AccountException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a user account has expired.
 
 <p> This exception is thrown by LoginModules when they determine
 that an account has expired.  For example, a <code>LoginModule</code>,
 after successfully authenticating a user, may determine that the
 user's account has expired.  In this case the <code>LoginModule</code>
 throws this exception to notify the application.  The application can
 then take the appropriate steps to notify the user.

 @version 1.19, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a AccountExpiredException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountExpiredException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a AccountExpiredException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.  

<!-- END DATA -->
