<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountLockedException extends javax.security.auth.login.AccountException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an account was locked.

 <p> This exception may be thrown by a LoginModule if it
 determines that authentication is being attempted on a
 locked account.

 @version 1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountLockedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a AccountLockedException with no detail message.
 A detail message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountLockedException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a AccountLockedException with the specified
 detail message. A detail message is a String that describes
 this particular exception.

 <p>

 @param msg the detail message.

<!-- END DATA -->
