<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountNotFoundException extends javax.security.auth.login.AccountException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an account was not found.

 <p> This exception may be thrown by a LoginModule if it is unable
 to locate an account necessary to perform authentication.

 @version 1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a AccountNotFoundException with no detail message.
 A detail message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountNotFoundException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a AccountNotFoundException with the specified
 detail message. A detail message is a String that describes
 this particular exception.

 <p>

 @param msg the detail message.

<!-- END DATA -->
