<!-- BEGIN KEY -->
public static class javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class represents whether or not a <code>LoginModule</code>
 is REQUIRED, REQUISITE, SUFFICIENT or OPTIONAL.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.REQUIRED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Required <code>LoginModule</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.REQUISITE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Requisite <code>LoginModule</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.SUFFICIENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sufficient <code>LoginModule</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.OPTIONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Optional <code>LoginModule</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a String representation of this controlFlag.

 <p> The String has the format, "LoginModuleControlFlag: <i>flag</i>",
 where <i>flag</i> is either <i>required</i>, <i>requisite</i>,
 <i>sufficient</i>, or <i>optional</i>.

 @return a String representation of this controlFlag.

<!-- END DATA -->
