<!-- BEGIN KEY -->
public class javax.security.auth.login.AppConfigurationEntry extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class represents a single <code>LoginModule</code> entry
 configured for the application specified in the
 <code>getAppConfigurationEntry(String appName)</code>
 method in the <code>Configuration</code> class.  Each respective
 <code>AppConfigurationEntry</code> contains a <code>LoginModule</code> name,
 a control flag (specifying whether this <code>LoginModule</code> is
 REQUIRED, REQUISITE, SUFFICIENT, or OPTIONAL), and LoginModule-specific
 options.  Please refer to the <code>Configuration</code> class for
 more information on the different control flags and their semantics.

 @version 1.36, 11/17/05
 @see javax.security.auth.login.Configuration

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AppConfigurationEntry(String loginModuleName, AppConfigurationEntry.LoginModuleControlFlag controlFlag, java.util.Map<java.lang.String, ?> options)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor for this class.

 <p> This entry represents a single <code>LoginModule</code>
 entry configured for the application specified in the
 <code>getAppConfigurationEntry(String appName)</code>
 method from the <code>Configuration</code> class.

 @param loginModuleName String representing the class name of the
			<code>LoginModule</code> configured for the
			specified application. <p>

 @param controlFlag either REQUIRED, REQUISITE, SUFFICIENT,
			or OPTIONAL. <p>

 @param options the options configured for this <code>LoginModule</code>.

 @exception IllegalArgumentException if <code>loginModuleName</code>
			is null, if <code>LoginModuleName</code>
			has a length of 0, if <code>controlFlag</code>
			is not either REQUIRED, REQUISITE, SUFFICIENT
			or OPTIONAL, or if <code>options</code> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.login.AppConfigurationEntry.getLoginModuleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the class name of the configured <code>LoginModule</code>.

 @return the class name of the configured <code>LoginModule</code> as
		a String.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.getControlFlag()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the controlFlag
 (either REQUIRED, REQUISITE, SUFFICIENT, or OPTIONAL)
 for this <code>LoginModule</code>.

 @return the controlFlag
		(either REQUIRED, REQUISITE, SUFFICIENT, or OPTIONAL)
		for this <code>LoginModule</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, ?> javax.security.auth.login.AppConfigurationEntry.getOptions()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the options configured for this <code>LoginModule</code>.

 @return the options configured for this <code>LoginModule</code>
		as an unmodifiable <code>Map</code>.

<!-- END DATA -->
