<!-- BEGIN KEY -->
public class javax.security.auth.login.CredentialExpiredException extends javax.security.auth.login.CredentialException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a <code>Credential</code> has expired.
 
 <p> This exception is thrown by LoginModules when they determine
 that a <code>Credential</code> has expired.
 For example, a <code>LoginModule</code> authenticating a user
 in its <code>login</code> method may determine that the user's
 password, although entered correctly, has expired.  In this case
 the <code>LoginModule</code> throws this exception to notify
 the application.  The application can then take the appropriate
 steps to assist the user in updating the password.

 @version 1.18, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CredentialExpiredException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialExpiredException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CredentialExpiredException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.  

<!-- END DATA -->
