<!-- BEGIN KEY -->
public class javax.security.auth.login.CredentialException extends javax.security.auth.login.LoginException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A generic credential exception.

 @version 1.4, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CredentialException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CredentialException with the specified detail message.
 A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.

<!-- END DATA -->
