<!-- BEGIN KEY -->
public class javax.security.auth.login.CredentialNotFoundException extends javax.security.auth.login.CredentialException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a credential was not found.

 <p> This exception may be thrown by a LoginModule if it is unable
 to locate a credential necessary to perform authentication.

 @version 1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CredentialNotFoundException with no detail message.
 A detail message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialNotFoundException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a CredentialNotFoundException with the specified
 detail message. A detail message is a String that describes
 this particular exception.

 <p>

 @param msg the detail message.

<!-- END DATA -->
