<!-- BEGIN KEY -->
public class javax.security.auth.login.FailedLoginException extends javax.security.auth.login.LoginException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that user authentication failed.
 
 <p> This exception is thrown by LoginModules if authentication failed.
 For example, a <code>LoginModule</code> throws this exception if
 the user entered an incorrect password.

 @version 1.16, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.FailedLoginException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a FailedLoginException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.FailedLoginException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a FailedLoginException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.  

<!-- END DATA -->
