<!-- BEGIN KEY -->
public class javax.security.auth.login.LoginException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the basic login exception.

 @version 1.17, 11/17/05
 @see javax.security.auth.login.LoginContext

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.LoginException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a LoginException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.LoginException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a LoginException with the specified detail message.
 A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.  

<!-- END DATA -->
