<!-- BEGIN KEY -->
public interface javax.transaction.xa.Xid
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Xid interface is a Java mapping of the X/Open transaction identifier 
 XID structure. This interface specifies three accessor methods to 
 retrieve a global transaction format ID, global transaction ID, 
 and branch qualifier. The Xid interface is used by the transaction 
 manager and the resource managers. This interface is not visible to
 the application programs.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.transaction.xa.Xid.MAXGTRIDSIZE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Maximum number of bytes returned by getGtrid.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.transaction.xa.Xid.MAXBQUALSIZE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Maximum number of bytes returned by getBqual.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.transaction.xa.Xid.getFormatId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtain the format identifier part of the XID.

 @return Format identifier. O means the OSI CCR format.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.transaction.xa.Xid.getGlobalTransactionId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtain the global transaction identifier part of XID as an array 
 of bytes.

 @return Global transaction identifier.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.transaction.xa.Xid.getBranchQualifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtain the transaction branch identifier part of XID as an array 
 of bytes.

 @return Global transaction identifier.

<!-- END DATA -->
