<!-- BEGIN KEY -->
public interface javax.jnlp.ServiceManagerStub
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>ServiceManagerStub</code> object implements the particular
 lookup of JNLP services by the JNLP Client. The object
 is registered with the <code>ServiceManager</code> using the
 <code>{@link ServiceManager#setServiceManagerStub}</code> method.

 @since 1.0

 @see     javax.jnlp.ServiceManager

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.jnlp.ServiceManagerStub.lookup(String name) throws javax.jnlp.UnavailableServiceException
<!-- END KEY -->
<!-- BEGIN DATA -->
See description for {@link ServiceManager#lookup} 
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.jnlp.ServiceManagerStub.getServiceNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
See description for {@link ServiceManager#getServiceNames} 
<!-- END DATA -->
