<!-- BEGIN KEY -->
public interface javax.jnlp.SingleInstanceListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>SingleInstanceListener</code> is a interface which should be
 implemented by a JNLP application if they wish to support
 single instance behaviour.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.jnlp.SingleInstanceListener.newActivation(java.lang.String[] params)
<!-- END KEY -->
<!-- BEGIN DATA -->

  This method should be implemented by the application to
  handle the single instance behaviour - how should the application
  handle the arguments when another instance of the application is
  invoked with params.

  @param params   Array of parameters for the application main
                    (arguments supplied in the jnlp file)


<!-- END DATA -->
