<!-- BEGIN KEY -->
public interface javax.imageio.event.IIOWriteProgressListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
供 <code>ImageWriter</code> 实现用于通知其图像和缩略图写入方法的调用者相关进度的方法。

@see javax.imageio.ImageWriter#write

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.imageStarted(ImageWriter source, int imageIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告图像写操作将要开始。所有 <code>ImageWriter</code> 实现均需在开始图像写操作时仅调用此方法一次。

@param source 调用此方法的 <code>ImageWriter</code> 对象。
@param imageIndex 图像的索引，该图像将写入包含其的输入文件或流。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.imageProgress(ImageWriter source, float percentageDone)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告在关联的 <code>ImageWriter</code> 中完成当前 <code>write</code> 调用的近似程度。

<p> 完成程度以指示要写入的图像的索引以及指示已输出当前图像量的百分比（变动范围从 <code>0.0F</code> 到 <code>100.0F</code>）表示。在理想情况下，应该按照完成的剩余时间来计算百分比，但使用定义更加明确的度量标准（如解码的像素或输入流的消耗部分）往往更为实际。无论如何，在给定读操作过程中调用此方法的序列都应该提供一个百分比值的单调渐增序列。没有必要提供确切值 <code>0</code> 和 <code>100</code>，因为来自其他方法的被调用者可以推导出这些值。

<p> 每个特定 <code>ImageWriter</code> 实现可以用所需的任何频率调用此方法。单凭经验的方法是每 5 个百分点调用该方法一次。

@param source 调用此方法的 <code>ImageWriter</code> 对象。
@param percentageDone 已经完成的解码的近似百分比。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.imageComplete(ImageWriter source)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告图像写操作已经完成。所有 <code>ImageWriter</code> 实现均需在完成每个图像写操作时仅调用此方法一次。

@param source 调用此方法的 <code>ImageWriter</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.thumbnailStarted(ImageWriter source, int imageIndex, int thumbnailIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告缩略图写操作将要开始。所有 <code>ImageWriter</code> 实现均需在开始缩略图写操作时仅调用此方法一次。

@param source 调用此方法的 <code>ImageWrite</code> 对象。
@param imageIndex 图像的索引，该图像将写入包含其的输入文件或流。
@param thumbnailIndex 要写入的缩略图的索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.thumbnailProgress(ImageWriter source, float percentageDone)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告在关联的 <code>ImageWriter</code> 中完成当前缩略图写操作的近似程度。该语义与 <code>imageProgress</code> 中的相同。

@param source 调用此方法的 <code>ImageWriter</code> 对象。
@param percentageDone 已经完成的解码的近似百分比。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.thumbnailComplete(ImageWriter source)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告缩略图写操作已经完成。所有 <code>ImageWriter</code> 实现均需在完成每个缩略图写操作时仅调用此方法一次。

@param source 调用此方法的 <code>ImageWriter</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.event.IIOWriteProgressListener.writeAborted(ImageWriter source)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告已通过 writer 的 <code>abort</code> 方法中止写操作。没有给出进一步的通知。

@param source 调用此方法的 <code>ImageWriter</code> 对象。

<!-- END DATA -->
