<!-- BEGIN KEY -->
public interface class javax.jws.soap.InitParam implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 An initialization parameter

 @deprecated  As of JSR-181 2.0 with no replacement.
 
 @author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.InitParam.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Name of the initialization parameter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.InitParam.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value of the initialization parameter

<!-- END DATA -->
