<!-- BEGIN KEY -->
public interface class javax.jws.soap.SOAPMessageHandler implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 A single SOAP message handler

 @deprecated  As of JSR-181 2.0 with no replacement.

 @author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.SOAPMessageHandler.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Name of the handler.  Defaults to the name of the handler class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.SOAPMessageHandler.className()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Name of the handler class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.InitParam[] javax.jws.soap.SOAPMessageHandler.initParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Array of name/value pairs that should be passed to the handler during initialization.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.jws.soap.SOAPMessageHandler.roles()
<!-- END KEY -->
<!-- BEGIN DATA -->
 List of SOAP roles/actors implemented by the handler

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.jws.soap.SOAPMessageHandler.headers()
<!-- END KEY -->
<!-- BEGIN DATA -->
 List of SOAP headers processed by the handler.  Each element in this array contains a QName which defines the
 header element processed by the handler.  The QNames are specified using the string notation described in the
 documentation for javax.xml.namespace.QName.valueOf(String qNameAsString)

<!-- END DATA -->
