<!-- BEGIN KEY -->
public interface class javax.jws.soap.SOAPMessageHandlers implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies a list of SOAP protocol handlers that run before and after business methods on the Web Service.  These
 handlers are called in response to SOAP messages targeting the service.
 <p>
 The @SOAPMessageHandlers annotation is an array of SOAPMessageHandler types.  The handlers are run in the order in
 which they appear in the annotation, starting with the first handler in the array.

 @deprecated  As of JSR-181 2.0 with no replacement.

 @author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
