<!-- BEGIN KEY -->
public interface class javax.jws.soap.SOAPBinding implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the mapping of the Web Service onto the SOAP message protocol.

 @author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.SOAPBinding.Style javax.jws.soap.SOAPBinding.style()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the encoding style for messages send to and from the Web Service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.SOAPBinding.Use javax.jws.soap.SOAPBinding.use()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the formatting style for messages sent to and from the Web Service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.SOAPBinding.ParameterStyle javax.jws.soap.SOAPBinding.parameterStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines whether method parameters represent the entire message body, or whether the parameters are elements
 wrapped inside a top-level element named after the operation

<!-- END DATA -->
