<!-- BEGIN KEY -->
public final class java.sql.ClientInfoStatus extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration for status of the reason that a property could not be set
 via a call to <code>Connection.setClientInfo</code>
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_UNKNOWN
<!-- END KEY -->
<!-- BEGIN DATA -->
 The client info property could not be set for some unknown reason
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_UNKNOWN_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
 The client info property name specified was not a recognized property
 name.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_VALUE_INVALID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value specified for the client info property was not valid.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_VALUE_TRUNCATED
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value specified for the client info property was too large. 
 @since 1.6

<!-- END DATA -->
