<!-- BEGIN KEY -->
public final class java.sql.DataSetSyncStatus extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration for status of the conflicted row during a DataSet.sync invocation.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.DataSetSyncStatus java.sql.DataSetSyncStatus.NO_ROW_CONFLICT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that  <strong>no</strong> conflict occured while the 
 <code>DataSet</code> object was attempting to insert, update or delete 
 a row in the data source.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.DataSetSyncStatus java.sql.DataSetSyncStatus.DELETE_ROW_CONFLICT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that a conflict occured while the <code>DataSet</code> object 
 was attempting to delete a row in the data source. 
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.DataSetSyncStatus java.sql.DataSetSyncStatus.INSERT_ROW_CONFLICT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that a conflict occured while the <code>DataSet</code> object 
 was attempting to insert a row in the data source.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.DataSetSyncStatus java.sql.DataSetSyncStatus.UPDATE_ROW_CONFLICT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that a conflict occured while the <code>DataSet</code> object 
 was attempting to update a row in the data source. 
 @since 1.6

<!-- END DATA -->
