<!-- BEGIN KEY -->
public class java.sql.DriverPropertyInfo extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Driver properties for making a connection. The
 <code>DriverPropertyInfo</code> class is of interest only to advanced programmers
 who need to interact with a Driver via the method
 <code>getDriverProperties</code> to discover
 and supply properties for connections.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.sql.DriverPropertyInfo.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the property.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.sql.DriverPropertyInfo.description
<!-- END KEY -->
<!-- BEGIN DATA -->
 A brief description of the property, which may be null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.sql.DriverPropertyInfo.required
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>required</code> field is <code>true</code> if a value must be 
 supplied for this property
 during <code>Driver.connect</code> and <code>false</code> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.sql.DriverPropertyInfo.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>value</code> field specifies the current value of 
 the property, based on a combination of the information
 supplied to the method <code>getPropertyInfo</code>, the
 Java environment, and the driver-supplied default values.  This field
 may be null if no value is known.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] java.sql.DriverPropertyInfo.choices
<!-- END KEY -->
<!-- BEGIN DATA -->
 An array of possible values if the value for the field 
 <code>DriverPropertyInfo.value</code> may be selected
 from a particular set of values; otherwise null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.sql.DriverPropertyInfo(String name, String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>DriverPropertyInfo</code> object with a  given
 name and value.  The <code>description</code> and <code>choices</code>
 are intialized to <code>null</code> and <code>required</code> is initialized
 to <code>false</code>.

 @param name the name of the property
 @param value the current value, which may be null

<!-- END DATA -->
