<!-- BEGIN KEY -->
public final class java.sql.GeneratedKeys extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration used by the <code>Update</code> annotation elmement 
 <code>keys</code> to indicate whether auto-generated keys will be returned 
 by a method decorated by the <code>Update</code> annotation.  The enumeration
 is also used to indicate whether the JDBC driver determines which columns
 are to be returned as the auto-generated keys or the user has defined
 the columns to be returned as the auto-generated keys.
 
  @see AutoGeneratedKeys
  @see Statement#executeUpdate(java.lang.String, java.lang.String [])
  @see Statement#executeUpdate(java.lang.String, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.GeneratedKeys java.sql.GeneratedKeys.NO_KEYS_RETURNED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Equivalent to:
 Statement.executeUpdate(String sql, Statement.NO_GENERATED_KEYS)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.GeneratedKeys java.sql.GeneratedKeys.RETURNED_KEYS_DRIVER_DEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Equivalent to:
 Statement.executeUpdate(String sql, Statement.RETURN_GENERATED_KEYS)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.GeneratedKeys java.sql.GeneratedKeys.RETURNED_KEYS_COLUMNS_SPECIFIED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Equivalent to:
 Statement.executeUpdate(String sql, String [] colNames)

<!-- END DATA -->
