<!-- BEGIN KEY -->
public final class java.sql.RowIdLifetime extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration for RowId life-time values.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_UNSUPPORTED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that this data source does not support the ROWID type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the lifetime of a RowId from this data source is indeterminate;
 but not one of ROWID_VALID_TRANSACTION, ROWID_VALID_SESSION, or,  
 ROWID_VALID_FOREVER.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_SESSION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the lifetime of a RowId from this data source is at least the 
 containing session. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_TRANSACTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the lifetime of a RowId from this data source is at least the 
 containing transaction. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_FOREVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the lifetime of a RowId from this data source is, effectively, 
 unlimited. 

<!-- END DATA -->
