<!-- BEGIN KEY -->
public class java.sql.Types extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The class that defines the constants that are used to identify generic
 SQL types, called JDBC types.
 <p>
 This class is never instantiated.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BIT
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BIT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.TINYINT
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TINYINT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.SMALLINT
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>SMALLINT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.INTEGER
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>INTEGER</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BIGINT
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BIGINT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.FLOAT
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>FLOAT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.REAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>REAL</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DOUBLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DOUBLE</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NUMERIC
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>NUMERIC</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DECIMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DECIMAL</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.CHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>CHAR</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.VARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>VARCHAR</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.LONGVARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>LONGVARCHAR</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>DATE</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.TIME
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TIME</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.TIMESTAMP
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>TIMESTAMP</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BINARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>BINARY</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.VARBINARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>VARBINARY</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.LONGVARBINARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language, sometimes referred
 to as a type code, that identifies the generic SQL type 
 <code>LONGVARBINARY</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NULL
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The constant in the Java programming language
 that identifies the generic SQL value 
 <code>NULL</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language that indicates
 that the SQL type is database-specific and
 gets mapped to a Java object that can be accessed via
 the methods <code>getObject</code> and <code>setObject</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.JAVA_OBJECT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>JAVA_OBJECT</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DISTINCT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>DISTINCT</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.STRUCT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>STRUCT</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.ARRAY
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>ARRAY</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BLOB
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>BLOB</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.CLOB
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>CLOB</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.REF
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type
 <code>REF</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DATALINK
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>DATALINK</code>.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BOOLEAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, somtimes referred to
 as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.ROWID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>ROWID</code>
 
 @since 1.6


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCHAR</code>

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NVARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.LONGNVARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NCLOB
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>NCLOB</code>.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.SQLXML
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant in the Java programming language, sometimes referred to
 as a type code, that identifies the generic SQL type <code>XML</code>.

 @since 1.6 

<!-- END DATA -->
