<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.ComboBoxUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JComboBox 的可插入外观界面。

@version 1.19 12/19/03
@author Arnaud Weber
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.ComboBoxUI.setPopupVisible(JComboBox c, boolean v)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置弹出菜单的可见性

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.plaf.ComboBoxUI.isPopupVisible(JComboBox c)
<!-- END KEY -->
<!-- BEGIN DATA -->

确定弹出窗口的可见性

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.plaf.ComboBoxUI.isFocusTraversable(JComboBox c)
<!-- END KEY -->
<!-- BEGIN DATA -->

确定组合框本身是否是可遍历的

<!-- END DATA -->
