<!-- BEGIN KEY -->
public class javax.swing.plaf.FontUIResource extends java.awt.Font implements javax.swing.plaf.UIResource
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 UIResource 的 java.awt.Font 的子类。设置默认字体属性的 UI 类应该使用此类。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。
 
@see javax.swing.plaf.UIResource
@version 1.14 12/19/03
@author Hans Muller
 

<!-- END DATA -->
