<!-- BEGIN KEY -->
public class javax.swing.plaf.IconUIResource extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 UIResource 的 Icon 包装类。设置图标属性的 UI 类应该使用此类包装所有指定为默认值的图标。

此类将所有方法调用委托给构造时指定的 Icon“委托”对象。
<p>
<strong>警告：</strong>
此类已序列化的对象与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 开始，对所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的支持已被添加到 <code>java.beans</code> 包。请参阅 {@link java.beans.XMLEncoder}。

@see javax.swing.plaf.UIResource
@version 1.16 04/07/06
@author Amy Fowler


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.IconUIResource(Icon delegate)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 UIResource 图标对象，该对象包装了一个现有 Icon 实例。
@param delegate 将被包装的图标

<!-- END DATA -->
