<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.OptionPaneUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JOptionPane 的可插入外观界面。

@version 1.12 12/19/03
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.OptionPaneUI.selectInitialValue(JOptionPane op)
<!-- END KEY -->
<!-- BEGIN DATA -->
请求表示默认值的组件拥有焦点。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.plaf.OptionPaneUI.containsCustomComponents(JOptionPane op)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果用户已经为选项或消息提供 Component 实例，则返回 true。

<!-- END DATA -->
