<!-- BEGIN KEY -->
javax.swing.plaf
<!-- END KEY -->
<!-- BEGIN DATA -->

提供一个接口和许多抽象类，Swing 用它们来提供自己的可插入外观功能。它的类由外观 UI（比如 Basic 外观和 Java 外观 (Metal)）实现并为其创建子类。此包仅由那些无法通过为现有外观组件（比如 <code>javax.swing.plaf.basic</code> 和 <code>javax.swing.plaf.metal</code> 包提供的那些组件）创建子类来创建新外观的开发人员使用。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

@since 1.2
@serial exclude


<!-- END DATA -->
