<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.PopupMenuUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JPopupMenu 的可插入外观界面。

@version 1.16 12/19/03
@author Georges Saab
@author David Karlton

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.PopupMenuUI.isPopupTrigger(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.Popup javax.swing.plaf.PopupMenuUI.getPopup(JPopupMenu popup, int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回将负责显示 <code>JPopupMenu</code> 的 <code>Popup</code>。

@param popup 请求 Popup 的 JPopupMenu
@param x     屏幕上将显示 Popup 的 x 位置
@param y     屏幕上将显示 Popup 的 y 位置。
@return 将显示 JPopupMenu 的 Popup
@since 1.4

<!-- END DATA -->
