<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.SplitPaneUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JSplitPane 的可插入外观界面。

@version 1.16 12/19/03
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.SplitPaneUI.resetToPreferredSizes(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
传递消息，以便基于子组件的首选大小重新布置 JSplitPane。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.SplitPaneUI.setDividerLocation(JSplitPane jc, int location)
<!-- END KEY -->
<!-- BEGIN DATA -->
将分隔符的位置设置到 location。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.plaf.SplitPaneUI.getDividerLocation(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.plaf.SplitPaneUI.getMinimumDividerLocation(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的最小可能位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.plaf.SplitPaneUI.getMaximumDividerLocation(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的最大可能位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.SplitPaneUI.finishedPaintingChildren(JSplitPane jc, Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
在 JSplitPane 接收方提供外观来绘制其子组件之后传递消息。

<!-- END DATA -->
