<!-- BEGIN KEY -->
public abstract class java.nio.channels.spi.AbstractSelectionKey extends java.nio.channels.SelectionKey
<!-- END KEY -->
<!-- BEGIN DATA -->
选择键的基本实现类。

<p> 此类跟踪键的有效性并实现取消。


@author Mark Reinhold
@author JSR-51 Expert Group
@version 1.11, 03/12/19
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.nio.channels.spi.AbstractSelectionKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化此类的一个新实例。  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final void java.nio.channels.spi.AbstractSelectionKey.cancel()
<!-- END KEY -->
<!-- BEGIN DATA -->
取消此键。

<p> 如果尚未取消此键，则将该键添加到其选择器的已取消键集中，同时在该键集上实现同步。  </p>

<!-- END DATA -->
