<!-- BEGIN KEY -->
public interface org.omg.IOP.CodeSets
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/CodeSets.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:35 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.CodeSets.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies a CDR encapsulation of the 
 <code>CONV_FRAME.CodeSetContext</code> defined in 
 Section 13.10.2.5, "GIOP Code Set Service Context," on page 13-43.

<!-- END DATA -->
