<!-- BEGIN KEY -->
public interface org.omg.IOP.CodecFactoryOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Codecs</code> are obtained from the <code>CodecFactory</code>. 
 The <code>CodecFactory</code> is obtained through a call to 
 <code>ORB.resolve_initial_references( "CodecFactory" )</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.IOP.Codec org.omg.IOP.CodecFactoryOperations.create_codec(Encoding enc) throws org.omg.IOP.CodecFactoryPackage.UnknownEncoding
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a <code>Codec</code> of the given encoding.
 <p>
 @param enc The encoding for which to create a <code>Codec</code>.
 @return A <code>Codec</code> obtained with the given encoding.
 @exception UnknownEncoding thrown if this factory cannot create a 
     <code>Codec</code> of the given encoding.

<!-- END DATA -->
