<!-- BEGIN KEY -->
public interface org.omg.IOP.Codec extends org.omg.IOP.CodecOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The formats of IOR components and service context data used by ORB 
 services are often defined as CDR encapsulations encoding instances 
 of IDL defined data types. The <code>Codec</code> provides a mechanism 
 to transfer these components between their IDL data types and their CDR 
 encapsulation representations. 
 <p>
 A <code>Codec</code> is obtained from the <code>CodecFactory</code>. 
 The <code>CodecFactory</code> is obtained through a call to 
 <code>ORB.resolve_initial_references( "CodecFactory" )</code>.

<!-- END DATA -->
