<!-- BEGIN KEY -->
public interface org.omg.IOP.ENCODING_CDR_ENCAPS
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/ENCODING_CDR_ENCAPS.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:35 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.IOP.ENCODING_CDR_ENCAPS.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The CDR Encapsulation encoding.
 @see CodecFactory

<!-- END DATA -->
