<!-- BEGIN KEY -->
public final class org.omg.IOP.Encoding extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/Encoding.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:35 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.IOP.Encoding.format
<!-- END KEY -->
<!-- BEGIN DATA -->
 The encoding format.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte org.omg.IOP.Encoding.major_version
<!-- END KEY -->
<!-- BEGIN DATA -->
 The major version of this Encoding format.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte org.omg.IOP.Encoding.minor_version
<!-- END KEY -->
<!-- BEGIN DATA -->
 The minor version of this Encoding format.

<!-- END DATA -->
