<!-- BEGIN KEY -->
public final class org.omg.IOP.IOR extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/IOR.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:34 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.IOP.IOR.type_id
<!-- END KEY -->
<!-- BEGIN DATA -->
The type id, represented as a String. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.IOP.TaggedProfile[] org.omg.IOP.IOR.profiles
<!-- END KEY -->
<!-- BEGIN DATA -->

 An array of tagged profiles associated with this 
 object reference. 

<!-- END DATA -->
