<!-- BEGIN KEY -->
public interface org.omg.IOP.RMICustomMaxStreamFormat
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/RMICustomMaxStreamFormat.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:35 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.RMICustomMaxStreamFormat.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies a CDR encapsulation of the RMICustomMaxStreamFormat
 service context which contains a single byte specifying
 the client's maximum RMI-IIOP stream format version.

 See Java to IDL ptc/02-01-12 1.4.12.

<!-- END DATA -->
