<!-- BEGIN KEY -->
public final class org.omg.IOP.ServiceContext extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/ServiceContext.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:35 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.IOP.ServiceContext.context_id
<!-- END KEY -->
<!-- BEGIN DATA -->
The service context id 
<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.IOP.ServiceContext.context_data
<!-- END KEY -->
<!-- BEGIN DATA -->
The data associated with this service context 
<!-- END DATA -->
