<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_JAVA_CODEBASE
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/TAG_JAVA_CODEBASE.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:34 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_JAVA_CODEBASE.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class downloading is supported for stubs, ties, values, and 
 value helpers. The specification allows transmission of codebase 
 information on the wire for stubs and ties, and enables usage of 
 pre-existing ClassLoaders when relevant.  
 <p>
 For values and value helpers, the codebase is transmitted after the 
 value tag.  For stubs and ties, the codebase is transmitted as 
 the TaggedComponent <code>TAG_JAVA_CODEBASE</code> in the IOR 
 profile, where the <code>component_data</code> is a CDR encapsulation 
 of the codebase written as an IDL string. The codebase is a 
 space-separated list of one or more URLs.

<!-- END DATA -->
