<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_POLICIES
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/TAG_POLICIES.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:34 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_POLICIES.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 A profile component containing the sequence of QoS policies exported
 with the object reference by an object adapter.

<!-- END DATA -->
