<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_CODE_SETS
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/TAG_CODE_SETS.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:34 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_CODE_SETS.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The code set component of the IOR multi-component profile structure
 contains:
 <ul>
   <li>server's native char code set and conversion code sets, and</li>
   <li>server's native wchar code set and conversion code sets.</li>
 </ul>
 Both char and wchar conversion code sets are listed in order of 
 preference.

<!-- END DATA -->
