<!-- BEGIN KEY -->
public final class org.omg.IOP.TaggedProfile extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/TaggedProfile.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:34 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.IOP.TaggedProfile.tag
<!-- END KEY -->
<!-- BEGIN DATA -->
The tag, represented as a profile id. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.IOP.TaggedProfile.profile_data
<!-- END KEY -->
<!-- BEGIN DATA -->
The associated profile data. 
<!-- END DATA -->
