<!-- BEGIN KEY -->
public interface org.omg.IOP.TransactionService
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/IOP/TransactionService.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl
 Wednesday, November 1, 2006 1:51:35 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TransactionService.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies a CDR encapsulation of the 
 <code>CosTSInteroperation.PropogationContext</code> defined in 
 <i>CORBAservices: Common Object Services Specifications.</i>

<!-- END DATA -->
