<!-- BEGIN KEY -->
public class javax.sql.rowset.serial.SerialException extends java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates and an error with the serialization or de-serialization of
 SQL types such as <code>BLOB, CLOB, STRUCT or ARRAY</code> in 
 addition to SQL types such as <code>DATALINK and JAVAOBJECT</code>

 @version 0.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.serial.SerialException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>SerialException</code> without a
 message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.serial.SerialException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>SerialException</code> with the
 specified message.
 
 @param msg the detail message

<!-- END DATA -->
