<!-- BEGIN KEY -->
public class javax.sql.rowset.serial.SerialDatalink extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A serialized mapping in the Java programming language of an SQL 
 <code>DATALINK</code> value. A <code>DATALINK</code> value 
 references a file outside of the underlying data source that the
 data source manages.
 <P>
 <code>RowSet</code> implementations can use the method <code>RowSet.getURL</code>
 to retrieve a <code>java.net.URL</code> object, which can be used
 to manipulate the external data.
 <pre>
      java.net.URL url = rowset.getURL(1);
 </pre>

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.net.URL javax.sql.rowset.serial.SerialDatalink.url
<!-- END KEY -->
<!-- BEGIN DATA -->
 The extracted URL field retrieved from the DATALINK field.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private int javax.sql.rowset.serial.SerialDatalink.baseType
<!-- END KEY -->
<!-- BEGIN DATA -->
 The SQL type of the elements in this <code>SerialDatalink</code> 
 object.  The type is expressed as one of the contants from the
 class <code>java.sql.Types</code>.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.sql.rowset.serial.SerialDatalink.baseTypeName
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type name used by the DBMS for the elements in the SQL 
 <code>DATALINK</code> value that this SerialDatalink object
 represents.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.serial.SerialDatalink(URL url) throws javax.sql.rowset.serial.SerialException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>SerialDatalink</code> object from the given
 <code>java.net.URL</code> object.
 <P>
 @throws SerialException if url parameter is a null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.sql.rowset.serial.SerialDatalink.getDatalink() throws javax.sql.rowset.serial.SerialException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new URL that is a copy of this <code>SerialDatalink</code> 
 object. 

 @return a copy of this <code>SerialDatalink</code> object as a
 <code>URL</code> object in the Java programming language.
 @throws SerialException if the <code>URL</code> object cannot be de-serialized

<!-- END DATA -->
