<!-- BEGIN KEY -->
public class javax.swing.tree.DefaultTreeCellEditor.EditorContainer extends java.awt.Container
<!-- END KEY -->
<!-- BEGIN DATA -->
 Container responsible for placing the <code>editingComponent</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.DefaultTreeCellEditor.EditorContainer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>EditorContainer</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.tree.DefaultTreeCellEditor.EditorContainer.paint(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overrides <code>Container.paint</code> to paint the node's
 icon and use the selection color for the background.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.tree.DefaultTreeCellEditor.EditorContainer.doLayout()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Lays out this <code>Container</code>.  If editing,
 the editor will be placed at
 <code>offset</code> in the x direction and 0 for y.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.tree.DefaultTreeCellEditor.EditorContainer.getPreferredSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the preferred size for the <code>Container</code>.
 This will be at least preferred size of the editor plus
 <code>offset</code>.
 @return a <code>Dimension</code> containing the preferred
   size for the <code>Container</code>; if
   <code>editingComponent</code> is <code>null</code> the
   <code>Dimension</code> returned is 0, 0

<!-- END DATA -->
