<!-- BEGIN KEY -->
public class javax.swing.tree.ExpandVetoException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception used to stop and expand/collapse from happening.
 See <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a>
 in <em>The Java Tutorial</em>
 for further information and examples.

 @version 1.11 11/17/05
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.TreeExpansionEvent javax.swing.tree.ExpandVetoException.event
<!-- END KEY -->
<!-- BEGIN DATA -->
The event that the exception was created for. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.ExpandVetoException(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an ExpandVetoException object with no message.

 @param event  a TreeExpansionEvent object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.ExpandVetoException(TreeExpansionEvent event, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an ExpandVetoException object with the specified message.

 @param event    a TreeExpansionEvent object
 @param message  a String containing the message

<!-- END DATA -->
