<!-- BEGIN KEY -->
public interface javax.swing.tree.TreeNode
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the requirements for an object that can be used as a
 tree node in a JTree.
 <p>
 Implementations of <code>TreeNode</code> that override <code>equals</code>
 will typically need to override <code>hashCode</code> as well.  Refer
 to {@link javax.swing.tree.TreeModel} for more information.

 For further information and examples of using tree nodes,
 see <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/components/tree.html">How to Use Tree Nodes</a>
 in <em>The Java Tutorial.</em>

 @version 1.25 11/17/05
 @author Rob Davis
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.TreeNode javax.swing.tree.TreeNode.getChildAt(int childIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the child <code>TreeNode</code> at index 
 <code>childIndex</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.tree.TreeNode.getChildCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of children <code>TreeNode</code>s the receiver
 contains.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.TreeNode javax.swing.tree.TreeNode.getParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the parent <code>TreeNode</code> of the receiver.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.tree.TreeNode.getIndex(TreeNode node)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index of <code>node</code> in the receivers children.
 If the receiver does not contain <code>node</code>, -1 will be
 returned.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.tree.TreeNode.getAllowsChildren()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the receiver allows children.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.tree.TreeNode.isLeaf()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the receiver is a leaf.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration javax.swing.tree.TreeNode.children()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the children of the receiver as an <code>Enumeration</code>.

<!-- END DATA -->
