<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.soap.SOAPHandler extends javax.xml.ws.handler.Handler
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>SOAPHandler</code> class extends <code>Handler</code>
  to provide typesafety for the message context parameter and add a method
  to obtain access to the headers that may be processed by the handler.
 
  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<javax.xml.namespace.QName> javax.xml.ws.handler.soap.SOAPHandler.getHeaders()
<!-- END KEY -->
<!-- BEGIN DATA -->
Gets the header blocks that can be processed by this Handler
  instance.

  @return Set of QNames of header blocks processed by this
           handler instance. <code>QName</code> is the qualified 
           name of the outermost element of the Header block.

<!-- END DATA -->
