<!-- BEGIN KEY -->
public interface org.omg.DynamicAny.DynArrayOperations extends org.omg.DynamicAny.DynAnyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 DynArray objects support the manipulation of IDL arrays.
 Note that the dimension of the array is contained in the TypeCode which is accessible
 through the type attribute. It can also be obtained by calling the component_count operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any[] org.omg.DynamicAny.DynArrayOperations.get_elements()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the elements of the DynArray.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynArrayOperations.set_elements(org.omg.CORBA.Any[] value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the DynArray to contain the passed elements.

 @exception TypeMismatch if one or more elements have a type that is inconsistent with the DynArrays TypeCode
 @exception InvalidValue if the sequence does not contain the same number of elements as the array dimension

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.DynAny[] org.omg.DynamicAny.DynArrayOperations.get_elements_as_dyn_any()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the elements of the DynArray as DynAnys.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynArrayOperations.set_elements_as_dyn_any(org.omg.DynamicAny.DynAny[] value) throws org.omg.DynamicAny.DynAnyPackage.TypeMismatch, org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the DynArray to contain the passed elements.

 @exception TypeMismatch if one or more elements have a type that is inconsistent with the DynArrays TypeCode
 @exception InvalidValue if the sequence does not contain the same number of elements as the array dimension

<!-- END DATA -->
