<!-- BEGIN KEY -->
public interface org.omg.DynamicAny.DynEnumOperations extends org.omg.DynamicAny.DynAnyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 DynEnum objects support the manipulation of IDL enumerated values.
 The current position of a DynEnum is always -1.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny.DynEnumOperations.get_as_string()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the DynEnum as an IDL identifier.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynEnumOperations.set_as_string(String value) throws org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of the DynEnum to the enumerated value whose IDL identifier is passed in the value parameter.

 @exception InvalidValue If value contains a string that is not a valid IDL identifier
            for the corresponding enumerated type

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.DynamicAny.DynEnumOperations.get_as_ulong()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the DynEnum as the enumerated value's ordinal value.
 Enumerators have ordinal values 0 to n-1, as they appear from left to right
 in the corresponding IDL definition.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynEnumOperations.set_as_ulong(int value) throws org.omg.DynamicAny.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of the DynEnum as the enumerated value's ordinal value.

 @exception InvalidValue If value contains a value that is outside the range of ordinal values
            for the corresponding enumerated type

<!-- END DATA -->
