<!-- BEGIN KEY -->
public abstract class org.omg.DynamicAny.DynUnionHelper extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 DynUnion objects support the manipulation of IDL unions.
 A union can have only two valid current positions:
 <UL>
 <LI>zero, which denotes the discriminator
 <LI>one, which denotes the active member
 </UL>
 The component_count value for a union depends on the current discriminator:
 it is 2 for a union whose discriminator indicates a named member, and 1 otherwise.

<!-- END DATA -->
