<!-- BEGIN KEY -->
public interface org.omg.DynamicAny.DynValueCommonOperations extends org.omg.DynamicAny.DynAnyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 DynValueCommon provides operations supported by both the DynValue and DynValueBox interfaces.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.DynamicAny.DynValueCommonOperations.is_null()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the DynValueCommon represents a null value type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynValueCommonOperations.set_to_null()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Changes the representation of a DynValueCommon to a null value type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.DynamicAny.DynValueCommonOperations.set_to_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Replaces a null value type with a newly constructed value. Its components are initialized
 to default values as in DynAnyFactory.create_dyn_any_from_type_code.
 If the DynValueCommon represents a non-null value type, then this operation has no effect. 

<!-- END DATA -->
