<!-- BEGIN KEY -->
public interface org.omg.DynamicAny.DynValueBox extends org.omg.DynamicAny.DynValueBoxOperations, org.omg.DynamicAny.DynValueCommon, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 DynValueBox objects support the manipulation of IDL boxed value types.
 The DynValueBox interface can represent both null and non-null value types.
 For a DynValueBox representing a non-null value type, the DynValueBox has a single component
 of the boxed type. A DynValueBox representing a null value type has no components
 and a current position of -1.

<!-- END DATA -->
