<!-- BEGIN KEY -->
public final class org.omg.DynamicAny.NameDynAnyPair extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/DynamicAny/NameDynAnyPair.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/DynamicAny/DynamicAny.idl
 Wednesday, November 1, 2006 1:51:42 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny.NameDynAnyPair.id
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name associated with the DynAny.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.DynamicAny.DynAny org.omg.DynamicAny.NameDynAnyPair.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The DynAny value associated with the name.

<!-- END DATA -->
