<!-- BEGIN KEY -->
public final class org.omg.DynamicAny.NameValuePair extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/DynamicAny/NameValuePair.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/DynamicAny/DynamicAny.idl
 Wednesday, November 1, 2006 1:51:42 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.DynamicAny.NameValuePair.id
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name associated with the Any.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.DynamicAny.NameValuePair.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Any value associated with the name.

<!-- END DATA -->
