<!-- BEGIN KEY -->
public class javax.security.auth.DestroyFailedException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a <code>destroy</code> operation failed.
 
 <p> This exception is thrown by credentials implementing
 the <code>Destroyable</code> interface when the <code>destroy</code>
 method fails.

 @version 1.9, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.DestroyFailedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a DestroyFailedException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.DestroyFailedException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a DestroyFailedException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.  

<!-- END DATA -->
