<!-- BEGIN KEY -->
javax.security.auth
<!-- END KEY -->
<!-- BEGIN DATA -->


    This package provides a framework for authentication and
    authorization. The framework allows
    authentication to be performed in pluggable fashion. Different
    authentication modules can be plugged under an application without
    requiring modifications to the application itself. The
    authorization component allows specification of access controls
    based on code location, code signers and code executors
    (Subjects).


<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since JDK1.4

<!-- END DATA -->
