<!-- BEGIN KEY -->
public class javax.security.auth.RefreshFailedException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a <code>refresh</code> operation failed.
 
 <p> This exception is thrown by credentials implementing
 the <code>Refreshable</code> interface when the <code>refresh</code>
 method fails.

 @version 1.9, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.RefreshFailedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a RefreshFailedException with no detail message. A detail
 message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.RefreshFailedException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a RefreshFailedException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.

 <p>

 @param msg the detail message.  

<!-- END DATA -->
