<!-- BEGIN KEY -->
javax.management.timer
<!-- END KEY -->
<!-- BEGIN DATA -->

<p>提供对 Timer MBean（计时器 MBean）的定义。Timer MBean 维护计划通知的列表，并且由于它是 {@link javax.management.NotificationBroadcaster NotificationBroadcaster}，所以它还维护着一个用于这些通知的侦听器列表。每当到达其中的一个计划通知时间时，各侦听器都将接收到该通知。可以以固定的时间间隔重复通知，并可绑定重复的次数。</p>

<p>用于 Timer MBean 的侦听器本身可以是使用方法 {@link javax.management.MBeanServer#addNotificationListener（ObjectName、ObjectName、NotificationFilter、Object）} 的 MBean。这样，管理应用程序可以创建表示某项任务的 MBean，然后使用 Timer MBean 计划该任务。</p>

@since 1.5

<!-- END DATA -->
