<!-- BEGIN KEY -->
public class javax.management.timer.TimerNotification extends javax.management.Notification
<!-- END KEY -->
<!-- BEGIN DATA -->
此类定义了由计时器 MBean 发送的通知。<BR>它定义了计时器通知标识符，以允许从计时器 MBean 的通知列表中检索计时器通知。
 <P>
计时器通知由计时器 MBean 创建，并由它来处理。

@version     1.27     11/17/05
@author      Sun Microsystems, Inc

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Integer javax.management.timer.TimerNotification.notificationID
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial Timer notification identifier.此标识符用来从通知的计时器列表中检索计时器通知。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.timer.TimerNotification(String type, Object source, long sequenceNumber, long timeStamp, String msg, Integer id)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建计时器通知对象。

@param type 通知类型。
@param source 通知生成器。
@param sequenceNumber 源对象中的通知序列号。
@param timeStamp 通知发出日期。
@param msg 通知消息。
@param id 通知标识符。

@since.unbundled JMX 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Integer javax.management.timer.TimerNotification.getNotificationID()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此计时器通知的标识符。

@return 标识符。

<!-- END DATA -->
