<!-- BEGIN KEY -->
public static final class com.sun.mirror.apt.Filer.Location extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Locations (subtrees within the file system) where new files are created.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.apt.Filer.Location com.sun.mirror.apt.Filer.Location.SOURCE_TREE
<!-- END KEY -->
<!-- BEGIN DATA -->
The location of new source files. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.apt.Filer.Location com.sun.mirror.apt.Filer.Location.CLASS_TREE
<!-- END KEY -->
<!-- BEGIN DATA -->
The location of new class files. 
<!-- END DATA -->
