<!-- BEGIN KEY -->
public interface com.sun.mirror.apt.RoundState
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the status of a completed round of annotation processing.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.apt.RoundState.finalRound()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <tt>true</tt> if this was the last round of annotation
 processing; returns <tt>false</tt> if there will be a subsequent round.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.apt.RoundState.errorRaised()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <tt>true</tt> if an error was raised in this round of processing;
 returns <tt>false</tt> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.apt.RoundState.sourceFilesCreated()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <tt>true</tt> if new source files were created in this round of
 processing; returns <tt>false</tt> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.apt.RoundState.classFilesCreated()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <tt>true</tt> if new class files were created in this round of
 processing; returns <tt>false</tt> otherwise.

<!-- END DATA -->
