<!-- BEGIN KEY -->
public abstract class com.sun.mirror.apt.RoundCompleteEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 Event for the completion of a round of annotation processing.

 <p>While this class extends the serializable <tt>EventObject</tt>, it
 cannot meaningfully be serialized because all of the annotation
 processing tool's internal state would potentially be needed.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
protected com.sun.mirror.apt.RoundCompleteEvent(AnnotationProcessorEnvironment source, RoundState rs)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The current <tt>AnnotationProcessorEnvironment</tt> is regarded
 as the source of events.

 @param source The source of events
 @param rs     The state of the round

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.apt.RoundState com.sun.mirror.apt.RoundCompleteEvent.getRoundState()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return round state.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.apt.AnnotationProcessorEnvironment com.sun.mirror.apt.RoundCompleteEvent.getSource()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return source.

<!-- END DATA -->
