<!-- BEGIN KEY -->
public class javax.sql.rowset.serial.SerialException extends java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示对 SQL 类型 <code>BLOB</code>、<code>CLOB</code>、<code>STRUCT</code> 或 <code>ARRAY</code> 以及 SQL 类型 <code>DATALINK</code> 和 <code>JAVAOBJECT</code> 进行序列化或反序列化时发生的错误。

@version 0.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.serial.SerialException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建不带消息的新 <code>SerialException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.serial.SerialException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有指定消息的新 <code>SerialException</code>。
 
@param msg 详细消息

<!-- END DATA -->
