<!-- BEGIN KEY -->
public final class java.lang.instrument.ClassDefinition extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class serves as a parameter block to the <code>Instrumentation.redefineClasses</code> method.
 Serves to bind the <code>Class</code> that needs redefining together with the new class file bytes.

 @see     java.lang.instrument.Instrumentation#redefineClasses
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.ClassDefinition(java.lang.Class<?> theClass, byte[] theClassFile)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Creates a new <code>ClassDefinition</code> binding using the supplied
  class and class file bytes. Does not copy the supplied buffer, just captures a reference to it.

 @param theClass the <code>Class</code> that needs redefining
 @param theClassFile the new class file bytes

 @throws java.lang.NullPointerException if the supplied class or array is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.lang.instrument.ClassDefinition.getDefinitionClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the class.

 @return    the <code>Class</code> object referred to.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.lang.instrument.ClassDefinition.getDefinitionClassFile()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the array of bytes that contains the new class file.

 @return    the class file bytes.

<!-- END DATA -->
