<!-- BEGIN KEY -->
public class java.lang.instrument.IllegalClassFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by an implementation of
 {@link java.lang.instrument.ClassFileTransformer#transform ClassFileTransformer.transform}
 when its input parameters are invalid. 
 This may occur either because the initial class file bytes were 
 invalid or a previously applied transform corrupted the bytes.

 @see     java.lang.instrument.ClassFileTransformer#transform
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.IllegalClassFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalClassFormatException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.IllegalClassFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalClassFormatException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
