<!-- BEGIN KEY -->
public class java.lang.instrument.UnmodifiableClassException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by an implementation of
 {@link java.lang.instrument.Instrumentation#redefineClasses Instrumentation.redefineClasses}
 when one of the specified classes cannot be modified.

 @see     java.lang.instrument.Instrumentation#redefineClasses
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.UnmodifiableClassException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnmodifiableClassException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.UnmodifiableClassException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnmodifiableClassException</code> with the 
 specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
