<!-- BEGIN KEY -->
public class java.util.concurrent.BrokenBarrierException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown when a thread tries to wait upon a barrier that is
 in a broken state, or which enters the broken state while the thread
 is waiting.

 @see CyclicBarrier

 @since 1.5
 @author Doug Lea


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.BrokenBarrierException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>BrokenBarrierException</tt> with no specified detail
 message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.BrokenBarrierException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>BrokenBarrierException</tt> with the specified
 detail message.

 @param message the detail message

<!-- END DATA -->
