<!-- BEGIN KEY -->
public interface java.util.concurrent.Callable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A task that returns a result and may throw an exception.
 Implementors define a single method with no arguments called
 <tt>call</tt>.

 <p>The <tt>Callable</tt> interface is similar to {@link
 java.lang.Runnable}, in that both are designed for classes whose
 instances are potentially executed by another thread.  A
 <tt>Runnable</tt>, however, does not return a result and cannot
 throw a checked exception.

 <p> The {@link Executors} class contains utility methods to
 convert from other common forms to <tt>Callable</tt> classes.

 @see Executor
 @since 1.5
 @author Doug Lea
 @param <V> the result type of method <tt>call</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public V java.util.concurrent.Callable.call() throws java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Computes a result, or throws an exception if unable to do so.

 @return computed result
 @throws Exception if unable to compute a result

<!-- END DATA -->
