<!-- BEGIN KEY -->
public class java.util.concurrent.CancellationException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception indicating that the result of a value-producing task,
 such as a {@link FutureTask}, cannot be retrieved because the task
 was cancelled.

 @since 1.5
 @author Doug Lea

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.CancellationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>CancellationException</tt> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.CancellationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>CancellationException</tt> with the specified detail
 message.

 @param message the detail message

<!-- END DATA -->
