<!-- BEGIN KEY -->
public interface java.util.concurrent.Delayed extends java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A mix-in style interface for marking objects that should be
 acted upon after a given delay.

 <p>An implementation of this interface must define a
 <tt>compareTo</tt> method that provides an ordering consistent with
 its <tt>getDelay</tt> method.

 @since 1.5
 @author Doug Lea

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.concurrent.Delayed.getDelay(TimeUnit unit)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the remaining delay associated with this object, in the
 given time unit.

 @param unit the time unit
 @return the remaining delay; zero or negative values indicate
 that the delay has already elapsed

<!-- END DATA -->
