<!-- BEGIN KEY -->
public interface java.util.concurrent.RunnableFuture extends java.lang.Runnable, java.util.concurrent.Future
<!-- END KEY -->
<!-- BEGIN DATA -->
 A {@link Future} that is {@link Runnable}. Successful execution of
 the <tt>run</tt> method causes completion of the <tt>Future</tt>
 and allows access to its results.
 @see FutureTask
 @see Executor
 @since 1.6
 @author Doug Lea
 @param <V> The result type returned by this Future's <tt>get</tt> method

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.RunnableFuture.run()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets this Future to the result of its computation
 unless it has been cancelled.

<!-- END DATA -->
