<!-- BEGIN KEY -->
public interface java.util.concurrent.RunnableScheduledFuture extends java.util.concurrent.RunnableFuture, java.util.concurrent.ScheduledFuture
<!-- END KEY -->
<!-- BEGIN DATA -->
 A {@link ScheduledFuture} that is {@link Runnable}. Successful
 execution of the <tt>run</tt> method causes completion of the
 <tt>Future</tt> and allows access to its results.
 @see FutureTask
 @see Executor
 @since 1.6
 @author Doug Lea
 @param <V> The result type returned by this Future's <tt>get</tt> method

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.concurrent.RunnableScheduledFuture.isPeriodic()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if this is a periodic task. A periodic task may
 re-run according to some schedule. A non-periodic task can be
 run only once.

 @return true if this task is periodic

<!-- END DATA -->
