<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.DiscardPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 A handler for rejected tasks that silently discards the
 rejected task.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.DiscardPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <tt>DiscardPolicy</tt>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.DiscardPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Does nothing, which has the effect of discarding task r.
 @param r the runnable task requested to be executed
 @param e the executor attempting to execute this task

<!-- END DATA -->
