<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 A handler for rejected tasks that runs the rejected task
 directly in the calling thread of the <tt>execute</tt> method,
 unless the executor has been shut down, in which case the task
 is discarded.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <tt>CallerRunsPolicy</tt>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Executes task r in the caller's thread, unless the executor
 has been shut down, in which case the task is discarded.
 @param r the runnable task requested to be executed
 @param e the executor attempting to execute this task

<!-- END DATA -->
