<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.AbortPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 A handler for rejected tasks that throws a
 <tt>RejectedExecutionException</tt>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.AbortPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <tt>AbortPolicy</tt>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.AbortPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Always throws RejectedExecutionException.
 @param r the runnable task requested to be executed
 @param e the executor attempting to execute this task
 @throws RejectedExecutionException always.

<!-- END DATA -->
