<!-- BEGIN KEY -->
public static class java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy extends java.lang.Object implements java.util.concurrent.RejectedExecutionHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 A handler for rejected tasks that discards the oldest unhandled
 request and then retries <tt>execute</tt>, unless the executor
 is shut down, in which case the task is discarded.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <tt>DiscardOldestPolicy</tt> for the given executor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy.rejectedExecution(Runnable r, ThreadPoolExecutor e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains and ignores the next task that the executor
 would otherwise execute, if one is immediately available,
 and then retries execution of task r, unless the executor
 is shut down, in which case task r is instead discarded.
 @param r the runnable task requested to be executed
 @param e the executor attempting to execute this task

<!-- END DATA -->
