<!-- BEGIN KEY -->
public class java.util.concurrent.TimeoutException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown when a blocking operation times out.  Blocking
 operations for which a timeout is specified need a means to
 indicate that the timeout has occurred. For many such operations it
 is possible to return a value that indicates timeout; when that is
 not possible or desirable then <tt>TimeoutException</tt> should be
 declared and thrown.

 @since 1.5
 @author Doug Lea

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.TimeoutException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>TimeoutException</tt> with no specified detail
 message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.concurrent.TimeoutException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <tt>TimeoutException</tt> with the specified detail
 message.

 @param message the detail message

<!-- END DATA -->
