<!-- BEGIN KEY -->
public class javax.management.modelmbean.InvalidTargetObjectTypeException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown when an invalid target object type is specified.
    

 <p>The <b>serialVersionUID</b> of this class is <code>1190536278266811217L</code>.
 
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private static final java.io.ObjectStreamField[] javax.management.modelmbean.InvalidTargetObjectTypeException.serialPersistentFields
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serialField exception Exception Encapsulated {@link Exception}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.InvalidTargetObjectTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.InvalidTargetObjectTypeException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor from a string.

 @param s String value that will be incorporated in the message for
    this exception. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.InvalidTargetObjectTypeException(Exception e, String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor taking an exception and a string.

 @param e Exception that we may have caught to reissue as an
    InvalidTargetObjectTypeException.  The message will be used, and we may want to
    consider overriding the printStackTrace() methods to get data
    pointing back to original throw stack. 
 @param s String value that will be incorporated in message for
    this exception. 

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.modelmbean.InvalidTargetObjectTypeException.readObject(ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deserializes an {@link InvalidTargetObjectTypeException} from an {@link ObjectInputStream}.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.modelmbean.InvalidTargetObjectTypeException.writeObject(ObjectOutputStream out) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Serializes an {@link InvalidTargetObjectTypeException} to an {@link ObjectOutputStream}.

<!-- END DATA -->
