<!-- BEGIN KEY -->
public class javax.management.modelmbean.ModelMBeanAttributeInfo extends javax.management.MBeanAttributeInfo implements javax.management.DescriptorAccess
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ModelMBeanAttributeInfo object describes an attribute of the ModelMBean.
 It is a subclass of MBeanAttributeInfo with the addition of an associated Descriptor
 and an implementation of the DescriptorAccess interface.
 <P>
 The fields in the descriptor are defined, but not limited to, the following: <P>
 <PRE>
 name           : attribute name  
 descriptorType : must be "attribute"   
 value          : current value for attribute 
 default        : default value for attribute 
 displayName    : name of attribute to be used in displays 
 getMethod      : name of operation descriptor for get method  
 setMethod      : name of operation descriptor for set method 
 protocolMap    : object which implements the Descriptor interface: mappings must be appropriate for the attribute
                  and entries can be updated or augmented at runtime.
 persistPolicy  : OnUpdate|OnTimer|NoMoreOftenThan|OnUnregister|Always|Never  
 persistPeriod  : seconds - frequency of persist cycle. Used when persistPolicy is"OnTimer" or "NoMoreOftenThan".  
 currencyTimeLimit : how long value is valid, &lt;0 never, =0 always, &gt;0 seconds
 lastUpdatedTimeStamp : when value was set  
 visibility     : 1-4 where 1: always visible 4: rarely visible  
 presentationString : xml formatted string to allow presentation of data 
 </PRE>
 The default descriptor contains the name, descriptorType and displayName fields.

 <p><b>Note:</b> because of inconsistencies in previous versions of
 this specification, it is recommended not to use negative or zero
 values for <code>currencyTimeLimit</code>.  To indicate that a
 cached value is never valid, omit the
 <code>currencyTimeLimit</code> field.  To indicate that it is
 always valid, use a very large number for this field.</p>

 <p>The <b>serialVersionUID</b> of this class is <code>6181543027787327345L</code>.
 
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private static final java.io.ObjectStreamField[] javax.management.modelmbean.ModelMBeanAttributeInfo.serialPersistentFields
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serialField attrDescriptor Descriptor The {@link Descriptor} containing the metadata corresponding to
              this attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.ModelMBeanAttributeInfo(String name, String description, Method getter, Method setter) throws javax.management.IntrospectionException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ModelMBeanAttributeInfo object with a default
 descriptor. The {@link Descriptor} of the constructed
 object will include fields contributed by any annotations
 on the {@code Method} objects that contain the {@link
 DescriptorKey} meta-annotation.

 @param name The name of the attribute.
 @param description A human readable description of the attribute. Optional.
 @param getter The method used for reading the attribute value.
          May be null if the property is write-only.
 @param setter The method used for writing the attribute value.
          May be null if the attribute is read-only.
 @exception IntrospectionException There is a consistency problem in the definition of this attribute.


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.ModelMBeanAttributeInfo(String name, String description, Method getter, Method setter, Descriptor descriptor) throws javax.management.IntrospectionException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ModelMBeanAttributeInfo object.  The {@link
 Descriptor} of the constructed object will include fields
 contributed by any annotations on the {@code Method}
 objects that contain the {@link DescriptorKey}
 meta-annotation.

 @param name The name of the attribute.
 @param description A human readable description of the attribute. Optional.
 @param getter The method used for reading the attribute value.
          May be null if the property is write-only.
 @param setter The method used for writing the attribute value.
          May be null if the attribute is read-only.
 @param descriptor An instance of Descriptor containing the appropriate metadata
                   for this instance of the Attribute. If it is null, then a default descriptor will be created.
 If the descriptor does not contain the field "displayName" this field is added in the descriptor with its default value.

 @exception IntrospectionException There is a consistency problem in the definition of this attribute.
 @exception RuntimeOperationsException Wraps an IllegalArgumentException. The descriptor is invalid, or descriptor field "name" is not
 equal  to name parameter, or descriptor field "DescriptorType" is not equal to "attribute". 


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.ModelMBeanAttributeInfo(String name, String type, String description, boolean isReadable, boolean isWritable, boolean isIs)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ModelMBeanAttributeInfo object with a default descriptor.

 @param name The name of the attribute
 @param type The type or class name of the attribute
 @param description A human readable description of the attribute.
 @param isReadable True if the attribute has a getter method, false otherwise.
 @param isWritable True if the attribute has a setter method, false otherwise.
 @param isIs True if the attribute has an "is" getter, false otherwise.


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.ModelMBeanAttributeInfo(String name, String type, String description, boolean isReadable, boolean isWritable, boolean isIs, Descriptor descriptor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ModelMBeanAttributeInfo object with a default descriptor.

 @param name The name of the attribute
 @param type The type or class name of the attribute
 @param description A human readable description of the attribute.
 @param isReadable True if the attribute has a getter method, false otherwise.
 @param isWritable True if the attribute has a setter method, false otherwise.
 @param isIs True if the attribute has an "is" getter, false otherwise.
 @param descriptor An instance of Descriptor containing the appropriate metadata
                   for this instance of the Attribute. If it is null then a default descriptor will be created.
 If the descriptor does not contain the field "displayName" this field is added in the descriptor with its default value.

 @exception RuntimeOperationsException Wraps an IllegalArgumentException. The descriptor is invalid, or descriptor field "name" is not
 equal  to name parameter,  or descriptor field "DescriptorType" is not equal to "attribute".


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.ModelMBeanAttributeInfo(ModelMBeanAttributeInfo inInfo)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new ModelMBeanAttributeInfo object from this ModelMBeanAttributeInfo Object.
 A default descriptor will be created.

 @param inInfo the ModelMBeanAttributeInfo to be duplicated

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.Descriptor javax.management.modelmbean.ModelMBeanAttributeInfo.getDescriptor()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Gets a copy of the associated Descriptor for the
 ModelMBeanAttributeInfo.

 @return Descriptor associated with the
 ModelMBeanAttributeInfo object.

 @see #setDescriptor

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.modelmbean.ModelMBeanAttributeInfo.setDescriptor(Descriptor inDescriptor)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Sets associated Descriptor (full replace) for the
 ModelMBeanAttributeDescriptor.  If the new Descriptor is
 null, then the associated Descriptor reverts to a default
 descriptor.  The Descriptor is validated before it is
 assigned.  If the new Descriptor is invalid, then a
 RuntimeOperationsException wrapping an
 IllegalArgumentException is thrown.

 @param inDescriptor replaces the Descriptor associated with the 
 ModelMBeanAttributeInfo
 
 @exception RuntimeOperationsException Wraps an
 IllegalArgumentException for an invalid Descriptor

 @see #getDescriptor

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.modelmbean.ModelMBeanAttributeInfo.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates and returns a new ModelMBeanAttributeInfo which is a duplicate of this ModelMBeanAttributeInfo.

 @exception RuntimeOperationsException for illegal value for field Names or field Values.
              If the descriptor construction fails for any reason, this exception will be thrown.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.modelmbean.ModelMBeanAttributeInfo.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a human-readable version of the
 ModelMBeanAttributeInfo instance.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.modelmbean.ModelMBeanAttributeInfo.readObject(ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deserializes a {@link ModelMBeanAttributeInfo} from an {@link ObjectInputStream}.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.modelmbean.ModelMBeanAttributeInfo.writeObject(ObjectOutputStream out) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Serializes a {@link ModelMBeanAttributeInfo} to an {@link ObjectOutputStream}.

<!-- END DATA -->
