<!-- BEGIN KEY -->
public class javax.management.modelmbean.XMLParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->

 This exception is thrown when an XML formatted string is being parsed into ModelMBean objects
 or when XML formatted strings are being created from ModelMBean objects.

 It is also used to wrapper exceptions from XML parsers that may be used.
 
 <p>The <b>serialVersionUID</b> of this class is <code>3176664577895105181L</code>.
 
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.XMLParseException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor .

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.XMLParseException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor taking a string.

 @param s the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.modelmbean.XMLParseException(Exception e, String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor taking a string and an exception.

 @param e the nested exception.
 @param s the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.modelmbean.XMLParseException.readObject(ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deserializes an {@link XMLParseException} from an {@link ObjectInputStream}.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.modelmbean.XMLParseException.writeObject(ObjectOutputStream out) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Serializes an {@link XMLParseException} to an {@link ObjectOutputStream}.

<!-- END DATA -->
