<!-- BEGIN KEY -->
public class org.w3c.dom.ls.LSException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果处理停止，解析或写操作可以抛出 <code>LSException</code>。处理可能因带有严重的 <code>DOMError.SEVERITY_FATAL_ERROR</code> 或不可恢复的 <code>DOMError.SEVERITY_ERROR</code> 的 <code>DOMError</code>，或者如果 <code>DOMErrorHandler.handleError()</code> 返回 <code>false</code> 而停止。 
<p ><b>注：</b>如在 <code>DOMError</code> 接口中对常量的定义建议的那样，DOM 实现可以选择在发生严重错误后继续，但是得到的 DOM 树则具有实现依赖性。 
<p>另请参见《<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load and Save Specification</a>》。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.ls.LSException.PARSE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果尝试使用 <code>LSParser</code> 加载文档或 XML 片段并且处理已经停止。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.ls.LSException.SERIALIZE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果尝试使用 <code>LSSerializer</code> 序列化 <code>Node</code> 并且处理已经停止。 

<!-- END DATA -->
