<!-- BEGIN KEY -->
public interface org.w3c.dom.ls.LSLoadEvent extends org.w3c.dom.events.Event
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口表示通知文档加载完成的加载事件对象。 
<p>另请参见《<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load and Save Specification</a>》。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Document org.w3c.dom.ls.LSLoadEvent.getNewDocument()
<!-- END KEY -->
<!-- BEGIN DATA -->
完成加载的文档。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.ls.LSInput org.w3c.dom.ls.LSLoadEvent.getInput()
<!-- END KEY -->
<!-- BEGIN DATA -->
被解析的输入源。

<!-- END DATA -->
