<!-- BEGIN KEY -->
public interface org.w3c.dom.ls.LSProgressEvent extends org.w3c.dom.events.Event
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口表示进度事件对象，该对象在解析文档时通知应用程序有关进度。它扩展在 [<a href='http://www.w3.org/TR/2003/NOTE-DOM-Level-3-Events-20031107'>DOM Level 3 Events</a>] 中定义的 <code>Event</code> 接口。 
<p> 用于属性 <code>position</code> 和 <code>totalSize</code> 的单元未指定，并且具有实现和输入依赖性。 
<p>另请参见《<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load and Save Specification</a>》。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.ls.LSInput org.w3c.dom.ls.LSProgressEvent.getInput()
<!-- END KEY -->
<!-- BEGIN DATA -->
被解析的输入源。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.ls.LSProgressEvent.getPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
输入源中的当前位置，包括所有的外部实体和已经读取的其他资源。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.ls.LSProgressEvent.getTotalSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
包括所有外部资源的文档的总大小，如果能看到对更多的外部资源的引用，则此数量可能在解析文档时而改变。如果总体大小无法确定或估计，则将返回 <code>0</code> 值。

<!-- END DATA -->
