<!-- BEGIN KEY -->
public final class java.nio.ByteOrder extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
字节顺序的类型安全枚举。

@author Mark Reinhold
@author JSR-51 Expert Group
@version 1.13, 03/12/19
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.ByteOrder java.nio.ByteOrder.BIG_ENDIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 big-endian 字节顺序的常量。按照此顺序，多字节值的字节顺序是从最高有效位到最低有效位的。
 </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.ByteOrder java.nio.ByteOrder.LITTLE_ENDIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 little-endian 字节顺序的常量。按照此顺序，多字节值的字节顺序是从最低有效位到最高有效位的。  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.nio.ByteOrder java.nio.ByteOrder.nativeOrder()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取底层平台的本机字节顺序。

<p> 此方法的定义使得对性能敏感的 Java 代码能分配字节顺序与硬件相同的直接缓冲区。本机代码库通常在使用此类缓冲区时更为高效。  </p>

@return  此 Java 虚拟机在其上运行的硬件的本机字节顺序

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.ByteOrder.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造描述此对象的字符串。

<p> 对于 {@link #BIG_ENDIAN}，此方法返回字符串 <tt>&quot;BIG_ENDIAN&quot;</tt>，对于 {@link #LITTLE_ENDIAN} 则返回字符串 <tt>&quot;LITTLE_ENDIAN&quot;</tt>。
 </p>

@return 指定的字符串

<!-- END DATA -->
