<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.AnnotationValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a value of an annotation type element.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.7 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object com.sun.mirror.declaration.AnnotationValue.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value.
 The result has one of the following types:
 <ul><li> a wrapper class (such as {@link Integer}) for a primitive type
     <li> {@code String}
     <li> {@code TypeMirror}
     <li> {@code EnumConstantDeclaration}
     <li> {@code AnnotationMirror}
     <li> {@code Collection<AnnotationValue>}
		(representing the elements, in order, if the value is an array)
 </ul>

 @return the value

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.util.SourcePosition com.sun.mirror.declaration.AnnotationValue.getPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the source position of the beginning of this annotation value.
 Returns null if the position is unknown or not applicable.

 <p>This source position is intended for use in providing diagnostics,
 and indicates only approximately where an annotation value begins.

 @return  the source position of the beginning of this annotation value or
 null if the position is unknown or not applicable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.mirror.declaration.AnnotationValue.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this value.
 This is returned in a form suitable for representing this value
 in the source code of an annotation.

 @return a string representation of this value

<!-- END DATA -->
