<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.AnnotationTypeDeclaration extends com.sun.mirror.declaration.InterfaceDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the declaration of an annotation type.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.AnnotationTypeElementDeclaration> com.sun.mirror.declaration.AnnotationTypeDeclaration.getMethods()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the annotation type elements of this annotation type.
 These are the methods that are directly declared in the type's
 declaration.

 @return the annotation type elements of this annotation type,
 or an empty collection if there are none

<!-- END DATA -->
