<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.EnumDeclaration extends com.sun.mirror.declaration.ClassDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the declaration of an enum type.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.EnumConstantDeclaration> com.sun.mirror.declaration.EnumDeclaration.getEnumConstants()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enum constants defined for this enum.

 @return the enum constants defined for this enum,
 or an empty collection if there are none

<!-- END DATA -->
