<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.InterfaceDeclaration extends com.sun.mirror.declaration.TypeDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the declaration of an interface.
 Provides access to information about the interface and its members.
 Note that an {@linkplain AnnotationTypeDeclaration annotation type} is
 a kind of interface.

 <p> While an <tt>InterfaceDeclaration</tt> represents the
 <i>declaration</i> of an interface, an {@link InterfaceType}
 represents an interface <i>type</i>.
 See {@link TypeDeclaration} for more on this distinction.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17

 @see InterfaceType
 @since 1.5

<!-- END DATA -->
