<!-- BEGIN KEY -->
public final class com.sun.mirror.declaration.Modifier extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a modifier on the declaration of a program element such
 as a class, method, or field.

 <p> Not all modifiers are applicable to all kinds of declarations.
 When two or more modifiers appear in the source code of a declaration,
 then it is customary, though not required, that they appear in the same
 order as the constants listed in the detail section below.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.1 04/01/25
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>public</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.PROTECTED
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>protected</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>private</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.ABSTRACT
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>abstract</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.STATIC
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>static</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.FINAL
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>final</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.TRANSIENT
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>transient</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.VOLATILE
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>volatile</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.SYNCHRONIZED
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>synchronized</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.NATIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>native</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.mirror.declaration.Modifier com.sun.mirror.declaration.Modifier.STRICTFP
<!-- END KEY -->
<!-- BEGIN DATA -->
The modifier <tt>strictfp</tt> 
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.mirror.declaration.Modifier.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this modifier's name in lowercase.

<!-- END DATA -->
