<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.ParameterDeclaration extends com.sun.mirror.declaration.Declaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a formal parameter of a method or constructor.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.TypeMirror com.sun.mirror.declaration.ParameterDeclaration.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of this parameter.

 @return the type of this parameter

<!-- END DATA -->
