<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.TypeParameterDeclaration extends com.sun.mirror.declaration.Declaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a formal type parameter of a generic type, method,
 or constructor declaration.
 A type parameter declares a {@link TypeVariable}.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.type.ReferenceType> com.sun.mirror.declaration.TypeParameterDeclaration.getBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the bounds of this type parameter.
 These are the types given by the <i>extends</i> clause.
 If there is no explicit <i>extends</i> clause, then
 <tt>java.lang.Object</tt> is considered to be the sole bound.

 @return the bounds of this type parameter

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.declaration.Declaration com.sun.mirror.declaration.TypeParameterDeclaration.getOwner()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type, method, or constructor declaration within which
 this type parameter is declared.

 @return the declaration within which this type parameter is declared

<!-- END DATA -->
