<!-- BEGIN KEY -->
public class java.rmi.AlreadyBoundException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>AlreadyBoundException</code> is thrown if an attempt
 is made to bind an object in the registry to a name that already
 has an associated binding.
 
 @version 1.13, 11/17/05
 @since   JDK1.1
 @author  Ann Wollrath
 @author  Roger Riggs
 @see     java.rmi.Naming#bind(String, java.rmi.Remote)
 @see     java.rmi.registry.Registry#bind(String, java.rmi.Remote)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.AlreadyBoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AlreadyBoundException</code> with no
 specified detail message.
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.AlreadyBoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AlreadyBoundException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
