<!-- BEGIN KEY -->
public class java.rmi.ConnectException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>ConnectException</code> is thrown if a connection is refused
 to the remote host for a remote method call.
 
 @version 1.14, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ConnectException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ConnectException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
