<!-- BEGIN KEY -->
public class java.rmi.ConnectIOException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>ConnectIOException</code> is thrown if an
 <code>IOException</code> occurs while making a connection
 to the remote host for a remote method call.
 
 @version 1.13, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectIOException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ConnectIOException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectIOException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ConnectIOException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
