<!-- BEGIN KEY -->
public class java.rmi.NoSuchObjectException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>NoSuchObjectException</code> is thrown if an attempt is made to
 invoke a method on an object that no longer exists in the remote virtual
 machine.  If a <code>NoSuchObjectException</code> occurs attempting to
 invoke a method on a remote object, the call may be retransmitted and still
 preserve RMI's "at most once" call semantics.

 A <code>NoSuchObjectException</code> is also thrown by the method
 <code>java.rmi.server.RemoteObject.toStub</code> and by the
 <code>unexportObject</code> methods of
 <code>java.rmi.server.UnicastRemoteObject</code> and
 <code>java.rmi.activation.Activatable</code> and
 
 @version 1.13, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1
 @see     java.rmi.server.RemoteObject#toStub(Remote)
 @see     java.rmi.server.UnicastRemoteObject#unexportObject(Remote,boolean)
 @see     java.rmi.activation.Activatable#unexportObject(Remote,boolean)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.NoSuchObjectException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchObjectException</code> with the specified
 detail message.

 @param s the detail message
 @since   JDK1.1

<!-- END DATA -->
