<!-- BEGIN KEY -->
public class java.rmi.NotBoundException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>NotBoundException</code> is thrown if an attempt
 is made to lookup or unbind in the registry a name that has
 no associated binding.
 
 @version 1.13, 11/17/05
 @since   JDK1.1
 @author  Ann Wollrath
 @author  Roger Riggs
 @see     java.rmi.Naming#lookup(String)
 @see     java.rmi.Naming#unbind(String)
 @see     java.rmi.registry.Registry#lookup(String)
 @see     java.rmi.registry.Registry#unbind(String) 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.NotBoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NotBoundException</code> with no
 specified detail message.
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.NotBoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NotBoundException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
