<!-- BEGIN KEY -->
public class java.rmi.RMISecurityException extends java.lang.SecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>RMISecurityException</code> signals that a security exception
 has occurred during the execution of one of
 <code>java.rmi.RMISecurityManager</code>'s methods.

 @version 1.17, 11/17/05
 @author  Roger Riggs
 @since   JDK1.1
 @deprecated Use {@link java.lang.SecurityException} instead.
 Application code should never directly reference this class, and
 <code>RMISecurityManager</code> no longer throws this subclass of
 <code>java.lang.SecurityException</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.RMISecurityException(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an <code>RMISecurityException</code> with a detail message.
 @param name the detail message
 @since JDK1.1
 @deprecated no replacement

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.RMISecurityException(String name, String arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an <code>RMISecurityException</code> with a detail message.
 @param name the detail message
 @param arg ignored
 @since JDK1.1
 @deprecated no replacement

<!-- END DATA -->
