<!-- BEGIN KEY -->
public class java.rmi.ServerError extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>ServerError</code> is thrown as a result of a remote method
 invocation when an <code>Error</code> is thrown while processing
 the invocation on the server, either while unmarshalling the arguments,
 executing the remote method itself, or marshalling the return value.

 A <code>ServerError</code> instance contains the original
 <code>Error</code> that occurred as its cause.
 
 @version 1.14, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerError(String s, Error err)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ServerError</code> with the specified
 detail message and nested error.

 @param s the detail message
 @param err the nested error
 @since JDK1.1

<!-- END DATA -->
