<!-- BEGIN KEY -->
public class java.rmi.ServerException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>ServerException</code> is thrown as a result of a remote method
 invocation when a <code>RemoteException</code> is thrown while processing
 the invocation on the server, either while unmarshalling the arguments or
 executing the remote method itself.
 
 A <code>ServerException</code> instance contains the original
 <code>RemoteException</code> that occurred as its cause.

 @version 1.16, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ServerException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ServerException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
