<!-- BEGIN KEY -->
public class java.rmi.ServerRuntimeException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 From a server executing on JDK&nbsp;1.1, a
 <code>ServerRuntimeException</code> is thrown as a result of a
 remote method invocation when a <code>RuntimeException</code> is
 thrown while processing the invocation on the server, either while
 unmarshalling the arguments, executing the remote method itself, or
 marshalling the return value.

 A <code>ServerRuntimeException</code> instance contains the original
 <code>RuntimeException</code> that occurred as its cause.

 <p>A <code>ServerRuntimeException</code> is not thrown from servers
 executing on the Java 2 platform v1.2 or later versions.
 
 @version 1.19, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1
 @deprecated no replacement

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerRuntimeException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ServerRuntimeException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @deprecated no replacement
 @since JDK1.1

<!-- END DATA -->
