<!-- BEGIN KEY -->
public class java.rmi.StubNotFoundException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>StubNotFoundException</code> is thrown if a valid stub class
 could not be found for a remote object when it is exported.
 A <code>StubNotFoundException</code> may also be
 thrown when an activatable object is registered via the
 <code>java.rmi.activation.Activatable.register</code> method.
 
 @version 1.17, 11/17/05
 @author  Roger Riggs
 @since   JDK1.1
 @see	    java.rmi.server.UnicastRemoteObject
 @see     java.rmi.activation.Activatable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.StubNotFoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StubNotFoundException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.StubNotFoundException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StubNotFoundException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
