<!-- BEGIN KEY -->
public class java.rmi.UnexpectedException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>UnexpectedException</code> is thrown if the client of a
 remote method call receives, as a result of the call, a checked
 exception that is not among the checked exception types declared in the
 <code>throws</code> clause of the method in the remote interface.
 
 @version 1.13, 11/17/05
 @author  Roger Riggs
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnexpectedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnexpectedException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnexpectedException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UnexpectedException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
