<!-- BEGIN KEY -->
public class java.rmi.UnknownHostException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>UnknownHostException</code> is thrown if a
 <code>java.net.UnknownHostException</code> occurs while creating
 a connection to the remote host for a remote method call.
 
 @version 1.14, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnknownHostException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownHostException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnknownHostException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownHostException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
