<!-- BEGIN KEY -->
public final class org.omg.stub.java.rmi._Remote_Stub extends javax.rmi.CORBA.Stub implements java.rmi.Remote
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class provides the Stub for the Remote Type.  The class is generated
 by the rmic compiler, and is still under works at OMG.  It's contents are
 subject to change without notice as the specification evolves.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] org.omg.stub.java.rmi._Remote_Stub._ids()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array of repository ids that an object implements.
 The string at index zero represents the most derived interface.  The last id,
 for the generic CORBA object is (i.e., IDL:omg.org/CORBA/Object:1.0") is
 implied and not present.
 @return an array of repository ids that an object implements.

<!-- END DATA -->
