<!-- BEGIN KEY -->
public interface javax.xml.xpath.XPathFunction
<!-- END KEY -->
<!-- BEGIN DATA -->
<p><code>XPathFunction</code> 提供了对 XPath 函数的访问。</p>

<p>函数由 XPath 中的 QName 和 arity 标识。</p>

@author  <a href="mailto:Norman.Walsh@Sun.com">Norman Walsh</a>
@author  <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
@version $Revision: 1.2 $, $Date: 2006-08-30 10:12:27 $
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.xml.xpath.XPathFunction.evaluate(java.util.List args) throws javax.xml.xpath.XPathFunctionException
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>计算带指定参数的函数。</p>

<p>在扩展函数的定义中应尽最大可能避免副作用。计算 XPath 表达式的实现不负责以任何特殊顺序或以任何特殊次数调用扩展函数。</p>
 
@param args 参数，<code>null</code> 为有效值。
 
@return 计算 <code>XPath</code> 函数的结果（以 <code>Object</code> 形式）。
 
@throws XPathFunctionException 如果不能通过此 <code>XPath</code> 函数计算 <code>args</code>。

<!-- END DATA -->
