<!-- BEGIN KEY -->
public class javax.xml.xpath.XPathConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XPath 常量。</p>

@author <a href="mailto:Norman.Walsh@Sun.COM">Norman Walsh</a>
@author <a href="mailto:Jeff.Suttor@Sun.COM">Jeff Suttor</a>
@version $Revision: 1.2 $, $Date: 2006-08-30 10:12:27 $
@see <a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a>
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.NUMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XPath 1.0 数字数据类型。</p>
 
<p>映射到 Java {@link Double}。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.STRING
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XPath 1.0 字符串数据类型。</p>
 
<p>映射到 {@link String}。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.BOOLEAN
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XPath 1.0 布尔值数据类型。</p>
 
<p>映射到 Java {@link Boolean}。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.NODESET
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XPath 1.0 NodeSet 数据类型。</p>
 
<p>映射到 Java {@link org.w3c.dom.NodeList}。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.NODE
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XPath 1.0 NodeSet 数据类型。
 
<p>映射到 Java {@link org.w3c.dom.Node}。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.xpath.XPathConstants.DOM_OBJECT_MODEL
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>DOM 对象模型的 URI，&quot;http://java.sun.com/jaxp/xpath/dom&quot;。</p>

<!-- END DATA -->
