<!-- BEGIN KEY -->
public class javax.xml.xpath.XPathFactoryConfigurationException extends javax.xml.xpath.XPathException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>XPathFactoryConfigurationException</code> 表示 <code>XPathFactory</code> 环境中的配置错误。</p>

@author  <a href="mailto:Norman.Walsh@Sun.com">Norman Walsh</a>
@author  <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
@version $Revision: 1.2 $, $Date: 2006-08-30 10:12:27 $
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathFactoryConfigurationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>构造带指定详细 <code>message</code> 的新 <code>XPathFactoryConfigurationException</code>。</p>
 
<p><code>cause</code> 未初始化。</p>
 
<p>如果 <code>message</code> 为 <code>null</code>，则抛出 <code>NullPointerException</code>。</p>
 
@param message 详细消息。

@throws NullPointerException 当 <code>message</code> 为
   <code>null</code> 时。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathFactoryConfigurationException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>构造带指定 <code>cause</code> 的新 <code>XPathFactoryConfigurationException</code>。</p>
 
<p>如果 <code>cause</code> 为 <code>null</code>，则抛出 <code>NullPointerException</code>。</p>
 
@param cause 原因
 
@throws NullPointerException 如果 <code>cause</code> 为 <code>null</code>。

<!-- END DATA -->
