<!-- BEGIN KEY -->
public class javax.xml.xpath.XPathException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>XPathException</code> 表示通用 XPath 异常。</p>

@author  <a href="Norman.Walsh@Sun.com">Norman Walsh</a>
@author <a href="mailto:Jeff.Suttor@Sun.COM">Jeff Suttor</a>
@version $Revision: 1.3 $, $Date: 2006-09-14 09:54:56 $
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>构造带指定详细 <code>message</code> 的新 <code>XPathException</code>。</p>

<p><code>cause</code> 未初始化。</p>

<p>如果 <code>message</code> 为 <code>null</code>，则抛出 <code>NullPointerException</code>。</p>

@param message 详细消息。

@throws NullPointerException 当 <code>message</code> 为 <code>null</code> 时。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>构造带指定 <code>cause</code> 的新 <code>XPathException</code>。</p>

<p>如果 <code>cause</code> 为 <code>null</code>，则抛出 <code>NullPointerException</code>。</p>

@param cause  cause

@throws NullPointerException 如果 <code>cause</code> 为 <code>null</code>。


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.xpath.XPathException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>获取此 XPathException 的 cause。</p>

 @return 此 XPathException 的 cause。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.xpath.XPathException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>将堆栈跟踪打印到指定的 <code>PrintStream</code>。</p>

 @param s 将堆栈跟踪打印到此 <code>PrintStream</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.xpath.XPathException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>将堆栈跟踪打印到 <code>System.err</code>。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.xpath.XPathException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>将堆栈跟踪打印到指定的 <code>PrintWriter</code>。</p>

 @param s 将堆栈跟踪打印到此 <code>PrintWriter</code>。

<!-- END DATA -->
