<!-- BEGIN KEY -->
public class javax.xml.soap.MimeHeader extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
存储 MIME 头名称及其值的对象。一个 <code>MimeHeaders</code> 对象中可以包含一个或多个 <code>MimeHeader</code> 对象。  

@see MimeHeaders

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.MimeHeader(String name, String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造使用给定的名称和值初始化的 <code>MimeHeader</code> 对象。

@param name 给出头名称的 <code>String</code> 
@param value 给出头值的 <code>String</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.soap.MimeHeader.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>MimeHeader</code> 对象的名称。

@return <code>String</code> 形式的头名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.soap.MimeHeader.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>MimeHeader</code> 对象的值。

@return	<code>String</code> 形式的头值

<!-- END DATA -->


