<!-- BEGIN KEY -->
public abstract class javax.xml.soap.SOAPConnectionFactory extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
创建 <code>SOAPConnection</code> 对象的工厂。此类的实现是可选的。如果 <code>SOAPConnectionFactory.newInstance()</code> 抛出 UnsupportedOperationException，则该实现不支持 SAAJ 通信基础设施。否则，可以通过在新创建的 <code>SOAPConnectionFactory</code> 对象上调用 <code>createConnection()</code> 来创建 {@link SOAPConnection} 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.xml.soap.SOAPConnectionFactory javax.xml.soap.SOAPConnectionFactory.newInstance() throws javax.xml.soap.SOAPException, java.lang.UnsupportedOperationException
<!-- END KEY -->
<!-- BEGIN DATA -->
创建默认 <code>SOAPConnectionFactory</code> 对象的实例。

@return 默认 <code>SOAPConnectionFactory</code> 对象的新实例

@exception SOAPException 如果在创建 <code>SOAPConnectionFactory</code> 时出现问题

@exception UnsupportedOperationException 如果不支持新实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.xml.soap.SOAPConnection javax.xml.soap.SOAPConnectionFactory.createConnection() throws javax.xml.soap.SOAPException
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 <code>SOAPConnection</code>。

@return 新的 <code>SOAPConnection</code> 对象。

@exception SOAPException 如果在创建 <code>SOAPConnection</code> 时出现异常。

<!-- END DATA -->
