<!-- BEGIN KEY -->
public interface javax.xml.soap.SOAPConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
与 SOAP 协议有关的常量的定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.DYNAMIC_SOAP_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于创建 <code>MessageFactory</code> 实例，该实例可创建 <code>SOAPMessages</code>，<code>SOAPMessages</code> 的具体类型取决于传递给 <code>createMessage</code> 方法的 <code>Content-Type</code> MIME 头。如果没有传递 <code>Content-Type</code> 头，那么 <code>createMessage</code> 可能抛出 <code>IllegalArgumentException</code>，如果是不带参数的 <code>createMessage</code> 方法，则抛出 <code>UnsupportedOperationException</code>。

@since  SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_1_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于创建 <code>MessageFactory</code> 实例，该实例创建其行为支持 SOAP 1.1 规范的 <code>SOAPMessages</code>。

@since  SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_2_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于创建 <code>MessageFactory</code> 实例，该实例创建其行为支持 SOAP 1.2 规范的 <code>SOAPMessages</code>

@since  SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.DEFAULT_SOAP_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
默认协议：向后兼容的 SOAP 1.1。

@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_1_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.1 信封的名称空间标识符。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_2_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 信封的名称空间标识符。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.1 信封的名称空间标识符，此名称空间中的所有 SOAPElements 是由 SOAP 1.1 规范定义的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_ENCODING
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.1 编码的名称空间标识符。<code>URI_NS_SOAP_ENVELOPE</code> 名称空间中命名为 <code>encodingStyle</code> 并且值被设置为 <code>URI_NS_SOAP_ENCODING</code> 的属性可以添加到某一元素，以指示该元素是使用 SOAP 1.1 规范第 5 节中的规则编码的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_2_ENCODING
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 编码的名称空间标识符。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_1_CONTENT_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.1 中 <code>Content-Type</code> MIME 头的媒体类型。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_2_CONTENT_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 中 <code>Content-Type</code> MIME 头的媒体类型。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_ACTOR_NEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
该 URI 标识将 SOAP 请求处理为 SOAP 1.1 头条目预定参与者的下一个应用程序（请参阅 SOAP 1.1 规范的第 4.2.2 节）。
 <p>
此值可以传递给 {@link SOAPHeader#examineMustUnderstandHeaderElements(String)}、{@link SOAPHeader#examineHeaderElements(String)} 和 {@link SOAPHeader#extractHeaderElements(String)}

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_NEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
该 URI 标识将 SOAP 请求处理为 SOAP 1.2 头条目预定角色 (intended role) 的下一个应用程序（请参阅 SOAP 1.2 规范第 1 部分第 2.2 节）。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
该 URI 指定 SOAP 1.2 中的角色 None。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER
<!-- END KEY -->
<!-- BEGIN DATA -->
该 URI 标识 SOAP 1.2 消息的最终接收者。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_ENV_PREFIX
<!-- END KEY -->
<!-- BEGIN DATA -->
http://www.w3.org/2003/05/soap-envelope 的默认名称空间前缀。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_VERSIONMISMATCH_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 VersionMismatch 错误。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_MUSTUNDERSTAND_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 MustUnderstand 错误。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_DATAENCODINGUNKNOWN_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 DataEncodingUnknown 错误。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_SENDER_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 Sender 错误。
@since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_RECEIVER_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
SOAP 1.2 Receiver 错误。
@since SAAJ 1.3

<!-- END DATA -->
