<!-- BEGIN KEY -->
public interface javax.xml.soap.SOAPBodyElement extends javax.xml.soap.SOAPElement
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 <code>SOAPBody</code> 对象中内容的 <code>SOAPBodyElement</code> 对象。<code>SOAPFault</code> 接口是一个已经定义的 <code>SOAPBodyElement</code> 对象。
 <P>
可以创建新的 <code>SOAPBodyElement</code> 对象，并使用 <code>SOAPBody</code> 的 <code>addBodyElement</code> 方法将其添加到 <code>SOAPBody</code> 对象。在以下代码行中，<code>sb</code> 是一个 <code>SOAPBody</code> 对象，<code>myName</code> 是一个 <code>Name</code> 对象。
 <PRE>
SOAPBodyElement sbe = sb.addBodyElement(myName);
 </PRE>

<!-- END DATA -->
