<!-- BEGIN KEY -->
public class javax.xml.soap.SOAPException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当发生 SOAP 异常时，抛出此异常。<code>SOAPException</code> 对象可以包含给出异常原因的 <code>String</code> 或嵌入的 <code>Throwable</code> 对象，也可以同时包含两者。此类提供检索原因消息的方法和检索嵌入 <code>Throwable</code> 对象的方法。

<P> 抛出 <code>SOAPException</code> 对象的通常原因是难以设置头、无法发送消息以及无法获取与提供者的连接之类的问题。嵌入 <code>Throwable</code> 对象的原因包括诸如输入/输出错误之类的问题或解析问题，如解析头时出现错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带原因或内置 <code>Throwable</code> 对象的 <code>SOAPException</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>SOAPException</code> 对象，使用给定 <code>String</code> 作为抛出异常的原因。

@param reason 对导致异常的原因的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPException(String reason, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>SOAPException</code> 对象，使用给定 <code>String</code> 作为抛出异常的原因，使用给定 <code>Throwable</code> 对象作为嵌入的异常。

@param reason 对导致异常的原因的描述
@param cause 要嵌入此 <code>SOAPException</code> 对象的 <code>Throwable</code> 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造使用给定 <code>Throwable</code> 对象初始化的 <code>SOAPException</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.soap.SOAPException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>SOAPException</code> 对象的详细消息。
 <P>
如果有嵌入的 <code>Throwable</code> 对象，并且 <code>SOAPException</code> 对象没有自己的详细消息，则此方法将返回嵌入的 <code>Throwable</code> 对象的详细消息。

@return 此 <code>SOAPException</code> 的错误或警告消息，如果没有此类消息，则返回嵌入的 <code>Throwable</code> 对象（如果有）的消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.soap.SOAPException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>SOAPException</code> 中嵌入的 <code>Throwable</code> 对象（如果有）。否则，此方法返回 <code>null</code>。

@return 嵌入的 <code>Throwable</code> 对象，如果没有此类对象，则返回 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized java.lang.Throwable javax.xml.soap.SOAPException.initCause(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定的 <code>Throwable</code> 对象初始化此 <code>SOAPException</code> 对象的 <code>cause</code> 字段。
 <P>
此方法至多可以调用一次。此方法通常从构造方法中调用，或者在构造方法返回新的 <code>SOAPException</code> 对象后立即调用。如果此 <code>SOAPException</code> 对象是使用构造方法 {@link #SOAPException(Throwable)} 或 {@link #SOAPException(String,Throwable)} 创建的，则意味着它的 <code>cause</code> 字段已经有一个值，此方法一次也不能调用。

@param  cause 导致抛出此 <code>SOAPException</code> 对象的 <code>Throwable</code> 对象。保存此参数的值，以便以后通过 {@link #getCause()} 方法检索它。此参数值可以为 <tt>null</tt>，指示 cause 不存在或是未知的。
@return  对此 <code>SOAPException</code> 实例的引用
@throws IllegalArgumentException 如果 <code>cause</code> 是此 <code>Throwable</code> 对象。（<code>Throwable</code> 对象不能是它自己的 cause。）
@throws IllegalStateException 如果此 <code>SOAPException</code> 对象的 cause 已经初始化

<!-- END DATA -->
