<!-- BEGIN KEY -->
public class javax.naming.CommunicationException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when the client is 
 unable to communicate with the directory or naming service.
 The inability to communicate with the service might be a result
 of many factors, such as network partitioning, hardware or interface problems,
 failures on either the client or server side.
 This exception is meant to be used to capture such communication problems.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.CommunicationException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of CommunicationException using the
 arguments supplied.

 @param	explanation	Additional detail about this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.CommunicationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of CommunicationException.

<!-- END DATA -->
