<!-- BEGIN KEY -->
public class javax.naming.InsufficientResourcesException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when resources are not available to complete
 the requested operation. This might due to a lack of resources on
 the server or on the client. There are no restrictions to resource types,
 as different services might make use of different resources. Such
 restrictions might be due to physical limits and/or adminstrative quotas.
 Examples of limited resources are internal buffers, memory, network bandwidth.
<p>
 InsufficientResourcesException is different from LimitExceededException in that
 the latter is due to user/system specified limits. See LimitExceededException
 for details.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InsufficientResourcesException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InsufficientResourcesException using an
 explanation. All other fields default to null.

 @param	explanation	Possibly null additional detail about this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InsufficientResourcesException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InsufficientResourcesException with
 all name resolution fields and explanation initialized to null.

<!-- END DATA -->
