<!-- BEGIN KEY -->
public class javax.naming.InvalidNameException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates that the name being specified does
 not conform to the naming syntax of a naming system.
 This exception is thrown by any of the methods that does name
 parsing (such as those in Context, DirContext, CompositeName and CompoundName).
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17

 @see Context
 @see javax.naming.directory.DirContext
 @see CompositeName
 @see CompoundName
 @see NameParser
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InvalidNameException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of InvalidNameException using an
 explanation of the problem.
 All other fields are initialized to null.
 @param explanation	A possibly null message explaining the problem.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InvalidNameException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of InvalidNameException with
 all fields set to null.

<!-- END DATA -->
