<!-- BEGIN KEY -->
public class javax.naming.LinkLoopException extends javax.naming.LinkException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when
 a loop was detected will attempting to resolve a link, or an implementation
 specific limit on link counts has been reached.
 <p>
 Synchronization and serialization issues that apply to LinkException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17

 @see LinkRef
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.LinkLoopException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of LinkLoopException with an explanation
 All the other fields are initialized to null.
 @param	explanation	A possibly null string containing additional
				detail about this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.LinkLoopException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of LinkLoopException.
 All the non-link-related and link-related fields are initialized to null.

<!-- END DATA -->
