<!-- BEGIN KEY -->
public class javax.naming.MalformedLinkException extends javax.naming.LinkException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a malformed link was encountered while
 resolving or constructing a link.
 <p>
 Synchronization and serialization issues that apply to LinkException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17

 @see LinkRef#getLinkName
 @see LinkRef
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.MalformedLinkException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of MalformedLinkException with an explanation
 All the other fields are initialized to null.
 @param	explanation	A possibly null string containing additional
				detail about this exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.MalformedLinkException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of Malformed LinkException.
 All fields are initialized to null.

<!-- END DATA -->
