<!-- BEGIN KEY -->
public class javax.naming.NameNotFoundException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a component of the name cannot be resolved
 because it is not bound. 
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NameNotFoundException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of NameNotFoundException using the
 explanation supplied. All other fields default to null.

 @param	explanation	Possibly null additional detail about
 				this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NameNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of NameNotFoundException.
 all name resolution fields and explanation initialized to null.

<!-- END DATA -->
