<!-- BEGIN KEY -->
public class javax.naming.NoPermissionException extends javax.naming.NamingSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when attempting to perform an operation
 for which the client has no permission. The access control/permission
 model is dictated by the directory/naming server.

 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NoPermissionException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of NoPermissionException using an
 explanation. All other fields default to null.

 @param	explanation	Possibly null additional detail about this exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NoPermissionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of NoPermissionException.
 All fields are initialized to null.

<!-- END DATA -->
