<!-- BEGIN KEY -->
public class javax.naming.OperationNotSupportedException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a context implementation does not support
 the operation being invoked.
 For example, if a server does not support the Context.bind() method
 it would throw OperationNotSupportedException when the bind() method
 is invoked on it.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.
 
 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.OperationNotSupportedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of OperationNotSupportedException.
 All fields default to null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.OperationNotSupportedException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of OperationNotSupportedException using an
 explanation. All other fields default to null.

 @param	explanation	Possibly null additional detail about this exception
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
