<!-- BEGIN KEY -->
public class javax.naming.PartialResultException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown to indicate that the result being returned
 or returned so far is partial, and that the operation cannot
 be completed.  For example, when listing a context, this exception
 indicates that returned results only represents some of the bindings
 in the context.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @version 1.8 05/11/17
 @author Scott Seligman
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.PartialResultException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of the exception using the explanation
 message specified. All other fields default to null.

 @param	explanation	Possibly null detail explaining the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.PartialResultException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of PartialResultException.
 All fields default to null.

<!-- END DATA -->
