<!-- BEGIN KEY -->
public class javax.naming.ServiceUnavailableException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when attempting to communicate with a
 directory or naming service and that service is not available.
 It might be unavailable for different reasons. For example,
 the server might be too busy to service the request, or the server
 might not be registered to service any requests, etc.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman

 @version 1.9 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ServiceUnavailableException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of ServiceUnavailableException using an
 explanation. All other fields default to null.

 @param	explanation	Possibly null additional detail about this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ServiceUnavailableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of ServiceUnavailableException.
 All fields default to null.

<!-- END DATA -->
