<!-- BEGIN KEY -->
public class javax.naming.SizeLimitExceededException extends javax.naming.LimitExceededException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a method
 produces a result that exceeds a size-related limit.
 This can happen, for example, if the result contains
 more objects than the user requested, or when the size
 of the result exceeds some implementation-specific limit.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman

 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.SizeLimitExceededException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of SizeLimitExceededException.
 All fields default to null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.SizeLimitExceededException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of SizeLimitExceededException using an
 explanation. All other fields default to null.

 @param explanation Possibly null detail about this exception.

<!-- END DATA -->
