<!-- BEGIN KEY -->
public class javax.naming.TimeLimitExceededException extends javax.naming.LimitExceededException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a method
 does not terminate within the specified time limit.
 This can happen, for example, if the user specifies that
 the method should take no longer than 10 seconds, and the
 method fails to complete with 10 seconds.

 <p> Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17

 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.TimeLimitExceededException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of TimeLimitExceededException.
 All fields default to null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.TimeLimitExceededException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of TimeLimitExceededException
 using the argument supplied.
 @param explanation possibly null detail about this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
