<!-- BEGIN KEY -->
public interface javax.print.AttributeException
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 AttributeException 是一个混合接口，{@link PrintException PrintException} 的子类可实现该接口以报告涉及一个或多个打印属性的错误条件，特定的 Print Service 实例不支持该条件。要么该属性根本不受支持，要么虽然该属性受支持，但是特定的指定值不受支持。Print Service API 未定义任何实现 AttributeException 接口的打印异常类，这由打印服务的实现程序来决定。 


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class[] javax.print.AttributeException.getUnsupportedAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回其 PrintService 实例根本不支持该属性的打印属性类数组，如果没有这种属性，则返回 null。返回数组中的对象是扩展了基接口 {@link javax.print.attribute.Attribute Attribute} 的类。 
 
@return 不受支持的属性类

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.Attribute[] javax.print.AttributeException.getUnsupportedValues()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回其 PrintService 实例支持该属性，但是不支持该属性特定值的打印属性数组，如果没有这种属性值，则返回 null。 
 
@return 不受支持的属性值

<!-- END DATA -->
