<!-- BEGIN KEY -->
public static class javax.print.DocFlavor.SERVICE_FORMATTED extends javax.print.DocFlavor
<!-- END KEY -->
<!-- BEGIN DATA -->
类 DocFlavor.SERVICE_FORMATTED 提供了预定义的静态常量 DocFlavor 对象，例如用于服务格式化打印数据的 DocFlavor。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.SERVICE_FORMATTED javax.print.DocFlavor.SERVICE_FORMATTED.RENDERABLE_IMAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
打印数据表示形式类名 = <CODE>&quot;java.awt.image.renderable.RenderableImage&quot;</CODE>（RenderableImage 对象）的服务格式化打印数据 DocFlavor。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.SERVICE_FORMATTED javax.print.DocFlavor.SERVICE_FORMATTED.PRINTABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
打印数据表示形式类名 = <CODE>&quot;java.awt.print.Printable&quot;</CODE>（printable 对象）的服务格式化打印数据 DocFlavor。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.SERVICE_FORMATTED javax.print.DocFlavor.SERVICE_FORMATTED.PAGEABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
打印数据表示形式类名 = <CODE>&quot;java.awt.print.Pageable&quot;</CODE>（pageable 对象）的服务格式化打印数据 DocFlavor。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor.SERVICE_FORMATTED(String className)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有 <CODE>&quot;application/x-java-jvm-local-objectref&quot;</CODE> MIME 类型（指示服务格式化打印数据）和给定打印数据表示形式类名的新 DocFlavor。 

@param className 完全限定表示形式类名。

@exception NullPointerException （未经检查的异常）如果 <CODE>className</CODE> 为 null。 

<!-- END DATA -->
