<!-- BEGIN KEY -->
public static class javax.print.DocFlavor.CHAR_ARRAY extends javax.print.DocFlavor
<!-- END KEY -->
<!-- BEGIN DATA -->
类 DocFlavor.CHAR_ARRAY 提供了预定义的静态常量 DocFlavor 对象，例如使用字符数组 (<CODE>char[]</CODE>) 作为打印数据表示形式类的 DocFlavor。同样，字符集是 Unicode。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.CHAR_ARRAY javax.print.DocFlavor.CHAR_ARRAY.TEXT_PLAIN
<!-- END KEY -->
<!-- BEGIN DATA -->
MIME 类型 = <CODE>&quot;text/plain; charset=utf-16&quot;</CODE>，打印数据表示形式类名 = <CODE>&quot;[C&quot;</CODE>（字符数组）的 DocFlavor。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.CHAR_ARRAY javax.print.DocFlavor.CHAR_ARRAY.TEXT_HTML
<!-- END KEY -->
<!-- BEGIN DATA -->
MIME 类型 = <CODE>&quot;text/html; charset=utf-16&quot;</CODE>，打印数据表示形式类名 = <CODE>&quot;[C&quot;</CODE>（字符数组）的 DocFlavor。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor.CHAR_ARRAY(String mimeType)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定 MIME 类型和打印数据表示形式类名 <CODE>&quot;[C&quot;</CODE>（字符数组）的新 DocFlavor。 

@param mimeType MIME 媒体类型字符串。如果它是文本媒体类型，则假定它包含 <CODE>&quot;charset=utf-16&quot;</CODE> 参数。

@exception NullPointerException （未经检查的异常）如果 <CODE>mimeType</CODE> 为 null。
@exception IllegalArgumentException （未经检查的异常）如果 <CODE>mimeType</CODE> 未遵守 MIME 媒体类型字符串的语法约定。 

<!-- END DATA -->
