<!-- BEGIN KEY -->
public interface javax.print.FlavorException
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 FlavorException 是一个混合接口，{@link PrintException PrintException} 的子类可实现它来报告有关某个 DocFlavor 或多个 DocFlavor（类 {@link javax.print.DocFlavor DocFlavor}）的错误状况。Print Service API 未定义任何实现了接口 FlavorException 的打印异常类，这由打印服务的实现程序来决定。 
 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor[] javax.print.FlavorException.getUnsupportedFlavors()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不受支持的 flavor。
@return 不受支持的 DocFlavor。

<!-- END DATA -->
