<!-- BEGIN KEY -->
public class javax.print.PrintException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
类 PrintException 封装了与打印有关的错误状况，此状况在使用 PrintService 实例时会发生。此基类仅提供对该错误的字符串描述。如果适用，子类可提供更详细的信息。


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 print 异常。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带给定详细消息的 print 异常。 

@param s 详细消息，如果没有详细消息，则为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造链接了所提供异常的 print 异常。

@param e 链异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException(String s, Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带给定详细消息和链异常的 print 异常。
@param s 详细消息，如果没有详细消息，则为 null。
@param e 链异常。

<!-- END DATA -->
