<!-- BEGIN KEY -->
public interface javax.print.URIException
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 URIException 是一个混合接口，{@link PrintException PrintException} 的子类可实现它来报告有关 URI 地址的错误状况。打印服务 API 未定义任何实现了接口 URIException 的打印异常类，这由打印服务的实现程序来决定。 


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.print.URIException.URIInaccessible
<!-- END KEY -->
<!-- BEGIN DATA -->

指示打印机无法访问该 URI 地址。例如，如果打印机将要获得打印数据时甚至无法建立到该 URI 地址的连接，则打印机可报告此错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.print.URIException.URISchemeNotSupported
<!-- END KEY -->
<!-- BEGIN DATA -->

指示打印机不支持该 URI 地址中的 URI 方案（&quot;http&quot;、&quot;ftp&quot; 等等）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.print.URIException.URIOtherProblem
<!-- END KEY -->
<!-- BEGIN DATA -->

指示出于所有其他原因未明确标识的问题类别。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URI javax.print.URIException.getUnsupportedURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 URI。
@return 导致此异常的 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.print.URIException.getReason()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回事件的原因。
@return 此接口中所枚举的某个预定义原因。

<!-- END DATA -->
