<!-- BEGIN KEY -->
public interface java.awt.datatransfer.ClipboardOwner
<!-- END KEY -->
<!-- BEGIN DATA -->
为提供数据到剪贴板的类所定义的接口。如果此接口的实例作为剪贴板的 {@link java.awt.datatransfer.Clipboard#setContents} 方法的参数传递,并且此方法成功返回，则该实例将变成剪贴板的内容的所有者（剪贴板所有者）。该实例保持为剪贴板所有者，直到其他应用程序或此应用程序中的其他对象维护此剪贴板的所有权。

@see java.awt.datatransfer.Clipboard
 
@version 	1.11, 12/19/03
@author	Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.datatransfer.ClipboardOwner.lostOwnership(Clipboard clipboard, Transferable contents)
<!-- END KEY -->
<!-- BEGIN DATA -->
通知此对象，它已不再是剪贴板所有者。当其他应用程序或此应用程序中的其他对象维护剪贴板的所有权时，调用此方法。

@param clipboard 不再拥有的剪贴板
@param contents 此所有者置于剪贴板上的内容

<!-- END DATA -->
