<!-- BEGIN KEY -->
public class java.awt.datatransfer.FlavorEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>FlavorEvent</code> 用于通知感兴趣的参与者，可用的 {@link DataFlavor} 在 {@link Clipboard}（事件源）中已改变。

@see FlavorListener

@version 1.2 12/19/03
@author Alexander Gerasimov
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.FlavorEvent(Clipboard source)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>FlavorEvent</code> 对象。

@param source  作为事件源的 <code>Clipboard</code>

<!-- END DATA -->
