<!-- BEGIN KEY -->
public interface java.awt.datatransfer.FlavorListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
定义侦听 {@link FlavorEvent} 的对象。

@version 1.3 12/19/03
@author Alexander Gerasimov
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.datatransfer.FlavorListener.flavorsChanged(FlavorEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当侦听器的目标 {@link Clipboard} 已更改其可用的 {@link DataFlavor} 时调用。
 <p>
有些通知可能是多余的&mdash;&mdash;它们不是由剪贴板上可用的 DataFlavor 集合的变化引起的。例如，如果剪贴板子系统假定系统剪贴板的内容已更改，但是无法断定其 DataFlavor 是否会在访问剪贴板时因某个异常条件而更改，则发送通知以确保不漏掉重要通知。一般来说，这些多余的通知都应该是偶然的。

@param e  <code>FlavorEvent</code> 对象

<!-- END DATA -->
