<!-- BEGIN KEY -->
public interface java.awt.datatransfer.FlavorMap
<!-- END KEY -->
<!-- BEGIN DATA -->
&quot;native&quot; (String)（对应于特定平台的数据格式）和 &quot;flavor&quot; (DataFlavor)（对应于与平台无关的 MIME 类型）之间的双向 Map。FlavorMap 不必对称，但通常是对称的。

@version 1.19, 05/05/04

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.awt.datatransfer.DataFlavor, java.lang.String> java.awt.datatransfer.FlavorMap.getNativesForFlavors(java.awt.datatransfer.DataFlavor[] flavors)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定 <code>DataFlavor</code> 到其对应的 <code>String</code> native 的 <code>Map</code>。返回的 <code>Map</code> 是此 <code>FlavorMap</code> 内部数据的可修改副本。客户端代码可以随意修改该 <code>Map</code>，而不会影响此对象。

@param flavors 一组 <code>DataFlavor</code>，它们是返回 <code>Map</code> 的键集。如果指定了 <code>null</code>，则返回此 <code>FlavorMap</code> 当前所知的所有 <code>DataFlavor</code> 到对应 <code>String</code> native 的映射关系。
@return <code>DataFlavor</code> 到 <code>String</code> native 的 <code>java.util.Map</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.awt.datatransfer.DataFlavor> java.awt.datatransfer.FlavorMap.getFlavorsForNatives(java.lang.String[] natives)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定 <code>String</code> native 到其相应 <code>DataFlavor</code> 的 <code>Map</code>。返回的 <code>Map</code> 是此 <code>FlavorMap</code> 内部数据的可修改副本。客户端代码可以随意修改该 <code>Map</code>，而不会影响此对象。

@param native 一组 <code>String</code>，它们是返回 <code>Map</code> 的键集。如果指定了 <code>null</code>，则返回此 <code>FlavorMap</code> 当前所知的所有 <code>String</code> native 到对应 <code>DataFlavor</code> 的映射关系。
@return <code>String</code> native 到 <code>DataFlavor</code> 的 <code>java.util.Map</code>

<!-- END DATA -->
