<!-- BEGIN KEY -->
public class java.awt.datatransfer.MimeTypeParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
对分析相关异常的 MimeType 进行封装的类

@serial exclude
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.MimeTypeParseException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 MimeTypeParseException。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.MimeTypeParseException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 MimeTypeParseException。 

@param   s   详细消息。

<!-- END DATA -->
