<!-- BEGIN KEY -->
java.awt.datatransfer
<!-- END KEY -->
<!-- BEGIN DATA -->

提供在应用程序之间和在应用程序内部传输数据的接口和类。它定义了 &quot;transferable&quot; 对象的概念，该对象可以在应用程序之间或应用程序内部传输。它是一种通过实现 Transferable 接口标识自身为可传输的对象。
<p>
此外，它还提供一种剪贴板机制，剪贴板机制是一个对象，它临时保持可以在应用程序之间或应用程序内部传输的对象。剪贴板通常用于进行复制和粘贴操作。尽管可以创建在应用程序内部使用的剪贴板，但大多数应用程序还是会使用系统剪贴板，以确保数据可以在该平台上运行的多个应用程序之间传输。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
