<!-- BEGIN KEY -->
public class java.awt.datatransfer.UnsupportedFlavorException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
在此 flavor 中不支持所请求的数据的信号。
@see Transferable#getTransferData

@version 	1.15, 12/19/03
@author	Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.UnsupportedFlavorException(DataFlavor flavor)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 UnsupportedFlavorException。

@param flavor 导致异常的 flavor 对象。可能为 <code>null</code>。

<!-- END DATA -->
