<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.AccessorOrder extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
由 XmlAccessorOrder 用于控制 JAXB 绑定类中的属性和字段的排序。

@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since 6.0
@version $Revision: 1.3 $
@see XmlAccessorOrder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessorOrder javax.xml.bind.annotation.AccessorOrder.UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
类中的字段和属性的排序是不确定的。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessorOrder javax.xml.bind.annotation.AccessorOrder.ALPHABETICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
类中的字段和属性是按照 java.lang.String.compareTo(String anotherString) 方法确定的字母顺序进行排序的。

<!-- END DATA -->


