<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.AccessType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
XmlAccessorType 使用此类控制字段和属性的序列化。 

@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since 6.0
@version $Revision: 1.4 $
@see XmlAccessorType

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
如果没有通过 {@link XmlTransient} 进行注释，绑定 JAXB 的类中每个获取方法/设置方法对都将自动绑定到 XML。

字段则只有通过一些 JAXB 注释显式注释时才会绑定到 XML。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
如果没有通过 {@link XmlTransient} 进行注释，绑定 JAXB 的类中每个非 static、非 transient 字段都将自动绑定到 XML。

getter/setter 对则只有通过一些 JAXB 注释显式注释时才会绑定到 XML。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.PUBLIC_MEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
如果没有通过 {@link XmlTransient} 进行注释，每个公共获取方法/设置方法对和每个 public 字段都将自动绑定到 XML。

对于 package-only 访问属于 private、protected 或 default 的字段或获取方法/设置方法对则只有通过适当的 JAXB 注释显式注释时，才会绑定到 XML。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
如果没有使用 JAXB 注释专门进行注释，任何字段或属性都不能绑定到 XML。

<!-- END DATA -->


