<!-- BEGIN KEY -->
javax.xml.bind.annotation
<!-- END KEY -->
<!-- BEGIN DATA -->


        <p>
定义将 Java 程序元素定制成 XML 模式映射的注释。

<h2>包规范</h2>
<p>下表显示了可与每个程序元素关联的 JAXB 映射注释。 </p>

        <table border="1" cellpadding="4" cellspacing="3"> 
          <tbody>
            <tr>
<td><b>程序元素</td>
<td><b>JAXB 注释</b></td>
            </tr>
            <tr valign="top">
<td><b>包</td>
              <td>
                <table>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html">XmlAccessorOrder</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorType.html">XmlAccessorType</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlSchema.html">XmlSchema</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlSchemaType.html">XmlSchemaType</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlSchemaTypes.html">XmlSchemaTypes</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapters.html">XmlJavaTypeAdapters</b></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr valign="top">
<td><b>类</td>
              <td>
                <table> 
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html">XmlAccessorOrder</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorType.html">XmlAccessorType</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html">XmlInlineBinaryData</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html">XmlRootElement</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlType.html">XmlType</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</b></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr valign="top">
<td><b>枚举类型</td>
              <td>
                <table> 
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlEnum.html">XmlEnum</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlEnumValue.html">XmlEnumValue（仅限枚举常量）</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html">XmlRootElement</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/XmlType.html">XmlType</b></td>
                  </tr>
                  <tr valign="top">
<td><b><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</b></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr valign="top">
<td><b>JavaBean 属性/字段</td>
              <td>
                <table> 
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlElement.html">XmlElement</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlElements.html">XmlElements</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html">XmlElementRef</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlElementRefs.html">XmlElementRefs</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlElementWrapper.html">XmlElementWrapper</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAnyElement.html">XmlAnyElement</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAttribute.html">XmlAttribute</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html">XmlAnyAttribute</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlTransient.html">XmlTransient</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlValue.html">XmlValue</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlID.html">XmlID</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlIDREF.html">XmlIDREF</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlList.html">XmlList</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlMixed.html">XmlMixed</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlMimeType.html">XmlMimeType</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html">XmlAttachmentRef</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html">XmlInlineBinaryData</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html">XmlElementDecl（仅用于方法）</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</b></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr valign="top">

<td><b>参数</td>
              <td>
                <table> 
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlList.html">XmlList</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html">XmlAttachmentRef</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/XmlMimeType.html">XmlMimeType</b></td>
                  </tr>
                  <tr valign="top">
                    <td><b><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</b></td>
                  </tr>
                </table>
              </td>
            </tr>


          </tbody>
        </table>
<h3>术语</h3> 
          <p>
<b>JavaBean 属性和字段：</b> 从映射的用途考虑，字段和 JavaBean 属性之间没有语义上的差别。因此，可以应用于 JavaBean 属性的注释总是可以应用于字段。简言之，在 Javadoc 文档中，使用术语 JavaBean 属性或属性表示 JavaBean 属性或字段。如有需要，两者可以不加区别的同时使用。
          <p>
<b>顶层类：</b> 从映射的用途考虑，顶层类和静态嵌套类之间没有语义上的差别。因此，可以应用于顶层类的注释总是可以应用于嵌套静态类。简言之，在 Javadoc 文档中，使用术语&ldquo;顶层类&rdquo;或类表示顶层类或嵌套静态类。
          <p>
<b>映射注释：</b>JAXB 2.0 基于 JSR 175 编程注释工具定义的程序注释。
<h3>公共用法约束</h3>
          <p>在这里定义以下用法约束，因为它们并不仅限于供注释使用：
          <ul>
            <li> 对于属性，给出的注释可以应用于 read 或 write 属性，但不能同时应用于二者。</li>
    
            <li> 属性名称必须不同于将被映射类的任何超类中的其他任何属性名称。</li>

            <li> 一个类中映射属性的映射字段名称或取消大写化的名称必须唯一。</li>

<h3>计数法</h3>
<b>名称空间前缀</b> 
<p>在此包中，以下名称空间前缀用于 XML 模式片段。<p>
    
        <table border="1" cellpadding="4" cellspacing="3">
          <tbody>
            <tr>
<td><b>前缀</td>
<td><b>名称空间</b></td>
<td><b>注释</b></td>
           </tr>
 
           <tr valign="top">
<td>xs</td>
<td>http://www.w3.org/2001/XMLSchema</td>
<td>XML 模式名称空间的名称空间</td>
           </tr>
           <tr valign="top">
<td>ref</td>
<td>http://ws-i.org/profiles/basic/1.1/xsd</td>
<td>swaref 模式组件的名称空间</td>
           </tr>
           <tr valign="top">
<td>xsi</td>
<td>http://www.w3.org/2001/XMLSchema-instance</td>
<td>实例的 XML 模式名称空间</td>
           </tr>
          </tbody>
        </table>


@since JAXB 2.0
    
<!-- END DATA -->


