<!-- BEGIN KEY -->
public class javax.xml.bind.annotation.W3CDomHandler extends java.lang.Object implements javax.xml.bind.annotation.DomHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 W3C DOM（<code>org.w3c.dom</code> 包）的 {@link DomHandler} 实现。

@author Kohsuke Kawaguchi
@since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.W3CDomHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

它取决于 JAXB 提供者决定使用哪一个 DOM 实现或如何进行配置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.W3CDomHandler(DocumentBuilder builder)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许应用程序指定使用哪一个 DOM 实现的构造方法。

@param builder 不得为 null。JAXB 使用此 {@link DocumentBuilder} 创建新的元素。

<!-- END DATA -->
