<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.XmlAccessType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
由 XmlAccessorType 使用，用于控制字段或属性的序列化。 

@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since JAXB2.0
@version $Revision: 1.3 $
@see XmlAccessorType

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessType javax.xml.bind.annotation.XmlAccessType.PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
JAXB 绑定类中的每个获取方法/设置方法对将会自动绑定到 XML，除非由 {@link XmlTransient} 注释。

只在用一些 JAXB 注释来显式注释字段时，这些字段才绑定到 XML。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessType javax.xml.bind.annotation.XmlAccessType.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
JAXB 绑定类中的每个非静态、非瞬态字段将会自动绑定到 XML，除非由 {@link XmlTransient} 注释。

只在用一些 JAXB 注释来显式注释字段时，getter/setter 对才绑定到 XML。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessType javax.xml.bind.annotation.XmlAccessType.PUBLIC_MEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
每个公共获取方法/设置方法对和每个公共字段将会自动绑定到 XML，除非由 {@link XmlTransient} 注释。

只在用适当的 JAXB 注释来显式注释那些仅对打包访问而言专用、受保护或默认的字段或获取方法/设置方法对时，才将它们绑定到 XML。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessType javax.xml.bind.annotation.XmlAccessType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
所有字段或属性都不能绑定到 XML，除非使用一些 JAXB 注释专门对它们进行注释。

<!-- END DATA -->
