<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.XmlAccessOrder extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
由 XmlAccessorOrder 使用，用于控制 JAXB 绑定类中属性和字段的排序。

@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since JAXB2.0
@version $Revision: 1.2 $
@see XmlAccessorOrder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessOrder javax.xml.bind.annotation.XmlAccessOrder.UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
类中字段和属性的排序是不确定的。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessOrder javax.xml.bind.annotation.XmlAccessOrder.ALPHABETICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
类中的字段和属性是按照方法 java.lang.String.compareTo(String anotherString) 确定的字母顺序进行排列的。

<!-- END DATA -->
