<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlEnum implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将枚举类型 {@link Enum} 映射到 XML 表示形式。

<p>此注释以及 {@link XmlEnumValue} 提供了枚举类型到 XML 表示形式的映射。

<p> <b>用法</b> </p>
 <p>
<tt>@XmlEnum</tt> 注释能够与以下程序元素一起使用： 
 <ul> 
<li>枚举类型</li>
 </ul>

<p> 用法受到以下约束的限制：
 <ul> 
<li> 此注释能够与以下其他注释一起使用：{@link XmlType} 和 {@link XmlRootElement}。 </li>
 </ul>
<p>有关公共信息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。 </p>

<p>枚举类型被映射到带有 enumeration facet 的模式简单类型。模式类型派生于 <tt>@XmlEnum.value()</tt> 中指定的 Java 类型。每个枚举常量 <tt>@XmlEnumValue</tt> 都必须有一个用于 <tt>@XmlEnum.value()</tt> 类型的有效词法表示形式。

<p><b>示例：</b>请参阅 {@link XmlEnumValue} 中的示例。

@since JAXB2.0


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> javax.xml.bind.annotation.XmlEnum.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
映射到 XML 简单类型的 Java 类型。


<!-- END DATA -->
