<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlElementRefs implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
标记一个属性，该属性引用带有 {@link XmlElement} 或 JAXBElement 的类。

 <p>
与元素属性（带有 {@link XmlElement} 注释的属性）比较，引用属性具有不同的替换语义。在将子类分配给属性时，元素属性将生成带有 @xsi:type 的相同标记名称，而引用属性则生成一个不同的标记名称（子类上的标记名称）。

<p> 此注释可与下列注释一起使用：{@link XmlJavaTypeAdapter} 和 {@link XmlElementWrapper}。

@author <ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li></ul>

@see XmlElementWrapper
@see XmlElementRef
@since JAXB 2.0

<!-- END DATA -->
