<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlElementWrapper implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
生成一个包装 XML 表示形式的包装器元素。

此元素主要用于生成一个包装集合的包装器 XML 元素。因此，该注释支持以下两种形式的序列化。 

 <pre>
//Example:code fragment
int[] names;

// XML Serialization Form 1 (Unwrapped collection)
&lt;names&gt; ...&lt;/names&gt;
&lt;names&gt; ...&lt;/names&gt;
 
// XML Serialization Form 2 ( Wrapped collection )
&lt;wrapperElement&gt;
&lt;names&gt; value-of-item &lt;/names&gt;
&lt;names&gt; value-of-item &lt;/names&gt;
       ....
&lt;/wrapperElement&gt;
 </pre>

<p> 通过使用或不使用具有 nillable 属性的元素，两种序列化的 XML 形式可以表示 null 集合。
 
<p> <b>使用</b> </p>
 <p>
<tt>@XmlElementWrapper</tt> 注释可以与以下程序元素一起使用： 
 <ul> 
<li> JavaBean 属性 </li>
<li> 非 static、非 transient 字段 </li>
 </ul>

<p>用法受到以下约束的限制：
 <ul>
<li> 该属性必须是一个集合属性 </li>
<li> 此注释可与以下注释一起使用：{@link XmlElement}、{@link XmlElements}、{@link XmlElementRef}、{@link XmlElementRefs}、{@link XmlJavaTypeAdapter}。</li>
 </ul>

<p>有关其他公共消息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。</p>

@author <ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li></ul>
@see XmlElement
@see XmlElements
@see XmlElementRef
@see XmlElementRefs
@since JAXB 2.0


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlElementWrapper.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
XML 包装器元素的名称。默认情况下，XML 包装器元素的名称派生于 JavaBean 属性名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlElementWrapper.namespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
XML 包装器元素的 XML 目标名称空间。
 <p>
 如果该值为 "##default"，则名称空间通过以下方式确定：
 <ol>
  <li>
  如果封闭包中包含 {@link XmlSchema} 注释，并且其 {@link XmlSchema#elementFormDefault() elementFormDefault}
  为 {@link XmlNsForm#QUALIFIED QUALIFIED}，则名称空间为封闭类的名称空间。

  <li>
  否则名称空间为 ""（这将导致在默认名称空间中生成非限定的元素）。
 </ol>


<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.bind.annotation.XmlElementWrapper.nillable()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果为 true，则使用 <tt>xsi:nil='true'</tt> 表示集合不存在。否则通过不使用该元素来表示集合不存在。

<!-- END DATA -->
