<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlID implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 JavaBean 属性映射到 XML ID。

 <p>
要在 XML 序列化然后反序列化这一过程中保持对象图形的引用完整性，需要通过使用引用或容器适当地对对象引用进行编组。注释 <tt>@XmlID</tt> 和 <tt>@XmlIDREF</tt> 一起使用时允许通过容器或引用来实现 JavaBean 属性类型的自定义映射。 

<p><b>用法</b> </p>
<tt>@XmlID</tt> 注释能够与以下程序元素一起使用： 
 <ul> 
<li> JavaBean 属性 </li>
<li> 非 static、非 transient 字段 </li>
 </ul>
 
<p>有关公共信息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。</p>

用法受到以下约束的限制：
 <ul> 
<li> 只能使用 <tt>@XmlID</tt> 注释一个类中最多一个字段或属性。  </li>
<li> JavaBean 属性的类型必须是 <tt>java.lang.String</tt>。</li>
<li> 能够与 <tt>@XmlID</tt> 一起使用的其他映射注释只有 <tt>@XmlElement</tt> 和 <tt>@XmlAttribute</tt>。</li>  
 </ul>
 
<p><b>示例</b>：将 JavaBean 属性的类型映射到 <tt>xs:ID</tt></p>
<pre>
    // Example: code fragment
    public class Customer {
        &#64;XmlAttribute
        &#64;XmlID
        public String getCustomerID();
        public void setCustomerID(String id);
        .... other properties not shown 
    }

    &lt;!-- Example: XML Schema fragment -->
    &lt;xs:complexType name="Customer">
      &lt;xs:complexContent>
        &lt;xs:sequence>
          ....
        &lt;/xs:sequence>
        &lt;xs:attribute name="customerID" type="xs:ID"/>
      &lt;/xs:complexContent>
    &lt;/xs:complexType>
 </pre>

@author Sekhar Vajjhala, Sun Microsystems, Inc.
@see XmlIDREF
@since JAXB2.0
@version $Revision: 1.4 $

<!-- END DATA -->
