<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlMimeType implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
关联控制属性 XML 表示形式的 MIME 类型。

 <p>
此注释与绑定到 XML 中 base64-encoded 二进制数据的数据类型（如 {@link Image} 或 {@link Source} ）一起使用。

 <p>
如果包含此注释的属性具有绑定到 xmime:contentType 属性的同级属性，并且该属性的实例中有一个值，那么该属性值具有优先权并且将控制编组。 

@author Kohsuke Kawaguchi
@since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlMimeType.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
MIME 类型的文本表现形式，如 &quot;image/jpeg&quot;、&quot;image/*&quot;、&quot;text/xml; charset=iso-8859-1&quot; 等等。

<!-- END DATA -->
