<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlNs implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
关联名称空间前缀与 XML 名称空间 URI。

<p><b>用法</b></p>
<p><tt>@XmlNs</tt> 注释用于从其他程序注释中使用。

<p>有关其他公共信息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。</p>

<p><b>示例：</b>有关示例，请参阅 <tt>XmlSchema</tt> 注释类型。
@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since JAXB2.0
@version $Revision: 1.3 $

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlNs.prefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
名称空间前缀。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlNs.namespaceURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
名称空间 URI。

<!-- END DATA -->
