<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.XmlNsForm extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
XML 模式名称空间限定的枚举。 

<p>有关其他公共信息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。</p>

<p><b>用法</b>  
 <p>
名称空间限定值用于此包中定义的注释。枚举值的映射如下所示：

 <p>
 <table border="1" cellpadding="4" cellspacing="3">
   <tbody>
     <tr>
<td><b>枚举值</b></td>
<td><b>XML 模式值</b></td>
     </tr>
 
     <tr valign="top">
<td>UNQUALIFIED</td>
<td>非限定的</td>
     </tr>
     <tr valign="top">
<td>QUALIFIED</td>
<td>限定的</td>
     </tr>
     <tr valign="top">
<td>UNSET</td>
<td>名称空间限定属性并不存在于 XML 模式片段中。</td>
     </tr>
   </tbody>
 </table>
 
@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since JAXB2.0
@version $Revision: 1.4 $

<!-- END DATA -->


