<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlSchemaTypes implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
多个 @{@link XmlSchemaType} 注释的容器。

<p> 在程序元素上不允许使用多个相同类型的注释。因此此注释用于充当多个 @XmlSchemaType 的容器注释，如下所示：

 <pre>
 &#64;XmlSchemaTypes({ @XmlSchemaType(...), @XmlSchemaType(...) })
 </pre>
<p><tt>@XmlSchemaTypes</tt> 注释可用来在包级别上的定义不同类型的 {@link XmlSchemaType}。

<p>有关其他公共消息，请参阅 javax.xml.bind.package javadoc 中的&ldquo;包规范&rdquo;。</p>

@author <ul><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li></ul>
@see XmlSchemaType
@since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.XmlSchemaType[] javax.xml.bind.annotation.XmlSchemaTypes.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 &#64;{@link XmlSchemaType} 注释的集合。

<!-- END DATA -->
