<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlSchema implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> 将包名称映射到 XML 名称空间。 </p>

<p><b>用法</b> </p>
 <p>
XmlSchema 注释可以与以下程序元素一起使用：
 <ul> 
<li>包</li>
 </ul>
 
这是一个包级别注释，它遵循 JSR 175 的第 III 节&ldquo;注释&rdquo;中的建议和限制。因此用法受到以下约束和建议的限制：
 <ul>
<li> 正如 JSR 175 的第 III 节&ldquo;注释&rdquo;中所指出的那样，只能有一个包声明。 </li>
<li> JSR 175 建议对包级别注释使用 package-info.java。遵循此建议的 JAXB 提供者将允许在 package-info.java 中定义包级别注释。
 </ul>
 <p>

<p><b>示例 1：</b>自定义包将要映射到的 XML 名称空间名。</p>

  <pre>
    &#64;javax.xml.bind.annotation.XmlSchema (
      namespace = "http://www.example.com/MYPO1"
    )
    
    &lt;!-- XML Schema fragment -->
    &lt;schema
      xmlns=...
      xmlns:po=....
      targetNamespace="http://www.example.com/MYPO1"
    >
    &lt;!-- prefixes generated by default are implementation
            depedenent -->
 </pre>

<p><b>示例 2：</b>自定义名称空间前缀、名称空间 URI 映射</p>

 <pre>
    // Package level annotation
    &#64;javax.xml.bind.annotation.XmlSchema (
      xmlns = { 
        &#64;javax.xml.bind.annotation.XmlNs(prefix = "po", 
                   namespaceURI="http://www.example.com/myPO1"),

        &#64;javax.xml.bind.annotation.XmlNs(prefix="xs",
                   namespaceURI="http://www.w3.org/2001/XMLSchema")
      )
    )
 
    &lt;!-- XML Schema fragment -->
    &lt;schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        targetNamespace="http://www.example.com/PO1">
 
 </pre>


<p><b>示例 3：</b>自定义 elementFormDefault</p>
 <pre>
    &#64;javax.xml.bind.annotation.XmlSchema (
      elementFormDefault=XmlNsForm.UNQUALIFIED
      ...
    )
 
    &lt;!-- XML Schema fragment -->
    &lt;schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        elementFormDefault="unqualified">
 
 </pre>


@author Sekhar Vajjhala, Sun Microsystems, Inc.
@since JAXB2.0
@version $Revision: 1.4 $

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.XmlNs[] javax.xml.bind.annotation.XmlSchema.xmlns()
<!-- END KEY -->
<!-- BEGIN DATA -->
自定义名称空间 URI 和前缀的关联性。默认情况下，XML 名称空间的名称空间前缀是由 JAXB 提供者以与实现相关的方式生成的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlSchema.namespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
XML 名称空间名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.XmlNsForm javax.xml.bind.annotation.XmlSchema.elementFormDefault()
<!-- END KEY -->
<!-- BEGIN DATA -->
元素的名称空间限制。默认情况下，元素默认属性不在 XML 模式片段中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.XmlNsForm javax.xml.bind.annotation.XmlSchema.attributeFormDefault()
<!-- END KEY -->
<!-- BEGIN DATA -->
属性的名称空间限制。默认情况下，attributesFormDefault 不在 XML 模式片段中。

<!-- END DATA -->
