<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlSchemaType implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
将 Java 类型映射到一个简单的模式内置类型。

<p> <b>用法</b> </p>
 <p>
<tt>@XmlSchemaType</tt> 注释可以与以下程序元素一起使用： 
 <ul> 
<li> JavaBean 属性 </li>
<li> 字段 </li>
<li> 包</li>
 </ul>

<p> 为 Java 类型定义的 <tt>@XmlSchemaType</tt> 注释可应用于所有对属性/字段中的 Java 类型的引用。在属性/字段中指定的 <tt>@XmlSchemaType</tt> 注释重写在包级别上指定的 <tt>@XmlSchemaType</tt> 注释。

<p>此注释可与以下注释一起使用：
 {@link XmlElement}、{@link XmlAttribute}。

 <p>
<b>示例 1：</b>自定义字段上的 XMLGregorianCalendar 的映射。
 
 <pre>
     //Example: Code fragment
     public class USPrice {
         &#64;XmlElement
         &#64;XmlSchemaType(name="date")
         public XMLGregorianCalendar date;
     }
 
     &lt;!-- Example: Local XML Schema element -->
     &lt;xs:complexType name="USPrice"/>
       &lt;xs:sequence>
         &lt;xs:element name="date" type="xs:date"/>
       &lt;/sequence>
     &lt;/xs:complexType>
 </pre>


<p> <b>示例 2：</b>自定义包级别的 XMLGregorianCalendar 的映射。 </p>
<pre>
     package foo;
     &#64;javax.xml.bind.annotation.XmlSchemaType(
          name="date", type=javax.xml.datatype.XMLGregorianCalendar.class)
     }
 </pre>
 
@since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class javax.xml.bind.annotation.XmlSchemaType.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此注释用于包级别上，那么必须指定 type() 的值。

<!-- END DATA -->
