<!-- BEGIN KEY -->
public class javax.sql.rowset.spi.SyncFactoryException extends java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 <code>SyncFactory</code> 机制发生的错误。在没有成功实例化 <code>SyncProvider</code> 的情况下，无法使用非连接 RowSet 实现。

@version 0.2
@author Jonathan Bruce
@see javax.sql.rowset.spi.SyncFactory
@see javax.sql.rowset.spi.SyncFactoryException

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.spi.SyncFactoryException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建不带详细消息的新 <code>SyncFactoryException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.spi.SyncFactoryException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>SyncFactoryException</code>。

@param msg 详细消息。

<!-- END DATA -->
