<!-- BEGIN KEY -->
public interface javax.sql.rowset.spi.XmlReader extends javax.sql.RowSetReader
<!-- END KEY -->
<!-- BEGIN DATA -->
一个专用接口，用来方便地扩展 <code>SyncProvider</code> 抽象类以用于面向 XML 的同步提供者。
 <P>
提供 XML 数据 reader 功能（如输出 XML 流功能）的 <code>SyncProvider</code> 实现可以实现此接口，以向 <code>WebRowSet</code> 实现提供标准 <code>XmlReader</code> 对象。
 <p>
通过将 <code>XmlReader</code> 对象分配给 rowset 的 <code>xmlReader</code> 字段，将它注册为 <code>WebRowSet</code> 的 XML reader。当调用 <code>WebRowSet</code> 对象的 <code>readXml</code> 方法时，它将依次调用其 XML reader 的 <code>readXML</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sql.rowset.spi.XmlReader.readXML(WebRowSet caller, Reader reader) throws java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
从给定的 XML 格式的输入流读取并解析给定的 <code>WebRowSet</code> 对象。给定 <code>WebRowSet</code> 对象的 <code>xmlReader</code> 字段必须包含此 <code>XmlReader</code> 对象。
 <P>
如果发生解析错误，则抛出的异常将包括关于原始 XML 文档中错误位置的信息。

@param caller 要解析的 <code>WebRowSet</code> 对象，该对象的 <code>xmlReader</code> 字段必须包含对此 <code>XmlReader</code> 对象的引用
@param reader 一个 <code>java.io.Reader</code> 对象，将从中读取 <code>caller</code>
@throws SQLException 如果发生数据库访问错误或此 <code>XmlReader</code> 对象不是给定 rowset 的 reader

<!-- END DATA -->
