<!-- BEGIN KEY -->
public interface javax.activation.CommandObject
<!-- END KEY -->
<!-- BEGIN DATA -->
Activation Framework 所知的 JavaBean 组件实现此接口，以找出请求这些组件执行的命令动词，并获取表示这些组件要操作的数据的 DataHandler。不实现此接口的 JavaBean 也同样可以使用。这类命令可以使用 Externalizable 接口或特定于应用程序的方法来获取数据。<p>

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.activation.CommandObject.setCommandContext(String verb, DataHandler dh) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
用请求处理的动词和描述将要操作的数据的 DataHandler 来初始化 Command。<b>注：</b>调用者为 <code>DataHandler</code> 传递 <i>null</i> 值是可以接受的。

@param verb 此对象引用的 Command Verb。
@param dh DataHandler。

<!-- END DATA -->
