<!-- BEGIN KEY -->
public interface javax.activation.DataContentHandlerFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口定义了 <code>DataContentHandler</code> 的工厂。此接口的实现应该将 MIME 类型映射到 ContentHandler 的实例中。类实现此接口的设计模式与 <code>java.net.URL</code> 中使用的 ContentHandler 机制相同。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.DataContentHandler javax.activation.DataContentHandlerFactory.createDataContentHandler(String mimeType)
<!-- END KEY -->
<!-- BEGIN DATA -->
针对 MIME 类型创建一个新的 DataContentHandler 对象。

@param mimeType 要为其创建 DataContentHandler 的 MIME 类型。
@return 新的 <code>DataContentHandler</code>；如果不存在，则返回 <i>null</i>。

<!-- END DATA -->
