<!-- BEGIN KEY -->
public class javax.activation.MimeTypeParameterList extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
RFC 2045 和 2046 中定义的 MimeType 参数列表。必须已经去掉了对象的基本类型。

@see javax.activation.MimeType

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParameterList()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParameterList(String parameterList) throws javax.activation.MimeTypeParseException
<!-- END KEY -->
<!-- BEGIN DATA -->
用传入的数据构造新的 MimeTypeParameterList。

@param parameterList RFC 2045、2046 兼容参数列表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.activation.MimeTypeParameterList.parse(String parameterList) throws javax.activation.MimeTypeParseException
<!-- END KEY -->
<!-- BEGIN DATA -->
将参数列表从一个 String 解析出来的例程。

@param parameterList RFC 2045、 2046 兼容参数列表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.activation.MimeTypeParameterList.size()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此列表中名称-值对的数量。

@return	参数的数量

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.activation.MimeTypeParameterList.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
确定此列表是否为空。

@return	如果没有参数，则返回 true

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.activation.MimeTypeParameterList.get(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与给定名称关联的值；如果不存在当前关联，则返回 null。

@param name	参数名
@return		参数的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.activation.MimeTypeParameterList.set(String name, String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
将值设置为与给定名称关联，替换以前的任何关联。

@param name	参数名
@param value	参数的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.activation.MimeTypeParameterList.remove(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除与给定名称关联的所有值。

@param name	参数名

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration javax.activation.MimeTypeParameterList.getNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此列表中所有名称的枚举。

@return	所有参数名的枚举

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.activation.MimeTypeParameterList.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象的字符串表示形式。

<!-- END DATA -->
