<!-- BEGIN KEY -->
public class javax.activation.MimeTypeParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
封装与 MimeType 解析相关的异常的类。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParseException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 MimeTypeParseException。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParseException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 MimeTypeParseException。 

@param   s   详细消息。

<!-- END DATA -->
