<!-- BEGIN KEY -->
public class javax.activation.UnsupportedDataTypeException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
当请求操作不支持请求的数据类型时，抛出此异常。

@see javax.activation.DataHandler

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.UnsupportedDataTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 UnsupportedDataTypeException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.UnsupportedDataTypeException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定消息的 UnsupportedDataTypeException。
 
@param s 详细消息。

<!-- END DATA -->
