<!-- BEGIN KEY -->
org.omg.PortableServer.CurrentPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

<P> 提供各种方法实现，这些实现能够访问调用方法的对象的身份。<code>Current</code> 包支持 servant 实现多个对象，但可以在任意 servant 上 POA 指派的方法调用的上下文中使用。如果要提供位置透明性，则 ORB 必须支持在本地和远程调用操作的上下文中都使用 <code>Current</code>。通过进行 <code>CORBA::ORB::resolve_initial_references(&quot;POACurrent&quot;)</code> 操作，应用程序可获取 <code>Current</code> 的实例。此后，它便可以在 POA 指派的方法的上下文中使用，以获取标识调用操作的对象的 <code>POA</code> 和 <code>ObjectId</code>。

<H3>包规范</H3>
 
<P>有关 Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="../../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java[tm] SE 6</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
