<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.HOLDING
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/PortableInterceptor/HOLDING.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:09 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.PortableInterceptor.HOLDING.value
<!-- END KEY -->
<!-- BEGIN DATA -->
在状态更改前暂时保持请求的对象适配器状态。

<!-- END DATA -->
