<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ORBInitInfo extends org.omg.PortableInterceptor.ORBInitInfoOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->

传递给每个 <code>ORBInitializer</code>，允许其在初始化 ORB 时注册 interceptor 并执行其他职责。
 <p>
<code>ORBInitInfo</code> 对象只在 <code>ORB.init</code> 期间有效。如果服务保持对其 <code>ORBInitInfo</code> 对象的引用，并试图在 <code>ORB.init</code> 返回后使用该对象，则该对象将不再存在，并抛出 <code>OBJECT_NOT_EXIST</code> 异常。

@see ORBInitializer

<!-- END DATA -->
