<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.PolicyFactory extends org.omg.PortableInterceptor.PolicyFactoryOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
使得策略类型能够使用 <code>CORBA.ORB.create_policy</code> 来构建。
 <p>
可移植 ORB 服务实现在初始化 ORB 期间注册了 <code>PolicyFactory</code> 接口的实例，以便允许使用 <code>CORBA.ORB.create_policy</code> 构建其策略类型。要求 POA 保存任何以此方式向 <code>ORBInitInfo</code> 注册的策略。


@see ORBInitInfo#register_policy_factory

<!-- END DATA -->
