<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.RequestInfo extends org.omg.PortableInterceptor.RequestInfoOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
Interceptor 可访问的请求信息。
 <p>
每个截取点都给定了一个对象，Interceptor 可以通过该对象访问请求信息。客户端和服务器端的截取点关注不同的信息，因此有两种信息对象：<code>ClientRequestInfo</code> 传递给客户端的截取点，<code>ServerRequestInfo</code> 传递给服务器端的截取点。但也有两者都需要的信息，所以这两个接口继承自同一个接口：<code>RequestInfo</code>。

@see ClientRequestInfo
@see ServerRequestInfo

<!-- END DATA -->
