<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ServerRequestInterceptor extends org.omg.PortableInterceptor.ServerRequestInterceptorOperations, org.omg.PortableInterceptor.Interceptor, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
服务器端的请求 interceptor。
 <p>
请求 Interceptor 用于通过 ORB 在指定点截取请求/应答序列流，以便服务能够查询请求信息并操作在客户端和服务器之间传播的服务上下文。请求 Interceptor 主要用途是使 ORB 服务能够在客户端和服务器之间传输上下文信息。请求 Interceptor 有两种类型：客户端和服务器端。 
 <p>
编写服务器端 Interceptor 需要实现 ServerRequestInterceptor 接口。

@see ServerRequestInfo

<!-- END DATA -->
