<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ServerRequestInfo extends org.omg.PortableInterceptor.ServerRequestInfoOperations, org.omg.PortableInterceptor.RequestInfo, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
服务器端请求 interceptor 可访问的请求信息。
 <p>
某些 <code>ServerRequestInfo</code> 上的属性和操作并不是对所有的截取点都有效。下表展示了每个属性或操作的有效性。如果无效，则试图访问它将导致抛出 <code>BAD_INV_ORDER</code>，并带有标准次要代码 14。
 <p>

 <table border=1 summary="Shows the validity of each attribute or operation">
   <thead>
     <tr>
       <th>&nbsp;</th>
       <th id="rec_req_ser_con" valign="bottom">receive_request_<br>service_contexts</th>
       <th id="rec_req"  valign="bottom">receive_request</th>
       <th id="send_rep" valign="bottom">send_reply</th>
       <th id="send_exc" valign="bottom">send_exception</th>
       <th id="send_oth" valign="bottom">send_other</th>
     </tr>
   </thead>
  <tbody>

 <tr>
<td id="ri" colspan=6><i>继承自 RequestInfo：</i></td>
 </tr>

 <tr><th id="req_id"><p align="left">request_id</p></th>
<td headers="ri req_id rec_req_ser_con">是</td> 
<td headers="ri req_id rec_req">是</td> 
<td headers="ri req_id send_rep">是</td> 
<td headers="ri req_id send_exc">是</td> 
<td headers="ri req_id send_oth">是</td></tr>

<tr><th id="op"><p align="left">operation</p></th>
<td headers="ri op rec_req_ser_con">是</td> 
<td headers="ri op rec_req">是</td> 
<td headers="ri op send_rep">是</td> 
<td headers="ri op send_exc">是</td> 
<td headers="ri op send_oth">是</td></tr>

<tr><th id="args"><p align="left">arguments</p></th>
<td headers="ri args rec_req_ser_con">否 </td> 
<td headers="ri args rec_req">是<sub>1</sub></td>
<td headers="ri args send_rep">是</td> 
<td headers="ri args send_exc">否<sub>2</sub></td>
<td headers="ri args send_oth">否<sub>2</sub>
 </td></tr>

<tr><th id="exps"><p align="left">exceptions</p></th>
<td headers="ri exps rec_req_ser_con">否 </td> 
<td headers="ri exps rec_req">是</td> 
<td headers="ri exps send_rep">是</td> 
<td headers="ri exps send_exc">是</td> 
<td headers="ri exps send_oth">是</td></tr>

<tr><th id="contexts"><p align="left">contexts</p></th>
<td headers="ri contexts rec_req_ser_con">否 </td> 
<td headers="ri contexts rec_req">是</td> 
<td headers="ri contexts send_rep">是</td> 
<td headers="ri contexts send_exc">是</td> 
<td headers="ri contexts send_oth">是</td></tr>

 <tr><th id="op_con"><p align="left">operation_context</p></th>
<td headers="ri op_con rec_req_ser_con">否 </td> 
<td headers="ri op_con rec_req">是</td> 
<td headers="ri op_con send_rep">是</td> 
<td headers="ri op_con send_exc">否 </td> 
<td headers="ri op_con send_oth">否 </td>
 </tr>
 
<tr><th id="result"><p align="left">result</p></th>
<td headers="ri result rec_req_ser_con">否 </td> 
<td headers="ri result rec_req">否 </td> 
<td headers="ri result send_rep">是</td> 
<td headers="ri result send_exc">否 </td> 
<td headers="ri result send_oth">否 </td>
 </tr>

 <tr><th id="res_ex"><p align="left">response_expected</p></th>
<td headers="ri res_ex rec_req_ser_con">是</td> 
<td headers="ri res_ex rec_req">是</td> 
<td headers="ri res_ex send_rep">是</td> 
<td headers="ri res_ex send_exc">是</td> 
<td headers="ri res_ex send_oth">是</td></tr>

 <tr><th id="syn_scp"><p align="left">sync_scope</p></th>
<td headers="ri syn_scp rec_req_ser_con">是</td> 
<td headers="ri syn_scp rec_req">是</td> 
<td headers="ri syn_scp send_rep">是</td> 
<td headers="ri syn_scp send_exc">是</td> 
<td headers="ri syn_scp send_oth">是</td></tr>
 
    <tr><td><b>request_id</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
<tr><td><b>operation</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
<tr><td><b>arguments</b></td>
<td>否</td> <td>是<sub>1</sub</td> 
<td>是</td> <td>否<sub>2</sub></td> 
<td>否<sub>2</sub>
                                                        </td></tr>
 
<tr><td><b>exceptions</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
<tr><td><b>contexts</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>operation_context</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>否</td> <td>否 </td></tr>
 
<tr><td><b>result</b></td>
<td>否</td> <td>否</td> <td>是</td> <td>否</td> <td>否 </td></tr>
 
    <tr><td><b>response_expected</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>sync_scope</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>reply_status</b></td>
<td>否</td> <td>否</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>forward_reference</b></td>
<td>否</td> <td>否</td> <td>否</td> <td>否</td> <td>是<sub>2</sub>
 								</td></tr>
 
    <tr><td><b>get_slot</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>get_request_service_context</b></td>
<td>是</td> <td>否</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>get_reply_service_context</b></td>
<td>否</td> <td>否</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr>
<td colspan=6><i>特定于 ServerRequestInfo：</i></td>
    </tr>
 
    <tr><td><b>sending_exception</b></td>
<td>否</td> <td>否</td> <td>否</td> <td>是</td> <td>否 </td></tr>
 
    <tr><td><b>object_id</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是<sub>3</sub></td> 
						       <td>是<sub>3</sub>
 						                </td></tr>
 
    <tr><td><b>adapter_id</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是<sub>3</sub></td> 
						       <td>是<sub>3</sub>
 								</td></tr>
 
    <tr><td><b>server_id</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>

    <tr><td><b>orb_id</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>

    <tr><td><b>adapter_name</b></td>
<td>否</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>

    <tr><td><b>target_most_derived_interface</b></td>
<td>否</td> <td>是</td> <td>否<sub>4</sub></td> 
					  <td>否<sub>4</sub></td> 
						       <td>否<sub>4</sub>
 							       </td></tr>
 
    <tr><td><b>get_server_policy</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>set_slot</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
 
    <tr><td><b>target_is_a</b></td>
<td>否</td> <td>是</td> <td>否<sub>4</sub></td> 
					  <td>否<sub>4</sub></td> 
						       <td>否<sub>4</sub>
 							       </td></tr>
 
    <tr><td><b>add_reply_service_context</b></td>
<td>是</td> <td>是</td> <td>是</td> <td>是</td> <td>是</td></tr>
   </tbody>
 </table>

 <ol>
<li>将 <code>ServerRequestInfo</code> 传递给 <code>receive_request</code> 时，对于每个参数（无论它是 in、inout 还是 out），列表中都有一个对应的条目。但只有 in 和 inout 参数可用。</li>
<li>如果 <code>reply_status</code> 属性不是 <code>LOCATION_FORWARD</code>，则访问此属性将抛出 <code>BAD_INV_ORDER</code>，并带有标准次要代码 14。</li>
<li>如果 servant 定位器导致位置转发或抛出异常，则此属性/操作在此截取点不可用。如果不可用，则抛出 <code>NO_RESOURCES</code>，并带有标准次要代码 1。</li>
<li>该操作在此截取点不可用，因为必要信息要求访问目标对象的 servant，而该 servant 对于 ORB 已经不可用。例如，如果对象适配器为使用 <code>ServantLocator</code> 的 POA，则 ORB 将在调用 <code>ServantLocator.postinvoke()</code> 后调用该截取点。</li>
 </ol>

@see ServerRequestInterceptor

<!-- END DATA -->