<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.SYSTEM_EXCEPTION
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/PortableInterceptor/SYSTEM_EXCEPTION.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:09 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.PortableInterceptor.SYSTEM_EXCEPTION.value
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 SystemException 应答状态。<code>RequestInfo.reply_status</code> 的可能值之一。
@see RequestInfo#reply_status
@see SUCCESSFUL
@see USER_EXCEPTION
@see LOCATION_FORWARD
@see TRANSPORT_RETRY

<!-- END DATA -->
