<!-- BEGIN KEY -->
public interface org.w3c.dom.ls.LSLoadEvent extends org.w3c.dom.events.Event
<!-- END KEY -->
<!-- BEGIN DATA -->
  This interface represents a load event object that signals the completion 
 of a document load. 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Document org.w3c.dom.ls.LSLoadEvent.getNewDocument()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The document that finished loading.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.ls.LSInput org.w3c.dom.ls.LSLoadEvent.getInput()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The input source that was parsed.

<!-- END DATA -->
