<!-- BEGIN KEY -->
public interface javax.xml.crypto.AlgorithmMethod
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract representation of an algorithm defined in the XML Security 
 specifications. Subclasses represent specific types of XML security
 algorithms, such as a {@link javax.xml.crypto.dsig.Transform}.

 @author Sean Mullan
 @author JSR 105 Expert Group
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.AlgorithmMethod.getAlgorithm()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the algorithm URI of this <code>AlgorithmMethod</code>.

 @return the algorithm URI of this <code>AlgorithmMethod</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.AlgorithmParameterSpec javax.xml.crypto.AlgorithmMethod.getParameterSpec()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the algorithm parameters of this <code>AlgorithmMethod</code>.

 @return the algorithm parameters of this <code>AlgorithmMethod</code>.
    Returns <code>null</code> if this <code>AlgorithmMethod</code> does
    not require parameters and they are not specified.

<!-- END DATA -->
