<!-- BEGIN KEY -->
public interface javax.xml.crypto.KeySelectorResult
<!-- END KEY -->
<!-- BEGIN DATA -->
 The result returned by the {@link KeySelector#select KeySelector.select} 
 method.
 <p>
 At a minimum, a <code>KeySelectorResult</code> contains the <code>Key</code>
 selected by the <code>KeySelector</code>. Implementations of this interface
 may add methods to return implementation or algorithm specific information,
 such as a chain of certificates or debugging information.

 @author Sean Mullan
 @author JSR 105 Expert Group
 @since 1.6
 @see KeySelector

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.Key javax.xml.crypto.KeySelectorResult.getKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the selected key.

 @return the selected key, or <code>null</code> if none can be found

<!-- END DATA -->
