<!-- BEGIN KEY -->
public static class javax.xml.crypto.KeySelector.Purpose extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The purpose of the key that is to be selected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.SIGN
<!-- END KEY -->
<!-- BEGIN DATA -->
 A key for signing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.VERIFY
<!-- END KEY -->
<!-- BEGIN DATA -->
 A key for verifying.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.ENCRYPT
<!-- END KEY -->
<!-- BEGIN DATA -->
 A key for encrypting.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.KeySelector.Purpose javax.xml.crypto.KeySelector.Purpose.DECRYPT
<!-- END KEY -->
<!-- BEGIN DATA -->
 A key for decrypting.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.KeySelector.Purpose.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this purpose ("sign",
 "verify", "encrypt", or "decrypt").

 @return a string representation of this purpose

<!-- END DATA -->
