<!-- BEGIN KEY -->
public class javax.xml.crypto.OctetStreamData extends java.lang.Object implements javax.xml.crypto.Data
<!-- END KEY -->
<!-- BEGIN DATA -->
 A representation of a <code>Data</code> type containing an octet stream.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.OctetStreamData(InputStream octetStream)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>OctetStreamData</code>.

 @param octetStream the input stream containing the octets
 @throws NullPointerException if <code>octetStream</code> is 
    <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.OctetStreamData(InputStream octetStream, String uri, String mimeType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>OctetStreamData</code>.

 @param octetStream the input stream containing the octets
 @param uri the URI String identifying the data object (may be 
    <code>null</code>) 
 @param mimeType the MIME type associated with the data object (may be 
    <code>null</code>) 
 @throws NullPointerException if <code>octetStream</code> is 
    <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InputStream javax.xml.crypto.OctetStreamData.getOctetStream()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the input stream of this <code>OctetStreamData</code>.

 @return the input stream of this <code>OctetStreamData</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.OctetStreamData.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the URI String identifying the data object represented by this
 <code>OctetStreamData</code>.

 @return the URI String or <code>null</code> if not applicable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.OctetStreamData.getMimeType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the MIME type associated with the data object represented by this
 <code>OctetStreamData</code>.

 @return the MIME type or <code>null</code> if not applicable

<!-- END DATA -->
