<!-- BEGIN KEY -->
public interface javax.xml.crypto.URIReference
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies a data object via a URI-Reference, as specified by 
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a>.

 <p>Note that some subclasses may not have a <code>type</code> attribute
 and for objects of those types, the {@link #getType} method always returns 
 <code>null</code>. 

 @author Sean Mullan
 @author JSR 105 Expert Group
 @since 1.6
 @see URIDereferencer

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.URIReference.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the URI of the referenced data object.

 @return the URI of the data object in RFC 2396 format (may be
    <code>null</code> if not specified)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.URIReference.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of data referenced by this URI.

 @return the type (a URI) of the data object (may be <code>null</code> 
    if not specified)

<!-- END DATA -->
