<!-- BEGIN KEY -->
public interface javax.xml.crypto.XMLStructure
<!-- END KEY -->
<!-- BEGIN DATA -->
 A representation of an XML structure from any namespace. The purpose of 
 this interface is to group (and provide type safety for) all 
 representations of XML structures.

 @author Sean Mullan
 @author JSR 105 Expert Group
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.crypto.XMLStructure.isFeatureSupported(String feature)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates whether a specified feature is supported.

 @param feature the feature name (as an absolute URI)
 @return <code>true</code> if the specified feature is supported,
    <code>false</code> otherwise
 @throws NullPointerException if <code>feature</code> is <code>null</code>

<!-- END DATA -->
