<!-- BEGIN KEY -->
public interface org.omg.CosNaming.BindingIteratorOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
BindingIterator 接口允许客户端使用 next_one 或 next_n 迭代绑定。
 
通过使用 <tt>NamingContext</tt> 上的 <tt>list</tt> 方法可以获取绑定迭代器。
@see org.omg.CosNaming.NamingContext#list

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.CosNaming.BindingIteratorOperations.next_one(BindingHolder b)
<!-- END KEY -->
<!-- BEGIN DATA -->
此操作返回下一个绑定。如果不存在更多绑定，则返回 false。
 
@param b 返回的绑定

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.CosNaming.BindingIteratorOperations.next_n(int how_many, BindingListHolder bl)
<!-- END KEY -->
<!-- BEGIN DATA -->
此操作返回最多可以达到的请求绑定数。
 
@param how_many 要返回的最大绑定数 <p>
 
@param bl 返回的绑定

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.BindingIteratorOperations.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->
此操作销毁迭代器。

<!-- END DATA -->
