<!-- BEGIN KEY -->
public interface org.omg.CosNaming.NamingContextExt extends org.omg.CosNaming.NamingContextExtOperations, org.omg.CosNaming.NamingContext, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->

<code>NamingContextExt</code> 是 <code>NamingContext</code>（它包含一组名称绑定，在这些名称绑定中，每个名称都是唯一的）的扩展，并且是互操作命名服务 (Interoperable Naming Service) 的一部分。可以同时将不同名称绑定到相同或不同上下文中的对象。通过 <tt>NamingContextExt</tt>，可以使用基于 URL 的名称进行绑定和解析。 <p>
 
请参阅 <a href="http://www.omg.org/technology/documents/formal/naming_service.htm">CORBA COS 命名规范</a>。

<!-- END DATA -->
