<!-- BEGIN KEY -->
public interface org.omg.CosNaming.NamingContextOperations
<!-- END KEY -->
<!-- BEGIN DATA -->

命名上下文是包含一组名称绑定的对象，在这些名称绑定中，每个名称都是唯一的。可以同时将不同名称绑定到相同或不同上下文中的对象。 <p>
 
请参阅 <a href="http://www.omg.org/technology/documents/formal/naming_service.htm">CORBA COS 命名规范</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.bind(org.omg.CosNaming.NameComponent[] n, Object obj) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName, org.omg.CosNaming.NamingContextPackage.AlreadyBound
<!-- END KEY -->
<!-- BEGIN DATA -->
在命名上下文中创建名称和对象的绑定。在传递组合名称以进行解析时，使用 bind 绑定的命名上下文不参与名称解析。 
 
@param n 对象名 <p>
 
@param obj 要与给定名称绑定在一起的对象<p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

@exception org.omg.CosNaming.NamingContextPackage.AlreadyBound 指示已将对象绑定到指定名称。<p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.bind_context(org.omg.CosNaming.NameComponent[] n, NamingContext nc) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName, org.omg.CosNaming.NamingContextPackage.AlreadyBound
<!-- END KEY -->
<!-- BEGIN DATA -->
命名作为命名上下文的对象。在传递组合名称以进行解析时，使用 bind_context() 绑定的命名上下文参与名称解析。
 
@param n 对象名 <p>
 
@param nc 要与给定名称绑定在一起的 NamingContect 对象 <p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

@exception org.omg.CosNaming.NamingContextPackage.AlreadyBound 指示已将对象绑定到指定名称。<p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.rebind(org.omg.CosNaming.NameComponent[] n, Object obj) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName
<!-- END KEY -->
<!-- BEGIN DATA -->
在命名上下文中创建名称和对象的绑定，即使该名称已经绑定在上下文中。在传递组合名称以进行解析时，使用 rebind 绑定的命名上下文不参与名称解析。
 
@param n 对象名 <p>
 
@parm obj 要与给定名称重新绑定在一起的对象 <p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.rebind_context(org.omg.CosNaming.NameComponent[] n, NamingContext nc) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName
<!-- END KEY -->
<!-- BEGIN DATA -->

在命名上下文中创建名称和命名上下文的绑定，即使该名称已经绑定在上下文中。在传递组合名称以进行解析时，使用 rebind_context() 绑定的命名上下文参与名称解析。
 
@param n 对象名 <p>
 
@param nc 要与给定名称重新绑定在一起的 NamingContect 对象 <p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.CosNaming.NamingContextOperations.resolve(org.omg.CosNaming.NameComponent[] n) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName
<!-- END KEY -->
<!-- BEGIN DATA -->

解析操作是指检索绑定到给定上下文中名称的对象的过程。给定名称必须与绑定名称完全匹配。命名服务不返回对象的类型。客户端负责将对象&ldquo;收缩&rdquo;为适当的类型。即客户端通常将返回对象由 Object 强制转换为更专用的接口。
 
@param n 对象名 <p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.unbind(org.omg.CosNaming.NameComponent[] n) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName
<!-- END KEY -->
<!-- BEGIN DATA -->

unbind 操作从上下文移除名称绑定。
 
@param n 对象名 <p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.list(int how_many, BindingListHolder bl, BindingIteratorHolder bi)
<!-- END KEY -->
<!-- BEGIN DATA -->
list 操作允许客户端迭代命名上下文中的一组绑定。 <p>
 
list 操作在 BindingList bl 中返回最多可以达到的请求绑定数。
 <ul>
<li>如果命名上下文包含附加绑定，则 list 操作将返回带有附加绑定的 BindingIterator。 
<li>如果命名上下文不包含附加绑定，则绑定迭代器为 nil 对象引用。
 </ul>
 
@param how_many 要返回的最大绑定数 <p>
 
@param bl 返回的绑定列表 <p>
 
@param bi 返回的绑定迭代器 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CosNaming.NamingContext org.omg.CosNaming.NamingContextOperations.new_context()
<!-- END KEY -->
<!-- BEGIN DATA -->
此操作返回调用该操作的上下文的命名服务器实现的命名上下文。没有将新上下文绑定到任何名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CosNaming.NamingContext org.omg.CosNaming.NamingContextOperations.bind_new_context(org.omg.CosNaming.NameComponent[] n) throws org.omg.CosNaming.NamingContextPackage.NotFound, org.omg.CosNaming.NamingContextPackage.AlreadyBound, org.omg.CosNaming.NamingContextPackage.CannotProceed, org.omg.CosNaming.NamingContextPackage.InvalidName
<!-- END KEY -->
<!-- BEGIN DATA -->
此操作创建新上下文并将其绑定到作为参数提供的名称。新创建的上下文由将其绑定到的上下文的命名服务器（即实现名称参数（最后一个组件除外）表示的上下文的命名服务器）实现。
 
@param n 对象名 <p>
 
@exception org.omg.CosNaming.NamingContextPackage.NotFound 指示名称不标识绑定。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.AlreadyBound 指示已将对象绑定到指定名称。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.CannotProceed 指示由于某种原因放弃了实现。不过，客户端也可能在返回的命名上下文中继续该操作。<p>
 
@exception org.omg.CosNaming.NamingContextPackage.InvalidName 指示名称无效。 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.NamingContextOperations.destroy() throws org.omg.CosNaming.NamingContextPackage.NotEmpty
<!-- END KEY -->
<!-- BEGIN DATA -->

destroy 操作删除命名上下文。如果命名上下文包含绑定，则引发 NotEmpty 异常。
 
@exception org.omg.CosNaming.NamingContextPackage.NotEmpty 指示命名上下文包含绑定。

<!-- END DATA -->
