<!-- BEGIN KEY -->
public abstract class javax.swing.filechooser.FileFilter extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>FileFilter</code> 是一个抽象类，{@code JFileChooser} 使用它过滤显示给用户的文件集合。有关使用文件扩展名进行过滤的实现，请参阅 {@code FileNameExtensionFilter}。
<p> <code>FileFilter</code> 可以设置在 <code>JFileChooser</code> 上，以阻止不需要的文件出现在目录清单中。有关简单文件过滤器的示例实现，请参阅 <code><i>yourJDK</i>/demo/jfc/FileChooserDemo/ExampleFileFilter.java</code>。有关更多的信息和示例，请参阅 <em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/filechooser.html">How to Use Borders</a> 一节。

@see FileNameExtensionFilter
@see javax.swing.JFileChooser#setFileFilter
@see javax.swing.JFileChooser#addChoosableFileFilter

@version 1.19 06/28/04
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.filechooser.FileFilter.accept(File f)
<!-- END KEY -->
<!-- BEGIN DATA -->
此过滤器是否接受给定的文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.swing.filechooser.FileFilter.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
此过滤器的描述。例如：&quot;JPG and GIF Images&quot;
@see FileView#getName

<!-- END DATA -->
