<!-- BEGIN KEY -->
public abstract class javax.swing.AbstractCellEditor extends java.lang.Object implements javax.swing.CellEditor, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
@version 1.11 12/19/03 
 
<code>CellEditor</code> 的该基类提供 <code>CellEditor</code> 接口中的那些方法（<code>getCellEditorValue()</code> 方法除外）的默认实现。与 Swing 中的其他抽象实现类似，它还管理一个侦听器列表。 

 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。
 
@author Philip Milne
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.AbstractCellEditor.isCellEditable(EventObject e)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 true。
@param e  一个事件对象
@return true

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.AbstractCellEditor.shouldSelectCell(EventObject anEvent)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 true。
@param anEvent  一个事件对象
@return true

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.AbstractCellEditor.stopCellEditing()
<!-- END KEY -->
<!-- BEGIN DATA -->
调用 <code>fireEditingStopped</code> 并返回 true。
@return true

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.AbstractCellEditor.cancelCellEditing()
<!-- END KEY -->
<!-- BEGIN DATA -->
调用 <code>fireEditingCanceled</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.AbstractCellEditor.addCellEditorListener(CellEditorListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
将一个 <code>CellEditorListener</code> 添加到侦听器列表中。
@param l 要添加的新侦听器

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.AbstractCellEditor.removeCellEditorListener(CellEditorListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
从侦听器列表中移除一个 <code>CellEditorListener</code>。
@param l 要移除的侦听器

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.CellEditorListener[] javax.swing.AbstractCellEditor.getCellEditorListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回使用 addCellEditorListener() 添加到此 AbstractCellEditor 中的所有 <code>CellEditorListener</code> 组成的数组。

@return 添加的所有 <code>CellEditorListener</code>，如果没有添加侦听器，则返回一个空数组
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.AbstractCellEditor.fireEditingStopped()
<!-- END KEY -->
<!-- BEGIN DATA -->
通知所有对此事件类型的通知感兴趣的已注册侦听器。以延迟方式创建事件实例。

@see EventListenerList

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.AbstractCellEditor.fireEditingCanceled()
<!-- END KEY -->
<!-- BEGIN DATA -->
通知所有对此事件类型的通知感兴趣的已注册侦听器。以延迟方式创建事件实例。

@see EventListenerList

<!-- END DATA -->
