<!-- BEGIN KEY -->
public interface javax.swing.ComboBoxModel extends javax.swing.ListModel
<!-- END KEY -->
<!-- BEGIN DATA -->
用于组合框的数据模型。此接口扩展了 <code>ListDataModel</code> 并添加了<i>选择项</i> 的概念。选择项通常是组合框显示区域内可见的项。
 <p>
选择项可能不必通过底层 <code>ListModel</code> 进行管理。这种分离行为是为模型中选择项的临时存储和检索所做的考虑。

@version 1.15 12/19/03
@author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxModel.setSelectedItem(Object anItem)
<!-- END KEY -->
<!-- BEGIN DATA -->

设置选择项。此方法的实现应该通知所有已注册 <code>ListDataListener</code> 内容已更改。 
 
@param anItem 要选择的列表对象，为 <code>null</code> 表示清除选择

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.ComboBoxModel.getSelectedItem()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回选择的项
@return 选择的项，如果没有选择的项，则返回 <code>null</code>

<!-- END DATA -->
