<!-- BEGIN KEY -->
public interface javax.swing.ComboBoxEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 JComboBox 组件的编辑器组件。

@version 1.13 12/19/03
@author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.ComboBoxEditor.getEditorComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回应该添加到此编辑器的树层次结构中的组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.setItem(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置应该编辑的项。如有必要，可取消任何编辑。
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.ComboBoxEditor.getItem()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回已编辑项。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.selectAll()
<!-- END KEY -->
<!-- BEGIN DATA -->
请求编辑器开始编辑并选定所有对象
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.addActionListener(ActionListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
添加一个 ActionListener。当已编辑的项发生更改时，生成一个操作事件
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.removeActionListener(ActionListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除一个 ActionListener
<!-- END DATA -->
