<!-- BEGIN KEY -->
public class javax.swing.ComponentInputMap extends javax.swing.InputMap
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ComponentInputMap</code> 是与特定 <code>JComponent</code> 相关联的 <code>InputMap</code>。只要 <code>ComponentInputMap</code> 发生更改，该组件都将自动获得通知。<code>ComponentInputMap</code> 用于 <code>WHEN_IN_FOCUSED_WINDOW</code> 绑定。

@version 1.9 12/19/03
@author Scott Violet
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.swing.JComponent javax.swing.ComponentInputMap.component
<!-- END KEY -->
<!-- BEGIN DATA -->
为其创建绑定的组件。
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.ComponentInputMap(JComponent component)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个与给定组件相关联的 <code>ComponentInputMap</code>。  

@param component  一个非 null <code>JComponent</code>
@throws IllegalArgumentException  如果 <code>component</code> 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.setParent(InputMap map)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置父组件，该组件必须是一个和与此 <code>ComponentInputMap</code> 相同的组件相关联的 <code>ComponentInputMap</code>。

@param map  一个 <code>ComponentInputMap</code>
           
@throws IllegalArgumentException  如果 <code>map</code> 不是一个 <code>ComponentInputMap</code> 或者与相同的组件无关

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JComponent javax.swing.ComponentInputMap.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回为其创建 <code>InputMap</code> 的组件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.put(KeyStroke keyStroke, Object actionMapKey)
<!-- END KEY -->
<!-- BEGIN DATA -->
将一个 <code>keyStroke</code> 的绑定添加到 <code>actionMapKey</code>。如果 <code>actionMapKey</code> 为 null，则移除 <code>keyStroke</code> 的当前绑定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.remove(KeyStroke key)
<!-- END KEY -->
<!-- BEGIN DATA -->
从此对象中移除 <code>key</code> 的绑定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.clear()
<!-- END KEY -->
<!-- BEGIN DATA -->
从此对象中移除所有映射关系。

<!-- END DATA -->
