<!-- BEGIN KEY -->
public class javax.swing.DefaultFocusManager extends javax.swing.FocusManager
<!-- END KEY -->
<!-- BEGIN DATA -->
此类已被废弃，用 1.4 focus API 取代。虽然客户端代码可能仍然使用此类，但强烈建议开发人员使用 <code>java.awt.KeyboardFocusManager</code> 和 <code>java.awt.DefaultKeyboardFocusManager</code> 替代。
 <p>
有关更多信息，请参阅 <em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/focus.html">How to Use the Focus Subsystem</a> 一节和 <a href="../../java/awt/doc-files/FocusSpec.html">Focus Specification</a>。

@version 1.29, 12/19/03
@author Arnaud Weber
@author David Mendenhall

<!-- END DATA -->
