<!-- BEGIN KEY -->
public class javax.swing.DefaultComboBoxModel extends javax.swing.AbstractListModel implements javax.swing.MutableComboBoxModel, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
组合框的默认模型。

@version 1.19 05/05/04
@author Arnaud Weber
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultComboBoxModel()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个空的 DefaultComboBoxModel 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultComboBoxModel(java.lang.Object[] items)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个用对象数组初始化的 DefaultComboBoxModel 对象。

@param items  Object 对象数组

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultComboBoxModel(java.util.Vector<?> v)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个用向量初始化的 DefaultComboBoxModel 对象。

@param v  一个 Vector 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultComboBoxModel.setSelectedItem(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置选择项的值。选择项可以为 null。
 <p>
@param anObject 组合框值，如果没有选择任何对象，则该参数为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.DefaultComboBoxModel.getIndexOf(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定对象在列表中的索引位置。

@param anObject
@return 表示索引位置的 int 值，其中 0 是第一个位置

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultComboBoxModel.removeAllElements()
<!-- END KEY -->
<!-- BEGIN DATA -->
清空列表。

<!-- END DATA -->
