<!-- BEGIN KEY -->
protected class javax.swing.DefaultCellEditor.EditorDelegate extends java.lang.Object implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
受保护的 (protected) <code>EditorDelegate</code> 类。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object javax.swing.DefaultCellEditor.EditorDelegate.value
<!-- END KEY -->
<!-- BEGIN DATA -->
此单元格的值。
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.DefaultCellEditor.EditorDelegate.getCellEditorValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此单元格的值。
@return 此单元格的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultCellEditor.EditorDelegate.setValue(Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此单元格的值。
@param  value   此单元格的新值

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.EditorDelegate.isCellEditable(EventObject anEvent)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 <code>anEvent</code> <b>不</b>是一个 <code>MouseEvent</code>，则返回 true。如果已经发生必需的单击数，则返回 true，否则返回 false。

@param   anEvent         事件
@return  如果单元格已为进行编辑做好准备，则返回 true；否则返回 false
@see #setClickCountToStart
@see #shouldSelectCell

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.EditorDelegate.shouldSelectCell(EventObject anEvent)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 true 指示可能选定正编辑的单元格。

@param   anEvent         事件
@return  true
@see #isCellEditable

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.EditorDelegate.startCellEditing(EventObject anEvent)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 true 指示编辑已经开始。

@param anEvent 事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.EditorDelegate.stopCellEditing()
<!-- END KEY -->
<!-- BEGIN DATA -->
停止编辑并返回 true，指示编辑已经停止。此方法调用 <code>fireEditingStopped</code>。

@return  true 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultCellEditor.EditorDelegate.cancelCellEditing()
<!-- END KEY -->
<!-- BEGIN DATA -->
取消编辑。此方法调用 <code>fireEditingCanceled</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultCellEditor.EditorDelegate.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在执行操作时，编辑被终止。
@param e 操作事件
@see #stopCellEditing

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultCellEditor.EditorDelegate.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在项的状态发生更改时，编辑被终止。
@param e 操作事件
@see #stopCellEditing

<!-- END DATA -->
