<!-- BEGIN KEY -->
public final class javax.swing.DropMode extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
放置模式，用于确定组件在拖放过程中跟踪和指示放置位置 (drop location) 的方法。

@author Shannon Hickey
@version 1.2 11/17/05
@see JTable#setDropMode
@see JList#setDropMode
@see JTree#setDropMode
@see javax.swing.text.JTextComponent#setDropMode
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.USE_SELECTION
<!-- END KEY -->
<!-- BEGIN DATA -->
组件本身的内部选择机制（或插入符，对于文本组件而言）应该用于跟踪放置位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON
<!-- END KEY -->
<!-- BEGIN DATA -->
应该根据现有项的索引跟踪放置位置。对表格项、列表项和树项上的放置操作很有用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->
应该根据要插入新数据的位置跟踪放置位置。对于管理项列表的组件（例如，列表和树），放置位置应该指示要插入新数据的位置的索引。对于文本组件，该位置应该表示字符之间的位置。对于管理表格数据的组件（例如表格），放置位置应该指示在哪个位置插入新的行、列或者行与列，以容纳要放置的数据。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.INSERT_ROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
应该根据要插入新行（以容纳要放置的数据）处的行索引来跟踪放置位置。此模式对管理表格数据的组件很有用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.INSERT_COLS
<!-- END KEY -->
<!-- BEGIN DATA -->
应该根据要插入新列（以容纳要放置的数据）处的列索引来跟踪放置位置。此模式对管理表格数据的组件很有用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON_OR_INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->
此模式是 <code>ON</code> 和 <code>INSERT</code> 的组合，指定数据可以放置在现有项上或 <code>INSERT</code> 指定的插入位置中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON_OR_INSERT_ROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
此模式是 <code>ON</code> 和 <code>INSERT_ROWS</code> 的组合，指定数据可以放置在现有项上或 <code>INSERT_ROWS</code> 指定的插入行中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON_OR_INSERT_COLS
<!-- END KEY -->
<!-- BEGIN DATA -->
此模式是 <code>ON</code> 和 <code>INSERT_COLS</code> 的组合，指定数据可以放置在现有项上或 <code>INSERT_COLS</code> 指定的插入列中。

<!-- END DATA -->
