<!-- BEGIN KEY -->
public class javax.swing.GrayFilter extends java.awt.image.RGBImageFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
一个图像过滤器，它通过将图像转换成灰度级图像并增亮图像中的像素来&ldquo;禁用&rdquo;图像。按钮可使用该过滤器为禁用的按钮创建一个图像。

@author      Jeff Dinkins
@author      Tom Ball
@author      Jim Graham
@version     1.15 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.GrayFilter(boolean b, int p)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 GrayFilter 对象，该对象将彩色图像过滤成灰度级图像。按钮用该对象来创建禁用 (&quot;grayed out&quot;) 按钮图标。

@param b  一个 boolean 值，如果应该增亮像素，则该参数为 true
@param p  一个在 0 到 100 范围内的 int 值，用于确定灰色的百分比，其中 100 表示最深的灰色，0 表示最浅的灰色

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.awt.Image javax.swing.GrayFilter.createDisabledImage(Image i)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个禁用图像

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.GrayFilter.filterRGB(int x, int y, int rgb)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写 <code>RGBImageFilter.filterRGB</code>。

<!-- END DATA -->
