<!-- BEGIN KEY -->
public static final class javax.swing.GroupLayout.Alignment extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
{@code ParallelGroup} 能够对齐其子元素的可能方式的枚举。

@see #createParallelGroup(Alignment)
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.LEADING
<!-- END KEY -->
<!-- BEGIN DATA -->
指示元素应该向原点对齐。对于从左到右的水平轴，这表示向左端对齐。对于垂直轴，LEADING 表示向顶端对齐。

@see #createParallelGroup(Alignment)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.TRAILING
<!-- END KEY -->
<!-- BEGIN DATA -->
指示元素应该向区域底端对齐。对于从左到右的水平轴，这表示向右端对齐。对于垂直轴，TRAILING 表示向底端对齐。

@see #createParallelGroup(Alignment)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.CENTER
<!-- END KEY -->
<!-- BEGIN DATA -->
指示元素应该在区域内居中。

@see #createParallelGroup(Alignment)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.BASELINE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示元素应该沿其基线对齐。

@see #createParallelGroup(Alignment)
@see #createBaselineGroup(boolean,boolean)

<!-- END DATA -->
