<!-- BEGIN KEY -->
public interface javax.swing.Icon
<!-- END KEY -->
<!-- BEGIN DATA -->
一个小的固定大小图片，通常用于装饰组件。

@see ImageIcon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.Icon.paintIcon(Component c, Graphics g, int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
在指定位置上绘制图标。图标实现可以使用 Component 参数来获得对绘制有用的属性，例如前景色和背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.Icon.getIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回图标的宽度。

@return 一个指定图标的固定宽度的 int 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.Icon.getIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回图标的高度。

@return 一个指定图标的固定高度的 int 值。

<!-- END DATA -->
