<!-- BEGIN KEY -->
protected class javax.swing.ImageIcon.AccessibleImageIcon extends javax.accessibility.AccessibleContext implements javax.accessibility.AccessibleIcon, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>ImageIcon</code> 类的可访问性支持。它提供适合图像图标用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的状态。

@return 包含对象当前状态集合的 AccessibleStateSet 的实例
@see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的 Accessible 父对象。如果此对象的父对象实现 Accessible，那么此方法应该只返回 getParent()。

@return 此对象的 Accessible 父对象；如果此对象没有 Accessible 父对象，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIndexInParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象在其可访问的父对象中的索引。

@return 返回此对象在其父对象中的索引；如果此对象没有 accessible 父对象，则返回 -1。
@see #getAccessibleParent

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象中 accessible 子对象的数量。如果此对象的所有子对象都实现了 Accessible，则此方法应该返回此对象的子对象数。

@return  对象的 accessible 子对象的数量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的第 n 个 Accessible 子对象。

@param i 从零开始的子对象索引
@return 该对象的第 n 个 Accessible 子对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Locale javax.swing.ImageIcon.AccessibleImageIcon.getLocale() throws java.awt.IllegalComponentStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象的区域。

@return 此对象的区域

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIconDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此图标的描述。此描述应该是该对象的简明文本描述。例如，可以将它呈现给盲人用户，为他们提供该图标用途的指示。

@return  图标的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ImageIcon.AccessibleImageIcon.setAccessibleIconDescription(String description)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置图标的描述。此描述应该是该对象的简明文本描述。例如，可以将它呈现给盲人用户，为他们提供该图标用途的指示。

@param description  图标的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得图标的高度。

@return 图标的高度

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得图标的宽度。

@return  图标的宽度

<!-- END DATA -->