<!-- BEGIN KEY -->
protected class javax.swing.JColorChooser.AccessibleJColorChooser extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JColorChooser</code> 类的可访问性支持。它提供适合颜色选取器用户界面元素的 Java Accessibility API 实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JColorChooser.AccessibleJColorChooser.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
