<!-- BEGIN KEY -->
public static interface javax.swing.JComboBox.KeySelectionManager
<!-- END KEY -->
<!-- BEGIN DATA -->
定义 <code>KeySelectionManager</code> 的接口。要取得 <code>KeySelectionManager</code> 的资格，类需要实现标识给定字符和组合数据模型的列表索引的方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JComboBox.KeySelectionManager.selectionForKey(char aKey, ComboBoxModel aModel)
<!-- END KEY -->
<!-- BEGIN DATA -->
给定的 <code>aKey</code> 和模型返回应该被选择的行。如果找不到匹配项，则返回 -1。 

@param  aKey 一个 char 值，通常指示按下的键盘键
@param aModel ComboBoxModel，即组件的数据模型，包含可选项的列表
@return 等于选定行的 int，其中 0 是第一项，-1 表示什么也没有。 

<!-- END DATA -->
