<!-- BEGIN KEY -->
protected class javax.swing.JDialog.AccessibleJDialog extends java.awt.Dialog.AccessibleAWTDialog
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JDialog</code> 类的可访问性支持。它实现适合于 dialog 用户界面元素的 Java Accessibility API。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JDialog.AccessibleJDialog.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问名称。  

@return 返回该对象的本地化名称，如果此对象没有名称，则可以为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JDialog.AccessibleJDialog.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态。

@return 包含对象当前状态集合的 AccessibleStateSet 实例
@see AccessibleState

<!-- END DATA -->
