<!-- BEGIN KEY -->
public boolean javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
因为与某个链接相关联的文档可能已改变，所以此方法返回此 Link 是否仍然有效（关于它所引用的文档是否有效）。

@return 一个标志，指示此链接对于它所属的 AccessibleHypertext 而言是否仍然有效

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Link 中的可访问操作数目（如果有多个），不认为首个操作是此 LINK 对象的&ldquo;默认&rdquo;操作（例如，在 HTML imagemap 中）。通常，Link 中只有一个 AccessibleAction。

@return 此对象中从 0 开始的 Action 数

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
对该对象执行指定的 Action

@param i 从 0 开始的操作索引
@return 如果执行了该操作，则返回 true；否则返回 false。
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此特定链接操作的 String 描述。返回的字符串是文档内的文本，而该文档与包含此链接的元素相关联。

@param i 从 0 开始的操作索引
@return 该操作的 String 描述
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionObject(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示该链接的 URL 对象。

@param i 从 0 开始的操作索引
@return 表示该 HTML 链接本身的 URL 
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionAnchor(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示适合于该链接的链接锚点的对象。例如，从 HTML：<a href="http://www.sun.com/access">Accessibility</a> 中，此方法会返回包含下列文本的 String：'Accessibility'。

类似地，从此 HTML：&lt;a HREF=&quot;#top&quot;&gt;&lt;img src=&quot;top-hat.gif&quot; alt=&quot;top hat&quot;&gt;&lt;/a&gt; 中，此方法返回对象 ImageIcon(&quot;top-hat.gif&quot;, &quot;top hat&quot;)。

@param i 从 0 开始的操作索引
@return 表示该超文本锚点的 Object 
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getStartIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此链接开始处该超文本文档的索引

@return 链接开始处的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此链接结束处该超文本文档的索引

@return 链接结束处的索引

<!-- END DATA -->
