<!-- BEGIN KEY -->
protected class javax.swing.JEditorPane.AccessibleJEditorPaneHTML extends javax.swing.JEditorPane.AccessibleJEditorPane
<!-- END KEY -->
<!-- BEGIN DATA -->
此类提供了对 <code>AccessibleHypertext</code> 的支持，并且用于这类实例中：在此 <code>JEditorPane</code> 中安装的 <code>EditorKit</code> 是一个 <code>HTMLEditorKit</code> 实例。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.AccessibleJEditorPaneHTML.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的可访问子级数。

@return  对象的可访问子级数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JEditorPane.AccessibleJEditorPaneHTML.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的指定 Accessible 子级。Accessible 对象的 Accessible 子级是从零开始索引的，因此 Accessible 第一个子对象的索引为 0，第二个子对象的索引为 1，依此类推。

@param i 子级的从零开始的索引
@return 对象的 Accessible 子级
@see #getAccessibleChildrenCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JEditorPane.AccessibleJEditorPaneHTML.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回本地坐标 Point 所包含的 Accessible 子级（如果存在）。

@param p 相对于此对象坐标系统的 point。
@return 如果存在，则返回指定位置处的 Accessible；否则返回 null

<!-- END DATA -->
