<!-- BEGIN KEY -->
protected class javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport extends javax.swing.JEditorPane.AccessibleJEditorPane implements javax.accessibility.AccessibleHypertext
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>AccessibleJEditorPaneHTML.getAccessibleText</code> 返回的内容。

在此 <code>JEditorPane</code> 中显示 HTML 文档的情况下，提供对 <code>AccessibleHypertext</code> 的支持。
 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport()
<!-- END KEY -->
<!-- BEGIN DATA -->
提供某种支持

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLinkCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此超文本文档中的链接数。

@return 此超文本文档中的链接数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLinkIndex(int charIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回超链接数组中与此字符索引关联的超链接索引；如果没有与此索引关联的超链接，则返回 -1。

@param  charIndex 文本中的索引
@return 超链接集合中针对此超文本文档的索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleHyperlink javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLink(int linkIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回超链接数组中该索引处的链接。如果在此索引处没有超链接，则返回 null。

@param linkIndex 超链接集合中针对此超文本文档的索引。
@return 超链接的字符串表示形式

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLinkText(int linkIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回文档中与此超链接关联的连续文本。

@param linkIndex 超链接集合中针对此超文本文档的索引。
@return 共享此索引处的链接的连续文本

<!-- END DATA -->
