<!-- BEGIN KEY -->
protected class javax.swing.JEditorPane.AccessibleJEditorPane extends javax.swing.text.JTextComponent.AccessibleJTextComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JEditorPane</code> 类的可访问性支持。它提供适合于编辑器窗格用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JEditorPane.AccessibleJEditorPane.getAccessibleDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的 accessibleDescription 属性。如果未设置此属性，则返回此 <code>JEditorPane</code> 的内容类型（例如 &quot;plain/text&quot;、&quot;html/text&quot;）。

@return 该对象的本地化描述；如果此对象没有描述，则返回 <code>null</code>

@see #setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JEditorPane.AccessibleJEditorPane.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态集。

@return 描述该对象状态的 AccessibleStateSet 实例
@see AccessibleStateSet

<!-- END DATA -->
