<!-- BEGIN KEY -->
protected class javax.swing.JFileChooser.AccessibleJFileChooser extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JFileChooser</code> 类的可访问性支持。它提供适合文件选择器用户界面元素的 Java Accessibility API 的实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JFileChooser.AccessibleJFileChooser.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
