<!-- BEGIN KEY -->
public abstract static class javax.swing.JFormattedTextField.AbstractFormatterFactory extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>JFormattedTextField</code> 使用的 <code>AbstractFormatterFactory</code> 实例，用来获得 <code>AbstractFormatter</code> 实例，依次使用该实例格式化各个值。<code>AbstractFormatterFactory</code> 可根据 <code>JFormattedTextField</code> 的状态返回不同的 <code>AbstractFormatter</code>，也许在 <code>JFormattedTextField</code> 具有焦点和不具有焦点时即返回不同的 <code>AbstractFormatter</code>。
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.JFormattedTextField.AbstractFormatter javax.swing.JFormattedTextField.AbstractFormatterFactory.getFormatter(JFormattedTextField tf)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个 <code>AbstractFormatter</code>，它对传入的 <code>JFormattedTextField</code> 进行格式化。

@param tf 请求 AbstractFormatter 的 JFormattedTextField
@return 处理格式化任务的 AbstractFormatter，null 返回值意味着 JFormattedTextField 的行为应该类似于普通的 JTextField

<!-- END DATA -->
