<!-- BEGIN KEY -->
protected class javax.swing.JFrame.AccessibleJFrame extends java.awt.Frame.AccessibleAWTFrame
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JFrame</code> 类的可访问性支持。它提供了适合 frame 用户界面元素的 Java Accessibility API 的实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JFrame.AccessibleJFrame.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的可访问名称。  

@return 该对象的本地化名称；如果此对象没有名称，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JFrame.AccessibleJFrame.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的状态。

@return 包含此对象当前状态集合的 AccessibleStateSet 的实例
@see AccessibleState

<!-- END DATA -->
