<!-- BEGIN KEY -->
public static class javax.swing.JInternalFrame.JDesktopIcon extends javax.swing.JComponent implements javax.accessibility.Accessible
<!-- END KEY -->
<!-- BEGIN DATA -->
此组件表示 <code>JInternalFrame</code> 的图标化版本。Swing 应用程序不应使用此 API，因为随着其功能被移入 <code>JInternalFrame</code>，在以后的 Swing 版本中不会再出现此 API。此类只是公共的，所以 UI 对象可以显示桌面图标。如果应用程序要显示桌面图标，那么它应该创建一个 <code>JInternalFrame</code> 实例并将其图标化。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author David Kloba

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JInternalFrame.JDesktopIcon(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
为内部 frame 创建一个图标。

@param f  为其创建图标的 <code>JInternalFrame</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.DesktopIconUI javax.swing.JInternalFrame.JDesktopIcon.getUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回呈现此组件的外观对象。

@return 呈现此组件的 <code>DesktopIconUI</code> 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JInternalFrame.JDesktopIcon.setUI(DesktopIconUI ui)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置呈现此组件的外观对象。

@param ui  <code>DesktopIconUI</code> 外观对象
@see UIDefaults#getUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JInternalFrame javax.swing.JInternalFrame.JDesktopIcon.getInternalFrame()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回与此 <code>DesktopIcon</code> 关联的 <code>JInternalFrame</code>。 

@return 与此图标关联的 <code>JInternalFrame</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JInternalFrame.JDesktopIcon.setInternalFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->

设置与此 <code>DesktopIcon</code> 关联的 <code>JInternalFrame</code>。

@param f  与此图标关联的 <code>JInternalFrame</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JDesktopPane javax.swing.JInternalFrame.JDesktopIcon.getDesktopPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
询问该图标所属的 <code>Desktop</code> 对象的便捷方法。

@return 包含此图标的内部 frame 的 <code>JDesktopPane</code>；如果未找到，则为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JInternalFrame.JDesktopIcon.updateUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
来自 <code>UIManager</code> 的通知，告知外观已更改。使用来自 <code>UIManager</code> 的最新 UI 对象版本替换当前的 UI 对象。

@see JComponent#updateUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JInternalFrame.JDesktopIcon.getUIClassID()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回呈现此组件的外观类名。

@return 字符串 &quot;DesktopIconUI&quot;
@see JComponent#getUIClassID
@see UIDefaults#getUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.JInternalFrame.JDesktopIcon.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此 JDesktopIcon 关联的 AccessibleContext。对于桌面图标，AccessibleContext 采用 AccessibleJDesktopIcon 的形式。如有必要，可创建一个新的 AccessibleJDesktopIcon 实例。

@return 一个 AccessibleJDesktopIcon，它充当此 JDesktopIcon 的 AccessibleContext

<!-- END DATA -->
