<!-- BEGIN KEY -->
protected class javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JInternalFrame.JDesktopIcon</code> 类的可访问性支持。它提供适合桌面图标用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleValue。在实现此类的 Java Accessibility API 时，返回此对象，它负责代表它自己实现 <code>AccessibleValue</code> 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>Number</code> 形式获取此对象的值。

@return 该对象的值，如果此对象没有值，则可以为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 <code>Number</code>。

@return 如果设置该值，则返回 <code>true</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>Number</code> 形式获取此对象的最小值。

@return 对象的最小值；如果此对象没有最小值，则返回 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>Number</code> 形式获取此对象的最大值。

@return 对象的最大值；如果此对象没有最大值，则返回 <code>null</code>

<!-- END DATA -->
