<!-- BEGIN KEY -->
protected class javax.swing.JLabel.AccessibleJLabel extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleText, javax.accessibility.AccessibleExtendedComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
该类用于获得此对象的可访问性职责。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问名称。  
 
@return 对象的本地化名称，如果此对象没有名称，则可以为 null
@see AccessibleContext#setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JLabel.AccessibleJLabel.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleIcon[] javax.swing.JLabel.AccessibleJLabel.getAccessibleIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleIcon（如果存在一个或多个）。否则返回 null。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRelationSet javax.swing.JLabel.AccessibleJLabel.getAccessibleRelationSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleRelationSet（如果存在）。否则返回 null。
@see AccessibleRelation
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getIndexAtPoint(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
以本地坐标给定一个点，返回在该点处字符从 0 开始的索引。如果 point 无效，则此方法返回 -1。

@param p 本地坐标中的 
@return 点 p 处字符从 0 开始的索引；如果 Point 无效，则返回 -1。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle javax.swing.JLabel.AccessibleJLabel.getCharacterBounds(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
确定给定字符串索引处字符的边界框。以本地坐标形式返回边界框。如果索引无效，则返回一个空的矩形。

@param i String 中的索引
@return 返回字符边界框的屏幕坐标，如果索引无效，则返回一个空矩形。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getCharCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回字符（有效索引）数。

@return 字符数
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getCaretPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回从 0 开始的插入符号偏移量。

注：这表示插入符号的右边与偏移量（插入符号在两个字符之间）有相同的索引值。
@return 从 0 开始的插入符号偏移量。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getAtIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回给定索引处的 String。 

@param part 要检索的 AccessibleText.CHARACTER、AccessibleText.WORD 或 AccessibleText.SENTENCE
@param index 文本中的索引，该 index &gt;= 0
@return 字母、单词或句子，对于无效索引或无效 part，则返回 null
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getAfterIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回给定索引后的 String。

@param part 要检索的 AccessibleText.CHARACTER、AccessibleText.WORD 或 AccessibleText.SENTENCE
@param index 文本中的索引，该 index &gt;= 0
@return 字母、单词或句子，对于无效索引或无效 part，则返回 null
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getBeforeIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回给定索引前的 String。

@param part 要检索的 AccessibleText.CHARACTER、AccessibleText.WORD 或 AccessibleText.SENTENCE
@param index 文本中的索引，该 index &gt;= 0
@return 字母、单词或句子，对于无效索引或无效 part，则返回 null
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.JLabel.AccessibleJLabel.getCharacterAttribute(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回给定索引处给定字符的 AttributeSet

@param i 从 0 开始的文本索引
@return 字符的 AttributeSet
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getSelectionStart()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回选定文本中的开始偏移量。如果没有选定，但有一个插入符号，则开始和结尾偏移量是相同的。

@return 所选定文本开始处的索引
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getSelectionEnd()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回选定文本中的结尾偏移量。如果没有选定，但有一个插入符号，则开始和结尾偏移量是相同的。

@return 所选定文本结尾的索引
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getSelectedText()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回选定的部分文本。 

@return 选定文本的 String 部分
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getToolTipText()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回工具提示文本

@return 对象的工具提示文本（如果支持）；否则返回 null
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getTitledBorderText()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回有标题边框的文本

@return 对象的有标题边框文本（如果支持）；否则返回 null
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleKeyBinding javax.swing.JLabel.AccessibleJLabel.getAccessibleKeyBinding()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此对象关联的键绑定

@return 对象的键绑定（如果支持）；否则返回 null
@see AccessibleKeyBinding
@since 1.4

<!-- END DATA -->
