<!-- BEGIN KEY -->
protected class javax.swing.JList.AccessibleJList.AccessibleJListChild extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现供 List 子级使用的可访问性支持。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.JList.AccessibleJList.AccessibleJListChild.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的 AccessibleContext。在针对此类的 Java Accessibility API 的实现中，返回的是此对象，它是其本身的 AccessibleContext。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleComponent javax.swing.JList.AccessibleJList.AccessibleJListChild.getAccessibleComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleComponent。在针对此类的 Java Accessibility API 的实现中，返回此对象，它负责代表其本身实现 AccessibleComponent 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleIcon[] javax.swing.JList.AccessibleJList.AccessibleJListChild.getAccessibleIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回元素渲染器的图标，作为 <code>AccessibleIcon</code> 数组的唯一项；如果渲染器组件不包含任何图标，则返回一个 <code>null</code> 数组。

 @return 包含可访问图标的数组；如果不包含任何图标，则返回一个 <code>null</code> 数组
 @since 1.3

<!-- END DATA -->
