<!-- BEGIN KEY -->
public static final class javax.swing.JList.DropLocation extends javax.swing.TransferHandler.DropLocation
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TransferHandler.DropLocation</code> 的一个子类，表示 <code>JList</code> 的放置位置 (drop location)。

@see #getDropLocation
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JList.DropLocation.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回列表中应该用来放入放置数据的索引。对该值的解释取决于在关联组件上设置的放置模式。如果放置模式是 <code>DropMode.USE_SELECTION</code> 或 <code>DropMode.ON</code>，则返回值为列表中行的索引。如果放置模式是 <code>DropMode.INSERT</code>，则返回值是应该插入数据的位置的索引。如果放置模式是 <code>DropMode.ON_OR_INSERT</code>，则 <code>isInsert()</code> 的值将指示该索引是行的索引还是插入索引。
 <p>
<code>-1</code> 指示放置操作发生在空格上，无法计算索引。

@return 放置索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JList.DropLocation.isInsert()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此位置是否表示一个插入位置。

@return 此位置是否是一个插入位置

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JList.DropLocation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此放置位置的字符串表示形式。此方法仅用于调试，对于各个实现，所返回字符串的内容和格式可能有所不同。

@return 此放置位置的字符串表示形式

<!-- END DATA -->
