<!-- BEGIN KEY -->
protected class javax.swing.JMenu.WinListener extends java.awt.event.WindowAdapter implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
观察弹出窗口关闭的侦听器类。当弹出菜单关闭时，侦听器取消选择该菜单。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JMenu.WinListener(JPopupMenu p)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建指定弹出菜单的窗口侦听器。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JMenu.WinListener.windowClosing(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
从外部关闭弹出菜单时取消选择该菜单。

<!-- END DATA -->
