<!-- BEGIN KEY -->
protected class javax.swing.JOptionPane.AccessibleJOptionPane extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JOptionPane</code> 类的可访问性支持。它提供适合于选项窗格用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类已序列化的对象将不再与以后的 Swing 版本兼容。当前的序列化支持适合于在运行相同 Swing 版本的应用程序之间短期存储或 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参阅 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JOptionPane.AccessibleJOptionPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
