<!-- BEGIN KEY -->
protected class javax.swing.JPasswordField.AccessibleJPasswordField extends javax.swing.JTextField.AccessibleJTextField
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JPasswordField</code> 类的可访问性支持。它提供适合密码字段用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JPasswordField.AccessibleJPasswordField.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象 (AccessibleRole.PASSWORD_TEXT) 的职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleText javax.swing.JPasswordField.AccessibleJPasswordField.getAccessibleText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 获取 <code>JPasswordField</code> 的 <code>AccessibleText</code>。返回的对象也实现 <code>AccessibleExtendedText</code> 接口。

 @return JPasswordField 的 <code>AccessibleText</code> 
 @see javax.accessibility.AccessibleContext
 @see javax.accessibility.AccessibleContext#getAccessibleText
 @see javax.accessibility.AccessibleText
 @see javax.accessibility.AccessibleExtendedText

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getAtIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回给定 <code>index</code> 处的 <code>String</code>。

 @param part 要获取的 <code>CHARACTER</code>、<code>WORD</code> 或 <code>SENTENCE</code> 
 @param index 文本中的索引
 @return 如果 <code>part</code> 和 <code>index</code> 有效，则返回一个 <code>String</code>。否则，返回 <code>null</code>

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getAfterIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回给定 <code>index</code> 之后的 <code>String</code>。

 @param part 要获取的 <code>CHARACTER</code>、<code>WORD</code> 或 <code>SENTENCE</code> 
 @param index 文本中的索引
 @return 如果 <code>part</code> 和 <code>index</code> 有效，则返回一个 <code>String</code>。否则，返回 <code>null</code>

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getBeforeIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回给定 <code>index</code> 之前的 <code>String</code>。

 @param part 要获取的 <code>CHARACTER</code>、<code>WORD</code> 或 <code>SENTENCE</code> 
 @param index 文本中的索引
 @return 如果 <code>part</code> 和 <code>index</code> 有效，则返回一个 <code>String</code>。否则，返回 <code>null</code>

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getTextRange(int startIndex, int endIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回两个<code>索引</code>之间的文本。

 @param startIndex 文本中的起始索引
 @param endIndex 文本中的结尾索引
 @return 如果索引有效，则返回文本字符串。否则，返回 <code>null</code>

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence javax.swing.JPasswordField.AccessibleJPasswordField.getTextSequenceAt(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回给定 <code>index</code> 处的 <code>AccessibleTextSequence</code>。

 @param part 要获取的 <code>CHARACTER</code>、<code>WORD</code>、<code>SENTENCE</code>、<code>LINE</code> 或 <code>ATTRIBUTE_RUN</code> 
 @param index 文本中的索引
 @return 如果 <code>part</code> 和 <code>index</code> 有效，则返回指定文本的 <code>AccessibleTextSequence</code>。否则，返回 <code>null</code>

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE
 @see javax.accessibility.AccessibleExtendedText#LINE
 @see javax.accessibility.AccessibleExtendedText#ATTRIBUTE_RUN

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence javax.swing.JPasswordField.AccessibleJPasswordField.getTextSequenceAfter(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回给定 <code>index</code> 之后的 <code>AccessibleTextSequence</code>。 

 @param part 要获取的 <code>CHARACTER</code>、<code>WORD</code>、<code>SENTENCE</code>、<code>LINE</code> 或 <code>ATTRIBUTE_RUN</code> 
 @param index 文本中的索引
 @return 如果 <code>part</code> 和 <code>index</code> 有效，则返回指定文本的 <code>AccessibleTextSequence</code>。否则，返回 <code>null</code>

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE
 @see javax.accessibility.AccessibleExtendedText#LINE
 @see javax.accessibility.AccessibleExtendedText#ATTRIBUTE_RUN

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence javax.swing.JPasswordField.AccessibleJPasswordField.getTextSequenceBefore(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回给定 <code>index</code> 之前的 <code>AccessibleTextSequence</code>。 

 @param part 要获取的 <code>CHARACTER</code>、<code>WORD</code>、<code>SENTENCE</code>、<code>LINE</code> 或 <code>ATTRIBUTE_RUN</code> 
 @param index 文本中的索引
 @return 如果 <code>part</code> 和 <code>index</code> 有效，则返回指定文本的 <code>AccessibleTextSequence</code>。否则，返回 <code>null</code>

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE
 @see javax.accessibility.AccessibleExtendedText#LINE
 @see javax.accessibility.AccessibleExtendedText#ATTRIBUTE_RUN

 @since 1.6

<!-- END DATA -->