<!-- BEGIN KEY -->
protected class javax.swing.JPopupMenu.AccessibleJPopupMenu extends javax.swing.JComponent.AccessibleJComponent implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>JPopupMenu</code> 类的可访问性支持。它提供适合弹出菜单用户界面元素的 Java Accessibility API 的实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JPopupMenu.AccessibleJPopupMenu()
<!-- END KEY -->
<!-- BEGIN DATA -->
AccessibleJPopupMenu 构造方法

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JPopupMenu.AccessibleJPopupMenu.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JPopupMenu.AccessibleJPopupMenu.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
更改绑定 (bound) 属性时调用此方法。
@param e 描述事件源和已更改属性的 <code>PropertyChangeEvent</code> 对象。一定不能为 null。

@throws NullPointerException 如果参数为 null。
@since 1.5

<!-- END DATA -->
