<!-- BEGIN KEY -->
protected class javax.swing.JProgressBar.AccessibleJProgressBar extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>JProgressBar</code> 类的可访问性支持。它提供适合进度条用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JProgressBar.AccessibleJProgressBar.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态设置。

@return 包含对象当前状态的 AccessibleState 的实例
@see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JProgressBar.AccessibleJProgressBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JProgressBar.AccessibleJProgressBar.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得与此对象相关联的 <code>AccessibleValue</code>。在实现此对象的 Java Accessibility API 时，返回此对象，它负责代表它自己实现 <code>AccessibleValue</code> 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JProgressBar.AccessibleJProgressBar.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问值。

@return 此对象的当前值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JProgressBar.AccessibleJProgressBar.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 <code>Number</code>。

@return 如果设置该值，则返回 <code>true</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JProgressBar.AccessibleJProgressBar.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最小可访问值。

@return 此对象的最小值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JProgressBar.AccessibleJProgressBar.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最大可访问值。

@return 此对象的最大值。

<!-- END DATA -->
