<!-- BEGIN KEY -->
protected class javax.swing.JRadioButton.AccessibleJRadioButton extends javax.swing.JToggleButton.AccessibleJToggleButton
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JRadioButton</code> 类的可访问性支持。它提供适合于单选按钮用户界面元素的 Java Accessibility API 的一个实现。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JRadioButton.AccessibleJRadioButton.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
