<!-- BEGIN KEY -->
public class javax.swing.JRadioButtonMenuItem extends javax.swing.JMenuItem implements javax.accessibility.Accessible
<!-- END KEY -->
<!-- BEGIN DATA -->
一个单选按钮菜单项的实现。<code>JRadioButtonMenuItem</code> 是属于一组菜单项中的一个菜单项，该组中只能选择一个项。被选择的项显示其选择状态。选择此项的同时，其他任何以前被选择的项都切换到未选择状态。要控制一组单选按钮菜单项的选择状态，请使用 <code>ButtonGroup</code> 对象。
 <p>
 通过 <code><a href="Action.html">Action</a></code> 可以配置菜单项，并进行一定程度的控制。对菜单项使用 <code>Action</code> 有许多直接配置菜单项所不及的优点。有关更多信息，请参阅<a href="Action.html#buttonActions">支持 <code>Action</code> 的 Swing 组件</a>，可以在 <em>The Java Tutorial</em> 中的 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/misc/action.html">How
 to Use Actions</a> 一节找到更多信息。
 <p>
有关更多内容和示例，请参阅 <em>The Java Tutorial</em> 中的 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/components/menu.html"> How to Use Menus</a> 一节。
 <p>
<strong>警告：</strong>Swing 不是线程安全的。有关更多信息，请参阅 <a
 href="package-summary.html#threading">Swing's Threading
 Policy</a>。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。 

@beaninfo attribute: isContainer false description: A component within a group of menu items which can be selected.

@version 1.49 12/19/03
@author Georges Saab
@author David Karlton
@see ButtonGroup

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个未设置文本或图标的 <code>JRadioButtonMenuItem</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(Icon icon)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个带图标的 <code>JRadioButtonMenuItem</code>。

@param icon 将在 <code>JRadioButtonMenuItem</code> 上显示的 <code>Icon</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个带文本的 <code>JRadioButtonMenuItem</code>。

@param text <code>JRadioButtonMenuItem</code> 的文本

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(Action a)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个单选按钮菜单项，其属性来自提供的 <code>Action</code>。

@param  a 将基于其建立单选按钮菜单项的 <code>Action</code>

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(String text, Icon icon)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定文本和 <code>Icon</code> 的单选按钮菜单项。

@param text <code>JRadioButtonMenuItem</code> 的文本
@param icon 将在 <code>JRadioButtonMenuItem</code> 上显示的图标

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(String text, boolean selected)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定文本和选择状态的单选按钮菜单项。

@param text <code>CheckBoxMenuItem</code> 的文本
@param selected <code>CheckBoxMenuItem</code> 的选择状态

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(Icon icon, boolean selected)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定图像和选择状态的单选按钮菜单项，但无文本。
   
@param icon  此按钮应显示的图像
@param selected  如果为 true，按钮被初始化为选择；否则，按钮被初始化为未选择

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JRadioButtonMenuItem(String text, Icon icon, boolean selected)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定的文本、图像和选择状态的单选按钮菜单项。所有其他构造方法都隶属于此方法。

@param text  此单选按钮上显示的字符串
@param icon  此按钮应显示的图像

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JRadioButtonMenuItem.getUIClassID()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回呈现此组件的 L&F 类的名称。

@return &quot;RadioButtonMenuItemUI&quot; 字符串
@see JComponent#getUIClassID
@see UIDefaults#getUI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.JRadioButtonMenuItem.paramString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>JRadioButtonMenuItem</code> 的字符串表示形式。此方法仅在进行调试的时候使用，对于各个实现，所返回字符串的内容和格式可能有所不同。返回的字符串可能为空，但不可能为 <code>null</code>。
 
@return  此 <code>JRadioButtonMenuItem</code> 的字符串表示形式

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.JRadioButtonMenuItem.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此 JRadioButtonMenuItem 相关联的 AccessibleContext。对于 JRadioButtonMenuItem，AccessibleContext 采用 AccessibleJRadioButtonMenuItem 的形式。必要时创建新的 AccessibleJRadioButtonMenuItem 实例。

@return 一个 AccessibleJRadioButtonMenuItem，它充当此 JRadioButtonMenuItem 的 AccessibleContext 

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.swing.JRadioButtonMenuItem.writeObject(ObjectOutputStream s) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->

有关 Swing 中序列化的更多信息，请参阅 <code>JComponent</code> 中的 <code>readObject</code> 和 <code>writeObject</code>。

<!-- END DATA -->
