<!-- BEGIN KEY -->
protected class javax.swing.JRootPane.AccessibleJRootPane extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JRootPane</code> 类的可访问性支持。它提供适合于根窗格用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参阅 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JRootPane.AccessibleJRootPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JRootPane.AccessibleJRootPane.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的可访问子级数。

@return 对象的可访问子级数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JRootPane.AccessibleJRootPane.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的指定 Accessible 子级。Accessible 对象的 Accessible 子级是从零开始的，因此 Accessible 第一个子对象的索引为 0，第二个子对象的索引为 1，依此类推。

@param i 子级从零开始的索引
@return 对象的 Accessible 子级
@see #getAccessibleChildrenCount

<!-- END DATA -->
