<!-- BEGIN KEY -->
protected class javax.swing.JScrollPane.AccessibleJScrollPane extends javax.swing.JComponent.AccessibleJComponent implements javax.swing.event.ChangeListener, java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>JScrollPane</code> 类的可访问性支持。它提供适合于滚动窗格用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参阅 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JScrollPane.AccessibleJScrollPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
AccessibleJScrollPane 构造方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JScrollPane.AccessibleJScrollPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JScrollPane.AccessibleJScrollPane.stateChanged(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当侦听器目标的状态改变时，此方法被调用。

@param e <code>ChangeEvent</code> 对象。不能为 null。

@throws NullPointerException 如果参数为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JScrollPane.AccessibleJScrollPane.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当有一个绑定 (bound) 属性改变时，此方法被调用。
@param e 描述事件源和已更改属性的 <code>PropertyChangeEvent</code> 对象。不能为 null。

@throws NullPointerException 如果参数为 null。
@since 1.5

<!-- END DATA -->
