<!-- BEGIN KEY -->
public class javax.swing.JSeparator extends javax.swing.JComponent implements javax.swing.SwingConstants, javax.accessibility.Accessible
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>JSeparator</code> 为实现分隔线提供了一个通用组件 - 通常用作菜单项之间的分隔符，以便将菜单项分成几个逻辑组。可以使用 <code>JMenu</code> 或者 <code>JPopupMenu</code> 的 <code>addSeparator</code> 方法来创建和添加一个分隔符，而不是直接使用 <code>JSeparator</code>。<code>JSeparator</code> 还可能用于 GUI 中任何一个需要可视化分隔符的地方。

 <p>

有关更多信息和示例，请参阅 <em>The Java Tutorial</em> 中的 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/components/menu.html">How to Use Menus</a> 一节。
 <p>
<strong>警告：</strong>Swing 不是线程安全的。有关更多信息，请参阅 <a
 href="package-summary.html#threading">Swing's Threading
 Policy</a>。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@beaninfo attribute: isContainer false description: 菜单项之间的分隔符。

@version 1.50 12/19/03
@author Georges Saab
@author Jeff Shapiro

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JSeparator()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的水平分隔符。
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JSeparator(int orientation)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定水平或者垂直方向的分隔符。 

@param orientation　指定 <code>SwingConstants.HORIZONTAL</code> 或 <code>SwingConstants.VERTICAL</code> 的一个整数
@exception IllegalArgumentException 如果 <code>orientation</code> 既不是 <code>SwingConstants.HORIZONTAL</code> 也不是 <code>SwingConstants.VERTICAL</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.SeparatorUI javax.swing.JSeparator.getUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回呈现此组件的 L&F 对象。

@return 呈现此组件的 SeparatorUI 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JSeparator.setUI(SeparatorUI ui)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置呈现此组件的 L&F 对象。

@param ui SeparatorUI 的 L&F 对象
@see UIDefaults#getUI
@beaninfo bound: true hidden: true attribute: visualUpdate true description: 实现此组件的 LookAndFeel 的 UI 对象。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JSeparator.updateUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
根据当前外观将 UI 属性重设成某个值。

@see JComponent#updateUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JSeparator.getUIClassID()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回呈现此组件的 L&F 的类名。

@return 字符串&ldquo;SeparatorUI&rdquo;
@see JComponent#getUIClassID
@see UIDefaults#getUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JSeparator.getOrientation()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此分隔符的方向。

@return 方向属性值，它是 <code>SwingConstants</code> 中定义的如下常量之一：<code>VERTICAL</code> 或 <code>HORIZONTAL</code>。

@see SwingConstants
@see #setOrientation

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JSeparator.setOrientation(int orientation)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此分隔符的方向。此属性的默认值是 HORIZONTAL。
@param orientation  是 <code>SwingConstants.HORIZONTAL</code> 或 <code>SwingConstants.VERTICAL</code>
@exception IllegalArgumentException 如果 <code>orientation</code> 既不是 <code>SwingConstants.HORIZONTAL</code> 也不是 <code>SwingConstants.VERTICAL</code>
 
@see SwingConstants
@see #getOrientation
@beaninfo bound: true preferred: true enum: HORIZONTAL SwingConstants.HORIZONTAL VERTICAL SwingConstants.VERTICAL attribute: visualUpdate true description: 此分隔符的方向。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.JSeparator.paramString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示此 <code>JSeparator</code> 的一个字符串。此方法仅在进行调试的时候使用，对于各个实现，所返回字符串的内容和格式可能有所不同。返回的字符串可能为空，但不可能为 <code>null</code>。
 
@return 此 <code>JSeparator</code> 的字符串表示形式

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.JSeparator.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此 JSeparator 相关的 AccessibleContext。对于分隔符，AccessibleContext 采用 AccessibleJSeparator 的形式。必要时创建新的 AccessibleJSeparator 的实例。

@return 一个 AccessibleJSeparator，它充当此 JSeparator 的 AccessibleContext
<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.swing.JSeparator.writeObject(ObjectOutputStream s) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->

有关 Swing 中序列化的更多信息，请参阅 <code>JComponent</code> 中的 <code>readObject</code> 和 <code>readObject</code>。

<!-- END DATA -->
