<!-- BEGIN KEY -->
public static class javax.swing.JSpinner.ListEditor extends javax.swing.JSpinner.DefaultEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
其模型为 <code>SpinnerListModel</code> 的 <code>JSpinner</code> 编辑器。 
@since 1.4 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JSpinner.ListEditor(JSpinner spinner)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>JSpinner</code>，使其支持具有 <code>JFormattedTextField</code> 的 <code>SpinnerListModel</code> 的值的显示和编辑。<code>此</code> <code>ListEditor</code> 既可以成为 spinner 的 <code>ChangeListener</code>，又可以成为新的 <code>JFormattedTextField</code> 的 <code>PropertyChangeListener</code>。
 
@param spinner <code>this</code> 编辑器将要监视其模型的 spinner
@exception IllegalArgumentException 如果 spinner 模型不是 <code>SpinnerListModel</code> 的实例
 
@see #getModel
@see SpinnerListModel

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.SpinnerListModel javax.swing.JSpinner.ListEditor.getModel()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 spinner 祖先的 <code>SpinnerNumberModel</code>。
 
@return <code>getSpinner().getModel()</code>
@see #getSpinner
@see #getTextField

<!-- END DATA -->
