<!-- BEGIN KEY -->
protected class javax.swing.JSplitPane.AccessibleJSplitPane extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>JSplitPane</code> 类的可访问性支持。它提供适合于分隔窗格用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JSplitPane.AccessibleJSplitPane.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态集。

@return 包含对象当前状态的 AccessibleState 的实例
@see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JSplitPane.AccessibleJSplitPane.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleValue。在此类的 Java Accessibility API 实现中，返回此对象，它负责实现其本身行为的 AccessibleValue 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JSplitPane.AccessibleJSplitPane.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问值。

@return 描述此对象值的本地 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JSplitPane.AccessibleJSplitPane.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 Number。

@return 如果设置该值，则返回 True。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JSplitPane.AccessibleJSplitPane.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最小可访问值。

@return 此对象的最小值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JSplitPane.AccessibleJSplitPane.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最大可访问值。

@return 此对象的最大值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JSplitPane.AccessibleJSplitPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
