<!-- BEGIN KEY -->
protected class javax.swing.JTabbedPane.AccessibleJTabbedPane extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleSelection, javax.swing.event.ChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JTabbedPane</code> 类的可访问性支持。它提供适合于选项卡窗格用户界面的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JTabbedPane.AccessibleJTabbedPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造 AccessibleJTabbedPane。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回此对象的可访问名称；如果没有可访问名称，则返回 {@code null}。 

 @return 此对象的可访问名称或 {@code null}。
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的功能。

@return 描述对象功能的 AccessibleRole 的实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象中可访问的子级数。

@return  对象的可访问子级数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的指定 Accessible 子级。

@param i 子级基于零的索引
@return 对象的 Accessible 子级
@exception IllegalArgumentException 如果索引超出了范围

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleSelection javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 <code>AccessibleSelection</code>。在实现此类的 Java Accessibility API 时，返回此对象，它负责代表它自己实现 <code>AccessibleSelection</code> 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含在本地坐标 <code>Point</code> 中的 <code>Accessible</code> 子容器（如果存在）。否则返回当前选择的选项卡。

@return 指定位置的 <code>Accessible</code>（如果存在）

<!-- END DATA -->
