<!-- BEGIN KEY -->
public static final class javax.swing.JTable.DropLocation extends javax.swing.TransferHandler.DropLocation
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TransferHandler.DropLocation</code> 的一个子类，表示 <code>JTable</code> 的放置位置 (drop location)。

@see #getDropLocation
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JTable.DropLocation.getRow()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中应该用来放入放置项的行索引。对该值的解释取决于 <code>isInsertRow()</code> 的返回值。如果该方法返回 <code>true</code>，则此值指示新行应该插入的位置的索引。否则，它表示将放置数据的现有行的值。此索引是基于视图的。
 <p>
<code>-1</code> 指示放置操作发生在空格上，无法计算行。

@return 放置行

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JTable.DropLocation.getColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表中应该用来放入放置项的列索引。对该值的解释取决于 <code>isInsertColumn()</code> 的返回值。如果该方法返回 <code>true</code>，则此值指示新列应该插入的位置的索引。否则，它表示将放置数据的现有列的值。此索引是基于视图的。
 <p>
<code>-1</code> 指示放置操作发生在空格上，无法计算列。

@return 放置列

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JTable.DropLocation.isInsertRow()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此位置是否表示一个行的插入位置。

@return 此位置是否是一个插入行

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JTable.DropLocation.isInsertColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此位置是否表示一个列的插入位置。

@return 此位置是否是一个插入列

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JTable.DropLocation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此放置位置的字符串表示形式。此方法仅用于调试，对于各个实现，所返回字符串的内容和格式可能有所不同。

@return 此放置位置的字符串表示形式

<!-- END DATA -->
