<!-- BEGIN KEY -->
public static final class javax.swing.JTable.PrintMode extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
用于打印 <code>JTable</code> 的打印模式。

@see #print(JTable.PrintMode, MessageFormat, MessageFormat, boolean, PrintRequestAttributeSet, boolean)
@see #getPrintable
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.JTable.PrintMode javax.swing.JTable.PrintMode.NORMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
以表的当前尺寸进行打印的打印模式，如果必要，把行和列分散到多页。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.JTable.PrintMode javax.swing.JTable.PrintMode.FIT_WIDTH
<!-- END KEY -->
<!-- BEGIN DATA -->
按比例将输出缩小的打印模式（如果必要），以便每页可以放入表的整个宽度（这样就能够放入所有的列）；如果必要，行可以分散到多页。

<!-- END DATA -->
