<!-- BEGIN KEY -->
protected class javax.swing.JToggleButton.AccessibleJToggleButton extends javax.swing.AbstractButton.AccessibleAbstractButton implements java.awt.event.ItemListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JToggleButton</code> 类的可访问性支持。它提供适合于切换按钮用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToggleButton.AccessibleJToggleButton.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当切换按钮的状态变化时，激发可访问的属性变更事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JToggleButton.AccessibleJToggleButton.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
