<!-- BEGIN KEY -->
public static class javax.swing.JToggleButton.ToggleButtonModel extends javax.swing.DefaultButtonModel
<!-- END KEY -->
<!-- BEGIN DATA -->
ToggleButton 模型。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JToggleButton.ToggleButtonModel()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 ToggleButton Model

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JToggleButton.ToggleButtonModel.isSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
检查按钮是否是选定的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToggleButton.ToggleButtonModel.setSelected(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置按钮的选定状态。
@param b 如果选定了切换按钮，则为 true，如果未选定切换按钮，则为 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToggleButton.ToggleButtonModel.setPressed(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置切换按钮按下时的状态。

<!-- END DATA -->
