<!-- BEGIN KEY -->
protected class javax.swing.JToolBar.AccessibleJToolBar extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JToolBar</code> 类的可访问性支持。它提供了适合工具栏用户界面元素的 Java Accessibility API 的实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JToolBar.AccessibleJToolBar.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态。

@return 包含对象当前状态集合的 AccessibleStateSet 的实例
@see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JToolBar.AccessibleJToolBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
