<!-- BEGIN KEY -->
public static class javax.swing.JToolBar.Separator extends javax.swing.JSeparator
<!-- END KEY -->
<!-- BEGIN DATA -->
一个特定于工具栏的分隔符。一个具有维度但没有内容的对象用于对工具栏上的按钮进行分组。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JToolBar.Separator()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的工具栏分隔符，使其具有当前外观定义的默认大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JToolBar.Separator(Dimension size)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定大小的新的工具栏分隔符。

@param size 分隔符的 <code>Dimension</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JToolBar.Separator.getUIClassID()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回呈现此组件的 L&F 类的名称。

@return 字符串 &quot;ToolBarSeparatorUI&quot; 
@see JComponent#getUIClassID
@see UIDefaults#getUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToolBar.Separator.setSeparatorSize(Dimension size)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置分隔符的大小。

@param size 分隔符的新的 <code>Dimension</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getSeparatorSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的大小

@return 包含分隔符大小的 <code>Dimension</code> 对象（这是一个引用，不是副本！） 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getMinimumSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的最小大小。

@return <code>Dimension</code> 对象，它包含分隔符的最小大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getMaximumSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的最小大小。

@return <code>Dimension</code> 对象，它包含分隔符的最大大小

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getPreferredSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回分隔符的首选大小。

@return <code>Dimension</code> 对象，它包含分隔符的首选大小。

<!-- END DATA -->
