<!-- BEGIN KEY -->
protected static class javax.swing.JTree.EmptySelectionModel extends javax.swing.tree.DefaultTreeSelectionModel
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>EmptySelectionModel</code> 是一个不允许选择任何内容的 <code>TreeSelectionModel</code>。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static final javax.swing.JTree.EmptySelectionModel javax.swing.JTree.EmptySelectionModel.sharedInstance
<!-- END KEY -->
<!-- BEGIN DATA -->
独有的共享实例。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.JTree.EmptySelectionModel javax.swing.JTree.EmptySelectionModel.sharedInstance()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回空选择模型的共享实例。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.EmptySelectionModel.setSelectionPaths(javax.swing.tree.TreePath[] pPaths)
<!-- END KEY -->
<!-- BEGIN DATA -->
一个未选择任何内容的 <code>null</code> 实现。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.EmptySelectionModel.addSelectionPaths(javax.swing.tree.TreePath[] paths)
<!-- END KEY -->
<!-- BEGIN DATA -->
一个未添加任何内容的 <code>null</code> 实现。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.EmptySelectionModel.removeSelectionPaths(javax.swing.tree.TreePath[] paths)
<!-- END KEY -->
<!-- BEGIN DATA -->
一个未移除任何内容的 <code>null</code> 实现。
<!-- END DATA -->
