<!-- BEGIN KEY -->
protected class javax.swing.JTree.TreeSelectionRedirector extends java.lang.Object implements java.io.Serializable, javax.swing.event.TreeSelectionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 <code>JTree</code> 创建一个作为源的新 <code>TreeSelectionEvent</code> 并将其传递到所有侦听器的句柄。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.TreeSelectionRedirector.valueChanged(TreeSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在选择更改时由 <code>TreeSelectionModel</code> 调用。
 
@param e 由 <code>TreeSelectionModel</code> 生成的 <code>TreeSelectionEvent</code>

<!-- END DATA -->
