<!-- BEGIN KEY -->
public static final class javax.swing.LayoutStyle.ComponentPlacement extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ComponentPlacement</code> 是两个组件相对于彼此的可能放置方式的枚举。<code>ComponentPlacement</code> 由 <code>LayoutStyle</code> 方法 <code>getPreferredGap</code> 使用。有关更多信息，请参阅 <code>LayoutStyle</code>。

@see LayoutStyle#getPreferredGap(JComponent,JComponent, ComponentPlacement,int,Container)
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.LayoutStyle.ComponentPlacement javax.swing.LayoutStyle.ComponentPlacement.RELATED
<!-- END KEY -->
<!-- BEGIN DATA -->
一个枚举值，指示两个组件在视觉上相关，并且将被放置在同一个父容器中。例如，为 <code>JTextField</code> 提供标签的 <code>JLabel</code> 通常在视觉上与该 <code>JTextField</code> 关联；常量 <code>RELATED</code> 用于这种情况。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.LayoutStyle.ComponentPlacement javax.swing.LayoutStyle.ComponentPlacement.UNRELATED
<!-- END KEY -->
<!-- BEGIN DATA -->
一个枚举值，指示两个组件在视觉上不相关，并且将被放置在同一个的父容器中。例如，组件的分组通常在视觉上是分开的；常量 <code>UNRELATED</code> 用于此种情况。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.LayoutStyle.ComponentPlacement javax.swing.LayoutStyle.ComponentPlacement.INDENT
<!-- END KEY -->
<!-- BEGIN DATA -->
一个枚举值，指示被请求组件要缩排的距离。例如，经常从标签中水平缩排该标签的子元素。要确定此类间隙的首选距离，使用 <code>INDENT</code> 类型。
 <p>
此值通常只与 <code>EAST</code> 或 <code>WEST</code> 方向一起使用。

<!-- END DATA -->
