<!-- BEGIN KEY -->
public interface javax.swing.ListModel
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口定义方法组件（如 JList），这些组件用于获取列表中每个单元格的值以及列表的长度。在逻辑上，模型是一个向量，索引范围从 0 到 ListDataModel.getSize() - 1。对数据模型的内容和长度的任何更改必须报告给所有 ListDataListener。

@version 0.0 03/01/97
@author Hans Muller
@see JList

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ListModel.getSize()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回列表的长度。
@return 列表的长度

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.ListModel.getElementAt(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定索引处的值。
@param index 请求的索引
@return <code>index</code> 处的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ListModel.addListDataListener(ListDataListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
将一个侦听器添加到每次在数据模型发生更改时都得到通知的列表。
@param l 要添加的 <code>ListDataListener</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ListModel.removeListDataListener(ListDataListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
从每次在数据模型发生更改时都得到通知的列表中移除侦听器。
@param l 要移除的 <code>ListDataListener</code>

<!-- END DATA -->
