<!-- BEGIN KEY -->
public interface javax.swing.MutableComboBoxModel extends javax.swing.ComboBoxModel
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ComboBoxModel</code> 的可变版本。

@version 1.12 12/19/03
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.addElement(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
在模型的末尾添加项。此方法的实现应该通知已添加项的所有已注册 <code>ListDataListener</code>。
 
@param obj 要添加的 <code>Object</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.removeElement(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
从模型中移除项。此方法的实现应该通知已移除项的所有已注册 <code>ListDataListener</code>。

@param obj 要移除的 <code>Object</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.insertElementAt(Object obj, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
在指定索引处添加项。此方法的实现应该通知已添加项的所有已注册 <code>ListDataListener</code>。

@param obj  要添加的 <code>Object</code>
@param index  添加对象的位置

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.removeElementAt(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
在指定索引处移除项。此方法的实现应该通知已移除项的所有已注册 <code>ListDataListener</code>。

@param index  要移除对象的位置

<!-- END DATA -->
