<!-- BEGIN KEY -->
public interface javax.swing.Renderer
<!-- END KEY -->
<!-- BEGIN DATA -->
为负责&ldquo;呈现&rdquo;（显示）值的对象定义需求。

@version 1.12 12/19/03
@author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.Renderer.setValue(Object aValue, boolean isSelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
指定要显示的值和是否应将该值描绘为&ldquo;当前选定&rdquo;。

@param aValue  Object 对象
@param isSelected  布尔值

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.Renderer.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回用于呈现该值的组件。

@return 负责显示该值的组件

<!-- END DATA -->
