<!-- BEGIN KEY -->
public static final class javax.swing.RowFilter.ComparisonType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
由某些默认 <code>RowFilter</code> 支持的可能比较值的枚举。

@see RowFilter
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.BEFORE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示应该包含带有所提供值之前的值的条目。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.AFTER
<!-- END KEY -->
<!-- BEGIN DATA -->
指示应该包含带有所提供值之后的值的条目。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.EQUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
指示应该包含带有与所提供值相等的值的条目。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.NOT_EQUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
指示应该包含带有与所提供值不相等的值的条目。

<!-- END DATA -->
