<!-- BEGIN KEY -->
public static class javax.swing.RowSorter.SortKey extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
SortKey 描述特定列的排序顺序。列索引是基于底层模型的，它可能不同于视图的列索引。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.RowSorter.SortKey(int column, SortOrder sortOrder)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的排序顺序创建指定列的 <code>SortKey</code>。

@param column 列索引，就模型而言
@param sortOrder 排序顺序
@throws IllegalArgumentException 如果 <code>sortOrder</code> 为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.swing.RowSorter.SortKey.getColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回列的索引。

@return 列的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public final javax.swing.SortOrder javax.swing.RowSorter.SortKey.getSortOrder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回列的排序顺序。

@return 列的排序顺序

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.RowSorter.SortKey.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>SortKey</code> 的哈希码。

@return 哈希码

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.RowSorter.SortKey.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此对象与指定对象相等，则返回 true。如果指定的对象是一个 <code>SortKey</code> 并且引用相同的列和排序顺序，则这两个对象相等。

@param o 要比较的对象
@return 如果 <code>o</code> 等于此 <code>SortKey</code>，则返回 true

<!-- END DATA -->
