<!-- BEGIN KEY -->
public interface javax.swing.ScrollPaneConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
与 JScrollPane 组件一起使用的常数。

@version 1.17 12/19/03
@author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.VIEWPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一个&ldquo;视口&rdquo;或显示区域，在这个范围内能看到滚动的内容。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
标识垂直滚动条。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
标识水平滚动条。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.ROW_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->

标识沿视口左边左上角和左下角之间的区域。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.COLUMN_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->

标识视口顶部左上角和右上角之间的区域。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_LEFT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的左下角。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_RIGHT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的右下角。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_LEFT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的左上角。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_RIGHT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的右上角。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_LEADING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的底端开始边角。开始边相对于滚动窗格的 ComponentOrientation 属性而确定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_TRAILING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的底端结束边角。结束边相对于滚动窗格的 ComponentOrientation 属性而确定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_LEADING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的顶端开始边角。开始边相对于滚动窗格的 ComponentOrientation 属性而确定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_TRAILING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识视口的顶端结束边角。结束边相对于滚动窗格的 ComponentOrientation 属性而确定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_POLICY
<!-- END KEY -->
<!-- BEGIN DATA -->
标识垂直滚动条策略属性。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_POLICY
<!-- END KEY -->
<!-- BEGIN DATA -->
标识水平滚动条策略属性。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED
<!-- END KEY -->
<!-- BEGIN DATA -->
用于设置垂直滚动条策略以使垂直滚动条只在需要时显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER
<!-- END KEY -->
<!-- BEGIN DATA -->
用于设置垂直滚动条策略以使垂直滚动条从不显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS
<!-- END KEY -->
<!-- BEGIN DATA -->
用于设置垂直滚动条策略以使垂直滚动条一直显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED
<!-- END KEY -->
<!-- BEGIN DATA -->
用于设置水平滚动条策略以使水平滚动条只在需要时显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER
<!-- END KEY -->
<!-- BEGIN DATA -->
用于设置水平滚动条策略以使水平滚动条从不显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS
<!-- END KEY -->
<!-- BEGIN DATA -->
用于设置水平滚动条策略以使水平滚动条一直显示。

<!-- END DATA -->
