<!-- BEGIN KEY -->
public interface javax.swing.SingleSelectionModel
<!-- END KEY -->
<!-- BEGIN DATA -->
最多支持一个索引选项的模型。

@version 1.19 12/19/03
@author Dave Moore

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.SingleSelectionModel.getSelectedIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回模型的选项。

@return  模型的选项，如果没有任何选项，则返回 -1
@see     #setSelectedIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.setSelectedIndex(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
将模型中选定的索引设置为 <I>index</I>。如果模型更改则通知所有的侦听器。

@param index 用于指定模型选项的整数
@see   #getSelectedIndex
@see   #addChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.clearSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
清除选项（返回 -1）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.SingleSelectionModel.isSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果选项模型当前有一个选定的值，则返回 true。
@return 如果当前选定一个值，则返回 true

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.addChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
在模型中添加作为更改侦听侦听器的 <I>listener</I>。
@param listener 要添加的 ChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.removeChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
从模型中移除作为更改侦听器的 <I>listener</I>。
@param listener 要移除的 ChangeListener

<!-- END DATA -->
