<!-- BEGIN KEY -->
public final class javax.swing.SortOrder extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
SortOrder 是可能排序顺序的枚举。

@version 1.2 11/17/05
@see RowSorter
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SortOrder javax.swing.SortOrder.ASCENDING
<!-- END KEY -->
<!-- BEGIN DATA -->
指示项以递增顺序排序的枚举值。例如，以 <code>ASCENDING</code> 顺序排序的集合 <code>1, 4, 0</code> 为 <code>0, 1, 4</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SortOrder javax.swing.SortOrder.DESCENDING
<!-- END KEY -->
<!-- BEGIN DATA -->
指示项以递减顺序排序的枚举值。例如，以 <code>DESCENDING</code> 顺序排序的集合 <code>1, 4, 0</code> 为 <code>4, 1, 0</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SortOrder javax.swing.SortOrder.UNSORTED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示项为无序的枚举值。例如，以 <code>UNSORTED</code> 顺序排序的集合 <code>1, 4, 0</code> 为 <code>1, 4, 0</code>。

<!-- END DATA -->
