<!-- BEGIN KEY -->
public interface javax.swing.SpinnerModel
<!-- END KEY -->
<!-- BEGIN DATA -->
对象值的潜在无界序列的模型。此模型类似于 <code>ListModel</code>，但是有以下一些重要区别：
 <ul>
<li> 序列元素数不一定是有界的。
<li> 该模型不支持对序列元素的索引随机存取。一次只有以下三个序列值可以存取：当前值、下一个值和前一个值。
<li> 可以设置当前序列元素。
 </ul>
 <p>
<code>SpinnerModel</code> 有三个属性，只有第一个是读/写属性。
 <dl>
<dt><code>value</code>
<dd>该序列的当前元素。  
 
<dt><code>nextValue</code>
<dd>下一个元素，如果 <code>value</code> 是该序列的最后一个元素，则为 null。
 
<dt><code>previousValue</code>
<dd>前一个元素，如果 <code>value</code> 是该序列的第一个元素，则为 null。
 </dl>
当 <code>value</code> 属性更改时，将通知 <code>ChangeListeners</code>。在其他情况下，<code>SpinnerModel</code> 可以选择通知 <code>ChangeListeners</code>。

@see JSpinner
@see AbstractSpinnerModel
@see SpinnerListModel
@see SpinnerNumberModel
@see SpinnerDateModel
 
@version 1.6 12/19/03
@author Hans Muller
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.SpinnerModel.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
该序列的<i>当前元素</i>。此元素通常由 <code>JSpinner</code> 的 <code>editor</code> 部分显示。
 
@return 当前的 spinner 值。
@see #setValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SpinnerModel.setValue(Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
改变该模型的当前值，通常此值由 <code>JSpinner</code> 的 <code>editor</code> 部分显示。如果 <code>SpinnerModel</code> 实现不支持指定值，则抛出一个 <code>IllegalArgumentException</code>。例如，数字的 <code>SpinnerModel</code> 可能只支持 10 的整数倍的值。在这种情况下，<code>model.setValue(new Number(11))</code> 将抛出一个异常。
 
@throws IllegalArgumentException 如果不允许 <code>value</code>
@see #getValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.SpinnerModel.getNextValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该序列中出现在 <code>getValue()</code> 返回的对象之后的对象。如果已到达该序列的结尾，则返回 null。调用此方法不会影响 <code>value</code>。
 
@return 下一个合法值，如果一个也不存在，则返回 null 
@see #getValue
@see #getPreviousValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.SpinnerModel.getPreviousValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该序列中出现在 <code>getValue()</code> 返回的对象之前的对象。如果已到达该序列的结尾，则返回 null。调用此方法不会影响 <code>value</code>。
 
@return 前一个合法值，如果一个也不存在，则返回 null
@see #getValue
@see #getNextValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SpinnerModel.addChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
向该模型的侦听器列表添加一个 <code>ChangeListener</code>。模型 <code>value</code> 变化时，必须通知该 <code>ChangeListeners</code>。

@param l 要添加的 ChangeListener
@see #removeChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SpinnerModel.removeChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
从该模型的侦听器列表移除一个 <code>ChangeListener</code>。

@param l 要移除的 ChangeListener
@see #addChangeListener

<!-- END DATA -->
