<!-- BEGIN KEY -->
public interface javax.swing.SwingConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
通常用于在屏幕上定位或定向组件的常量的集合。

@version 1.16 12/19/03
@author Jeff Dinkins
@author Ralph Kar (orientation support)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.CENTER
<!-- END KEY -->
<!-- BEGIN DATA -->

某区域的中心位置。用于罗盘方向常量（NORTH 等）和框方向常量（TOP 等）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.TOP
<!-- END KEY -->
<!-- BEGIN DATA -->

用于指定框顶部位置的框方向常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->

用于指定框左侧位置的框方向常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.BOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->

用于指定框底部位置的框方向常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->

用于指定框右侧位置的框方向常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NORTH
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向北（上）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NORTH_EAST
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向东北（右上）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.EAST
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向东（右）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.SOUTH_EAST
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向东南（右下）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.SOUTH
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向南（下）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.SOUTH_WEST
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向西南（左下）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.WEST
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向西（左）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NORTH_WEST
<!-- END KEY -->
<!-- BEGIN DATA -->

罗盘方向西北（左上）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.HORIZONTAL
<!-- END KEY -->
<!-- BEGIN DATA -->
水平方向。用于滚动条和滑块。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.VERTICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
垂直方向。用于滚动条和滑块。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.LEADING
<!-- END KEY -->
<!-- BEGIN DATA -->
标识使用从左到右和从右到左的语言的文本开始边。由按钮和标签使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.TRAILING
<!-- END KEY -->
<!-- BEGIN DATA -->
标识使用从左到右和从右到左的语言的文本结束边。由按钮和标签使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识序列中的下一个方向。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.PREVIOUS
<!-- END KEY -->
<!-- BEGIN DATA -->
标识序列中前一个方向。

@since 1.4

<!-- END DATA -->
