<!-- BEGIN KEY -->
public static final class javax.swing.SwingWorker.StateValue extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
{@code state} 绑定 (bound) 属性的值。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SwingWorker.StateValue javax.swing.SwingWorker.StateValue.PENDING
<!-- END KEY -->
<!-- BEGIN DATA -->
初始 {@code SwingWorker} 状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SwingWorker.StateValue javax.swing.SwingWorker.StateValue.STARTED
<!-- END KEY -->
<!-- BEGIN DATA -->
在调用 {@code doInBackground} 之前 {@code STARTED}（启动）{@code SwingWorker}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SwingWorker.StateValue javax.swing.SwingWorker.StateValue.DONE
<!-- END KEY -->
<!-- BEGIN DATA -->
{@code doInBackground} 方法完成之后 {@code DONE}（执行）{@code SwingWorker}。

<!-- END DATA -->
