<!-- BEGIN KEY -->
public static class javax.swing.TransferHandler.DropLocation extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
表示放置的数据 (dropped data) 应该插入的位置。这是一个基类，它仅封装一个点。支持放置操作的组件可以提供包含更多信息的此方法的子类。
 <p>
开发人员通常不应该创建此类的实例或扩展此类。它们是由 DnD 实现通过 <code>TransferSupport</code> 实例和带 <code>getDropLocation()</code> 方法的组件提供的。

@see javax.swing.TransferHandler.TransferSupport#getDropLocation
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.TransferHandler.DropLocation(Point dropPoint)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造给定点的放置位置。

@param dropPoint 放置点，表示组件内鼠标的当前位置。
@throws IllegalArgumentException 如果点为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.Point javax.swing.TransferHandler.DropLocation.getDropPoint()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回放置点，表示组件内鼠标的当前位置。

@return 放置点。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.TransferHandler.DropLocation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此放置位置的字符串表示形式。此方法仅用于调试，对于各个实现，所返回字符串的内容和格式可能有所不同。

@return 此放置位置的字符串表示形式

<!-- END DATA -->
