<!-- BEGIN KEY -->
public static class javax.swing.UIDefaults.LazyInputMap extends java.lang.Object implements javax.swing.UIDefaults.LazyValue
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>LazyInputMap</code> 将在其 <code>createValue</code> 方法中创建一个 <code>InputMap</code>。将绑定传入该构造方法。该绑定是一个有偶数个项为字符串 <code>KeyStrokes</code>（如 &quot;alt SPACE&quot;）和奇数个项为在 <code>InputMap</code> 中使用的值（和 <code>ActionMap</code> 中的键）的数组。
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.UIDefaults.LazyInputMap.createValue(UIDefaults table)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用传入的绑定创建一个 <code>InputMap</code>。

@param table 一个 <code>UIDefaults</code> 表
@return 该 <code>InputMap</code>

<!-- END DATA -->
