<!-- BEGIN KEY -->
public static class javax.swing.UIManager.LookAndFeelInfo extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

为了配置菜单或为了初始应用程序设置而提供关于已安装的 <code>LookAndFeel</code> 的少量信息。

@see UIManager#getInstalledLookAndFeels
@see LookAndFeel

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.UIManager.LookAndFeelInfo(String name, String className)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>UIManager</code> <code>LookAndFeelInfo</code> 对象。

@param name      一个指定外观的名称的 <code>String</code>
@param className 一个指定实现外观的类名称的 <code>String</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.UIManager.LookAndFeelInfo.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
以适合菜单或其他展示的形式返回外观的名称
@return 包含该名称的 <code>String</code>
@see LookAndFeel#getName

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.UIManager.LookAndFeelInfo.getClassName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回实现此外观的类名称。
@return 实现此 <code>LookAndFeel</code> 的类名称
@see LookAndFeel

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.UIManager.LookAndFeelInfo.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个显示并标识此对象属性的字符串。

@return 该对象的 <code>String</code> 表示形式

<!-- END DATA -->
