<!-- BEGIN KEY -->
public class javax.swing.UnsupportedLookAndFeelException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
指示在用户系统上不存在请求的外观管理类的异常。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author unattributed
@version 1.17 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.UnsupportedLookAndFeelException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 UnsupportedLookAndFeelException 对象。
@param s 消息字符串

<!-- END DATA -->
