<!-- BEGIN KEY -->
public interface javax.swing.WindowConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
用于控制窗口关闭操作的常量。由 <code>JFrame</code>、<code>JInternalFrame</code> 和 <code>JDialog</code> 提供的 <code>setDefaultCloseOperation</code> 和 <code>getDefaultCloseOperation</code> 方法使用这些常量。有关设置默认窗口操作的示例，请参阅 <em>The Java Tutorial</em> 中的 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/components/frame.html#windowevents">Responding to Window-Closing Events</a> 一节。
@see JFrame#setDefaultCloseOperation(int)
@see JDialog#setDefaultCloseOperation(int)
@see JInternalFrame#setDefaultCloseOperation(int)
 
@version 1.21 12/19/03
@author Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
无操作默认窗口关闭操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.HIDE_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
隐藏窗口的默认窗口关闭操作

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.DISPOSE_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
移除窗口的默认窗口关闭操作。
 <p>
<b>注：</b>当 Java 虚拟机 (VM) 中最后的可显示窗口被移除后，虚拟机可能会终止。有关更多信息，请参阅 <a href="../../java/awt/doc-files/AWTThreadIssues.html">AWT Threading Issues</a>。
@see java.awt.Window#dispose()
@see JInternalFrame#dispose()

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.EXIT_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
退出应用程序默认窗口关闭操作。尝试在支持此操作的 Windows 上执行此项设置（如 <code>JFrame</code>）可能会根据 <code>SecurityManager</code> 抛出一个 <code>SecurityException</code>。建议您只在应用程序中使用此项操作。

@since 1.4
@see JFrame#setDefaultCloseOperation

<!-- END DATA -->
