<!-- BEGIN KEY -->
public static class javax.sound.sampled.AudioFileFormat.Type extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of the <code>Type</code> class represents one of the
 standard types of audio file.  Static instances are provided for the
 common types.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.WAVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies a WAVE file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.AU
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies an AU file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.AIFF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies an AIFF file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.AIFC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies an AIFF-C file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.SND
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies a SND file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.AudioFileFormat.Type(String name, String extension)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a file type.
 @param name the string that names the file type
 @param extension the string that commonly marks the file type
 without leading dot.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.AudioFileFormat.Type.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Finalizes the equals method

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.AudioFileFormat.Type.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Finalizes the hashCode method

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.AudioFileFormat.Type.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the file type's name as the <code>String</code> representation
 of the file type.
 @return the file type's name

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.AudioFileFormat.Type.getExtension()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the common file name extension for this file type.
 @return file type extension

<!-- END DATA -->
