<!-- BEGIN KEY -->
public static class javax.sound.sampled.BooleanControl.Type extends javax.sound.sampled.Control.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of the <code>BooleanControl.Type</code> class identifies one kind of
 boolean control.  Static instances are provided for the
 common types.

 @author Kara Kytle
 @version 1.16, 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.BooleanControl.Type javax.sound.sampled.BooleanControl.Type.MUTE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a control for the mute status of a line.
 Note that mute status does not affect gain.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.BooleanControl.Type javax.sound.sampled.BooleanControl.Type.APPLY_REVERB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a control for whether reverberation is applied
 to a line.  Note that the status of this control not affect
 the reverberation settings for a line, but does affect whether
 these settings are used.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.BooleanControl.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new boolean control type.
 @param name	the name of the new boolean control type

<!-- END DATA -->
