<!-- BEGIN KEY -->
public abstract class javax.sound.sampled.CompoundControl extends javax.sound.sampled.Control
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>CompoundControl</code>, such as a graphic equalizer, provides control
 over two or more related properties, each of which is itself represented as
 a <code>Control</code>.

 @author Kara Kytle
 @version 1.11, 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.CompoundControl(CompoundControl.Type type, javax.sound.sampled.Control[] memberControls)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new compound control object with the given parameters.

 @param type the type of control represented this compound control object
 @param memberControls the set of member controls

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.Control[] javax.sound.sampled.CompoundControl.getMemberControls()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the set of member controls that comprise the compound control.
 @return the set of member controls.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.CompoundControl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides a string representation of the control
 @return a string description

<!-- END DATA -->
