<!-- BEGIN KEY -->
public static class javax.sound.sampled.CompoundControl.Type extends javax.sound.sampled.Control.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of the <code>CompoundControl.Type</code> inner class identifies one kind of
 compound control.  Static instances are provided for the
 common types.

 @author Kara Kytle
 @version 1.11, 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.CompoundControl.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new compound control type.
 @param name	the name of the new compound control type

<!-- END DATA -->
