<!-- BEGIN KEY -->
public static class javax.sound.sampled.Control.Type extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of the <code>Type</code> class represents the type of
 the control.  Static instances are provided for the
 common types.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.Control.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new control type with the name specified.
 The name should be a descriptive string appropriate for
 labelling the control in an application, such as "Gain" or "Balance."
 @param name	the name of the new control type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.Control.Type.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Finalizes the equals method

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.Control.Type.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Finalizes the hashCode method

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Control.Type.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the <code>String</code> representation of the control type.  This <code>String</code> is
 the same name that was passed to the constructor.

 @return the control type name

<!-- END DATA -->
