<!-- BEGIN KEY -->
public static class javax.sound.sampled.EnumControl.Type extends javax.sound.sampled.Control.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of the <code>EnumControl.Type</code> inner class identifies one kind of
 enumerated control.  Static instances are provided for the
 common types.

 @see EnumControl

 @author Kara Kytle
 @version 1.15, 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.EnumControl.Type javax.sound.sampled.EnumControl.Type.REVERB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a control over a set of possible reverberation settings.
 Each reverberation setting is described by an instance of the
 {@link ReverbType} class.  (To access these settings,
 invoke <code>{@link EnumControl#getValues}</code> on an
 enumerated control of type <code>REVERB</code>.)

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.EnumControl.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new enumerated control type.
 @param name	the name of the new enumerated control type

<!-- END DATA -->
