<!-- BEGIN KEY -->
public class javax.sound.sampled.LineUnavailableException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>LineUnavailableException</code> is an exception indicating that a 
 line cannot be opened because it is unavailable.  This situation
 arises most commonly when a requested line is already in use 
 by another application.

 @author Kara Kytle
 @version 1.10 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.LineUnavailableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>LineUnavailableException</code> that has 
 <code>null</code> as its error detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.LineUnavailableException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>LineUnavailableException</code> that has 
 the specified detail message.

 @param message a string containing the error detail message

<!-- END DATA -->
