<!-- BEGIN KEY -->
public static class javax.sound.sampled.LineEvent.Type extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The LineEvent.Type inner class identifies what kind of event occurred on a line.
 Static instances are provided for the common types (OPEN, CLOSE, START, and STOP).
 
 @see LineEvent#getType()

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.OPEN
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type of event that is sent when a line opens, reserving system
 resources for itself.
 @see #CLOSE
 @see Line#open

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type of event that is sent when a line closes, freeing the system
 resources it had obtained when it was opened.
 @see #OPEN
 @see Line#close

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.START
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type of event that is sent when a line begins to engage in active 
 input or output of audio data in response to a 
 {@link DataLine#start start} request.
 @see #STOP
 @see DataLine#start

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.STOP
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type of event that is sent when a line ceases active input or output 
 of audio data in response to a {@link DataLine#stop stop} request,
 or because the end of media has been reached.
 @see #START
 @see DataLine#stop

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.LineEvent.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new event type.
 @param name name of the type

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.LineEvent.Type.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates whether the specified object is equal to this event type,
 returning <code>true</code> if the objects are identical.
 @param obj the reference object with which to compare
 @return <code>true</code> if this event type is the same as 
 <code>obj</code>; <code>false</code> otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.LineEvent.Type.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Finalizes the hashcode method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.LineEvent.Type.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type name as the string representation.

<!-- END DATA -->
