<!-- BEGIN KEY -->
public interface javax.sound.sampled.LineListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Instances of classes that implement the <code>LineListener</code> interface can register to 
 receive events when a line's status changes.

 @author Kara Kytle
 @version 1.10 05/11/17

 @see Line
 @see Line#addLineListener
 @see Line#removeLineListener
 @see LineEvent

 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sound.sampled.LineListener.update(LineEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Informs the listener that a line's state has changed.  The listener can then invoke 
 <code>LineEvent</code> methods to obtain information about the event.
 @param event a line event that describes the change

<!-- END DATA -->
