<!-- BEGIN KEY -->
public class javax.sound.sampled.UnsupportedAudioFileException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>UnsupportedAudioFileException</code> is an exception indicating that an
 operation failed because a file did not contain valid data of a recognized file
 type and format.

 @author Kara Kytle
 @version 1.10 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.UnsupportedAudioFileException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UnsupportedAudioFileException</code> that has 
 <code>null</code> as its error detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.UnsupportedAudioFileException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UnsupportedAudioFileException</code> that has 
 the specified detail message.

 @param message a string containing the error detail message

<!-- END DATA -->
