<!-- BEGIN KEY -->
public static class java.awt.geom.CubicCurve2D.Float extends java.awt.geom.CubicCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A cubic parametric curve segment specified with
 {@code float} coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the start point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the start point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrlx1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the first control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrly1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the first control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrlx2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the second control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrly2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the second control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the end point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the end point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a CubicCurve with coordinates
 (0, 0, 0, 0, 0, 0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Float(float x1, float y1, float ctrlx1, float ctrly1, float ctrlx2, float ctrly2, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a {@code CubicCurve2D} from
 the specified {@code float} coordinates.

 @param x1 the X coordinate for the start point
           of the resulting {@code CubicCurve2D}
 @param y1 the Y coordinate for the start point
           of the resulting {@code CubicCurve2D}
 @param ctrlx1 the X coordinate for the first control point
               of the resulting {@code CubicCurve2D}
 @param ctrly1 the Y coordinate for the first control point
               of the resulting {@code CubicCurve2D}
 @param ctrlx2 the X coordinate for the second control point
               of the resulting {@code CubicCurve2D}
 @param ctrly2 the Y coordinate for the second control point
               of the resulting {@code CubicCurve2D}
 @param x2 the X coordinate for the end point
           of the resulting {@code CubicCurve2D}
 @param y2 the Y coordinate for the end point
           of the resulting {@code CubicCurve2D}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getCtrlP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getCtrlP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.CubicCurve2D.Float.setCurve(double x1, double y1, double ctrlx1, double ctrly1, double ctrlx2, double ctrly2, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.CubicCurve2D.Float.setCurve(float x1, float y1, float ctrlx1, float ctrly1, float ctrlx2, float ctrly2, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location of the end points and control points
 of this curve to the specified {@code float} coordinates.

 @param x1 the X coordinate used to set the start point
           of this {@code CubicCurve2D}
 @param y1 the Y coordinate used to set the start point
           of this {@code CubicCurve2D}
 @param ctrlx1 the X coordinate used to set the first control point
               of this {@code CubicCurve2D}
 @param ctrly1 the Y coordinate used to set the first control point
               of this {@code CubicCurve2D}
 @param ctrlx2 the X coordinate used to set the second control point
               of this {@code CubicCurve2D}
 @param ctrly2 the Y coordinate used to set the second control point
               of this {@code CubicCurve2D}
 @param x2 the X coordinate used to set the end point
           of this {@code CubicCurve2D}
 @param y2 the Y coordinate used to set the end point
           of this {@code CubicCurve2D}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.CubicCurve2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
