<!-- BEGIN KEY -->
public static class java.awt.geom.CubicCurve2D.Double extends java.awt.geom.CubicCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A cubic parametric curve segment specified with
 {@code double} coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the start point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the start point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrlx1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the first control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrly1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the first control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrlx2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the second control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrly2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the second control point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the end point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the end point
 of the cubic curve segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a CubicCurve with coordinates
 (0, 0, 0, 0, 0, 0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Double(double x1, double y1, double ctrlx1, double ctrly1, double ctrlx2, double ctrly2, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a {@code CubicCurve2D} from
 the specified {@code double} coordinates.

 @param x1 the X coordinate for the start point
           of the resulting {@code CubicCurve2D}
 @param y1 the Y coordinate for the start point
           of the resulting {@code CubicCurve2D}
 @param ctrlx1 the X coordinate for the first control point
               of the resulting {@code CubicCurve2D}
 @param ctrly1 the Y coordinate for the first control point
               of the resulting {@code CubicCurve2D}
 @param ctrlx2 the X coordinate for the second control point
               of the resulting {@code CubicCurve2D}
 @param ctrly2 the Y coordinate for the second control point
               of the resulting {@code CubicCurve2D}
 @param x2 the X coordinate for the end point
           of the resulting {@code CubicCurve2D}
 @param y2 the Y coordinate for the end point
           of the resulting {@code CubicCurve2D}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getCtrlP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getCtrlP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.CubicCurve2D.Double.setCurve(double x1, double y1, double ctrlx1, double ctrly1, double ctrlx2, double ctrly2, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.CubicCurve2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
