<!-- BEGIN KEY -->
public abstract class java.awt.geom.Dimension2D extends java.lang.Object implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Dimension2D</code> class is to encapsulate a width 
 and a height dimension.
 <p>
 This class is only the abstract superclass for all objects that
 store a 2D dimension.
 The actual storage representation of the sizes is left to
 the subclass.
 
 @version 	1.15, 02/24/06
 @author	Jim Graham
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.geom.Dimension2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.

 @see java.awt.Dimension
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.awt.geom.Dimension2D.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the width of this <code>Dimension</code> in double 
 precision.
 @return the width of this <code>Dimension</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.awt.geom.Dimension2D.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the height of this <code>Dimension</code> in double 
 precision.
 @return the height of this <code>Dimension</code>.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void java.awt.geom.Dimension2D.setSize(double width, double height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the size of this <code>Dimension</code> object to the 
 specified width and height.
 This method is included for completeness, to parallel the
 {@link java.awt.Component#getSize getSize} method of 
 {@link java.awt.Component}.
 @param width  the new width for the <code>Dimension</code>
 object
 @param height  the new height for the <code>Dimension</code> 
 object
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Dimension2D.setSize(Dimension2D d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the size of this <code>Dimension2D</code> object to 
 match the specified size.
 This method is included for completeness, to parallel the
 <code>getSize</code> method of <code>Component</code>.
 @param d  the new size for the <code>Dimension2D</code>
 object
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.awt.geom.Dimension2D.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new object of the same class as this object.

 @return     a clone of this instance.
 @exception  OutOfMemoryError            if there is not enough memory.
 @see        java.lang.Cloneable
 @since      1.2

<!-- END DATA -->
