<!-- BEGIN KEY -->
public static class java.awt.geom.Ellipse2D.Double extends java.awt.geom.Ellipse2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Double</code> class defines an ellipse specified
 in <code>double</code> precision.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the upper-left corner of the
 framing rectangle of this {@code Ellipse2D}.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the upper-left corner of the
 framing rectangle of this {@code Ellipse2D}.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.width
<!-- END KEY -->
<!-- BEGIN DATA -->
 The overall width of this <code>Ellipse2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.height
<!-- END KEY -->
<!-- BEGIN DATA -->
 The overall height of the <code>Ellipse2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Ellipse2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>Ellipse2D</code>, initialized to
 location (0,&nbsp;0) and size (0,&nbsp;0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Ellipse2D.Double(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes an <code>Ellipse2D</code> from the
 specified coordinates.

 @param x the X coordinate of the upper-left corner
        of the framing rectangle
 @param y the Y coordinate of the upper-left corner
        of the framing rectangle
 @param w the width of the framing rectangle
 @param h the height of the framing rectangle
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.Double.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Ellipse2D.Double.setFrame(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Ellipse2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
