<!-- BEGIN KEY -->
public class java.awt.geom.IllegalPathStateException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>IllegalPathStateException</code> represents an 
 exception that is thrown if an operation is performed on a path 
 that is in an illegal state with respect to the particular
 operation being performed, such as appending a path segment 
 to a {@link GeneralPath} without an initial moveto.

 @version 	1.13, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.IllegalPathStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalPathStateException</code> with no
 detail message.

 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.IllegalPathStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IllegalPathStateException</code> with the
 specified detail message. 
 @param   s   the detail message
 @since   1.2

<!-- END DATA -->
