<!-- BEGIN KEY -->
public static class java.awt.geom.Line2D.Double extends java.awt.geom.Line2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A line segment specified with double coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the start point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the start point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the end point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the end point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a Line with coordinates (0, 0) -> (0, 0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Double(double x1, double y1, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Line2D</code> from the
 specified coordinates.
 @param x1 the X coordinate of the start point
 @param y1 the Y coordinate of the start point
 @param x2 the X coordinate of the end point
 @param y2 the Y coordinate of the end point
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Double(Point2D p1, Point2D p2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Line2D</code> from the
 specified <code>Point2D</code> objects.
 @param p1 the start <code>Point2D</code> of this line segment
 @param p2 the end <code>Point2D</code> of this line segment
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Double.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Double.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Line2D.Double.setLine(double x1, double y1, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Line2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
