<!-- BEGIN KEY -->
public static class java.awt.geom.Line2D.Float extends java.awt.geom.Line2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A line segment specified with float coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the start point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the start point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the end point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the end point of the line segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a Line with coordinates (0, 0) -> (0, 0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Float(float x1, float y1, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a Line from the specified coordinates.
 @param x1 the X coordinate of the start point
 @param y1 the Y coordinate of the start point
 @param x2 the X coordinate of the end point
 @param y2 the Y coordinate of the end point
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Float(Point2D p1, Point2D p2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Line2D</code> from the
 specified <code>Point2D</code> objects.
 @param p1 the start <code>Point2D</code> of this line segment
 @param p2 the end <code>Point2D</code> of this line segment
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Float.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Float.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Line2D.Float.setLine(double x1, double y1, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Line2D.Float.setLine(float x1, float y1, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location of the end points of this <code>Line2D</code> 
 to the specified float coordinates.
 @param x1 the X coordinate of the start point
 @param y1 the Y coordinate of the start point
 @param x2 the X coordinate of the end point
 @param y2 the Y coordinate of the end point
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Line2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
