<!-- BEGIN KEY -->
public class java.awt.geom.NoninvertibleTransformException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>NoninvertibleTransformException</code> class represents
 an exception that is thrown if an operation is performed requiring
 the inverse of an {@link AffineTransform} object but the 
 <code>AffineTransform</code> is in a non-invertible state.
 @version 	1.19, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.NoninvertibleTransformException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of
 <code>NoninvertibleTransformException</code>
 with the specified detail message.
 @param   s     the detail message
 @since   1.2

<!-- END DATA -->
