<!-- BEGIN KEY -->
public static class java.awt.geom.Point2D.Float extends java.awt.geom.Point2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Float</code> class defines a point specified in float
 precision.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Point2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of this <code>Point2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Point2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of this <code>Point2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Point2D</code> with
 coordinates (0,&nbsp;0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D.Float(float x, float y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Point2D</code> with 
 the specified coordinates.

 @param x the X coordinate of the newly
          constructed <code>Point2D</code>
 @param y the Y coordinate of the newly
          constructed <code>Point2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Point2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Point2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Point2D.Float.setLocation(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Point2D.Float.setLocation(float x, float y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location of this <code>Point2D</code> to the 
 specified <code>float</code> coordinates.

 @param x the new X coordinate of this {@code Point2D}
 @param y the new Y coordinate of this {@code Point2D}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.geom.Point2D.Float.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a <code>String</code> that represents the value 
 of this <code>Point2D</code>.
 @return a string representation of this <code>Point2D</code>.
 @since 1.2

<!-- END DATA -->
