<!-- BEGIN KEY -->
public static class java.awt.geom.QuadCurve2D.Float extends java.awt.geom.QuadCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A quadratic parametric curve segment specified with 
 {@code float} coordinates.

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the start point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the start point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.ctrlx
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the control point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.ctrly
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the control point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the end point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the end point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>QuadCurve2D</code> with
 coordinates (0, 0, 0, 0, 0, 0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Float(float x1, float y1, float ctrlx, float ctrly, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>QuadCurve2D</code> from the
 specified {@code float} coordinates.

 @param x1 the X coordinate of the start point
 @param y1 the Y coordinate of the start point
 @param ctrlx the X coordinate of the control point
 @param ctrly the Y coordinate of the control point
 @param x2 the X coordinate of the end point
 @param y2 the Y coordinate of the end point
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Float.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getCtrlX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getCtrlY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Float.getCtrlPt()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Float.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.QuadCurve2D.Float.setCurve(double x1, double y1, double ctrlx, double ctrly, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.QuadCurve2D.Float.setCurve(float x1, float y1, float ctrlx, float ctrly, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location of the end points and control point of this curve
 to the specified {@code float} coordinates.

 @param x1 the X coordinate of the start point
 @param y1 the Y coordinate of the start point
 @param ctrlx the X coordinate of the control point
 @param ctrly the Y coordinate of the control point
 @param x2 the X coordinate of the end point
 @param y2 the Y coordinate of the end point
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.QuadCurve2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
