<!-- BEGIN KEY -->
public static class java.awt.geom.QuadCurve2D.Double extends java.awt.geom.QuadCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A quadratic parametric curve segment specified with 
 {@code double} coordinates.

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the start point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the start point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.ctrlx
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the control point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.ctrly
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the control point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of the end point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of the end point of the quadratic curve
 segment.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>QuadCurve2D</code> with
 coordinates (0, 0, 0, 0, 0, 0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Double(double x1, double y1, double ctrlx, double ctrly, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>QuadCurve2D</code> from the
 specified {@code double} coordinates.

 @param x1 the X coordinate of the start point
 @param y1 the Y coordinate of the start point
 @param ctrlx the X coordinate of the control point
 @param ctrly the Y coordinate of the control point
 @param x2 the X coordinate of the end point
 @param y2 the Y coordinate of the end point
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Double.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getCtrlX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getCtrlY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Double.getCtrlPt()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Double.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.QuadCurve2D.Double.setCurve(double x1, double y1, double ctrlx, double ctrly, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.QuadCurve2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
