<!-- BEGIN KEY -->
public static class java.awt.geom.Rectangle2D.Double extends java.awt.geom.Rectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Double</code> class defines a rectangle specified in
 double coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.width
<!-- END KEY -->
<!-- BEGIN DATA -->
 The width of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.height
<!-- END KEY -->
<!-- BEGIN DATA -->
 The height of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>Rectangle2D</code>, initialized to
 location (0,&nbsp;0) and size (0,&nbsp;0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Double(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Rectangle2D</code> 
 from the specified <code>double</code> coordinates.

 @param x the X coordinate of the upper-left corner
          of the newly constructed <code>Rectangle2D</code>
 @param y the Y coordinate of the upper-left corner
          of the newly constructed <code>Rectangle2D</code>
 @param w the width of the newly constructed
          <code>Rectangle2D</code>
 @param h the height of the newly constructed
          <code>Rectangle2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Rectangle2D.Double.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Double.setRect(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Double.setRect(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.geom.Rectangle2D.Double.outcode(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Double.createIntersection(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Double.createUnion(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.geom.Rectangle2D.Double.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>String</code> representation of this
 <code>Rectangle2D</code>.
 @return a <code>String</code> representing this 
 <code>Rectangle2D</code>.
 @since 1.2

<!-- END DATA -->
