<!-- BEGIN KEY -->
public static class java.awt.geom.Rectangle2D.Float extends java.awt.geom.Rectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Float</code> class defines a rectangle specified in float
 coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.width
<!-- END KEY -->
<!-- BEGIN DATA -->
 The width of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.height
<!-- END KEY -->
<!-- BEGIN DATA -->
 The height of this <code>Rectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>Rectangle2D</code>, initialized to
 location (0.0,&nbsp;0.0) and size (0.0,&nbsp;0.0).
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Float(float x, float y, float w, float h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>Rectangle2D</code> 
 from the specified <code>float</code> coordinates.

 @param x the X coordinate of the upper-left corner
          of the newly constructed <code>Rectangle2D</code>
 @param y the Y coordinate of the upper-left corner
          of the newly constructed <code>Rectangle2D</code>
 @param w the width of the newly constructed
          <code>Rectangle2D</code>
 @param h the height of the newly constructed
          <code>Rectangle2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Rectangle2D.Float.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Float.setRect(float x, float y, float w, float h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location and size of this <code>Rectangle2D</code>
 to the specified <code>float</code> values.

 @param x the X coordinate of the upper-left corner
          of this <code>Rectangle2D</code>
 @param y the Y coordinate of the upper-left corner
          of this <code>Rectangle2D</code>
 @param w the width of this <code>Rectangle2D</code>
 @param h the height of this <code>Rectangle2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Float.setRect(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Float.setRect(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.geom.Rectangle2D.Float.outcode(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Float.createIntersection(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Float.createUnion(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.geom.Rectangle2D.Float.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>String</code> representation of this
 <code>Rectangle2D</code>.
 @return a <code>String</code> representing this
 <code>Rectangle2D</code>. 
 @since 1.2

<!-- END DATA -->
