<!-- BEGIN KEY -->
public static class java.awt.geom.RoundRectangle2D.Double extends java.awt.geom.RoundRectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Double</code> class defines a rectangle with rounded
 corners all specified in <code>double</code> coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of this <code>RoundRectangle2D</code>. 
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of this <code>RoundRectangle2D</code>. 
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.width
<!-- END KEY -->
<!-- BEGIN DATA -->
 The width of this <code>RoundRectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.height
<!-- END KEY -->
<!-- BEGIN DATA -->
 The height of this <code>RoundRectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.arcwidth
<!-- END KEY -->
<!-- BEGIN DATA -->
 The width of the arc that rounds off the corners.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.archeight
<!-- END KEY -->
<!-- BEGIN DATA -->
 The height of the arc that rounds off the corners.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>RoundRectangle2D</code>, initialized to
 location (0.0,&nbsp;0), size (0.0,&nbsp;0.0), and corner arcs
 of radius 0.0.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Double(double x, double y, double w, double h, double arcw, double arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>RoundRectangle2D</code> 
 from the specified <code>double</code> coordinates.

 @param x the X coordinate of the newly
          constructed <code>RoundRectangle2D</code>
 @param y the Y coordinate of the newly
          constructed <code>RoundRectangle2D</code>
 @param w the width to which to set the newly
          constructed <code>RoundRectangle2D</code>
 @param h the height to which to set the newly
          constructed <code>RoundRectangle2D</code>
 @param arcw the width of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle2D</code>
 @param arch the height of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getArcWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getArcHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.Double.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Double.setRoundRect(double x, double y, double w, double h, double arcw, double arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Double.setRoundRect(RoundRectangle2D rr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.RoundRectangle2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
