<!-- BEGIN KEY -->
public static class java.awt.geom.RoundRectangle2D.Float extends java.awt.geom.RoundRectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Float</code> class defines a rectangle with rounded
 corners all specified in <code>float</code> coordinates.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
 The X coordinate of this <code>RoundRectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Y coordinate of this <code>RoundRectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.width
<!-- END KEY -->
<!-- BEGIN DATA -->
 The width of this <code>RoundRectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.height
<!-- END KEY -->
<!-- BEGIN DATA -->
 The height of this <code>RoundRectangle2D</code>.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.arcwidth
<!-- END KEY -->
<!-- BEGIN DATA -->
 The width of the arc that rounds off the corners.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.archeight
<!-- END KEY -->
<!-- BEGIN DATA -->
 The height of the arc that rounds off the corners.
 @since 1.2
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>RoundRectangle2D</code>, initialized to
 location (0.0,&nbsp;0), size (0.0,&nbsp;0.0), and corner arcs
 of radius 0.0.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Float(float x, float y, float w, float h, float arcw, float arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and initializes a <code>RoundRectangle2D</code> 
 from the specified <code>float</code> coordinates.

 @param x the X coordinate of the newly
          constructed <code>RoundRectangle2D</code>
 @param y the Y coordinate of the newly
          constructed <code>RoundRectangle2D</code>
 @param w the width to which to set the newly
          constructed <code>RoundRectangle2D</code>
 @param h the height to which to set the newly
          constructed <code>RoundRectangle2D</code>
 @param arcw the width of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle2D</code>
 @param arch the height of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getArcWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getArcHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.Float.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Float.setRoundRect(float x, float y, float w, float h, float arcw, float arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location, size, and corner radii of this 
 <code>RoundRectangle2D</code> to the specified 
 <code>float</code> values.

 @param x the X coordinate to which to set the
          location of this <code>RoundRectangle2D</code>
 @param y the Y coordinate to which to set the
          location of this <code>RoundRectangle2D</code>
 @param w the width to which to set this
          <code>RoundRectangle2D</code>
 @param h the height to which to set this
          <code>RoundRectangle2D</code>
 @param arcw the width to which to set the arc of this
             <code>RoundRectangle2D</code>
 @param arch the height to which to set the arc of this
             <code>RoundRectangle2D</code>
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Float.setRoundRect(double x, double y, double w, double h, double arcw, double arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Float.setRoundRect(RoundRectangle2D rr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.RoundRectangle2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
