<!-- BEGIN KEY -->
public class java.awt.AWTException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an Absract Window Toolkit exception has occurred.

 @version 	1.17 11/17/05
 @author 	Arthur van Hoff

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.AWTException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of <code>AWTException</code> with the 
 specified detail message. A detail message is an 
 instance of <code>String</code> that describes this particular
 exception. 
 @param   msg     the detail message
 @since   JDK1.0

<!-- END DATA -->
