<!-- BEGIN KEY -->
public class java.awt.AWTError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when a serious Abstract Window Toolkit error has occurred. 

 @version 	1.16 11/17/05
 @author 	Arthur van Hoff

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.AWTError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of <code>AWTError</code> with the specified 
 detail message. 
 @param   msg   the detail message.
 @since   JDK1.0

<!-- END DATA -->
