<!-- BEGIN KEY -->
public static final class java.awt.BufferCapabilities.FlipContents extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of the possible back buffer contents after
 page-flipping
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
 When flip contents are <code>UNDEFINED</code>, the
 contents of the back buffer are undefined after flipping.
 @see #isPageFlipping
 @see #getFlipContents
 @see #BACKGROUND
 @see #PRIOR
 @see #COPIED

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.BACKGROUND
<!-- END KEY -->
<!-- BEGIN DATA -->
 When flip contents are <code>BACKGROUND</code>, the
 contents of the back buffer are cleared with the background color after
 flipping.
 @see #isPageFlipping
 @see #getFlipContents
 @see #UNDEFINED
 @see #PRIOR
 @see #COPIED

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.PRIOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 When flip contents are <code>PRIOR</code>, the
 contents of the back buffer are the prior contents of the front buffer
 (a true page flip).
 @see #isPageFlipping
 @see #getFlipContents
 @see #UNDEFINED
 @see #BACKGROUND
 @see #COPIED

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.COPIED
<!-- END KEY -->
<!-- BEGIN DATA -->
 When flip contents are <code>COPIED</code>, the
 contents of the back buffer are copied to the front buffer when
 flipping.
 @see #isPageFlipping
 @see #getFlipContents
 @see #UNDEFINED
 @see #BACKGROUND
 @see #PRIOR

<!-- END DATA -->
