<!-- BEGIN KEY -->
protected class java.awt.Canvas.AccessibleAWTCanvas extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Canvas</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to canvas user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Canvas.AccessibleAWTCanvas.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
