<!-- BEGIN KEY -->
protected class java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem extends java.awt.MenuItem.AccessibleAWTMenuItem implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inner class of CheckboxMenuItem used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by menu component developers.
 <p>
 This class implements accessibility support for the 
 <code>CheckboxMenuItem</code> class.  It provides an implementation 
 of the Java Accessibility API appropriate to checkbox menu item 
 user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleAction associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleAction interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of Actions available in this object.
 If there is more than one, the first one is the "default"
 action.

 @return the number of Actions in this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a description of the specified action of the object.

 @param i zero-based index of the actions

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Perform the specified Action on the object

 @param i zero-based index of actions
 @return true if the action was performed; otherwise false.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the value of this object as a Number.  If the value has not been
 set, the return value will be null.

 @return value of the object
 @see #setCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of this object as a Number.

 @return true if the value was set; otherwise false
 @see #getCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the minimum value of this object as a Number.

 @return Minimum value of the object; null if this object does not
 have a minimum value
 @see #getMaximumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the maximum value of this object as a Number.

 @return Maximum value of the object; null if this object does not
 have a maximum value
 @see #getMinimumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
