<!-- BEGIN KEY -->
protected class java.awt.Checkbox.AccessibleAWTCheckbox extends java.awt.Component.AccessibleAWTComponent implements java.awt.event.ItemListener, javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Checkbox</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to checkbox user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Checkbox.AccessibleAWTCheckbox.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fire accessible property change events when the state of the
 toggle button changes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleAction associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleAction interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of Actions available in this object.
 If there is more than one, the first one is the "default"
 action.

 @return the number of Actions in this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a description of the specified action of the object.

 @param i zero-based index of the actions

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Checkbox.AccessibleAWTCheckbox.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Perform the specified Action on the object

 @param i zero-based index of actions
 @return true if the the action was performed; else false.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Checkbox.AccessibleAWTCheckbox.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the value of this object as a Number.  If the value has not been
 set, the return value will be null.

 @return value of the object
 @see #setCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Checkbox.AccessibleAWTCheckbox.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of this object as a Number.

 @return True if the value was set; else False
 @see #getCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Checkbox.AccessibleAWTCheckbox.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the minimum value of this object as a Number.

 @return Minimum value of the object; null if this object does not
 have a minimum value
 @see #getMaximumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Checkbox.AccessibleAWTCheckbox.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the maximum value of this object as a Number.

 @return Maximum value of the object; null if this object does not
 have a maximum value
 @see #getMinimumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of 
 the object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state set of this object.

 @return an instance of AccessibleState containing the current state
 of the object
 @see AccessibleState

<!-- END DATA -->
