<!-- BEGIN KEY -->
protected class java.awt.Choice.AccessibleAWTChoice extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Choice</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to choice user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.Choice.AccessibleAWTChoice.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleAction associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleAction interface on behalf of itself.
 
 @return this object
 @see AccessibleAction

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Choice.AccessibleAWTChoice.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Choice.AccessibleAWTChoice.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible actions available in this object
 If there are more than one, the first one is considered the "default"
 action of the object.

 @return the zero-based number of Actions in this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Choice.AccessibleAWTChoice.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a description of the specified action of the object.

 @param i zero-based index of the actions
 @return a String description of the action
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Choice.AccessibleAWTChoice.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Perform the specified Action on the object

 @param i zero-based index of actions
 @return true if the action was performed; otherwise false.
 @see #getAccessibleActionCount

<!-- END DATA -->
