<!-- BEGIN KEY -->
protected abstract class java.awt.Component.AccessibleAWTComponent extends javax.accessibility.AccessibleContext implements java.io.Serializable, javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inner class of Component used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by component developers.
 <p>
 The class used to obtain the accessible role for this object.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.Component.AccessibleAWTComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Though the class is abstract, this should be called by
 all sub-classes. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.addPropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a <code>PropertyChangeListener</code> to the listener list.

 @param listener  the property change listener to be added

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.removePropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.

 @param listener  The PropertyChangeListener to be removed

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Component.AccessibleAWTComponent.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the accessible name of this object.  This should almost never
 return <code>java.awt.Component.getName()</code>,
 as that generally isn't a localized name,
 and doesn't have meaning for the user.  If the
 object is fundamentally a text object (e.g. a menu item), the
 accessible name should be the text of the object (e.g. "save").
 If the object has a tooltip, the tooltip text may also be an
 appropriate String to return.

 @return the localized name of the object -- can be 
         <code>null</code> if this
         object does not have a name
 @see javax.accessibility.AccessibleContext#setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Component.AccessibleAWTComponent.getAccessibleDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the accessible description of this object.  This should be
 a concise, localized description of what this object is - what
 is its meaning to the user.  If the object has a tooltip, the
 tooltip text may be an appropriate string to return, assuming
 it contains a concise description of the object (instead of just
 the name of the object - e.g. a "Save" icon on a toolbar that
 had "save" as the tooltip text shouldn't return the tooltip
 text as the description, but something like "Saves the current
 text document" instead).

 @return the localized description of the object -- can be 
        <code>null</code> if this object does not have a description
 @see javax.accessibility.AccessibleContext#setAccessibleDescription

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Component.AccessibleAWTComponent.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of <code>AccessibleRole</code>
      describing the role of the object
 @see javax.accessibility.AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Component.AccessibleAWTComponent.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the state of this object.

 @return an instance of <code>AccessibleStateSet</code>
       containing the current state set of the object
 @see javax.accessibility.AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Component.AccessibleAWTComponent.getAccessibleParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>Accessible</code> parent of this object.
 If the parent of this object implements <code>Accessible</code>,
 this method should simply return <code>getParent</code>.

 @return the <code>Accessible</code> parent of this 
      object -- can be <code>null</code> if this
      object does not have an <code>Accessible</code> parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Component.AccessibleAWTComponent.getAccessibleIndexInParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the index of this object in its accessible parent.

 @return the index of this object in its parent; or -1 if this
    object does not have an accessible parent
 @see #getAccessibleParent

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Component.AccessibleAWTComponent.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children in the object.  If all
 of the children of this object implement <code>Accessible</code>,
 then this method should return the number of children of this object.

 @return the number of accessible children in the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Component.AccessibleAWTComponent.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the nth <code>Accessible</code> child of the object.

 @param i zero-based index of child
 @return the nth <code>Accessible</code> child of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Locale java.awt.Component.AccessibleAWTComponent.getLocale()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the locale of this object.

 @return the locale of this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleComponent java.awt.Component.AccessibleAWTComponent.getAccessibleComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>AccessibleComponent</code> associated
 with this object if one exists.  
 Otherwise return <code>null</code>.

 @return the component

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color java.awt.Component.AccessibleAWTComponent.getBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the background color of this object.

 @return the background color, if supported, of the object;
      otherwise, <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setBackground(Color c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the background color of this object.
 (For transparency, see <code>isOpaque</code>.)

 @param c the new <code>Color</code> for the background
 @see Component#isOpaque

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color java.awt.Component.AccessibleAWTComponent.getForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the foreground color of this object.

 @return the foreground color, if supported, of the object;
     otherwise, <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setForeground(Color c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the foreground color of this object.

 @param c the new <code>Color</code> for the foreground

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Cursor java.awt.Component.AccessibleAWTComponent.getCursor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>Cursor</code> of this object.

 @return the <code>Cursor</code>, if supported,
     of the object; otherwise, <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setCursor(Cursor cursor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the <code>Cursor</code> of this object.
 <p>
 The method may have no visual effect if the Java platform
 implementation and/or the native system do not support
 changing the mouse cursor shape.
 @param cursor the new <code>Cursor</code> for the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Font java.awt.Component.AccessibleAWTComponent.getFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>Font</code> of this object.

 @return the <code>Font</code>, if supported,
    for the object; otherwise, <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setFont(Font f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the <code>Font</code> of this object.

 @param f the new <code>Font</code> for the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.FontMetrics java.awt.Component.AccessibleAWTComponent.getFontMetrics(Font f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>FontMetrics</code> of this object.

 @param f the <code>Font</code>
 @return the <code>FontMetrics</code>, if supported,
     the object; otherwise, <code>null</code>
 @see #getFont

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Component.AccessibleAWTComponent.isEnabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if the object is enabled.

 @return true if object is enabled; otherwise, false

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setEnabled(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the enabled state of the object.

 @param b if true, enables this object; otherwise, disables it

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Component.AccessibleAWTComponent.isVisible()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if the object is visible.  Note: this means that the
 object intends to be visible; however, it may not in fact be
 showing on the screen because one of the objects that this object
 is contained by is not visible.  To determine if an object is
 showing on the screen, use <code>isShowing</code>.

 @return true if object is visible; otherwise, false

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setVisible(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the visible state of the object.

 @param b if true, shows this object; otherwise, hides it

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Component.AccessibleAWTComponent.isShowing()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if the object is showing.  This is determined by checking
 the visibility of the object and ancestors of the object.  Note:
 this will return true even if the object is obscured by another
 (for example, it happens to be underneath a menu that was pulled
 down).

 @return true if object is showing; otherwise, false

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Component.AccessibleAWTComponent.contains(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks whether the specified point is within this object's bounds,
 where the point's x and y coordinates are defined to be relative to
 the coordinate system of the object.

 @param p the <code>Point</code> relative to the
     coordinate system of the object
 @return true if object contains <code>Point</code>; otherwise false

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Point java.awt.Component.AccessibleAWTComponent.getLocationOnScreen()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the location of the object on the screen.

 @return location of object on screen -- can be 
    <code>null</code> if this object is not on the screen

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Point java.awt.Component.AccessibleAWTComponent.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the location of the object relative to the parent in the form
 of a point specifying the object's top-left corner in the screen's
 coordinate space.

 @return an instance of Point representing the top-left corner of
 the object's bounds in the coordinate space of the screen; 
 <code>null</code> if this object or its parent are not on the screen

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setLocation(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location of the object relative to the parent.
 @param p  the coordinates of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle java.awt.Component.AccessibleAWTComponent.getBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the bounds of this object in the form of a Rectangle object.
 The bounds specify this object's width, height, and location
 relative to its parent.

 @return a rectangle indicating this component's bounds;
   <code>null</code> if this object is not on the screen

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setBounds(Rectangle r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the bounds of this object in the form of a
 <code>Rectangle</code> object.
 The bounds specify this object's width, height, and location
 relative to its parent.

 @param r a rectangle indicating this component's bounds

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension java.awt.Component.AccessibleAWTComponent.getSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the size of this object in the form of a 
 <code>Dimension</code> object. The height field of the
 <code>Dimension</code> object contains this objects's
 height, and the width field of the <code>Dimension</code>
 object contains this object's width.

 @return a <code>Dimension</code> object that indicates
     the size of this component; <code>null</code> if
     this object is not on the screen

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.setSize(Dimension d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resizes this object so that it has width and height.

 @param d - the dimension specifying the new size of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Component.AccessibleAWTComponent.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Accessible</code> child,
 if one exists, contained at the local
 coordinate <code>Point</code>.  Otherwise returns
 <code>null</code>.

 @param p the point defining the top-left corner of
      the <code>Accessible</code>, given in the
      coordinate space of the object's parent
 @return the <code>Accessible</code>, if it exists,
      at the specified location; else <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Component.AccessibleAWTComponent.isFocusTraversable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether this object can accept focus or not.

 @return true if object can accept focus; otherwise false

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.requestFocus()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Requests focus for this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.addFocusListener(FocusListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds the specified focus listener to receive focus events from this
 component.

 @param l the focus listener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Component.AccessibleAWTComponent.removeFocusListener(FocusListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes the specified focus listener so it no longer receives focus
 events from this component.

 @param l the focus listener

<!-- END DATA -->
