<!-- BEGIN KEY -->
protected class java.awt.Container.AccessibleAWTContainer extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inner class of Container used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by container developers.
 <p>
 The class used to obtain the accessible role for this object,
 as well as implementing many of the methods in the
 AccessibleContainer interface.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Container.AccessibleAWTContainer.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children in the object.  If all
 of the children of this object implement <code>Accessible</code>,
 then this method should return the number of children of this object.

 @return the number of accessible children in the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Container.AccessibleAWTContainer.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the nth <code>Accessible</code> child of the object.

 @param i zero-based index of child
 @return the nth <code>Accessible</code> child of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Container.AccessibleAWTContainer.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Accessible</code> child, if one exists,
 contained at the local coordinate <code>Point</code>.

 @param p the point defining the top-left corner of the 
    <code>Accessible</code>, given in the coordinate space
    of the object's parent
 @return the <code>Accessible</code>, if it exists,
    at the specified location; else <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Container.AccessibleAWTContainer.addPropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a PropertyChangeListener to the listener list.

 @param listener  the PropertyChangeListener to be added

<!-- END DATA -->
