<!-- BEGIN KEY -->
public static final class java.awt.Desktop.Action extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an action type.  Each platform supports a different
 set of actions.  You may use the {@link Desktop#isSupported}
 method to determine if the given action is supported by the
 current platform.
 @see java.awt.Desktop#isSupported(java.awt.Desktop.Action)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.OPEN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an "open" action. 
 @see Desktop#open(java.io.File)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.EDIT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an "edit" action.
 @see Desktop#edit(java.io.File)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.PRINT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a "print" action.
 @see Desktop#print(java.io.File)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.MAIL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a "mail" action. 
 @see Desktop#mail()
 @see Desktop#mail(java.net.URI) 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.BROWSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a "browse" action.
 @see Desktop#browse(java.net.URI)

<!-- END DATA -->
