<!-- BEGIN KEY -->
protected class java.awt.Dialog.AccessibleAWTDialog extends java.awt.Window.AccessibleAWTWindow
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the
 <code>Dialog</code> class.  It provides an implementation of the
 Java Accessibility API appropriate to dialog user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Dialog.AccessibleAWTDialog.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Dialog.AccessibleAWTDialog.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state of this object.

 @return an instance of AccessibleStateSet containing the current
 state set of the object
 @see AccessibleState

<!-- END DATA -->
