<!-- BEGIN KEY -->
public class java.awt.FontFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by method createFont in the <code>Font</code> class to indicate 
 that the specified font is bad. 

 @author  Parry Kejriwal
 @version 1.10, 11/17/05
 @see     java.awt.Font
 @since   1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.FontFormatException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Report a FontFormatException for the reason specified.
 @param reason a <code>String</code> message indicating why
        the font is not accepted.

<!-- END DATA -->
