<!-- BEGIN KEY -->
protected class java.awt.Frame.AccessibleAWTFrame extends java.awt.Window.AccessibleAWTWindow
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Frame</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to frame user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Frame.AccessibleAWTFrame.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Frame.AccessibleAWTFrame.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state of this object.

 @return an instance of AccessibleStateSet containing the current
 state set of the object
 @see AccessibleState

<!-- END DATA -->
