<!-- BEGIN KEY -->
public class java.awt.IllegalComponentStateException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an AWT component is not in an appropriate state for
 the requested operation.

 @version 	1.13, 11/17/05
 @author	Jonni Kanerva

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.IllegalComponentStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an IllegalComponentStateException with no detail message.
 A detail message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.IllegalComponentStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an IllegalComponentStateException with the specified detail
 message.  A detail message is a String that describes this particular
 exception.
 @param s the String that contains a detailed message

<!-- END DATA -->
