<!-- BEGIN KEY -->
public class java.awt.ImageCapabilities extends java.lang.Object implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Capabilities and properties of images.
 @author Michael Martak
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.ImageCapabilities(boolean accelerated)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new object for specifying image capabilities.
 @param accelerated whether or not an accelerated image is desired

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.ImageCapabilities.isAccelerated()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <code>true</code> if the object whose capabilities are
 encapsulated in this <code>ImageCapabilities</code> can be or is
 accelerated. 
 @return whether or not an image can be, or is, accelerated.  There are
 various platform-specific ways to accelerate an image, including
 pixmaps, VRAM, AGP.  This is the general acceleration method (as
 opposed to residing in system memory).

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.ImageCapabilities.isTrueVolatile()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <code>true</code> if the <code>VolatileImage</code>
 described by this <code>ImageCapabilities</code> can lose
 its surfaces.
 @return whether or not a volatile image is subject to losing its surfaces
 at the whim of the operating system.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.awt.ImageCapabilities.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return a copy of this ImageCapabilities object.

<!-- END DATA -->
