<!-- BEGIN KEY -->
public interface java.awt.ItemSelectable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface for objects which contain a set of items for
 which zero or more can be selected.

 @version 1.17 11/17/05
 @author Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object[] java.awt.ItemSelectable.getSelectedObjects()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the selected items or <code>null</code> if no
 items are selected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.ItemSelectable.addItemListener(ItemListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a listener to receive item events when the state of an item is
 changed by the user. Item events are not sent when an item's
 state is set programmatically.  If <code>l</code> is
 <code>null</code>, no exception is thrown and no action is performed.

 @param    l the listener to receive events
 @see ItemEvent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.ItemSelectable.removeItemListener(ItemListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes an item listener.
 If <code>l</code> is <code>null</code>,
 no exception is thrown and no action is performed.

 @param 	l the listener being removed
 @see ItemEvent

<!-- END DATA -->
