<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.DestinationType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible job destinations.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DestinationType java.awt.JobAttributes.DestinationType.FILE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DestinationType</code> instance to use for
 specifying print to file.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DestinationType java.awt.JobAttributes.DestinationType.PRINTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DestinationType</code> instance to use for
 specifying print to printer.

<!-- END DATA -->
