<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.DefaultSelectionType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible default selection states.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DefaultSelectionType java.awt.JobAttributes.DefaultSelectionType.ALL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DefaultSelectionType</code> instance to use for
 specifying that all pages of the job should be printed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DefaultSelectionType java.awt.JobAttributes.DefaultSelectionType.RANGE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DefaultSelectionType</code> instance to use for
 specifying that a range of pages of the job should be printed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DefaultSelectionType java.awt.JobAttributes.DefaultSelectionType.SELECTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DefaultSelectionType</code> instance to use for
 specifying that the current selection should be printed.

<!-- END DATA -->
