<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.SidesType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible multi-page impositions. These
 impositions are in compliance with IPP 1.1.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.SidesType java.awt.JobAttributes.SidesType.ONE_SIDED
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SidesType</code> instance to use for specifying that 
 consecutive job pages should be printed upon the same side of
 consecutive media sheets.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.SidesType java.awt.JobAttributes.SidesType.TWO_SIDED_LONG_EDGE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SidesType</code> instance to use for specifying that
 consecutive job pages should be printed upon front and back sides
 of consecutive media sheets, such that the orientation of each pair
 of pages on the medium would be correct for the reader as if for
 binding on the long edge.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.SidesType java.awt.JobAttributes.SidesType.TWO_SIDED_SHORT_EDGE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SidesType</code> instance to use for specifying that
 consecutive job pages should be printed upon front and back sides
 of consecutive media sheets, such that the orientation of each pair
 of pages on the medium would be correct for the reader as if for
 binding on the short edge.

<!-- END DATA -->
