<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.MultipleDocumentHandlingType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible multiple copy handling states.
 It is used to control how the sheets of multiple copies of a single
 document are collated.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.MultipleDocumentHandlingType java.awt.JobAttributes.MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>MultipleDocumentHandlingType</code> instance to use for specifying
 that the job should be divided into separate, collated copies.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.MultipleDocumentHandlingType java.awt.JobAttributes.MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>MultipleDocumentHandlingType</code> instance to use for specifying
 that the job should be divided into separate, uncollated copies.

<!-- END DATA -->
