<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.DialogType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible dialogs to display to the user.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DialogType java.awt.JobAttributes.DialogType.COMMON
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DialogType</code> instance to use for
 specifying the cross-platform, pure Java print dialog.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DialogType java.awt.JobAttributes.DialogType.NATIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DialogType</code> instance to use for
 specifying the platform's native print dialog.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DialogType java.awt.JobAttributes.DialogType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DialogType</code> instance to use for
 specifying no print dialog.

<!-- END DATA -->
