<!-- BEGIN KEY -->
protected class java.awt.Label.AccessibleAWTLabel extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Label</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to label user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Label.AccessibleAWTLabel.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible name of this object.  
 
 @return the localized name of the object -- can be null if this 
 object does not have a name
 @see AccessibleContext#setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Label.AccessibleAWTLabel.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the object
 @see AccessibleRole

<!-- END DATA -->
