<!-- BEGIN KEY -->
protected class java.awt.List.AccessibleAWTList extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleSelection, java.awt.event.ItemListener, java.awt.event.ActionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>List</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to list user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.List.AccessibleAWTList.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state set of this object.

 @return an instance of AccessibleState containing the current state
 of the object
 @see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.List.AccessibleAWTList.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.List.AccessibleAWTList.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Accessible child contained at the local coordinate
 Point, if one exists.

 @return the Accessible at the specified location, if it exists

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.List.AccessibleAWTList.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children in the object.  If all
 of the children of this object implement Accessible, than this
 method should return the number of children of this object.

 @return the number of accessible children in the object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.List.AccessibleAWTList.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the nth Accessible child of the object.

 @param i zero-based index of child
 @return the nth Accessible child of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleSelection java.awt.List.AccessibleAWTList.getAccessibleSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleSelection associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleSelection interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.List.AccessibleAWTList.getAccessibleSelectionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of items currently selected.
 If no items are selected, the return value will be 0.

 @return the number of items currently selected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.List.AccessibleAWTList.getAccessibleSelection(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an Accessible representing the specified selected item
 in the object.  If there isn't a selection, or there are
 fewer items selected than the integer passed in, the return
 value will be null.

 @param i the zero-based index of selected items
 @return an Accessible containing the selected item

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.List.AccessibleAWTList.isAccessibleChildSelected(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the current child of this object is selected.

 @param i the zero-based index of the child in this Accessible
 object.
 @see AccessibleContext#getAccessibleChild

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.List.AccessibleAWTList.addAccessibleSelection(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds the specified selected item in the object to the object's
 selection.  If the object supports multiple selections,
 the specified item is added to any existing selection, otherwise
 it replaces any existing selection in the object.  If the
 specified item is already selected, this method has no effect.

 @param i the zero-based index of selectable items

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.List.AccessibleAWTList.removeAccessibleSelection(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes the specified selected item in the object from the object's
 selection.  If the specified item isn't currently selected, this
 method has no effect.

 @param i the zero-based index of selectable items

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.List.AccessibleAWTList.clearAccessibleSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Clears the selection in the object, so that nothing in the
 object is selected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.List.AccessibleAWTList.selectAllAccessibleSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Causes every selected item in the object to be selected
 if the object supports multiple selections.

<!-- END DATA -->
