<!-- BEGIN KEY -->
protected class java.awt.MenuItem.AccessibleAWTMenuItem extends java.awt.MenuComponent.AccessibleAWTMenuComponent implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inner class of MenuItem used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by menu component developers.
 <p>
 This class implements accessibility support for the 
 <code>MenuItem</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to menu item user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible name of this object.  

 @return the localized name of the object -- can be null if this 
 object does not have a name

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleAction associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleAction interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of Actions available in this object.  The 
 default behavior of a menu item is to have one action.

 @return 1, the number of Actions in this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a description of the specified action of the object.

 @param i zero-based index of the actions

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.MenuItem.AccessibleAWTMenuItem.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Perform the specified Action on the object

 @param i zero-based index of actions
 @return true if the action was performed; otherwise false.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.MenuItem.AccessibleAWTMenuItem.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the value of this object as a Number.

 @return An Integer of 0 if this isn't selected or an Integer of 1 if
 this is selected.
 @see javax.swing.AbstractButton#isSelected()

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.MenuItem.AccessibleAWTMenuItem.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of this object as a Number.

 @return True if the value was set.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.MenuItem.AccessibleAWTMenuItem.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the minimum value of this object as a Number.

 @return An Integer of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.MenuItem.AccessibleAWTMenuItem.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the maximum value of this object as a Number.

 @return An Integer of 0.

<!-- END DATA -->
