<!-- BEGIN KEY -->
public static final class java.awt.MultipleGradientPaint.CycleMethod extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
The method to use when painting outside the gradient bounds. 
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.CycleMethod.NO_CYCLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Use the terminal colors to fill the remaining area.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.CycleMethod.REFLECT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Cycle the gradient colors start-to-end, end-to-start
 to fill the remaining area.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.CycleMethod.REPEAT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Cycle the gradient colors start-to-end, start-to-end
 to fill the remaining area.

<!-- END DATA -->
