<!-- BEGIN KEY -->
public static final class java.awt.MultipleGradientPaint.ColorSpaceType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
The color space in which to perform the gradient interpolation.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.ColorSpaceType java.awt.MultipleGradientPaint.ColorSpaceType.SRGB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the color interpolation should occur in sRGB space.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.ColorSpaceType java.awt.MultipleGradientPaint.ColorSpaceType.LINEAR_RGB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the color interpolation should occur in linearized
 RGB space.

<!-- END DATA -->
