<!-- BEGIN KEY -->
public abstract class java.awt.MultipleGradientPaint extends java.lang.Object implements java.awt.Paint
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the superclass for Paints which use a multiple color
 gradient to fill in their raster.  It provides storage for variables and
 enumerated values common to
 {@code LinearGradientPaint} and {@code RadialGradientPaint}.

 @author Nicholas Talian, Vincent Hardy, Jim Graham, Jerry Evans
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public final float[] java.awt.MultipleGradientPaint.getFractions()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a copy of the array of floats used by this gradient
 to calculate color distribution.
 The returned array always has 0 as its first value and 1 as its
 last value, with increasing values in between.

 @return a copy of the array of floats used by this gradient to
 calculate color distribution

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.Color[] java.awt.MultipleGradientPaint.getColors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a copy of the array of colors used by this gradient.
 The first color maps to the first value in the fractions array,
 and the last color maps to the last value in the fractions array.

 @return a copy of the array of colors used by this gradient

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.getCycleMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumerated type which specifies cycling behavior.

 @return the enumerated type which specifies cycling behavior

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.MultipleGradientPaint.ColorSpaceType java.awt.MultipleGradientPaint.getColorSpace()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumerated type which specifies color space for
 interpolation.

 @return the enumerated type which specifies color space for
 interpolation

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.geom.AffineTransform java.awt.MultipleGradientPaint.getTransform()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a copy of the transform applied to the gradient.

 @return a copy of the transform applied to the gradient

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.awt.MultipleGradientPaint.getTransparency()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the transparency mode for this Paint object.

 @return an integer value representing the transparency mode for
 this Paint object
 @see java.awt.Transparency

<!-- END DATA -->
