<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.ColorType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible color states.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.ColorType java.awt.PageAttributes.ColorType.COLOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ColorType instance to use for specifying color printing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.ColorType java.awt.PageAttributes.ColorType.MONOCHROME
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ColorType instance to use for specifying monochrome printing.

<!-- END DATA -->
