<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.PrintQualityType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible print qualities. These print
 qualities are in compliance with IPP 1.1.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.PrintQualityType java.awt.PageAttributes.PrintQualityType.HIGH
<!-- END KEY -->
<!-- BEGIN DATA -->
 The PrintQualityType instance to use for specifying a high print
 quality.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.PrintQualityType java.awt.PageAttributes.PrintQualityType.NORMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The PrintQualityType instance to use for specifying a normal print
 quality.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.PrintQualityType java.awt.PageAttributes.PrintQualityType.DRAFT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The PrintQualityType instance to use for specifying a draft print
 quality.

<!-- END DATA -->
