<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.MediaType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible paper sizes. These sizes are in
 compliance with IPP 1.1.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_4A0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS 4A0, 1682 x 2378 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_2A0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS 2A0, 1189 x 1682 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A0, 841 x 1189 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A1, 594 x 841 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A2, 420 x 594 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A3
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A3, 297 x 420 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A4
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A4, 210 x 297 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A5
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A5, 148 x 210 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A6
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A6, 105 x 148 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A7
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A7, 74 x 105 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A8
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A8, 52 x 74 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A9
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A9, 37 x 52 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A10
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN & JIS A10, 26 x 37 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B0, 1000 x 1414 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B1, 707 x 1000 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B2, 500 x 707 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B3, 353 x 500 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B4, 250 x 353 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B5, 176 x 250 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B6, 125 x 176 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B7, 88 x 125 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B8, 62 x 88 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B9, 44 x 62 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN B10, 31 x 44 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B0, 1030 x 1456 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B1, 728 x 1030 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B2, 515 x 728 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B3, 364 x 515 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B4, 257 x 364 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B5, 182 x 257 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B6, 128 x 182 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B7, 91 x 128 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B8, 64 x 91 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B9, 45 x 64 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for JIS B10, 32 x 45 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C0, 917 x 1297 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C1, 648 x 917 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C2, 458 x 648 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C3
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C3, 324 x 458 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C4
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C4, 229 x 324 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C5
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C5, 162 x 229 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C6
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C6, 114 x 162 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C7
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C7, 81 x 114 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C8
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C8, 57 x 81 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C9
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C9, 40 x 57 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C10
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO/DIN C10, 28 x 40 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_DESIGNATED_LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for ISO Designated Long, 110 x 220 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.EXECUTIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Executive, 7 1/4 x 10 1/2 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.FOLIO
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Folio, 8 1/2 x 13 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.INVOICE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Invoice, 5 1/2 x 8 1/2 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.LEDGER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Ledger, 11 x 17 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American Letter, 8 1/2 x 11 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American Legal, 8 1/2 x 14 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.QUARTO
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Quarto, 215 x 275 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Engineering A, 8 1/2 x 11 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Engineering B, 11 x 17 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Engineering C, 17 x 22 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.D
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Engineering D, 22 x 34 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.E
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Engineering E, 34 x 44 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_10X15_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 10 x 15 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_10X14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 10 x 14 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_10X13_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 10 x 13 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_9X12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 9 x 12 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_9X11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 9 x 11 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_7X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 7 x 9 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_6X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American 6 x 9 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American #9 Business Envelope,
 3 7/8 x 8 7/8 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American #10 Business Envelope,
 4 1/8 x 9 1/2 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American #11 Business Envelope,
 4 1/2 x 10 3/8 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American #12 Business Envelope,
 4 3/4 x 11 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for North American #14 Business Envelope,
 5 x 11 1/2 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.INVITE_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Invitation Envelope, 220 x 220 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ITALY_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Italy Envelope, 110 x 230 mm.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.MONARCH_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for Monarch Envelope, 3 7/8 x 7 1/2 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.PERSONAL_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MediaType instance for 6 3/4 envelope, 3 5/8 x 6 1/2 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A0
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A1
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A1.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A2
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A3
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A3.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A4
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A4.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A5
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A5.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A6
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A6.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A7
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A7.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A8
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A8.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A9
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A9.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A10
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_A10.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B1.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B3.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B4.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B4_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B4.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B5.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B5_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B5.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B6.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B7.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B8.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B9.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_B10.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C0
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C0_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C1
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C1.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C1_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C1.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C2
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C2_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C3
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C3.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C3_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C3.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C4
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C4.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C4_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C4.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C5
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C5.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C5_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C5.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C6
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C6.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C6_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C6.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C7
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C7.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C7_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C7.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C8
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C8.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C8_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C8.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C9
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C9.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C9.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C10
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C10.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_C10.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_DESIGNATED_LONG_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ISO_DESIGNATED_LONG.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.STATEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for INVOICE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.TABLOID
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for LEDGER.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_LETTER.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NOTE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_LETTER.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_LEGAL.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10X15
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_10X15_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10X14
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_10X14_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10X13
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_10X13_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_9X12
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_9X12_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_9X11
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_9X11_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_7X9
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_7X9_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_6X9
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_6X9_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_9
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_NUMBER_9_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_NUMBER_10_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_11
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_NUMBER_11_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_12
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_NUMBER_12_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_14
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for NA_NUMBER_14_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_INVITE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for INVITE_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_ITALY
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ITALY_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_MONARCH
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for MONARCH_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_PERSONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for PERSONAL_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.INVITE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for INVITE_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ITALY
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for ITALY_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.MONARCH
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for MONARCH_ENVELOPE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.PERSONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 An alias for PERSONAL_ENVELOPE.

<!-- END DATA -->
