<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.OrientationRequestedType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible orientations. These orientations
 are in partial compliance with IPP 1.1.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OrientationRequestedType java.awt.PageAttributes.OrientationRequestedType.PORTRAIT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The OrientationRequestedType instance to use for specifying a
 portrait orientation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OrientationRequestedType java.awt.PageAttributes.OrientationRequestedType.LANDSCAPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The OrientationRequestedType instance to use for specifying a
 landscape orientation.

<!-- END DATA -->
