<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.OriginType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 A type-safe enumeration of possible origins.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OriginType java.awt.PageAttributes.OriginType.PHYSICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The OriginType instance to use for specifying a physical origin.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OriginType java.awt.PageAttributes.OriginType.PRINTABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The OriginType instance to use for specifying a printable origin.

<!-- END DATA -->
