<!-- BEGIN KEY -->
public class java.awt.Panel extends java.awt.Container implements javax.accessibility.Accessible
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Panel</code> is the simplest container class. A panel
 provides space in which an application can attach any other
 component, including other panels.
 <p>
 The default layout manager for a panel is the
 <code>FlowLayout</code> layout manager.

 @version 	1.37, 04/07/06
 @author 	Sami Shaio
 @see     java.awt.FlowLayout
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Panel()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new panel using the default layout manager.
 The default layout manager for all panels is the
 <code>FlowLayout</code> class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Panel(LayoutManager layout)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new panel with the specified layout manager.
 @param layout the layout manager for this panel.
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Panel.addNotify()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the Panel's peer.  The peer allows you to modify the
 appearance of the panel without changing its functionality.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext java.awt.Panel.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the AccessibleContext associated with this Panel. 
 For panels, the AccessibleContext takes the form of an 
 AccessibleAWTPanel. 
 A new AccessibleAWTPanel instance is created if necessary.

 @return an AccessibleAWTPanel that serves as the 
         AccessibleContext of this Panel
 @since 1.3

<!-- END DATA -->
