<!-- BEGIN KEY -->
protected class java.awt.Panel.AccessibleAWTPanel extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Panel</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to panel user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Panel.AccessibleAWTPanel.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
