<!-- BEGIN KEY -->
public class java.awt.PointerInfo extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class that describes the pointer position.
 It provides the <code>GraphicsDevice</code> where the
 pointer is and the <code>Point</code> that represents
 the coordinates of the pointer.
 <p>
 Instances of this class should be obtained via
 {@link MouseInfo#getPointerInfo}.
 The <code>PointerInfo</code> instance is not updated dynamically
 as the mouse moves. To get the updated location, you must call
 {@link MouseInfo#getPointerInfo} again.

 @see MouseInfo#getPointerInfo
 @version     1.3, 11/17/05
 @author      Roman Poborchiy
 @since       1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.GraphicsDevice java.awt.PointerInfo.getDevice()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>GraphicsDevice</code> where the mouse pointer
 was at the moment this <code>PointerInfo</code> was created.

 @return   <code>GraphicsDevice</code> corresponding to the pointer
 @since    1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Point java.awt.PointerInfo.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Point</code> that represents the coordinates
 of the pointer on the screen. See {@link MouseInfo#getPointerInfo}
 for more information about coordinate calculation for multiscreen
 systems.

 @see MouseInfo
 @see MouseInfo#getPointerInfo
 @return   coordinates of mouse pointer
 @since    1.5

<!-- END DATA -->
