<!-- BEGIN KEY -->
protected class java.awt.PopupMenu.AccessibleAWTPopupMenu extends java.awt.Menu.AccessibleAWTMenu
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inner class of PopupMenu used to provide default support for
 accessibility.  This class is not meant to be used directly by
 application developers, but is instead meant only to be
 subclassed by menu component developers.
 <p>
 The class used to obtain the accessible role for this object.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.PopupMenu.AccessibleAWTPopupMenu.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
