<!-- BEGIN KEY -->
public abstract class java.awt.PrintJob extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

 An abstract class which initiates and executes a print job.
 It provides access to a print graphics object which renders
 to an appropriate print device.

 @see Toolkit#getPrintJob

 @version 	1.14 11/17/05
 @author 	Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.awt.Graphics java.awt.PrintJob.getGraphics()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets a Graphics object that will draw to the next page.
 The page is sent to the printer when the graphics 
 object is disposed.  This graphics object will also implement
 the PrintGraphics interface.
 @see PrintGraphics

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.awt.Dimension java.awt.PrintJob.getPageDimension()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the dimensions of the page in pixels.
 The resolution of the page is chosen so that it
 is similar to the screen resolution.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int java.awt.PrintJob.getPageResolution()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the resolution of the page in pixels per inch.
 Note that this doesn't have to correspond to the physical
 resolution of the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean java.awt.PrintJob.lastPageFirst()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the last page will be printed first.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void java.awt.PrintJob.end()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Ends the print job and does any necessary cleanup.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.PrintJob.finalize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Ends this print job once it is no longer referenced.
 @see #end

<!-- END DATA -->
