<!-- BEGIN KEY -->
public abstract static class java.awt.RenderingHints.Key extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the base type of all keys used along with the
 {@link RenderingHints} class to control various
 algorithm choices in the rendering and imaging pipelines.
 Instances of this class are immutable and unique which
 means that tests for matches can be made using the
 {@code ==} operator instead of the more expensive
 {@code equals()} method.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.RenderingHints.Key(int privatekey)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a key using the indicated private key.  Each
 subclass of Key maintains its own unique domain of integer
 keys.  No two objects with the same integer key and of the
 same specific subclass can be constructed.  An exception
 will be thrown if an attempt is made to construct another
 object of a given class with the same integer key as a
 pre-existing instance of that subclass of Key.
 @param privatekey the specified key

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean java.awt.RenderingHints.Key.isCompatibleValue(Object val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the specified object is a valid value
 for this Key.
 @param val the <code>Object</code> to test for validity
 @return <code>true</code> if <code>val</code> is valid;
         <code>false</code> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected final int java.awt.RenderingHints.Key.intKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the private integer key that the subclass
 instantiated this Key with.
 @return the private integer key that the subclass
 instantiated this Key with.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.awt.RenderingHints.Key.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The hash code for all Key objects will be the same as the
 system identity code of the object as defined by the
 System.identityHashCode() method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean java.awt.RenderingHints.Key.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The equals method for all Key objects will return the same
 result as the equality operator '=='.

<!-- END DATA -->
