<!-- BEGIN KEY -->
protected class java.awt.ScrollPane.AccessibleAWTScrollPane extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>ScrollPane</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to scroll pane user-interface 
 elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.ScrollPane.AccessibleAWTScrollPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
