<!-- BEGIN KEY -->
protected class java.awt.Scrollbar.AccessibleAWTScrollBar extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the
 <code>Scrollbar</code> class.  It provides an implementation of
 the Java Accessibility API appropriate to scrollbar
 user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Scrollbar.AccessibleAWTScrollBar.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state set of this object.

 @return an instance of <code>AccessibleState</code>
     containing the current state of the object
 @see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Scrollbar.AccessibleAWTScrollBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of <code>AccessibleRole</code>
     describing the role of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.Scrollbar.AccessibleAWTScrollBar.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the <code>AccessibleValue</code> associated with this
 object.  In the implementation of the Java Accessibility
 API for this class, return this object, which is
 responsible for implementing the
 <code>AccessibleValue</code> interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Scrollbar.AccessibleAWTScrollBar.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible value of this object.

 @return The current value of this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Scrollbar.AccessibleAWTScrollBar.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of this object as a Number.

 @return True if the value was set.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Scrollbar.AccessibleAWTScrollBar.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the minimum accessible value of this object.

 @return The minimum value of this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Scrollbar.AccessibleAWTScrollBar.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the maximum accessible value of this object.

 @return The maximum value of this object.

<!-- END DATA -->
