<!-- BEGIN KEY -->
public final class java.awt.SystemColor extends java.awt.Color implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class to encapsulate symbolic colors representing the color of
 native GUI objects on a system.  For systems which support the dynamic
 update of the system colors (when the user changes the colors)
 the actual RGB values of these symbolic colors will also change
 dynamically.  In order to compare the "current" RGB value of a
 <code>SystemColor</code> object with a non-symbolic Color object,
 <code>getRGB</code> should be used rather than <code>equals</code>.
 <p>
 Note that the way in which these system colors are applied to GUI objects
 may vary slightly from platform to platform since GUI objects may be
 rendered differently on each platform.
 <p>
 System color values may also be available through the <code>getDesktopProperty</code>
 method on <code>java.awt.Toolkit</code>.

 @see Toolkit#getDesktopProperty

 @version 	1.26, 08/06/06
 @author 	Carl Quinn
 @author      Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.DESKTOP
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #desktop} system color.
 @see SystemColor#desktop

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.ACTIVE_CAPTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #activeCaption} system color.
 @see SystemColor#activeCaption

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.ACTIVE_CAPTION_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #activeCaptionText} system color.
 @see SystemColor#activeCaptionText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.ACTIVE_CAPTION_BORDER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #activeCaptionBorder} system color.
 @see SystemColor#activeCaptionBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INACTIVE_CAPTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #inactiveCaption} system color.
 @see SystemColor#inactiveCaption

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INACTIVE_CAPTION_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #inactiveCaptionText} system color.
 @see SystemColor#inactiveCaptionText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INACTIVE_CAPTION_BORDER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #inactiveCaptionBorder} system color.
 @see SystemColor#inactiveCaptionBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.WINDOW
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #window} system color.
 @see SystemColor#window

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.WINDOW_BORDER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #windowBorder} system color.
 @see SystemColor#windowBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.WINDOW_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #windowText} system color.
 @see SystemColor#windowText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.MENU
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #menu} system color.
 @see SystemColor#menu

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.MENU_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #menuText} system color.
 @see SystemColor#menuText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #text} system color.
 @see SystemColor#text

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #textText} system color.
 @see SystemColor#textText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_HIGHLIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #textHighlight} system color.
 @see SystemColor#textHighlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_HIGHLIGHT_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #textHighlightText} system color.
 @see SystemColor#textHighlightText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_INACTIVE_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #textInactiveText} system color.
 @see SystemColor#textInactiveText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #control} system color.
 @see SystemColor#control

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #controlText} system color.
 @see SystemColor#controlText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_HIGHLIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #controlHighlight} system color.
 @see SystemColor#controlHighlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_LT_HIGHLIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #controlLtHighlight} system color.
 @see SystemColor#controlLtHighlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_SHADOW
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #controlShadow} system color.
 @see SystemColor#controlShadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_DK_SHADOW
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #controlDkShadow} system color.
 @see SystemColor#controlDkShadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.SCROLLBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #scrollbar} system color.
 @see SystemColor#scrollbar

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INFO
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #info} system color.
 @see SystemColor#info

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INFO_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The array index for the
 {@link #infoText} system color.
 @see SystemColor#infoText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.NUM_COLORS
<!-- END KEY -->
<!-- BEGIN DATA -->
 The number of system colors in the array.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.desktop
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of the desktop.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.activeCaption
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the window-title background of the currently active window.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.activeCaptionText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the window-title text of the currently active window.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.activeCaptionBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the border around the currently active window.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.inactiveCaption
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the window-title background of inactive windows.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.inactiveCaptionText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the window-title text of inactive windows.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.inactiveCaptionBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the border around inactive windows.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.window
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of interior regions inside windows.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.windowBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the border around interior regions inside windows.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.windowText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for text of interior regions inside windows.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.menu
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of menus.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.menuText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the text of menus.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.text
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of text control objects, such as
 textfields and comboboxes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the text of text control objects, such as textfields
 and comboboxes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textHighlight
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of selected items, such as in menus,
 comboboxes, and text.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textHighlightText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the text of selected items, such as in menus, comboboxes,
 and text.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textInactiveText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the text of inactive items, such as in menus.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.control
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of control panels and control objects,
 such as pushbuttons.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the text of control panels and control objects,
 such as pushbuttons.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlHighlight
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for light areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlLtHighlight
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for highlight areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlShadow
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for shadow areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlDkShadow
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for dark shadow areas on 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.scrollbar
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of scrollbars.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.info
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the background of tooltips or spot help.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.infoText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The color rendered for the text of tooltips or spot help.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.SystemColor.getRGB()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the "current" RGB value representing the symbolic color.
 (Bits 24-31 are 0xff, 16-23 are red, 8-15 are green, 0-7 are blue).
 @see java.awt.image.ColorModel#getRGBdefault
 @see java.awt.Color#getBlue()
 @see java.awt.Color#getGreen()
 @see java.awt.Color#getRed()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.PaintContext java.awt.SystemColor.createContext(ColorModel cm, Rectangle r, Rectangle2D r2d, AffineTransform xform, RenderingHints hints)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates and returns a <code>PaintContext</code> used to generate
 a solid color pattern.  This enables a Color object to be used
 as an argument to any method requiring an object implementing
 the Paint interface.
 @see Paint
 @see PaintContext
 @see Graphics2D#setPaint

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.SystemColor.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this <code>Color</code>'s values.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations.
 The returned string may be empty but may not be <code>null</code>.

 @return  a string representation of this <code>Color</code>

<!-- END DATA -->
