<!-- BEGIN KEY -->
protected class java.awt.TextField.AccessibleAWTTextField extends java.awt.TextComponent.AccessibleAWTTextComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>TextField</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to text field user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.TextField.AccessibleAWTTextField.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the state set of this object.

 @return an instance of AccessibleStateSet describing the states 
 of the object
 @see AccessibleState

<!-- END DATA -->
