<!-- BEGIN KEY -->
public interface java.awt.Transparency
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Transparency</code> interface defines the common transparency
 modes for implementing classes.
 @version 1.21, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.Transparency.OPAQUE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents image data that is guaranteed to be completely opaque,
 meaning that all pixels have an alpha value of 1.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.Transparency.BITMASK
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents image data that is guaranteed to be either completely
 opaque, with an alpha value of 1.0, or completely transparent,
 with an alpha value of 0.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.Transparency.TRANSLUCENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents image data that contains or might contain arbitrary
 alpha values between and including 0.0 and 1.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Transparency.getTransparency()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of this <code>Transparency</code>.
 @return the field type of this <code>Transparency</code>, which is
		either OPAQUE, BITMASK or TRANSLUCENT. 

<!-- END DATA -->
