<!-- BEGIN KEY -->
public static final class java.awt.TrayIcon.MessageType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The message type determines which icon will be displayed in the
 caption of the message, and a possible system sound a message
 may generate upon showing.

 @see TrayIcon
 @see TrayIcon#displayMessage(String, String, MessageType)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
An error message 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
A warning message 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.INFO
<!-- END KEY -->
<!-- BEGIN DATA -->
An information message 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
Simple message 
<!-- END DATA -->
