<!-- BEGIN KEY -->
protected class java.awt.Window.AccessibleAWTWindow extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Window</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to window user-interface elements.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Window.AccessibleAWTWindow.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see javax.accessibility.AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Window.AccessibleAWTWindow.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state of this object.

 @return an instance of AccessibleStateSet containing the current 
 state set of the object
 @see javax.accessibility.AccessibleState

<!-- END DATA -->
