<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLFrameSetElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Create a grid of frames. See the  FRAMESET element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameSetElement.getCols()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The number of columns of frames in the frameset. See the  cols 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameSetElement.getRows()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The number of rows of frames in the frameset. See the  rows attribute 
 definition in HTML 4.0.

<!-- END DATA -->
