<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLPreElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Preformatted text. See the  PRE element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLPreElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Fixed width for content. See the  width attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
