<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLIFrameElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Inline subwindows. See the  IFRAME element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Aligns this object (vertically or horizontally)  with respect to its 
 surrounding text. See the  align attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getFrameBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Request frame borders. See the  frameborder attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame height. See the  height attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getLongDesc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating a long description of this image or frame. See the  
 longdesc attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getMarginHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame margin height, in pixels. See the  marginheight attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getMarginWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame margin width, in pixels. See the  marginwidth attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The frame name (object of the <code>target</code> attribute). See the  
 name attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getScrolling()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Specify whether or not the frame should have scrollbars. See the  
 scrolling attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getSrc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A URI designating the initial frame contents. See the  src attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIFrameElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame width. See the  width attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Document org.w3c.dom.html.HTMLIFrameElement.getContentDocument()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The document this frame contains, if there is any and it is available, 
 or <code>null</code> otherwise.
 @since DOM Level 2

<!-- END DATA -->
