<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLHRElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Create a horizontal rule. See the  HR element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLHRElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Align the rule on the page. See the  align attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLHRElement.getNoShade()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Indicates to the user agent that there should be no shading in the 
 rendering of this element. See the  noshade attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLHRElement.getSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The height of the rule. See the  size attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLHRElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The width of the rule. See the  width attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
