<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLQuoteElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  For the <code>Q</code> and <code>BLOCKQUOTE</code> elements. See the  Q 
 element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLQuoteElement.getCite()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A URI designating a source document or message. See the  cite 
 attribute definition in HTML 4.0.

<!-- END DATA -->
