<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLOptGroupElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Group options together in logical subdivisions. See the  OPTGROUP element 
 definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLOptGroupElement.getDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The control is unavailable in this context. See the  disabled 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLOptGroupElement.getLabel()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Assigns a label to this option group. See the  label attribute 
 definition in HTML 4.0.

<!-- END DATA -->
