<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLLabelElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Form field label text. See the  LABEL element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLFormElement org.w3c.dom.html.HTMLLabelElement.getForm()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLabelElement.getAccessKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A single character access key to give access to the form control. See 
 the  accesskey attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLabelElement.getHtmlFor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute links this label with another form control by 
 <code>id</code> attribute. See the  for attribute definition in HTML 
 4.0.

<!-- END DATA -->
