<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLOptionElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  A selectable choice. See the  OPTION element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLFormElement org.w3c.dom.html.HTMLOptionElement.getForm()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLOptionElement.getDefaultSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Represents the value of the HTML selected attribute. The value of this 
 attribute does not change if the state of the corresponding form 
 control, in an interactive user agent, changes. Changing 
 <code>defaultSelected</code> , however, resets the state of the form 
 control. See the  selected attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLOptionElement.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The text contained within the option element. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLOptionElement.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The index of this <code>OPTION</code> in its parent <code>SELECT</code>
  , starting from 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLOptionElement.getDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The control is unavailable in this context. See the  disabled 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLOptionElement.getLabel()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Option label for use in hierarchical menus. See the  label attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLOptionElement.getSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Represents the current state of the corresponding form control, in an 
 interactive user agent. Changing this attribute changes the state of 
 the form control, but does not change the value of the HTML selected 
 attribute of the element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLOptionElement.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The current form control value. See the  value attribute definition in 
 HTML 4.0.

<!-- END DATA -->
