<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLOListElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Ordered list. See the  OL element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLOListElement.getCompact()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reduce spacing between list items. See the  compact attribute 
 definition in HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLOListElement.getStart()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Starting sequence number. See the  start attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLOListElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Numbering style. See the  type attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
