<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLMapElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Client-side image map. See the  MAP element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLCollection org.w3c.dom.html.HTMLMapElement.getAreas()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The list of areas defined for the image map. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLMapElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Names the map (for use with <code>usemap</code> ). See the  name 
 attribute definition in HTML 4.0.

<!-- END DATA -->
