<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLAppletElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  An embedded Java applet. See the  APPLET element definition in HTML 4.0. 
 This element is deprecated in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Aligns this object (vertically or horizontally)  with respect to its 
 surrounding text. See the  align attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getAlt()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alternate text for user agents not rendering the normal content of 
 this element. See the  alt attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getArchive()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Comma-separated archive list. See the  archive attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Applet class file.  See the  code attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getCodeBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Optional base URI for applet. See the  codebase attribute definition 
 in HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Override height. See the  height attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getHspace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal space to the left and right of this image, applet, or 
 object. See the  hspace attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The name of the applet. See the  name attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Serialized applet file. See the  object attribute definition in HTML 
 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getVspace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical space above and below this image, applet, or object. See the  
 vspace attribute definition in HTML 4.0. This attribute is deprecated 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAppletElement.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Override width. See the  width attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.

<!-- END DATA -->
