<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLStyleElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Style information. See the  STYLE element definition in HTML 4.0, the  
 module and the <code>LinkStyle</code> interface in the  module. 
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLStyleElement.getDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Enables/disables the style sheet. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLStyleElement.getMedia()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Designed for use with one or more target media. See the  media 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLStyleElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The content type pf the style sheet language. See the  type attribute 
 definition in HTML 4.0.

<!-- END DATA -->
