<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLLinkElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>LINK</code> element specifies a link to an external resource, 
 and defines this document's relationship to that resource (or vice versa). 
  See the  LINK element definition in HTML 4.0  (see also the 
 <code>LinkStyle</code> interface in the  module).
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLLinkElement.getDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Enables/disables the link. This is currently only used for style sheet 
 links, and may be used to activate or deactivate style sheets. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getCharset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The character encoding of the resource being linked to. See the  
 charset attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getHref()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The URI of the linked resource. See the  href attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getHreflang()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Language code of the linked resource. See the  hreflang attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getMedia()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Designed for use with one or more target media. See the  media 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getRel()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Forward link type. See the  rel attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getRev()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reverse link type. See the  rev attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame to render the resource in. See the  target attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLLinkElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Advisory content type. See the  type attribute definition in HTML 4.0.

<!-- END DATA -->
