<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLBaseElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Document base URI. See the  BASE element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBaseElement.getHref()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The base URI. See the  href attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLBaseElement.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The default target frame. See the  target attribute definition in HTML 
 4.0.

<!-- END DATA -->
