<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLModElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Notice of modification to part of a document. See the   INS  and  DEL  
 element definitions in HTML 4.0. 
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLModElement.getCite()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A URI designating a document that describes the reason for the change. 
 See the  cite attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLModElement.getDateTime()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The date and time of the change. See the  datetime attribute definition
  in HTML 4.0.

<!-- END DATA -->
