<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLAreaElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Client-side image map area definition. See the  AREA element definition in 
 HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAreaElement.getAccessKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A single character access key to give access to the form control. See 
 the  accesskey attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAreaElement.getAlt()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alternate text for user agents not rendering the normal content of 
 this element. See the  alt attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAreaElement.getCoords()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Comma-separated list of lengths, defining an active region geometry. 
 See also <code>shape</code> for the shape of the region. See the  
 coords attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAreaElement.getHref()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The URI of the linked resource. See the  href attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLAreaElement.getNoHref()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Specifies that this area is inactive, i.e., has no associated action. 
 See the  nohref attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAreaElement.getShape()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The shape of the active area. The coordinates are given by 
 <code>coords</code> . See the  shape attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLAreaElement.getTabIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Index that represents the element's position in the tabbing order. See 
 the  tabindex attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAreaElement.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame to render the resource in. See the  target attribute definition 
 in HTML 4.0.

<!-- END DATA -->
