<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTextAreaElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Multi-line text field. See the  TEXTAREA element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTextAreaElement.getDefaultValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Represents the contents of the element. The value of this attribute 
 does not change if the contents of the corresponding form control, in 
 an interactive user agent, changes. Changing this attribute, however, 
 resets the contents of the form control.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLFormElement org.w3c.dom.html.HTMLTextAreaElement.getForm()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTextAreaElement.getAccessKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A single character access key to give access to the form control. See 
 the  accesskey attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTextAreaElement.getCols()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Width of control (in characters). See the  cols attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLTextAreaElement.getDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The control is unavailable in this context. See the  disabled 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTextAreaElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Form control or object name when submitted with a form. See the  name 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLTextAreaElement.getReadOnly()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This control is read-only. See the  readonly attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTextAreaElement.getRows()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Number of text rows. See the  rows attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTextAreaElement.getTabIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Index that represents the element's position in the tabbing order. See 
 the  tabindex attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTextAreaElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The type of this form control. This the string "textarea".

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTextAreaElement.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Represents the current contents of the corresponding form control, in 
 an interactive user agent. Changing this attribute changes the 
 contents of the form control, but does not change the contents of the 
 element. If the entirety of the data can not fit into a single 
 <code>DOMString</code> , the implementation may truncate the data.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLTextAreaElement.blur()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Removes keyboard focus from this element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLTextAreaElement.focus()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Gives keyboard focus to this element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLTextAreaElement.select()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Select the contents of the <code>TEXTAREA</code> .

<!-- END DATA -->
