<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTableCaptionElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Table caption See the  CAPTION element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableCaptionElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Caption alignment with respect to the table. See the  align attribute 
 definition in HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
