<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLParamElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Parameters fed to the <code>OBJECT</code> element. See the  PARAM element 
 definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLParamElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The name of a run-time parameter. See the  name attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLParamElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Content type for the <code>value</code> attribute when
 <code>valuetype</code> has the value "ref". See the  type attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLParamElement.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The value of a run-time parameter. See the  value attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLParamElement.getValueType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Information about the meaning of the <code>value</code> attribute 
 value. See the  valuetype attribute definition in HTML 4.0.

<!-- END DATA -->
