<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLFrameElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Create a frame. See the  FRAME element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getFrameBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Request frame borders. See the  frameborder attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getLongDesc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  URI designating a long description of this image or frame. See the  
 longdesc attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getMarginHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame margin height, in pixels. See the  marginheight attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getMarginWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame margin width, in pixels. See the  marginwidth attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The frame name (object of the <code>target</code> attribute). See the  
 name attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLFrameElement.getNoResize()
<!-- END KEY -->
<!-- BEGIN DATA -->
  When true, forbid user from resizing frame. See the  noresize 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getScrolling()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Specify whether or not the frame should have scrollbars. See the  
 scrolling attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLFrameElement.getSrc()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A URI designating the initial frame contents. See the  src attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Document org.w3c.dom.html.HTMLFrameElement.getContentDocument()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The document this frame contains, if there is any and it is available, 
 or <code>null</code> otherwise.
 @since DOM Level 2

<!-- END DATA -->
