<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLDListElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Definition list. See the  DL element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.html.HTMLDListElement.getCompact()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reduce spacing between list items. See the  compact attribute 
 definition in HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
