<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLIsIndexElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  This element is used for single-line text input. See the  ISINDEX element 
 definition in HTML 4.0. This element is deprecated in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLFormElement org.w3c.dom.html.HTMLIsIndexElement.getForm()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the <code>FORM</code> element containing this control. Returns 
 <code>null</code> if this control is not within the context of a form. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLIsIndexElement.getPrompt()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The prompt message. See the  prompt attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
