<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLTableRowElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  A row in a table. See the  TR element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTableRowElement.getRowIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The index of this row, relative to the entire table, starting from 0. 
 This is in document tree order and not display order. The 
 <code>rowIndex</code> does not take into account sections (
 <code>THEAD</code> , <code>TFOOT</code> , or <code>TBODY</code> ) 
 within the table.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLTableRowElement.getSectionRowIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The index of this row, relative to the current section (
 <code>THEAD</code> , <code>TFOOT</code> , or <code>TBODY</code> ), 
 starting from 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLCollection org.w3c.dom.html.HTMLTableRowElement.getCells()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The collection of cells in this row. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableRowElement.getAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Horizontal alignment of data within cells of this row. See the  align 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableRowElement.getBgColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Background color for rows. See the  bgcolor attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableRowElement.getCh()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Alignment character for cells in a column. See the  char attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableRowElement.getChOff()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Offset of alignment character. See the  charoff attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLTableRowElement.getVAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Vertical alignment of data within cells of this row. See the  valign 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.html.HTMLElement org.w3c.dom.html.HTMLTableRowElement.insertCell(int index) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  Insert an empty <code>TD</code> cell into this row. If 
 <code>index</code> is equal to the number of cells, the new cell is 
 appended
 @param index  The place to insert the cell, starting from 0.
 @return  The newly created cell.
 @exception DOMException
    INDEX_SIZE_ERR: Raised if the specified <code>index</code> is 
   greater than the number of cells or if the index is negative.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLTableRowElement.deleteCell(int index) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  Delete a cell from the current row.
 @param index  The index of the cell to delete, starting from 0.
 @exception DOMException
    INDEX_SIZE_ERR: Raised if the specified <code>index</code> is 
   greater than or equal to the number of cells or if the index is 
   negative.

<!-- END DATA -->
