<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLAnchorElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  The anchor element. See the  A element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getAccessKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A single character access key to give access to the form control. See 
 the  accesskey attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getCharset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The character encoding of the linked resource. See the  charset 
 attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getCoords()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Comma-separated list of lengths, defining an active region geometry. 
 See also <code>shape</code> for the shape of the region. See the  
 coords attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getHref()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The URI of the linked resource. See the  href attribute definition in 
 HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getHreflang()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Language code of the linked resource. See the  hreflang attribute 
 definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Anchor name. See the  name attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getRel()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Forward link type. See the  rel attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getRev()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Reverse link type. See the  rev attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getShape()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The shape of the active area. The coordinates are given by 
 <code>coords</code> . See the  shape attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.html.HTMLAnchorElement.getTabIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Index that represents the element's position in the tabbing order. See 
 the  tabindex attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Frame to render the resource in. See the  target attribute definition 
 in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLAnchorElement.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Advisory content type. See the  type attribute definition in HTML 4.0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLAnchorElement.blur()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Removes keyboard focus from this element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.html.HTMLAnchorElement.focus()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Gives keyboard focus to this element.

<!-- END DATA -->
