<!-- BEGIN KEY -->
public interface org.w3c.dom.html.HTMLHtmlElement extends org.w3c.dom.html.HTMLElement
<!-- END KEY -->
<!-- BEGIN DATA -->
  Root of an HTML document. See the  HTML element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.html.HTMLHtmlElement.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Version information about the document's DTD. See the  version 
 attribute definition in HTML 4.0. This attribute is deprecated in HTML 
 4.0.

<!-- END DATA -->
