<!-- BEGIN KEY -->
public interface javax.print.event.PrintJobAttributeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口的实现连接到 {@link javax.print.DocPrintJob DocPrintJob}，以监视与此打印作业关联的属性状态的更改。


<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.print.event.PrintJobAttributeListener.attributeUpdate(PrintJobAttributeEvent pjae)
<!-- END KEY -->
<!-- BEGIN DATA -->
通知侦听器某些打印作业属性已更改。触发此事件的一个示例是：{@link javax.print.attribute.standard.JobState JobState} 属性从 <code>PROCESSING</code> 更改为 <code>PROCESSING_STOPPED</code>。
@param pjae 事件。

<!-- END DATA -->
