<!-- BEGIN KEY -->
public class javax.print.event.PrintServiceAttributeEvent extends javax.print.event.PrintEvent
<!-- END KEY -->
<!-- BEGIN DATA -->

类 PrintServiceAttributeEvent 封装 Print Service 实例报告的事件，以便让客户端知道打印服务状态的更改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.event.PrintServiceAttributeEvent(PrintService source, PrintServiceAttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 PrintServiceAttributeEvent 对象。

@param source 生成此事件的打印作业
@param attributes 要报告的属性更改
@throws IllegalArgumentException 如果 <code>source</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintService javax.print.event.PrintServiceAttributeEvent.getPrintService()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回打印服务。

@return Print Service 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.PrintServiceAttributeSet javax.print.event.PrintServiceAttributeEvent.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
确定已经更改的打印服务属性及其新值。

@return 属性，包含已经更改的服务属性的新值。返回的集合是不可修改的。

<!-- END DATA -->
