<!-- BEGIN KEY -->
public class javax.print.event.PrintEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->

类 PrintEvent 是所有 Print Service API 事件的超类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.event.PrintEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 PrintEvent 对象。
@param source 事件源
@throws IllegalArgumentException 如果 <code>source</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.event.PrintEvent.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 描述事件的消息。

<!-- END DATA -->
