<!-- BEGIN KEY -->
public interface javax.print.event.PrintServiceAttributeListener
<!-- END KEY -->
<!-- BEGIN DATA -->

此侦听器接口的实现连接到 {@link javax.print.PrintService PrintService}，以便监视打印服务的状态。
 <p>
要监视特定的作业，请参阅 {@link PrintJobListener} 和 {@link PrintJobAttributeListener}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.print.event.PrintServiceAttributeListener.attributeUpdate(PrintServiceAttributeEvent psae)
<!-- END KEY -->
<!-- BEGIN DATA -->
调用此方法来通知侦听器关于打印服务中的事件。该服务将在事件通知线程上调用此方法。在此回调中客户端不应执行太长时间的处理，否则会阻塞后续的事件通知。
@param psae 要通知的事件

<!-- END DATA -->
