<!-- BEGIN KEY -->
public class javax.print.event.PrintJobAttributeEvent extends javax.print.event.PrintEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
类 PrintJobAttributeEvent 封装 PrintService 报告的事件，以便让客户端知道 PrintJob 的一个或多个打印属性已更改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.event.PrintJobAttributeEvent(DocPrintJob source, PrintJobAttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 PrintJobAttributeEvent 对象。
@param source 生成此事件的打印作业
@param attributes 要报告的属性更改
@throws IllegalArgumentException 如果 <code>source</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocPrintJob javax.print.event.PrintJobAttributeEvent.getPrintJob()
<!-- END KEY -->
<!-- BEGIN DATA -->
确定此打印作业事件适合的 Print Job。

@return Print Job 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.PrintJobAttributeSet javax.print.event.PrintJobAttributeEvent.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
确定已经更改的打印属性及其新值。

@return 属性，包含已经更改的打印作业属性的新值。返回的集合是不可修改的。

<!-- END DATA -->
