<!-- BEGIN KEY -->
public interface java.awt.font.OpenType
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>OpenType</code> interface represents OpenType and 
 TrueType fonts.  This interface makes it possible to obtain 
 <i>sfnt</i> tables from the font.  A particular 
 <code>Font</code> object can implement this interface.
 <p>
 For more information on TrueType fonts, see the 
 Apple TrueType Reference Manual 
 ( <a href="http://fonts.apple.com/TTRefMan/index.html">http://fonts.apple.com/TTRefMan/index.html</a> ).
 @version 10 Feb 1997

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CMAP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Character to glyph mapping.  Table tag "cmap" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HEAD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Font header.  Table tag "head" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 Naming table.  Table tag "name" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GLYF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph data.  Table tag "glyf" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MAXP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Maximum profile.  Table tag "maxp" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_PREP
<!-- END KEY -->
<!-- BEGIN DATA -->
 CVT preprogram.  Table tag "prep" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HMTX
<!-- END KEY -->
<!-- BEGIN DATA -->
 Horizontal metrics.  Table tag "hmtx" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_KERN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Kerning.  Table tag "kern" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HDMX
<!-- END KEY -->
<!-- BEGIN DATA -->
 Horizontal device metrics.  Table tag "hdmx" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_LOCA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Index to location.  Table tag "loca" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_POST
<!-- END KEY -->
<!-- BEGIN DATA -->
 PostScript Information.  Table tag "post" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_OS2
<!-- END KEY -->
<!-- BEGIN DATA -->
 OS/2 and Windows specific metrics.  Table tag "OS/2"
 in the Open Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CVT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Control value table.  Table tag "cvt "
 in the Open Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GASP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Grid-fitting and scan conversion procedure.  Table tag 
 "gasp" in the Open Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_VDMX
<!-- END KEY -->
<!-- BEGIN DATA -->
 Vertical device metrics.  Table tag "VDMX" in the Open 
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_VMTX
<!-- END KEY -->
<!-- BEGIN DATA -->
 Vertical metrics.  Table tag "vmtx" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_VHEA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Vertical metrics header.  Table tag "vhea" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_HHEA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Horizontal metrics header.  Table tag "hhea" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_TYP1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adobe Type 1 font data.  Table tag "typ1" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BSLN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Baseline table.  Table tag "bsln" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GSUB
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph substitution.  Table tag "GSUB" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_DSIG
<!-- END KEY -->
<!-- BEGIN DATA -->
 Digital signature.  Table tag "DSIG" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FPGM
<!-- END KEY -->
<!-- BEGIN DATA -->
 Font program.   Table tag "fpgm" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Font variation.   Table tag "fvar" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph variation.  Table tag "gvar" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CFF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compact font format (Type1 font).  Table tag 
 "CFF " in the Open Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MMSD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Multiple master supplementary data.  Table tag 
 "MMSD" in the Open Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MMFX
<!-- END KEY -->
<!-- BEGIN DATA -->
 Multiple master font metrics.  Table tag
 "MMFX" in the Open Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BASE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Baseline data.  Table tag "BASE" in the Open 
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GDEF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph definition.  Table tag "GDEF" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_GPOS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph positioning.  Table tag "GPOS" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_JSTF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Justification.  Table tag "JSTF" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_EBDT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Embedded bitmap data.  Table tag "EBDT" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_EBLC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Embedded bitmap location.  Table tag "EBLC" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_EBSC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Embedded bitmap scaling.  Table tag "EBSC" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_LTSH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Linear threshold.  Table tag "LTSH" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_PCLT
<!-- END KEY -->
<!-- BEGIN DATA -->
 PCL 5 data.  Table tag "PCLT" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_ACNT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Accent attachment.  Table tag "acnt" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_AVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Axis variaiton.  Table tag "avar" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BDAT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Bitmap data.  Table tag "bdat" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_BLOC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Bitmap location.  Table tag "bloc" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_CVAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 CVT variation.  Table tag "cvar" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FEAT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Feature name.  Table tag "feat" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FDSC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Font descriptors.  Table tag "fdsc" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_FMTX
<!-- END KEY -->
<!-- BEGIN DATA -->
 Font metrics.  Table tag "fmtx" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_JUST
<!-- END KEY -->
<!-- BEGIN DATA -->
 Justification.  Table tag "just" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_LCAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Ligature caret.   Table tag "lcar" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_MORT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph metamorphosis.  Table tag "mort" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_OPBD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Optical bounds.  Table tag "opbd" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_PROP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Glyph properties.  Table tag "prop" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.font.OpenType.TAG_TRAK
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tracking.  Table tag "trak" in the Open
 Type Specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.OpenType.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the version of the <code>OpenType</code> font.
 1.0 is represented as 0x00010000.
 @return the version of the <code>OpenType</code> font.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(int sfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the table as an array of bytes for a specified tag. 
 Tags for sfnt tables include items like <i>cmap</i>, 
 <i>name</i> and <i>head</i>.  The <code>byte</code> array 
 returned is a copy of the font data in memory.
 @param     sfntTag a four-character code as a 32-bit integer
 @return a <code>byte</code> array that is the table that 
 contains the font data corresponding to the specified
 tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(String strSfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the table as an array of bytes for a specified tag. 
 Tags for sfnt tables include items like <i>cmap</i>, 
 <i>name</i> and <i>head</i>.  The byte array returned is a 
 copy of the font data in memory.
 @param     strSfntTag a four-character code as a 
		<code>String</code>
 @return a <code>byte</code> array that is the table that
 contains the font data corresponding to the specified
 tag.   

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(int sfntTag, int offset, int count)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a subset of the table as an array of bytes 
 for a specified tag.  Tags for sfnt tables include 
 items like <i>cmap</i>, <i>name</i> and <i>head</i>. 
 The byte array returned is a copy of the font data in
 memory.
 @param     sfntTag a four-character code as a 32-bit integer
 @param     offset index of first byte to return from table
 @param     count number of bytes to return from table
 @return a subset of the table corresponding to 
		<code>sfntTag</code> and containing the bytes
		starting at <code>offset</code> byte and including
		<code>count</code> bytes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.font.OpenType.getFontTable(String strSfntTag, int offset, int count)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a subset of the table as an array of bytes 
 for a specified tag.  Tags for sfnt tables include items 
 like <i>cmap</i>, <i>name</i> and <i>head</i>. The 
 <code>byte</code> array returned is a copy of the font 
 data in memory.
 @param     strSfntTag a four-character code as a 
 <code>String</code>
 @param     offset index of first byte to return from table
 @param     count  number of bytes to return from table
 @return a subset of the table corresponding to
            <code>strSfntTag</code> and containing the bytes
            starting at <code>offset</code> byte and including
            <code>count</code> bytes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.OpenType.getFontTableSize(int sfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the size of the table for a specified tag. Tags for sfnt
 tables include items like <i>cmap</i>, <i>name</i> and <i>head</i>.
 @param     sfntTag a four-character code as a 32-bit integer
 @return the size of the table corresponding to the specified
 tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.font.OpenType.getFontTableSize(String strSfntTag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the size of the table for a specified tag. Tags for sfnt
 tables include items like <i>cmap</i>, <i>name</i> and <i>head</i>.
 @param     strSfntTag a four-character code as a 
 <code>String</code>
 @return the size of the table corresponding to the specified tag.

<!-- END DATA -->
