<!-- BEGIN KEY -->
public interface java.util.zip.Checksum
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface representing a data checksum.

 @version 	1.17, 11/17/05
 @author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Checksum.update(int b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates the current checksum with the specified byte.

 @param b the byte to update the checksum with

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Checksum.update(byte[] b, int off, int len)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates the current checksum with the specified array of bytes.
 @param b the byte array to update the checksum with
 @param off the start offset of the data
 @param len the number of bytes to use for the update

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.zip.Checksum.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the current checksum value.
 @return the current checksum value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Checksum.reset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resets the checksum to its initial value.

<!-- END DATA -->
