<!-- BEGIN KEY -->
public class java.util.zip.CRC32 extends java.lang.Object implements java.util.zip.Checksum
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class that can be used to compute the CRC-32 of a data stream.

 @see		Checksum
 @version 	1.32, 11/17/05
 @author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.CRC32()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new CRC32 object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.update(int b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates CRC-32 with specified byte.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.update(byte[] b, int off, int len)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates CRC-32 with specified array of bytes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.update(byte[] b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates checksum with specified array of bytes.

 @param b the array of bytes to update the checksum with

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.reset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resets CRC-32 to initial value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.zip.CRC32.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns CRC-32 value.

<!-- END DATA -->
