<!-- BEGIN KEY -->
public class java.util.zip.DataFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a data format error has occurred.

 @version 	1.14, 11/17/05
 @author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.DataFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a DataFormatException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.DataFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a DataFormatException with the specified detail message.
 A detail message is a String that describes this particular exception.
 @param s the String containing a detail message

<!-- END DATA -->
