<!-- BEGIN KEY -->
public class java.util.zip.ZipException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a Zip exception of some sort has occurred.

 @author  unascribed
 @version 1.17 11/17/05
 @see     java.io.IOException
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.ZipException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ZipException</code> with <code>null</code> 
 as its error detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.ZipException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ZipException</code> with the specified detail 
 message.

 @param   s   the detail message.

<!-- END DATA -->
