<!-- BEGIN KEY -->
public class javax.xml.stream.util.EventReaderDelegate extends java.lang.Object implements javax.xml.stream.XMLEventReader
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the base class for deriving an XMLEventReader 
 filter.

 This class is designed to sit between an XMLEventReader and an
 application's XMLEventReader.  By default each method
 does nothing but call the corresponding method on the
 parent interface.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @see javax.xml.stream.XMLEventReader
 @see StreamReaderDelegate
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.util.EventReaderDelegate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an empty filter with no parent.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.util.EventReaderDelegate(XMLEventReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an filter with the specified parent.
 @param reader the parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.stream.util.EventReaderDelegate.setParent(XMLEventReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the parent of this instance.
 @param reader the new parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLEventReader javax.xml.stream.util.EventReaderDelegate.getParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the parent of this instance.
 @return the parent or null if none is set

<!-- END DATA -->
