<!-- BEGIN KEY -->
public class javax.xml.stream.util.StreamReaderDelegate extends java.lang.Object implements javax.xml.stream.XMLStreamReader
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the base class for deriving an XMLStreamReader filter

 This class is designed to sit between an XMLStreamReader and an
 application's XMLStreamReader.   By default each method
 does nothing but call the corresponding method on the
 parent interface.

 @version 1.0
 @author Copyright (c) 2003 by BEA Systems. All Rights Reserved.
 @see javax.xml.stream.XMLStreamReader
 @see EventReaderDelegate
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.util.StreamReaderDelegate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an empty filter with no parent.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.util.StreamReaderDelegate(XMLStreamReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an filter with the specified parent.
 @param reader the parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.stream.util.StreamReaderDelegate.setParent(XMLStreamReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the parent of this instance.
 @param reader the new parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamReader javax.xml.stream.util.StreamReaderDelegate.getParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the parent of this instance.
 @return the parent or null if none is set

<!-- END DATA -->
