<!-- BEGIN KEY -->
public class java.security.spec.DSAParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec, java.security.interfaces.DSAParams
<!-- END KEY -->
<!-- BEGIN DATA -->
此类指定用于 DSA 算法的参数的集合。
 

@author Jan Luehe

@version 1.16, 12/19/03

@see AlgorithmParameterSpec

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.DSAParameterSpec(BigInteger p, BigInteger q, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定参数值的新的 DSAParameterSpec。
 
@param p 素数。
 
@param q 子素数。
 
@param g 基数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAParameterSpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回素数 <code>p</code>。

@return 素数 <code>p</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAParameterSpec.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回子素数 <code>q</code>。

@return 子素数 <code>q</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAParameterSpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回基数 <code>g</code>。

@return 基数 <code>g</code>。

<!-- END DATA -->
