<!-- BEGIN KEY -->
public class java.security.spec.DSAPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此类指定带关联参数的 DSA 公用密钥。

@author Jan Luehe

@version 1.18, 12/19/03

@see java.security.Key
@see java.security.KeyFactory
@see KeySpec
@see DSAPrivateKeySpec
@see X509EncodedKeySpec

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.DSAPublicKeySpec(BigInteger y, BigInteger p, BigInteger q, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定参数值的新 DSAPublicKeySpec。
 
@param y 公用键。
 
@param p 素数。
 
@param q 子素数。
 
@param g 基数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用密钥 <code>y</code>。

@return 公用密钥 <code>y</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回素数 <code>p</code>。

@return 素数 <code>p</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回子素数 <code>q</code>。

@return 子素数 <code>q</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.DSAPublicKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回基数 <code>g</code>。

@return 基数 <code>g</code>。

<!-- END DATA -->
