<!-- BEGIN KEY -->
public class java.security.spec.ECFieldFp extends java.lang.Object implements java.security.spec.ECField
<!-- END KEY -->
<!-- BEGIN DATA -->
此不可变类定义椭圆曲线 (EC) 素数的有限字段。

@see ECField

@author Valerie Peng
@version 1.3, 12/19/03

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECFieldFp(BigInteger p)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的素数 <code>p</code> 创建一个椭圆曲线素数的有限字段。
@param p 素数。
@exception NullPointerException 如果 <code>p</code> 为 null。
@exception IllegalArgumentException 如果 <code>p</code> 不是正数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECFieldFp.getFieldSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回以比特为单位的字段大小，对于此素数有限字段，则为素数 p 的大小。
@return 以比特为单位的字段大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.ECFieldFp.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此素数有限字段的素数 <code>p</code>。
@return 素数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.spec.ECFieldFp.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较此素数有限字段与指定对象的相等性。
@param obj 要比较的对象。
@return 如果 <code>obj</code> 是 ECFieldFp 的一个实例，并且素数值匹配，则返回 true，否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECFieldFp.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此素数有限字段的哈希码值。
@return 哈希码值。

<!-- END DATA -->
