<!-- BEGIN KEY -->
public class java.security.spec.ECGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此不可变类指定用于生成椭圆曲线 (EC) 域参数的参数集。 
 
@see AlgorithmParameterSpec
@author Valerie Peng
@version 1.3, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECGenParameterSpec(String stdName)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用标准的（或预定义的）名称 <code>stdName</code> 创建用于 EC 参数生成的参数规范，以便生成相应的（预计算的）椭圆曲线域参数。有关受支持的名称列表，请参考将使用其实现的供应商的文档。
@param stdName 要生成的 EC 域参数的标准名称。
@exception NullPointerException 如果 <code>stdName</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.spec.ECGenParameterSpec.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回要生成的 EC 域参数的标准名称或预定义名称。
@return 标准名称或预定义名称。

<!-- END DATA -->
