<!-- BEGIN KEY -->
public class java.security.spec.ECParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此不可变类指定用于椭圆曲线加密方法 (ECC) 的域参数集。

@see AlgorithmParameterSpec

@author Valerie Peng
@version 1.3, 12/19/03

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec(EllipticCurve curve, ECPoint g, BigInteger n, int h)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建基于指定值的椭圆曲线域参数。
@param curve 此参数定义的椭圆曲线。
@param g 生成器，也称为基点。
@param n 生成器 <code>g</code> 的顺序。
@param h 余因子。
@exception NullPointerException 如果 <code>curve</code>、<code>g</code> 或 <code>n</code> 为 null。
@exception IllegalArgumentException 如果 <code>n</code> 或 <code>h</code> 不是正数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.EllipticCurve java.security.spec.ECParameterSpec.getCurve()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此参数定义的椭圆曲线。
@return 此参数定义的椭圆曲线。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPoint java.security.spec.ECParameterSpec.getGenerator()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回也称为基点的生成器。
@return 也称为基点的生成器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.ECParameterSpec.getOrder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回生成器的顺序。
@return 生成器的顺序。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.ECParameterSpec.getCofactor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回余因子。
@return 余因子。

<!-- END DATA -->
