<!-- BEGIN KEY -->
public class java.security.spec.ECPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此不可变类指定带关联参数的椭圆曲线专用密钥。

@see KeySpec
@see ECParameterSpec

@author Valerie Peng
@version 1.3, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPrivateKeySpec(BigInteger s, ECParameterSpec params)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的参数值创建一个新的 ECPrivateKeySpec。
@param s 专用值。
@param params 关联的椭圆曲线域参数。
@exception NullPointerException 如果 <code>s</code> 或 <code>params</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.ECPrivateKeySpec.getS()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回专用值 S。
@return 专用值 S。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec java.security.spec.ECPrivateKeySpec.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回关联的椭圆曲线域参数。
@return EC 域参数。

<!-- END DATA -->
