<!-- BEGIN KEY -->
public class java.security.spec.ECPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此不可变类指定带关联参数的椭圆曲线公用密钥。

@see KeySpec
@see ECPoint
@see ECParameterSpec

@author Valerie Peng
@version 1.3, 12/19/03

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPublicKeySpec(ECPoint w, ECParameterSpec params)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定参数值，创建一个新的 ECPublicKeySpec。
@param w 公用点。
@param params 关联的椭圆曲线域参数。
@exception NullPointerException 如果 <code>w</code> 或 <code>params</code> 为 null。
@exception IllegalArgumentException 如果 <code>w</code> 是无穷大的点，即：ECPoint.POINT_INFINITY

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPoint java.security.spec.ECPublicKeySpec.getW()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用点 W。
@return 公用点 W。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECParameterSpec java.security.spec.ECPublicKeySpec.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回关联的椭圆曲线域参数。
@return EC 域参数。

<!-- END DATA -->
