<!-- BEGIN KEY -->
public class java.security.spec.InvalidKeySpecException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
这是针对无效密钥规范的异常。

@author Jan Luehe

@version 1.16, 12/19/03

@see KeySpec

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 InvalidKeySpecException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 InvalidKeySpecException。详细消息是描述此特定异常的字符串。  

@param   msg   详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定的详细消息和 cause 的 <code>InvalidKeySpecException</code>。

@param  message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param  cause  cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指示 cause 是不存在的或未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidKeySpecException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定的 cause 和详细消息 <tt>(cause==null ? null : cause.toString())</tt> 的 <code>InvalidKeySpecException</code>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param  cause  cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指示 cause 是不存在的或未知的。）
@since 1.5

<!-- END DATA -->
