<!-- BEGIN KEY -->
public class java.security.spec.InvalidParameterSpecException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
这是针对无效参数规范的异常。

@author Jan Luehe

@version 1.15, 12/19/03

@see java.security.AlgorithmParameters
@see AlgorithmParameterSpec
@see DSAParameterSpec

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidParameterSpecException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 InvalidParameterSpecException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.InvalidParameterSpecException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 InvalidParameterSpecException。详细消息是描述此特定异常的字符串。  

@param   msg   详细消息。  

<!-- END DATA -->
