<!-- BEGIN KEY -->
public interface java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
组成加密密钥的密钥内容的（透明）规范。

<p>如果密钥存储在硬件设备上，则其规范可以包含有助于标识该设备上的密钥的信息。

<P> 用特定于算法的方法或独立于算法的编码格式（例如，ASN.1）可以指定密钥。例如，DSA 专用密钥可以由其组件 <code>x</code>、<code>p</code>、<code>q</code> 和 <code>g</code> 指定（请参见 {@link DSAPrivateKeySpec}），或使用其 DER 编码指定（请参见 {@link PKCS8EncodedKeySpec}）。

<P> 此接口不包含任何方法或常量。它仅用于将所有密钥规范分组，并为其提供类型安全。所有密钥规范都必须实现此接口。

@author Jan Luehe

@version 1.17, 12/19/03

@see java.security.Key
@see java.security.KeyFactory
@see EncodedKeySpec
@see X509EncodedKeySpec
@see PKCS8EncodedKeySpec
@see DSAPrivateKeySpec
@see DSAPublicKeySpec

@since 1.2

<!-- END DATA -->
