<!-- BEGIN KEY -->
java.security.spec
<!-- END KEY -->
<!-- BEGIN DATA -->
 
提供密钥规范和算法参数规范的类和接口。

<p>密钥规范是组成密钥的密钥内容的透明表示形式。用特定于算法的方法或独立于算法的编码格式（例如，ASN.1）可以指定密钥。此包包含以下密钥的密钥规范：DSA 公用密钥和专用密钥、RSA 公用密钥和专用密钥、DER 编码格式的 PKCS #8 专用密钥和 DER 编码格式的 X.509 公用密钥和专用密钥。

<p>算法参数规范用于算法的参数集的透明表示形式。此包包含用于 DSA 算法的参数的算法参数规范。

<h2>包规范</h2>

<ul>
  <li>PKCS #1:RSA 加密标准 1.5 版，1993 年 11 月</li>
  <li>PKCS #8:专用密钥信息语法标准 1.2 版，1993 年 11 月</li>
<li>联邦信息处理标准出版物 (FIPS PUB) 186：数字签名标准 (DSS)</li>
</ul>

<h2>相关文档</h2>

有关包含关于算法参数和密钥规范的信息文档，请参阅：
<ul>
  <li>
    <a href=
      "{@docRoot}/../technotes/guides/security/crypto/CryptoSpec.html">
      <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
      Cryptography Architecture API Specification and Reference
      </b></a></li>
  <li>
    <a href=
      "{@docRoot}/../technotes/guides/security/crypto/HowToImplAProvider.html">
      <b>How to Implement a Provider for the
      Java<FONT SIZE=-2><SUP>TM</SUP></FONT> Cryptography Architecture
      </b></a></li>
</ul>

@since 1.2

<!-- END DATA -->
