<!-- BEGIN KEY -->
public class java.security.spec.RSAKeyGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此类指定用于生成 RSA 密钥对的参数集。
 
@author Jan Luehe
@version 1.8 12/19/03

@see java.security.KeyPairGenerator#initialize(java.security.spec.AlgorithmParameterSpec)

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.math.BigInteger java.security.spec.RSAKeyGenParameterSpec.F0
<!-- END KEY -->
<!-- BEGIN DATA -->
公用指数值 F0 = 3。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.math.BigInteger java.security.spec.RSAKeyGenParameterSpec.F4
<!-- END KEY -->
<!-- BEGIN DATA -->
公用指数值 F4 = 65537。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAKeyGenParameterSpec(int keysize, BigInteger publicExponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个具有给定密钥大小和公用指数值的新的 <code>RSAParameterSpec</code> 对象。

@param keysize 系数大小（用位数指定）
@param publicExponent 公用指数

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.spec.RSAKeyGenParameterSpec.getKeysize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回密钥大小。

@return 密钥大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAKeyGenParameterSpec.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用指数值。

@return 公用指数值。

<!-- END DATA -->
