<!-- BEGIN KEY -->
public class java.security.spec.RSAPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此类指定 RSA 专用密钥。

@author Jan Luehe

@version 1.10 03/12/19

@see java.security.Key
@see java.security.KeyFactory
@see KeySpec
@see PKCS8EncodedKeySpec
@see RSAPublicKeySpec
@see RSAPrivateCrtKeySpec

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAPrivateKeySpec(BigInteger modulus, BigInteger privateExponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 RSAPrivateKeySpec。

@param modulus 系数
@param privateExponent 专用指数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateKeySpec.getModulus()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回系数。

@return 系数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPrivateKeySpec.getPrivateExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回专用指数。

@return 该专用指数

<!-- END DATA -->
