<!-- BEGIN KEY -->
public class java.security.spec.RSAPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->
此类指定 RSA 公用密钥。

@author Jan Luehe

@version 1.10 03/12/19

@see java.security.Key
@see java.security.KeyFactory
@see KeySpec
@see X509EncodedKeySpec
@see RSAPrivateKeySpec
@see RSAPrivateCrtKeySpec

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAPublicKeySpec(BigInteger modulus, BigInteger publicExponent)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 RSAPublicKeySpec。

@param modulus 系数
@param publicExponent 公用指数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPublicKeySpec.getModulus()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该系数。

@return 该系数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.spec.RSAPublicKeySpec.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该公用指数。

@return 该公用指数

<!-- END DATA -->
