<!-- BEGIN KEY -->
public class java.util.prefs.BackingStoreException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a preferences operation could not complete because
 of a failure in the backing store, or a failure to contact the backing
 store.

 @author  Josh Bloch
 @version 1.8, 11/17/05
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.BackingStoreException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a BackingStoreException with the specified detail message.

 @param s the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.BackingStoreException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a BackingStoreException with the specified cause.

 @param cause the cause

<!-- END DATA -->
