<!-- BEGIN KEY -->
public class java.util.prefs.InvalidPreferencesFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an operation could not complete because
 the input did not conform to the appropriate XML document type
 for a collection of preferences, as per the {@link Preferences} 
 specification.

 @author  Josh Bloch
 @version 1.8, 11/17/05
 @see     Preferences
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.InvalidPreferencesFormatException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidPreferencesFormatException with the specified
 cause.

 @param  cause the cause (which is saved for later retrieval by the
         {@link Throwable#getCause()} method).

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.InvalidPreferencesFormatException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidPreferencesFormatException with the specified
 detail message.

 @param   message   the detail message. The detail message is saved for 
          later retrieval by the {@link Throwable#getMessage()} method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.InvalidPreferencesFormatException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidPreferencesFormatException with the specified
 detail message and cause.

 @param  message   the detail message. The detail message is saved for
         later retrieval by the {@link Throwable#getMessage()} method.
 @param  cause the cause (which is saved for later retrieval by the
         {@link Throwable#getCause()} method).

<!-- END DATA -->
