<!-- BEGIN KEY -->
public interface java.util.prefs.NodeChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A listener for receiving preference node change events.

 @author  Josh Bloch
 @version 1.5, 11/17/05
 @see     Preferences
 @see     NodeChangeEvent
 @see     PreferenceChangeListener
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.prefs.NodeChangeListener.childAdded(NodeChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a child node is added.

 @param evt A node change event object describing the parent
            and child node.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.prefs.NodeChangeListener.childRemoved(NodeChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a child node is removed.

 @param evt A node change event object describing the parent
            and child node.

<!-- END DATA -->
