<!-- BEGIN KEY -->
public class java.util.prefs.PreferenceChangeEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 An event emitted by a <tt>Preferences</tt> node to indicate that 
 a preference has been added, removed or has had its value changed.<p>
 
 Note, that although PreferenceChangeEvent inherits Serializable interface 
 from EventObject, it is not intended to be Serializable. Appropriate
 serialization methods are implemented to throw NotSerializableException. 

 @author  Josh Bloch
 @version 1.7, 11/17/05
 @see Preferences
 @see PreferenceChangeListener
 @see NodeChangeEvent
 @since   1.4
 @serial exclude

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.util.prefs.PreferenceChangeEvent.key
<!-- END KEY -->
<!-- BEGIN DATA -->
 Key of the preference that changed.

 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.util.prefs.PreferenceChangeEvent.newValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 New value for preference, or <tt>null</tt> if it was removed.

 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.PreferenceChangeEvent(Preferences node, String key, String newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>PreferenceChangeEvent</code> instance.

 @param node  The Preferences node that emitted the event.
 @param key  The key of the preference that was changed.
 @param newValue  The new value of the preference, or <tt>null</tt>
                  if the preference is being removed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.Preferences java.util.prefs.PreferenceChangeEvent.getNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the preference node that emitted the event.

 @return  The preference node that emitted the event.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.prefs.PreferenceChangeEvent.getKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the key of the preference that was changed.

 @return  The key of the preference that was changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.prefs.PreferenceChangeEvent.getNewValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the new value for the preference.

 @return  The new value for the preference, or <tt>null</tt> if the
          preference was removed.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.util.prefs.PreferenceChangeEvent.readObject(ObjectInputStream in) throws java.io.NotSerializableException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Throws NotSerializableException, since PreferenceChangeEvent objects 
 are not intended to be serializable.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.util.prefs.PreferenceChangeEvent.writeObject(ObjectOutputStream out) throws java.io.NotSerializableException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Throws NotSerializableException, since NodeChangeEvent objects
 are not intended to be serializable.

<!-- END DATA -->
