<!-- BEGIN KEY -->
public interface java.util.prefs.PreferencesFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
 A factory object that generates Preferences objects.  Providers of
 new {@link Preferences} implementations should provide corresponding
 <tt>PreferencesFactory</tt> implementations so that the new
 <tt>Preferences</tt> implementation can be installed in place of the 
 platform-specific default implementation.

 <p><strong>This class is for <tt>Preferences</tt> implementers only.
 Normal users of the <tt>Preferences</tt> facility should have no need to
 consult this documentation.</strong>

 @author  Josh Bloch
 @version 1.6, 11/17/05
 @see     Preferences
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.Preferences java.util.prefs.PreferencesFactory.systemRoot()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the system root preference node.  (Multiple calls on this
 method will return the same object reference.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.prefs.Preferences java.util.prefs.PreferencesFactory.userRoot()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the user root preference node corresponding to the calling
 user.  In a server, the returned value will typically depend on
 some implicit client-context.

<!-- END DATA -->
