<!-- BEGIN KEY -->
public interface java.util.prefs.PreferenceChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A listener for receiving preference change events.

 @author  Josh Bloch
 @version 1.5, 11/17/05
 @see Preferences
 @see PreferenceChangeEvent
 @see NodeChangeListener
 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.prefs.PreferenceChangeListener.preferenceChange(PreferenceChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a preference is added, removed or when
 its value is changed.
 <p>
 @param evt A PreferenceChangeEvent object describing the event source 
   	and the preference that has changed.

<!-- END DATA -->
