<!-- BEGIN KEY -->
public interface com.sun.javadoc.AnnotationTypeElementDoc extends com.sun.javadoc.MethodDoc
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an element of an annotation type.
 
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationValue com.sun.javadoc.AnnotationTypeElementDoc.defaultValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the default value of this element.
 Returns null if this element has no default.

 @return the default value of this element.

<!-- END DATA -->
