<!-- BEGIN KEY -->
public interface com.sun.javadoc.AnnotationTypeDoc extends com.sun.javadoc.ClassDoc
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an annotation type.
 
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationTypeElementDoc[] com.sun.javadoc.AnnotationTypeDoc.elements()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the elements of this annotation type.
 Returns an empty array if there are none.

 @return the elements of this annotation type.

<!-- END DATA -->
