<!-- BEGIN KEY -->
public interface com.sun.javadoc.AnnotationValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a value of an annotation type element.
 
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object com.sun.javadoc.AnnotationValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value.
 The type of the returned object is one of the following:
 <ul><li> a wrapper class for a primitive type
     <li> <code>String</code>
     <li> <code>Type</code> (representing a class literal)
     <li> <code>FieldDoc</code> (representing an enum constant)
     <li> <code>AnnotationDesc</code>
     <li> <code>AnnotationValue[]</code>
 </ul>

 @return the value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.AnnotationValue.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of the value.

 @return the text of a Java language annotation value expression
		whose value is the value of this element.

<!-- END DATA -->
