<!-- BEGIN KEY -->
public static interface com.sun.javadoc.AnnotationDesc.ElementValuePair
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an association between an annotation type element
 and one of its values.
 
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationTypeElementDoc com.sun.javadoc.AnnotationDesc.ElementValuePair.element()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the annotation type element.

 @return the annotation type element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationValue com.sun.javadoc.AnnotationDesc.ElementValuePair.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value associated with the annotation type element.

 @return the value associated with the annotation type element.

<!-- END DATA -->
