<!-- BEGIN KEY -->
public interface com.sun.javadoc.AnnotationDesc
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an annotation.
 An annotation associates a value with each element of an annotation type.
 
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationTypeDoc com.sun.javadoc.AnnotationDesc.annotationType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the annotation type of this annotation.

 @return the annotation type of this annotation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationDesc.ElementValuePair[] com.sun.javadoc.AnnotationDesc.elementValues()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this annotation's elements and their values.
 Only those explicitly present in the annotation are
 included, not those assuming their default values.
 Returns an empty array if there are none.

 @return this annotation's elements and their values.

<!-- END DATA -->
