<!-- BEGIN KEY -->
public interface com.sun.javadoc.FieldDoc extends com.sun.javadoc.MemberDoc
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a field in a java class.

 @see MemberDoc

 @since 1.2
 @author Robert Field

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.Type com.sun.javadoc.FieldDoc.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get type of this field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.FieldDoc.isTransient()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this field is transient

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.FieldDoc.isVolatile()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this field is volatile

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.SerialFieldTag[] com.sun.javadoc.FieldDoc.serialFieldTags()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the serialField tags in this FieldDoc item.

 @return an array of <tt>SerialFieldTag</tt> objects containing
         all <code>@serialField</code> tags.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object com.sun.javadoc.FieldDoc.constantValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the value of a constant field.

 @return the value of a constant field. The value is
 automatically wrapped in an object if it has a primitive type.
 If the field is not constant, returns null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.FieldDoc.constantValueExpression()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the value of a constant field.

 @return the text of a Java language expression whose value
 is the value of the constant. The expression uses no identifiers
 other than primitive literals. If the field is 
 not constant, returns null.

<!-- END DATA -->
