<!-- BEGIN KEY -->
public interface com.sun.javadoc.MemberDoc extends com.sun.javadoc.ProgramElementDoc
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a member of a java class: field, constructor, or method.
 This is an abstract class dealing with information common to
 method, constructor and field members. Class members of a class
 (innerclasses) are represented instead by ClassDoc.

 @see MethodDoc
 @see FieldDoc
 @see ClassDoc

 @author Kaiyang Liu (original)
 @author Robert Field (rewrite)

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.MemberDoc.isSynthetic()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if this member was synthesized by the compiler.

<!-- END DATA -->
