<!-- BEGIN KEY -->
public interface com.sun.javadoc.Parameter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Parameter information.
 This includes a parameter type and parameter name.

 @author Robert Field

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.Type com.sun.javadoc.Parameter.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the type of this parameter.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.Parameter.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get local name of this parameter.
 For example if parameter is the short 'index', returns "index".

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.Parameter.typeName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get type name of this parameter.
 For example if parameter is the short 'index', returns "short".
 <p>
 This method returns a complete string
 representation of the type, including the dimensions of arrays and
 the type arguments of parameterized types.  Names are qualified.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.Parameter.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of the parameter.
 <p>
 For example if parameter is the short 'index', returns "short index".

 @return type and parameter name of this parameter.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationDesc[] com.sun.javadoc.Parameter.annotations()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the annotations of this parameter.
 Return an empty array if there are none.

 @return the annotations of this parameter.
 @since 1.5

<!-- END DATA -->
