<!-- BEGIN KEY -->
public interface com.sun.javadoc.SerialFieldTag extends com.sun.javadoc.Tag, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Documents a Serializable field defined by an ObjectStreamField.
 <pre>
 The class parses and stores the three serialField tag parameters:

 - field name
 - field type name
      (fully-qualified or visible from the current import context)
 - description of the valid values for the field

 </pre>
 This tag is only allowed in the javadoc for the special member
 serialPersistentFields.

 @author Joe Fialli

 @see java.io.ObjectStreamField

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.SerialFieldTag.fieldName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the serialziable field name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.SerialFieldTag.fieldType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the field type string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.ClassDoc com.sun.javadoc.SerialFieldTag.fieldTypeDoc()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the ClassDoc for field type.

 @return null if no ClassDoc for field type is visible from
         containingClass context.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.SerialFieldTag.description()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the field comment. If there is no serialField comment, return
 javadoc comment of corresponding FieldDoc.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.javadoc.SerialFieldTag.compareTo(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this Object with the specified Object for order.  Returns a
 negative integer, zero, or a positive integer as this Object is less
 than, equal to, or greater than the given Object.
 <p>
 Included to make SerialFieldTag items java.lang.Comparable.

 @param   obj the <code>Object</code> to be compared.
 @return  a negative integer, zero, or a positive integer as this Object
		is less than, equal to, or greater than the given Object.
 @exception ClassCastException the specified Object's type prevents it
		  from being compared to this Object.
 @since 1.2

<!-- END DATA -->
