<!-- BEGIN KEY -->
public interface com.sun.javadoc.SourcePosition
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface describes a source position: filename, line number, 
 and column number.

 @since 1.4
 @author Neal M Gafter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.File com.sun.javadoc.SourcePosition.file()
<!-- END KEY -->
<!-- BEGIN DATA -->
The source file. Returns null if no file information is 
  available. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.javadoc.SourcePosition.line()
<!-- END KEY -->
<!-- BEGIN DATA -->
The line in the source file. The first line is numbered 1;
  0 means no line number information is available. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.javadoc.SourcePosition.column()
<!-- END KEY -->
<!-- BEGIN DATA -->
The column in the source file. The first column is
  numbered 1; 0 means no column information is available.
  Columns count characters in the input stream; a tab
  advances the column number to the next 8-column tab stop.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.SourcePosition.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
Convert the source position to the form "Filename:line". 
<!-- END DATA -->
