<!-- BEGIN KEY -->
public interface com.sun.javadoc.ThrowsTag extends com.sun.javadoc.Tag
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a @throws or @exception documentation tag.
 Parses and holds the exception name and exception comment.
 Note: @exception is a backwards compatible synonymy for @throws.

 @author Robert Field
 @author Atul M Dambalkar
 @see ExecutableMemberDoc#throwsTags()


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.ThrowsTag.exceptionName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the name of the exception
 associated with this <code>ThrowsTag</code>.

 @return name of the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.ThrowsTag.exceptionComment()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the exception comment
 associated with this <code>ThrowsTag</code>.

 @return exception comment.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.ClassDoc com.sun.javadoc.ThrowsTag.exception()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a <code>ClassDoc</code> that represents the exception.
 If the type of the exception is a type variable, return the
 <code>ClassDoc</code> of its erasure.

 <p> <i>This method cannot accommodate certain generic type
 constructs.  The <code>exceptionType</code> method
 should be used instead.</i>

 @return <code>ClassDoc</code> that represents the exception.
 @see #exceptionType

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.Type com.sun.javadoc.ThrowsTag.exceptionType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the type of the exception
 associated with this <code>ThrowsTag</code>.
 This may be a <code>ClassDoc</code> or a <code>TypeVariable</code>.

 @return the type of the exception.
 @since 1.5

<!-- END DATA -->
