<!-- BEGIN KEY -->
public interface com.sun.javadoc.TypeVariable extends com.sun.javadoc.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a type variable.
 For example, the generic interface {@code List<E>} has a single
 type variable {@code E}.
 A type variable may have explicit bounds, as in
 {@code C<R extends Remote>}.

 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.Type[] com.sun.javadoc.TypeVariable.bounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the bounds of this type variable.
 These are the types given by the <i>extends</i> clause.
 Return an empty array if there are no explicit bounds.

 @return the bounds of this type variable.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.ProgramElementDoc com.sun.javadoc.TypeVariable.owner()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the class, interface, method, or constructor within
 which this type variable is declared.

 @return the class, interface, method, or constructor within
         which this type variable is declared.

<!-- END DATA -->
