<!-- BEGIN KEY -->
public abstract class java.text.spi.BreakIteratorProvider extends java.util.spi.LocaleServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
提供 {@link java.text.BreakIterator BreakIterator} 类具体实现的服务提供者的抽象类。

@since        1.6
@version     
@(#)BreakIteratorProvider.java	1.2 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.spi.BreakIteratorProvider()
<!-- END KEY -->
<!-- BEGIN DATA -->
唯一的构造方法。（由子类构造方法调用，通常是隐式的）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getWordInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定语言环境的<a href="../BreakIterator.html#word">单词分解</a>返回一个新 <code>BreakIterator</code> 实例。
@param locale 所需的语言环境
@return 单词分解的分解迭代器
@exception NullPointerException 如果 <code>locale</code> 为 null
@exception IllegalArgumentException 如果 <code>locale</code> 不是 {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() getAvailableLocales()} 返回的语言环境之一。
@see java.text.BreakIterator#getWordInstance(java.util.Locale)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getLineInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定语言环境的<a href="../BreakIterator.html#line">行分解</a>返回新的 <code>BreakIterator</code> 实例。
@param locale 所需的语言环境
@return 行分解的分解迭代器
@exception NullPointerException 如果 <code>locale</code> 为 null
@exception IllegalArgumentException 如果 <code>locale</code> 不是 {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() getAvailableLocales()} 返回的语言环境之一。
@see java.text.BreakIterator#getLineInstance(java.util.Locale)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getCharacterInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定语言环境的<a href="../BreakIterator.html#character">字符分解</a>返回新的 <code>BreakIterator</code> 实例。
@param locale 所需的语言环境
@return 字符分解的分解迭代器
@exception NullPointerException 如果 <code>locale</code> 为 null
@exception IllegalArgumentException 如果 <code>locale</code> 不是 {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() getAvailableLocales()} 返回的语言环境之一。
@see java.text.BreakIterator#getCharacterInstance(java.util.Locale)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getSentenceInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定语言环境的<a href="../BreakIterator.html#sentence">句子分解</a>返回新的 <code>BreakIterator</code> 实例。
@param locale 所需的语言环境
@return 句子分解的分解迭代器
@exception NullPointerException 如果 <code>locale</code> 为 null
@exception IllegalArgumentException 如果 <code>locale</code> 不是 {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() getAvailableLocales()} 返回的语言环境之一。
@see java.text.BreakIterator#getSentenceInstance(java.util.Locale)

<!-- END DATA -->
