<!-- BEGIN KEY -->
public abstract class java.text.spi.CollatorProvider extends java.util.spi.LocaleServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
提供 {@link java.text.Collator Collator} 类具体实现的服务提供者的抽象类。

@since        1.6
@version     
@(#)CollatorProvider.java	1.2 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.spi.CollatorProvider()
<!-- END KEY -->
<!-- BEGIN DATA -->
唯一的构造方法（由子类构造方法调用，通常是隐式的）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.Collator java.text.spi.CollatorProvider.getInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
为指定语言环境返回新的 <code>Collator</code> 实例。
@param locale 所需的语言环境。
@return 所需语言环境的 <code>Collator</code>。
@exception NullPointerException 如果 <code>locale</code> 为 null
@exception IllegalArgumentException 如果 <code>locale</code> 不是 {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() getAvailableLocales()} 返回的语言环境之一。
@see java.text.Collator#getInstance(java.util.Locale)

<!-- END DATA -->
