<!-- BEGIN KEY -->
public abstract class java.text.spi.DecimalFormatSymbolsProvider extends java.util.spi.LocaleServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
提供 {@link java.text.DecimalFormatSymbols DecimalFormatSymbols} 类实例的服务提供者的抽象类。

@since        1.6
@version     
@(#)DecimalFormatSymbolsProvider.java	1.2 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.spi.DecimalFormatSymbolsProvider()
<!-- END KEY -->
<!-- BEGIN DATA -->
唯一的构造方法。（由子类构造方法调用，通常是隐式的）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.DecimalFormatSymbols java.text.spi.DecimalFormatSymbolsProvider.getInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
为指定语言环境返回新的 <code>DecimalFormatSymbols</code> 实例。

@param locale 所需的语言环境
@exception NullPointerException 如果 <code>locale</code> 为 null
@exception IllegalArgumentException 如果 <code>locale</code> 不是 {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() getAvailableLocales()} 返回的语言环境之一。
@return 一个 <code>DecimalFormatSymbols</code> 实例。
@see java.text.DecimalFormatSymbols#getInstance(java.util.Locale)

<!-- END DATA -->
