<!-- BEGIN KEY -->
public class java.security.acl.LastOwnerException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is an exception that is thrown whenever an attempt is made to delete
 the last owner of an Access Control List.  
  
 @see java.security.acl.Owner#deleteOwner

 @author Satish Dharmaraj 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.acl.LastOwnerException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a LastOwnerException.

<!-- END DATA -->
