<!-- BEGIN KEY -->
public class java.security.acl.NotOwnerException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is an exception that is thrown whenever the modification of an object  
 (such as an Access Control List) is only allowed to be done by an owner of
 the object, but the Principal attempting the modification is not an owner.  

 @author 	Satish Dharmaraj

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.acl.NotOwnerException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a NotOwnerException.

<!-- END DATA -->
