<!-- BEGIN KEY -->
public interface java.security.acl.Permission
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface represents a permission, such as that used to grant
 a particular type of access to a resource.

 @author Satish Dharmaraj

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.acl.Permission.equals(Object another)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the object passed matches the permission represented 
 in this interface.
 
 @param another the Permission object to compare with.
 
 @return true if the Permission objects are equal, false otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.acl.Permission.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Prints a string representation of this permission.
 
 @return the string representation of the permission.

<!-- END DATA -->
