<!-- BEGIN KEY -->
public interface org.omg.IOP.CodeSets
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/CodeSets.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.CodeSets.value
<!-- END KEY -->
<!-- BEGIN DATA -->
标识在 &quot;GIOP Code Set Service Context&quot; 13-43 页，13.10.2.5 这一部分定义的 <code>CONV_FRAME.CodeSetContext</code> CDR 封装。

<!-- END DATA -->
