<!-- BEGIN KEY -->
public interface org.omg.IOP.CodecFactoryOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Codec</code> 可从 <code>CodecFactory</code> 中获得。<code>CodecFactory</code> 可通过调用 <code>ORB.resolve_initial_references( &quot;CodecFactory&quot; )</code> 获得。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.IOP.Codec org.omg.IOP.CodecFactoryOperations.create_codec(Encoding enc) throws org.omg.IOP.CodecFactoryPackage.UnknownEncoding
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个给定编码的 <code>Codec</code>。
 <p>
@param enc 用来创建 <code>Codec</code> 的编码。
@return 使用给定编码获取的 <code>Codec</code>。
@exception UnknownEncoding 此工厂无法创建给定编码的 <code>Codec</code> 时抛出该异常。

<!-- END DATA -->
