<!-- BEGIN KEY -->
public interface org.omg.IOP.ENCODING_CDR_ENCAPS
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/ENCODING_CDR_ENCAPS.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:07 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.IOP.ENCODING_CDR_ENCAPS.value
<!-- END KEY -->
<!-- BEGIN DATA -->
CDR Encapsulation 编码。
@see CodecFactory

<!-- END DATA -->
