<!-- BEGIN KEY -->
public final class org.omg.IOP.Encoding extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/Encoding.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:07 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.IOP.Encoding.format
<!-- END KEY -->
<!-- BEGIN DATA -->
编码格式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte org.omg.IOP.Encoding.major_version
<!-- END KEY -->
<!-- BEGIN DATA -->
此 Encoding 格式的主要形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte org.omg.IOP.Encoding.minor_version
<!-- END KEY -->
<!-- BEGIN DATA -->
此 Encoding 格式的次要形式。

<!-- END DATA -->
