<!-- BEGIN KEY -->
public interface org.omg.IOP.ExceptionDetailMessage
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/ExceptionDetailMessage.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:07 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.ExceptionDetailMessage.value
<!-- END KEY -->
<!-- BEGIN DATA -->
CORBA formal/02-06-01:13.7.1: ExceptionDetailMessage，它标识 wstring 的 CDR 封装，使用 GIOP 1.2 与 UTF-16 的 TCS-W 编码。此服务上下文可以被发送到 reply_status 为 SYSTEM_EXCEPTION 或 USER_EXCEPTION 的 Reply 消息上。此服务上下文的用法通过语言映射定义。 <br/> <br/>

 IDL/Java: ptc/02-01-22:1.15.2: 在编组 System Exception 时，其 GIOP Reply 消息应包括关联的 ExceptionDetailMessage 服务上下文。被调用者的栈追踪通常是非常有价值的调试信息，但它可能包含敏感信息或不需要的信息。因此，服务上下文中的 wstring 将包含与异常相关的附加信息，例如，对异常调用 printStackTrace(PrintWriter) 或 getMessage() 的结果。当在客户端解码 System Exception 时，任何 ExceptionDetailMessage 服务上下文的 wstring 将变成已解码的异常对象中的 Java 错误信息。

<!-- END DATA -->
