<!-- BEGIN KEY -->
public final class org.omg.IOP.IOR extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/IOR.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.IOP.IOR.type_id
<!-- END KEY -->
<!-- BEGIN DATA -->
以 String 形式表示的类型 id。
<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.IOP.TaggedProfile[] org.omg.IOP.IOR.profiles
<!-- END KEY -->
<!-- BEGIN DATA -->

与此对象引用关联的一组有标记的配置文件。 

<!-- END DATA -->
