<!-- BEGIN KEY -->
org.omg.IOP
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>此包包含在 OMG 文档 <em>The Common Object Request Broker: Architecture and Specification</em> <a href="http://cgi.omg.org/cgi-bin/doc&#063;formal/99-10-07">http://cgi.omg.org/cgi-bin/doc&#063;formal/99-10-07</a> 的 13.6.小节中指定的 <TT>IOP</tt> 模块。有关更多细节，请参阅该 OMG 规范。

<P>请注意，我们并没有提供该规范中 <tt>IOP</tt> 模块的所有部分。只提供那些在公共 API（尤其是 Portable Interceptor）中作为返回值和参数类型引用的部分。





<H3>包规范</H3>
 
<P>有关 Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java[tm] SE 6</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
