<!-- BEGIN KEY -->
public interface org.omg.IOP.RMICustomMaxStreamFormat
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/RMICustomMaxStreamFormat.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.RMICustomMaxStreamFormat.value
<!-- END KEY -->
<!-- BEGIN DATA -->
标识 RMICustomMaxStreamFormat 服务上下文的 CDR 封装，该封装中包含指示客户端最大 RMI-IIOP 流格式形式的单个字节。

参见 Java to IDL ptc/02-01-12 1.4.12。

<!-- END DATA -->
