<!-- BEGIN KEY -->
public final class org.omg.IOP.ServiceContext extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/ServiceContext.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2004 年 8 月 11 日（星期三）上午 5:04:04 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.IOP.ServiceContext.context_id
<!-- END KEY -->
<!-- BEGIN DATA -->
服务上下文 id
<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.IOP.ServiceContext.context_data
<!-- END KEY -->
<!-- BEGIN DATA -->
与此服务上下文关联的数据
<!-- END DATA -->
