<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_JAVA_CODEBASE
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_JAVA_CODEBASE.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_JAVA_CODEBASE.value
<!-- END KEY -->
<!-- BEGIN DATA -->
支持 stub、tie、value 和 value helper 的类下载。该规范允许 stub 和 tie 的代码基信息在导线上传输，并可在相关时使用已存在的 ClassLoader。  
 <p>
对于 value 和 value helper，代码基在 value 标记后发送。对于 stub 和 tie，代码基是作为 IOR 配置文件中的 TaggedComponent <code>TAG_JAVA_CODEBASE</code> 来传输的，其中 <code>component_data</code> 是编写为 IDL 字符串的代码基的 CDR 封装。代码基是以空格分隔的一个或多个 URL 列表。

<!-- END DATA -->
