<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_CODE_SETS
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_CODE_SETS.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_CODE_SETS.value
<!-- END KEY -->
<!-- BEGIN DATA -->
IOR 多组件配置文件结构的代码集组件包括：
 <ul>
<li>服务器的本机 char 代码集和变换码集，和</li>
<li>服务器的本机 wchar 代码集和变换码集。</li>
 </ul>
char 和 wchar 变换码集都按照优先级 (preference) 顺序排列。

<!-- END DATA -->
