<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_MULTIPLE_COMPONENTS
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_MULTIPLE_COMPONENTS.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_MULTIPLE_COMPONENTS.value
<!-- END KEY -->
<!-- BEGIN DATA -->

指示封装的值类型为 <code>MultipleComponentProfile</code>。在这种情况下，配置文件由一列协议组件组成，它的使用必须通过使用此配置文件的协议指定。此配置文件可以用来携带 IOR 组件。  
 <p>
<code>TAG_MULTIPLE_COMPONENTS</code> 配置文件的 <code>profile_data</code> 是一个上文所示的 <code>MultipleComponentProfile</code> 类型的 CDR 封装。

<!-- END DATA -->
