<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_ORB_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_ORB_TYPE.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_ORB_TYPE.value
<!-- END KEY -->
<!-- BEGIN DATA -->
它在实际应用中通常很有用，能够标识生成对象引用的特定 ORB 种类、解决该特定 ORB 的问题，或者充分利用共享效率。 
 <p>
<code>TAG_ORB_TYPE</code> 组件有一个类型为无符号 long (Java long) 的关联值，该值被编码为 CDR 封装，指定由 OMG 为初始 ORB 的 ORB 类型分配的 ORB 类型 ID。通过向 OMG 提交一个对 ORB 类型的简短（一段）描述，任何人都可以注册任何 ORB 类型并接受一个返回的新 ORB 类型。ORB 类型描述和值所组成的列表将可用于 OMG 网服务器。 
 <p>
在任何 IOR 配置文件中，<code>TAG_ORB_TYPE</code> 组件最多可以出现一次。对于支持 IIOP 1.1 或更高版本的配置文件，则可以随意出现。

<!-- END DATA -->
