<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_RMI_CUSTOM_MAX_STREAM_FORMAT
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_RMI_CUSTOM_MAX_STREAM_FORMAT.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_RMI_CUSTOM_MAX_STREAM_FORMAT.value
<!-- END KEY -->
<!-- BEGIN DATA -->
RMI-IIOP 具有多个流格式形式。服务器可以指定其最大形式，这可通过包括加上 TAG_RMI_CUSTOM_MAX_STREAM_FORMAT 标记的组件实现，也可以通过默认值实现，对于 GIOP 1.2 及较低版本，默认使用格式 1，对于 GIOP 1.3 及较高版本，默认使用格式 2。

参见 Java to IDL ptc/02-01-12 1.4.11。

<!-- END DATA -->
