<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_INTERNET_IOP
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_INTERNET_IOP.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_INTERNET_IOP.value
<!-- END KEY -->
<!-- BEGIN DATA -->
标识支持网络 ORB 交换协议 (Internet Inter-ORB Protocol) 的配置文件。此配置文件的 <code>ProfileBody</code> 包含一个结构的 CDR 封装，该结构包含 IIOP 使用的寻址和对象识别信息。<code>TAG_INTERNET_IOP</code> 配置文件的 1.1 版也包括一个 TaggedComponent 对象数组，该数组可以包含支持可选 IIOP 功能、ORB 服务（如安全性），以及未来协议扩展的附加信息。 
 <p>
通过将附加配置文件信息编码为 <code>TAG_INTERNET_IOP</code> 配置文件中的组件，IIOP 以外的协议（如 ESIOP 和其他 GIOP）可以与 IIOP 共享配置文件信息（如对象标识或安全性信息）。所有 <code>TAG_INTERNET_IOP</code> 配置协议都支持 IIOP，无论它们是否还同时支持附加协议。可互操作的 ORB 不需要创建或理解任何其他配置文件，也不需要创建或理解任何为其他协议（可能与 IIOP 共享 <code>TAG_INTERNET_IOP</code> 配置文件）定义的组件。 
 <p>
<code>TAG_INTERNET_IOP</code> 配置文件的 <code>profile_data</code> 是 <code>IIOP.ProfileBody_1_1</code> 类型的 CDR 封装。

<!-- END DATA -->
