<!-- BEGIN KEY -->
public interface org.omg.IOP.TAG_ALTERNATE_IIOP_ADDRESS
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TAG_ALTERNATE_IIOP_ADDRESS.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TAG_ALTERNATE_IIOP_ADDRESS.value
<!-- END KEY -->
<!-- BEGIN DATA -->
在将同一个对象键 (object key) 用于多个互联网位置的情况下，定义了以下标准 IOR Component 来支持 IIOP 1.2 版。 
 <p>
<code>TAG_ALTERNATE_IIOP_ADDRESS</code> 组件具有关联的类型值： <code>
   <pre>
     struct { 
         string HostID, 
         short Port 
     }; 
   </pre>
</code> 编码为 CDR 封装。 
 <p>
<code>TAG_INTERNET_IOP</code> Profile 1.2 中可能包含零个或多个 <code>TAG_ALTERNATE_IIOP_ADDRESS</code> 组件类型实例。除了 Profile 正文中表示的主机和端口地址外，每个可选地址都可以用于客户端 orb。在 <code>TAG_INTERNET_IOP</code> Profile 中存在一个或多个 <code>TAG_ALTERNATE_IIOP_ADDRESS</code> 组件的情况下，IIOP 1.2 没有指定这些组件的使用顺序。

<!-- END DATA -->
