<!-- BEGIN KEY -->
public final class org.omg.IOP.TaggedComponent extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TaggedComponent.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.IOP.TaggedComponent.tag
<!-- END KEY -->
<!-- BEGIN DATA -->
以组件 id 形式表示的标记。
<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.IOP.TaggedComponent.component_data
<!-- END KEY -->
<!-- BEGIN DATA -->
与组件 id 关联的组件数据。
<!-- END DATA -->
