<!-- BEGIN KEY -->
public interface org.omg.IOP.TransactionService
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/IOP/TransactionService.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/IOP.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:06 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.IOP.TransactionService.value
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一个定义在 <i>CORBAservices: Common Object Services Specifications</i> 中的 <code>CosTSInteroperation.PropogationContext</code> 的 CDR 封装。 

<!-- END DATA -->
