<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicIconFactory extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Factory object that can vend Icons appropriate for the basic L & F.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.28 11/17/05
 @author David Kloba
 @author Georges Saab

<!-- END DATA -->
