<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicSplitPaneDivider extends java.awt.Container implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Divider used by BasicSplitPaneUI. Subclassers may wish to override
 paint to do something more interesting.
 The border effect is drawn in BasicSplitPaneUI, so if you don't like
 that border, reset it there.
 To conditionally drag from certain areas subclass mousePressed and
 call super when you wish the dragging to begin.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.55 04/07/06
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static final int javax.swing.plaf.basic.BasicSplitPaneDivider.ONE_TOUCH_SIZE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Width or height of the divider based on orientation
 BasicSplitPaneUI adds two to this.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.basic.BasicSplitPaneDivider.DragController javax.swing.plaf.basic.BasicSplitPaneDivider.dragger
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles mouse dragging message to do the actual dragging.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.basic.BasicSplitPaneUI javax.swing.plaf.basic.BasicSplitPaneDivider.splitPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 UI this instance was created from.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.dividerSize
<!-- END KEY -->
<!-- BEGIN DATA -->
 Size of the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.Component javax.swing.plaf.basic.BasicSplitPaneDivider.hiddenDivider
<!-- END KEY -->
<!-- BEGIN DATA -->
 Divider that is used for noncontinuous layout mode.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JSplitPane javax.swing.plaf.basic.BasicSplitPaneDivider.splitPane
<!-- END KEY -->
<!-- BEGIN DATA -->
 JSplitPane the receiver is contained in.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler javax.swing.plaf.basic.BasicSplitPaneDivider.mouseHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles mouse events from both this class, and the split pane.
 Mouse events are handled for the splitpane since you want to be able
 to drag when clicking on the border of the divider, which is not 
 drawn by the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.orientation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Orientation of the JSplitPane.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.basic.BasicSplitPaneDivider.leftButton
<!-- END KEY -->
<!-- BEGIN DATA -->
 Button for quickly toggling the left component.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.basic.BasicSplitPaneDivider.rightButton
<!-- END KEY -->
<!-- BEGIN DATA -->
 Button for quickly toggling the right component.

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.swing.border.Border javax.swing.plaf.basic.BasicSplitPaneDivider.border
<!-- END KEY -->
<!-- BEGIN DATA -->
Border. 
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicSplitPaneDivider.mouseOver
<!-- END KEY -->
<!-- BEGIN DATA -->
 Is the mouse over the divider?

<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicSplitPaneDivider.centerOneTouchButtons
<!-- END KEY -->
<!-- BEGIN DATA -->
 If true the one touch buttons are centered on the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicSplitPaneDivider(BasicSplitPaneUI ui)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an instance of BasicSplitPaneDivider. Registers this
 instance for mouse events and mouse dragged events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.setBasicSplitPaneUI(BasicSplitPaneUI newUI)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the SplitPaneUI that is using the receiver.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicSplitPaneUI javax.swing.plaf.basic.BasicSplitPaneDivider.getBasicSplitPaneUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>SplitPaneUI</code> the receiver is currently
 in.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.setDividerSize(int newSize)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the size of the divider to <code>newSize</code>. That is
 the width if the splitpane is <code>HORIZONTAL_SPLIT</code>, or
 the height of <code>VERTICAL_SPLIT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicSplitPaneDivider.getDividerSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the size of the divider, that is the width if the splitpane
 is HORIZONTAL_SPLIT, or the height of VERTICAL_SPLIT.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.setBorder(Border border)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the border of this component.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.Border javax.swing.plaf.basic.BasicSplitPaneDivider.getBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the border of this component or null if no border is
 currently set.

 @return the border object for this component
 @see #setBorder
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.plaf.basic.BasicSplitPaneDivider.getInsets()
<!-- END KEY -->
<!-- BEGIN DATA -->
 If a border has been set on this component, returns the
 border's insets, else calls super.getInsets.

 @return the value of the insets property.
 @see #setBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.setMouseOver(boolean mouseOver)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets whether or not the mouse is currently over the divider.

 @param mouseOver whether or not the mouse is currently over the divider
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.basic.BasicSplitPaneDivider.isMouseOver()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not the mouse is currently over the divider

 @return whether or not the mouse is currently over the divider
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicSplitPaneDivider.getPreferredSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns dividerSize x dividerSize

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicSplitPaneDivider.getMinimumSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns dividerSize x dividerSize

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Property change event, presumably from the JSplitPane, will message
 updateOrientation if necessary.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.paint(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.oneTouchExpandableChanged()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messaged when the oneTouchExpandable value of the JSplitPane the
 receiver is contained in changes. Will create the
 <code>leftButton</code> and <code>rightButton</code> if they
 are null. invalidates the receiver as well.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.basic.BasicSplitPaneDivider.createLeftOneTouchButton()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates and return an instance of JButton that can be used to
 collapse the left component in the split pane.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.basic.BasicSplitPaneDivider.createRightOneTouchButton()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates and return an instance of JButton that can be used to
 collapse the right component in the split pane.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.prepareForDragging()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Message to prepare for dragging. This messages the BasicSplitPaneUI
 with startDragging.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.dragDividerTo(int location)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messages the BasicSplitPaneUI with dragDividerTo that this instance
 is contained in.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.finishDraggingTo(int location)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messages the BasicSplitPaneUI with finishDraggingTo that this instance
 is contained in.

<!-- END DATA -->
