<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeSelectionHandler extends java.lang.Object implements javax.swing.event.TreeSelectionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Listens for changes in the selection model and updates the display
 accordingly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.TreeSelectionHandler.valueChanged(TreeSelectionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messaged when the selection changes in the tree we're displaying
 for.  Stops editing, messages super and displays the changed paths.

<!-- END DATA -->
