<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicColorChooserUI extends javax.swing.plaf.ColorChooserUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the basic look and feel for a JColorChooser.
 <p>
 @version 1.48 11/17/05
 @author Tom Santos
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JColorChooser javax.swing.plaf.basic.BasicColorChooserUI.chooser
<!-- END KEY -->
<!-- BEGIN DATA -->
 JColorChooser this BasicColorChooserUI is installed on.

 @since 1.5

<!-- END DATA -->
