<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicScrollBarUI.TrackListener extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Track mouse drags.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollBarUI.TrackListener.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the mouse is pressed above the "thumb" component
 then reduce the scrollbars value by one page ("page up"), 
 otherwise increase it by one page.  If there is no 
 thumb then page up if the mouse is in the upper half
 of the track.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollBarUI.TrackListener.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Set the models value to the position of the thumb's top of Vertical
 scrollbar, or the left/right of Horizontal scrollbar in
 left-to-right/right-to-left scrollbar relative to the origin of the
 track.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollBarUI.TrackListener.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse exits the scrollbar.

 @param e MouseEvent further describing the event
 @since 1.5

<!-- END DATA -->
