<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicButtonListener extends java.lang.Object implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.FocusListener, javax.swing.event.ChangeListener, java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Button Listener

 @version 1.69 01/30/06
 @author Jeff Dinkins 
 @author Arnaud Weber (keyboard UI support)

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicButtonListener.installKeyboardActions(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Register default key actions: pressing space to "click" a
 button and registring the keyboard mnemonic (if any).

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicButtonListener.uninstallKeyboardActions(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unregister's default key actions

<!-- END DATA -->
