<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicButtonUI extends javax.swing.plaf.ButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 BasicButton implementation

 @version 1.118 07/20/06
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicButtonUI.paintText(Graphics g, JComponent c, Rectangle textRect, String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 As of Java 2 platform v 1.4 this method should not be used or overriden.
 Use the paintText method which takes the AbstractButton argument.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicButtonUI.paintText(Graphics g, AbstractButton b, Rectangle textRect, String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Method which renders the text of the current button.
 <p>
 @param g Graphics context
 @param b Current button to render
 @param textRect Bounding rectangle to render the text.
 @param text String to render
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicButtonUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the baseline.

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component.BaselineResizeBehavior javax.swing.plaf.basic.BasicButtonUI.getBaselineResizeBehavior(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an enum indicating how the baseline of the component
 changes as the size changes.

 @throws NullPointerException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
