<!-- BEGIN KEY -->
public static class javax.swing.plaf.basic.BasicOptionPaneUI.ButtonAreaLayout extends java.lang.Object implements java.awt.LayoutManager
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>ButtonAreaLayout</code> behaves in a similar manner to
 <code>FlowLayout</code>. It lays out all components from left to
 right. If <code>syncAllWidths</code> is true, the widths of each
 component will be set to the largest preferred size width.

 This inner class is marked &quot;public&quot; due to a compiler bug.
 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of BasicOptionPaneUI.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicOptionPaneUI.ButtonAreaLayout.centersChildren
<!-- END KEY -->
<!-- BEGIN DATA -->
If true, children are lumped together in parent. 
<!-- END DATA -->
