<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTableUI.KeyHandler extends java.lang.Object implements java.awt.event.KeyListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This inner class is marked &quot;public&quot; due to a compiler bug.
 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of BasicTableUI.
 <p>As of Java 2 platform v1.3 this class is no longer used.
 Instead <code>JTable</code>
 overrides <code>processKeyBinding</code> to dispatch the event to
 the current <code>TableCellEditor</code>.

<!-- END DATA -->
