<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicComboPopup.PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This listener watches for bound properties that have changed in the
 combo box. 
 <p>
 Subclasses which wish to listen to combo box property changes should
 call the superclass methods to ensure that the combo popup correctly 
 handles property changes.
 
 @see #createPropertyChangeListener

<!-- END DATA -->
