<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicOptionPaneUI.PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This inner class is marked &quot;public&quot; due to a compiler bug.
 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of BasicOptionPaneUI.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicOptionPaneUI.PropertyChangeHandler.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the source of the PropertyChangeEvent <code>e</code> equals the
 optionPane and is one of the ICON_PROPERTY, MESSAGE_PROPERTY,
 OPTIONS_PROPERTY or INITIAL_VALUE_PROPERTY,
 validateComponent is invoked.

<!-- END DATA -->
