<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.FocusHandler extends java.lang.Object implements java.awt.event.FocusListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Repaints the lead selection row when focus is lost/gained.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.FocusHandler.focusGained(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when focus is activated on the tree we're in, redraws the
 lead row.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.FocusHandler.focusLost(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when focus is activated on the tree we're in, redraws the
 lead row.

<!-- END DATA -->
