<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicSplitPaneDivider.DragController extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles the events during a dragging session for a
 HORIZONTAL_SPLIT oriented split pane. This continually
 messages <code>dragDividerTo</code> and then when done messages
 <code>finishDraggingTo</code>. When an instance is created it should be
 messaged with <code>isValid</code> to insure that dragging can happen
 (dragging won't be allowed if the two views can not be resized).
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the dragging session is valid.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.positionForMouseEvent(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the new position to put the divider at based on
 the passed in MouseEvent.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.getNeededLocation(int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the x argument, since this is used for horizontal
 splits.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.continueDrag(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messages dragDividerTo with the new location for the mouse
 event.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.completeDrag(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messages finishDraggingTo with the new location for the mouse
 event.

<!-- END DATA -->
