<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicComboBoxUI.ComboBoxLayoutManager extends java.lang.Object implements java.awt.LayoutManager
<!-- END KEY -->
<!-- BEGIN DATA -->
 This layout manager handles the 'standard' layout of combo boxes.  It puts
 the arrow button to the right and the editor to the left.  If there is no
 editor it still keeps the arrow button to the right.

 This public inner class should be treated as protected. 
 Instantiate it only within subclasses of 
 <code>BasicComboBoxUI</code>.

<!-- END DATA -->
