<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicDesktopIconUI extends javax.swing.plaf.DesktopIconUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Basic L&F for a minimized window on a desktop.

 @version 1.36 11/17/05
 @author David Kloba
 @author Steve Wilson
 @author Rich Schiavi

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JComponent javax.swing.plaf.basic.BasicDesktopIconUI.iconPane
<!-- END KEY -->
<!-- BEGIN DATA -->
 The title pane component used in the desktop icon.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicDesktopIconUI.getMaximumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Desktop icons can not be resized.  Therefore, we should always
 return the minimum size of the desktop icon.

 @see #getMinimumSize

<!-- END DATA -->
