<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicComboBoxEditor extends java.lang.Object implements javax.swing.ComboBoxEditor, java.awt.event.FocusListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default editor for editable combo boxes. The editor is implemented as a JTextField.

 @version 1.28 05/25/06
 @author Arnaud Weber
 @author Mark Davidson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JTextField javax.swing.plaf.basic.BasicComboBoxEditor.createEditorComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the internal editor component. Override this to provide
 a custom implementation.

 @return a new editor component
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicComboBoxEditor.setItem(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Sets the item that should be edited. 

 @param anObject the displayed value of the editor

<!-- END DATA -->
