<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController extends javax.swing.plaf.basic.BasicSplitPaneDivider.DragController
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles the events during a dragging session for a
 VERTICAL_SPLIT oriented split pane. This continually
 messages <code>dragDividerTo</code> and then when done messages
 <code>finishDraggingTo</code>. When an instance is created it should be
 messaged with <code>isValid</code> to insure that dragging can happen
 (dragging won't be allowed if the two views can not be resized).

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController.getNeededLocation(int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the y argument, since this is used for vertical
 splits.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController.positionForMouseEvent(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the new position to put the divider at based on
 the passed in MouseEvent.

<!-- END DATA -->
