<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeTraverseAction extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>TreeTraverseAction</code> is the action used for left/right keys.
 Will toggle the expandedness of a node, as well as potentially
 incrementing the selection.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.TreeTraverseAction.direction
<!-- END KEY -->
<!-- BEGIN DATA -->
Determines direction to traverse, 1 means expand, -1 means
 collapse. 
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicTreeUI.TreeTraverseAction.changeSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
True if the selection is reset, false means only the lead path
 changes. 
<!-- END DATA -->
