<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicComboBoxRenderer extends javax.swing.JLabel implements javax.swing.ListCellRenderer, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 ComboBox renderer
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.22 11/30/05
 @author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.border.Border javax.swing.plaf.basic.BasicComboBoxRenderer.noFocusBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 An empty <code>Border</code>. This field might not be used. To change the
 <code>Border</code> used by this renderer directly set it using
 the <code>setBorder</code> method.

<!-- END DATA -->
