<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.CellEditorHandler extends java.lang.Object implements javax.swing.event.CellEditorListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Listener responsible for getting cell editing events and updating
 the tree accordingly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.CellEditorHandler.editingStopped(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
Messaged when editing has stopped in the tree. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.CellEditorHandler.editingCanceled(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
Messaged when editing has been canceled in the tree. 
<!-- END DATA -->
