<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTableUI extends javax.swing.plaf.TableUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 BasicTableUI implementation

 @version 1.159 04/14/06
 @author Philip Milne
 @author Shannon Hickey (drag and drop)

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.event.KeyListener javax.swing.plaf.basic.BasicTableUI.createKeyListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the key listener for handling keyboard navigation in the JTable.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.event.FocusListener javax.swing.plaf.basic.BasicTableUI.createFocusListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the focus listener for handling keyboard navigation in the JTable.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.MouseInputListener javax.swing.plaf.basic.BasicTableUI.createMouseInputListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the mouse listener for the JTable.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTableUI.installDefaults()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Initialize JTable properties, e.g. font, foreground, and background.
 The font, foreground, and background properties are only set if their
 current value is either null or a UIResource, other properties are set
 if the current value is null.

 @see #installUI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTableUI.installListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Attaches listeners to the JTable.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTableUI.installKeyboardActions()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Register all keyboard actions on the JTable.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicTableUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the baseline.

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component.BaselineResizeBehavior javax.swing.plaf.basic.BasicTableUI.getBaselineResizeBehavior(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an enum indicating how the baseline of the component
 changes as the size changes.

 @throws NullPointerException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicTableUI.getMinimumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the minimum size of the table. The minimum height is the
 row height times the number of rows.
 The minimum width is the sum of the minimum widths of each column.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicTableUI.getPreferredSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the preferred size of the table. The preferred height is the
 row height times the number of rows.
 The preferred width is the sum of the preferred widths of each column.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicTableUI.getMaximumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the maximum size of the table. The maximum height is the
 row heighttimes the number of rows.
 The maximum width is the sum of the maximum widths of each column.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTableUI.paint(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
Paint a representation of the <code>table</code> instance
 that was set in installUI().

<!-- END DATA -->
