<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicPasswordFieldUI extends javax.swing.plaf.basic.BasicTextFieldUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the Windows look and feel for a password field.
 The only difference from the standard text field is that
 the view of the text is simply a string of the echo 
 character as specified in JPasswordField, rather than the 
 real text contained in the field.

 @author  Timothy Prinzing
 @version 1.33 03/14/06

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicPasswordFieldUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a UI for a JPasswordField.

 @param c the JPasswordField
 @return the UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicPasswordFieldUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the name used as a key to look up properties through the
 UIManager.  This is used as a prefix to all the standard
 text properties.

 @return the name ("PasswordField")

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicPasswordFieldUI.installDefaults()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Installs the necessary properties on the JPasswordField.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.View javax.swing.plaf.basic.BasicPasswordFieldUI.create(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a view (PasswordView) for an element.

 @param elem the element
 @return the view

<!-- END DATA -->
