<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicMenuItemUI extends javax.swing.plaf.MenuItemUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 BasicMenuItem implementation

 @version 1.141 08/09/06
 @author Georges Saab
 @author David Karlton
 @author Arnaud Weber
 @author Fredrik Lagerblad

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.basic.BasicMenuItemUI.propertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>PropertyChangeListener</code> returned from
 <code>createPropertyChangeListener</code>. You should not
 need to access this field, rather if you want to customize the
 <code>PropertyChangeListener</code> override
 <code>createPropertyChangeListener</code>.

 @since 1.6
 @see #createPropertyChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.installComponents(JMenuItem menuItem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.uninstallComponents(JMenuItem menuItem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.basic.BasicMenuItemUI.createPropertyChangeListener(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>PropertyChangeListener</code> which will be added to
 the menu item.
 If this method returns null then it will not be added to the menu item.

 @return an instance of a <code>PropertyChangeListener</code> or null
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicMenuItemUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 We draw the background in paintMenuItem()
 so override update (which fills the background of opaque
 components by default) to just call paint().


<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.paintBackground(Graphics g, JMenuItem menuItem, Color bgColor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Draws the background of the menu item.
 
 @param g the paint graphics
 @param menuItem menu item to be painted
 @param bgColor selection background color
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.paintText(Graphics g, JMenuItem menuItem, Rectangle textRect, String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Renders the text of the current menu item.
 <p>
 @param g graphics context
 @param menuItem menu item to render
 @param textRect bounding rectangle for rendering the text
 @param text string to render
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.doClick(MenuSelectionManager msm)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Call this method when a menu item is to be activated.
 This method handles some of the details of menu item activation
 such as clearing the selected path and messaging the 
 JMenuItem's doClick() method.

 @param msm  A MenuSelectionManager. The visual feedback and 
             internal bookkeeping tasks are delegated to 
             this MenuSelectionManager. If <code>null</code> is
             passed as this argument, the 
             <code>MenuSelectionManager.defaultManager</code> is
             used.
 @see MenuSelectionManager
 @see JMenuItem#doClick(int)
 @since 1.4

<!-- END DATA -->
