<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicFileChooserUI extends javax.swing.plaf.FileChooserUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Basic L&F implementation of a FileChooser.

 @version %i% %g%
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicFileChooserUI.directoryOpenButtonMnemonic
<!-- END KEY -->
<!-- BEGIN DATA -->
 The mnemonic keycode used for the approve button when a directory
 is selected and the current selection mode is FILES_ONLY.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicFileChooserUI.directoryOpenButtonText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The label text displayed on the approve button when a directory
 is selected and the current selection mode is FILES_ONLY.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicFileChooserUI.directoryOpenButtonToolTipText
<!-- END KEY -->
<!-- BEGIN DATA -->
 The tooltip text displayed on the approve button when a directory
 is selected and the current selection mode is FILES_ONLY.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicFileChooserUI.isDirectorySelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Property to remember whether a directory is currently selected in the UI.

 @return <code>true</code> iff a directory is currently selected.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicFileChooserUI.setDirectorySelected(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Property to remember whether a directory is currently selected in the UI.
 This is normally called by the UI on a selection event.

 @param b iff a directory is currently selected.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.io.File javax.swing.plaf.basic.BasicFileChooserUI.getDirectory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Property to remember the directory that is currently selected in the UI.

 @return the value of the <code>directory</code> property
 @see #setDirectory
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicFileChooserUI.setDirectory(File f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Property to remember the directory that is currently selected in the UI.
 This is normally called by the UI on a selection event.

 @param f the <code>File</code> object representing the directory that is
		currently selected
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.filechooser.FileFilter javax.swing.plaf.basic.BasicFileChooserUI.getAcceptAllFileFilter(JFileChooser fc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the default accept all file filter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.basic.BasicFileChooserUI.getDialogTitle(JFileChooser fc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the title of this dialog

<!-- END DATA -->
