<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicFileChooserUI.DoubleClickListener.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The JList used for representing the files is created by subclasses, but the
 selection is monitored in this class.  The TransferHandler installed in the
 JFileChooser is also installed in the file list as it is used as the actual
 transfer source.  The list is updated on a mouse enter to reflect the current
 data transfer state of the file chooser.

<!-- END DATA -->
