<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.ComponentHandler extends java.awt.event.ComponentAdapter implements java.awt.event.ActionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates the preferred size when scrolling (if necessary).

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.Timer javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.timer
<!-- END KEY -->
<!-- BEGIN DATA -->
Timer used when inside a scrollpane and the scrollbar is
 adjusting. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JScrollBar javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.scrollBar
<!-- END KEY -->
<!-- BEGIN DATA -->
ScrollBar that is being adjusted. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.startTimer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates, if necessary, and starts a Timer to check if need to
 resize the bounds.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JScrollPane javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.getScrollPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JScrollPane housing the JTree, or null if one isn't
 found.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.actionPerformed(ActionEvent ae)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Public as a result of Timer. If the scrollBar is null, or
 not adjusting, this stops the timer and updates the sizing.

<!-- END DATA -->
