<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTextFieldUI extends javax.swing.plaf.basic.BasicTextUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Basis of a look and feel for a JTextField.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @author  Timothy Prinzing
 @version 1.98 04/20/06

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicTextFieldUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new BasicTextFieldUI.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicTextFieldUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a UI for a JTextField.

 @param c the text field
 @return the UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicTextFieldUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the name used as a key to lookup properties through the
 UIManager.  This is used as a prefix to all the standard
 text properties.

 @return the name ("TextField")

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.View javax.swing.plaf.basic.BasicTextFieldUI.create(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a view (FieldView) based on an element.

 @param elem the element
 @return the view

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicTextFieldUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the baseline.

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component.BaselineResizeBehavior javax.swing.plaf.basic.BasicTextFieldUI.getBaselineResizeBehavior(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an enum indicating how the baseline of the component
 changes as the size changes.

 @throws NullPointerException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
