<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreePageAction extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
TreePageAction handles page up and page down events.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.TreePageAction.direction
<!-- END KEY -->
<!-- BEGIN DATA -->
Specifies the direction to adjust the selection by. 
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicTreeUI.TreePageAction.addToSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
True indicates should set selection from anchor path. 
<!-- END DATA -->
