<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicRootPaneUI extends javax.swing.plaf.RootPaneUI implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Basic implementation of RootPaneUI, there is one shared between all
 JRootPane instances.

 @version 1.17 04/07/06
 @author Scott Violet
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicRootPaneUI.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a property changes on the root pane. If the event
 indicates the <code>defaultButton</code> has changed, this will
 reinstall the keyboard actions.

<!-- END DATA -->
