<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.MouseHandler extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 TreeMouseListener is responsible for updating the selection
 based on mouse events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.MouseHandler.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a mouse button has been pressed on a component.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.MouseHandler.mouseMoved(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse button has been moved on a component
 (with no buttons no down).
 @since 1.4

<!-- END DATA -->
