<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeIncrementAction extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
TreeIncrementAction is used to handle up/down actions.  Selection
 is moved up or down based on direction.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.TreeIncrementAction.direction
<!-- END KEY -->
<!-- BEGIN DATA -->
Specifies the direction to adjust the selection by. 
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicTreeUI.TreeIncrementAction.addToSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
If true the new item is added to the selection, if false the
 selection is reset. 
<!-- END DATA -->
