<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTextPaneUI extends javax.swing.plaf.basic.BasicEditorPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the look and feel for a styled text editor.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @author  Timothy Prinzing
 @version 1.70 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicTextPaneUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new BasicTextPaneUI.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicTextPaneUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a UI for the JTextPane.

 @param c the JTextPane object
 @return the UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicTextPaneUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the name used as a key to lookup properties through the
 UIManager.  This is used as a prefix to all the standard
 text properties.

 @return the name ("TextPane")

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTextPaneUI.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a bound property is changed
 on the associated JTextComponent.  This is a hook
 which UI implementations may change to reflect how the
 UI displays bound properties of JTextComponent subclasses.
 If the font, foreground or document has changed, the
 the appropriate property is set in the default style of
 the document.

 @param evt the property change event

<!-- END DATA -->
