<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicInternalFrameUI extends javax.swing.plaf.InternalFrameUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 A basic L&F implementation of JInternalFrame.  

 @version 1.129 07/24/06
 @author David Kloba
 @author Rich Schiavi

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicInternalFrameUI.openMenuKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 As of Java 2 platform v1.3 this previously undocumented field is no
 longer used.
 Key bindings are now defined by the LookAndFeel, please refer to
 the key bindings specification for further details.

 @deprecated As of Java 2 platform v1.3.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.installListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.uninstallListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.replacePane(JComponent currentPane, JComponent newPane)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Installs necessary mouse handlers on <code>newPane</code>
 and adds it to the frame.
 Reverse process for the <code>currentPane</code>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.DesktopManager javax.swing.plaf.basic.BasicInternalFrameUI.getDesktopManager()
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the proper DesktopManager. Calls getDesktopPane() to 
 find the JDesktop component and returns the desktopManager from
 it. If this fails, it will return a default DesktopManager that 
 should work in arbitrary parents.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.closeFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when the user wants to close the frame.
 The <code>playCloseSound</code> Action is fired.
 This action is delegated to the desktopManager.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.maximizeFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when the user wants to maximize the frame.
 The <code>playMaximizeSound</code> Action is fired.
 This action is delegated to the desktopManager.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.minimizeFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when the user wants to minimize the frame.
 The <code>playRestoreDownSound</code> Action is fired.
 This action is delegated to the desktopManager.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.iconifyFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when the user wants to iconify the frame.
 The <code>playMinimizeSound</code> Action is fired.
 This action is delegated to the desktopManager.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.deiconifyFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when the user wants to deiconify the frame.
 The <code>playRestoreUpSound</code> Action is fired.
 This action is delegated to the desktopManager.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.activateFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
This method is called when the frame becomes selected.
 This action is delegated to the desktopManager.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.deactivateFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
This method is called when the frame is no longer selected.
 This action is delegated to the desktopManager.

<!-- END DATA -->
