<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.KeyHandler extends java.awt.event.KeyAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is used to get mutliple key down events to appropriately generate
 events.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.Action javax.swing.plaf.basic.BasicTreeUI.KeyHandler.repeatKeyAction
<!-- END KEY -->
<!-- BEGIN DATA -->
Key code that is being generated for. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicTreeUI.KeyHandler.isKeyDown
<!-- END KEY -->
<!-- BEGIN DATA -->
Set to true while keyPressed is active. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.KeyHandler.keyTyped(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a key has been typed.
 
 Moves the keyboard focus to the first element
 whose first letter matches the alphanumeric key 
 pressed by the user. Subsequent same key presses 
 move the keyboard focus to the next object that 
 starts with the same letter.

<!-- END DATA -->
