<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicInternalFrameTitlePane extends javax.swing.JComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class that manages a basic title bar
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.41 01/18/01
 @author David Kloba
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameTitlePane.paintTitleBackground(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked from paintComponent.
 Paints the background of the titlepane.  All text and icons will
 then be rendered on top of this background.
 @param g the graphics to use to render the background
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameTitlePane.postClosingEvent(JInternalFrame frame)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Post a WINDOW_CLOSING-like event to the frame, so that it can
 be treated like a regular Frame.

<!-- END DATA -->
