<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicRadioButtonUI extends javax.swing.plaf.basic.BasicToggleButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 RadioButtonUI implementation for BasicRadioButtonUI

 @version 1.71 11/30/05
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.swing.plaf.basic.BasicRadioButtonUI.paint(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 paint the radio button

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicRadioButtonUI.getPreferredSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The preferred size of the radio button

<!-- END DATA -->
