<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicToggleButtonUI extends javax.swing.plaf.basic.BasicButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 BasicToggleButton implementation
 <p>

 @version 1.59 11/17/05
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicToggleButtonUI.getTextShiftOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overriden so that the text will not be rendered as shifted for
 Toggle buttons and subclasses.

<!-- END DATA -->
