<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicListUI.MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Mouse input, and focus handling for JList.  An instance of this
 class is added to the appropriate java.awt.Component lists
 at installUI() time.  Note keyboard input is handled with JComponent
 KeyboardActions, see installKeyboardActions().
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @see #createMouseInputListener
 @see #installKeyboardActions
 @see #installUI

<!-- END DATA -->
