<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicScrollPaneUI.MouseWheelHandler extends java.lang.Object implements java.awt.event.MouseWheelListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 MouseWheelHandler is an inner class which implements the 
 MouseWheelListener interface.  MouseWheelHandler responds to 
 MouseWheelEvents by scrolling the JScrollPane appropriately.
 If the scroll pane's
 <code>isWheelScrollingEnabled</code>
 method returns false, no scrolling occurs.
 
 @see javax.swing.JScrollPane#isWheelScrollingEnabled
 @see #createMouseWheelListener
 @see java.awt.event.MouseWheelListener
 @see java.awt.event.MouseWheelEvent
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollPaneUI.MouseWheelHandler.mouseWheelMoved(MouseWheelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when the mouse wheel is rotated while over a
 JScrollPane.

 @param e     MouseWheelEvent to be handled
 @since 1.4

<!-- END DATA -->
