<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicSplitPaneUI.PropertyHandler extends java.lang.Object implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implementation of the PropertyChangeListener
 that the JSplitPane UI uses.
 <p>
 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of BasicSplitPaneUI.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneUI.PropertyHandler.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messaged from the <code>JSplitPane</code> the receiver is
 contained in.  May potentially reset the layout manager and cause a
 <code>validate</code> to be sent.

<!-- END DATA -->
