<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicBorders extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Factory object that can vend Borders appropriate for the basic L & F.
 @version 1.36 04/07/06
 @author Georges Saab
 @author Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.basic.BasicBorders.getSplitPaneDividerBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a border instance for a JSplitPane divider
 @since 1.3

<!-- END DATA -->
