<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicListUI.ListSelectionHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ListSelectionListener that's added to the JLists selection
 model at installUI time, and whenever the JList.selectionModel property
 changes.  When the selection changes we repaint the affected rows.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @see #createListSelectionListener
 @see #getCellBounds
 @see #installUI

<!-- END DATA -->
