<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicDirectoryModel extends javax.swing.AbstractListModel implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Basic implementation of a file list.

 @version %i% %g%
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.invalidateFileCache()
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is used to interrupt file loading thread.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.basic.BasicDirectoryModel.renameFile(File oldFile, File newFile)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Renames a file in the underlying file system.

 @param oldFile a <code>File</code> object representing
        the existing file
 @param newFile a <code>File</code> object representing
        the desired new file name
 @return <code>true</code> if rename succeeded,
        otherwise <code>false</code>
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.intervalAdded(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obsolete - not used.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.intervalRemoved(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obsolete - not used.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.addPropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class.
 <p>
 If <code>listener</code> is <code>null</code>,
 no exception is thrown and no action is performed.

 @param    listener  the property change listener to be added

 @see #removePropertyChangeListener
 @see #getPropertyChangeListeners

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.removePropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes a PropertyChangeListener from the listener list.
 <p>
 If listener is null, no exception is thrown and no action is performed.

 @param listener the PropertyChangeListener to be removed

 @see #addPropertyChangeListener
 @see #getPropertyChangeListeners

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyChangeListener[] javax.swing.plaf.basic.BasicDirectoryModel.getPropertyChangeListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array of all the property change listeners
 registered on this component.

 @return all of this component's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered

 @see      #addPropertyChangeListener
 @see      #removePropertyChangeListener
 @see      java.beans.PropertyChangeSupport#getPropertyChangeListeners

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicDirectoryModel.firePropertyChange(String propertyName, Object oldValue, Object newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Support for reporting bound property changes for boolean properties. 
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.

 @param propertyName the property whose value has changed
 @param oldValue the property's previous value
 @param newValue the property's new value

 @since 1.6

<!-- END DATA -->
