<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicFormattedTextFieldUI extends javax.swing.plaf.basic.BasicTextFieldUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the look and feel implementation for
 <code>JFormattedTextField</code>.

 @version 1.5 11/17/05
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicFormattedTextFieldUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a UI for a JFormattedTextField.

 @param c the formatted text field
 @return the UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicFormattedTextFieldUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the name used as a key to lookup properties through the
 UIManager.  This is used as a prefix to all the standard
 text properties.

 @return the name "FormattedTextField"

<!-- END DATA -->
