<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeExpansionHandler extends java.lang.Object implements javax.swing.event.TreeExpansionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Updates the TreeState in response to nodes expanding/collapsing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.TreeExpansionHandler.treeExpanded(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called whenever an item in the tree has been expanded.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.TreeExpansionHandler.treeCollapsed(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called whenever an item in the tree has been collapsed.

<!-- END DATA -->
