<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicSliderUI.ActionScroller extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 As of Java 2 platform v1.3 this undocumented class is no longer used.
 The recommended approach to creating bindings is to use a
 combination of an <code>ActionMap</code>, to contain the action,
 and an <code>InputMap</code> to contain the mapping from KeyStroke
 to action description. The InputMap is is usually described in the
 LookAndFeel tables.
 <p>
 Please refer to the key bindings specification for further details.
 <p>
 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of <Foo>.

<!-- END DATA -->
