<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 MouseInputHandler handles passing all mouse events,
 including mouse motion events, until the mouse is released to
 the destination it is constructed with. It is assumed all the
 events are currently target at source.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.Component javax.swing.plaf.basic.BasicTreeUI.MouseInputHandler.source
<!-- END KEY -->
<!-- BEGIN DATA -->
Source that events are coming from. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.Component javax.swing.plaf.basic.BasicTreeUI.MouseInputHandler.destination
<!-- END KEY -->
<!-- BEGIN DATA -->
Destination that receives all events. 
<!-- END DATA -->
