<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.NodeDimensionsHandler extends javax.swing.tree.AbstractLayoutCache.NodeDimensions
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class responsible for getting size of node, method is forwarded
 to BasicTreeUI method. X location does not include insets, that is
 handled in getPathBounds.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle javax.swing.plaf.basic.BasicTreeUI.NodeDimensionsHandler.getNodeDimensions(Object value, int row, int depth, boolean expanded, Rectangle size)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Responsible for getting the size of a particular node.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.NodeDimensionsHandler.getRowX(int row, int depth)
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return amount to indent the given row.

<!-- END DATA -->
