<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 MouseHandler is responsible for converting mouse events
 (released, dragged...) into the appropriate DragController 
 methods.
 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Starts the dragging session by creating the appropriate instance
 of DragController.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If dragger is not null it is messaged with completeDrag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If dragger is not null it is messaged with continueDrag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseMoved(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Resets the cursor based on the orientation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse enters a component.

 @param e MouseEvent describing the details of the enter event.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse exits a component.

 @param e MouseEvent describing the details of the exit event.
 @since 1.5

<!-- END DATA -->
