<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicSliderUI.TrackListener extends javax.swing.event.MouseInputAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Track mouse movements.

 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of <Foo>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSliderUI.TrackListener.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the mouse is pressed above the "thumb" component
 then reduce the scrollbars value by one page ("page up"), 
 otherwise increase it by one page.  If there is no 
 thumb then page up if the mouse is in the upper half
 of the track.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSliderUI.TrackListener.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Set the models value to the position of the top/left
 of the thumb relative to the origin of the track.

<!-- END DATA -->
