<!-- BEGIN KEY -->
public interface javax.swing.plaf.basic.ComboPopup
<!-- END KEY -->
<!-- BEGIN DATA -->
 The interface which defines the methods required for the implementation of the popup
 portion of a combo box.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.17 11/17/05
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.ComboPopup.show()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Shows the popup

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.ComboPopup.hide()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Hides the popup

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.basic.ComboPopup.isVisible()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the popup is visible (currently being displayed).
 
 @return <code>true</code> if the component is visible; <code>false</code> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JList javax.swing.plaf.basic.ComboPopup.getList()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the list that is being used to draw the items in the combo box.
 This method is highly implementation specific and should not be used
 for general list manipulation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.MouseListener javax.swing.plaf.basic.ComboPopup.getMouseListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a mouse listener that will be added to the combo box or null.
 If this method returns null then it will not be added to the combo box.

 @return a <code>MouseListener</code> or null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.MouseMotionListener javax.swing.plaf.basic.ComboPopup.getMouseMotionListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a mouse motion listener that will be added to the combo box or null.
 If this method returns null then it will not be added to the combo box.

 @return a <code>MouseMotionListener</code> or null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.KeyListener javax.swing.plaf.basic.ComboPopup.getKeyListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a key listener that will be added to the combo box or null.
 If this method returns null then it will not be added to the combo box.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.ComboPopup.uninstallingUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called to inform the ComboPopup that the UI is uninstalling.
 If the ComboPopup added any listeners in the component, it should remove them here.

<!-- END DATA -->
