<!-- BEGIN KEY -->
public interface org.w3c.dom.CharacterData extends org.w3c.dom.Node
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>CharacterData</code> 接口使用属性集合和用于访问 DOM 中字符数据的方法扩展节点。为了清楚起见，在这里定义此集合，而不是在使用这些属性和方法的每个对象上定义。任何 DOM 对象都不会直接对应于 <code>CharacterData</code>，尽管 <code>Text</code> 和其他的对象是从它继承该接口的。此接口中的所有 <code>offset</code> 都从 <code>0</code> 开始。
<p>如 <code>DOMString</code> 接口中所述，DOM 中的文本字符串以 UTF-16（即 16 位单元序列）表示。在下述情况下，每当需要指示以 16 位单元在 CharacterData 上进行索引时就使用术语 16 位单元。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.CharacterData.getData() throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
实现此接口的节点的字符数据。DOM 实现不可以任意限制可以存储在 <code>CharacterData</code> 节点中的数据量。不过，实现限制可能意味着全部的节点数据不可以适合单个 <code>DOMString</code>。在这种情况下，用户可以调用 <code>substringData</code> 以适当大小的片段来检索数据。
@exception DOMException DOMSTRING_SIZE_ERR:当它返回的字符多于实现平台上的 <code>DOMString</code> 变量中的字符时引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.CharacterData.setData(String data) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
实现此接口的节点的字符数据。DOM 实现不可以任意限制可以存储在 <code>CharacterData</code> 节点中的数据量。不过，实现限制可能意味着全部的节点数据不可以适合单个 <code>DOMString</code>。在这种情况下，用户可以调用 <code>substringData</code> 以适当大小的片段来检索数据。。
@exception DOMException NO_MODIFICATION_ALLOWED_ERR:节点为只读的时引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.CharacterData.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
通过下面的 <code>data</code> 和 <code>substringData</code> 方法可使用的 16 位单元数。此数可能是值 0，即 <code>CharacterData</code> 节点可以为空。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.CharacterData.substringData(int offset, int count) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
从该节点提取某个范围的数据。
@param offset 要提取的子字符串的起始偏移量。
@param count 要提取的 16 位单元数。
@return 指定的子字符串。如果 <code>offset</code> 和 <code>count</code> 的和超过 <code>length</code>，则返回到数据结尾处的所有 16 位单元。
@exception DOMException INDEX_SIZE_ERR:如果指定 <code>offset</code> 为负或大于 <code>data</code> 中的 16 位单元数，或者如果指定 <code>count</code> 为负，则引发此异常。 <br>DOMSTRING_SIZE_ERR:指定范围的文本不适合 <code>DOMString</code> 时引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.CharacterData.appendData(String arg) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
将字符串追加到节点的字符数据的结尾。如果成功，则 <code>data</code> 可访问 <code>data</code> 和指定 <code>DOMString</code> 的串联形式。
@param arg 要追加的 <code>DOMString</code>。
@exception DOMException NO_MODIFICATION_ALLOWED_ERR:此节点为只读的引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.CharacterData.insertData(int offset, String arg) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
在指定的 16 位单元偏移量位置插入一个字符串。
@param offset 字符串偏移量，在该处插入字符串。
@param arg 要插入的 <code>DOMString</code>。
@exception DOMException INDEX_SIZE_ERR:指定 <code>offset</code> 为负或大于 <code>data</code> 中的 16 位单元数时引发此异常。 <br>NO_MODIFICATION_ALLOWED_ERR:此节点为只读的引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.CharacterData.deleteData(int offset, int count) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
从该节点移除某个范围的 16 位单元。如果成功，则 <code>data</code> 和 <code>length</code> 反映此更改。
@param offset 偏移量，从此位置开始移除。
@param count 要删除的 16 位单元数。如果 <code>offset</code> 和 <code>count</code> 的和超过 <code>length</code>，则删除从 <code>offset</code> 开始到数据结尾的所有 16 位单元。
@exception DOMException INDEX_SIZE_ERR:如果指定 <code>offset</code> 为负或大于 <code>data</code> 中的 16 位单元数，或者如果指定 <code>count</code> 为负，则引发此异常。 <br>NO_MODIFICATION_ALLOWED_ERR:如果此节点为只读的引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.CharacterData.replaceData(int offset, int count, String arg) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
用指定的字符串替换从指定 16 位单元偏移量起始的字符。
@param offset 偏移量，从此位置开始替换。
@param count 要替换的 16 位单元数。如果 <code>offset</code> 和 <code>count</code> 的和超过 <code>length</code>，则替换到数据结尾的所有 16 位单元；（即其效果与具有同样范围的 <code>remove</code> 方法调用相同，后跟 <code>append</code> 方法调用）。
@param arg 必须用来替换该范围的字符的 <code>DOMString</code>。
@exception DOMException INDEX_SIZE_ERR:如果指定 <code>offset</code> 为负或大于 <code>data</code> 中的 16 位单元数，或者如果指定 <code>count</code> 为负，则引发此异常。 <br>NO_MODIFICATION_ALLOWED_ERR:如果此节点为只读的引发此异常。

<!-- END DATA -->
