<!-- BEGIN KEY -->
public class org.w3c.dom.DOMException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
DOM 操作只在 &quot;exceptional&quot; 情况下引发异常，即不能执行操作时（由于逻辑原因，因为丢失数据或因为实现变得不稳定）。通常，DOM 方法在普通处理情况下返回特定的错误值，如使用 <code>NodeList</code> 时的超出边界错误。
<p>实现应该在其他情况下引发其他异常。例如，如果不期望是 <code>null</code> 时传递 <code>null</code> 参数，则实现应该引发一个与实现有关的异常。
<p>有些语言和对象系统不支持异常的概念。对于这样的系统，可以使用本机错误报告机制指示错误情况。例如，对于一些绑定，方法可以返回错误代码，它们类似于在相应方法描述中列出的错误代码。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.INDEX_SIZE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果索引或大小为负，或大于允许的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.DOMSTRING_SIZE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果文本的指定范围不适合 <code>DOMString</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.HIERARCHY_REQUEST_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在不属于 <code>Node</code> 的位置将任何 <code>Node</code> 插入。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.WRONG_DOCUMENT_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 <code>Node</code> 用于不同的文档而不是创建它的文档（该文档不支持它）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.INVALID_CHARACTER_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果指定无效或非法字符，如在 XML 名称中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.NO_DATA_ALLOWED_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果为不支持数据的 <code>Node</code> 指定数据。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.NO_MODIFICATION_ALLOWED_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图在不允许修改的位置修改对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.NOT_FOUND_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图在它不存在的上下文中引用 <code>Node</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.NOT_SUPPORTED_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果实现不支持请求类型的对象或操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.INUSE_ATTRIBUTE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图添加已经在其他位置使用的属性。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.INVALID_STATE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图使用不可用或不再可用的对象。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.SYNTAX_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果指定无效或非法字符串。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.INVALID_MODIFICATION_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图修改基础对象的类型。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.NAMESPACE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图以一种与名称空间有关的错误的方式创建或更改一个对象。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.INVALID_ACCESS_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果基础对象不支持某个参数或操作。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.VALIDATION_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果调用诸如 <code>insertBefore</code> 或 <code>removeChild</code> 之类的方法使 <code>Node</code> 无效(和 &quot;partial validity&quot; 有关的），则引发此异常并且将不进行操作。此代码用于 [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Val-20040127/'>DOM Level 3 Validation</a>]。更多的信息，请参见此规范。
@since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMException.TYPE_MISMATCH_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果对象的类型和与此对象相关联的参数的期望类型不兼容。
@since DOM Level 3

<!-- END DATA -->
