<!-- BEGIN KEY -->
public interface org.w3c.dom.DOMError
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMError</code> 是一个描述错误的接口。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。
@since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMError.SEVERITY_WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMError</code> 描述的错误的严重性为警告。<code>SEVERITY_WARNING</code> 将不会使处理停止，除非 <code>DOMErrorHandler.handleError()</code> 返回 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMError.SEVERITY_ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMError</code> 描述的错误的严重性为错误。如果错误可以恢复，则 <code>SEVERITY_ERROR</code> 可能不会使处理停止，除非 <code>DOMErrorHandler.handleError()</code> 返回 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.DOMError.SEVERITY_FATAL_ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMError</code> 描述的错误的严重性为严重错误。<code>SEVERITY_FATAL_ERROR</code> 将导致正常的处理停止。忽略 <code>DOMErrorHandler.handleError()</code> 的返回值，除非实现选择继续（在此情况下，行为变得不确定）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.w3c.dom.DOMError.getSeverity()
<!-- END KEY -->
<!-- BEGIN DATA -->
错误的严重性，<code>SEVERITY_WARNING</code>、<code>SEVERITY_ERROR</code> 或 <code>SEVERITY_FATAL_ERROR</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.DOMError.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
描述所发生错误的特定于实现的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.DOMError.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMString</code>，指示在 <code>relatedData</code> 中哪个相关数据是所期望的。用户应该参阅错误的规范，以找到其 <code>DOMString</code> 类型和 <code>relatedData</code> 定义（如果有）。 
<p ><b>注：</b>例如，<code>Document.normalizeDocument()</code> 在使用 &quot;split-cdata-sections&quot; 参数时生成警告。因此，该方法生成具有 <code>类型</code> <code>&quot;cdata-sections-splitted&quot;</code> 的 <code>SEVERITY_WARNING</code>，并由 <code>relatedData</code> 属性返回第一个从该拆分中得到的文档顺序的 <code>CDATASection</code> 节点。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object org.w3c.dom.DOMError.getRelatedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
相关的与相关平台有关的异常（如果有）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object org.w3c.dom.DOMError.getRelatedData()
<!-- END KEY -->
<!-- BEGIN DATA -->
相关的与 <code>DOMError.type</code> 有关的数据（如果有）。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.DOMLocator org.w3c.dom.DOMError.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
错误的位置。

<!-- END DATA -->
