<!-- BEGIN KEY -->
public interface org.w3c.dom.DOMErrorHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMErrorHandler</code> 是在报告处理 XML 数据时发生的错误或在进行某些其他处理（如验证文档）时 DOM 实现可以调用的回调接口。可以使用 <code>DOMConfiguration</code> 接口上的 &quot;error-handler&quot; 将 <code>DOMErrorHandler</code> 对象 连接到 <code>Document</code>。如果在操作期间需要报告一个以上的错误，则传递到错误处理程序的错误序列和数量与实现有关。 
<p> 期望正在使用 DOM 实现的应用程序实现此接口。 
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。
@since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.DOMErrorHandler.handleError(DOMError error)
<!-- END KEY -->
<!-- BEGIN DATA -->
发生错误时在错误处理程序上调用此方法。<br> 如果从此方法抛出异常，则认为与返回 <code>true</code> 等效。
@param error 描述错误的错误对象。DOM 实现可以在对 <code>handleError</code> 方法的多次调用时重新使用此对象。
@return 如果 <code>handleError</code> 方法返回 <code>false</code>，则 DOM 实现应该在可能时停止当前处理。如果该方法返回 <code>true</code>，则该处理可以根据 <code>DOMError.severity</code> 继续进行。 

<!-- END DATA -->
