<!-- BEGIN KEY -->
public interface org.w3c.dom.DOMLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMLocator</code> 是一个描述位置（如发生错误的位置）的接口。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。
@since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
此定位器指向的行号；如果没有可用的行号，则为 <code>-1</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
此定位器指向的列号；如果没有可用的列号，则为 <code>-1</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getByteOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
此定位器指向的输入源中的字节偏移量；如果没有可用的字节偏移量，则为 <code>-1</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getUtf16Offset()
<!-- END KEY -->
<!-- BEGIN DATA -->
此定位器指向的输入源中的 UTF-16 偏移量（如在 [Unicode] 和 [ISO/IEC 10646] 的 Amendment 1 中定义的那样）；如果不存在可用的 UTF-16 偏移量，则为 <code>-1</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.DOMLocator.getRelatedNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
此定位器指向的节点；如果没有可用的节点，则为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.DOMLocator.getUri()
<!-- END KEY -->
<!-- BEGIN DATA -->
此定位器指向的 URI；如果没有可用的 URI，则为 <code>null</code>。

<!-- END DATA -->
