<!-- BEGIN KEY -->
public interface org.w3c.dom.DOMStringList
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOMStringList</code> 接口提供对 <code>DOMString</code> 值的有序集合的抽象，没有定义或约束此集合是如何实现的。<code>DOMStringList</code> 中的项可以通过从 0 开始的整数索引访问。 
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。
@since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.DOMStringList.item(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回集合中的第 <code>index</code> 个项。如果 <code>index</code> 大于或等于列表中的 <code>DOMString</code> 的数目，则此方法返回 <code>null</code>。
@param index 集合中的索引。
@return <code>DOMStringList</code> 中第 <code>index</code> 个位置处的 <code>DOMString</code>；如果索引不是有效索引，则返回 <code>null</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMStringList.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
列表中 <code>DOMString</code> 的数目。有效子节点索引的范围是 0 到 <code>length-1</code>（包含此值）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.DOMStringList.contains(String str)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试一个字符串是否是此 <code>DOMStringList</code> 的一部分。
@param str 要查找的字符串。
@return 如果已经找到字符串，则返回 <code>true</code>；否则，返回 <code>false</code>。 

<!-- END DATA -->
