<!-- BEGIN KEY -->
public interface org.w3c.dom.NameList
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>NameList</code> 接口提供对并行的名称和名称空间值对（可以为 null 值）的有序集合的抽象，无需定义或约束如何实现此集合。<code>NameList</code> 中的项可以通过从 0 开始的整数索引进行访问。 
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。
@since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.NameList.getName(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回集合中的第 <code>index</code> 个名称项。
@param index 集合中的索引。
@return <code>NameList</code> 中的第 <code>index</code> 个位置处的名称；如果不存在指定索引的名称，或如果索引超出范围，则返回 <code>null</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.NameList.getNamespaceURI(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回集合中的第 <code>index</code> 个 namespaceURI 项。
@param index 集合中的索引。
@return <code>NameList</code> 中的第 <code>index</code> 个位置处的名称空间 URI；如果不存在指定索引的名称，或如果索引超出范围，则返回 <code>null</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.NameList.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
列表中的对（名称和名称空间 URI）数。有效子节点索引的范围是 0 到 <code>length-1</code>（包含此值）。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.NameList.contains(String str)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试名称是否是此 <code>NameList</code> 中的一部分。
@param str 要查找的名称。
@return 如果已经找到名称，则返回 <code>true</code>；否则，返回 <code>false</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.w3c.dom.NameList.containsNS(String namespaceURI, String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试 namespaceURI/name 对是否是此 <code>NameList</code> 中的一部分。
@param namespaceURI 要查找的名称空间 URI。
@param name 要查找的名称。
@return 如果已经找到 namespaceURI/name 对，则返回 <code>true</code>；否则返回 <code>false</code>。 

<!-- END DATA -->
