<!-- BEGIN KEY -->
public interface org.w3c.dom.NamedNodeMap
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 <code>NamedNodeMap</code> 接口的对象用于表示可以通过名称访问的节点的集合。注意，<code>NamedNodeMap</code> 不从 <code>NodeList</code> 继承；不以任何特定的顺序维护 <code>NamedNodeMaps</code>。在实现 <code>NamedNodeMap</code> 的对象中包含的对象还可以通过顺序索引进行访问，但只允许方便地枚举 <code>NamedNodeMap</code> 的内容，并不意味着 DOM 指定这些节点的顺序。 
<p>DOM 中的 <code>NamedNodeMap</code> 对象是活动的。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.getNamedItem(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
检索通过名称指定的节点。
@param name 要检索的节点的 <code>nodeName</code>。
@return 具有指定 <code>nodeName</code> 的 <code>Node</code>（类型不限）；如果它不标识此映射中的任何节点，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.setNamedItem(Node arg) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 <code>nodeName</code> 属性添加节点。如果具有此名称的节点已经出现在此映射中，则用新的节点替换它。用自身替换节点无效。<br>由于 <code>nodeName</code> 属性用于派生必须在其下存储节点的名称，因为名称可能冲突无法存储多个某种类型的节点（具有&ldquo;特殊的&rdquo;字符串值的那些节点）。这被视为优于允许为节点起别名。
@param arg 在此映射中存储的节点。以后该节点可使用其 <code>nodeName</code> 属性的值来访问。
@return 如果新 <code>Node</code> 替换现有节点，则返回被替换的 <code>Node</code>；否则返回 <code>null</code>。
@exception DOMException WRONG_DOCUMENT_ERR: 如果 <code>arg</code> 是从不同的文档创建的，不是从创建此映射的文档创建的，则引发此异常。<br>NO_MODIFICATION_ALLOWED_ERR: 如果此映射为只读的，则引发此异常。<br>INUSE_ATTRIBUTE_ERR: 如果 <code>arg</code> 为已经是另一 <code>Element</code> 对象的属性的 <code>Attr</code>，则引发此异常。DOM 用户必须显式地克隆 <code>Attr</code> 节点，以便在其他元素中重新使用它们。<br>HIERARCHY_REQUEST_ERR: 如果试图添加不属于此 NamedNodeMap 的节点，则引发此异常。这样的例子包括试图将某些内容而不是 Attr 节点添加到属性的元素映射，或者将非实体节点添加到实体的 DocumentType 映射。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.removeNamedItem(String name) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
移除通过名称指定的节点。当此映射包含连接到元素的属性时，如果知道移除的属性具有默认值，则在可用时立即出现包括默认值以及相应名称空间 URI、本地名称和前缀的属性。
@param name 要移除的节点的 <code>nodeName</code>。
@return 如果存在具有这样的名称的节点，则返回从此映射移除的节点。
@exception DOMException NOT_FOUND_ERR: 如果此映射中不存在命名为 <code>name</code> 的节点，则引发此异常。<br>NO_MODIFICATION_ALLOWED_ERR: 如果此映射为只读的，则引发此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.item(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回映射中第 <code>index</code> 个项。如果 <code>index</code> 大于或等于此映射中的节点数，则这将返回 <code>null</code>。
@param index 此映射中的索引。
@return 该映射中第 <code>index</code> 个位置处的节点；如果是无效索引，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.NamedNodeMap.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
此映射中的节点数。有效子节点索引的范围为 <code>0</code> 到 <code>length-1</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.getNamedItemNS(String namespaceURI, String localName) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
检索通过本地名称和名称空间 URI 指定的节点。<br>按照 [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]，如果应用程序希望没有名称空间，则它们必须将值 null 用作方法的 namespaceURI 参数。
@param namespaceURI 要检索的节点的名称空间 URI。
@param localName 要检索的节点的本地名称。
@return 具有指定本地名称和名称空间 URI 的 <code>Node</code>（类型不限）；如果它们不标识此映射中的任何节点，则返回 <code>null</code>。
@exception DOMException NOT_SUPPORTED_ERR: 如果实现不支持功能 &quot;XML&quot; 且文档中公开的语言不支持 XML 名称空间（如 [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]），则可能引发此异常。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.setNamedItemNS(Node arg) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
使用其 <code>namespaceURI</code> 和 <code>localName</code> 添加节点。如果具有该名称空间 URI 和该本地名称的节点已经出现在此映射中，则用新节点替换它。用自身替换节点无效。<br>按照 [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]，如果应用程序希望没有名称空间，则它们必须将值 null 用作方法的 namespaceURI 参数。
@param arg 存储在此映射中的节点。以后该节点可使用其 <code>namespaceURI</code> 和 <code>localName</code> 属性的值进行访问。
@return 如果新 <code>Node</code> 替换现有节点，则返回被替换的 <code>Node</code>；否则返回 <code>null</code>。
@exception DOMException WRONG_DOCUMENT_ERR: 如果 <code>arg</code> 是从不同的文档创建的，不是从创建此映射的文档创建的，则引发此异常。<br>NO_MODIFICATION_ALLOWED_ERR: 如果此映射为只读的，则引发此异常。<br>INUSE_ATTRIBUTE_ERR: 如果 <code>arg</code> 为已经是另一 <code>Element</code> 对象的属性的 <code>Attr</code>，则引发此异常。DOM 用户必须显式地克隆 <code>Attr</code> 节点，以便在其他元素中重新使用它们。<br>HIERARCHY_REQUEST_ERR: 如果试图添加不属于此 NamedNodeMap 的节点，则引发此异常。这样的例子包括试图将某些内容而不是 Attr 节点添加到属性的元素映射，或者将非实体节点添加到实体的 DocumentType 映射。<br>NOT_SUPPORTED_ERR:如果实现不支持功能 &quot;XML&quot; 且文档公开的语言不支持 XML 名称空间（如 [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]），则可能引发此异常。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NamedNodeMap.removeNamedItemNS(String namespaceURI, String localName) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
移除通过本地名称和名称空间 URI 指定的节点。此映射中包含连接到一个元素的属性时，可能知道移除的属性具有默认值，由 <code>Node</code> 接口的属性返回。如果是这样，当适当时包含默认值以及相应名称空间 URI、本地名称和前缀的属性立即出现。<br>按照 [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]，如果应用程序希望没有名称空间，则它们必须将值 null 用作方法的 namespaceURI 参数。
@param namespaceURI 要移除的节点的名称空间 URI。
@param localName 要移除的节点的本地名称。
@return 如果存在具有这样的本地名称和名称空间 URI 的节点，则返回从此映射移除的节点。
@exception DOMException NOT_FOUND_ERR:如果此映射中存在具有指定 <code>namespaceURI</code> 和 <code>localName</code> 的节点，则引发此异常。<br>NO_MODIFICATION_ALLOWED_ERR: 如果此映射为只读的，则引发此异常。 <br>NOT_SUPPORTED_ERR: 如果实现不支持功能 &quot;XML&quot; 且文档公开的语言不支持 XML 名称空间（如 [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]），则可能引发此异常。
@since DOM Level 2

<!-- END DATA -->
