<!-- BEGIN KEY -->
public interface org.w3c.dom.NodeList
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>NodeList</code> 接口提供对节点的有序集合的抽象，没有定义或约束如何实现此集合。DOM 中的 <code>NodeList</code> 对象是活动的。
<p><code>NodeList</code> 中的项可以通过从 0 开始的整数索引进行访问。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NodeList.item(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回集合中的第 <code>index</code> 个项。如果 <code>index</code> 大于或等于此列表中的节点数，则返回 <code>null</code>。
@param index 集合中的索引。
@return 返回该 <code>NodeList</code> 中 <code>index</code> 位置处的节点；如果索引是无效索引，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.NodeList.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
列表中的节点数。有效子节点索引的范围是 0 到 <code>length-1</code>（包含此值）。

<!-- END DATA -->
