<!-- BEGIN KEY -->
public interface org.w3c.dom.Notation extends org.w3c.dom.Node
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口表示在 DTD 中声明的表示法。表示法可以通过名称声明未解析实体的格式（请参见 XML 1.0 规范 [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] 的 <a href='http://www.w3.org/TR/2004/REC-xml-20040204#Notations'>4.7 节</a>），或用于处理指令目标的格式声明（请参见 XML 1.0 规范 [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] 的 <a href='http://www.w3.org/TR/2004/REC-xml-20040204#sec-pi'>2.6 节</a>）。将从 <code>Node</code> 继承的 <code>nodeName</code> 属性设置为该表示法的声明名称。
<p>DOM Core 不支持编辑 <code>Notation</code> 节点；因此这些节点为只读的。
<p><code>Notation</code> 节点没有父节点。
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.Notation.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
此表示法的公共标识符。如果未指定公共标识符，则返回值为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.Notation.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
此表示法的系统标识符。如果未指定系统标识符，则返回值为 <code>null</code>。这可以是绝对 URI，也可以不是。

<!-- END DATA -->
