<!-- BEGIN KEY -->
public interface org.w3c.dom.ProcessingInstruction extends org.w3c.dom.Node
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ProcessingInstruction</code> 接口表示&ldquo;处理指令&rdquo;，该指令作为一种在文档的文本中保持特定于处理器的信息的方法在 XML 中使用。
<p> 不对处理指令的内容进行任何词汇检查，因此在该内容中可能有字符序列 <code>&quot;?&gt;&quot;</code>，按照 [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] 的 2.6 节，该序列是非法的。出现此字符序列一定会在序列化期间生成严重错误。 
<p>另请参见 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.ProcessingInstruction.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
此处理指令的目标。XML 会将此目标定义为第一个标记，该标记紧跟在开始处理指令的标记后面。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.ProcessingInstruction.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
此处理指令的内容。此内容的范围从目标之后的第一个非空白字符到紧接在 <code>?&gt;</code> 之前的字符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.ProcessingInstruction.setData(String data) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
此处理指令的内容。此内容的范围从目标之后的第一个非空白字符到紧接在 <code>?&gt;</code> 之前的字符。
@exception DOMException NO_MODIFICATION_ALLOWED_ERR: 节点为只读的时引发此异常。

<!-- END DATA -->
