<!-- BEGIN KEY -->
public static final class javax.swing.text.html.CSS.Attribute extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用作 AttributeSet 的键的定义，此属性集可存储 CSS 属性。因为这是一个封闭集合（即由规范精确定义），因此它是最终集合并且不能扩充。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.CSS.Attribute.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
属性的字符串表示形式。这应该精确匹配 CSS 规范中指定的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.CSS.Attribute.getDefaultValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取属性的默认值。如果没有默认值（如对于复合属性），则将返回 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.CSS.Attribute.isInherited()
<!-- END KEY -->
<!-- BEGIN DATA -->
指示是否应该从父级继承属性。

<!-- END DATA -->
