<!-- BEGIN KEY -->
public class javax.swing.text.html.FormSubmitEvent extends javax.swing.text.html.HTMLFrameHyperlinkEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
FormSubmitEvent 用于通知提交表单所需的参与者。

@version 1.3 12/19/03
@since 1.5
@author    Denis Sharypov

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.FormSubmitEvent.MethodType javax.swing.text.html.FormSubmitEvent.getMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取表单方法类型。

@return 表单方法类型，要么是 <code>Method.GET</code>，要么是 <code>Method.POST</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.FormSubmitEvent.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取表单提交数据。

@return 表示表单提交数据的字符串。

<!-- END DATA -->
