<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLDocument.RunElement extends javax.swing.text.AbstractDocument.LeafElement
<!-- END KEY -->
<!-- BEGIN DATA -->
表示文本块的元素，该文本块具有一个分配给它的 HTML 字符级的属性集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLDocument.RunElement(Element parent, AttributeSet a, int offs0, int offs1)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造表示文档内部（没有子级）内容的元素。

@param parent 父元素
@param a 元素属性
@param offs0 起始偏移量（必须至少为 0）
@param offs1   结束偏移量（必须至少为 offs0）
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.HTMLDocument.RunElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取元素名称。

@return 名称，如果没有，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.html.HTMLDocument.RunElement.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得解析父级。HTML 属性不是在模型级继承的，因此我们重写此方法以返回 null。

@return null，表示没有
@see AttributeSet#getResolveParent

<!-- END DATA -->
