<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLDocument.BlockElement extends javax.swing.text.AbstractDocument.BranchElement
<!-- END KEY -->
<!-- BEGIN DATA -->
表示结构性 HTML <em>块</em> 的元素。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLDocument.BlockElement(Element parent, AttributeSet a)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造初始不包含子元素的复合元素。

@param parent 父元素
@param a 元素的属性
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.HTMLDocument.BlockElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取元素名称。

@return 名称，如果没有，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.html.HTMLDocument.BlockElement.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得解析父级。HTML 属性不是在模型级继承的，因此我们重写此方法以返回 null。

@return null，表示没有
@see AttributeSet#getResolveParent

<!-- END DATA -->
