<!-- BEGIN KEY -->
public class javax.swing.text.html.HTML extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>HTMLDocument</code> 中使用的常量。这些常量基本上是标记和属性定义。

@author  Timothy Prinzing
@author  Sunita Mani

@version 1.41 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.text.html.HTML.Tag[] javax.swing.text.html.HTML.getAllTags()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回默认 HTML reader 所识别的实际 HTML 标记集。此集合不包括 reader 所构造的标记。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.text.html.HTML.Tag javax.swing.text.html.HTML.getTag(String tagName)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取已知标记名称的标记常量（即集合 {A, ADDRESS, APPLET, AREA, B, BASE, BASEFONT, BIG, BLOCKQUOTE, BODY, BR, CAPTION, CENTER, CITE, CODE, DD, DFN, DIR, DIV, DL, DT, EM, FONT, FORM, FRAME, FRAMESET, H1, H2, H3, H4, H5, H6, HEAD, HR, HTML, I, IMG, INPUT, ISINDEX, KBD, LI, LINK, MAP, MENU, META, NOBR, NOFRAMES, OBJECT, OL, OPTION, P, PARAM, PRE, SAMP, SCRIPT, SELECT, SMALL, SPAN, STRIKE, S, STRONG, STYLE, SUB, SUP, TABLE, TD, TEXTAREA, TH, TITLE, TR, TT, U, UL, VAR} 中的某个标记）。如果给定名称不表示某个已知标记，则返回 <code>null</code>。

@param tagName 所请求的 <code>String</code> 名称
@return 对应于 <code>tagName</code> 的标记常量，如果未找到，则返回 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static int javax.swing.text.html.HTML.getIntegerAttributeValue(AttributeSet attr, HTML.Attribute key, int def)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取整数属性值。属性值存储为字符串，且这是将其转换为实际整数的一种便捷方法。

@param attr 用于试图获取值的属性集
@param key 用于获取值的键
@param def 如果未定义属性或转换为整数时发生错误，则要使用的默认值

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.text.html.HTML.Attribute[] javax.swing.text.html.HTML.getAllAttributeKeys()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回所识别的 HTML 属性集。
@return 所识别的 HTML 属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.text.html.HTML.Attribute javax.swing.text.html.HTML.getAttributeKey(String attName)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取已知属性名称的属性常量（即集合 {FACE, COMMENT, SIZE, COLOR, CLEAR, BACKGROUND, BGCOLOR, TEXT, LINK, VLINK, ALINK, WIDTH, HEIGHT, ALIGN, NAME, HREF, REL, REV, TITLE, TARGET, SHAPE, COORDS, ISMAP, NOHREF, ALT, ID, SRC, HSPACE, VSPACE, USEMAP, LOWSRC, CODEBASE, CODE, ARCHIVE, VALUE, VALUETYPE, TYPE, CLASS, STYLE, LANG, DIR, DECLARE, CLASSID, DATA, CODETYPE, STANDBY, BORDER, SHAPES, NOSHADE, COMPACT, START, ACTION, METHOD, ENCTYPE, CHECKED, MAXLENGTH, MULTIPLE, SELECTED, ROWS, COLS, DUMMY, CELLSPACING, CELLPADDING, VALIGN, HALIGN, NOWRAP, ROWSPAN, COLSPAN, PROMPT, HTTPEQUIV, CONTENT, LANGUAGE, VERSION, N, FRAMEBORDER, MARGINWIDTH, MARGINHEIGHT, SCROLLING, NORESIZE, MEDIA, ENDTAG} 中的某个属性）。如果给定名称不表示某个已知属性，则返回 <code>null</code>。

@param attName 所请求的 <code>String</code>
@return 对应于 <code>attName</code> 的 <code>Attribute</code>

<!-- END DATA -->
