<!-- BEGIN KEY -->
public static class javax.swing.text.html.HTMLEditorKit.LinkController extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类用于观察关联组件并在适当的时候触发该组件上的超链接事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.text.html.HTMLEditorKit.LinkController.curElemImage
<!-- END KEY -->
<!-- BEGIN DATA -->
如果为 true，则当前元素 (curElem) 表示一个图像。

<!-- END DATA -->
<!-- BEGIN KEY -->
private int javax.swing.text.html.HTMLEditorKit.LinkController.curOffset
<!-- END KEY -->
<!-- BEGIN DATA -->
当前的偏移量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLEditorKit.LinkController.mouseClicked(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标单击事件时调用。如果组件是只读的（例如浏览器），则用单击事件驱动一个试图跟随由链接指定的引用。

@param e 鼠标事件
@see MouseListener#mouseClicked

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.HTMLEditorKit.LinkController.activateLink(int pos, JEditorPane editor)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果给定位置表示一个链接，则调用关联 JEditorPane 上的 linkActivated。<p>实现它的目的是为了转发到具有相同名称但后续参数都 == -1 的方法。

@param pos 位置
@param editor 编辑器窗格

<!-- END DATA -->
