<!-- BEGIN KEY -->
public abstract static class javax.swing.text.html.HTMLDocument.Iterator extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
对特定类型的标记进行迭代的迭代器。此迭代器不是线程安全的。如果使用迭代器的上下文尚未确保对文档的可靠访问，则它的使用应该在 Document.render 的保护下进行。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.text.AttributeSet javax.swing.text.html.HTMLDocument.Iterator.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此标记的属性。
@return 此标记的 <code>AttributeSet</code>，如果未找到标记，则返回 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.text.html.HTMLDocument.Iterator.getStartOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前出现的标记所定义的并具有相同属性的范围起始处。

@return 该范围起始处，如果未找到，则返回 -1

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.text.html.HTMLDocument.Iterator.getEndOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前出现的标记所定义的并具有相同属性的范围结尾处。

@return 该范围结尾处

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.html.HTMLDocument.Iterator.next()
<!-- END KEY -->
<!-- BEGIN DATA -->
将迭代器向前移动到它所表示的下一个标记出现的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.text.html.HTMLDocument.Iterator.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
指示当前迭代器是否正在表示出现的标记。如果为 false，则此迭代器已没有更多的标记。
@return 如果当前迭代器正在表示出现的标记，则返回 true；否则返回 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.text.html.HTML.Tag javax.swing.text.html.HTMLDocument.Iterator.getTag()
<!-- END KEY -->
<!-- BEGIN DATA -->
此迭代器所表示的标记类型。

<!-- END DATA -->
