<!-- BEGIN KEY -->
public javax.swing.text.html.HTML.UnknownTag(String id)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定 <code>id</code> 的新 <code>UnknownTag</code>。
@param id 新标记的 id

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.HTML.UnknownTag.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于此标记的字符串的哈希代码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.HTML.UnknownTag.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象与指定对象进行比较。当且仅当参数不为 <code>null</code>，并且是一个具有相同名称的 <code>UnknownTag</code> 对象时，结果才为 <code>true</code>。

@param obj 要与此标记进行比较的对象
@return 如果对象是相同的，则返回 <code>true</code>；否则返回 <code>false</code>

<!-- END DATA -->
