<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLFrameHyperlinkEvent extends javax.swing.event.HyperlinkEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
HTMLFrameHyperlinkEvent 用于通知感兴趣的参与者框架中的链接已被激活。

@author Sunita Mani
@version 1.9, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示 html 框架超文本链接事件的新对象。

@param source 负责事件的对象
@param type 事件类型
@param targetURL 受影响的 URL
@param targetFrame 要在其中显示文档的 Frame

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, String desc, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示超文本链接事件的新对象。

@param source 负责事件的对象
@param type 事件类型
@param targetURL 受影响的 URL
@param desc 描述
@param targetFrame 要在其中显示文档的 Frame

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, Element sourceElement, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示超文本链接事件的新对象。

@param source 负责事件的对象
@param type 事件类型
@param targetURL 受影响的 URL
@param sourceElement 对应于事件源的元素
@param targetFrame 要在其中显示文档的 Frame

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.HTMLFrameHyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL targetURL, String desc, Element sourceElement, String targetFrame)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示超文本链接事件的新对象。

@param source 负责事件的对象
@param type 事件类型
@param targetURL 受影响的 URL
@param desc 描述
@param sourceElement 对应于事件源的元素
@param targetFrame 要在其中显示文档的 Frame

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.HTMLFrameHyperlinkEvent.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回链接的目标。

<!-- END DATA -->
