<!-- BEGIN KEY -->
public class javax.swing.text.html.HTMLDocument.HTMLReader.TagAction extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
为响应对标记的解析而执行的动作。这允许自定义每个标记的处理方式，并避免了大的 switch 语句。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLDocument.HTMLReader.TagAction.start(HTML.Tag t, MutableAttributeSet a)
<!-- END KEY -->
<!-- BEGIN DATA -->
当发现此动作所注册的标记类型的开始标记时调用。tag 参数指示用于这些由许多标记共享的动作的实际标记。默认情况下，这不执行任何操作并完全忽略标记。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLDocument.HTMLReader.TagAction.end(HTML.Tag t)
<!-- END KEY -->
<!-- BEGIN DATA -->
当发现此动作所注册的标记类型的结束标记时调用。tag 参数指示用于这些由许多标记共享的动作的实际标记。默认情况下，这不执行任何操作并完全忽略标记。

<!-- END DATA -->
