<!-- BEGIN KEY -->
public static class javax.swing.text.html.HTMLEditorKit.ParserCallback extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
解析结果驱动这些回调方法。打开和关闭动作应该是对称的。<code>flush</code> 方法将是最后一个调用的方法，以便接收者有机会将任何挂起的数据刷新到文档中。
<p>有关 AttributeSets 的内容、位置和其他信息，请参考 DocumentParser，它是所使用的默认解析器。

@see javax.swing.text.html.parser.DocumentParser

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Object javax.swing.text.html.HTMLEditorKit.ParserCallback.IMPLIED
<!-- END KEY -->
<!-- BEGIN DATA -->
这是作为属性集中的一个属性来传递的，用来指示元素是隐含的，例如字符串 '&lt;&gt;foo&lt;\t&gt;' 包含隐含的 html 元素和隐含的正文元素。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.HTMLEditorKit.ParserCallback.handleEndOfLineString(String eol)
<!-- END KEY -->
<!-- BEGIN DATA -->
它的调用是在完成流的解析之后且在调用 <code>flush</code> 之前。<code>eol</code> 将是 \n、\r 或 \r\n 中的一个，它是在解析流时最常遇到的。

@since 1.3

<!-- END DATA -->
