<!-- BEGIN KEY -->
public class javax.swing.text.html.ListView extends javax.swing.text.html.BlockView
<!-- END KEY -->
<!-- BEGIN DATA -->
用于显示 html 列表的视图实现。

@author  Timothy Prinzing
@version 1.28 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.ListView(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建表示列表元素的新视图。

@param elem 要为其创建视图的元素

<!-- END DATA -->
<!-- BEGIN KEY -->
public float javax.swing.text.html.ListView.getAlignment(int axis)
<!-- END KEY -->
<!-- BEGIN DATA -->
计算所需的列表形状。

@return 所需的区域
@see View#getPreferredSpan

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.ListView.paint(Graphics g, Shape allocation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定呈现面和该表面的区域呈现。

@param g 要使用的呈现表面
@param allocation 分配的要在其中呈现的区域
@see View#paint

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.ListView.paintChild(Graphics g, Rectangle alloc, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
通过调用 paint() 绘制其中的一个子级。默认情况下，这是它的全部动作，但子类可以使用此方法来绘制与此子级相关的对象。

@param g 图形上下文
@param alloc 分配的要在其中呈现的区域
@param index 子级的索引

<!-- END DATA -->
