<!-- BEGIN KEY -->
public class javax.swing.text.html.Option extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
用来表示 &lt;option&gt; 元素的 ListModel 值。这是一个作为 DefaultComboBoxModel 的项安装的对象，用来表示 &lt;select&gt; 元素。
 <p>
 <strong>警告：</strong>
 此类的序列化对象与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已经在 <code>java.beans</code> 包添加了对所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的支持。请参阅 {@link java.beans.XMLEncoder}。

@author  Timothy Prinzing
@version 1.10 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.Option(AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 Option 对象。

@param attr 与选项元素相关的属性。复制这些属性以确保它们不更改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.Option.setLabel(String label)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置该选项使用的标签。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.Option.getLabel()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与该选项相关的标签。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.html.Option.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此选项相关的属性。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.Option.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
String 的表示形式为 label。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.text.html.Option.setSelection(boolean state)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置选定的状态。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.Option.isSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此选项相关的选定状态。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.Option.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与 <code>value</code> 属性相关的字符串的便捷方法。如果没有指定值，则返回 label。

<!-- END DATA -->
