<!-- BEGIN KEY -->
javax.swing.text.html
<!-- END KEY -->
<!-- BEGIN DATA -->


提供类 <code>HTMLEditorKit</code> 和创建 HTML 文本编辑器的支持类。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

<h2>包规范</h2>


<ul>
<li><a href="http://www.w3.org/TR/REC-html32.html" target="_top">HTML 3.2 Reference Specification</a> - HTML 规范，它是 HTMLEditorKit 的基础。
</ul>

@since 1.2
@serial exclude


<!-- END DATA -->
