<!-- BEGIN KEY -->
public static class javax.swing.text.html.StyleSheet.ListPainter extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
要执行某些 CSS 列表格式化任务的类。此类的实现使视图能够在不知道如何缓存 CSS 值的情况下以 CSS 格式显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.StyleSheet.ListPainter.paint(Graphics g, float x, float y, float w, float h, View v, int item)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据给定的属性绘制 CSS 列表装饰。

@param g 呈现面。
@param x 列表项分配区域的 x 坐标
@param y 列表项分配区域的 y 坐标
@param w 列表项分配区域的宽度
@param h 列表项分配区域的高度
@param v 要在其中绘画的分配区域。
@param item 将绘制哪个列表项。这是一个大于或等于 0 的数。

<!-- END DATA -->
