<!-- BEGIN KEY -->
public static class javax.swing.text.html.StyleSheet.BoxPainter extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
可以执行某些 CSS 格式化任务的类。此类的实现使视图能够在不知道如何缓存 CSS 值的情况下显示 CSS 格式化。
 <p>
作为视图的代表，此对象负责 View 的 insets 并确保根据 CSS 属性维护背景。

<!-- END DATA -->
<!-- BEGIN KEY -->
public float javax.swing.text.html.StyleSheet.BoxPainter.getInset(int side, View v)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取给定边上所需的 inset，以便计算空白、边框和填充数量。

@param side 要获取的框的 inset 大小。可以是 View.TOP、View.LEFT、View.BOTTOM，也可以是 View.RIGHT。
@param v 做出请求的视图。这可以用来获取 AttributeSet，并且还可以用来解析 percentage 参数。
@exception IllegalArgumentException 如果方向无效

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.html.StyleSheet.BoxPainter.paint(Graphics g, float x, float y, float w, float h, View v)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据给定的属性绘制 CSS 框。此操作将绘制边框、填充和背景。

@param g 呈现面。
@param x 要呈现的分配区域的 x 坐标。
@param y 要呈现的分配区域的 y 坐标。
@param w 要呈现的分配区域的宽度。
@param h 要呈现的分配区域的高度。
@param v 做出请求的视图。此操作可以用来获取 AttributeSet，并且还可用来解析 percentage 参数。

<!-- END DATA -->
