<!-- BEGIN KEY -->
public interface javax.management.remote.JMXAddressable
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>由可能具有 {@code JMXServiceURL} 地址的对象实现。所有 {@link JMXConnectorServer} 对象都可以实现此接口。根据连接器实现，{@link JMXConnector} 对象也可以实现此接口。RMI Connector 的 {@code JMXConnector} 对象是实现此接口的 {@link javax.management.remote.rmi.RMIConnector RMIConnector} 实例。</p>

<p>实现此接口的对象在某一特定时刻可能没有地址。这可以通过 {@link #getAddress()} 中的 null 返回值指示。</p>

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.JMXServiceURL javax.management.remote.JMXAddressable.getAddress()
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>此对象的地址。</p>

@return  此对象的地址；如果没有地址，则返回 null。

<!-- END DATA -->
