<!-- BEGIN KEY -->
public class javax.management.remote.JMXPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>JMX Remote API 的远程客户端的身份。</p>

<p>类似 <code>JMXPrincipal</code> 的 principal 可能与一个特定的 <code>Subject</code> 关联以便为该 <code>Subject</code> 增加其他的身份。有关如何获得这样的身份的详细信息，请参阅 {@link javax.security.auth.Subject} 类。然后可基于与 <code>Subject</code> 关联的 Principal 制定验证决策。
 
@see java.security.Principal
@see javax.security.auth.Subject
@since 1.5
@since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.remote.JMXPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial The JMX Remote API name for the identity represented by this <code>JMXPrincipal</code> object.
@see #getName()

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.JMXPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>为给定的身份创建一个 JMXPrincipal。</p>

@param name 此身份的 JMX Remote API 名称。

@exception NullPointerException 如果该 <code>name</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.JMXPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 principal 的名称。

 <p>

@return 此 <code>JMXPrincipal</code> 的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.JMXPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>JMXPrincipal</code> 的字符串表示形式。

 <p>

@return 此 <code>JMXPrincipal</code> 的字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.remote.JMXPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较指定的 Object 与此 <code>JMXPrincipal</code> 是否相等。如果给定对象也是一个 <code>JMXPrincipal</code> 并且两个 JMXPrincipal 具有相同的名称，则返回 true。

 <p>

@param o 要与此 <code>JMXPrincipal</code> 进行相等性比较的 Object。

@return 如果指定的 Object 与此 <code>JMXPrincipal</code> 相等，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.management.remote.JMXPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>JMXPrincipal</code> 的哈希码。

 <p>

@return 此 <code>JMXPrincipal</code> 的哈希码。

<!-- END DATA -->
