<!-- BEGIN KEY -->
public class javax.management.remote.JMXServerErrorException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
在处理远程 MBean 服务器中的调用的过程中抛出了 <code>Error</code> 时，远程 {@link MBeanServer} 方法调用导致抛出的异常。<code>JMXServerErrorException</code> 实例包含作为其 cause 而发生的初始 <code>Error</code>。

@see java.rmi.ServerError
@since 1.5
@since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.Error javax.management.remote.JMXServerErrorException.cause
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial An {@link Error} that caused this exception to be thrown.
@see #getCause()

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.JMXServerErrorException(String s, Error err)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌套错误的 <code>JMXServerErrorException</code>。

@param   s   详细消息。
@param err 嵌套错误。此参数为 null 时也可以构造该类的实例，但标准的连接器不这样做。

<!-- END DATA -->
