<!-- BEGIN KEY -->
public class javax.management.remote.TargetedNotification extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>一个 (Notification, Listener ID) 对。</p>
<p>此类用于将一个发出的通知与通知所定向的侦听器 ID 进行关联。</p>

@since 1.5
@since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private final javax.management.Notification javax.management.remote.TargetedNotification.notif
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial A notification to transmit to the other side.
@see #getNotification()

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.Integer javax.management.remote.TargetedNotification.id
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial The ID of the listener to which the notification is targeted.
@see #getListenerID()

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.TargetedNotification(Notification notification, Integer listenerID)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>构造一个 <code>TargetedNotification</code> 对象。此对象包含一个 (Notification, Listener ID) 对。Listener ID 标识通知所定向的客户端侦听器。客户端侦听器 ID 是作为对 <code>addNotificationListener</code> 请求的响应原先从连接器服务器返回的一个 ID。</p>
@param notification 从 MBean 服务器发出的通知。
@param listenerID   此通知所定向的侦听器的 ID。
@exception IllegalArgumentException 如果 <var>listenerID</var> 或 <var>notification</var> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.Notification javax.management.remote.TargetedNotification.getNotification()
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>发出的通知。</p>

@return 通知。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Integer javax.management.remote.TargetedNotification.getListenerID()
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>此通知所定向的侦听器的 ID。</p>

@return 侦听器 ID。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.TargetedNotification.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此定向通知的一个文本表示形式。 
 
@return 此定向的通知的一个文本表示形式。

<!-- END DATA -->
