<!-- BEGIN KEY -->
public static final class java.net.Authenticator.RequestorType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of the entity requesting authentication.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Authenticator.RequestorType java.net.Authenticator.RequestorType.PROXY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Entity requesting authentication is a HTTP proxy server.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Authenticator.RequestorType java.net.Authenticator.RequestorType.SERVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Entity requesting authentication is a HTTP origin server.

<!-- END DATA -->
