<!-- BEGIN KEY -->
public class java.net.BindException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an error occurred while attempting to bind a
 socket to a local address and port.  Typically, the port is
 in use, or the requested local address could not be assigned.

 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.BindException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new BindException with the specified detail 
 message as to why the bind error occurred.
 A detail message is a String that gives a specific 
 description of this error.
 @param msg the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.BindException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new BindException with no detailed message.

<!-- END DATA -->
