<!-- BEGIN KEY -->
public abstract class java.net.CacheResponse extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represent channels for retrieving resources from the
 ResponseCache. Instances of such a class provide an
 InputStream that returns the entity body, and also a
 getHeaders() method which returns the associated response headers.

 @version 1.1, 03/09/22
 @author Yingxian Wang
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.util.Map<java.lang.String, java.util.List<java.lang.String>> java.net.CacheResponse.getHeaders() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the response headers as a Map.

 @return An immutable Map from response header field names to
         lists of field values. The status line has null as its
         field name.
 @throws IOException if an I/O error occurs
            while getting the response headers

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.io.InputStream java.net.CacheResponse.getBody() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the response body as an InputStream.

 @return an InputStream from which the response body can
         be accessed
 @throws IOException if an I/O error occurs while
         getting the response body

<!-- END DATA -->
