<!-- BEGIN KEY -->
public class java.net.ConnectException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an error occurred while attempting to connect a
 socket to a remote address and port.  Typically, the connection
 was refused remotely (e.g., no process is listening on the 
 remote address/port).

 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ConnectException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new ConnectException with the specified detail 
 message as to why the connect error occurred.
 A detail message is a String that gives a specific 
 description of this error.
 @param msg the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ConnectException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new ConnectException with no detailed message.

<!-- END DATA -->
