<!-- BEGIN KEY -->
public interface java.net.ContentHandlerFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface defines a factory for content handlers. An
 implementation of this interface should map a MIME type into an
 instance of <code>ContentHandler</code>.
 <p>
 This interface is used by the <code>URLStreamHandler</code> class
 to create a <code>ContentHandler</code> for a MIME type.

 @author  James Gosling
 @version 1.13, 11/17/05
 @see     java.net.ContentHandler
 @see     java.net.URLStreamHandler
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ContentHandler java.net.ContentHandlerFactory.createContentHandler(String mimetype)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>ContentHandler</code> to read an object from
 a <code>URLStreamHandler</code>.

 @param   mimetype   the MIME type for which a content handler is desired.

 @return  a new <code>ContentHandler</code> to read an object from a
          <code>URLStreamHandler</code>.
 @see     java.net.ContentHandler
 @see     java.net.URLStreamHandler

<!-- END DATA -->
