<!-- BEGIN KEY -->
public interface java.net.CookiePolicy
<!-- END KEY -->
<!-- BEGIN DATA -->
 CookiePolicy implementations decide which cookies should be accepted
 and which should be rejected. Three pre-defined policy implementations
 are provided, namely ACCEPT_ALL, ACCEPT_NONE and ACCEPT_ORIGINAL_SERVER.

 <p>See RFC 2965 sec. 3.3 & 7 for more detail.

 @version %I%, %E%
 @author Edward Wang
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.CookiePolicy java.net.CookiePolicy.ACCEPT_ALL
<!-- END KEY -->
<!-- BEGIN DATA -->
 One pre-defined policy which accepts all cookies.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.CookiePolicy java.net.CookiePolicy.ACCEPT_NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 One pre-defined policy which accepts no cookies.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.CookiePolicy java.net.CookiePolicy.ACCEPT_ORIGINAL_SERVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 One pre-defined policy which only accepts cookies from original server.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.net.CookiePolicy.shouldAccept(URI uri, HttpCookie cookie)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Will be called to see whether or not this cookie should be accepted.

 @param uri       the URI to consult accept policy with
 @param cookie    the HttpCookie object in question
 @return          <tt>true</tt> if this cookie should be accepted;
                  otherwise, <tt>false</tt>

<!-- END DATA -->
