<!-- BEGIN KEY -->
public interface java.net.DatagramSocketImplFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface defines a factory for datagram socket implementations. It
 is used by the classes <code>DatagramSocket</code> to create actual socket
 implementations.

 @author  Yingxian Wang
 @version %I %E
 @see     java.net.DatagramSocket
 @since   1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.DatagramSocketImpl java.net.DatagramSocketImplFactory.createDatagramSocketImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>DatagramSocketImpl</code> instance.

 @return  a new instance of <code>DatagramSocketImpl</code>.
 @see     java.net.DatagramSocketImpl

<!-- END DATA -->
