<!-- BEGIN KEY -->
public interface java.net.FileNameMap
<!-- END KEY -->
<!-- BEGIN DATA -->
 A simple interface which provides a mechanism to map
 between a file name and a MIME type string.

 @version 	1.15, 11/17/05
 @author  Steven B. Byrne
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.FileNameMap.getContentTypeFor(String fileName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the MIME type for the specified file name.
 @param fileName the specified file name
 @return a <code>String</code> indicating the MIME
 type for the specified file name.

<!-- END DATA -->
