<!-- BEGIN KEY -->
public class java.net.HttpRetryException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a HTTP request needs to be retried
 but cannot be retried automatically, due to streaming mode
 being enabled.

 @author  Michael McMahon
 @version 1.2, 11/17/05
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.HttpRetryException(String detail, int code)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>HttpRetryException</code> from the 
 specified response code and exception detail message

 @param   detail   the detail message.
 @param   code   the HTTP response code from server.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.HttpRetryException(String detail, int code, String location)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>HttpRetryException</code> with detail message
 responseCode and the contents of the Location response header field.

 @param   detail   the detail message.
 @param   code   the HTTP response code from server.
 @param   location   the URL to be redirected to

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.net.HttpRetryException.responseCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the http response code

 @return  The http response code.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.HttpRetryException.getReason()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string explaining why the http request could
 not be retried.

 @return  The reason string

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.HttpRetryException.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the Location header field if the
 error resulted from redirection.

 @return The location string

<!-- END DATA -->
