<!-- BEGIN KEY -->
public class java.net.MalformedURLException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a malformed URL has occurred. Either no 
 legal protocol could be found in a specification string or the 
 string could not be parsed. 

 @author  Arthur van Hoff
 @version 1.17, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.MalformedURLException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MalformedURLException</code> with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.MalformedURLException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MalformedURLException</code> with the 
 specified detail message. 

 @param   msg   the detail message.

<!-- END DATA -->
