<!-- BEGIN KEY -->
public class java.net.NoRouteToHostException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an error occurred while attempting to connect a
 socket to a remote address and port.  Typically, the remote
 host cannot be reached because of an intervening firewall, or
 if an intermediate router is down.

 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.NoRouteToHostException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new NoRouteToHostException with the specified detail 
 message as to why the remote host cannot be reached.
 A detail message is a String that gives a specific 
 description of this error.
 @param msg the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.NoRouteToHostException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new NoRouteToHostException with no detailed message.

<!-- END DATA -->
