<!-- BEGIN KEY -->
public final class java.net.PasswordAuthentication extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class PasswordAuthentication is a data holder that is used by
 Authenticator.  It is simply a repository for a user name and a password.

 @see java.net.Authenticator
 @see java.net.Authenticator#getPasswordAuthentication()

 @author  Bill Foote
 @version 1.16, 11/17/05
 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.PasswordAuthentication(String userName, char[] password)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>PasswordAuthentication</code> object from the given
 user name and password.

 <p> Note that the given user password is cloned before it is stored in
 the new <code>PasswordAuthentication</code> object.

 @param userName the user name
 @param password the user's password

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.PasswordAuthentication.getUserName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the user name.

 @return the user name

<!-- END DATA -->
<!-- BEGIN KEY -->
public char[] java.net.PasswordAuthentication.getPassword()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the user password.

 <p> Note that this method returns a reference to the password. It is
 the caller's responsibility to zero out the password information after
 it is no longer needed.

 @return the password

<!-- END DATA -->
