<!-- BEGIN KEY -->
public class java.net.PortUnreachableException extends java.net.SocketException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an ICMP Port Unreachable message has been
 received on a connected datagram.

 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.PortUnreachableException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>PortUnreachableException</code> with a 
 detail message.
 @param msg the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.PortUnreachableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new <code>PortUnreachableException</code> with no 
 detailed message.

<!-- END DATA -->
