<!-- BEGIN KEY -->
public class java.net.ProtocolException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that there is an error in the underlying 
 protocol, such as a TCP error. 

 @author  Chris Warth
 @version 1.17, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ProtocolException(String host)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ProtocolException</code> with the 
 specified detail message. 

 @param   host   the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.ProtocolException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ProtocolException</code> with no detail message.

<!-- END DATA -->
