<!-- BEGIN KEY -->
public static final class java.net.Proxy.Type extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the proxy type.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Proxy.Type java.net.Proxy.Type.DIRECT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a direct connection, or the absence of a proxy.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Proxy.Type java.net.Proxy.Type.HTTP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents proxy for high level protocols such as HTTP or FTP.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.net.Proxy.Type java.net.Proxy.Type.SOCKS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a SOCKS (V4 or V5) proxy.

<!-- END DATA -->
