<!-- BEGIN KEY -->
public class java.net.SocketException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that there is an error in the underlying 
 protocol, such as a TCP error. 

 @author  Jonathan Payne
 @version 1.18, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>SocketException</code> with the 
 specified detail message. 

 @param msg the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>SocketException</code> with no detail message.

<!-- END DATA -->
