<!-- BEGIN KEY -->
public class java.net.SocketTimeoutException extends java.io.InterruptedIOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a timeout has occurred on a socket read or accept.

 @since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketTimeoutException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new SocketTimeoutException with a detail 
 message.
 @param msg the detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.SocketTimeoutException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new SocketTimeoutException with no detailed message.

<!-- END DATA -->
