<!-- BEGIN KEY -->
public class java.net.UnknownServiceException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an unknown service exception has 
 occurred. Either the MIME type returned by a URL connection does 
 not make sense, or the application is attempting to write to a 
 read-only URL connection. 

 @author  unascribed
 @version 1.15, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>UnknownServiceException</code> with no 
 detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownServiceException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>UnknownServiceException</code> with the 
 specified detail message. 

 @param   msg   the detail message.

<!-- END DATA -->
