<!-- BEGIN KEY -->
public class java.net.UnknownHostException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that the IP address of a host could not be determined.

 @author  Jonathan Payne 
 @version 1.16, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownHostException(String host)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>UnknownHostException</code> with the 
 specified detail message. 

 @param   host   the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.UnknownHostException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>UnknownHostException</code> with no detail 
 message. 

<!-- END DATA -->
