<!-- BEGIN KEY -->
public class java.net.URISyntaxException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checked exception thrown to indicate that a string could not be parsed as a
 URI reference.

 @author Mark Reinhold
 @version 1.7, 06/04/07
 @see URI
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URISyntaxException(String input, String reason, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance from the given input string, reason, and error
 index.

 @param  input   The input string
 @param  reason  A string explaining why the input could not be parsed
 @param  index   The index at which the parse error occurred,
                 or <tt>-1</tt> if the index is not known

 @throws  NullPointerException
          If either the input or reason strings are <tt>null</tt>

 @throws  IllegalArgumentException
          If the error index is less than <tt>-1</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URISyntaxException(String input, String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance from the given input string and reason.  The
 resulting object will have an error index of <tt>-1</tt>.

 @param  input   The input string
 @param  reason  A string explaining why the input could not be parsed

 @throws  NullPointerException
          If either the input or reason strings are <tt>null</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.URISyntaxException.getInput()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the input string.

 @return  The input string

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.URISyntaxException.getReason()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string explaining why the input string could not be parsed.

 @return  The reason string

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.net.URISyntaxException.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an index into the input string of the position at which the
 parse error occurred, or <tt>-1</tt> if this position is not known.

 @return  The error index

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.net.URISyntaxException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string describing the parse error.  The resulting string
 consists of the reason string followed by a colon character
 (<tt>':'</tt>), a space, and the input string.  If the error index is
 defined then the string <tt>" at index "</tt> followed by the index, in
 decimal, is inserted after the reason string and before the colon
 character.

 @return  A string describing the parse error

<!-- END DATA -->
