<!-- BEGIN KEY -->
public interface java.awt.event.ActionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving action events. 
 The class that is interested in processing an action event
 implements this interface, and the object created with that
 class is registered with a component, using the component's
 <code>addActionListener</code> method. When the action event
 occurs, that object's <code>actionPerformed</code> method is
 invoked.

 @see ActionEvent
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/eventmodel.html">Tutorial: Java 1.1 Event Model</a>

 @author Carl Quinn
 @version 1.18 04/13/06
 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ActionListener.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an action occurs.

<!-- END DATA -->
