<!-- BEGIN KEY -->
public class java.awt.event.AWTEventListenerProxy extends java.util.EventListenerProxy implements java.awt.event.AWTEventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class which extends the <code>EventListenerProxy</code>, specifically 
 for adding an <code>AWTEventListener</code> for a specific event mask.
 Instances of this class can be added as <code>AWTEventListener</code>s to
 a Toolkit object. 
 <p>
 The <code>getAWTEventListeners</code> method of Toolkit can 
 return a mixture of <code>AWTEventListener</code> and
 <code>AWTEventListenerProxy</code> objects.
 
 @see java.awt.Toolkit
 @see java.util.EventListenerProxy
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.AWTEventListenerProxy(long eventMask, AWTEventListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor which binds the AWTEventListener to a specific
 event mask.
 
 @param listener The listener object
 @param eventMask The bitmap of event types to receive

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.AWTEventListenerProxy.eventDispatched(AWTEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the property change event to the listener delegate.

 @param evt the property change event

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.awt.event.AWTEventListenerProxy.getEventMask()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the event mask associated with the
 listener.

<!-- END DATA -->
