<!-- BEGIN KEY -->
public abstract class java.awt.event.ComponentAdapter extends java.lang.Object implements java.awt.event.ComponentListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract adapter class for receiving component events.
 The methods in this class are empty. This class exists as
 convenience for creating listener objects.
 <P>
 Extend this class to create a <code>ComponentEvent</code> listener 
 and override the methods for the events of interest. (If you implement the 
 <code>ComponentListener</code> interface, you have to define all of
 the methods in it. This abstract class defines null methods for them
 all, so you can only have to define methods for events you care about.)
 <P>
 Create a listener object using your class and then register it with a
 component using the component's <code>addComponentListener</code> 
 method. When the component's size, location, or visibility
 changes, the relevant method in the listener object is invoked,
 and the <code>ComponentEvent</code> is passed to it.

 @see ComponentEvent
 @see ComponentListener
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/componentlistener.html">Tutorial: Writing a Component Listener</a>
 
 @author Carl Quinn
 @version 1.18 04/13/06
 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentResized(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the component's size changes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentMoved(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the component's position changes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentShown(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the component has been made visible.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentHidden(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the component has been made invisible.

<!-- END DATA -->
