<!-- BEGIN KEY -->
public interface java.awt.event.FocusListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving keyboard focus events on 
 a component.
 The class that is interested in processing a focus event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>FocusAdapter</code> class
 (overriding only the methods of interest).
 The listener object created from that class is then registered with a
 component using the component's <code>addFocusListener</code> 
 method. When the component gains or loses the keyboard focus,
 the relevant method in the listener object 
 is invoked, and the <code>FocusEvent</code> is passed to it.

 @see FocusAdapter
 @see FocusEvent
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/focuslistener.html">Tutorial: Writing a Focus Listener</a>

 @author Carl Quinn
 @version 1.17 04/13/06
 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.FocusListener.focusGained(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a component gains the keyboard focus.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.FocusListener.focusLost(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a component loses the keyboard focus.

<!-- END DATA -->
