<!-- BEGIN KEY -->
public interface java.awt.event.HierarchyListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving hierarchy changed events.
 The class that is interested in processing a hierarchy changed event
 should implement this interface.
 The listener object created from that class is then registered with a
 Component using the Component's <code>addHierarchyListener</code> 
 method. When the hierarchy to which the Component belongs changes, the
 <code>hierarchyChanged</code> method in the listener object is invoked,
 and the <code>HierarchyEvent</code> is passed to it.
 <p>
 Hierarchy events are provided for notification purposes ONLY;
 The AWT will automatically handle changes to the hierarchy internally so
 that GUI layout, displayability, and visibility work properly regardless
 of whether a program registers a <code>HierarchyListener</code> or not.

 @author	David Mendenhall
 @version	1.9, 11/17/05
 @see		HierarchyEvent
 @since 	1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.HierarchyListener.hierarchyChanged(HierarchyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when the hierarchy has been changed. To discern the actual
 type of change, call <code>HierarchyEvent.getChangeFlags()</code>.

 @see HierarchyEvent#getChangeFlags()

<!-- END DATA -->
