<!-- BEGIN KEY -->
public interface java.awt.event.InputMethodListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving input method events. A text editing
 component has to install an input method event listener in order to work
 with input methods.

 <p>
 The text editing component also has to provide an instance of InputMethodRequests.

 @author JavaSoft Asia/Pacific
 @version 1.12 11/17/05
 @see InputMethodEvent
 @see java.awt.im.InputMethodRequests
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.InputMethodListener.inputMethodTextChanged(InputMethodEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the text entered through an input method has changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.InputMethodListener.caretPositionChanged(InputMethodEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the caret within composed text has changed.

<!-- END DATA -->
