<!-- BEGIN KEY -->
public interface java.awt.event.ItemListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving item events.
 The class that is interested in processing an item event
 implements this interface. The object created with that 
 class is then registered with a component using the 
 component's <code>addItemListener</code> method. When an
 item-selection event occurs, the listener object's 
 <code>itemStateChanged</code> method is invoked.

 @author Amy Fowler
 @version 1.20 04/13/06

 @see java.awt.ItemSelectable 
 @see ItemEvent
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/itemlistener.html">Tutorial: Writing an Item Listener</a>

 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ItemListener.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when an item has been selected or deselected by the user.
 The code written for this method performs the operations
 that need to occur when an item is selected (or deselected).

<!-- END DATA -->
