<!-- BEGIN KEY -->
public interface java.awt.event.MouseListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving "interesting" mouse events 
 (press, release, click, enter, and exit) on a component.
 (To track mouse moves and mouse drags, use the
 <code>MouseMotionListener</code>.)
 <P>
 The class that is interested in processing a mouse event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>MouseAdapter</code> class
 (overriding only the methods of interest).
 <P>
 The listener object created from that class is then registered with a
 component using the component's <code>addMouseListener</code> 
 method. A mouse event is generated when the mouse is pressed, released
 clicked (pressed and released). A mouse event is also generated when
 the mouse cursor enters or leaves a component. When a mouse event
 occurs, the relevant method in the listener object is invoked, and 
 the <code>MouseEvent</code> is passed to it.

 @author Carl Quinn
 @version 1.19, 04/13/06

 @see MouseAdapter
 @see MouseEvent
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">Tutorial: Writing a Mouse Listener</a>

 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseClicked(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse button has been clicked (pressed
 and released) on a component.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a mouse button has been pressed on a component.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a mouse button has been released on a component.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse enters a component.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse exits a component.

<!-- END DATA -->
