<!-- BEGIN KEY -->
public interface java.awt.event.MouseWheelListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving mouse wheel events on a component.
 (For clicks and other mouse events, use the <code>MouseListener</code>. 
 For mouse movement and drags, use the <code>MouseMotionListener</code>.)
 <P>
 The class that is interested in processing a mouse wheel event
 implements this interface (and all the methods it contains).
 <P>
 The listener object created from that class is then registered with a
 component using the component's <code>addMouseWheelListener</code> 
 method. A mouse wheel event is generated when the mouse wheel is rotated.
 When a mouse wheel event occurs, that object's <code>mouseWheelMoved</code>
 method is invoked.
 <p>
 For information on how mouse wheel events are dispatched, see
 the class description for {@link MouseWheelEvent}.

 @author Brent Christian
 @version 1.6 11/17/05
 @see MouseWheelEvent
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseWheelListener.mouseWheelMoved(MouseWheelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the mouse wheel is rotated.
 @see MouseWheelEvent

<!-- END DATA -->
