<!-- BEGIN KEY -->
public class java.awt.event.TextEvent extends java.awt.AWTEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 A semantic event which indicates that an object's text changed.
 This high-level event is generated by an object (such as a TextComponent)
 when its text changes. The event is passed to
 every <code>TextListener</code> object which registered to receive such
 events using the component's <code>addTextListener</code> method. 
 <P>
 The object that implements the <code>TextListener</code> interface gets
 this <code>TextEvent</code> when the event occurs. The listener is
 spared the details of processing individual mouse movements and key strokes
 Instead, it can process a "meaningful" (semantic) event like "text changed". 

 @author Georges Saab
 @version 1.18 04/13/06

 @see java.awt.TextComponent
 @see TextListener
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/textlistener.html">Tutorial: Writing a Text Listener</a>

 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.event.TextEvent.TEXT_FIRST
<!-- END KEY -->
<!-- BEGIN DATA -->
 The first number in the range of ids used for text events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.event.TextEvent.TEXT_LAST
<!-- END KEY -->
<!-- BEGIN DATA -->
 The last number in the range of ids used for text events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.event.TextEvent.TEXT_VALUE_CHANGED
<!-- END KEY -->
<!-- BEGIN DATA -->
 This event id indicates that object's text changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.TextEvent(Object source, int id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TextEvent</code> object.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.

 @param source the (<code>TextComponent</code>) object that
               originated the event
 @param id     an integer that identifies the event type
 @throws IllegalArgumentException if <code>source</code> is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.event.TextEvent.paramString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a parameter string identifying this text event.
 This method is useful for event-logging and for debugging.

 @return a string identifying the event and its attributes

<!-- END DATA -->
