<!-- BEGIN KEY -->
public interface java.awt.event.TextListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving text events. 
 
 The class that is interested in processing a text event
 implements this interface. The object created with that 
 class is then registered with a component using the 
 component's <code>addTextListener</code> method. When the
 component's text changes, the listener object's 
 <code>textValueChanged</code> method is invoked.

 @author Georges Saab
 @version 1.14 04/13/06

 @see TextEvent
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/textlistener.html">Tutorial: Writing a Text Listener</a>

 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.TextListener.textValueChanged(TextEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the value of the text has changed.
 The code written for this method performs the operations
 that need to occur when text changes.

<!-- END DATA -->
