<!-- BEGIN KEY -->
public static class java.nio.channels.FileChannel.MapMode extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
文件映射模式的类型安全的枚举。

@version 1.40, 04/01/12
@since 1.4

@see java.nio.channels.FileChannel#map

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.channels.FileChannel.MapMode java.nio.channels.FileChannel.MapMode.READ_ONLY
<!-- END KEY -->
<!-- BEGIN DATA -->
只读映射模式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.channels.FileChannel.MapMode java.nio.channels.FileChannel.MapMode.READ_WRITE
<!-- END KEY -->
<!-- BEGIN DATA -->
读取/写入映射模式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.channels.FileChannel.MapMode java.nio.channels.FileChannel.MapMode.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
专用（写入时拷贝）映射模式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.channels.FileChannel.MapMode.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回描述此文件映射模式的字符串。

@return 一个描述性的字符串

<!-- END DATA -->
