<!-- BEGIN KEY -->
public abstract static class java.nio.channels.Pipe.SinkChannel extends java.nio.channels.spi.AbstractSelectableChannel implements java.nio.channels.WritableByteChannel, java.nio.channels.GatheringByteChannel
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 {@link Pipe} 的可写入结尾的通道。  </p>

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.nio.channels.Pipe.SinkChannel(SelectorProvider provider)
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化此类的一个新实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.nio.channels.Pipe.SinkChannel.validOps()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个操作集，标识此通道所支持的操作。

<p> Pipe 的 SinkChannel 仅支持写入操作，所以此方法返回 {@link SelectionKey#OP_WRITE}。  </p>

@return 有效操作集

<!-- END DATA -->
