<!-- BEGIN KEY -->
public abstract static class java.nio.channels.Pipe.SourceChannel extends java.nio.channels.spi.AbstractSelectableChannel implements java.nio.channels.ReadableByteChannel, java.nio.channels.ScatteringByteChannel
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 {@link Pipe} 的可读取结尾的通道。  </p>

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.nio.channels.Pipe.SourceChannel(SelectorProvider provider)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造此类的一个新实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.nio.channels.Pipe.SourceChannel.validOps()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个操作集，标识此通道所支持的操作。

<p> Pipe 的 SourceChannel 仅支持读取操作，所以此方法返回 {@link SelectionKey#OP_READ}。  </p>

@return 有效操作集

<!-- END DATA -->
