<!-- BEGIN KEY -->
protected class javax.swing.table.JTableHeader.AccessibleJTableHeader extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>JTableHeader</code> 类的可访问性支持。它提供适合于表头用户界面元素的 Java Accessibility API 的实现。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.table.JTableHeader.AccessibleJTableHeader.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.table.JTableHeader.AccessibleJTableHeader.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回本地坐标 Point 包含的可访问子级（如果存在）。

@param p 定义 Accessible 左上角的点，该点在此对象的父级坐标空间中给出。
@return 指定位置的 Accessible（如果存在）；否则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.table.JTableHeader.AccessibleJTableHeader.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该对象中可访问的子对象数。如果此对象的所有子级都实现 Accessible，则此方法应该返回该对象的子级数。

@return  对象的可访问子对象数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.table.JTableHeader.AccessibleJTableHeader.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该对象的第 n 个可访问子对象。

@param i 从零开始的子对象索引
@return 该对象的第 n 个可访问子对象

<!-- END DATA -->
