<!-- BEGIN KEY -->
protected class javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类提供了适用于 JTableHeader 各条目的 Java Accessibility API 实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry(int c, JTableHeader p, JTable t)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 AccessiblJTableHeaaderEntry
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleContext。在此类的 Java Accessibility API 的实现中，返回的是此对象，它充当其本身的 AccessibleContext。

@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleComponent javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.getAccessibleComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleComponent。在针对此类的 Java Accessibility API 的实现中，返回此对象，它负责代表其自身实现 AccessibleComponent 接口。
 
@return 此对象

<!-- END DATA -->
