<!-- BEGIN KEY -->
javax.swing.table
<!-- END KEY -->
<!-- BEGIN DATA -->

提供用于处理 <code>javax.swing.JTable</code> 的类和接口。<code>JTable</code> 是 Swing 的网格或表格视图，用于为应用程序内的表格数据结构构造用户界面。如果您想控制如何构造、更新和呈现这些表，以及如何显示和管理与该表关联的数据，请使用此包。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

<h2>相关文档</h2>

有关概述、教程、示例、指南和工具文档的信息，请参阅：
<ul>
<li><em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/table.html" target="_top">How to Use Tables</a> 一节。
</ul>


@since 1.2
@serial exclude


<!-- END DATA -->
