<!-- BEGIN KEY -->
public abstract class javax.swing.table.TableStringConverter extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
TableStringConverter 用于将对象从模型转换为字符串。当模型返回不具有有意义的 <code>toString</code> 实现的对象时，此类用于过滤和搜索操作。

@version 1.2 11/17/05
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.swing.table.TableStringConverter.toString(TableModel model, int row, int column)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定位置处值的字符串表示形式。

@param model 要从中获取值的 <code>TableModel</code>
@param row 向其请求字符串的行
@param column 向其请求字符串的列
@return 字符串表示形式。此方法不返回 null。
@throws NullPointerException 如果 <code>model</code> 为 null
@throws IndexOutOfBoundsException 如果参数超出模型的范围

<!-- END DATA -->
