<!-- BEGIN KEY -->
public interface org.w3c.dom.NodeList
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>NodeList</code> interface provides the abstraction of an ordered 
 collection of nodes, without defining or constraining how this collection 
 is implemented. <code>NodeList</code> objects in the DOM are live.
 <p>The items in the <code>NodeList</code> are accessible via an integral 
 index, starting from 0.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.NodeList.item(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>index</code>th item in the collection. If 
 <code>index</code> is greater than or equal to the number of nodes in 
 the list, this returns <code>null</code>.
 @param index Index into the collection.
 @return The node at the <code>index</code>th position in the 
   <code>NodeList</code>, or <code>null</code> if that is not a valid 
   index.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.NodeList.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The number of nodes in the list. The range of valid child node indices 
 is 0 to <code>length-1</code> inclusive.

<!-- END DATA -->
