<!-- BEGIN KEY -->
public static class javax.xml.crypto.dsig.spec.XPathType.Filter extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the filter set operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.dsig.spec.XPathType.Filter javax.xml.crypto.dsig.spec.XPathType.Filter.INTERSECT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The intersect filter operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.dsig.spec.XPathType.Filter javax.xml.crypto.dsig.spec.XPathType.Filter.SUBTRACT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The subtract filter operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.dsig.spec.XPathType.Filter javax.xml.crypto.dsig.spec.XPathType.Filter.UNION
<!-- END KEY -->
<!-- BEGIN DATA -->
 The union filter operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.dsig.spec.XPathType.Filter.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string form of the operation.

 @return the string form of the operation

<!-- END DATA -->
