<!-- BEGIN KEY -->
public class javax.activation.MimeTypeParameterList extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A parameter list of a MimeType
 as defined in RFC 2045 and 2046. The Primary type of the
 object must already be stripped off.

 @see javax.activation.MimeType

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParameterList()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParameterList(String parameterList) throws javax.activation.MimeTypeParseException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new MimeTypeParameterList with the passed in data.

 @param parameterList an RFC 2045, 2046 compliant parameter list.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.activation.MimeTypeParameterList.parse(String parameterList) throws javax.activation.MimeTypeParseException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A routine for parsing the parameter list out of a String.

 @param parameterList an RFC 2045, 2046 compliant parameter list.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.activation.MimeTypeParameterList.size()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the number of name-value pairs in this list.

 @return	the number of parameters

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.activation.MimeTypeParameterList.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determine whether or not this list is empty.

 @return	true if there are no parameters

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.activation.MimeTypeParameterList.get(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the value associated with the given name, or null if there
 is no current association.

 @param name	the parameter name
 @return		the parameter's value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.activation.MimeTypeParameterList.set(String name, String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value to be associated with the given name, replacing
 any previous association.

 @param name	the parameter name
 @param value	the parameter's value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.activation.MimeTypeParameterList.remove(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Remove any value associated with the given name.

 @param name	the parameter name

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration javax.activation.MimeTypeParameterList.getNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve an enumeration of all the names in this list.

 @return	an enumeration of all parameter names

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.activation.MimeTypeParameterList.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this object.

<!-- END DATA -->
