<!-- BEGIN KEY -->
public class javax.activation.MimeTypeParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class to encapsulate MimeType parsing related exceptions.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParseException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a MimeTypeParseException with no specified detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.MimeTypeParseException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a MimeTypeParseException with the specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
