<!-- BEGIN KEY -->
public class javax.activation.UnsupportedDataTypeException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that the requested operation does not support the
 requested data type.

 @see javax.activation.DataHandler

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.UnsupportedDataTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedDataTypeException with no detail
 message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activation.UnsupportedDataTypeException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedDataTypeException with the specified 
 message.
 
 @param s The detail message.

<!-- END DATA -->
