<!-- BEGIN KEY -->
public class java.rmi.server.ExportException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ExportException</code> 是在尝试导出远程对象失败时抛出的 <code>RemoteException</code>。通过 <code>java.rmi.server.UnicastRemoteObject</code> 和 <code>java.rmi.activation.Activatable</code> 的构造方法和 <code>exportObject</code> 方法导出远程对象。

@version 1.12, 12/19/03
@author  Ann Wollrath
@since   JDK1.1
@see java.rmi.server.UnicastRemoteObject
@see java.rmi.activation.Activatable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ExportException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ExportException</code>。

@param s 详细消息
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ExportException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>ExportException</code>。

@param s  详细消息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
