<!-- BEGIN KEY -->
public interface java.rmi.server.LoaderHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>LoaderHandler</code> 是以前实现版本中由 RMI 运行时内部使用的接口。它永远不应该通过应用程序代码访问。

@version 1.18, 05/18/04
@author  Ann Wollrath
@since   JDK1.1

@deprecated 无替代版本

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String java.rmi.server.LoaderHandler.packagePrefix
<!-- END KEY -->
<!-- BEGIN DATA -->
系统 <code>LoaderHandler</code> 实现的包。
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.rmi.server.LoaderHandler.loadClass(String name) throws java.net.MalformedURLException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>java.rmi.server.codebase</code> 属性指定的位置加载类。

@param  name 要加载的类名称
@return 表示加载的类的 <code>Class</code> 对象
@exception MalformedURLException 如果系统属性 <b>java.rmi.server.codebase</b> 包含一个无效的 URL
@exception ClassNotFoundException 如果在基本代码基无法找到该类的定义。
@since JDK1.1
@deprecated 无替代版本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.rmi.server.LoaderHandler.loadClass(URL codebase, String name) throws java.net.MalformedURLException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
从 URL 加载类。

@param codebase  从中加载该类的 URL
@param name      要加载的类名称
@return 表示加载的类的 <code>Class</code> 对象
@exception MalformedURLException 如果 <code>codebase</code> 参数包含一个无效 URL
@exception ClassNotFoundException 如果在指定的 URL 无法找到该类的定义
@since JDK1.1
@deprecated 无替代版本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.rmi.server.LoaderHandler.getSecurityContext(ClassLoader loader)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回给定类加载器的安全上下文。

@param loader  从中获取安全上下文的类加载器
@return 安全上下文
@since JDK1.1
@deprecated 无替代版本

<!-- END DATA -->
