<!-- BEGIN KEY -->
public class java.rmi.server.Operation extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Operation</code> 包含 Java 方法的描述。<code>Operation</code> 对象用于 JDK1.1 版本的 stub 和 skeleton。1.2 版本的样式 stub（由 <code>rmic -v1.2</code> 生成的 stub）不需要 <code>Operation</code> 类；因此该类已废弃。

@version 1.17, 05/18/04
@since JDK1.1
@deprecated 无替代版本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.Operation(String op)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 Operation 对象。
@param op 方法名称
@deprecated 无替代版本
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.server.Operation.getOperation()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回方法名称。
@return 方法名称
@deprecated 无替代版本
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.server.Operation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该操作的字符串表示形式。
@deprecated 无替代版本
@since JDK1.1

<!-- END DATA -->
