<!-- BEGIN KEY -->
java.rmi.server
<!-- END KEY -->
<!-- BEGIN DATA -->

提供支持服务器端 RMI 的类和接口。一组由 rmic stub 编译器生成的 stub 和 skeleton 使用的类。另一组类实现 RMI 传输协议和 HTTP 隧道传输。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
