<!-- BEGIN KEY -->
public abstract class java.rmi.server.RemoteStub extends java.rmi.server.RemoteObject
<!-- END KEY -->
<!-- BEGIN DATA -->
该 <code>RemoteStub</code> 类是客户机 stub 的公共超类，并提供支持大量远程引用语义的框架。Stub 对象是完全支持同一组远程接口的代理项，这些远程接口由远程对象的实际实现定义。

@version 1.21, 05/18/04
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.rmi.server.RemoteStub()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>RemoteStub</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.rmi.server.RemoteStub(RemoteRef ref)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定远程引用的 <code>RemoteStub</code>。

@param ref 远程引用
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static void java.rmi.server.RemoteStub.setRef(RemoteStub stub, RemoteRef ref)
<!-- END KEY -->
<!-- BEGIN DATA -->
将远程引用设置在远程 stub 内。

@param stub  远程 stub
@param ref  远程引用
@since JDK1.1
@deprecated 无替换版本。因为可以用 <code>RemoteStub(RemoteRef)</code> 构造方法创建 <code>RemoteStub</code>，所以不需要 <code>setRef</code> 方法。

<!-- END DATA -->
