<!-- BEGIN KEY -->
public class java.rmi.server.ServerNotActiveException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在服务于远程方法调用之外调用 getClientHost 方法，则 <code>ServerNotActiveException</code> 是在调用 <code>RemoteServer.getClientHost</code> 的过程中抛出的 <code>Exception</code>。

@version 1.13, 12/19/03
@author  Roger Riggs
@since   JDK1.1
@see java.rmi.server.RemoteServer#getClientHost()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ServerNotActiveException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 <code>ServerNotActiveException</code>。
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ServerNotActiveException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ServerNotActiveException</code>。

@param   s   详细消息。
@since JDK1.1

<!-- END DATA -->
