<!-- BEGIN KEY -->
public class java.rmi.server.SkeletonMismatchException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
当接收到与可用的 skeleton 不匹配的调用时抛出此异常。它指示此接口中的远程方法名称或签名已经更改，或指示用于调用和让 skeleton 接收调用的 stub 类不是由同一版本的 stub 编译器 (<code>rmic</code>) 生成的。

@version 1.15, 05/18/04
@author  Roger Riggs
@since   JDK1.1
@deprecated 无替代版本。在 Java 2 平台 1.2 版及更高版本中，远程方法调用不再需要 Skeleton。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SkeletonMismatchException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>SkeletonMismatchException</code>。

@param s 详细消息
@since JDK1.1
@deprecated 无替代版本

<!-- END DATA -->
