<!-- BEGIN KEY -->
public class java.rmi.server.SkeletonNotFoundException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果未找到对应于正导出的远程对象的 <code>Skeleton</code>，则抛出 <code>SkeletonNotFoundException</code>。不再需要 Skeleton，所以永远不会抛出此异常。
 
@version 1.18, 07/17/06
@since   JDK1.1
@deprecated 无替代版本在 Java 2 平台 1.2 版及更高版本中，远程方法调用不再需要 Skeleton。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SkeletonNotFoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>SkeletonNotFoundException</code>。

@param   s   详细消息。
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SkeletonNotFoundException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌套异常的 <code>SkeletonNotFoundException</code>。

@param   s   详细消息。
@param ex 嵌套异常
@since JDK1.1

<!-- END DATA -->
