<!-- BEGIN KEY -->
public class java.rmi.server.SocketSecurityException extends java.rmi.server.ExportException
<!-- END KEY -->
<!-- BEGIN DATA -->
已废弃的 {@link ExportException} 的子类。

@version 1.13, 12/19/03
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SocketSecurityException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>SocketSecurityException</code>。

@param   s   详细消息。
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SocketSecurityException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>SocketSecurityIOException</code>。

@param   s   详细消息。
@param ex 嵌入异常
@since JDK1.1

<!-- END DATA -->
