<!-- BEGIN KEY -->
public class javax.xml.bind.annotation.adapters.CollapsedStringAdapter extends javax.xml.bind.annotation.adapters.XmlAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Built-in {@link XmlAdapter} to handle <tt>xs:token</tt> and its derived types.

 <p>
 This adapter removes leading and trailing whitespaces, then truncate any
 sequnce of tab, CR, LF, and SP by a single whitespace character ' '.

 @author Kohsuke Kawaguchi
 @since JAXB 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.CollapsedStringAdapter.unmarshal(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes leading and trailing whitespaces of the string
 given as the parameter, then truncate any
 sequnce of tab, CR, LF, and SP by a single whitespace character ' '.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.CollapsedStringAdapter.marshal(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 No-op.

 Just return the same string given as the parameter.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static boolean javax.xml.bind.annotation.adapters.CollapsedStringAdapter.isWhiteSpace(char ch)
<!-- END KEY -->
<!-- BEGIN DATA -->
returns true if the specified char is a white space character. 
<!-- END DATA -->
