<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.adapters.NormalizedStringAdapter extends javax.xml.bind.annotation.adapters.XmlAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@link XmlAdapter} to handle <tt>xs:normalizedString</tt>.

 <p>
 This adapter removes leading and trailing whitespaces, then replace
 any tab, CR, and LF by a whitespace character ' '.

 @author Kohsuke Kawaguchi
 @since JAXB 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.NormalizedStringAdapter.unmarshal(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes leading and trailing whitespaces of the string
 given as the parameter, then replace
 any tab, CR, and LF by a whitespace character ' '.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.adapters.NormalizedStringAdapter.marshal(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 No-op.

 Just return the same string given as the parameter.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static boolean javax.xml.bind.annotation.adapters.NormalizedStringAdapter.isWhiteSpaceExceptSpace(char ch)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the specified char is a white space character
 but not 0x20.

<!-- END DATA -->
