<!-- BEGIN KEY -->
javax.xml.bind.annotation.adapters
<!-- END KEY -->
<!-- BEGIN DATA -->

        <p>
        {@link javax.xml.bind.annotation.adapters.XmlAdapter} and its spec-defined
        sub-classes to allow arbitrary Java classes to be used with JAXB.

        <h2>Package Specification</h2>

        <ul>
            <li><a href="http://java.sun.com/xml/downloads/jaxb.html">JAXB
                Specification</a>
        </ul>

        <h2>Related Documentation</h2>

        For overviews, tutorials, examples, guides, and tool documentation,
        please see:
        <ul>
            <li>The <a href="http://java.sun.com/xml/jaxb/index.html">JAXB
            Website</a>
        </ul>

        <!-- Put @see and @since tags down here. -->

    
<!-- END DATA -->
