<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 A container for multiple @{@link XmlJavaTypeAdapter} annotations.

 <p> Multiple annotations of the same type are not allowed on a program
 element. This annotation therefore serves as a container annotation
 for multiple &#64;XmlJavaTypeAdapter as follows:

 <pre>
 &#64;XmlJavaTypeAdapters ({ @XmlJavaTypeAdapter(...),@XmlJavaTypeAdapter(...) })
 </pre>

 <p>The <tt>@XmlJavaTypeAdapters</tt> annnotation is useful for
 defining {@link XmlJavaTypeAdapter} annotations for different types
 at the package level.

 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>

 @author <ul><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li></ul>
 @see XmlJavaTypeAdapter
 @since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter[] javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Collection of @{@link XmlJavaTypeAdapter} annotations

<!-- END DATA -->
