<!-- BEGIN KEY -->
public interface javax.lang.model.type.ArrayType extends javax.lang.model.type.ReferenceType
<!-- END KEY -->
<!-- BEGIN DATA -->
表示一个数组类型。多维数组类型被表示为组件类型也是数组类型的数组类型。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.3 06/07/31
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.ArrayType.getComponentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此数组类型的组件类型。

@return 此数组类型的组件类型

<!-- END DATA -->
