<!-- BEGIN KEY -->
public interface javax.lang.model.type.ExecutableType extends javax.lang.model.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 executable 的类型。<i>executable</i> 是一个方法、构造方法或初始化程序。

<p> 当 executable 被视为某种引用类型的方法（或者构造方法或初始值）时，executable 被表示为它们。如果该引用类型已被参数化，则其实际类型参数将被替换为此接口的方法所返回的任何类型。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/07/31
@see ExecutableElement
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeVariable> javax.lang.model.type.ExecutableType.getTypeVariables()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回由此 executable 的形式类型参数所声明的类型变量。

@return 形式类型参数所声明的类型变量；如果没有，则返回一个空列表

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.ExecutableType.getReturnType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 executable 的返回类型。如果此 executable 不是一个方法或者是一个不返回值的方法，则返回一个种类为 {@link TypeKind#VOID VOID} 的 {@link NoType}。

@return 此 executable 的返回类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.type.ExecutableType.getParameterTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 executable 的形参类型。

@return 此 executable 的形参类型；如果没有，则返回一个空列表

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.type.ExecutableType.getThrownTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 executable 的 {@code throws} 子句中列出的异常和其他 throwable。

@return 此 executable 的 {@code throws} 子句中列出的异常和其他 throwable；如果没有，则返回一个空列表

<!-- END DATA -->
