<!-- BEGIN KEY -->
public class javax.lang.model.type.MirroredTypesException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图访问每个对应于 {@link TypeMirror} 的 {@link Class} 对象的序列时，抛出此异常。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/07/31
@see MirroredTypeException
@see Element#getAnnotation(Class)
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.MirroredTypesException(java.util.List<? extends javax.lang.model.type.TypeMirror> types)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个针对指定类型的新 MirroredTypesException。

@param types  要访问的类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.type.MirroredTypesException.getTypeMirrors()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于要访问的类型的类型镜像。如果已经序列化此异常并随后将其读回，则此类型镜像将不可用。

@return 按构造顺序排列的类型镜像；如果不可用，则返回 {@code null}

<!-- END DATA -->
