<!-- BEGIN KEY -->
public class javax.lang.model.type.MirroredTypeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图访问对应于 {@link TypeMirror} 的 {@link Class} 对象时，抛出此异常。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.3 06/07/31
@see MirroredTypesException
@see Element#getAnnotation(Class)
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.MirroredTypeException(TypeMirror type)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个针对指定类型的新 MirroredTypeException。

@param type 要访问的类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.MirroredTypeException.getTypeMirror()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于要访问类型的类型镜像。如果已经序列化此异常并随后将其读回，则该类型镜像将不可用。

@return 类型镜像；如果不可用，则返回 {@code null}

<!-- END DATA -->
