<!-- BEGIN KEY -->
public interface javax.lang.model.type.NoType extends javax.lang.model.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
在实际类型不适合的地方使用的伪类型。{@code NoType} 的种类有：
 <ul>
<li>{@link TypeKind#VOID VOID} - 对应于关键字 {@code void}。
<li>{@link TypeKind#PACKAGE PACKAGE} - 包元素的伪类型。
<li>{@link TypeKind#NONE NONE} - 用于实际类型不适合的其他情况中；例如，{@code java.lang.Object} 的超类。
 </ul>

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/07/31
@see ExecutableElement#getReturnType()
@since 1.6

<!-- END DATA -->
