<!-- BEGIN KEY -->
public interface javax.lang.model.type.WildcardType extends javax.lang.model.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
表示通配符类型参数。示例包括：	<pre><tt>
   ?
? extends Number
? super T
 </tt></pre>

<p> 通配符的上边界可通过 {@code extends} 子句显式设置,下边界可通过 {@code super} 子句显式设置，或者都没有显示设置（但不能同时显示设置）。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.3 06/07/31
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.WildcardType.getExtendsBound()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此通配符的上边界。如果没有显式声明上边界，则返回 {@code null}。

@return 此通配符的上边界

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.type.TypeMirror javax.lang.model.type.WildcardType.getSuperBound()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此通配符的下边界。如果没有显式声明下边界，则返回 {@code null}。

@return 此通配符的下边界

<!-- END DATA -->
