<!-- BEGIN KEY -->
public interface com.sun.jdi.BooleanValue extends com.sun.jdi.PrimitiveValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>boolean</code> value in 
 the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.BooleanValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this BooleanValue as a boolean.
 
 @return the <code>boolean</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.BooleanValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this BooleanValue for equality.

 @return true if the Object is a BooleanValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.BooleanValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this BooleanValue.

 @return the integer hash code

<!-- END DATA -->
