<!-- BEGIN KEY -->
public class com.sun.jdi.Bootstrap extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Initial class that provides access to the default implementation 
 of JDI interfaces. A debugger application uses this class to access the 
 single instance of the {@link VirtualMachineManager} interface.

 @author Gordon Hirsch
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static synchronized com.sun.jdi.VirtualMachineManager com.sun.jdi.Bootstrap.virtualMachineManager()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the virtual machine manager. 

 <p> May throw an unspecified error if initialization of the
 {@link com.sun.jdi.VirtualMachineManager} fails or if 
 the virtual machine manager is unable to locate or create
 any {@link com.sun.jdi.connect.Connector Connectors}. </p>

 <p>@exception SecurityException if a security manager has been
 installed and it denies {@link JDIPermission}
 <tt>("virtualMachineManager")</tt> or other unspecified
 permissions required by the implementation.
 </p>

<!-- END DATA -->
