<!-- BEGIN KEY -->
public interface com.sun.jdi.ByteValue extends com.sun.jdi.PrimitiveValue, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>byte</code> value in the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte com.sun.jdi.ByteValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this ByteValue as a <code>byte</code>.
 
 @return the <code>byte</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.ByteValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this ByteValue for equality.

 @return true if the Object is a ByteValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.ByteValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this BooleanValue.

 @return the integer hash code

<!-- END DATA -->
