<!-- BEGIN KEY -->
public interface com.sun.jdi.CharValue extends com.sun.jdi.PrimitiveValue, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>char</code> value in 
 the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public char com.sun.jdi.CharValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this CharValue as a <code>char</code>.
 
 @return the <code>char</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.CharValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this CharValue for equality.

 @return true if the Object is a CharValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.CharValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this CharValue.

 @return the integer hash code

<!-- END DATA -->
