<!-- BEGIN KEY -->
public interface com.sun.jdi.ClassObjectReference extends com.sun.jdi.ObjectReference
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of java.lang.Class from the target VM.
 Use this interface to access type information 
 for the class, array, or interface that this object reflects.

 @see ReferenceType

 @author Gordon Hirsch
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.ReferenceType com.sun.jdi.ClassObjectReference.reflectedType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the {@link ReferenceType} corresponding to this 
 class object. The returned type can be used to obtain 
 detailed information about the class.

 @return the {@link ReferenceType} reflected by this class object.

<!-- END DATA -->
