<!-- BEGIN KEY -->
public interface com.sun.jdi.DoubleValue extends com.sun.jdi.PrimitiveValue, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>double</code> value in 
 the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public double com.sun.jdi.DoubleValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this DoubleValue as a <code>double</code>.
 
 @return the <code>double</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.DoubleValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this DoubleValue for equality.

 @return true if the Object is a DoubleValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.DoubleValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this DoubleValue.

 @return the integer hash code

<!-- END DATA -->
