<!-- BEGIN KEY -->
public interface com.sun.jdi.IntegerValue extends com.sun.jdi.PrimitiveValue, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>int</code> value in 
 the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.IntegerValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this IntegerValue as an int.
 
 @return the <code>int</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.IntegerValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this IntegerValue for equality.

 @return true if the Object is an IntegerValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.IntegerValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this IntegerValue.

 @return the integer hash code

<!-- END DATA -->
