<!-- BEGIN KEY -->
public interface com.sun.jdi.PathSearchingVirtualMachine extends com.sun.jdi.VirtualMachine
<!-- END KEY -->
<!-- BEGIN DATA -->
 A virtual machine which searches for classes through paths

 @author Gordon Hirsch
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> com.sun.jdi.PathSearchingVirtualMachine.classPath()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the class path for this virtual machine.

 @return {@link List} of components of the classpath,
 each represented by a {@link String}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> com.sun.jdi.PathSearchingVirtualMachine.bootClassPath()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the boot class path for this virtual machine.

 @return {@link List} of components of the boot class path,
 each represented by a {@link String}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.PathSearchingVirtualMachine.baseDirectory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the base directory used for path searching. Relative directories
 in the class path and boot class path can be resolved through
 this directory name.

 @return the base directory.

<!-- END DATA -->
