<!-- BEGIN KEY -->
public interface com.sun.jdi.ShortValue extends com.sun.jdi.PrimitiveValue, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>short</code> value in 
 the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public short com.sun.jdi.ShortValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this ShortValue as a short.
 
 @return the <code>short</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.ShortValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this ShortValue for equality.

 @return true if the Object is a ShortValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.ShortValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this ShortValue.

 @return the integer hash code

<!-- END DATA -->
