<!-- BEGIN KEY -->
public interface com.sun.jdi.StringReference extends com.sun.jdi.ObjectReference
<!-- END KEY -->
<!-- BEGIN DATA -->
 A string object from the target VM.
 A StringReference is an {@link ObjectReference} with additional
 access to string-specific information from the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.StringReference.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the StringReference as a String. The returned string
 is the equivalent of the mirrored string, but is an entity in the
 client VM and can be manipulated like any other string.

 @return the string value.

<!-- END DATA -->
