<!-- BEGIN KEY -->
public interface com.sun.jdi.VoidValue extends com.sun.jdi.Value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>void</code> value in 
 the target VM.

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.VoidValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this VoidValue for equality.

 @return true if the Object is a VoidValue; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.VoidValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this VoidValue.

 @return the hash code

<!-- END DATA -->
