<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.InvalidValue extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
@author unattributed
@version 1.14 11/17/05

动态 Any 插入操作在插入的值与 <code>DynAny</code> 对象中所访问组件的类型不一致时引发 <code>InvalidValue</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InvalidValue</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidValue(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InvalidValue</code> 对象。
@param reason 一个 <code>String</code>，提供关于该异常的更多信息。

<!-- END DATA -->
