<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.InvalidSeq extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
任何有关动态 any 并使用序列（Java 数组）作为参数的操作在该序列无效时抛出 InvalidSeq 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidSeq()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InvalidSeq</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.InvalidSeq(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InvalidSeq</code> 对象。
@param reason 一个 <code>String</code>，提供关于该异常的更多信息。

<!-- END DATA -->
