<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.Invalid extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
动态 any 操作在传递无效的 <code>DynAny</code> 或 <code>Any</code> 作为其参数时抛出 Invalid。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.Invalid()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>Invalid</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.Invalid(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>Invalid</code> 对象。
@param reason 一个 <code>String</code>，提供更多有关传递给动态 any 操作的无效参数的信息。

<!-- END DATA -->
