<!-- BEGIN KEY -->
public final class org.omg.CORBA.DynAnyPackage.TypeMismatch extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
动态 any 的访问器方法在实际内容的类型与要试图访问的类型不匹配时抛出 TypeMismatch。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.TypeMismatch()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>TypeMismatch</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.DynAnyPackage.TypeMismatch(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>TypeMismatch</code> 对象。
@param reason 一个 <code>String</code>，提供关于该异常的更多信息。

<!-- END DATA -->
