<!-- BEGIN KEY -->
public interface org.omg.Messaging.SYNC_WITH_TRANSPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/Messaging/SYNC_WITH_TRANSPORT.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Messaging.idl
 Wednesday, November 1, 2006 1:51:36 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.Messaging.SYNC_WITH_TRANSPORT.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant, defined in the Messaging spec, to define how far the 
 request shall progress before control is returned to the client.

<!-- END DATA -->
