<!-- BEGIN KEY -->
public class javax.management.monitor.MonitorSettingException extends javax.management.JMRuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown by the monitor when a monitor setting becomes invalid while the monitor is running.
 <P>
 As the monitor attributes may change at runtime, a check is performed before each observation.
 If a monitor attribute has become invalid, a monitor setting exception is thrown.

 @version     4.17     11/17/05
 @author      Sun Microsystems, Inc

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.monitor.MonitorSettingException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.monitor.MonitorSettingException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows an error message to be specified.

 @param message The specific error message.

<!-- END DATA -->
