<!-- BEGIN KEY -->
public interface javax.management.monitor.StringMonitorMBean extends javax.management.monitor.MonitorMBean
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exposes the remote management interface of the string monitor MBean.

 @version     4.25     11/17/05
 @author      Sun Microsystems, Inc

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.monitor.StringMonitorMBean.getDerivedGauge()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the derived gauge.

 @return The derived gauge.
 @deprecated As of JMX 1.2, replaced by {@link #getDerivedGauge(ObjectName)}

<!-- END DATA -->
<!-- BEGIN KEY -->
public long javax.management.monitor.StringMonitorMBean.getDerivedGaugeTimeStamp()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the derived gauge timestamp.

 @return The derived gauge timestamp.
 @deprecated As of JMX 1.2, replaced by {@link #getDerivedGaugeTimeStamp(ObjectName)}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.monitor.StringMonitorMBean.getDerivedGauge(ObjectName object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the derived gauge for the specified MBean.

 @param object the MBean for which the derived gauge is to be returned
 @return The derived gauge for the specified MBean if this MBean is in the
         set of observed MBeans, or <code>null</code> otherwise.

 @since.unbundled JMX 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public long javax.management.monitor.StringMonitorMBean.getDerivedGaugeTimeStamp(ObjectName object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the derived gauge timestamp for the specified MBean.

 @param object the MBean for which the derived gauge timestamp is to be returned
 @return The derived gauge timestamp for the specified MBean if this MBean
         is in the set of observed MBeans, or <code>null</code> otherwise.

 @since.unbundled JMX 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.monitor.StringMonitorMBean.getStringToCompare()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the string to compare with the observed attribute.

 @return The string value.

 @see #setStringToCompare

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.monitor.StringMonitorMBean.setStringToCompare(String value) throws java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the string to compare with the observed attribute.

 @param value The string value.
 @exception java.lang.IllegalArgumentException The specified
 string to compare is null.

 @see #getStringToCompare

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.monitor.StringMonitorMBean.getNotifyMatch()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the matching notification's on/off switch value.

 @return <CODE>true</CODE> if the string monitor notifies when
 matching, <CODE>false</CODE> otherwise.

 @see #setNotifyMatch

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.monitor.StringMonitorMBean.setNotifyMatch(boolean value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the matching notification's on/off switch value.

 @param value The matching notification's on/off switch value.

 @see #getNotifyMatch

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.monitor.StringMonitorMBean.getNotifyDiffer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the differing notification's on/off switch value.

 @return <CODE>true</CODE> if the string monitor notifies when
 differing, <CODE>false</CODE> otherwise.

 @see #setNotifyDiffer

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.monitor.StringMonitorMBean.setNotifyDiffer(boolean value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the differing notification's on/off switch value.

 @param value The differing notification's on/off switch value.

 @see #getNotifyDiffer

<!-- END DATA -->
