<!-- BEGIN KEY -->
public interface org.omg.SendingContext.RunTime extends org.omg.SendingContext.RunTimeOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
Defines the base class that represents the Sending Context of a 
 request.  The sending context provides access to information about 
 the runtime environment of the originator of a GIOP message.  For example,
 when a value type is marshalled on a GIOP Request message, the receiver
 of the value type may need to ask the sender about the CodeBase for the
 implementation of the value type.
 @version 1.16 11/17/05

<!-- END DATA -->
