<!-- BEGIN KEY -->
public class java.beans.BeanDescriptor extends java.beans.FeatureDescriptor
<!-- END KEY -->
<!-- BEGIN DATA -->
BeanDescriptor 提供有关 "bean" 的全局信息，其中包括其 Java 类、其 displayName 等等。
 <p>
这是由 BeanInfo 对象返回的描述符种类之一，该对象还返回属性、方法和事件的描述符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanDescriptor(java.lang.Class<?> beanClass)
<!-- END KEY -->
<!-- BEGIN DATA -->
为没有 customizer 的 bean 创建一个 BeanDescriptor。

@param beanClass  实现 bean 的 Java 类的 Class 对象。例如 sun.beans.OurButton.class。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanDescriptor(java.lang.Class<?> beanClass, java.lang.Class<?> customizerClass)
<!-- END KEY -->
<!-- BEGIN DATA -->
为有 customizer 的 bean 创建一个 BeanDescriptor。

@param beanClass  实现 bean 的 Java 类的 Class 对象。例如 sun.beans.OurButton.class。
@param customizerClass  实现 bean 的 Customizer 的 Java 类的 Class 对象。例如 sun.beans.OurButtonCustomizer.class。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.beans.BeanDescriptor.getBeanClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得 bean 的 Class 对象。

@return  bean 的 Class 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.beans.BeanDescriptor.getCustomizerClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得 bean 的 customizer 的 Class 对象。

@return  bean 的 customizer 的 Class 对象。如果 bean 没有 customizer，则返回 null。

<!-- END DATA -->
