<!-- BEGIN KEY -->
public class java.beans.IndexedPropertyChangeEvent extends java.beans.PropertyChangeEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
无论何时遵守 JavaBeans<TM> 规范的组件（&quot;bean&quot;）更改绑定 (bound) 索引 (indexed) 属性，都会提交一个 &quot;IndexedPropertyChange&quot; 事件。此类是 <code>PropertyChangeEvent</code> 的扩展，但它包含已更改属性的索引。
 <P>
如果旧值和新值的真实值是未知的，则可能为它们提供 null 值。
 <P>
事件源可能发送一个 null 对象作为名称，以指示其属性的任意事件集已更改。在这种情况下，旧值和新值应该仍然为 null。

@version 1.5 11/17/05
@since 1.5
@author Mark Davidson

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.IndexedPropertyChangeEvent(Object source, String propertyName, Object oldValue, Object newValue, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>IndexedPropertyChangeEvent</code> 对象。

@param source  激发事件的 bean。
@param propertyName  被更改属性的编程名称。
@param oldValue 属性的旧值。
@param newValue 属性的新值。
@param index  被更改属性元素的索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.beans.IndexedPropertyChangeEvent.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得被更改属性的索引。

@return 指定被更改属性元素的索引。

<!-- END DATA -->
