<!-- BEGIN KEY -->
public class java.beans.MethodDescriptor extends java.beans.FeatureDescriptor
<!-- END KEY -->
<!-- BEGIN DATA -->
MethodDescriptor 描述了一种特殊方法，即 Java Bean 支持从其他组件对其进行外部访问。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.MethodDescriptor(Method method)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据 <code>Method</code> 构造一个 <code>MethodDescriptor</code>。

@param method    低级方法信息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.MethodDescriptor(Method method, java.beans.ParameterDescriptor[] parameterDescriptors)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据为每个方法参数提供描述性信息的 <code>Method</code> 构造一个 <code>MethodDescriptor</code>。

@param method    低级方法信息。
@param parameterDescriptors  每个方法参数的描述性信息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized java.lang.reflect.Method java.beans.MethodDescriptor.getMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此 MethodDescriptor 封装的方法。 

@return  方法的低级描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.ParameterDescriptor[] java.beans.MethodDescriptor.getParameterDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此 MethodDescriptor 每个方法参数的 ParameterDescriptor。

@return 与语言环境无关的参数名。如果参数名是未知的，则可能返回 null。

<!-- END DATA -->
