<!-- BEGIN KEY -->
public class java.beans.PropertyVetoException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当某一属性的提议更改表示一个不可接受的值时，将抛出 PropertyVetoException。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.beans.PropertyChangeEvent java.beans.PropertyVetoException.evt
<!-- END KEY -->
<!-- BEGIN DATA -->
描述所禁止的更改的 PropertyChangeEvent。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyVetoException(String mess, PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带详细消息的 <code>PropertyVetoException</code>。

@param mess 描述性消息
@param evt 描述所禁止更改的 PropertyChangeEvent。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyChangeEvent java.beans.PropertyVetoException.getPropertyChangeEvent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得禁止的 <code>PropertyChangeEvent</code>。

@return 描述所禁止更改的 PropertyChangeEvent。

<!-- END DATA -->
