<!-- BEGIN KEY -->
public class java.beans.PropertyChangeListenerProxy extends java.util.EventListenerProxy implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
扩展 <code>EventListenerProxy</code> 的类，特别适用于添加指定的 <code>PropertyChangeListener</code>。可以将此类的实例作为 <code>PropertyChangeListener</code> 添加到某一对象中。 
 <p>
如果该对象有一个 <code>getPropertyChangeListeners()</code> 方法，则返回的数组可以是 <code>PropertyChangeListener</code> 和 <code>PropertyChangeListenerProxy</code> 对象的混合。
 
@see java.util.EventListenerProxy
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyChangeListenerProxy(String propertyName, PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 PropertyChangeListener 绑定到特定属性的构造方法。
 
@param listener 侦听器对象
@param propertyName 要侦听的属性的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.PropertyChangeListenerProxy.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
将属性更改事件转发给侦听器代理。

@param evt 属性更改事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.beans.PropertyChangeListenerProxy.getPropertyName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与侦听器相关联的指定属性的名称。

<!-- END DATA -->
