<!-- BEGIN KEY -->
public interface java.beans.PropertyChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
无论 bean 何时更改 &quot;bound&quot; 属性，都会激发一个 &quot;PropertyChange&quot; 事件。可以向源 bean 注册一个 PropertyChangeListener，以便获得所有绑定 (bound) 属性更改的通知。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.PropertyChangeListener.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
在绑定属性发生更改时调用此方法。
@param evt 描述事件源和已更改属性的 PropertyChangeEvent 对象。

<!-- END DATA -->
