<!-- BEGIN KEY -->
public class java.beans.SimpleBeanInfo extends java.lang.Object implements java.beans.BeanInfo
<!-- END KEY -->
<!-- BEGIN DATA -->
这是一个使得用户提供 BeanInfo 类更容易的支持类。
 <p>
该类在默认情况下提供 &quot;noop&quot; 信息，可以选择性地重写该类来提供有关所选择主题的更明确信息。当 introspector 参阅 &quot;noop&quot; 值时，它将应用低级内省和设计模式来自动分析目标 bean。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanDescriptor java.beans.SimpleBeanInfo.getBeanDescriptor()
<!-- END KEY -->
<!-- BEGIN DATA -->
拒绝关于 bean 的类和 customizer 的信息。如果希望提供明确信息，可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyDescriptor[] java.beans.SimpleBeanInfo.getPropertyDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
拒绝属性的信息。如果希望提供明确属性信息，可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.beans.SimpleBeanInfo.getDefaultPropertyIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
拒绝默认属性的信息。如果希望为 bean 定义默认属性，可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.EventSetDescriptor[] java.beans.SimpleBeanInfo.getEventSetDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
拒绝事件集的信息。如果希望提供明确事件集信息，可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.beans.SimpleBeanInfo.getDefaultEventIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
拒绝默认事件的信息。如果希望为 bean 定义默认事件，可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.MethodDescriptor[] java.beans.SimpleBeanInfo.getMethodDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
拒绝方法的信息。如果希望提供明确方法信息，可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanInfo[] java.beans.SimpleBeanInfo.getAdditionalBeanInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
声明没有其他有关的 BeanInfo 对象。如果想（比如说）为基类返回 BeanInfo，则可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Image java.beans.SimpleBeanInfo.getIcon(int iconKind)
<!-- END KEY -->
<!-- BEGIN DATA -->
声明没有可用的图标。如果想为 bean 提供图标，则可以重写此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Image java.beans.SimpleBeanInfo.loadImage(String resourceName)
<!-- END KEY -->
<!-- BEGIN DATA -->
这是帮助加载图标图像的实用工具方法。该方法使用与当前对象的类文件相关联的资源文件名称，并从该文件加载图像对象。通常图像会是 GIF 格式的。
 <p>
@param resourceName  与保存当前类的类文件的目录有关的路径名。例如 &quot;wombat.gif&quot;。
@return    图像对象。如果加载失败，则返回 null。

<!-- END DATA -->
