<!-- BEGIN KEY -->
public interface java.beans.VetoableChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
只要 bean 更改 &quot;constrained&quot; 属性，都将会激发一个 VetoableChange 事件。可以向源 bean 注册一个 VetoableChangeListener，以便获得所有约束 (constrained) 属性更改的通知。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.VetoableChangeListener.vetoableChange(PropertyChangeEvent evt) throws java.beans.PropertyVetoException
<!-- END KEY -->
<!-- BEGIN DATA -->
在约束属性发生更改时调用此方法。

@param evt 描述事件源和已更改属性的 <code>PropertyChangeEvent</code> 对象。
@exception PropertyVetoException 如果接收方希望回滚属性更改。

<!-- END DATA -->
