<!-- BEGIN KEY -->
public interface javax.jnlp.ClipboardService
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>ClipboardService</code> provides methods for accessing
 the shared system-wide clipboard, even for applications that
 are running in the untrusted execution environment.
 Implementors should warn the user of the potential security
 risk of letting an untrusted application have access to
 potentially confidential information stored in the clipboard,
 or overwriting the contents of the clipboard.

 @since 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.Transferable javax.jnlp.ClipboardService.getContents()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns a <code>Transferable</code> object representing
  the current contents of the clipboard.  If the clipboard
  currently has no contents, it returns null.

  @return     The current <code>Transferable</code> object on
              the clipboard.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.jnlp.ClipboardService.setContents(Transferable contents)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Sets the current contents of the clipboard to the specified
  <code>Transferable</code> object.

  @param contents     The <code>Transferable</code> object
                      representing clipboard content.

<!-- END DATA -->
