<!-- BEGIN KEY -->
public class javax.jnlp.UnavailableServiceException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>UnavailableServiceException</code> is thrown by the
  <code>ServiceManager</code> when a non-existing or unavailable service
  is looked up.

 @since 1.0

 @see     ServiceManager

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jnlp.UnavailableServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnavailableServiceException</code> with <code>null</code>
 as its error detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jnlp.UnavailableServiceException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnavailableServiceException</code> with the specified detail
 message. The error message string <code>s</code> can later be
 retrieved by the <code>{@link java.lang.Throwable#getMessage}</code>
 method of class <code>java.lang.Throwable</code>.

 @param msg the detail message.

<!-- END DATA -->
