<!-- BEGIN KEY -->
public interface javax.xml.stream.EventFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口声明了一个简单的过滤器接口，用户可创建它来过滤 XMLEventReader。 
@version 1.0
@author Copyright (c) 2003 by BEA Systems。All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.EventFilter.accept(XMLEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试此事件是否为此流的一部分。如果此过滤器接受此事件，则此方法返回 true，否则返回 false。

@param event 要测试的事件
@return 如果此过滤器接受此事件，则返回 true，否则返回 false

<!-- END DATA -->
