<!-- BEGIN KEY -->
public class javax.xml.stream.FactoryConfigurationError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
一个用于报告工厂配置错误的错误类。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有嵌套内部异常的异常。

@param e 要嵌套的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(Exception e, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有嵌套内部异常和消息的异常。

@param e 要嵌套的异常
@param msg 要报告的消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(String msg, Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有嵌套内部异常和消息的异常。

@param msg 要报告的消息
@param e 要嵌套的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.FactoryConfigurationError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有关联消息的异常。

@param msg 要报告的消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.xml.stream.FactoryConfigurationError.getException()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回嵌套异常（如果有）。

@return 嵌套异常或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.FactoryConfigurationError.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
报告与此错误关联的消息。
 
@return 消息的字符串值

<!-- END DATA -->
