<!-- BEGIN KEY -->
public interface javax.xml.stream.Location
<!-- END KEY -->
<!-- BEGIN DATA -->
提供有关事件位置的信息。Location 提供的所有信息都是可选的。例如，应用程序可以只报告行号。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.stream.Location.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前事件结束位置的行号，如果没有可用的行号，则返回 -1。
@return 当前行号

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.stream.Location.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前事件结束位置的列号，如果没有可用的列号，则返回 -1。
@return 当前列号

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.stream.Location.getCharacterOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此位置所指向的输入源中的字节或字符偏移量。如果输入源是一个文件或字节流，则偏移量为该流中的字节偏移量；但如果输入源是字符介质，则偏移量为字符偏移量。如果没有可用的偏移量，则返回 -1。
@return 当前偏移量

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.Location.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 XML 的公共 ID
@return 公共 ID，如果不可用，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.Location.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 XML 的系统 ID
@return 系统 ID，如果不可用，则返回 null

<!-- END DATA -->
