<!-- BEGIN KEY -->
public interface javax.xml.stream.StreamFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口声明了一个简单的过滤器接口，用户可创建它来过滤 XMLStreamReader。
@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.StreamFilter.accept(XMLStreamReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试当前状态是否为此流的一部分。如果此过滤器接受此事件，则此方法返回 true，否则返回 false。此方法不应在接受状态时更改 reader 的状态。

@param reader 要测试的事件
@return 如果此过滤器接收此事件，则返回 true，否则返回 false

<!-- END DATA -->
