<!-- BEGIN KEY -->
public interface javax.xml.stream.XMLReporter
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口用于报告非严重错误。只有警告才应该通过此接口再次报告。
@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.stream.XMLReporter.report(String message, String errorType, Object relatedInformation, Location location) throws javax.xml.stream.XMLStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
以特定于应用程序的格式报告所需消息。只有警告和非严重错误才应该通过此接口报告。严重错误应作为 XMLStreamException 抛出。

@param message 错误消息
@param errorType 一个定义错误类型的实现
@param relatedInformation 与错误相关的信息（如果可用）
@param location 错误的位置（如果可用）
@throws XMLStreamException

<!-- END DATA -->
