<!-- BEGIN KEY -->
public class javax.xml.stream.XMLStreamException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
用于不可预料处理错误的基本异常。此异常类用于报告格式良好的错误以及不可预料的处理条件。
@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认构造方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有关联消息的异常。

@param msg 要报告的消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(Throwable th)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有关联异常的异常

@param th 嵌套的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg, Throwable th)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有关联消息和异常的异常

@param th 嵌套异常
@param msg 要报告的消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg, Location location, Throwable th)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有关联消息、异常和位置的异常。

@param th 嵌套异常
@param msg 要报告的消息
@param location 错误的位置 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamException(String msg, Location location)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有关联消息、异常和位置的异常。

@param msg 要报告的消息
@param location 错误的位置 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.stream.XMLStreamException.getNestedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取嵌套异常。

@return 嵌套异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.Location javax.xml.stream.XMLStreamException.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取异常的位置

@return 异常的位置；如果没有可用位置，则返回 null

<!-- END DATA -->
