<!-- BEGIN KEY -->
public interface javax.xml.stream.XMLStreamConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口声明此 API 中所使用的常量。从 0 到 256 之间的数字是为规范所保留的，用户定义事件必须使用此范围之外的事件码。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.START_ELEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个开始元素
@see javax.xml.stream.events.StartElement

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.END_ELEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个结束元素
@see javax.xml.stream.events.EndElement

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.PROCESSING_INSTRUCTION
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一条处理指令
@see javax.xml.stream.events.ProcessingInstruction

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.CHARACTERS
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一些字符
@see javax.xml.stream.events.Characters

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.COMMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个注释
@see javax.xml.stream.events.Comment

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.SPACE
<!-- END KEY -->
<!-- BEGIN DATA -->
字符是空格（参阅 [XML], 2.10 &quot;White Space Handling&quot;）。只有在它们是可忽略的空格时事件才报告为 SPACE。否则，它们被报告为 CHARACTERS。
@see javax.xml.stream.events.Characters

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.START_DOCUMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个开始文档
@see javax.xml.stream.events.StartDocument

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.END_DOCUMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个结束文档
@see javax.xml.stream.events.EndDocument

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.ENTITY_REFERENCE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个实体引用
@see javax.xml.stream.events.EntityReference

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.ATTRIBUTE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个属性
@see javax.xml.stream.events.Attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.DTD
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个 DTD
@see javax.xml.stream.events.DTD

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.CDATA
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个 CDATA 节
@see javax.xml.stream.events.Characters

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.NAMESPACE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示事件是一个名称空间声明
 
@see javax.xml.stream.events.Namespace

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.NOTATION_DECLARATION
<!-- END KEY -->
<!-- BEGIN DATA -->
指示一个 Notation
@see javax.xml.stream.events.NotationDeclaration

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.stream.XMLStreamConstants.ENTITY_DECLARATION
<!-- END KEY -->
<!-- BEGIN DATA -->
指示一个 Entity Declaration
@see javax.xml.stream.events.NotationDeclaration

<!-- END DATA -->
