<!-- BEGIN KEY -->
public interface javax.lang.model.element.AnnotationValue
<!-- END KEY -->
<!-- BEGIN DATA -->
表示注释类型元素的值。该值是以下类型之一：
<ul><li> 基本类型的包装类（例如 {@link Integer}）
<li> {@code String}
<li> {@code TypeMirror}
<li> {@code VariableElement}（表示一个枚举常量）
<li> {@code AnnotationMirror}
<li> {@code List<? extends AnnotationValue>}（如果值是一个数组，则表示按声明顺序排列的元素）
 </ul>

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/07/31
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.lang.model.element.AnnotationValue.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回值。

@return 值

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.lang.model.element.AnnotationValue.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此值的字符串表示形式。以适合于表示注释源代码中此值的形式返回。

@return 此值的字符串表示形式

<!-- END DATA -->
<!-- BEGIN KEY -->
public R javax.lang.model.element.AnnotationValue.accept(javax.lang.model.element.AnnotationValueVisitor<R, P> v, P p)
<!-- END KEY -->
<!-- BEGIN DATA -->
将一个 visitor 应用到此值。

@param <R> visitor 的方法的返回类型
@param<P> visitor 的方法的附加参数类型
@param v   对此值进行操作的 visitor
@param p visitor 的附加参数
@return 特定于 visitor 的结果

<!-- END DATA -->
