<!-- BEGIN KEY -->
public final class javax.lang.model.element.ElementKind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
元素的 {@code kind}。

<p>注意，以后可能会添加一些新的元素种类，以适应添加到 Java&trade; 编程语言未来版本中的新（当前未知的）语言结构。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/08/02
@see Element
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.PACKAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
一个包。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.ENUM
<!-- END KEY -->
<!-- BEGIN DATA -->
一个枚举类型。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
没有用更特殊的种类（如 {@code ENUM}）描述的类。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.ANNOTATION_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
一个注释类型。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.INTERFACE
<!-- END KEY -->
<!-- BEGIN DATA -->
没有用更特殊的种类（如 {@code ANNOTATION_TYPE}）描述的接口。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.ENUM_CONSTANT
<!-- END KEY -->
<!-- BEGIN DATA -->
一个枚举常量。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
没有用更特殊的种类（如 {@code ENUM_CONSTANT}）描述的字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
方法或构造方法的参数。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.LOCAL_VARIABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
局部变量。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.EXCEPTION_PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
异常处理程序的参数。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.METHOD
<!-- END KEY -->
<!-- BEGIN DATA -->
一个方法。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.CONSTRUCTOR
<!-- END KEY -->
<!-- BEGIN DATA -->
一个构造方法。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.STATIC_INIT
<!-- END KEY -->
<!-- BEGIN DATA -->
一个静态初始化程序。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.INSTANCE_INIT
<!-- END KEY -->
<!-- BEGIN DATA -->
一个常量初始化程序。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.TYPE_PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
一个类型参数。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.ElementKind javax.lang.model.element.ElementKind.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->

一个为实现保留的元素。此元素不能是正在查找的元素。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ElementKind.isClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此元素是以下种类的类，则返回 {@code true}：{@code CLASS} 或 {@code ENUM}。

@return 如果此元素是某种类，则返回 {@code true}

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ElementKind.isInterface()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此元素是以下种类的接口，则返回 {@code true}：{@code INTERFACE} 或 {@code ANNOTATION_TYPE}。

@return 如果此元素是某种接口，则返回 {@code true}

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.ElementKind.isField()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此元素是以下种类的字段，则返回 {@code true}：{@code FIELD} 或 {@code ENUM_CONSTANT}。

@return 如果此元素是某种字段，则返回 {@code true}

<!-- END DATA -->
