<!-- BEGIN KEY -->
public final class javax.lang.model.element.Modifier extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
表示程序元素（如类、方法或字段）上的修饰符。

<p>并非所有修饰符都适用于所有种类的元素。当两个或多个修饰符出现在某一元素的源代码中时，那么按照惯例（尽管没有要求），它们出现的顺序与以下详细内容中列出常量的顺序相同。

<p>注意，在平台的未来版本中可能添加其他修饰符。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.3 06/07/11
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code public}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.PROTECTED
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code protected}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code private}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.ABSTRACT
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code abstract}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.STATIC
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code static}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.FINAL
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code final}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.TRANSIENT
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code transient}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.VOLATILE
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code volatile}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.SYNCHRONIZED
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code synchronized}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.NATIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code native}
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.element.Modifier javax.lang.model.element.Modifier.STRICTFP
<!-- END KEY -->
<!-- BEGIN DATA -->
修饰符 {@code strictfp}
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.lang.model.element.Modifier.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此修饰符的小写名称。

<!-- END DATA -->
