<!-- BEGIN KEY -->
public interface javax.lang.model.element.PackageElement extends javax.lang.model.element.Element
<!-- END KEY -->
<!-- BEGIN DATA -->
表示一个包程序元素。提供对有关包及其成员的信息的访问。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.6 06/08/07
@see javax.lang.model.util.Elements#getPackageOf
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.element.Name javax.lang.model.element.PackageElement.getQualifiedName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此包的完全限定名称。该名称也是包的<i>规范</i> 名称。

@return 此包的完全限定名称；如果此包是一个未命名的包，则返回一个空名称
@jls3 6.7 Fully Qualified Names 和 Canonical Names

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.lang.model.element.PackageElement.isUnnamed()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此包是一个未命名的包，则返回 {@code true}，否则返回 {@code false}。

@return 如果此包一个未命名的包，则返回 {@code true}，否则返回 {@code false}
@jls3 7.4.2 Unnamed Packages

<!-- END DATA -->
