<!-- BEGIN KEY -->
public interface javax.lang.model.element.TypeParameterElement extends javax.lang.model.element.Element
<!-- END KEY -->
<!-- BEGIN DATA -->
表示一般类、接口、方法或构造方法元素的形式类型参数。类型参数声明一个 {@link TypeVariable}。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.5 06/08/02
@see TypeVariable
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.lang.model.element.Element javax.lang.model.element.TypeParameterElement.getGenericElement()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回由此类型参数参数化的一般类、接口、方法或构造方法。

@return 由此类型参数参数化的一般类、接口、方法或构造方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<? extends javax.lang.model.type.TypeMirror> javax.lang.model.element.TypeParameterElement.getBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此类型参数的边界。它们是用来声明此类型参数的 {@code extends} 子句所指定的类型。如果没有使用显式的 {@code extends} 子句，则认为 {@code java.lang.Object} 是唯一的边界。

@return 此类型参数的边界；如果没有，则返回一个空列表

<!-- END DATA -->
