<!-- BEGIN KEY -->
public class java.nio.charset.CoderMalfunctionError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Error thrown when the {@link CharsetDecoder#decodeLoop decodeLoop} method of
 a {@link CharsetDecoder}, or the {@link CharsetEncoder#encodeLoop
 encodeLoop} method of a {@link CharsetEncoder}, throws an unexpected
 exception.

 @version 1.6, 05/11/17
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.charset.CoderMalfunctionError(Exception cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Initializes an instance of this class.

 @param  cause
         The unexpected exception that was thrown

<!-- END DATA -->
