<!-- BEGIN KEY -->
public class java.nio.charset.CoderResult extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A description of the result state of a coder.

 <p> A charset coder, that is, either a decoder or an encoder, consumes bytes
 (or characters) from an input buffer, translates them, and writes the
 resulting characters (or bytes) to an output buffer.  A coding process
 terminates for one of four categories of reasons, which are described by
 instances of this class:

 <ul>

   <li><p> <i>Underflow</i> is reported when there is no more input to be
   processed, or there is insufficient input and additional input is
   required.  This condition is represented by the unique result object
   {@link #UNDERFLOW}, whose {@link #isUnderflow() isUnderflow} method
   returns <tt>true</tt>.  </p></li>

   <li><p> <i>Overflow</i> is reported when there is insufficient room
   remaining in the output buffer.  This condition is represented by the
   unique result object {@link #OVERFLOW}, whose {@link #isOverflow()
   isOverflow} method returns <tt>true</tt>.  </p></li>

   <li><p> A <i>malformed-input error</i> is reported when a sequence of
   input units is not well-formed.  Such errors are described by instances of
   this class whose {@link #isMalformed() isMalformed} method returns
   <tt>true</tt> and whose {@link #length() length} method returns the length
   of the malformed sequence.  There is one unique instance of this class for
   all malformed-input errors of a given length.  </p></li>

   <li><p> An <i>unmappable-character error</i> is reported when a sequence
   of input units denotes a character that cannot be represented in the
   output charset.  Such errors are described by instances of this class
   whose {@link #isUnmappable() isUnmappable} method returns <tt>true</tt> and
   whose {@link #length() length} method returns the length of the input
   sequence denoting the unmappable character.  There is one unique instance
   of this class for all unmappable-character errors of a given length.
   </p></li>

 </ul>

 For convenience, the {@link #isError() isError} method returns <tt>true</tt>
 for result objects that describe malformed-input and unmappable-character
 errors but <tt>false</tt> for those that describe underflow or overflow
 conditions.  </p>


 @author Mark Reinhold
 @author JSR-51 Expert Group
 @version 1.9, 05/11/17
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CoderResult java.nio.charset.CoderResult.UNDERFLOW
<!-- END KEY -->
<!-- BEGIN DATA -->
 Result object indicating underflow, meaning that either the input buffer
 has been completely consumed or, if the input buffer is not yet empty,
 that additional input is required.  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CoderResult java.nio.charset.CoderResult.OVERFLOW
<!-- END KEY -->
<!-- BEGIN DATA -->
 Result object indicating overflow, meaning that there is insufficient
 room in the output buffer.  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.CoderResult.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string describing this coder result.

 @return  A descriptive string

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.nio.charset.CoderResult.isUnderflow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this object describes an underflow condition.  </p>

 @return  <tt>true</tt> if, and only if, this object denotes underflow

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.nio.charset.CoderResult.isOverflow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this object describes an overflow condition.  </p>

 @return  <tt>true</tt> if, and only if, this object denotes overflow

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.nio.charset.CoderResult.isError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this object describes an error condition.  </p>

 @return  <tt>true</tt> if, and only if, this object denotes either a
          malformed-input error or an unmappable-character error

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.nio.charset.CoderResult.isMalformed()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this object describes a malformed-input error.
 </p>

 @return  <tt>true</tt> if, and only if, this object denotes a
          malformed-input error

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.nio.charset.CoderResult.isUnmappable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tells whether or not this object describes an unmappable-character
 error.  </p>

 @return  <tt>true</tt> if, and only if, this object denotes an
          unmappable-character error

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.nio.charset.CoderResult.length()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the length of the erroneous input described by this
 object&nbsp;&nbsp;<i>(optional operation)</i>.  </p>

 @return  The length of the erroneous input, a positive integer

 @throws  UnsupportedOperationException
          If this object does not describe an error condition, that is,
          if the {@link #isError() isError} does not return <tt>true</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.nio.charset.CoderResult java.nio.charset.CoderResult.malformedForLength(int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Static factory method that returns the unique object describing a
 malformed-input error of the given length.  </p>

 @return  The requested coder-result object

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.nio.charset.CoderResult java.nio.charset.CoderResult.unmappableForLength(int length)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Static factory method that returns the unique result object describing
 an unmappable-character error of the given length.  </p>

 @return  The requested coder-result object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.nio.charset.CoderResult.throwException() throws java.nio.charset.CharacterCodingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Throws an exception appropriate to the result described by this object.
 </p>

 @throws  BufferUnderflowException
          If this object is {@link #UNDERFLOW}

 @throws  BufferOverflowException
          If this object is {@link #OVERFLOW}

 @throws  MalformedInputException
          If this object represents a malformed-input error; the
          exception's length value will be that of this object

 @throws  UnmappableCharacterException
          If this object represents an unmappable-character error; the
          exceptions length value will be that of this object

<!-- END DATA -->
