<!-- BEGIN KEY -->
public class java.nio.charset.CodingErrorAction extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A typesafe enumeration for coding-error actions.

 <p> Instances of this class are used to specify how malformed-input and
 unmappable-character errors are to be handled by charset <a
 href="CharsetDecoder.html#cae">decoders</a> and <a
 href="CharsetEncoder.html#cae">encoders</a>.  </p>


 @author Mark Reinhold
 @author JSR-51 Expert Group
 @version 1.7, 05/11/17
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CodingErrorAction java.nio.charset.CodingErrorAction.IGNORE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Action indicating that a coding error is to be handled by dropping the
 erroneous input and resuming the coding operation.  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CodingErrorAction java.nio.charset.CodingErrorAction.REPLACE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Action indicating that a coding error is to be handled by dropping the
 erroneous input, appending the coder's replacement value to the output
 buffer, and resuming the coding operation.  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CodingErrorAction java.nio.charset.CodingErrorAction.REPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Action indicating that a coding error is to be reported, either by
 returning a {@link CoderResult} object or by throwing a {@link
 CharacterCodingException}, whichever is appropriate for the method
 implementing the coding process.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.CodingErrorAction.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string describing this action.  </p>

 @return  A descriptive string

<!-- END DATA -->
