<!-- BEGIN KEY -->
public class java.nio.charset.IllegalCharsetNameException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when a string that is not a
 <a href=Charset.html#names>legal charset name</a> is used as such.

 @version 1.2, 01/09/17
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.charset.IllegalCharsetNameException(String charsetName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class. </p>

 @param  charsetName
         The illegal charset name

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.IllegalCharsetNameException.getCharsetName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the illegal charset name. </p>

 @return  The illegal charset name

<!-- END DATA -->
