<!-- BEGIN KEY -->
public class java.nio.charset.UnsupportedCharsetException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when no support is available
 for a requested charset.

 @version 1.2, 01/09/17
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.charset.UnsupportedCharsetException(String charsetName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class. </p>

 @param  charsetName
         The name of the unsupported charset

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.UnsupportedCharsetException.getCharsetName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the name of the unsupported charset. </p>

 @return  The name of the unsupported charset

<!-- END DATA -->
