<!-- BEGIN KEY -->
public class java.io.CharConversionException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Base class for character conversion exceptions.

 @author      Asmus Freytag
 @version 	1.16, 11/17/05
 @since       JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.CharConversionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 This provides no detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.CharConversionException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This provides a detailed message.

 @param s the detailed message associated with the exception.

<!-- END DATA -->
