<!-- BEGIN KEY -->
public interface java.io.Closeable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <tt>Closeable</tt> is a source or destination of data that can be closed. 
 The close method is invoked to release resources that the object is 
 holding (such as open files).

 @version 1.5 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.io.Closeable.close() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Closes this stream and releases any system resources associated
 with it. If the stream is already closed then invoking this 
 method has no effect. 

 @throws IOException if an I/O error occurs

<!-- END DATA -->
