<!-- BEGIN KEY -->
public class java.io.EOFException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an end of file or end of stream has been reached
 unexpectedly during input.
 <p>
 This exception is mainly used by data input streams to signal end of
 stream. Note that many other input operations return a special value on
 end of stream rather than throwing an exception.
 <p>

 @author  Frank Yellin
 @version 1.14, 11/17/05
 @see     java.io.DataInputStream
 @see     java.io.IOException
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.EOFException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>EOFException</code> with <code>null</code>
 as its error detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.EOFException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>EOFException</code> with the specified detail
 message. The string <code>s</code> may later be retrieved by the
 <code>{@link java.lang.Throwable#getMessage}</code> method of class
 <code>java.lang.Throwable</code>.

 @param   s   the detail message.

<!-- END DATA -->
