<!-- BEGIN KEY -->
public class java.io.FileNotFoundException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an attempt to open the file denoted by a specified pathname
 has failed.

 <p> This exception will be thrown by the {@link FileInputStream}, {@link
 FileOutputStream}, and {@link RandomAccessFile} constructors when a file
 with the specified pathname does not exist.  It will also be thrown by these
 constructors if the file does exist but for some reason is inaccessible, for
 example when an attempt is made to open a read-only file for writing.

 @author  unascribed
 @version 1.24, 11/17/05
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>FileNotFoundException</code> with
 <code>null</code> as its error detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileNotFoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>FileNotFoundException</code> with the
 specified detail message. The string <code>s</code> can be
 retrieved later by the
 <code>{@link java.lang.Throwable#getMessage}</code>
 method of class <code>java.lang.Throwable</code>.

 @param   s   the detail message.

<!-- END DATA -->
