<!-- BEGIN KEY -->
public interface java.io.FilenameFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Instances of classes that implement this interface are used to
 filter filenames. These instances are used to filter directory
 listings in the <code>list</code> method of class
 <code>File</code>, and by the Abstract Window Toolkit's file
 dialog component.

 @author  Arthur van Hoff
 @author  Jonathan Payne
 @version 1.24, 11/17/05
 @see     java.awt.FileDialog#setFilenameFilter(java.io.FilenameFilter)
 @see     java.io.File
 @see     java.io.File#list(java.io.FilenameFilter)
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.io.FilenameFilter.accept(File dir, String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests if a specified file should be included in a file list.

 @param   dir    the directory in which the file was found.
 @param   name   the name of the file.
 @return  <code>true</code> if and only if the name should be
 included in the file list; <code>false</code> otherwise.

<!-- END DATA -->
