<!-- BEGIN KEY -->
public class java.io.FileReader extends java.io.InputStreamReader
<!-- END KEY -->
<!-- BEGIN DATA -->
 Convenience class for reading character files.  The constructors of this
 class assume that the default character encoding and the default byte-buffer
 size are appropriate.  To specify these values yourself, construct an
 InputStreamReader on a FileInputStream.

 <p><code>FileReader</code> is meant for reading streams of characters.
 For reading streams of raw bytes, consider using a
 <code>FileInputStream</code>.

 @see InputStreamReader
 @see FileInputStream

 @version 	1.16, 05/11/17
 @author	Mark Reinhold
 @since	JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileReader(String fileName) throws java.io.FileNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <tt>FileReader</tt>, given the name of the
 file to read from.

 @param fileName the name of the file to read from
 @exception  FileNotFoundException  if the named file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileReader(File file) throws java.io.FileNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <tt>FileReader</tt>, given the <tt>File</tt> 
 to read from.

 @param file the <tt>File</tt> to read from
 @exception  FileNotFoundException  if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileReader(FileDescriptor fd)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <tt>FileReader</tt>, given the 
 <tt>FileDescriptor</tt> to read from.

 @param fd the FileDescriptor to read from

<!-- END DATA -->
