<!-- BEGIN KEY -->
public interface java.io.FileFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
 A filter for abstract pathnames.

 <p> Instances of this interface may be passed to the <code>{@link
 File#listFiles(java.io.FileFilter) listFiles(FileFilter)}</code> method
 of the <code>{@link java.io.File}</code> class.

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.io.FileFilter.accept(File pathname)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether or not the specified abstract pathname should be
 included in a pathname list.

 @param  pathname  The abstract pathname to be tested
 @return  <code>true</code> if and only if <code>pathname</code>
          should be included

<!-- END DATA -->
