<!-- BEGIN KEY -->
public interface java.io.Flushable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <tt>Flushable</tt> is a destination of data that can be flushed.  The
 flush method is invoked to write any buffered output to the underlying
 stream.

 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.io.Flushable.flush() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Flushes this stream by writing any buffered output to the underlying
 stream.

 @throws IOException If an I/O error occurs

<!-- END DATA -->
