<!-- BEGIN KEY -->
public class java.io.InvalidClassException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when the Serialization runtime detects one of the following
 problems with a Class.
 <UL>
 <LI> The serial version of the class does not match that of the class
      descriptor read from the stream
 <LI> The class contains unknown datatypes
 <LI> The class does not have an accessible no-arg constructor
 </UL>

 @author  unascribed
 @version 1.24, 03/24/06
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.io.InvalidClassException.classname
<!-- END KEY -->
<!-- BEGIN DATA -->
 Name of the invalid class.

 @serial Name of the invalid class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InvalidClassException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Report an InvalidClassException for the reason specified.

 @param reason  String describing the reason for the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InvalidClassException(String cname, String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidClassException object.

 @param cname   a String naming the invalid class.
 @param reason  a String describing the reason for the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.io.InvalidClassException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Produce the message and include the classname, if present.

<!-- END DATA -->
