<!-- BEGIN KEY -->
public class java.io.InvalidObjectException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that one or more deserialized objects failed validation
 tests.  The argument should provide the reason for the failure.

 @see ObjectInputValidation
 @since JDK1.1

 @author  unascribed
 @version 1.19, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InvalidObjectException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidObjectException</code>.
 @param reason Detailed message explaining the reason for the failure.

 @see ObjectInputValidation

<!-- END DATA -->
