<!-- BEGIN KEY -->
public class java.io.IOError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when a serious I/O error has occurred. 

 @author  Xueming Shen
 @version 1.3 05/02/06
 @since   1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.IOError(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of IOError with the specified cause. The
 IOError is created with the detail message of
 <tt>(cause==null ? null : cause.toString())</tt> (which typically
 contains the class and detail message of cause).

 @param  cause
         The cause of this error, or <tt>null</tt> if the cause
         is not known

<!-- END DATA -->
