<!-- BEGIN KEY -->
public class java.io.NotActiveException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when serialization or deserialization is not active.

 @author  unascribed
 @version 1.18, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotActiveException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor to create a new NotActiveException with the reason given.

 @param reason  a String describing the reason for the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotActiveException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor to create a new NotActiveException without a reason.

<!-- END DATA -->
