<!-- BEGIN KEY -->
public class java.io.NotSerializableException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an instance is required to have a Serializable interface.
 The serialization runtime or the class of the instance can throw
 this exception. The argument should be the name of the class.

 @author  unascribed
 @version 1.17, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotSerializableException(String classname)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a NotSerializableException object with message string. 

 @param classname Class of the instance being serialized/deserialized.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotSerializableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Constructs a NotSerializableException object.

<!-- END DATA -->
