<!-- BEGIN KEY -->
public interface java.io.ObjectInputValidation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Callback interface to allow validation of objects within a graph.
 Allows an object to be called when a complete graph of objects has
 been deserialized.

 @author  unascribed
 @version 1.19, 11/17/05
 @see     ObjectInputStream
 @see     ObjectInputStream#registerValidation(java.io.ObjectInputValidation, int)
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.io.ObjectInputValidation.validateObject() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Validates the object.

 @exception InvalidObjectException If the object cannot validate itself.

<!-- END DATA -->
