<!-- BEGIN KEY -->
public abstract class java.io.ObjectStreamException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Superclass of all exceptions specific to Object Stream classes.

 @author  unascribed
 @version 1.16, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.io.ObjectStreamException(String classname)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an ObjectStreamException with the specified argument.

 @param classname the detailed message for the exception

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.io.ObjectStreamException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an ObjectStreamException.

<!-- END DATA -->
