<!-- BEGIN KEY -->
java.io
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides for system input and output through data streams,
serialization and the file system.

Unless otherwise noted, passing a null argument to a constructor
or method in any class or interface in this package will cause a
<tt>NullPointerException</tt> to be thrown.

<h2>Package Specification</h2>
<ul>
  <li><a href="../../../platform/serialization/spec/serialTOC.html"> Java Object Serialization Specification </a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="../../../guide/serialization">Serialization Enhancements</a>
</ul>

@since JDK1.0

<!-- END DATA -->
