<!-- BEGIN KEY -->
public class java.io.StreamCorruptedException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when control information that was read from an object stream
 violates internal consistency checks.

 @author  unascribed
 @version 1.17, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.StreamCorruptedException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a StreamCorruptedException and list a reason why thrown.

 @param reason  String describing the reason for the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.StreamCorruptedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a StreamCorruptedException and list no reason why thrown.

<!-- END DATA -->
