<!-- BEGIN KEY -->
public class java.io.SyncFailedException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that a sync operation has failed.

 @author  Ken Arnold
 @version 1.16, 11/17/05
 @see     java.io.FileDescriptor#sync
 @see	    java.io.IOException
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.SyncFailedException(String desc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an SyncFailedException with a detail message.
 A detail message is a String that describes this particular exception.

 @param desc  a String describing the exception.

<!-- END DATA -->
