<!-- BEGIN KEY -->
public class java.io.UnsupportedEncodingException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Character Encoding is not supported.

 @author  Asmus Freytag
 @version 1.17, 11/17/05
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.UnsupportedEncodingException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedEncodingException without a detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.UnsupportedEncodingException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedEncodingException with a detail message.
 @param s Describes the reason for the exception.

<!-- END DATA -->
