<!-- BEGIN KEY -->
public interface class javax.jws.Oneway implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that the given @WebMethod has only an input message and no output.  Typically, a oneway method returns
 the thread of control to the calling application prior to executing the actual business method.  A 181 processor
 should report an error if an operation marked @Oneway has a return value or Holder parameters, or declares any
 checked exceptions.

 @author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
