<!-- BEGIN KEY -->
public interface class javax.jws.WebMethod implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Customizes a method that is exposed as a Web Service operation.
 The associated method must be public and its parameters return value,
 and exceptions must follow the rules defined in JAX-RPC 1.1, section 5.

  The method is not required to throw java.rmi.RemoteException.

 @author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.WebMethod.operationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Name of the wsdl:operation matching this method.

 @specdefault Name of the Java method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.WebMethod.action()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The action for this operation.
 <p>
 For SOAP bindings, this determines the value of the soap action.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.jws.WebMethod.exclude()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marks a method to NOT be exposed as a web method.
 <p>
 Used to stop an inherited method from being exposed as part of this web service.
 If this element is specified, other elements MUST NOT be specified for the @WebMethod.
 <p>
 <i>This member-value is not allowed on endpoint interfaces.</i>

 @since 2.0

<!-- END DATA -->
