<!-- BEGIN KEY -->
public class java.awt.print.PrinterAbortException extends java.awt.print.PrinterException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>PrinterAbortException</code> class is a subclass of 
 {@link PrinterException} and is used to indicate that a user
 or application has terminated the print job while it was in
 the process of printing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterAbortException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>PrinterAbortException</code> with no
 detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterAbortException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>PrinterAbortException</code> with
 the specified detail message.
 @param msg the message to be generated when a
 <code>PrinterAbortException</code> is thrown

<!-- END DATA -->
