<!-- BEGIN KEY -->
public interface java.awt.print.PrinterGraphics
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>PrinterGraphics</code> interface is implemented by 
 {@link java.awt.Graphics} objects that are passed to 
 {@link Printable} objects to render a page. It allows an 
 application to find the {@link PrinterJob} object that is 
 controlling the printing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterJob java.awt.print.PrinterGraphics.getPrinterJob()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>PrinterJob</code> that is controlling the
 current rendering request.
 @return the <code>PrinterJob</code> controlling the current
 rendering request.
 @see java.awt.print.Printable

<!-- END DATA -->
