<!-- BEGIN KEY -->
public class java.awt.print.PrinterException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>PrinterException</code> class and its subclasses are used 
 to indicate that an exceptional condition has occurred in the print
 system.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>PrinterException</code> object
 without a detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>PrinterException</code> object
 with the specified detail message.
 @param msg the message to generate when a 
 <code>PrinterException</code> is thrown

<!-- END DATA -->
