<!-- BEGIN KEY -->
public class javax.xml.parsers.ParserConfigurationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a serious configuration error.

 @author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
 @version $Revision: 1.2 $, $Date: 2007-03-03 08:04:33 $

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.ParserConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>ParserConfigurationException</code> with no
 detail mesage.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.ParserConfigurationException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>ParserConfigurationException</code> with
 the <code>String</code> specified as an error message.

 @param msg The error message for the exception.

<!-- END DATA -->
