<!-- BEGIN KEY -->
public class java.lang.annotation.AnnotationFormatError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
当注释解析器试图从类文件读取注释并确定注释出现异常时，抛出该错误。

@author  Josh Bloch
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationFormatError(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的新 <tt>AnnotationFormatError</tt>。

@param   message   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationFormatError(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和原因的新 <tt>AnnotationFormatError</tt>。注意，与 <code>cause</code> 相关的详细消息<i>不会</i> 自动合并到此错误的详细消息中。

@param  message 详细消息
@param  cause 原因（允许 <tt>null</tt> 值，它表示原因是不存在的或是未知的。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationFormatError(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定原因和详细消息的新 <tt>AnnotationFormatError</tt>，该消息为 (<tt>cause == null &#063; null :cause.toString()</tt>)（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param  cause 原因（允许 <tt>null</tt> 值，它表示原因是不存在的或是未知的。）

<!-- END DATA -->
