<!-- BEGIN KEY -->
public final class java.lang.annotation.ElementType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
程序元素类型。此枚举类型的常量提供了 Java 程序中声明的元素的简单分类。

<p>这些常量与 {@link Target} 元注释类型一起使用，以指定在什么情况下使用注释类型是合法的。

@author  Joshua Bloch
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
类、接口（包括注释类型）或枚举声明
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
字段声明（包括枚举常量）
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.METHOD
<!-- END KEY -->
<!-- BEGIN DATA -->
方法声明
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
参数声明
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.CONSTRUCTOR
<!-- END KEY -->
<!-- BEGIN DATA -->
构造方法声明
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.LOCAL_VARIABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
局部变量声明
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.ANNOTATION_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
注释类型声明
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.PACKAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
包声明
<!-- END DATA -->
