<!-- BEGIN KEY -->
public final class java.lang.annotation.RetentionPolicy extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
注释保留策略。此枚举类型的常量描述保留注释的不同策略。它们与 {@link Retention} 元注释类型一起使用，以指定保留多长的注释。

@author  Joshua Bloch
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.RetentionPolicy java.lang.annotation.RetentionPolicy.SOURCE
<!-- END KEY -->
<!-- BEGIN DATA -->
编译器要丢弃的注释。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.RetentionPolicy java.lang.annotation.RetentionPolicy.CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
编译器将把注释记录在类文件中，但在运行时 VM 不需要保留注释。这是默认的行为。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.RetentionPolicy java.lang.annotation.RetentionPolicy.RUNTIME
<!-- END KEY -->
<!-- BEGIN DATA -->
编译器将把注释记录在类文件中，在运行时 VM 将保留注释，因此可以反射性地读取。

@see java.lang.reflect.AnnotatedElement

<!-- END DATA -->
