<!-- BEGIN KEY -->
public interface javax.print.attribute.Attribute extends java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 Attribute 是由任何一个打印属性类实现的基本接口，用于指示该类表示某一打印属性。所有打印属性都是可序列化的。 
 <P>

@author  David Mendenhall
@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.Attribute.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
将此打印属性值添加到属性集时，为它获取用作&ldquo;类别&rdquo;的打印属性类。

@return  打印属性类（类别），是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.attribute.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称,此属性值是该类别的一个实例。 
 <P>
<I>注：</I> 此方法用于为属性的类别提供默认的非本地化字符串。如果两个属性对象从 <CODE>getCategory()</CODE> 方法返回相同的类别，则它们应从 <CODE>getName()</CODE> 方法返回相同的名称。 

@return  属性类别名称。

<!-- END DATA -->
