<!-- BEGIN KEY -->
public interface javax.print.attribute.DocAttribute extends javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 DocAttribute 是打印属性类实现的一个标记接口，用于指示属性表示文档 (doc) 的设置（&ldquo;Doc&rdquo;是一个简短的、容易发音的术语，指&ldquo;打印数据的片段&rdquo;。）客户机可以在 <code>Doc</code> 的属性集中包括 DocAttribute，以指定该文档的特征。如果属性实现 {@link PrintRequestAttribute PrintRequestAttribute} 以及 DocAttribute，则客户机可以在指定打印作业的属性集中包括该属性，以指定该作业中所有文档的特征。 
 <P>

@see DocAttributeSet
@see PrintRequestAttributeSet

@author  Alan Kaminsky

<!-- END DATA -->
