<!-- BEGIN KEY -->
public class javax.print.attribute.HashPrintJobAttributeSet extends javax.print.attribute.HashAttributeSet implements javax.print.attribute.PrintJobAttributeSet, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
类 HashPrintJobAttributeSet 提供从类 {@link HashAttributeSet HashAttributeSet} 继承其实现的属性集，并强制执行接口 {@link PrintJobAttributeSet PrintJobAttributeSet} 的语义限制。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.HashPrintJobAttributeSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的空哈希打印作业属性集。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.HashPrintJobAttributeSet(PrintJobAttribute attribute)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个最初使用给定值填充的新哈希打印作业属性集。 

@param  attribute  要添加到此集合的属性值。

@exception  NullPointerException （未经检查的异常）如果 <CODE>attribute</CODE> 为 null，则抛出该异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.HashPrintJobAttributeSet(javax.print.attribute.PrintJobAttribute[] attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个最初使用给定数组中的值填充的新哈希打印作业属性集。通过将 <CODE>attributes</CODE> 数组中的元素从索引 0 开始按顺序添加到该集合来填充新的属性集。因此，如果该数组包含重复的属性值或属性类别，则后面的数组元素可以替换前面的数组元素。 

@param  attributes  要添加到该集合的属性值的数组。如果为 null，则构造一个空属性集。

@exception  NullPointerException （未经检查的异常）如果 <CODE>attributes</CODE> 的任何元素为 null，则抛出该异常。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.HashPrintJobAttributeSet(PrintJobAttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个最初使用给定集合中的值填充的新属性集，其中该属性集的成员限于 <code>PrintJobAttribute</code> 接口。

@param  attributes  要初始化该集合的属性值的集合。如果为 null，则构造一个空属性集。

@exception  ClassCastException （未经检查的异常）如果 <CODE>attributes</CODE> 的元素不是 <CODE>PrintJobAttribute</CODE> 的一个实例，则抛出该异常。 

<!-- END DATA -->
