<!-- BEGIN KEY -->
public interface javax.print.attribute.PrintRequestAttribute extends javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 PrintRequestAttribute 是打印属性类实现的标记接口，以指示属性表示用于打印作业的请求设置。 
 <p>
使用 PrintRequestAttribute 标记并且可以被标记为 PrintJobAttribute 的属性，它表示作业属性的子集，该子集可以是作业请求规范的一部分。
 <p>
如果属性实现 {@link DocAttribute  DocAttribute} 以及 PrintRequestAttribute，则客户机可以包括 <code>Doc</code> 的属性集中的属性，以指定仅与该文档有关的作业设置。 
 <P>

@see DocAttributeSet
@see PrintRequestAttributeSet

@author  Alan Kaminsky

<!-- END DATA -->
