<!-- BEGIN KEY -->
public interface javax.print.attribute.PrintRequestAttributeSet extends javax.print.attribute.AttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 PrintRequestAttributeSet 为打印请求属性（即：实现接口 {@link PrintRequestAttribute PrintRequestAttribute} 的打印属性）的集合指定接口。客户机使用 PrintRequestAttributeSet 指定应用到整个打印作业和打印作业中的所有文档的设置。 
 <P>
PrintRequestAttributeSet 就是 {@link AttributeSet AttributeSet}，其构造方法和更改操作保证一个附加不变量，即 PrintRequestAttributeSet 中的所有属性值必须是接口 {@link PrintRequestAttribute PrintRequestAttribute} 的实例。下面重新指定了 {@link #add(Attribute) <CODE>add(Attribute)</CODE>} 和 {@link #addAll(AttributeSet) <CODE>addAll(AttributeSet)</CODE>} 操作，以保证此附加不变量。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.PrintRequestAttributeSet.add(Attribute attribute)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果指定的属性值不存在，则将其添加到此属性集中，方法是首先移除与指定属性值相同的属性类别中的任何现有值（可选操作）。

@param  attribute  要添加到此属性集的属性值。

@return  如果此属性集由于调用而发生改变（即：给定的属性值还不是此属性集的成员），则返回 <tt>true</tt>。 
 
@throws  UnmodifiableSetException （未经检查的异常）如果此属性集不支持 <CODE>add()</CODE> 操作，则抛出该异常。
@throws  ClassCastException （未经检查的异常）如果 <CODE>attribute</CODE> 不是接口 {@link PrintRequestAttribute PrintRequestAttribute} 的一个实例，则抛出该异常。
@throws  NullPointerException （未经检查的异常）如果 <CODE>attribute</CODE> 为 null，则抛出该异常。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.PrintRequestAttributeSet.addAll(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
将指定集合中的所有元素添加到此属性中。该结果与使用指定集合中的每个元素将 {@link #add(Attribute) <CODE>add(Attribute)</CODE>} 操作成功地应用到此属性集中相同。如果指定集合中的任何类别都与此属性集中的类别不相同，则 <tt>addAll()</tt> 操作会有效地修改此属性集，使其值成为两个集合的<i>并集</i>。 
 <P>
如果正在进行此操作的同时修改了指定的集合，则 <CODE>addAll()</CODE> 操作的行为是不确定的。
 <P>
如果 <CODE>addAll()</CODE> 操作抛出一个异常，则对此属性集状态的影响取决于实现方法；在异常点之前，不一定将指定集合中的元素添加到了此属性集。 

@param  attributes  要将其元素添加到此属性集中的属性。

@return 如果此属性集由于调用而发生改变，则返回 <tt>true</tt>。
 
@throws  UnmodifiableSetException （未经检查的异常）如果此属性集不支持 <tt>addAll()</tt> 方法，则抛出该异常。
@throws  ClassCastException （未经检查的异常）如果指定集中的某个元素不是接口 {@link PrintRequestAttribute PrintRequestAttribute} 的一个实例，则抛出该异常。
@throws  NullPointerException （未经检查的异常）如果指定的集合为 null，则抛出该异常。 

@see #add(Attribute)

<!-- END DATA -->
