<!-- BEGIN KEY -->
public interface javax.print.attribute.PrintJobAttribute extends javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrintJobAttribute 是打印属性类实现的标记接口，以指示该属性描述&ldquo;打印作业&rdquo;的状态或&ldquo;打印作业&rdquo;的一些其他特征。Print Service 实例将许多 PrintJobAttributes 添加到&ldquo;打印作业&rdquo;的属性集中，以报告&ldquo;打印作业&rdquo;的状态。如果属性实现 {@link PrintRequestAttribute PrintRequestAttribute} 以及 PrintJobAttribute，则客户机可以包括属性集中的属性，以便为&ldquo;打印作业&rdquo;指定属性的值。 
 <P>

@see PrintRequestAttributeSet
@see PrintJobAttributeSet

@author  Alan Kaminsky

<!-- END DATA -->
