<!-- BEGIN KEY -->
public interface javax.print.attribute.SupportedValuesAttribute extends javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 SupportedValuesAttribute 是打印属性类实现的标记接口，以指示该属性描述用于其他属性的支持值。例如，如果&ldquo;打印服务&rdquo;实例支持 {@link javax.print.attribute.standard.Copies Copies} 属性，则该&ldquo;打印服务&rdquo;实例将具有 {@link javax.print.attribute.standard.CopiesSupported CopiesSupported} 属性，它是一个 SupportedValuesAttribute，该属性提供客户机为 {@link javax.print.attribute.standard.Copies Copies} 属性指定的合法值。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
