<!-- BEGIN KEY -->
public class javax.print.attribute.UnmodifiableSetException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当由于设置不可修改而无法执行请求的操作时，抛出该异常。

@author  Phil Race
@since   1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.UnmodifiableSetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 UnsupportedOperationException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.UnmodifiableSetException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 UnmodifiableSetException。

@param message 详细消息

<!-- END DATA -->
