<!-- BEGIN KEY -->
public abstract class javax.print.attribute.URISyntax extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
类 URISyntax 是一种抽象的基类，它提供其值是统一资源标识符 (URI) 的所有属性的公共实现。一旦构造之后，URI 属性的值就是不可变的。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.net.URI javax.print.attribute.URISyntax.uri
<!-- END KEY -->
<!-- BEGIN DATA -->
此 URI 属性的 URI 值。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.URISyntax(URI uri)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定 URI 的 URI 属性。 

@param  uri  URI。

@exception  NullPointerException （未经检查的异常） 如果 <CODE>uri</CODE> 为 null，则抛出该异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URI javax.print.attribute.URISyntax.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 URI 属性的 URI 值。
@return  URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.print.attribute.URISyntax.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 URI 属性的哈希码。

@return  此对象的哈希码值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.URISyntax.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 URI 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是类 URISyntax 的一个实例。
 <LI>
此 URI 属性的底层 URI 和 <CODE>object</CODE> 的底层 URI 相等。 
 </OL>

@param  object    要比较的对象。

@return  如果 <CODE>object</CODE> 等效于此 URI 属性，则返回 True，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.attribute.URISyntax.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回标识此 URI 属性的字符串。该字符串是该属性的底层 URI 的字符串表示形式。 

@return  标识此对象的字符串。

<!-- END DATA -->
