<!-- BEGIN KEY -->
org.omg.PortableServer.POAManagerPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>
Encapsulates the processing 
 state of the POAs it is associated with.  Each <code>POA</code> object has an associated <code>POAManager</code> object.  A POA manager may be associated with one or more 
 POA objects.


<H3>Package Specification</H3>
 
<P>For a precise list of supported sections of official specifications with which 
the Java[tm] Platform, Standard Edition 6 ORB complies, see <A 
HREF="../../CORBA/doc-files/compliance.html">Official Specifications for CORBA 
support in Java[tm] SE 6</A>.
<p>
@since 1.4
<br>
@serial exclude

<!-- END DATA -->
