<!-- BEGIN KEY -->
public class javax.sound.midi.InvalidMidiDataException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
一个 <code>InvalidMidiDataException</code>，指示遇到了不恰当的 MIDI 数据。这通常意味着，从 MIDI 规范角度来看，此数据输入本身或数据内部无效。一个示例是未定义的状态字节。然而，此异常可能只意味着此数据在使用它的环境中无效，或者接收此数据的对象无法解析或使用它。例如，尽管在 MIDI 规范中定义了 Type 2 MIDI 文件格式，但文件读取器可能无法解析 Type 2 MIDI 文件。

@version 1.12, 11/17/05
@author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.InvalidMidiDataException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InvalidMidiDataException</code>，使用 <code>null</code> 作为其错误详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.InvalidMidiDataException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>InvalidMidiDataException</code>。

@param message 将作为错误详细消息显示的字符串

<!-- END DATA -->
