<!-- BEGIN KEY -->
public interface javax.sound.midi.MetaEventListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>MetaEventListener</code> 接口应由其实例需要在 <code>{@link Sequencer}</code> 处理了 <code>{@link MetaMessage}</code> 时接收通知的类实现。要将 <code>MetaEventListener</code> 对象注册为接收这样的通知，将它作为参数传给 <code>Sequencer</code> 的 <code>{@link Sequencer#addMetaEventListener(MetaEventListener) addMetaEventListener}</code> 方法。

@version 1.17, 05/11/17
@author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sound.midi.MetaEventListener.meta(MetaMessage meta)
<!-- END KEY -->
<!-- BEGIN DATA -->
在 <code>{@link Sequencer}</code> 遇到并处理了一个它正在处理的 <code>{@link Sequence}</code> 中的 <code>MetaMessage</code> 时调用。
@param meta sequencer 遇到的元消息

<!-- END DATA -->
