<!-- BEGIN KEY -->
public static class javax.sound.midi.MidiDevice.Info extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
一个 <code>MidiDevice.Info</code> 对象，它包含了有关 <code>{@link MidiDevice}</code> 的各种数据，包括其名称、创建它的公司及描述性文本。

@see MidiDevice#getDeviceInfo

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.midi.MidiDevice.Info(String name, String vendor, String description, String version)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个设备 info 对象。

@param name 设备的名称
@param vendor 提供设备的公司名称
@param description 对设备的描述
@param version 设备的版本信息

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.midi.MidiDevice.Info.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告两个对象是否相等。如果两个对象相等，则返回 <code>true</code>。
@param obj 与该对象比较的参考对象
@return 如果此对象与 <code>obj</code> 参数相同，则返回 <code>true</code>；否则返回 <code>false</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.midi.MidiDevice.Info.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
终结 hashcode 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得设备的名称。

@return 包含设备名称的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得提供设备的公司名称。
@return device 供应商的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得关于设备的描述。
@return 对设备的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得设备的版本。
@return 设备的文本性版本信息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
提供设备信息的字符串表示形式。

@return 对 info 对象的描述

<!-- END DATA -->
