<!-- BEGIN KEY -->
public class javax.sound.midi.MidiUnavailableException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当请求的 MIDI 组件由于不可用而无法打开或创建时，抛出 <code>MidiUnavailableException</code> 异常。当设备由另一个应用程序使用时经常出现这种情况。更一般的情况是，有限数量的某种资源可用于某种用途，而所有这些资源都正在使用（可能都由此应用程序使用）时，会出现这种情况。后一种情况的示例，请参见 <code>Transmitter</code> 的 {@link Transmitter#setReceiver(Receiver) setReceiver} 方法。 

@version 1.14, 11/17/05
@author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.MidiUnavailableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>MidiUnavailableException</code>，使用 <code>null</code> 作为其错误详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.MidiUnavailableException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>MidiUnavailableException</code>。

@param message 将作为错误详细消息显示的字符串

<!-- END DATA -->
