<!-- BEGIN KEY -->
public class javax.sound.midi.MidiEvent extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
MIDI 事件包含一个 MIDI 消息和一个相应的用刻度表示的时间戳，可代表存储在 MIDI 文件或 <code>{@link Sequence}</code> 对象中的 MIDI 事件信息。刻度的持续时间由包含在 MIDI 文件或 <code>Sequence</code> 对象中的时间信息指定。
 <p>
在 Java Sound 中，<code>MidiEvent</code> 对象通常包含在 <code>{@link Track}</code> 中，而 <code>Tracks</code> 类似地包含在 <code>Sequence</code> 中。 

@version 1.11 05/11/17
@author David Rivas
@author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.MidiEvent(MidiMessage message, long tick)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>MidiEvent</code>。
@param message 包含在事件中的 MIDI 消息
@param tick 用 MIDI 刻度表示的事件的时间戳

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.MidiMessage javax.sound.midi.MidiEvent.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得事件中包含的 MIDI 消息。
@return MIDI 消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sound.midi.MidiEvent.setTick(long tick)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置事件的用 MIDI 刻度表示的时间戳
@param tick 新的时间戳，用 MIDI 刻度表示

<!-- END DATA -->
<!-- BEGIN KEY -->
public long javax.sound.midi.MidiEvent.getTick()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得事件的用 MIDI 刻度表示的时间戳
@return 事件的用 MIDI 刻度表示的时间戳

<!-- END DATA -->
