<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountException extends javax.security.auth.login.LoginException
<!-- END KEY -->
<!-- BEGIN DATA -->
一般的帐户异常。


@version 1.3, 02/03/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 AccountException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 AccountException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。

<!-- END DATA -->
