<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountNotFoundException extends javax.security.auth.login.AccountException
<!-- END KEY -->
<!-- BEGIN DATA -->
未找到帐户时抛出此异常。

<p> 如果 LoginModule 无法找到执行验证所需的帐户时，可以抛出此异常。


@version 1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 AccountNotFoundException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountNotFoundException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 AccountNotFoundException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。

<!-- END DATA -->
