<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountExpiredException extends javax.security.auth.login.AccountException
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户帐户到期时抛出此异常。
 
<p> 当 LoginModule 确定一个帐户已到期时抛出此异常。例如，在成功验证用户身份后， <code>LoginModule</code> 可以确定该用户的帐号已到期。	在这种情况下，<code>LoginModule</code> 抛出此异常来通知应用程序。然后应用程序采取适当的步骤来通知用户。

@version 1.18, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 AccountExpiredException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountExpiredException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 AccountExpiredException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。  

<!-- END DATA -->
