<!-- BEGIN KEY -->
public class javax.security.auth.login.AccountLockedException extends javax.security.auth.login.AccountException
<!-- END KEY -->
<!-- BEGIN DATA -->
帐户被锁定时抛出此异常。

<p> 当 LoginModule 确定正在试图对一个锁定帐户进行验证时，可以抛出此异常。


@version 1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountLockedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 AccountLockedException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.AccountLockedException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 AccountLockedException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。

<!-- END DATA -->
