<!-- BEGIN KEY -->
public static class javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类表示 <code>LoginModule</code> 是否为 REQUIRED、REQUISITE、SUFFICIENT 或 OPTIONAL。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.REQUIRED
<!-- END KEY -->
<!-- BEGIN DATA -->
所需的 <code>LoginModule</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.REQUISITE
<!-- END KEY -->
<!-- BEGIN DATA -->
必需的 <code>LoginModule</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.SUFFICIENT
<!-- END KEY -->
<!-- BEGIN DATA -->
足够的 <code>LoginModule</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.OPTIONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
可供选择的 <code>LoginModule</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.login.AppConfigurationEntry.LoginModuleControlFlag.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 controlFlag 的字符串表示形式。

<p> 该字符串的格式为 "LoginModuleControlFlag: <i>flag</i>"，其中 <i>flag</i> 是 <i>required</i>、<i>requisite</i>、<i>sufficient</i>、<i>optional</i> 之一。

@return 此 controlFlag 的字符串表示形式。

<!-- END DATA -->
