<!-- BEGIN KEY -->
public class javax.security.auth.login.CredentialExpiredException extends javax.security.auth.login.CredentialException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 <code>Credential</code> 到期时抛出此异常。
 
<p> 当 LoginModule 确定 <code>Credential</code> 已到期时抛出此异常。例如，用其 <code>login</code> 方法验证用户的 <code>LoginModule</code> 可以确定用户的密码（虽然输入地正确）已经过期。在这种情况下，<code>LoginModule</code> 抛出此异常来通知应用程序。然后应用程序采取适当的步骤帮助用户更新密码。

@version 1.17, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 CredentialExpiredException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialExpiredException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 CredentialExpiredException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。  

<!-- END DATA -->
