<!-- BEGIN KEY -->
public class javax.security.auth.login.CredentialException extends javax.security.auth.login.LoginException
<!-- END KEY -->
<!-- BEGIN DATA -->
一般证书异常。


@version 1.3, 02/03/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 CredentialException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 CredentialException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。

<!-- END DATA -->
