<!-- BEGIN KEY -->
public class javax.security.auth.login.CredentialNotFoundException extends javax.security.auth.login.CredentialException
<!-- END KEY -->
<!-- BEGIN DATA -->
找不到证书时抛出此异常。

<p> 如果 LoginModule 不能找到执行验证所需的证书时，可能抛出此异常。


@version 1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 CredentialNotFoundException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.CredentialNotFoundException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 CredentialNotFoundException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。

<!-- END DATA -->
