<!-- BEGIN KEY -->
public class javax.security.auth.login.FailedLoginException extends javax.security.auth.login.LoginException
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户验证失败时抛出此异常。
 
<p> 如果验证失败，则 LoginModules 抛出此异常。例如，如果用户输入不正确的密码时，<code>LoginModule</code> 抛出此异常。

@version 1.15, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.FailedLoginException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 FailedLoginException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.FailedLoginException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 FailedLoginException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。  

<!-- END DATA -->
