<!-- BEGIN KEY -->
public class javax.security.auth.login.LoginException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常是基本的登录异常。

@version 1.16, 12/19/03
@see javax.security.auth.login.LoginContext

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.LoginException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 LoginException。详细消息是描述此特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.login.LoginException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 LoginException。详细消息是描述此特定异常的 String。

 <p>

@param msg 详细消息。  

<!-- END DATA -->
