<!-- BEGIN KEY -->
public final class org.omg.CORBA.ORBPackage.InconsistentTypeCode extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
当试图使用与特定的 <code>DynAny</code> 子类不匹配的类型代码创建动态 any 时将抛出 InconsistentTypeCode。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORBPackage.InconsistentTypeCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个不带任何原因信息的 <code>InconsistentTypeCode</code> 用户异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORBPackage.InconsistentTypeCode(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带有指定原因信息的 <code>InconsistentTypeCode</code> 用户异常。
@param reason 包含原因消息的 String。

<!-- END DATA -->
