<!-- BEGIN KEY -->
public final class org.omg.CORBA.ORBPackage.InvalidName extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
当向 <code>ORB.resolve_initial_references</code> 传递一个没有初始引用的名称时将引发 <code>InvalidName</code> 异常。

@see org.omg.CORBA.ORB#resolve_initial_references(String)
@version 1.6, 03/18/98
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORBPackage.InvalidName()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个不带原因消息的 <code>InvalidName</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORBPackage.InvalidName(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带有指定原因消息的 <code>InvalidName</code> 异常。
@param reason 包含原因消息的 String。

<!-- END DATA -->
