<!-- BEGIN KEY -->
public class java.awt.image.ImagingOpException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>ImagingOpException</code> is thrown if one of the
 {@link BufferedImageOp} or {@link RasterOp} filter methods cannot
 process the image.
 @version 10 Feb 1997

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.image.ImagingOpException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ImagingOpException</code> object with the
 specified message.
 @param s the message to generate when a
 <code>ImagingOpException</code> is thrown

<!-- END DATA -->
