<!-- BEGIN KEY -->
public class java.awt.image.RasterFormatException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>RasterFormatException</code> is thrown if there is
 invalid layout information in the {@link Raster}.
 @version 10 Feb 1997

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.image.RasterFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>RasterFormatException</code> with the
 specified message.
 @param s the message to generate when a 
 <code>RasterFormatException</code> is thrown

<!-- END DATA -->
