<!-- BEGIN KEY -->
public interface com.sun.jdi.InterfaceType extends com.sun.jdi.ReferenceType
<!-- END KEY -->
<!-- BEGIN DATA -->
 A mirror of an interface in the target VM. An InterfaceType is 
 a refinement of {@link ReferenceType} that applies to true interfaces
 in the JLS  sense of the definition (not a class, not an array type). 
 An interface type will never be returned by 
 {@link ObjectReference#referenceType}, but it may be in the list
 of implemented interfaces for a {@link ClassType} that is returned 
 by that method.

 @see ObjectReference 

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<com.sun.jdi.InterfaceType> com.sun.jdi.InterfaceType.superinterfaces()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the interfaces directly extended by this interface.
 The returned list contains only those interfaces this
 interface has declared to be extended.

 @return a List of {@link InterfaceType} objects each mirroring
 an interface extended by this interface.
 If none exist, returns a zero length List.
 @throws ClassNotPreparedException if this class not yet been 
 prepared.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<com.sun.jdi.InterfaceType> com.sun.jdi.InterfaceType.subinterfaces()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the currently prepared interfaces which directly extend this
 interface. The returned list contains only those interfaces that
 declared this interface in their "extends" clause.

 @return a List of {@link InterfaceType} objects each mirroring
 an interface extending this interface.
 If none exist, returns a zero length List.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<com.sun.jdi.ClassType> com.sun.jdi.InterfaceType.implementors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the currently prepared classes which directly implement this
 interface. The returned list contains only those classes that
 declared this interface in their "implements" clause.

 @return a List of {@link ClassType} objects each mirroring
 a class implementing this interface.
 If none exist, returns a zero length List.

<!-- END DATA -->
