<!-- BEGIN KEY -->
public interface com.sun.jdi.LongValue extends com.sun.jdi.PrimitiveValue, java.lang.Comparable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides access to a primitive <code>long</code> value in 
 the target VM.

 @author Robert Field
 @author Gordon Hirsch
 @author James McIlree
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.jdi.LongValue.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns this LongValue as a long.
 
 @return the <code>long</code> mirrored by this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.LongValue.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this LongValue for equality.

 @return true if the Object is a LongValue and if applying "=="
 to the two mirrored primitives would evaluate to true; false
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.jdi.LongValue.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this LongValue.

 @return the integer hash code

<!-- END DATA -->
