<!-- BEGIN KEY -->
public final class org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:10 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName.name
<!-- END KEY -->
<!-- BEGIN DATA -->

已为其注册了 interceptor 的名称。

<!-- END DATA -->
