<!-- BEGIN KEY -->
org.omg.PortableInterceptor.ORBInitInfoPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>此包包含 OMG Portable Interceptor 规范 <a href="http://cgi.omg.org/cgi-bin/doc&#063;ptc/2000-08-06">http://cgi.omg.org/cgi-bin/doc&#063;ptc/2000-08-06</a> 的第 21.7.2 小节中指定的 <tt>PortableInterceptor</tt> 模块的 <tt>ORBInitInfo</tt> 本地接口中的异常和 typedef。有关的更多信息，请参考 OMG 规范。
 

<H3>包规范</H3>
 
<P>有关Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="../../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java SE 6</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
