<!-- BEGIN KEY -->
public interface class javax.jws.soap.InitParam implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
一个初始化参数。

@deprecated 从 JSR-181 2.0 开始，无替代版本。
 
@author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.InitParam.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化参数的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.InitParam.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化参数的值。

<!-- END DATA -->
