<!-- BEGIN KEY -->
public interface class javax.jws.soap.SOAPMessageHandler implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
单个 SOAP 消息处理程序。

@deprecated 从 JSR-181 2.0 开始，无替代版本。

@author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.SOAPMessageHandler.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
处理程序的名称。默认为处理程序类的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.jws.soap.SOAPMessageHandler.className()
<!-- END KEY -->
<!-- BEGIN DATA -->
处理程序类的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.InitParam[] javax.jws.soap.SOAPMessageHandler.initParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
应该在初始化期间传递给处理程序的名称/值对所组成的数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.jws.soap.SOAPMessageHandler.roles()
<!-- END KEY -->
<!-- BEGIN DATA -->
由处理程序实现的 SOAP 角色/参与者所组成的列表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.jws.soap.SOAPMessageHandler.headers()
<!-- END KEY -->
<!-- BEGIN DATA -->
由处理程序处理的 SOAP 头所组成的列表。此数组中的每个元素都包含一个 QName，该 QName 定义处理程序所处理的头元素。该 QName 是使用 javax.xml.namespace.QName.valueOf(String qNameAsString) 文档中所描述的字符串表示法指定的。

<!-- END DATA -->
