<!-- BEGIN KEY -->
public interface class javax.jws.soap.SOAPBinding implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 Web Service 到 SOAP 消息协议的映射关系。

@author Copyright (c) 2004 by BEA Systems, Inc. All Rights Reserved.


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.SOAPBinding.Style javax.jws.soap.SOAPBinding.style()
<!-- END KEY -->
<!-- BEGIN DATA -->
定义发送到 Web Service 的消息和从 Web Service 发送的消息的编码样式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.SOAPBinding.Use javax.jws.soap.SOAPBinding.use()
<!-- END KEY -->
<!-- BEGIN DATA -->
定义发送到 Web Service 的消息和从 Web Service 发送的消息的格式样式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.jws.soap.SOAPBinding.ParameterStyle javax.jws.soap.SOAPBinding.parameterStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
确定方法参数是否表示整个消息正文，或者参数是否是包装在以操作命名的顶层元素中的元素。

<!-- END DATA -->
