<!-- BEGIN KEY -->
public class javax.xml.xpath.XPathConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>XPath constants.</p>

 @author <a href="mailto:Norman.Walsh@Sun.COM">Norman Walsh</a>
 @author <a href="mailto:Jeff.Suttor@Sun.COM">Jeff Suttor</a>
 @version $Revision: 1.2 $, $Date: 2007-03-03 08:04:37 $
 @see <a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a>
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.NUMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The XPath 1.0 number data type.</p>
 
 <p>Maps to Java {@link Double}.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.STRING
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The XPath 1.0 string data type.</p>
 
 <p>Maps to Java {@link String}.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.BOOLEAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The XPath 1.0 boolean data type.</p>
 
 <p>Maps to Java {@link Boolean}.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.NODESET
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The XPath 1.0 NodeSet data type.</p>
 
 <p>Maps to Java {@link org.w3c.dom.NodeList}.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.xpath.XPathConstants.NODE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The XPath 1.0 NodeSet data type.
 
 <p>Maps to Java {@link org.w3c.dom.Node}.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.xpath.XPathConstants.DOM_OBJECT_MODEL
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The URI for the DOM object model, "http://java.sun.com/jaxp/xpath/dom".</p>

<!-- END DATA -->
