<!-- BEGIN KEY -->
public class javax.xml.xpath.XPathException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>XPathException</code> represents a generic XPath exception.</p>

 @author  <a href="Norman.Walsh@Sun.com">Norman Walsh</a>
 @author <a href="mailto:Jeff.Suttor@Sun.COM">Jeff Suttor</a>
 @version $Revision: 1.2 $, $Date: 2007-03-03 08:04:37 $
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Constructs a new <code>XPathException</code>
 with the specified detail <code>message</code>.</p>

 <p>The <code>cause</code> is not initialized.</p>

 <p>If <code>message</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p>

 @param message The detail message.

 @throws NullPointerException When <code>message</code> is
   <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Constructs a new <code>XPathException</code>
 with the specified <code>cause</code>.</p>

 <p>If <code>cause</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p>

 @param cause The cause.

 @throws NullPointerException if <code>cause</code> is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.xpath.XPathException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Get the cause of this XPathException.</p>

 @return Cause of this XPathException.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.xpath.XPathException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Print stack trace to specified <code>PrintStream</code>.</p>

 @param s Print stack trace to this <code>PrintStream</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.xpath.XPathException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Print stack trace to <code>System.err</code>.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.xpath.XPathException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Print stack trace to specified <code>PrintWriter</code>.</p>

 @param s Print stack trace to this <code>PrintWriter</code>.

<!-- END DATA -->
