<!-- BEGIN KEY -->
public class javax.xml.xpath.XPathFactoryConfigurationException extends javax.xml.xpath.XPathException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>XPathFactoryConfigurationException</code> represents a configuration error in a <code>XPathFactory</code> environment.</p>

 @author  <a href="mailto:Norman.Walsh@Sun.com">Norman Walsh</a>
 @author  <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
 @version $Revision: 1.2 $, $Date: 2007-03-03 08:04:38 $
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathFactoryConfigurationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Constructs a new <code>XPathFactoryConfigurationException</code> with the specified detail <code>message</code>.</p>
 
 <p>The <code>cause</code> is not initialized.</p>
 
 <p>If <code>message</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p>
 
 @param message The detail message.

 @throws NullPointerException When <code>message</code> is
   <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.xpath.XPathFactoryConfigurationException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Constructs a new <code>XPathFactoryConfigurationException</code>
 with the specified <code>cause</code>.</p>

 <p>If <code>cause</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p>

 @param cause The cause.

 @throws NullPointerException if <code>cause</code> is <code>null</code>.

<!-- END DATA -->
