<!-- BEGIN KEY -->
public class javax.imageio.IIOException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
该异常类用于发出关于读取和写入操作的运行时故障的信号。

<p> 除了消息字符串以外，也维护对另一个 <code>Throwable</code>（<code>Error</code> 或 <code>Exception</code>）的引用。此引用（如果为非 <code>null</code>）引用导致此异常发生的事件。例如，从 <code>File</code> 中进行读取时发生的 <code>IOException</code> 将存储在这里。

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.IIOException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有给定消息 <code>String</code> 的 <code>IIOException</code>。没有设置任何底层 cause；<code>getCause</code> 将返回 <code>null</code>。

@param message 错误消息。

@see #getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.IIOException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>IIOException</code>，使其带有给定消息 <code>String</code> 以及作为其底层 cause 的 <code>Throwable</code>。

@param message 错误消息。
@param cause 造成此异常发生的 <code>Throwable</code>（<code>Error</code> 或 <code>Exception</code>）。

@see #getCause
@see #getMessage

<!-- END DATA -->
