<!-- BEGIN KEY -->
public class java.awt.image.ByteLookupTable extends java.awt.image.LookupTable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类定义一个 lookup table 对象。使用此类的对象的 lookup 操作的输出被解释为无符号的字节数量。lookup table 包含字节数据数组，用于图像的一个或多个 band（或分量），还包含一个偏移量，对数组进行索引之前要从输入值减去该偏移量。这允许数组小于为限制输入而提供的本机数据大小。如果在 lookup table 中只有一个数组，则该数组将应用于所有的 band。
 
@see ShortLookupTable
@see LookupOp
@version 10 Feb 1997

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.image.ByteLookupTable(int offset, byte[][] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据字节数组的数组（表示每个 band 的 lookup table）构造一个 ByteLookupTable 对象。对数组元素进行索引之前从输入值减去该偏移量。band 的数量是数据参数的长度。每个 band 的数据数组存储为一个引用。
@param offset 对数组元素进行索引之前从输入值减去的值
@param data 一个字节数组的数组，表示每个 band 的 lookup table
@throws IllegalArgumentException 如果 <code>offset</code> 小于 0 或者 <code>data</code> 的长度小于 1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.image.ByteLookupTable(int offset, byte[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据字节数组（表示应用于所有 band 的 lookup table）构造一个 ByteLookupTable 对象。对数组元素进行索引之前从输入值减去该偏移量。数据数组存储为一个引用。
@param offset 对数组元素进行索引之前从输入值减去的值
@param data 字节数组
@throws IllegalArgumentException 如果 <code>offset</code> 小于 0 或者 <code>data</code> 的长度小于 1

<!-- END DATA -->
<!-- BEGIN KEY -->
public final byte[][] java.awt.image.ByteLookupTable.getTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
按引用返回 lookup table 数据。如果此 ByteLookupTable 是使用单字节数组构造的，则返回数组的长度为 1。
@return 此 <code>ByteLookupTable</code> 的数据数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] java.awt.image.ByteLookupTable.lookupPixel(int[] src, int[] dst)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回像素的样本数组，使用 lookup table 进行转换。源数组和目标数组可以是相同的数组。返回 <code>dst</code> 数组。
 
@param      src      源数组。
@param      dst        目标数组。此数组必须至少与 <code>src</code> 一样长。如果 <code>dst</code> 为 <code>null</code>，则分配一个与 <code>src</code> 具有相同长度的新数组。
@return <code>dst</code> 数组，一个 <code>int</code> 样本数组。
@exception ArrayIndexOutOfBoundsException 如果 <code>src</code> 的长度大于 <code>dst</code> 的长度，或者对于 <code>src</code> 的任何元素 <code>i</code>，<code>src[i]-offset</code> 小于零，或者大于等于任何 band 的 lookup table 的长度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.awt.image.ByteLookupTable.lookupPixel(byte[] src, byte[] dst)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回像素的样本数组，使用 lookup table 进行转换。源数组和目标数组可以是相同的数组。返回 <code>dst</code> 数组。
 
@param      src      源数组。
@param      dst        目标数组。此数组必须至少与 <code>src</code> 一样长。如果 <code>dst</code> 为 <code>null</code>，则分配一个与 <code>src</code> 具有相同长度的新数组。
@return <code>dst</code> 数组，一个 <code>int</code> 样本数组。
@exception ArrayIndexOutOfBoundsException 如果 <code>src</code> 的长度大于 <code>dst</code> 的长度，或者对于 <code>src</code> 的任何元素 <code>i</code>，<code>(src[i]&amp;0xff)-offset</code> 小于零，或者大于等于任何 band 的 lookup table 的长度。

<!-- END DATA -->
