<!-- BEGIN KEY -->
java.awt.image
<!-- END KEY -->
<!-- BEGIN DATA -->

提供创建和修改图像的各种类。使用流框架来处理图像，该框架涉及图像生产者、可选的图像过滤器和图像使用者。此框架使得在获取和生成图像的同时逐步呈现该图像成为可能。而且，该框架允许应用程序丢弃图像使用的存储空间并随时重新生成它。此包提供了多种图像生产者、使用者和过滤器，可以根据图像处理的需要来配置它们。
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.0

<!-- END DATA -->
