<!-- BEGIN KEY -->
public class java.awt.image.ReplicateScaleFilter extends java.awt.image.ImageFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
使用最简单的算法缩放图像的 ImageFilter 类。此类扩展基本的 ImageFilter Class，以缩放现有图像，并为包含再采样图像的新图像提供源图像。对源图像中的像素进行采样，以生成指定大小的图像像素，这一过程通过复制像素的行和列来放大或通过忽略像素的行和列来缩小实现。
<p>它要与 FilteredImageSource 对象结合使用以生成现有图像的缩放图像。因为它是与实现相关的，所以在不同平台上过滤的图像像素值可能有所不同。

@see FilteredImageSource
@see ImageFilter

@version	1.20 07/16/04
@author 	Jim Graham

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int java.awt.image.ReplicateScaleFilter.srcWidth
<!-- END KEY -->
<!-- BEGIN DATA -->
源图像的宽度。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int java.awt.image.ReplicateScaleFilter.srcHeight
<!-- END KEY -->
<!-- BEGIN DATA -->
源图像的高度。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int java.awt.image.ReplicateScaleFilter.destWidth
<!-- END KEY -->
<!-- BEGIN DATA -->
缩放图像的目标宽度。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int java.awt.image.ReplicateScaleFilter.destHeight
<!-- END KEY -->
<!-- BEGIN DATA -->
缩放图像的目标高度。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int[] java.awt.image.ReplicateScaleFilter.srcrows
<!-- END KEY -->
<!-- BEGIN DATA -->
包含关于像素行信息的 <code>int</code> 数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int[] java.awt.image.ReplicateScaleFilter.srccols
<!-- END KEY -->
<!-- BEGIN DATA -->
包含关于像素列信息的 <code>int</code> 数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.awt.image.ReplicateScaleFilter.outpixbuf
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 {@link #destWidth} 的大小初始化的 <code>byte</code> 数组，用于将像素数据行传递给 {@link ImageConsumer}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.image.ReplicateScaleFilter(int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个根据 width 和 height 参数指定的源 Image 来缩放像素的 ReplicateScaleFilter。
@param width 缩放图像的目标宽度
@param height 缩放图像的目标高度
@throws IllegalArgumentException 如果 <code>width</code> 等于零或 <code>height</code> 等于零

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.image.ReplicateScaleFilter.setProperties(java.util.Hashtable<?, ?> props)
<!-- END KEY -->
<!-- BEGIN DATA -->
在添加一个指示所应用的缩放比例的属性后传递来自源对象的属性。此方法调用 <code>super.setProperties</code>，这可能导致添加额外的属性。
 <p>
注：此方法应由其像素正被过滤的 <code>Image</code> 的 <code>ImageProducer</code> 调用。使用此类过滤图像像素的开发人员应该避免直接调用此方法，因为该操作可能干扰过滤操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.image.ReplicateScaleFilter.setDimensions(int w, int h)
<!-- END KEY -->
<!-- BEGIN DATA -->
覆盖源像素的尺寸，并将缩放后的新尺寸传递给 ImageConsumer。
 <p>
注：此方法应由其像素正被过滤的 <code>Image</code> 的 <code>ImageProducer</code> 调用。使用此类过滤图像像素的开发人员应该避免直接调用此方法，因为该操作可能干扰过滤操作。
@see ImageConsumer

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.image.ReplicateScaleFilter.setPixels(int x, int y, int w, int h, ColorModel model, byte[] pixels, int off, int scansize)
<!-- END KEY -->
<!-- BEGIN DATA -->
从传递的 byte pixels 中选择目标缩放图像需要的行和列，并只传递这些所需的行和列，必要时可复制。
 <p>
注：此方法应由其像素正被过滤的 <code>Image</code> 的 <code>ImageProducer</code> 调用。使用此类过滤图像像素的开发人员应该避免直接调用此方法，因为该操作可能干扰过滤操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.image.ReplicateScaleFilter.setPixels(int x, int y, int w, int h, ColorModel model, int[] pixels, int off, int scansize)
<!-- END KEY -->
<!-- BEGIN DATA -->
从传递的 int pixels 中选择目标缩放图像需要的行和列，并只传递这些所需的行和列，必要时可复制。
 <p>
注：此方法应由其像素正被过滤的 <code>Image</code> 的 <code>ImageProducer</code> 调用。使用此类过滤图像像素的开发人员应该避免直接调用此方法，因为该操作可能干扰过滤操作。

<!-- END DATA -->
