<!-- BEGIN KEY -->
javax.swing.undo
<!-- END KEY -->
<!-- BEGIN DATA -->


允许开发人员为应用程序（例如文本编辑器）中的撤消/恢复提供支持。 

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关详细信息，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

<h2>相关文档</h2>

有关概述、教程、示例、指南和工具文档的信息，请参阅：
<ul>
<li><em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/border.html"       target="_top">Implementing Undo and Redo</a> 一节。
</ul>


@since 1.2
@serial exclude

<!-- END DATA -->
