<!-- BEGIN KEY -->
public interface javax.swing.undo.StateEditable
<!-- END KEY -->
<!-- BEGIN DATA -->
StateEditable 定义可以由 StateEdit 撤消/恢复其状态的对象的接口。

@see StateEdit

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.undo.StateEditable.RCSID
<!-- END KEY -->
<!-- BEGIN DATA -->
此类的资源 ID。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.undo.StateEditable.storeState(java.util.Hashtable<java.lang.Object, java.lang.Object> state)
<!-- END KEY -->
<!-- BEGIN DATA -->
收到此消息时，接收者应把任何相关状态放置到 <EM>state</EM> 中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.undo.StateEditable.restoreState(java.util.Hashtable<?, ?> state)
<!-- END KEY -->
<!-- BEGIN DATA -->
收到此消息时，接收者应从 <EM>state</EM> 中提取任何相关状态。

<!-- END DATA -->
