<!-- BEGIN KEY -->
org.omg.CosNaming.NamingContextExtPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>此包包含以下在 <tt>org.omg.CosNaming.NamingContextExt</tt> 中使用的类：
<P>
<UL>
<LI><tt>AddressHelper</tt>
 <LI><tt>StringNameHelper</tt>
 <LI><tt>URLStringHelper</tt>
 <LI><tt>InvalidAddress</tt>


<H3>包规范</H3>
 
<P>有关 Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="{@docRoot}/org/omg/CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java[tm] SE 6</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
