<!-- BEGIN KEY -->
public class java.util.regex.PatternSyntaxException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown to indicate a syntax error in a
 regular-expression pattern.

 @author  unascribed
 @version 1.16, 06/05/22
 @since 1.4
 @spec JSR-51

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.regex.PatternSyntaxException(String desc, String regex, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of this class.

 @param  desc
         A description of the error

 @param  regex
         The erroneous pattern

 @param  index
         The approximate index in the pattern of the error,
         or <tt>-1</tt> if the index is not known

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.regex.PatternSyntaxException.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the error index.

 @return  The approximate index in the pattern of the error,
         or <tt>-1</tt> if the index is not known

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.regex.PatternSyntaxException.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the description of the error.

 @return  The description of the error

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.regex.PatternSyntaxException.getPattern()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the erroneous regular-expression pattern.

 @return  The erroneous pattern

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.regex.PatternSyntaxException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a multi-line string containing the description of the syntax
 error and its index, the erroneous regular-expression pattern, and a
 visual indication of the error index within the pattern.

 @return  The full detail message

<!-- END DATA -->
