<!-- BEGIN KEY -->
javax.xml.bind.attachment
<!-- END KEY -->
<!-- BEGIN DATA -->


        <p>
	此包由基于 MIME 的包处理器实现，该处理器能够解释并创建基于 MIME 的包格式的已优化的二进制数据。

        <p>
Soap MTOM[1]、XOP([2][3]) 和 WS-I AP[4] 标准化附件形式的二进制数据类型的优化传输方法。为了在消息传递环境中最好地支持这些标准，此包在基于 MIME 的包处理器和 JAXB 解组/编组处理器之间启用了集成解决方案。

<h2>包规范</h2>

        <ul>
<li><a href="http://java.sun.com/xml/downloads/jaxb.html">JAXB 规范</a>
        </ul>

<h2>相关标准</h2>

        <ul>
	  <li><a href="http://www.w3.org/TR/2004/WD-soap12-mtom-20040608/">[1]SOAP Message Transmission Optimization Mechanism</a> </li>
<li><a href="http://www.w3.org/TR/2005/REC-xop10-20050125/">[2]XML-binary Optimized Packaging</a></li>
<li><a href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0-2004-08-24.html">[3]WS-I Attachments Profile Version 1.0</a></li>
<li><a href="http://www.w3.org/TR/xml-media-types/">[4]Describing Media Content of Binary Data in XML</a></li>
        </ul>

        
  @since JAXB 2.0
    
<!-- END DATA -->
