<!-- BEGIN KEY -->
public class javax.imageio.plugins.jpeg.JPEGHuffmanTable extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
封装单个 JPEG Huffman 表的类。提供了一些字段，供从 JPEG 规范的 Annex K 中得到的&ldquo;标准&rdquo;表使用。这些表在默认情况下使用。此类与过去不受支持的 com.sun.image.codec.jpeg.JPEGHuffmanTable 有以下两个不同点： 
 <ol>
<li>此类的长度数组不包含被忽略的第 0 项。JPEG 流中的长度数组不包含额外项，此类用于表示 JPEG 流的内容。
 </li>
<li>过去的类在期望编码一个值的数组时不正确地引用 Huffman&ldquo;符号&rdquo;。此类使用 <code>getValues</code> 方法代替 <code>getSymbols</code> 方法。
 </li>
 </ol>

 <p>
有关内置 JPEG 插件的操作的更新信息，请参见 <A HREF="../../metadata/doc-files/jpeg_metadata.html">JPEG metadata format specification and usage notes</A>。

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable javax.imageio.plugins.jpeg.JPEGHuffmanTable.StdDCLuminance
<!-- END KEY -->
<!-- BEGIN DATA -->
标准 DC 亮度 Huffman 表。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable javax.imageio.plugins.jpeg.JPEGHuffmanTable.StdDCChrominance
<!-- END KEY -->
<!-- BEGIN DATA -->
标准 DC 色度 Huffman 表。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable javax.imageio.plugins.jpeg.JPEGHuffmanTable.StdACLuminance
<!-- END KEY -->
<!-- BEGIN DATA -->
标准 AC 亮度 Huffman 表。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.imageio.plugins.jpeg.JPEGHuffmanTable javax.imageio.plugins.jpeg.JPEGHuffmanTable.StdACChrominance
<!-- END KEY -->
<!-- BEGIN DATA -->
标准 AC 色度 Huffman 表。
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.plugins.jpeg.JPEGHuffmanTable(short[] lengths, short[] values)
<!-- END KEY -->
<!-- BEGIN DATA -->

创建一个 Huffman 表并将其初始化。复制输入数组。这些数组必须描述可能的 Huffman 表。例如，不能使用单个位表达 3 个代码。

@param lengths <code>short</code> 数组，其中 <code>lengths[k]</code> 等于具有长度为 <code>k + 1</code> 位的相应代码的值的数量。
@param values <code>short</code> 数组，该数组包含按代码长度递增排序的值。

@exception IllegalArgumentException 如果 <code>lengths</code> 或 <code>values</code> 为 <code>null</code>、<code>lengths</code> 的长度大于 16、<code>values</code> 的长度大于 256；如果 <code>lengths</code> 或 <code>values</code> 中的任何值小于零；如果数组不描述有效的 Huffman 表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public short[] javax.imageio.plugins.jpeg.JPEGHuffmanTable.getLengths()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回 <code>short</code> 数组，该数组包含 Huffman 表每个长度的值数。返回的数组为副本。

@return <code>short</code> 数组，其中 <code>array[k-1]</code> 等于长度为 <code>k</code> 的表中的值数。

@see #getValues

<!-- END DATA -->
<!-- BEGIN KEY -->
public short[] javax.imageio.plugins.jpeg.JPEGHuffmanTable.getValues()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回 <code>short</code> 数组，该数组包含按其相应代码的长度递增排序的值。对数组的解释依赖于从 <code>getLengths</code> 返回的值。返回的数组为副本。

@return 值的 <code>short</code> 数组。

@see #getLengths

<!-- END DATA -->
