<!-- BEGIN KEY -->
javax.imageio.plugins.jpeg
<!-- END KEY -->
<!-- BEGIN DATA -->

支持内置 JPEG 插件的类。

<P>

此包包含一些支持内置 JPEG reader 和 writer 插件的类。提供了一些类来表示量化表和 Huffman 表，还提供 <code>ImageReadParam</code> 和 <code>ImageWriteParam</code> 的扩展以在读取和写入过程中提供表格。有关内置 JPEG 插件的操作的更新信息，请参见 <A HREF="../../metadata/doc-files/jpeg_metadata.html">JPEG metadata format specification and usage notes</A>。

<BR> <BR> <BR>

<!--

<HR>

Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Image I/O API Specification
<BR>
<BR>
Public Draft 2 (specification version 0.5)
<BR>
Release: October 1, 2000
<BR>
<BR>
Copyright 2000 by Sun Microsystems, Inc.
901 San Antonio Road, Palo Alto, California, 94303 U.S.A.
<BR>
All Rights Reserved
<BR>
This software is the confidential and proprietary information of Sun
Microsystems, Inc. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in
accordance with the terms of the license agreement you entered into
with Sun.

<HR>

-->

@since 1.4

<!-- END DATA -->
