<!-- BEGIN KEY -->
java.security.acl
<!-- END KEY -->
<!-- BEGIN DATA -->


此包中的类和接口已经被 java.security 包中的类取代。有关细节，请参阅该包和 java.security.Permission。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
