<!-- BEGIN KEY -->
public interface java.security.acl.Permission
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口表示一个权限，比如授予访问资源的特定类型的权限。

@author Satish Dharmaraj

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.acl.Permission.equals(Object another)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果传递的对象与此接口中所表示的权限相匹配，则返回 true。
 
@param another 要与之比较的 Permission 对象。
 
@return 如果 Permission 对象相等，则返回 true，否则返回 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.acl.Permission.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
打印此权限的字符串表示形式。
 
@return 该权限的字符串表示形式。

<!-- END DATA -->
