<!-- BEGIN KEY -->
public class java.util.zip.Adler32 extends java.lang.Object implements java.util.zip.Checksum
<!-- END KEY -->
<!-- BEGIN DATA -->
可用于计算数据流的 Adler-32 校验和的类。Adler-32 校验和几乎与 CRC-32 一样可靠，但是能够更快地计算出来。

@see		Checksum
@version 	1.27, 12/19/03
@author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.Adler32()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 Adler32 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Adler32.update(int b)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定字节更新校验和。
 
@param b 字节数组

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Adler32.update(byte[] b, int off, int len)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的字节数组更新校验和。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Adler32.update(byte[] b)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的字节数组更新校验和。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Adler32.reset()
<!-- END KEY -->
<!-- BEGIN DATA -->
将校验和重置为初始值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.zip.Adler32.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回校验和值。

<!-- END DATA -->
