<!-- BEGIN KEY -->
public class java.util.zip.CheckedOutputStream extends java.io.FilterOutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
需要维护写入数据校验和的输出流。校验和可用于验证输出数据的完整性。

@see		Checksum
@version 	1.18, 12/19/03
@author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.CheckedOutputStream(OutputStream out, Checksum cksum)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定校验和创建输出流。
@param out 输出流
@param cksum 校验和

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CheckedOutputStream.write(int b) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
写入字节。在实际写入字节前将处于阻塞状态。
@param b 要写入的字节
@exception IOException 如果发生 I/O 错误

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CheckedOutputStream.write(byte[] b, int off, int len) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
写入字节数组。在实际写入字节前将处于阻塞状态。
@param b 要写入的数据
@param off 数据的初始偏移量
@param len 要写入的字节数
@exception IOException 如果发生 I/O 错误

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.Checksum java.util.zip.CheckedOutputStream.getChecksum()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此输出流的校验和。
@return 校验和

<!-- END DATA -->
