<!-- BEGIN KEY -->
public interface java.util.zip.Checksum
<!-- END KEY -->
<!-- BEGIN DATA -->
表示数据校验和的接口。

@version 	1.16, 12/19/03
@author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Checksum.update(int b)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定字节更新当前校验和。

@param b 更新校验和要使用的字节

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Checksum.update(byte[] b, int off, int len)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的字节数组更新当前校验和。
@param b 更新校验和要使用的字节数组
@param off 数据的初始偏移量
@param len 用于更新的字节数

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.zip.Checksum.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前的校验和值。
@return 当前的校验和值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.Checksum.reset()
<!-- END KEY -->
<!-- BEGIN DATA -->
将校验和重置为其初始值。

<!-- END DATA -->
