<!-- BEGIN KEY -->
public class java.util.zip.CRC32 extends java.lang.Object implements java.util.zip.Checksum
<!-- END KEY -->
<!-- BEGIN DATA -->
可用于计算数据流的 CRC-32 的类。

@see		Checksum
@version 	1.30, 12/19/03
@author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.CRC32()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 CRC32 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.update(int b)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定字节更新 CRC-32。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.update(byte[] b, int off, int len)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的字节数组更新 CRC-32。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.update(byte[] b)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的字节数组更新校验和。

@param b 更新校验和使用的字节数组

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.zip.CRC32.reset()
<!-- END KEY -->
<!-- BEGIN DATA -->
将 CRC-32 重置为初始值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.util.zip.CRC32.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 CRC-32 值。

<!-- END DATA -->
