<!-- BEGIN KEY -->
public class java.util.zip.DataFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当数据格式发生错误时，抛出此异常。

@version 	1.13, 12/19/03
@author 	David Connelly

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.DataFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 DataFormatException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.DataFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 DataFormatException。详细消息是描述这个特定异常的字符串。
@param s 包含详细消息的字符串

<!-- END DATA -->
