<!-- BEGIN KEY -->
java.util.zip
<!-- END KEY -->
<!-- BEGIN DATA -->

提供用于读写标准 ZIP 和 GZIP 文件格式的类。还包括使用 DEFLATE 压缩算法（用于 ZIP 和 GZIP 文件格式）对数据进行压缩和解压缩的类。此外，还存在用于计算任意输入流的 CRC-32 和 Adler-32 校验和的实用工具类。


<h2>包规范</h2>

</a>
<ul>
<li><a href="ftp://ftp.uu.net/pub/archiving/zip/doc/appnote-970311-iz.zip">Info-ZIP Application Note 970311</a> - Info-ZIP 格式（<code>java.util.zip</code> 类的基础）的详细描述。
<p>
<li><a href="http://www.isi.edu/in-notes/rfc1950.txt">ZLIB Compressed Data Format Specification version 3.3</a> &nbsp; <a href="http://www.isi.edu/in-notes/rfc1950.ps">(PostScript)</a> (RFC 1950)
<p>
<li><a href="http://www.isi.edu/in-notes/rfc1951.txt">DEFLATE Compressed Data Format Specification version 1.3</a> &nbsp; <a href="http://www.isi.edu/in-notes/rfc1951.ps">(PostScript)</a> (RFC 1951)
<p>
<li><a href="http://www.isi.edu/in-notes/rfc1952.txt">GZIP file format specification version 4.3</a> &nbsp; <a href="http://www.isi.edu/in-notes/rfc1952.ps">(PostScript)</a> (RFC 1952)
<p>
<li>CRC-32 校验和在 RFC 1952（见上文）中描述
<p>
<li>Adler-32 校验和在 RFC 1950（见上文）中描述

</ul>


<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
