<!-- BEGIN KEY -->
public class java.util.zip.ZipException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果某种 ZIP 异常发生，则抛出此错误。

@author  unascribed
@version 1.16 12/19/03
@see     java.io.IOException
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.ZipException()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 <code>null</code> 作为错误详细消息构造 <code>ZipException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.zip.ZipException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构建带指定详细消息的 <code>ZipException</code>。

@param   s   详细消息。

<!-- END DATA -->
