<!-- BEGIN KEY -->
public class org.xml.sax.ext.Locator2Impl extends org.xml.sax.helpers.LocatorImpl implements org.xml.sax.ext.Locator2
<!-- END KEY -->
<!-- BEGIN DATA -->
用于保存附加 Entity 信息、实现 {@link Locator2} 接口的 SAX2 扩展帮助器。

 <blockquote>
<em>此模块（包括源代码和文档）在公共域中，同时 <strong>没有担保</strong>。</em>
 </blockquote>

<p> 这不是仅内核 SAX2 分发的一部分。</p>

@since SAX 2.0.2
@author David Brownell
@version TBS

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.ext.Locator2Impl()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的空 Locator2Impl 对象。这通常没有用，因为此类的主要用途是做一个现有 Locator 的快照。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.ext.Locator2Impl(Locator locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
复制现有 Locator 或 Locator2 对象。如果对象实现 Locator2，则复制<em>编码</em> 和<em>版本</em> 字符串的值，否则将它们设置为 <em>null</em>。 

@param locator 现有 Locator 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.xml.sax.ext.Locator2Impl.getXMLVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回版本属性的当前值。

@see #setXMLVersion

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.xml.sax.ext.Locator2Impl.getEncoding()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回编码属性的当前值。

@see #setEncoding

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.xml.sax.ext.Locator2Impl.setXMLVersion(String version)
<!-- END KEY -->
<!-- BEGIN DATA -->
分配版本属性的当前值。

@param version 新的&ldquo;版本&rdquo;值
@see #getXMLVersion

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.xml.sax.ext.Locator2Impl.setEncoding(String encoding)
<!-- END KEY -->
<!-- BEGIN DATA -->
分配编码属性的当前值。

@param encoding 新的&ldquo;编码&rdquo;值
@see #getEncoding

<!-- END DATA -->
