<!-- BEGIN KEY -->
public final class org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
 Wednesday, November 1, 2006 1:51:39 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.PortableInterceptor.ORBInitInfoPackage.DuplicateName.name
<!-- END KEY -->
<!-- BEGIN DATA -->

 The name for which there was already an interceptor registered.

<!-- END DATA -->
