<!-- BEGIN KEY -->
public class javax.xml.soap.MimeHeader extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An object that stores a MIME header name and its value. One or more
 <code>MimeHeader</code> objects may be contained in a <code>MimeHeaders</code>
 object.  

 @see MimeHeaders

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.MimeHeader(String name, String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MimeHeader</code> object initialized with the given
 name and value.

 @param name a <code>String</code> giving the name of the header
 @param value a <code>String</code> giving the value of the header

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.soap.MimeHeader.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of this <code>MimeHeader</code> object.

 @return the name of the header as a <code>String</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.soap.MimeHeader.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of this <code>MimeHeader</code> object.

 @return 	the value of the header as a <code>String</code>

<!-- END DATA -->
