<!-- BEGIN KEY -->
public interface javax.xml.soap.SOAPConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 The definition of constants pertaining to the SOAP protocol. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.DYNAMIC_SOAP_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose concrete type is based on the
 <code>Content-Type</code> MIME header passed to the
 <code>createMessage</code> method. If no <code>Content-Type</code>
 header is passed then the <code>createMessage</code> may throw an
 <code>IllegalArgumentException</code> or, in the case of the no
 argument version of <code>createMessage</code>, an
 <code>UnsupportedOperationException</code>.

 @since  SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_1_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose behavior supports the SOAP 1.1  specification.

 @since  SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_2_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to create <code>MessageFactory</code> instances that create
 <code>SOAPMessages</code> whose behavior supports the SOAP 1.2
 specification

 @since  SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.DEFAULT_SOAP_PROTOCOL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default protocol: SOAP 1.1 for backwards compatibility.

 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_1_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The namespace identifier for the SOAP 1.1 envelope.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_2_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The namespace identifier for the SOAP 1.2 envelope.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The namespace identifier for the SOAP 1.1 envelope, All SOAPElements in this 
 namespace are defined by the SOAP 1.1 specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_ENCODING
<!-- END KEY -->
<!-- BEGIN DATA -->
 The namespace identifier for the SOAP 1.1 encoding.
 An attribute named <code>encodingStyle</code> in the
 <code>URI_NS_SOAP_ENVELOPE</code> namespace and set to the value
 <code>URI_NS_SOAP_ENCODING</code> can be added to an element to indicate
 that it is encoded using the rules in section 5 of the SOAP 1.1
 specification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_NS_SOAP_1_2_ENCODING
<!-- END KEY -->
<!-- BEGIN DATA -->
 The namespace identifier for the SOAP 1.2 encoding.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_1_CONTENT_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The media type  of the <code>Content-Type</code> MIME header in SOAP 1.1.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_1_2_CONTENT_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The media type  of the <code>Content-Type</code> MIME header in SOAP 1.2.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_ACTOR_NEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The URI identifying the next application processing a SOAP request as the intended
 actor for a SOAP 1.1 header entry (see section 4.2.2 of the SOAP 1.1 specification).
 <p>
 This value can be passed to
 {@link SOAPHeader#examineMustUnderstandHeaderElements(String)},
 {@link SOAPHeader#examineHeaderElements(String)} and
 {@link SOAPHeader#extractHeaderElements(String)}

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_NEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The URI identifying the next application processing a SOAP request as the intended
 role for a SOAP 1.2 header entry (see section 2.2 of part 1 of the SOAP 1.2
 specification).
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The URI specifying the role None in SOAP 1.2.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.URI_SOAP_1_2_ROLE_ULTIMATE_RECEIVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The URI identifying the ultimate receiver of the SOAP 1.2 message.
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.soap.SOAPConstants.SOAP_ENV_PREFIX
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default namespace prefix for http://www.w3.org/2003/05/soap-envelope
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_VERSIONMISMATCH_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 SOAP 1.2 VersionMismatch Fault
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_MUSTUNDERSTAND_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 SOAP 1.2 MustUnderstand Fault
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_DATAENCODINGUNKNOWN_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 SOAP 1.2 DataEncodingUnknown Fault
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_SENDER_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 SOAP 1.2 Sender Fault
 @since SAAJ 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.soap.SOAPConstants.SOAP_RECEIVER_FAULT
<!-- END KEY -->
<!-- BEGIN DATA -->
 SOAP 1.2 Receiver Fault
 @since SAAJ 1.3

<!-- END DATA -->
