<!-- BEGIN KEY -->
public abstract class javax.xml.soap.SOAPConnectionFactory extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A factory for creating <code>SOAPConnection</code> objects. Implementation of this class
 is optional. If <code>SOAPConnectionFactory.newInstance()</code> throws an 
 UnsupportedOperationException then the implementation does not support the
 SAAJ communication infrastructure. Otherwise {@link SOAPConnection} objects
 can be created by calling <code>createConnection()</code> on the newly
 created <code>SOAPConnectionFactory</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.xml.soap.SOAPConnectionFactory javax.xml.soap.SOAPConnectionFactory.newInstance() throws javax.xml.soap.SOAPException, java.lang.UnsupportedOperationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an instance of the default
 <code>SOAPConnectionFactory</code> object.

 @return a new instance of a default
         <code>SOAPConnectionFactory</code> object

 @exception SOAPException if there was an error creating the
            <code>SOAPConnectionFactory</code>

 @exception UnsupportedOperationException if newInstance is not
 supported.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.xml.soap.SOAPConnection javax.xml.soap.SOAPConnectionFactory.createConnection() throws javax.xml.soap.SOAPException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>SOAPConnection</code>.

 @return the new <code>SOAPConnection</code> object.

 @exception SOAPException if there was an exception creating the
 <code>SOAPConnection</code> object.

<!-- END DATA -->
