<!-- BEGIN KEY -->
public interface javax.xml.soap.Text extends javax.xml.soap.Node, org.w3c.dom.Text
<!-- END KEY -->
<!-- BEGIN DATA -->
 A representation of a node whose value is text.  A <code>Text</code> object
 may represent text that is content or text that is a comment.


<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.soap.Text.isComment()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves whether this <code>Text</code> object represents a comment.

 @return <code>true</code> if this <code>Text</code> object is a
         comment; <code>false</code> otherwise

<!-- END DATA -->
