<!-- BEGIN KEY -->
public interface javax.xml.stream.events.Attribute extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
包含关于属性信息的接口。这些属性被报告为可从 StartElement 访问的事件的集合。其他应用程序可能将属性报告为一阶事件，例如作为  XPath 表达式的结果。

@version 1.0 
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@see StartElement
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.stream.events.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此属性的 QName。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Attribute.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此属性的标准化值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Attribute.getDTDType()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此属性的类型，默认值是字符串 &quot;CDATA&quot;，
@return 字符串形式的类型，默认值为 &quot;CDATA&quot;

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.Attribute.isSpecified()
<!-- END KEY -->
<!-- BEGIN DATA -->
一个标志，用于指示此属性实际上是在其元素的开始标记中指定的，还是在模式中默认指定的。
@return 如果该属性是在开始元素中指定的，则返回 true

<!-- END DATA -->
