<!-- BEGIN KEY -->
public interface javax.xml.stream.events.DTD extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
它是处理 DTD 的事件的顶层接口。

@version 1.0 
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.DTD.getDocumentTypeDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
以字符串形式返回完整文档类型声明，其中包括内部 DTD 子集。如果没有内部子集，则返回 null。如果该字符串不为 null，则它必须返回与 XML 1.0 规范中的 doctypedecl 产品匹配的完整文档类型声明。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.xml.stream.events.DTD.getProcessedDTD()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回定义 DTD 表示形式的实现。如果没有可用的表示形式，则此方法返回 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.xml.stream.events.DTD.getNotations()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个 List，其中包含在 DTD 中声明的注释。此列表必须包含 NotationDeclaration 事件。
@see NotationDeclaration
@return NotationDeclaration 事件的无序列表

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.xml.stream.events.DTD.getEntities()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个列表，其中包含在 DTD 中声明的外部和内部常规实体。此列表必须包含 EntityDeclaration 事件。
@see EntityDeclaration
@return EntityDeclaration 事件的无序列表

<!-- END DATA -->
