<!-- BEGIN KEY -->
public interface javax.xml.stream.events.EndElement extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
结束元素事件的接口。EndElement 报告文档中的每个结束标记。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@see XMLEvent
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.namespace.QName javax.xml.stream.events.EndElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此事件的名称
@return 此事件的限定名

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Iterator javax.xml.stream.events.EndElement.getNamespaces()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回超出范围名称空间的 Iterator。如果没有超出范围的名称空间，则返回一个空迭代器。
@return  在 Namespace 接口上进行迭代的 Iterator，或者空迭代器

<!-- END DATA -->
