<!-- BEGIN KEY -->
public interface javax.xml.stream.events.EntityDeclaration extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
处理实体声明的接口。

此接口用于记录和报告未解析的实体声明。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
实体的公共标识符，如果未给定该标识符，则为 null
@return 此声明的公共 ID 或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
实体的系统标识符。
@return 此声明的系统 ID 或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
实体的名称
@return 名称，不可以为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getNotationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
关联的注释的名称。
@return 注释的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getReplacementText()
<!-- END KEY -->
<!-- BEGIN DATA -->
实体的替换文本。如果该实体是一个内部实体，则此方法只返回非 null 结果。
@return null 或替换文本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityDeclaration.getBaseURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此引用的基准 URI，如果此信息不可用，则获得 null
@return 基准 URI 或 null

<!-- END DATA -->
