<!-- BEGIN KEY -->
public interface javax.xml.stream.events.EntityReference extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
处理实体事件的接口。
 
此事件报告尚未解析的实体并报告它们未处理的替换文本（如果可用）。如果将 javax.xml.stream.isReplacingEntityReferences 设置为 false，则报告此事件。如果将 javax.xml.stream.isReplacingEntityReferences 设置为 true，则将以透明的方式解析实体引用。

处理实体的方法有两种：

(1)如果将 javax.xml.stream.isReplacingEntityReferences 设置为 true，则以透明的方式解析所有实体引用并将它们作为报告标记。(2)如果将 javax.xml.stream.isReplacingEntityReferences 设置为 false，则将实体引用作为 EntityReference 事件报告。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.events.EntityDeclaration javax.xml.stream.events.EntityReference.getDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此实体的声明。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.EntityReference.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
实体的名称
@return 实体的名称，不可以为 null

<!-- END DATA -->
