<!-- BEGIN KEY -->
public interface javax.xml.stream.events.Namespace extends javax.xml.stream.events.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
包含有关名称空间的信息的接口。 可以从 StartElement 访问名称空间。

@version 1.0 
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@see StartElement 
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Namespace.getPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取前缀，如果它是默认名称空间声明，则返回 &quot;&quot;。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.Namespace.getNamespaceURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取绑定到此名称空间的前缀的 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.Namespace.isDefaultNamespaceDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此属性声明的是默认名称空间，则返回 true。 

<!-- END DATA -->
