<!-- BEGIN KEY -->
public interface javax.xml.stream.events.NotationDeclaration extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
处理注释声明的接口。

接收注释声明事件的通知。这取决于用来记录以后参考的注释的应用程序，publicId 和 systemId 中至少有一个必须为非 null。不能保证任何未解析实体在使用注释声明之前都报告它。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.NotationDeclaration.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
注释的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.NotationDeclaration.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
注释的公共标识符，如果未提供该标识符，则为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.NotationDeclaration.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
注释的系统标识符，如果未提供该标识符，则为 null。

<!-- END DATA -->
