<!-- BEGIN KEY -->
public interface javax.xml.stream.events.ProcessingInstruction extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
描述处理指令中的数据的接口。
 
@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.ProcessingInstruction.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
处理指令的目标部分。

@return PI 的字符串值或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.ProcessingInstruction.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
处理指令的数据部分。

@return PI 数据的字符串值或 null

<!-- END DATA -->


