<!-- BEGIN KEY -->
public interface javax.xml.stream.events.StartDocument extends javax.xml.stream.events.XMLEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
开始文档事件的接口。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.StartDocument.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 XML 数据的系统 ID
@return 系统ID，默认值为 &quot;&quot;

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.StartDocument.getCharacterEncodingScheme()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 XML 数据的编码样式
@return 字符编码，默认值为 &quot;UTF-8&quot;

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.StartDocument.encodingSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在文档的编码声明中设置了 CharacterEncodingScheme，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.StartDocument.isStandalone()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此 XML 是独立的，则返回 true。
@return  XML 的独立状态，默认值为 &quot;no&quot;

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.stream.events.StartDocument.standaloneSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在文档的编码声明中设置了单独属性，则返回 ture。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.stream.events.StartDocument.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 XML 流的 XML 版本
@return XML 的版本，默认值为 &quot;1.0&quot;

<!-- END DATA -->
