<!-- BEGIN KEY -->
public class javax.security.sasl.RealmChoiceCallback extends javax.security.auth.callback.ChoiceCallback
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>SaslClient</tt> 和 <tt>SaslServer</tt> 使用此回调获得给定领域选项列表的领域。

@since 1.5

@author Rosanna Lee
@author Rob Weltman

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.sasl.RealmChoiceCallback(String prompt, java.lang.String[] choices, int defaultChoice, boolean multiple)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带提示、选项列表和默认选项的 <tt>RealmChoiceCallback</tt>。
 
@param prompt 用来请求领域的非 null 提示。
@param choices 要从中选择的非 null 的领域列表。
@param defaultChoice 显示选项列表时用作默认选项的选项。这是 <tt>choices</tt> 数组中的索引。
@param multiple 如果允许多个选项，则为 true；否则为 false
@throws IllegalArgumentException 如果 <tt>prompt</tt> 为 null 或者是空字符串、如果 <tt>choices</tt> 的长度为 0、如果 <tt>choices</tt> 的任一元素为 null 或为空、如果 <tt>defaultChoice</tt> 不在 <tt>choices</tt> 的数组边界内

<!-- END DATA -->
