<!-- BEGIN KEY -->
public class javax.security.sasl.RealmCallback extends javax.security.auth.callback.TextInputCallback
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>SaslClient</tt> 和 <tt>SaslServer</tt> 使用此回调来获取领域信息。

@since 1.5

@author Rosanna Lee
@author Rob Weltman

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.sasl.RealmCallback(String prompt)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带提示的 <tt>RealmCallback</tt>。
 
@param prompt 用于请求领域信息的非 null 提示。
@throws IllegalArgumentException 如果 <tt>prompt</tt> 为 null 或空字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.sasl.RealmCallback(String prompt, String defaultRealmInfo)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带提示和默认领域信息的 <tt>RealmCallback</tt>。
 
@param prompt 用于请求领域信息的非 null 提示。
@param defaultRealmInfo 要使用的非 null 默认领域信息。
@throws IllegalArgumentException 如果 <tt>prompt</tt> 为 null 或空字符串、如果 <tt>defaultRealm</tt> 为空或 null。

<!-- END DATA -->
