<!-- BEGIN KEY -->
public class com.sun.security.auth.module.NTSystem extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implementation retrieves and makes available NT
 security information for the current user.
 
 @version 1.11, 06/08/06

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.module.NTSystem()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Instantiate an <code>NTSystem</code> and load
 the native library to access the underlying system information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.NTSystem.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the username for the current NT user.

 <p>

 @return the username for the current NT user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.NTSystem.getDomain()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the domain for the current NT user.

 <p>

 @return the domain for the current NT user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.NTSystem.getDomainSID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get a printable SID for the current NT user's domain.

 <p>

 @return a printable SID for the current NT user's domain.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.NTSystem.getUserSID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get a printable SID for the current NT user.

 <p>

 @return a printable SID for the current NT user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.module.NTSystem.getPrimaryGroupID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get a printable primary group SID for the current NT user.

 <p>

 @return the primary group SID for the current NT user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] com.sun.security.auth.module.NTSystem.getGroupIDs()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printable group SIDs for the current NT user.

 <p>

 @return the group SIDs for the current NT user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.module.NTSystem.getImpersonationToken()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get an impersonation token for the current NT user.

 <p>

 @return an impersonation token for the current NT user.

<!-- END DATA -->
