<!-- BEGIN KEY -->
public class javax.xml.parsers.FactoryConfigurationError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
当解析器工厂的配置存在问题时抛出该异常。当找不到系统属性中指定的解析器工厂的类时，或者该类不能被实例化时，通常抛出此错误。

@author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
@version $Revision: 1.2 $, $Date: 2006-08-31 06:49:46 $

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Exception javax.xml.parsers.FactoryConfigurationError.exception
<!-- END KEY -->
<!-- BEGIN DATA -->
表示该错误的 <code>Exception</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.FactoryConfigurationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的不带详细消息的 <code>FactoryConfigurationError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.FactoryConfigurationError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 <code>FactoryConfigurationError</code>，并将 <code>String</code> 指定为一个错误消息。

@param msg 该异常的错误消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.FactoryConfigurationError(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用错误的给定 <code>Exception</code> 基本原因创建一个新的 <code>FactoryConfigurationError</code>。

@param e FactoryConfigurationError 中要封装的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.FactoryConfigurationError(Exception e, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定 <code>Exception</code> 的基本原因和详细消息创建一个新的 <code>FactoryConfigurationError</code>。

@param e FactoryConfigurationError 中要封装的异常
@param msg 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.parsers.FactoryConfigurationError.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此错误的消息（如果有）。如果不存在该异常的消息，且存在一个封装的异常，则将返回该异常的消息（如果存在）。否则,封装异常的名称将被返回。

@return 错误消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.xml.parsers.FactoryConfigurationError.getException()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回引发此异常的实际异常（如果有）。

@return 封装的异常，如果没有，则返回 null。

<!-- END DATA -->
