<!-- BEGIN KEY -->
public class javax.xml.parsers.ParserConfigurationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
指示一个严重的配置错误。

@author <a href="mailto:Jeff.Suttor
@Sun.com">Jeff Suttor</a>
@version $Revision: 1.2 $, 2005/06/10 03:50:29 $

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.ParserConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的不带详细消息的 <code>ParserConfigurationException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.parsers.ParserConfigurationException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 <code>ParserConfigurationException</code>，并将 <code>String</code> 指定为一个错误消息。

@param msg 该异常的错误消息。

<!-- END DATA -->

