<!-- BEGIN KEY -->
public class javax.xml.stream.util.StreamReaderDelegate extends java.lang.Object implements javax.xml.stream.XMLStreamReader
<!-- END KEY -->
<!-- BEGIN DATA -->
该类是用于派生 XMLStreamReader 过滤器的基类。

此类设计用于 XMLStreamReader 和应用程序的 XMLStreamReader 之间。默认情况下，每种方法除了调用父接口中的相应方法之外，不执行任何操作。

@version 1.0
@author Copyright (c) 2003 by BEA Systems.All Rights Reserved.
@see javax.xml.stream.XMLStreamReader
@see EventReaderDelegate
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.util.StreamReaderDelegate()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造没有父过滤器的空过滤器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.util.StreamReaderDelegate(XMLStreamReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
用指定的父过滤器来构造一个过滤器。
@param reader 父过滤器

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.stream.util.StreamReaderDelegate.setParent(XMLStreamReader reader)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此实例的父实例。
@param reader 新的父实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.stream.XMLStreamReader javax.xml.stream.util.StreamReaderDelegate.getParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此实例的父实例。
@return 父实例；如果没有设置父实例，则返回 null

<!-- END DATA -->
