<!-- BEGIN KEY -->
public interface javax.swing.colorchooser.ColorSelectionModel
<!-- END KEY -->
<!-- BEGIN DATA -->
支持选取 <code>Color</code> 的模型。

@version 1.11 12/19/03
@author Steve Wilson

@see java.awt.Color

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.colorchooser.ColorSelectionModel.getSelectedColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回所选取的 <code>Color</code>，它不应为 <code>null</code>。

@return  所选取的 <code>Color</code>
@see     #setSelectedColor

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.colorchooser.ColorSelectionModel.setSelectedColor(Color color)
<!-- END KEY -->
<!-- BEGIN DATA -->
将选取的颜色设置为 <code>color</code>。注意，将颜色设置为 <code>null</code> 是不确定的，这样做可能会带来不可预知的后果。如果此方法将当前颜色设置为一个新的非 <code>null</code> 颜色，它将激发状态更改事件。

@param color 新的 <code>Color</code>
@see   #getSelectedColor
@see   #addChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.colorchooser.ColorSelectionModel.addChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
在模型中添加作为更改侦听器的 <code>listener</code>。
@param listener 要添加的 <code>ChangeListener</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.colorchooser.ColorSelectionModel.removeChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
从模型中移除作为更改侦听器的 <code>listener</code>。
@param listener 要移除的 <code>ChangeListener</code>

<!-- END DATA -->
