<!-- BEGIN KEY -->
javax.swing.colorchooser
<!-- END KEY -->
<!-- BEGIN DATA -->


包含供 <code>JColorChooser</code> 组件使用的类和接口。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。


<h2>相关文档 </h2>

本文档构成了完整的 API 规范。有关概述、教程、示例、指南和工具文档的信息，请参阅：
<ul>
<li><em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/colorchooser.html" target="_top">How to Use Color Choosers</a> 一节。

  <li><a href="../../../../technotes/guides/intl/index.html"
      target="_top">Internationalization Documentation</a>

  <li><a href="../../../../technotes/guides/imf/index.html"
      target="_top">Input Method Framework Documentation</a>
</ul>

@since 1.2
@serial exclude


<!-- END DATA -->
