<!-- BEGIN KEY -->
public interface java.lang.reflect.GenericArrayType extends java.lang.reflect.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>GenericArrayType</tt> 表示一种数组类型，其组件类型为参数化类型或类型变量。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.reflect.Type java.lang.reflect.GenericArrayType.getGenericComponentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示此数组的组件类型的 <tt>Type</tt> 对象。此方法创建数组的组件类型。请参见 {@link java.lang.reflect.ParameterizedType ParameterizedType} 的声明获得参数化类型创建过程的语义，参见 {@link java.lang.reflect.TypeVariable TypeVariable} 获得创建类型变量的过程。

@return  表示此数组的组件类型的 <tt>Type</tt> 对象
@throws TypeNotPresentException 如果基础数组类型的组件类型引用的是不存在的类型声明
@throws MalformedParameterizedTypeException 如果基础数组类型的组件类型引用的是无论如何无法实例化的参数化类型

<!-- END DATA -->
