<!-- BEGIN KEY -->
public interface java.lang.reflect.GenericDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
声明类型变量的所有实体的公共接口。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.reflect.TypeVariable[] java.lang.reflect.GenericDeclaration.getTypeParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回声明顺序的 <tt>TypeVariable</tt> 对象的数组，这些对象表示由此 <tt>GenericDeclaration</tt> 对象表示的一般声明声明的类型变量。如果底层的一般声明未声明任何类型变量，则返回一个 0 长度的数组。

@return 表示由此一般声明声明的类型变量的 <tt>TypeVariable</tt> 对象的数组
@throws GenericSignatureFormatError 如果此一般声明的一般签名不符合 Java Virtual Machine Specification, 3rd edition 指定的格式。

<!-- END DATA -->
