<!-- BEGIN KEY -->
public interface java.lang.reflect.Member
<!-- END KEY -->
<!-- BEGIN DATA -->
成员是一种接口，反映有关单个成员（字段或方法）或构造方法的标识信息。

@see	java.lang.Class
@see	Field
@see	Method
@see	Constructor

@author Nakul Saraiya

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.lang.reflect.Member.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
标识类或接口的所有公共成员（包括继承成员）的集合。
@see java.lang.SecurityManager#checkMemberAccess

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.lang.reflect.Member.DECLARED
<!-- END KEY -->
<!-- BEGIN DATA -->
标识类或接口的所有已声明成员的集合。不包括继承成员。
@see java.lang.SecurityManager#checkMemberAccess

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.lang.reflect.Member.getDeclaringClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示声明由此 Member 表示的成员或构造方法的类或接口的 Class 对象。

@return 表示声明底层成员的类的对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.reflect.Member.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Member 表示的底层成员或构造方法的简单名称。
 
@return 底层成员的简单名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.lang.reflect.Member.getModifiers()
<!-- END KEY -->
<!-- BEGIN DATA -->
作为整数返回由此 Member 所表示的成员或构造方法的 Java 语言修饰符。应该使用 Modifier 类解码整数中的修饰符。
 
@return 底层成员的 Java 语言修饰符
@see Modifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.lang.reflect.Member.isSynthetic()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果此成员是编译器引入的，则返回 <tt>true</tt>；否则，返回 <tt>false</tt>。

@return 当且仅当编译器引入此对象时，才返回 true。
@since 1.5

<!-- END DATA -->
