<!-- BEGIN KEY -->
java.awt.color
<!-- END KEY -->
<!-- BEGIN DATA -->

提供用于颜色空间的类。它包含了基于国际色彩联盟 (ICC) 配置文件格式规范（版本 3.4，1997 年 8 月 15 日）的颜色空间实现。它还包含了基于 ICC 配置文件格式规范的颜色配置文件。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
