<!-- BEGIN KEY -->
public class javax.management.openmbean.InvalidOpenTypeException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
当<i>开放数据</i> 值的<i>开放类型</i> 不是期望的类型时，抛出此运行时异常。

@version     3.19  05/11/17
@author      Sun Microsystems, Inc.

@since 1.5
@since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidOpenTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
不带详细消息的 InvalidOpenTypeException。
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidOpenTypeException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
带详细消息的 InvalidOpenTypeException。

@param   msg   详细消息。

<!-- END DATA -->
