<!-- BEGIN KEY -->
public class javax.management.openmbean.InvalidKeyException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
当方法参数作为<i>复合数据</i> 的项名称或<i>表格数据</i> 的行索引时，如果其无效，则抛出此运行时异常。

@version     3.19  05/11/17
@author      Sun Microsystems, Inc.

@since 1.5
@since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidKeyException()
<!-- END KEY -->
<!-- BEGIN DATA -->
不带详细消息的 InvalidKeyException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidKeyException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
带详细消息的 InvalidKeyException。

@param   msg   详细消息。

<!-- END DATA -->
