<!-- BEGIN KEY -->
public class javax.management.openmbean.KeyAlreadyExistsException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
当添加到<i>表格数据</i> 实例的行索引已用于引用此<i>表格数据</i> 实例中的另一行时，抛出此运行时异常。

@version     3.19  05/11/17
@author      Sun Microsystems, Inc.

@since 1.5
@since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.KeyAlreadyExistsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
不带详细消息的 KeyAlreadyExistsException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.KeyAlreadyExistsException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
带详细消息的 KeyAlreadyExistsException。

@param   msg   详细消息。

<!-- END DATA -->
