<!-- BEGIN KEY -->
public class javax.management.openmbean.OpenDataException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
因为无法满足一个或多个有效性约束，所以无法构造<i>开放类型</i>、<i>开放数据</i> 或 <i>open MBean 元数据信息</i> 实例时，抛出此经过检查的异常。

@version     3.19  05/11/17
@author      Sun Microsystems, Inc.

@since 1.5
@since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.OpenDataException()
<!-- END KEY -->
<!-- BEGIN DATA -->
不带详细消息的 OpenDataException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.OpenDataException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
带详细消息的 OpenDataException。

@param   msg   详细消息。

<!-- END DATA -->
