<!-- BEGIN KEY -->
public static class java.awt.geom.Arc2D.Float extends java.awt.geom.Arc2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类定义以 {@code float} 精度指定的弧。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Arc2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
弧的窗体矩形左上角的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Arc2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
弧的窗体矩形左上角的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Arc2D.Float.width
<!-- END KEY -->
<!-- BEGIN DATA -->
完整椭圆的总宽度（不考虑角跨越），此弧是该椭圆的一部分。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Arc2D.Float.height
<!-- END KEY -->
<!-- BEGIN DATA -->
完整椭圆的总高度（不考虑角跨越），此弧是该椭圆的一部分。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Arc2D.Float.start
<!-- END KEY -->
<!-- BEGIN DATA -->
弧的起始角度（以度数表示）。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Arc2D.Float.extent
<!-- END KEY -->
<!-- BEGIN DATA -->
弧的角跨越（以度数表示）。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Arc2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 OPEN 弧，并将其初始化为：位置 (0, 0)、大小 (0, 0)、角跨越 (start = 0, extent = 0)。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Arc2D.Float(int type)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新弧，并将其初始化为：位置 (0, 0)、大小 (0, 0)，角跨越 (start = 0, extent = 0)、指定的闭合类型。

@param type 弧的闭合类型：{@link #OPEN}、{@link #CHORD} 或 {@link #PIE}。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Arc2D.Float(float x, float y, float w, float h, float start, float extent, int type)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新弧，并将其初始化为指定的位置、大小、角跨越和闭合类型。

@param x 弧的窗体矩形左上角的 X 坐标。
@param y 弧的窗体矩形左上角的 Y 坐标。
@param w 完整椭圆的总宽度，此弧是该椭圆的一部分。
@param h 完整椭圆的总高度，此弧是该椭圆的一部分。
@param start 弧的起始角度（以度数表示）。
@param extent 弧的角跨越（以度数表示）。
@param type 弧的闭合类型：{@link #OPEN}、{@link #CHORD} 或 {@link #PIE}。
@since 1.2	 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Arc2D.Float(Rectangle2D ellipseBounds, float start, float extent, int type)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新弧，并将其初始化为指定的位置、大小、角跨越和闭合类型。

@param ellipseBounds 定义完整椭圆外部边界的窗体矩形，此弧是该椭圆的一部分。
@param start 以度数表示的弧起始角度。
@param extent 以度数表示的弧的角跨越。
@param type 弧的闭合类型：{@link #OPEN}、{@link #CHORD} 或 {@link #PIE}。	
@since 1.2  

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Arc2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc} 注意，该弧<a href="Arc2D.html#inscribes">部分内切于</a>此 {@code RectangularShape} 的窗体矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Arc2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc} 注意，该弧<a href="Arc2D.html#inscribes">部分内切于</a>此 {@code RectangularShape} 的窗体矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Arc2D.Float.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc} 注意，该弧<a href="Arc2D.html#inscribes">部分内切于</a>此 {@code RectangularShape} 的窗体矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Arc2D.Float.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc} 注意，该弧<a href="Arc2D.html#inscribes">部分内切于</a>此 {@code RectangularShape} 的窗体矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Arc2D.Float.getAngleStart()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Arc2D.Float.getAngleExtent()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Arc2D.Float.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Arc2D.Float.setArc(double x, double y, double w, double h, double angSt, double angExt, int closure)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Arc2D.Float.setAngleStart(double angSt)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Arc2D.Float.setAngleExtent(double angExt)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.geom.Rectangle2D java.awt.geom.Arc2D.Float.makeBounds(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.awt.geom.Arc2D.Float.readObject(ObjectInputStream s) throws java.lang.ClassNotFoundException, java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 从后跟一个指示此 <code>Arc2D</code> 实例类型的 byte 值的 <code>ObjectInputStream</code> 中读取默认可序列化字段。

 @serialData
 <ol>
 <li>默认可序列化字段。
 <li>
 后跟一个指示类型 {@link #OPEN}、{@link #CHORD} 或 {@link #PIE} 的 <code>byte</code>。
 </ol>

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.awt.geom.Arc2D.Float.writeObject(ObjectOutputStream s) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
将默认可序列化字段写入后跟一个指示此 <code>Arc2D</code> 实例类型的 byte 值的 <code>ObjectOutputStream</code> 中。

 @serialData
 <ol>
 <li>默认可序列化字段。
 <li>
 后跟一个指示类型 {@link #OPEN}、{@link #CHORD} 或 {@link #PIE} 的 <code>byte</code>。
 </ol>
<!-- END DATA -->
