<!-- BEGIN KEY -->
public static class java.awt.geom.CubicCurve2D.Double extends java.awt.geom.CubicCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 {@code double} 坐标指定的三次参数曲线段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段起始点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段起始点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrlx1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第一个控制点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrly1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第一个控制点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrlx2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第二个控制点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.ctrly2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第二个控制点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段结束点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段结束点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0, 0, 0, 0, 0, 0) 构造并初始化一个 CubicCurve。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Double(double x1, double y1, double ctrlx1, double ctrly1, double ctrlx2, double ctrly2, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的 {@code double} 坐标构造并初始化一个 {@code CubicCurve2D}。
@param x1 得到的 {@code CubicCurve2D} 起始点的 X 坐标
@param y1 得到的 {@code CubicCurve2D} 起始点的 Y 坐标
@param ctrlx1 得到的 {@code CubicCurve2D} 第一个控制点的 X 坐标
@param ctrly1 得到的 {@code CubicCurve2D} 第一个控制点的 Y 坐标
@param ctrlx2 得到的 {@code CubicCurve2D} 第二个控制点的 X 坐标
@param ctrly2 得到的 {@code CubicCurve2D} 第二个控制点的 Y 坐标
@param x2 得到的 {@code CubicCurve2D} 结束点的 X 坐标
@param y2 得到的 {@code CubicCurve2D} 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getCtrlP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getCtrlY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getCtrlP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2	

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Double.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Double.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2	

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.CubicCurve2D.Double.setCurve(double x1, double y1, double ctrlx1, double ctrly1, double ctrlx2, double ctrly2, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2	

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.CubicCurve2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
 @since 1.2

<!-- END DATA -->
