<!-- BEGIN KEY -->
public static class java.awt.geom.CubicCurve2D.Float extends java.awt.geom.CubicCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 {@code float} 坐标指定的三次参数曲线段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段起始点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段起始点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrlx1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第一个控制点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrly1
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第一个控制点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrlx2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第二个控制点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.ctrly2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段第二个控制点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段结束点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.CubicCurve2D.Float.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
三次曲线段结束点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0, 0, 0, 0, 0, 0) 构造并初始化一个 CubicCurve。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.CubicCurve2D.Float(float x1, float y1, float ctrlx1, float ctrly1, float ctrlx2, float ctrly2, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的 {@code float} 坐标构造并初始化一个 {@code CubicCurve2D}。

@param x1 得到的 {@code CubicCurve2D} 起始点的 X 坐标
@param y1 得到的 {@code CubicCurve2D} 起始点的 Y 坐标
@param ctrlx1 得到的 {@code CubicCurve2D} 第一个控制点的 X 坐标
@param ctrly1 得到的 {@code CubicCurve2D} 第一个控制点的 Y 坐标
@param ctrlx2 得到的 {@code CubicCurve2D} 第二个控制点的 X 坐标
@param ctrly2 得到的 {@code CubicCurve2D} 第二个控制点的 Y 坐标
@param x2 得到的 {@code CubicCurve2D} 结束点的 X 坐标
@param y2 得到的 {@code CubicCurve2D} 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getCtrlP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getCtrlY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getCtrlP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.CubicCurve2D.Float.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.CubicCurve2D.Float.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.CubicCurve2D.Float.setCurve(double x1, double y1, double ctrlx1, double ctrly1, double ctrlx2, double ctrly2, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2	 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.CubicCurve2D.Float.setCurve(float x1, float y1, float ctrlx1, float ctrly1, float ctrlx2, float ctrly2, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此曲线结束点和控制点的位置设置为指定的 {@code float} 坐标。

@param x1 用于设置此 {@code CubicCurve2D} 起始点的 X 坐标
@param y1 用于设置此 {@code CubicCurve2D} 起始点的 Y 坐标
@param ctrlx1 用于设置此 {@code CubicCurve2D} 第一个控制点的 X 坐标
@param ctrly1 用于设置此 {@code CubicCurve2D} 第一个控制点的 Y 坐标
@param ctrlx2 用于设置此 {@code CubicCurve2D} 第二个控制点的 X 坐标
@param ctrly2 用于设置此 {@code CubicCurve2D} 第二个控制点的 Y 坐标
@param x2 用于设置此 {@code CubicCurve2D} 结束点的 X 坐标
@param y2 用于设置此 {@code CubicCurve2D} 结束点的 Y 坐标
@since 1.2	 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.CubicCurve2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
