<!-- BEGIN KEY -->
public abstract class java.awt.geom.Dimension2D extends java.lang.Object implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Dimension2D</code> 类用于封装宽度和高度尺寸。
 <p>
此类是所有存储 2D 尺寸的对象的惟一抽象超类。大小的实际存储表示形式由子类决定。
 
@version 	1.15, 02/24/06
@author	Jim Graham
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.geom.Dimension2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
这是一个不可直接实例化的抽象类。特定于类型的实现子类可用于实例化，并提供用于存储满足以下各种存取方法所需信息的多种格式。

@see java.awt.Dimension
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.awt.geom.Dimension2D.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Dimension</code> 的宽度（以 double 精度表示）。
@return 此 <code>Dimension</code> 的宽度。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.awt.geom.Dimension2D.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Dimension</code> 的高度（以 double 精度表示）。
@return 此 <code>Dimension</code> 的高度。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void java.awt.geom.Dimension2D.setSize(double width, double height)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>Dimension</code> 对象的大小设置为指定的宽度和高度。包含此方法是出于完整性考虑，与 {@link java.awt.Component} 的 {@link java.awt.Component#getSize getSize} 方法对应。
@param width  <code>Dimension</code> 对象的新宽度
@param height <code>Dimension</code> 对象的新高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Dimension2D.setSize(Dimension2D d)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 <code>Dimension2D</code> 对象的大小设置为指定大小。包含此方法是出于完整性考虑，与 <code>Component</code> 的 <code>getSize</code> 方法对应。
@param d  <code>Dimension2D</code> 对象的新大小
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.awt.geom.Dimension2D.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个与此对象具有相同类的新对象。

@return 此实例的一个副本。
@exception  OutOfMemoryError  如果没有足够的内存。
@see        java.lang.Cloneable
@since      1.2

<!-- END DATA -->
