<!-- BEGIN KEY -->
public abstract class java.awt.geom.Ellipse2D extends java.awt.geom.RectangularShape
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Ellipse2D</code> 类描述窗体矩形定义的椭圆。
 <p>
此类是所有存储 2D 椭圆的对象的惟一抽象超类。坐标的实际存储表示形式由子类决定。

@version 1.20, 02/24/06
@author	Jim Graham
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.geom.Ellipse2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
这是一个无法直接实例化的抽象类。特定于类型的实现子类可用于实例化，并提供用于存储满足以下各种存取方法所需信息的多种格式。

@see java.awt.geom.Ellipse2D.Float
@see java.awt.geom.Ellipse2D.Double
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.contains(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.intersects(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.contains(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.PathIterator java.awt.geom.Ellipse2D.getPathIterator(AffineTransform at)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回定义此 <code>Ellipse2D</code> 边界的迭代对象。此类的迭代器是多线程安全的，这意味着此 <code>Ellipse2D</code> 类保证对此 <code>Ellipse2D</code> 对象几何形状所作的修改不会影响该几何形状中正在进行的迭代。
@param at 一个可选的 <code>AffineTransform</code>，用于在迭代中返回的坐标；如果需要未转换的坐标，则为 <code>null</code>
@return    返回此 <code>Ellipse2D</code> 轮廓几何形状的 <code>PathIterator</code> 对象，一次一段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.geom.Ellipse2D.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Ellipse2D</code> 的哈希码。
 @return 此 <code>Ellipse2D</code> 的哈希码。
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 确定指定的 <code>Object</code> 是否与此 <code>Ellipse2D</code> 相等。如果指定的 <code>Object</code> 是一个 <code>Ellipse2D</code> 实例并且其位置和大小与此 <code>Ellipse2D</code> 相同，那么该对象与此 <code>Ellipse2D</code> 相等。
 @param obj  将与此 <code>Ellipse2D</code> 进行比较的 <code>Object</code>。
 @return  如果 <code>obj</code> 是一个 <code>Ellipse2D</code> 实例并且具有相同的值，则返回 <code>true</code>；否则返回 <code>false</code>。
 @since 1.6

<!-- END DATA -->
