<!-- BEGIN KEY -->
public static class java.awt.geom.Ellipse2D.Float extends java.awt.geom.Ellipse2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Float</code> 类以 <code>float</code> 精度定义椭圆。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Ellipse2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 {@code Ellipse2D} 窗体矩形左上角的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Ellipse2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此 {@code Ellipse2D} 窗体矩形左上角的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Ellipse2D.Float.width
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Ellipse2D</code> 的总宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Ellipse2D.Float.height
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Ellipse2D</code> 的总高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Ellipse2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>Ellipse2D</code>，并将其初始化为：位置 (0,&#xA0;0)、大小 (0,&#xA0;0)。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Ellipse2D.Float(float x, float y, float w, float h)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定坐标构造和初始化 <code>Ellipse2D</code>。

@param x 窗体矩形左上角的 X 坐标
@param y 窗体矩形左上角的 Y 坐标
@param w 窗体矩形的宽度
@param h 窗体矩形的高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Float.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Float.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.Float.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Ellipse2D.Float.setFrame(float x, float y, float w, float h)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>Shape</code> 窗体矩形的位置和大小设置为指定矩形值。

@param x 指定矩形的左上角的 X 坐标
@param y 指定矩形的左上角的 Y 坐标
@param w 指定矩形的宽度
@param h 指定矩形的高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Ellipse2D.Float.setFrame(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Ellipse2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
