<!-- BEGIN KEY -->
public static class java.awt.geom.Ellipse2D.Double extends java.awt.geom.Ellipse2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Double</code> 类以 <code>double</code> 精度定义椭圆。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 {@code Ellipse2D} 的窗体矩形左上角的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此 {@code Ellipse2D} 的窗体矩形左上角的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.width
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Ellipse2D</code> 的总宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.height
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Ellipse2D</code> 的总高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Ellipse2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>Ellipse2D</code>，并将其初始化为：位置 (0,&nbsp;0)、大小 (0,&nbsp;0)。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Ellipse2D.Double(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定坐标构造和初始化 <code>Ellipse2D</code>。

@param x 窗体矩形左上角的 X 坐标
@param y 窗体矩形左上角的 Y 坐标
@param w 窗体矩形的宽度
@param h 窗体矩形的高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Ellipse2D.Double.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Ellipse2D.Double.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Ellipse2D.Double.setFrame(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Ellipse2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
