<!-- BEGIN KEY -->
public class java.awt.geom.IllegalPathStateException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
对于正在执行的特定操作而言（如将路径段追加到不具有初始 moveto 的 {@link GeneralPath}），如果操作在处于非法状态的路径上执行，则 <code>IllegalPathStateException</code> 表示抛出的异常。

@version 	1.12, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.IllegalPathStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带任何详细消息的 <code>IllegalPathStateException</code>。

@since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.IllegalPathStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>IllegalMonitorStateException</code>。
@param s 详细消息

<!-- END DATA -->
