<!-- BEGIN KEY -->
public static class java.awt.geom.Line2D.Double extends java.awt.geom.Line2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 double 坐标指定的线段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
线段起始点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
线段起始点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
线段结束点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
线段结束点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0, 0) -&gt; (0, 0) 构造并初始化一个 Line。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Double(double x1, double y1, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定坐标构造并初始化 <code>Line2D</code>。
@param x1 起始点的 X 坐标
@param y1 起始点的 Y 坐标
@param x2 结束点的 X 坐标
@param y2 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Double(Point2D p1, Point2D p2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的 <code>Point2D</code> 对象构造并初始化 <code>Line2D</code>。
@param p1 此线段的起始 <code>Point2D</code>
@param p2 此线段的结束 <code>Point2D</code>
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2	

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Double.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Double.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Double.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Line2D.Double.setLine(double x1, double y1, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Line2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
