<!-- BEGIN KEY -->
public static class java.awt.geom.Line2D.Float extends java.awt.geom.Line2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 float 坐标指定的线段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
线段起始点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
线段起始点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
线段结束点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Line2D.Float.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
线段结束点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0, 0) -&gt; (0, 0) 构造并初始化一个 Line。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Float(float x1, float y1, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定坐标构造并初始化 Line。
@param x1 起始点的 X 坐标
@param y1 起始点的 Y 坐标
@param x2 结束点的 X 坐标
@param y2 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Line2D.Float(Point2D p1, Point2D p2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的 <code>Point2D</code> 对象构造并初始化 <code>Line2D</code>。
@param p1 此线段的起始 <code>Point2D</code>
@param p2 此线段的结束 <code>Point2D</code>
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2 

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Float.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2	

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Line2D.Float.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.Line2D.Float.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Line2D.Float.setLine(double x1, double y1, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Line2D.Float.setLine(float x1, float y1, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>Line2D</code> 端点的位置设置为指定的 float 坐标。
@param x1 起始点的 X 坐标
@param y1 起始点的 Y 坐标
@param x2 结束点的 X 坐标
@param y2 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Line2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
