<!-- BEGIN KEY -->
public class java.awt.geom.NoninvertibleTransformException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>NoninvertibleTransformException</code> 类表示在执行的操作要求 {@link AffineTransform} 对象可逆但 <code>AffineTransform</code> 处于不可逆状态时抛出的异常。
@version 	1.18, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.NoninvertibleTransformException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>NoninvertibleTransformException</code> 的实例。
@param s 详细消息

<!-- END DATA -->
