<!-- BEGIN KEY -->
java.awt.geom
<!-- END KEY -->
<!-- BEGIN DATA -->

提供用于在与二维几何形状相关的对象上定义和执行操作的 Java 2D 类。包的一些重要功能包括：
<ul>
<li>操纵几何形状（如 AffineTransform）的类和所有 Shape 对象都实现的 PathIterator 接口。

<li>实现 Shape 接口（如 CubicCurve2D、Ellipse2D、Line2D、Rectangle2D 和 GeneralShape）的类。

<li>提供在其他 Shape 对象上进行加（合并）、减、相交、异或操作机制的 Area 类。
</ul>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
