<!-- BEGIN KEY -->
public static class java.awt.geom.Point2D.Double extends java.awt.geom.Point2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Double</code> 类以 <code>double</code> 精度定义指定的点。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Point2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Point2D</code> 的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Point2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Point2D</code> 的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0,0) 构造并初始化一个 <code>Point2D</code>。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D.Double(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定坐标构造并初始化一个 <code>Point2D</code>。
@param x 新构造 <code>Point2D</code> 的 X 坐标
@param y 新构造 <code>Point2D</code> 的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Point2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Point2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Point2D.Double.setLocation(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.geom.Point2D.Double.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示此 <code>Point2D</code> 值的 <code>String</code>。
@return 此 <code>Point2D</code> 的字符串表示形式。
@since 1.2

<!-- END DATA -->
