<!-- BEGIN KEY -->
public static class java.awt.geom.QuadCurve2D.Float extends java.awt.geom.QuadCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 {@code float} 坐标指定的二次参数曲线段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段起始点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段起始点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.ctrlx
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段控制点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.ctrly
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段控制点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段结束点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.QuadCurve2D.Float.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段结束点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0, 0, 0, 0, 0, 0) 构造并初始化一个 <code>QuadCurve2D</code>。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Float(float x1, float y1, float ctrlx, float ctrly, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定 {@code float} 坐标构造并初始化一个 <code>QuadCurve2D</code>。
@param x1 起始点的 X 坐标
@param y1 起始点的 Y 坐标
@param ctrlx 控制点的 X 坐标
@param ctrly 控制点的 Y 坐标
@param x2 结束点的 X 坐标
@param y2 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Float.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getCtrlX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getCtrlY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Float.getCtrlPt()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Float.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Float.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.QuadCurve2D.Float.setCurve(double x1, double y1, double ctrlx, double ctrly, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.QuadCurve2D.Float.setCurve(float x1, float y1, float ctrlx, float ctrly, float x2, float y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此曲线端点和控制点的位置设置为指定的 {@code float} 坐标。
@param x1 起始点的 X 坐标
@param y1 起始点的 Y 坐标
@param ctrlx 控制点的 X 坐标
@param ctrly 控制点的 Y 坐标
@param x2 结束点的 X 坐标
@param y2 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.QuadCurve2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
