<!-- BEGIN KEY -->
public static class java.awt.geom.QuadCurve2D.Double extends java.awt.geom.QuadCurve2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 {@code double} 坐标指定的二次参数曲线段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.x1
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段起始点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.y1
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段起始点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.ctrlx
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段控制点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.ctrly
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段控制点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.x2
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段结束点的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.y2
<!-- END KEY -->
<!-- BEGIN DATA -->
二次曲线段结束点的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用坐标 (0, 0, 0, 0, 0, 0) 构造并初始化一个 <code>QuadCurve2D</code>。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.QuadCurve2D.Double(double x1, double y1, double ctrlx, double ctrly, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定 {@code double} 坐标构造并初始化 <code>QuadCurve2D</code>。
@param x1 起始点的 X 坐标
@param y1 起始点的 Y 坐标
@param ctrlx 控制点的 X 坐标
@param ctrly 控制点的 Y 坐标
@param x2 结束点的 X 坐标
@param y2 结束点的 Y 坐标
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getX1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getY1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Double.getP1()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getCtrlX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getCtrlY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Double.getCtrlPt()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2 

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getX2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.QuadCurve2D.Double.getY2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Point2D java.awt.geom.QuadCurve2D.Double.getP2()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.QuadCurve2D.Double.setCurve(double x1, double y1, double ctrlx, double ctrly, double x2, double y2)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.QuadCurve2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
