<!-- BEGIN KEY -->
public static class java.awt.geom.Rectangle2D.Float extends java.awt.geom.Rectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Float</code> 类定义一个在 float 坐标中指定的矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.width
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.Rectangle2D.Float.height
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>Rectangle2D</code>，并将其初始化为：位置 (0.0,&nbsp;0.0)、大小 (0.0,&nbsp;0.0)。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Float(float x, float y, float w, float h)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的 <code>float</code> 坐标构造和初始化 <code>Rectangle2D</code>。
@param x 新构造 <code>Rectangle2D</code> 的左上角的 X 坐标
@param y 新构造 <code>Rectangle2D</code> 的左上角的 Y 坐标
@param w 新构造 <code>Rectangle2D</code> 的宽度
@param h 新构造 <code>Rectangle2D</code> 的高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Float.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Rectangle2D.Float.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Float.setRect(float x, float y, float w, float h)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>Rectangle2D</code> 的位置和大小设置为指定的 <code>float</code> 值。
@param x 此 <code>Rectangle2D</code> 左上角的 X 坐标
@param y 此 <code>Rectangle2D</code> 左上角的 Y 坐标
@param w 此 <code>Rectangle2D</code> 的宽度
@param h 此 <code>Rectangle2D</code> 的高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Float.setRect(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Float.setRect(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.geom.Rectangle2D.Float.outcode(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Float.createIntersection(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Float.createUnion(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.geom.Rectangle2D.Float.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Rectangle2D</code> 的 <code>String</code> 表示形式。
@return 表示此 <code>Rectangle2D</code> 的 <code>String</code>。
@since 1.2

<!-- END DATA -->
