<!-- BEGIN KEY -->
public static class java.awt.geom.Rectangle2D.Double extends java.awt.geom.Rectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Double</code> 类定义一个在 double 坐标中指定的矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.width
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.height
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>Rectangle2D</code> 的高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>Rectangle2D</code>，并将其初始化为：位置 (0,&#xA0;0)、大小 (0,&#xA0;0)。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D.Double(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的 <code>double</code> 坐标构造和初始化 <code>Rectangle2D</code>。
@param x 新构造 <code>Rectangle2D</code> 左上角的 X 坐标
@param y 新构造 <code>Rectangle2D</code> 左上角的 Y 坐标
@param w 新构造 <code>Rectangle2D</code> 的宽度
@param h 新构造 <code>Rectangle2D</code> 的高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.Rectangle2D.Double.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.Rectangle2D.Double.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Double.setRect(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.Rectangle2D.Double.setRect(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.geom.Rectangle2D.Double.outcode(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Double.createIntersection(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.Rectangle2D.Double.createUnion(Rectangle2D r)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.geom.Rectangle2D.Double.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Rectangle2D</code> 的 <code>String</code> 表示形式。
@return 表示此 <code>Rectangle2D</code> 的 <code>String</code>。
@since 1.2

<!-- END DATA -->
