<!-- BEGIN KEY -->
public abstract class java.awt.geom.RoundRectangle2D extends java.awt.geom.RectangularShape
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>RoundRectangle2D</code> 类定义一个矩形，该矩形具有由位置 {@code (x,y)}、维度 {@code (w x h)} 以及圆角弧的宽度和高度定义的圆角。
 <p>
此类是所有保存 2D 圆角矩形的对象的抽象超类。实际的坐标存储表示形式由子类决定。

@version 1.22, 02/24/06
@author	Jim Graham
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.geom.RoundRectangle2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
这是一个无法直接实例化的抽象类。特定于类型的实现子类可用于实例化，并提供用于存储满足以下各种存取方法所需信息的多种格式。

@see java.awt.geom.RoundRectangle2D.Float
@see java.awt.geom.RoundRectangle2D.Double
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.awt.geom.RoundRectangle2D.getArcWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取圆角弧的宽度。
@return 此 <code>RoundRectangle2D</code> 圆角弧的宽度。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.awt.geom.RoundRectangle2D.getArcHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取圆角弧的高度。
@return 此 <code>RoundRectangle2D</code> 圆角弧的高度。
@since 1.2    

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void java.awt.geom.RoundRectangle2D.setRoundRect(double x, double y, double w, double h, double arcWidth, double arcHeight)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>RoundRectangle2D</code> 的位置、大小和圆角半径设置为指定的 <code>double</code> 值。
@param x 设置此 <code>RoundRectangle2D</code> 的 X 坐标
@param y 设置此 <code>RoundRectangle2D</code> 的 Y 坐标
@param w 设置此 <code>RoundRectangle2D</code> 的宽度
@param h 设置此 <code>RoundRectangle2D</code> 的高度
@param arcWidth 设置此 <code>RoundRectangle2D</code> 的弧宽
@param arcHeight 设置此 <code>RoundRectangle2D</code> 的弧高
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.setRoundRect(RoundRectangle2D rr)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>RoundRectangle2D</code> 设置为与指定的 <code>RoundRectangle2D</code> 相同。
@param rr 指定的 <code>RoundRectangle2D</code>
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.setFrame(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.contains(double x, double y)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.intersects(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.contains(double x, double y, double w, double h)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.PathIterator java.awt.geom.RoundRectangle2D.getPathIterator(AffineTransform at)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回定义此 <code>RoundRectangle2D</code> 边界的迭代对象。此类的迭代器是多线程安全的，这意味着此 <code>RoundRectangle2D</code> 类保证对此 <code>RoundRectangle2D</code> 对象几何形状所作的修改不影响该几何形状已在进程中的迭代器。
@param at 一个可选的 <code>AffineTransform</code>，用于在迭代中返回的坐标；如果需要未变换的坐标，则为 <code>null</code>
@return  返回此 <code>RoundRectangle2D</code> 轮廓几何形状的 <code>PathIterator</code> 对象，一次一段。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.geom.RoundRectangle2D.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回此 <code>RoundRectangle2D</code> 的哈希码。
 @return 此 <code>RoundRectangle2D</code> 的哈希码。
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 确定指定的 <code>Object</code> 是否与此 <code>RoundRectangle2D</code> 相等。如果指定的 <code>Object</code> 是一个 <code>RoundRectangle2D</code> 实例，且其位置、大小和圆角弧维度与此 <code>RoundRectangle2D</code> 相同，则该指定对象与此 <code>RoundRectangle2D</code> 相等。
 @param obj  将与此 <code>RoundRectangle2D</code> 进行比较的 <code>Object</code>。
 @return  如果 <code>obj</code> 是一个 <code>RoundRectangle2D</code> 实例并且值相同，则返回 <code>true</code>；否则返回 <code>false</code>。
 @since 1.6

<!-- END DATA -->
