<!-- BEGIN KEY -->
public static class java.awt.geom.RoundRectangle2D.Double extends java.awt.geom.RoundRectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Double</code> 类定义一个所有圆角都使用 <code>double</code> 坐标指定的矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>RoundRectangle2D</code> 的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此  <code>RoundRectangle2D</code> 的 Y 坐标。 
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.width
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>RoundRectangle2D</code> 的宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.height
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>RoundRectangle2D</code> 的高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.arcwidth
<!-- END KEY -->
<!-- BEGIN DATA -->
圆角弧的宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.archeight
<!-- END KEY -->
<!-- BEGIN DATA -->
圆角弧的高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Double()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>RoundRectangle2D</code>，并将其初始化为：位置 (0.0,0)、大小 (0.0,0.0)、圆角弧半径 0.0。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Double(double x, double y, double w, double h, double arcw, double arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定 <code>double</code> 坐标构造并初始化 <code>RoundRectangle2D</code>。
@param x 新构造 <code>RoundRectangle2D</code> 的 X 坐标
@param y 新构造 <code>RoundRectangle2D</code> 的 Y 坐标
@param w 设置新构造 <code>RoundRectangle2D</code> 的宽度
@param 设置新构造 <code>RoundRectangle2D</code> 的高度
@param arcw 新构造 <code>RoundRectangle2D</code> 的圆角弧宽度
@param arch 新构造 <code>RoundRectangle2D</code> 的圆角弧高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getArcWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Double.getArcHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.Double.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2	

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Double.setRoundRect(double x, double y, double w, double h, double arcw, double arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Double.setRoundRect(RoundRectangle2D rr)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.RoundRectangle2D.Double.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
