<!-- BEGIN KEY -->
public static class java.awt.geom.RoundRectangle2D.Float extends java.awt.geom.RoundRectangle2D implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Float</code> 类定义一个所有圆角都使用 <code>float</code> 坐标指定的矩形。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.x
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>RoundRectangle2D</code> 的 X 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.y
<!-- END KEY -->
<!-- BEGIN DATA -->
此  <code>RoundRectangle2D</code> 的 Y 坐标。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.width
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>RoundRectangle2D</code> 的宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.height
<!-- END KEY -->
<!-- BEGIN DATA -->
此 <code>RoundRectangle2D</code> 的高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.arcwidth
<!-- END KEY -->
<!-- BEGIN DATA -->
圆角弧的宽度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public float java.awt.geom.RoundRectangle2D.Float.archeight
<!-- END KEY -->
<!-- BEGIN DATA -->
圆角弧的高度。
@since 1.2
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Float()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新 <code>RoundRectangle2D</code>，并将其初始化为：位置 (0.0,0)、大小 (0.0,0.0)、圆角弧半径 0.0。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.RoundRectangle2D.Float(float x, float y, float w, float h, float arcw, float arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定 <code>float</code> 坐标构造并初始化 <code>RoundRectangle2D</code>。
@param x 新构造 <code>RoundRectangle2D</code> 的 X 坐标
@param y 新构造 <code>RoundRectangle2D</code> 的 Y 坐标
@param w 设置新构造 <code>RoundRectangle2D</code> 的宽度
@param h 设置新构造 <code>RoundRectangle2D</code> 的高度
@param arcw 新构造 <code>RoundRectangle2D</code> 的圆角弧宽度
@param arch 新构造 <code>RoundRectangle2D</code> 的圆角弧高度
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2 

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getArcWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.geom.RoundRectangle2D.Float.getArcHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.geom.RoundRectangle2D.Float.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Float.setRoundRect(float x, float y, float w, float h, float arcw, float arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>RoundRectangle2D</code> 的位置、大小和圆角半径设置为指定的 <code>float</code> 值。
@param x 设置此 <code>RoundRectangle2D</code> 的 X 坐标
@param y 设置此 <code>RoundRectangle2D</code> 的 Y 坐标
@param w 设置此 <code>RoundRectangle2D</code> 的宽度
@param h 设置此 <code>RoundRectangle2D</code> 的高度
@param arcw 设置此 <code>RoundRectangle2D</code> 的弧宽
@param arch 设置此 <code>RoundRectangle2D</code> 的弧高
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Float.setRoundRect(double x, double y, double w, double h, double arcw, double arch)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.geom.RoundRectangle2D.Float.setRoundRect(RoundRectangle2D rr)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.geom.Rectangle2D java.awt.geom.RoundRectangle2D.Float.getBounds2D()
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}
@since 1.2

<!-- END DATA -->
