<!-- BEGIN KEY -->
public interface com.sun.management.OperatingSystemMXBean extends java.lang.management.OperatingSystemMXBean
<!-- END KEY -->
<!-- BEGIN DATA -->
 Platform-specific management interface for the operating system
 on which the Java virtual machine is running.

 <p>
 The <tt>OperatingSystemMXBean</tt> object returned by
 <a href="{@docRoot}/../../../../api/java/lang/management/ManagementFactory.html#getOperatingSystemMXBean">
 java.lang.management.ManagementFactory.getOperatingSystemMXBean</a>
 is an instance of the implementation class of this interface
 or {@link UnixOperatingSystemMXBean} interface depending on
 its underlying operating system.

 @author  Mandy Chung
 @version 1.8, 04/24/06
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.OperatingSystemMXBean.getCommittedVirtualMemorySize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.

 @return the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.OperatingSystemMXBean.getTotalSwapSpaceSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the total amount of swap space in bytes.

 @return the total amount of swap space in bytes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.OperatingSystemMXBean.getFreeSwapSpaceSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the amount of free swap space in bytes.

 @return the amount of free swap space in bytes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.OperatingSystemMXBean.getProcessCpuTime()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.  The returned value
 is of nanoseconds precision but not necessarily nanoseconds
 accuracy.  This method returns <tt>-1</tt> if the
 the platform does not support this operation.

 @return the CPU time used by the process in nanoseconds,
 or <tt>-1</tt> if this operation is not supported.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.OperatingSystemMXBean.getFreePhysicalMemorySize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the amount of free physical memory in bytes.

 @return the amount of free physical memory in bytes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.management.OperatingSystemMXBean.getTotalPhysicalMemorySize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the total amount of physical memory in bytes.

 @return the total amount of physical memory in  bytes.

<!-- END DATA -->
