<!-- BEGIN KEY -->
javax.lang.model
<!-- END KEY -->
<!-- BEGIN DATA -->
用来为 Java 编程语言建立模型的包的类和层次结构。  

此包及其子包的成员适用于语言建模、语言处理任务和 API（包括但并不仅限于{@linkplain javax.annotation.processing 注释处理}框架）。

<p> 此语言模型使用基于<i>镜像</i> 的设计；请参阅

 <blockquote>
Gilad Bracha 和 David Ungar 的<i>Mirrors:Design Principles for Meta-level Facilities of Object-Oriented Programming Languages</i>。发表于 2004 年 10 月召开的关于面向对象编程、系统、语言和应用程序的 ACM 程序会议（Proc. of the ACM Conf.）。
 </blockquote>
 
具体来说，该模型使静态语言构造（比如表示 {@code java.util.Set} 的{@linkplain javax.lang.model.element 元素}）与某一元素所关联的{@linkplain javax.lang.model.type 类型}系列（比如原始类型 {@code java.util.Set}、{@code java.util.Set<String>} 和 {@code java.util.Set<T>}）之间有所区别。

<p> 除非另行指定，否则，如果给定一个 {@code null} 参数，此包中的方法将抛出 {@code NullPointerException}。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/08/28
@since 1.6

<!-- END DATA -->
