<!-- BEGIN KEY -->
public final class javax.swing.text.html.parser.AttributeList extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类使用 ATTLIST 构造定义 DTD 中描述的 SGML 元素的属性。可以使用 getAttributes() 方法从 Element 类中获取 AttributeList。
 <p>
它实际上是链接列表中的一个元素。重复使用 getNext() 方法来枚举一个元素的所有属性。

@see		Element
@author      Arthur Van Hoff
@version 	1.11 05/05/04

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个属性列表元素。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList(String name, int type, int modifier, String value, java.util.Vector<?> values, AttributeList next)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个属性列表元素。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.AttributeList.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 属性名

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.AttributeList.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 属性类型
@see DTDConstants

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.AttributeList.getModifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 属性修饰语
@see DTDConstants

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration<?> javax.swing.text.html.parser.AttributeList.getValues()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 可能的属性值

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.AttributeList.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 默认的属性值

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList javax.swing.text.html.parser.AttributeList.getNext()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 列表中的下一个属性

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.AttributeList.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 字符串表示形式

<!-- END DATA -->
