<!-- BEGIN KEY -->
public final class javax.swing.text.html.parser.Entity extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 ENTITY 构造在 DTD 中描述了一个实体。它定义该实体的类型和值。

@see DTD
@version 1.10, 12/19/03
@author Arthur van Hoff

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.Entity(String name, int type, char[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个实体。
@param name 实体的名称
@param type 实体的类型
@param data 数据的 char 数组

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.Entity.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取实体的名称。
@return 以 <code>String</code> 表示的实体名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.Entity.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取实体的类型。
@return 实体的类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Entity.isParameter()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果为参数实体，则返回 <code>true</code>。
@return 如果为参数实体，则返回 <code>true</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Entity.isGeneral()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果是常规实体，则返回 <code>true</code>。
@return 如果是常规实体，则返回 <code>true</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public char[] javax.swing.text.html.parser.Entity.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>data</code>。
@return <code>data</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.Entity.getString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回以 <code>String</code> 表示的数据。
@return 以 <code>String</code> 表示的数据

<!-- END DATA -->
<!-- BEGIN KEY -->
public static int javax.swing.text.html.parser.Entity.name2type(String nm)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 <code>nm</code> 字符串转换为相应的实体类型。如果该字符串没有相应的实体类型，则返回与&ldquo;CDATA&rdquo;对应的类型。有效的实体类型有：&quot;PUBLIC&quot;、&quot;CDATA&quot;、&quot;SDATA&quot;、&quot;PI&quot;、&quot;STARTTAG&quot;、&quot;ENDTAG&quot;、&quot;MS&quot;、&quot;MD&quot; 和 &quot;SYSTEM&quot;。

@param nm 要转换的字符串
@return 相应的实体类型，如果不存在，则返回与 &quot;CDATA&quot; 对应的类型

<!-- END DATA -->
