<!-- BEGIN KEY -->
javax.swing.text.html.parser
<!-- END KEY -->
<!-- BEGIN DATA -->


提供默认的 HTML 解析器以及支持类。在解析该流之后，该解析器将通知一个代理必须实现 <code>HTMLEditorKit.ParserCallback</code> 接口。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅《<em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em>》中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

@see javax.swing.text.html.HTMLEditorKit.ParserCallback
@since 1.2
@serial exclude


<!-- END DATA -->
