<!-- BEGIN KEY -->
public class javax.crypto.BadPaddingException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

当输入数据期望特定的填充机制而数据又未正确填充时，抛出此异常。

@author Gigi Ankney

@version 1.11, 03/15/04
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.BadPaddingException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 BadPaddingException。详细消息是描述此特定异常的String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.BadPaddingException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 BadPaddingException。 

@param   msg   详细消息。  

<!-- END DATA -->
