<!-- BEGIN KEY -->
public class javax.crypto.ExemptionMechanismException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

此为一般 ExemptionMechanism 异常。

@version 1.4, 12/19/03
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ExemptionMechanismException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 ExemptionMechanismException。（详细消息是描述此特定异常的字符串）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ExemptionMechanismException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 ExemptionMechanismException。（详细消息是描述此特定异常的字符串）。

@param msg 详细消息。

<!-- END DATA -->
