<!-- BEGIN KEY -->
public class javax.crypto.IllegalBlockSizeException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

如果提供给块密码的数据长度不正确（即与密码的块大小不匹配），则抛出此异常。

@author Jan Luehe

@version 1.17, 03/15/04
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.IllegalBlockSizeException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细信息的 IllegalBlockSizeException。详细消息是描述此特定异常的String。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.IllegalBlockSizeException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细信息的 IllegalBlockSizeException。 

@param   msg   详细消息。

<!-- END DATA -->
