<!-- BEGIN KEY -->
public class javax.crypto.NoSuchPaddingException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

当请求特定填充机制但该环境中未提供时，抛出此异常。

@author Jan Luehe

@version 1.11, 03/15/04
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.NoSuchPaddingException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 NoSuchPaddingException。详细消息是描述此特定异常的String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.NoSuchPaddingException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 NoSuchPaddingException。 

@param   msg   详细消息。  

<!-- END DATA -->
