<!-- BEGIN KEY -->
public interface javax.crypto.SecretKey extends java.security.Key
<!-- END KEY -->
<!-- BEGIN DATA -->

秘密（对称）密钥。

<p>此接口不包含方法或常量。其唯一目的是分组秘密密钥（并为其提供类型安全）。

<p>此接口的提供者实现必须改写继承自 <code>java.lang.Object</code> 的 <code>equals</code> 和 <code>hashCode</code> 方法，以便根据底层密钥材料而不是根据引用进行秘密密钥比较。

<p>实现此接口的密钥以其编码格式（请参阅 <code>getFormat</code>）返回字符串 <code>RAW</code>，并返回作为 <code>getEncoded</code> 方法调用结果的原始密钥字节。（<code>getFormat</code> 和 <code>getEncoded</code> 方法继承自 <code>java.security.Key</code> 父接口。）

@author Jan Luehe

@version 1.20, 01/14/04

@see SecretKeyFactory
@see Cipher
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.SecretKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

已设置的类指纹表示从 J2SE 1.4 起连续兼容。 

<!-- END DATA -->
