<!-- BEGIN KEY -->
public class javax.crypto.ShortBufferException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

当用户提供的输出缓冲区太小而不能存储操作结果时，抛出此异常。

@author Jan Luehe

@version 1.11, 03/15/04
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ShortBufferException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细信息的 ShortBufferException。详细消息是描述此特定异常的String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ShortBufferException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细信息的 ShortBufferException。 

@param   msg   详细消息。  

<!-- END DATA -->
