<!-- BEGIN KEY -->
public class javax.naming.CommunicationException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当客户端无法与目录或命名服务通信时，抛出此异常。无法与服务通信可能由许多因素导致，比如网络划分、硬件或接口问题、客户机端或服务器端的故障。此异常用于捕获这类通信问题。
 <p>	
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.CommunicationException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用所提供的参数构造一个新的 CommunicationException 实例。

@param	explanation	有关此异常的附加详细信息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.CommunicationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 CommunicationException 实例。

<!-- END DATA -->
