<!-- BEGIN KEY -->
public class javax.naming.ConfigurationException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当存在配置问题时，抛出此异常。这可能出现在没有正确安装某一提供者，或者服务器存在配置问题，抑或访问提供者或服务所需的配置信息不正确或丢失时。例如，在没有使用 SSL 组件配置服务提供者软件时请求将 SSL 用作安全协议将导致此异常。另一个示例是，如果提供者要求将某个 URL 指定为环境属性之一，但客户端无法提供。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ConfigurationException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 ConfigurationException 实例。其他所有字段都默认为 null。

@param	explanation	一个可能为 null 的字符串，包含有关此异常的附加详细信息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 ConfigurationException 实例，将解释和所有名称解析字段初始化为 null。

<!-- END DATA -->
