<!-- BEGIN KEY -->
public class javax.naming.InsufficientResourcesException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当无法使用资源完成所请求的操作时，抛出此异常。这可能是因为服务器或客户端上的资源缺乏。对于资源类型没有任何限制，因为不同的服务可能使用不同的资源。这些限制可能是因为物理限制和/或管理定额。有限资源的示例有内部缓冲区、内存和网络带宽。
<p>
InsufficientResourcesException 与 LimitExceededException 的不同之处在于，后者是因为用户/系统指定了限制而导致的。有关细节请参见 LimitExceededException。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InsufficientResourcesException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 InsufficientResourcesException 实例。其他所有字段都默认为 null。

@param	explanation	有关此异常的可能为 null 的附加详细信息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InsufficientResourcesException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 InsufficientResourcesException 实例，将解释和所有名称解析字段初始化为 null。

<!-- END DATA -->
