<!-- BEGIN KEY -->
public class javax.naming.InvalidNameException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常指示被指定的名称不符合命名系统的命名语法。此异常由任何进行名称解析的方法（比如 Context、DirContext、CompositeName 和 CompoundName 中的那些方法）抛出。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17

@see Context
@see javax.naming.directory.DirContext
@see CompositeName
@see CompoundName
@see NameParser
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InvalidNameException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用问题的解释构造一个 InvalidNameException 实例。其他所有字段都被初始化为 null。
@param explanation	解释问题的可能为 null 的消息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.InvalidNameException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 InvalidNameException 实例，将所有字段设置为 null。

<!-- END DATA -->
