<!-- BEGIN KEY -->
public class javax.naming.LinkLoopException extends javax.naming.LinkException
<!-- END KEY -->
<!-- BEGIN DATA -->
当检测到的某个循环试图解析某一链接，或者已达到某一特定于实现的链接计数限制时，抛出此异常。
 <p>
应用于 LinkException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17

@see LinkRef
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.LinkLoopException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 LinkLoopException 实例，其他所有字段都被初始化为 null。
@param	explanation	一个可能为 null 的字符串，包含有关此异常的附加详细信息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.LinkLoopException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 LinkLoopException 实例。所有与链接无关的和与链接有关的字段都被初始化为 null。

<!-- END DATA -->
