<!-- BEGIN KEY -->
public class javax.naming.MalformedLinkException extends javax.naming.LinkException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在解析或构造链接时遇到错误链接，则抛出此异常。
 <p>
应用于 LinkException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17

@see LinkRef#getLinkName
@see LinkRef
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.MalformedLinkException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 MalformedLinkException 实例，其他所有字段都被初始化为 null。
@param	explanation	一个可能为 null 的字符串，包含有关此异常的附加详细信息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.MalformedLinkException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 Malformed LinkException 实例。所有字段都被初始化为 null。

<!-- END DATA -->
