<!-- BEGIN KEY -->
public class javax.naming.NameNotFoundException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当名称的组件由于没有被绑定而无法解析时，抛出此异常。 
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NameNotFoundException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用所提供的解释构造一个新的 NameNotFoundException 实例。其他所有字段都默认为 null。

@param	explanation	有关此异常的可能为 null 的附加详细信息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NameNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 NameNotFoundException 实例，将解释和所有名称解析字段和初始化为 null。

<!-- END DATA -->
