<!-- BEGIN KEY -->
public abstract class javax.naming.NamingSecurityException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常是 Context 和 DirContext 接口中的操作所抛出的与安全有关的异常的超类。失败的特性由子类的名称描述。
<p>
如果程序想要单独处理此异常，它应该在试图捕获 NamingException 之前显式捕获 NamingSecurityException。例如，想要处理与安全有关的异常（特别是其他种类的命名异常）的程序可能会这样做。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.9 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NamingSecurityException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用所提供的解释构造一个新的 NamingSecurityException 实例。其他所有字段都默认为 null。

@param	explanation	有关此异常的附加详细信息（可能为 null）。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NamingSecurityException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 NamingSecurityException 实例。所有字段都被初始化为 null。

<!-- END DATA -->
