<!-- BEGIN KEY -->
public class javax.naming.NoPermissionException extends javax.naming.NamingSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
当试图执行某一操作，而客户端没有执行该操作的权限时，抛出此异常。访问控制/权限模型由目录/命名服务器指示。

 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NoPermissionException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 NoPermissionException 实例。其他所有字段都默认为 null。

@param	explanation	有关此异常的附加详细信息（可能为 null）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NoPermissionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 NoPermissionException 实例。所有字段都被初始化为 null。

<!-- END DATA -->
