<!-- BEGIN KEY -->
public class javax.naming.OperationNotSupportedException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当上下文实现不支持将调用的操作时，抛出此异常。例如，如果某个服务器不支持 Context.bind() 方法，则在该服务器上调用 bind() 方法时，它将抛出 OperationNotSupportedException。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.OperationNotSupportedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 OperationNotSupportedException 实例。所有字段都默认为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.OperationNotSupportedException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 OperationNotSupportedException 实例。其他所有字段都默认为 null。

@param	explanation	有关此异常的附加详细信息（可能为 null）。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
