<!-- BEGIN KEY -->
public class javax.naming.PartialResultException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出此异常指示结果正在返回或者到目前为止只返回了部分结果，并且操作无法完成。例如，在列出某一上下文时，此异常指示返回的结果只表示上下文中的某些绑定。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@version 1.8 05/11/17
@author Scott Seligman
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.PartialResultException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的解释消息构造一个新的异常实例。其他所有字段都默认为 null。

@param	explanation	解释该异常的详细信息（可能为 null）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.PartialResultException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 PartialResultException 实例。所有字段都默认为 null。

<!-- END DATA -->
