<!-- BEGIN KEY -->
public class javax.naming.ServiceUnavailableException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当试图与目录或命名服务通信，而该服务不可用时，抛出此异常。该服务可能因为各种原因而不可用。例如，服务器可能太忙而无法为请求提供服务，或者服务器可能没有为向某些请求提供服务而注册等等。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman

@version 1.9 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ServiceUnavailableException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 ServiceUnavailableException 实例。其他所有字段都默认为 null。

@param	explanation	有关此异常的附加详细信息（可能为 null）。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ServiceUnavailableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 ServiceUnavailableException 实例。所有字段都默认为 null。

<!-- END DATA -->
