<!-- BEGIN KEY -->
public class javax.naming.TimeLimitExceededException extends javax.naming.LimitExceededException
<!-- END KEY -->
<!-- BEGIN DATA -->
当某一方法没有在指定的时间限制内终止时，抛出此异常。例如，如果用户指定某一方法应该在不超过 10 秒的时间内完成，而该方法没有在 10 秒内完成，则可能出现这种现象。

<p> 应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.TimeLimitExceededException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 TimeLimitExceededException 实例。所有字段都默认为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.TimeLimitExceededException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用所提供的参数构造一个新的 TimeLimitExceededException 实例。
@param explanation 关于此异常的详细信息（可能为 null）。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
