<!-- BEGIN KEY -->
public final class javax.naming.ldap.ManageReferralControl extends javax.naming.ldap.BasicControl
<!-- END KEY -->
<!-- BEGIN DATA -->
 Requests that referral and other special LDAP objects be manipulated
 as normal LDAP objects. It enables the requestor to interrogate or
 update such objects.
<p>
 This class implements the LDAPv3 Request Control for ManageDsaIT
 as defined in
 <a href="http://www.ietf.org/rfc/rfc3296.txt">RFC 3296</a>.

 The control has no control value.

 @since 1.5
 @author Vincent Ryan

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.naming.ldap.ManageReferralControl.OID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ManageReferral control's assigned object identifier
 is 2.16.840.1.113730.3.4.2.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ldap.ManageReferralControl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a critical ManageReferral control.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ldap.ManageReferralControl(boolean criticality)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ManageReferral control.

 @param	criticality The control's criticality setting.

<!-- END DATA -->
