<!-- BEGIN KEY -->
public class javax.naming.ldap.UnsolicitedNotificationEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class represents an event fired in response to an unsolicited
 notification sent by the LDAP server.
 
 @author Rosanna Lee
 @author Scott Seligman
 @author Vincent Ryan
 @version 1.9 05/11/17

 @see UnsolicitedNotification
 @see UnsolicitedNotificationListener
 @see javax.naming.event.EventContext#addNamingListener
 @see javax.naming.event.EventDirContext#addNamingListener
 @see javax.naming.event.EventContext#removeNamingListener
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.naming.ldap.UnsolicitedNotification javax.naming.ldap.UnsolicitedNotificationEvent.notice
<!-- END KEY -->
<!-- BEGIN DATA -->
 The notification that caused this event to be fired.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ldap.UnsolicitedNotificationEvent(Object src, UnsolicitedNotification notice)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of <tt>UnsolicitedNotificationEvent</tt>.
 
 @param src The non-null source that fired the event.
 @param notice The non-null unsolicited notification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ldap.UnsolicitedNotification javax.naming.ldap.UnsolicitedNotificationEvent.getNotification()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the unsolicited notification.
 @return The non-null unsolicited notification that caused this
 event to be fired.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.naming.ldap.UnsolicitedNotificationEvent.dispatch(UnsolicitedNotificationListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invokes the <tt>notificationReceived()</tt> method on
 a listener using this event.
 @param listener The non-null listener on which to invoke
 <tt>notificationReceived</tt>.

<!-- END DATA -->
