<!-- BEGIN KEY -->
public abstract class javax.imageio.spi.ImageTranscoderSpi extends javax.imageio.spi.IIOServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 <code>ImageTranscoder</code> 的服务提供者接口 (SPI)。有关服务提供者类的更多信息，请参见 <code>IIORegistry</code> 类的注释。

@see IIORegistry
@see javax.imageio.ImageTranscoder

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.imageio.spi.ImageTranscoderSpi()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个空的 <code>ImageTranscoderSpi</code>。为提供所有方法的可用版本，由子类负责初始化实例变量和/或重写方法实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.spi.ImageTranscoderSpi(String vendorName, String version)
<!-- END KEY -->
<!-- BEGIN DATA -->
用给定的一组值构造 <code>ImageTranscoderSpi</code>。

@param vendorName 供应商名称。
@param version 版本标识符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.imageio.spi.ImageTranscoderSpi.getReaderServiceProviderName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>ImageReaderSpi</code> 类的完全限定类名称，该类生成可充当此代码转换程序的输入的 <code>IIOMetadata</code> 对象。

@return 包含 <code>ImageReaderSpi</code> 实现类的完全限定类名的 <code>String</code>。

@see ImageReaderSpi

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.imageio.spi.ImageTranscoderSpi.getWriterServiceProviderName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>ImageWriterSpi</code> 类的完全限定类名称，该类生成可充当此代码转换程序的输入的 <code>IIOMetadata</code> 对象。

@return 包含 <code>ImageWriterSpi</code> 实现类的完全限定类名的 <code>String</code>。

@see ImageWriterSpi

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.imageio.ImageTranscoder javax.imageio.spi.ImageTranscoderSpi.createTranscoderInstance()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此服务提供者关联的 <code>ImageTranscoder</code> 实现的实例。

@return 一个 <code>ImageTranscoder</code> 实例。

<!-- END DATA -->
