<!-- BEGIN KEY -->
public static interface javax.imageio.spi.ServiceRegistry.Filter
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ServiceRegistry.getServiceProviders</code> 使用的一个简单过滤器接口，用来选择与任意条件匹配的提供者。应该对实现此接口的类应进行定义，只有这样才能使用 <code>ServiceRegistry</code> 的带 <code>Filter</code> 的 <code>getServiceProviders</code> 方法。

@see ServiceRegistry#getServiceProviders(Class, ServiceRegistry.Filter, boolean)

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.imageio.spi.ServiceRegistry.Filter.filter(Object provider)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果给定的 <code>provider</code> 对象与由此 <code>Filter</code> 定义的条件匹配，则返回 <code>true</code>。

@param provider 服务提供者 <code>Object</code>。

@return  如果提供者与条件匹配，则返回 true。

<!-- END DATA -->
