<!-- BEGIN KEY -->
public class javax.xml.bind.helpers.DefaultValidationEventHandler extends java.lang.Object implements javax.xml.bind.ValidationEventHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 唯一的 JAXB 1.0 默认验证事件处理程序。对于所有根据管理模式派生代码（该代码由 JAXB 1.0 绑定编译器生成）的 JAXBContext 而创建的对象，此类是默认处理程序。

 <p>
此处理程序在第一次出现错误或出现严重错误时将导致解组和验证操作失败。
 
 <p>
对于遵守 JAXB 2.0 和以后版本的映射 JAXB 的类，此处理程序不再是默认处理器。默认验证事件处理已经更改，它在 {@link javax.xml.bind.Unmarshaller} 和 {@link javax.xml.bind.Marshaller} 中指定。

@author<ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul>
@version $Revision: 1.3 $
@see javax.xml.bind.Unmarshaller
@see javax.xml.bind.Validator
@see javax.xml.bind.ValidationEventHandler
@since JAXB1.0

<!-- END DATA -->
