<!-- BEGIN KEY -->
public class javax.xml.bind.helpers.ValidationEventLocatorImpl extends java.lang.Object implements javax.xml.bind.ValidationEventLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
ValidationEventLocator 接口的默认实现。
 
 <p>
允许 JAXB 提供者使用实现了 ValidationEventLocator 接口的任何类。提供此类只是为了方便使用。

@author<ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul> 
@version $Revision: 1.4 $
@see javax.xml.bind.Validator
@see javax.xml.bind.ValidationEventHandler
@see javax.xml.bind.ValidationEvent
@see javax.xml.bind.ValidationEventLocator
@since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建所有字段都不可用的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(Locator loc)
<!-- END KEY -->
<!-- BEGIN DATA -->

根据 org.xml.sax.Locator 构造一个对象。
 
对象的 ColumnNumber、LineNumber 和 URL 可以分别从 Locator 的 getColumnNumber()、getLineNumber() 和 getSystemId() 方法的返回值得到。而 Node、Object 和 Offset 均不可用。 
 
@param loc 用于填充此事件定位符的 SAX Locator 对象。
@throws IllegalArgumentException 如果 Locator 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(SAXParseException e)
<!-- END KEY -->
<!-- BEGIN DATA -->

根据 SAXParseException 的位置信息构造一个对象。 
 
对象的 ColumnNumber、LineNumber 和 URL 可以分别从 Locator 的 getColumnNumber()、getLineNumber() 和 getSystemId() 方法的返回值得到。而 Node、Object 和 Offset 均不可用。 
 
@param e 用于填充此事件定位符的 SAXParseException 对象。
@throws IllegalArgumentException 如果 SAXParseException 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(Node _node)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造一个指向 DOM Node 的对象。 
 
该对象的 Node 变得可用。ColumnNumber、LineNumber、Object、Offset 和 URL 不可用。
 
@param _node 用于填充此事件定位符的 DOM Node 对象。
@throws IllegalArgumentException 如果 Node 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(Object _object)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造一个指向 JAXB 内容对象的对象。 
 
该对象的 Object 变得可用。ColumnNumber、LineNumber、Node、Offset 和 URL 不可用。
 
@param _object 用于填充此事件定位符的 Object。
@throws IllegalArgumentException 如果 Object 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.xml.bind.helpers.ValidationEventLocatorImpl.getURL()
<!-- END KEY -->
<!-- BEGIN DATA -->
@see javax.xml.bind.ValidationEventLocator#getURL()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setURL(URL _url)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此事件定位符上设置 URL 字段。允许使用 null 值。
 
@param _url URL

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.helpers.ValidationEventLocatorImpl.getOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
@see javax.xml.bind.ValidationEventLocator#getOffset()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setOffset(int _offset)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此事件定位符上设置 offset 字段。  
 
@param _offset 偏移量

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.helpers.ValidationEventLocatorImpl.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
@see javax.xml.bind.ValidationEventLocator#getLineNumber()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setLineNumber(int _lineNumber)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此事件定位符上设置 lineNumber 字段。
 
@param _lineNumber 行数

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.helpers.ValidationEventLocatorImpl.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
@see javax.xml.bind.ValidationEventLocator#getColumnNumber()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setColumnNumber(int _columnNumber)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此事件定位符上设置 columnNumber 字段。
 
@param _columnNumber 列数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.xml.bind.helpers.ValidationEventLocatorImpl.getObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
@see javax.xml.bind.ValidationEventLocator#getObject()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setObject(Object _object)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此事件定位符上设置 Object 字段。允许使用 null 值。
 
@param _object java 内容对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node javax.xml.bind.helpers.ValidationEventLocatorImpl.getNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
@see javax.xml.bind.ValidationEventLocator#getNode()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setNode(Node _node)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此事件定位符上设置 Node 字段。允许使用 null 值。
 
@param _node 节点

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.helpers.ValidationEventLocatorImpl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
以有助于调试的格式返回此对象的字符串表示形式。
 
@see Object#equals(Object)

<!-- END DATA -->


