<!-- BEGIN KEY -->
public class javax.xml.bind.helpers.ValidationEventImpl extends java.lang.Object implements javax.xml.bind.ValidationEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
ValidationEvent 接口的默认实现。
 
 <p>
允许 JAXB 提供者使用实现了 ValidationEvent 接口的任何类。提供此类只是为了方便使用。

@author<ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul> 
@version $Revision: 1.4 $
@see javax.xml.bind.Validator
@see javax.xml.bind.ValidationEventHandler
@see javax.xml.bind.ValidationEvent
@see javax.xml.bind.ValidationEventLocator
@since  JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventImpl(int _severity, String _message, ValidationEventLocator _locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 ValidationEventImpl。
 
@param _severity 此事件的 severity 值。必须是 ValidationEvent.WARNING、ValidationEvent.ERROR 或 ValidationEvent.FATAL_ERROR 之一
@param _message 此事件的文本消息，可以为 null。
@param _locator 此事件的 Locator 对象，可以为 null。
@throws IllegalArgumentException 如果提供了非法的 severity 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventImpl(int _severity, String _message, ValidationEventLocator _locator, Throwable _linkedException)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 ValidationEventImpl。
 
@param _severity 此事件的 severity 值。必须是 ValidationEvent.WARNING、ValidationEvent.ERROR 或 ValidationEvent.FATAL_ERROR 之一
@param _message 此事件的文本消息，可以为 null。
@param _locator 此事件的 Locator 对象，可以为 null。
@param _linkedException 一个可以提供事件的其他信息的可选链接异常，可以为 null。
@throws IllegalArgumentException 如果提供了非法的 severity 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setSeverity(int _severity)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此事件的 severity 字段。  
 
@param _severity 必须是 ValidationEvent.WARNING、ValidationEvent.ERROR 或 ValidationEvent.FATAL_ERROR 之一。
@throws IllegalArgumentException 如果提供了非法的 severity 字段

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setMessage(String _message)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此事件的 message 字段。
 
@param _message 字符串消息，可以为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setLinkedException(Throwable _linkedException)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此事件的 linked exception 字段。
 
@param _linkedException 可选链接异常，可以为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setLocator(ValidationEventLocator _locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此事件的 Locator 对象。
 
@param _locator 定位符，可以为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.helpers.ValidationEventImpl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
以有助于调试的格式返回此对象的字符串表示形式。
 
@see Object#equals(Object)

<!-- END DATA -->
