<!-- BEGIN KEY -->
public interface org.w3c.dom.css.Counter
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>Counter</code> interface is used to represent any counter or 
 counters function value. This interface reflects the values in the 
 underlying style property. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.Counter.getIdentifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the identifier of the counter. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.Counter.getListStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the style of the list. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.Counter.getSeparator()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the separator of the nested counters. 

<!-- END DATA -->
