<!-- BEGIN KEY -->
public interface org.w3c.dom.css.CSSFontFaceRule extends org.w3c.dom.css.CSSRule
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>CSSFontFaceRule</code> interface represents a @font-face rule in 
 a CSS style sheet. The <code>@font-face</code> rule is used to hold a set 
 of font descriptions. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSStyleDeclaration org.w3c.dom.css.CSSFontFaceRule.getStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The declaration-block of this rule. 

<!-- END DATA -->
