<!-- BEGIN KEY -->
public interface org.w3c.dom.css.CSSPageRule extends org.w3c.dom.css.CSSRule
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>CSSPageRule</code> interface represents a @page rule within a 
 CSS style sheet. The <code>@page</code> rule is used to specify the 
 dimensions, orientation, margins, etc. of a page box for paged media. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSSPageRule.getSelectorText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The parsable textual representation of the page selector for the rule. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSSPageRule.setSelectorText(String selectorText) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  The parsable textual representation of the page selector for the rule. 
 @exception DOMException
   SYNTAX_ERR: Raised if the specified CSS string value has a syntax 
   error and is unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this rule is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSStyleDeclaration org.w3c.dom.css.CSSPageRule.getStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The declaration-block of this rule. 

<!-- END DATA -->
