<!-- BEGIN KEY -->
public interface org.w3c.dom.css.CSSStyleRule extends org.w3c.dom.css.CSSRule
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>CSSStyleRule</code> interface represents a single rule set in a 
 CSS style sheet. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSSStyleRule.getSelectorText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The textual representation of the selector for the rule set. The 
 implementation may have stripped out insignificant whitespace while 
 parsing the selector. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSSStyleRule.setSelectorText(String selectorText) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  The textual representation of the selector for the rule set. The 
 implementation may have stripped out insignificant whitespace while 
 parsing the selector. 
 @exception DOMException
   SYNTAX_ERR: Raised if the specified CSS string value has a syntax 
   error and is unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this rule is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSStyleDeclaration org.w3c.dom.css.CSSStyleRule.getStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The declaration-block of this rule set. 

<!-- END DATA -->
