<!-- BEGIN KEY -->
public interface org.w3c.dom.css.CSSValue
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>CSSValue</code> interface represents a simple or a complex 
 value. A <code>CSSValue</code> object only occurs in a context of a CSS 
 property. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.css.CSSValue.CSS_INHERIT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value is inherited and the <code>cssText</code> contains "inherit".

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.css.CSSValue.CSS_PRIMITIVE_VALUE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value is a primitive value and an instance of the 
 <code>CSSPrimitiveValue</code> interface can be obtained by using 
 binding-specific casting methods on this instance of the 
 <code>CSSValue</code> interface.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.css.CSSValue.CSS_VALUE_LIST
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value is a <code>CSSValue</code> list and an instance of the 
 <code>CSSValueList</code> interface can be obtained by using 
 binding-specific casting methods on this instance of the 
 <code>CSSValue</code> interface.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.css.CSSValue.CSS_CUSTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value is a custom value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSSValue.getCssText()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A string representation of the current value. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSSValue.setCssText(String cssText) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  A string representation of the current value. 
 @exception DOMException
    SYNTAX_ERR: Raised if the specified CSS string value has a syntax 
   error (according to the attached property) or is unparsable. 
   <br>INVALID_MODIFICATION_ERR: Raised if the specified CSS string 
   value represents a different type of values than the values allowed 
   by the CSS property.
   <br> NO_MODIFICATION_ALLOWED_ERR: Raised if this value is readonly. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.w3c.dom.css.CSSValue.getCssValueType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A code defining the type of the value as defined above. 

<!-- END DATA -->
