<!-- BEGIN KEY -->
public interface org.w3c.dom.css.Rect
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>Rect</code> interface is used to represent any rect value. This 
 interface reflects the values in the underlying style property. Hence, 
 modifications made to the <code>CSSPrimitiveValue</code> objects modify 
 the style property. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.Rect.getTop()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the top of the rect. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.Rect.getRight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the right of the rect. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.Rect.getBottom()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the bottom of the rect. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.Rect.getLeft()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the left of the rect. 

<!-- END DATA -->
