<!-- BEGIN KEY -->
org.xml.sax
<!-- END KEY -->
<!-- BEGIN DATA -->

<p> 此包提供了核心 SAX API。不推荐某些 SAX1 API 支持将名称空间感知性集成到新的应用程序设计当中和对现有的基础结构的维护当中。 </p>

<p>有关 SAX 的更多信息，请参阅 <a href='http://www.saxproject.org'>http://www.saxproject.org</a>。</p>


<h2> SAX2 标准功能标志 </h2>

<p> SAX2 的基本特征之一就是增加了可用来检查和在可能的情况下修改解析器模式（特别是验证之类的模式）的功能标志。由于这些功能用（绝对）URI 标识，所以任何人都可以定义此类功能。当前定义的标准功能 URI 在标识符（如 <code>validation</code>）之前有前缀 <code>http://xml.org/sax/features/</code>。可使用 <em>setFeature</em> 打开或关闭这些功能。这些标准标识符包括： </p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr align="center" bgcolor="#ccccff">
	<th>功能 ID</th>
	<th>访问</th>
	<th>默认值</th>
	<th>描述</th>
	</tr>

    <tr>
	<td>外部一般实体</td>
	<td><em>读/写</em></td>
	<td><em>未指定</em></td>
	<td> 报告此解析器是否处理外部一般实体；如果验证，则始终为 true。
		</td>
	</tr>

    <tr>
	<td>外部参数实体</td>
	<td><em>读/写</em></td>
	<td><em>未指定</em></td>
	<td> 报告此解析器是否处理外部参数实体；如果验证，则始终为 true。
		</td>
	</tr>

    <tr>
	<td>独立</td>
	<td>（解析）<em>只读</em>，（不解析）<em>无</em></td>
	<td>不适用</td>
	<td> 只可以在解析期间，完成 <em>startDocument()</em> 回调后进行检查；只读。如果文档在其 XML 声明中指定 standalone=&quot;yes&quot;，则该值为 true，否则为 false。
		</td>
	</tr>

    <tr>
	<td>词法处理程序/参数实体</td>
	<td><em>读/写</em></td>
	<td><em>未指定</em></td>
	<td> 值 &quot;true&quot; 表示 LexicalHandler 将报告参数实体的开始和结束。
		</td>
	</tr>

    <tr>
	<td>名称空间</td>
	<td><em>读/写</em></td>
	<td>true</td>
	<td> 值 &quot;true&quot; 表示名称空间 URI 和元素的无前缀本地名称以及属性名称可用。
		</td>
	</tr>

    <tr>
	<td>名称空间前缀</td>
	<td><em>读/写</em></td>
	<td>false</td>
	<td> 值 &quot;true&quot; 表示 XML 限定名（带有前缀）和属性（包括 <em>xmlns*</em> 属性）可用。
		</td>
	</tr>

    <tr>
	<td>resolve-dtd-uris</td>
	<td><em>读/写</em></td>
	<td><em>true</em></td>
	<td> 值 &quot;true&quot; 表示在报告之前将绝对化（与其基 URI 有关）声明中的系统 ID。（这是所有 SAX2 XML 解析器的默认行为。）值 &quot;false&quot; 表示不会绝对化这些 ID；解析器将从 <em>Locator.getSystemId()</em> 中提供基 URI。这适用于传入的系统 ID <ul>
		<li><em>DTDHandler.notationDecl()</em>、
		<li><em>DTDHandler.unparsedEntityDecl()</em> 和
		<li><em>DeclHandler.externalEntityDecl()</em>。
	    </ul>
	    不适用于不用来报告声明的 <em>EntityResolver.resolveEntity()</em>，也不适用于 <em>LexicalHandler.startDTD()</em>，后者已经提供了非绝对化的 URI。
	    </td>
	</tr>

    <tr>
	<td>字符串驻留</td>
	<td><em>读/写</em></td>
	<td><em>未指定</em></td>
	<td> 如果所有的 XML 名称（针对元素、前缀、属性、实体、表示法和本地名称）以及名称空间 URI 都通过使用 <em>java.lang.String.intern</em> 被驻留下来，则将具有值 &quot;true&quot;。这支持快速测试字符串常量是否相等/不等，而不是强制减慢对 <em>String.equals()</em> 的调用。
	    </td>
	</tr>

    <tr>
<td>unicode 标准化检查</td>
<td><em>读/写</em></td>
<td><em>false</em></td>
<td> 控制解析器是否报告 Unicode 标准化错误，&ldquo;XML 1.1 Recommendation&rdquo;的 2.13 节和附录 B 中描述了这一点。如果为 true，则使用 ErrorHandler.error() 回调报告 Unicode 标准化错误。此类错误本身并不是严重的（尽管显然其他与 Unicode 相关的错误可能是严重的错误）。
		</td>
    </tr>
    
    <tr>
	<td>use-attributes2</td>
	<td><em>只读</em></td>
	<td>不可用</td>
	<td> 如果 <em>ContentHandler.startElement()</em> 中的由此解析器传递的 <em>Attributes</em> 对象实现了 <a href="ext/Attributes2.html"
	    ><em>org.xml.sax.ext.Attributes2</em></a> 接口，则返回 &quot;true&quot;。该接口公开其他的与 DTD 相关的信息，例如属性是否在源文本中指定而不是是默认的。
		</td>
	</tr>

    <tr>
	<td>use-locator2</td>
	<td><em>只读</em></td>
	<td>不可用</td>
	<td> 如果在 <em>ContentHandler.setDocumentLocator()</em> 中由此解析器传递的 <em>Locator</em> 对象实现了 <a href="ext/Locator2.html"
	    ><em>org.xml.sax.ext.Locator2</em></a> 接口，则返回 &quot;true&quot;。该接口公开其他的实体信息，例如所用的字符编码和 XML 版本。
		</td>
	</tr>

    <tr>
	<td>use-entity-resolver2</td>
	<td><em>读/写</em></td>
	<td><em>true</em></td>
	<td> 如果为 <em>setEntityResolver</em> 提供实现 <a href="ext/EntityResolver2.html"
	    ><em>org.xml.sax.ext.EntityResolver2</em></a> 接口的对象时，将使用这些这些新的方法，则返回 &quot;true&quot;。如果返回 &quot;false&quot; 则表示将不使用这些方法。
		</td>
	</tr>

    <tr>
	<td>验证</td>
	<td><em>读/写</em></td>
	<td><em>未指定</em></td>
	<td> 控制解析器是否报告所有的有效性错误；如果为 true，则将读取所有的外部实体。
		</td>
	</tr>

    <tr>
	<td>xmlns-uris</td>
	<td><em>读/写</em></td>
	<td><em>false</em></td>
	<td> 当设置 <em>namespace-prefixes</em> 功能时，控制解析器是否将名称空间声明属性视为在 <em>http://www.w3.org/2000/xmlns/</em> 名称空间中。默认情况下，SAX2 遵守原始的 &quot;Namespaces in XML&quot; 推荐标准，该推荐标准明确规定此类属性不在任何名称空间中。将此可选标记设置为 &quot;true&quot; 能使 SAX2 事件遵守该推荐标准以后的向后兼容的版本，从而将这些属性置于名称空间中。
		</td>
	</tr>

    <tr>
    <td>xml-1.1</td>
<td><em>只读</em></td>
<td>不适用</td>
<td> 如果解析器既支持 XML 1.1 又支持 XML 1.0，则返回 &quot;true&quot;。如果解析器仅支持 XML 1.0，则返回 &quot;false&quot;。
		</td>
    </tr>

</table>

<p> 要求支持 <em>名称空间</em> 和 <em>名称空间前缀</em> 属性的默认值。对其他任何功能标志的支持是完全可选的。
</p>

<p> 对于不是由 SAX2 指定的默认值，每个 XMLReader 推荐标准都指定了其默认值，或可以选择不公开功能标志。否则除非在此指定，推荐标准可以支持改变这些标准功能标志的当前值（但在解析期间不可以）。
</p>

<h2> SAX2 标准处理程序和属性 ID </h2>

<p> 对于被描述为对象的解析器接口特征，将定义独立名称空间。此名称空间中的对象仍是由 URI 标识的，并且在诸如 <code>lexical-handler</code> 或 <code>dom-node</code> 之类的标识符之前，标准属性 URI 具有前缀 <code>http://xml.org/sax/properties/</code>。可使用 <em>setProperty()</em> 管理这些属性。这些标识符包括： </p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr align="center" bgcolor="#ccccff">
	<th>属性 ID</th>
	<th>描述</th>
	</tr>

    <tr>
	<td>declaration-handler</td>
	<td> 用来查看大多数 DTD 声明，但那些被视为词法（&ldquo;document element name is ...&rdquo;）或者对所有 SAX 解析器 (<em>DTDHandler</em>) 是强制性的声明除外。该对象必须实现 <a href="ext/DeclHandler.html"
	    ><em>org.xml.sax.ext.DeclHandler</em></a>。
	    </td>
	</tr>

    <tr>
<td>document-xml-version</td>
<td> 只可以在解析期间、完成 startDocument() 回调后进行检查；只读。此属性是一个字符串常量，它描述了文档的实际 XML 版本，如 &quot;1.0&quot; 或 &quot;1.1&quot;。
            </td>
        </tr>
    
    <tr>
	<td>dom-node</td>
	<td> 对于忽略其 <em>parser.parse()</em> 参数的 &quot;DOM Walker&quot; 样式解析器，这可以用来指定通过该解析器遍历的 DOM (子）树。该对象必须实现 <em>org.w3c.dom.Node</em> 接口。
	    </td>
	</tr>

    <tr>
	<td>lexical-handler</td>
	<td> 用来查看某些应用程序基本的语法事件：注释、CDATA 分隔符、选定的一般实体收录和 DTD（以及文档元素名称的声明）的开始与结尾。该对象必须实现 <a href="ext/LexicalHandler.html"
	    ><em>org.xml.sax.ext.LexicalHandler</em></a>。
	    </td>
	</tr>

    <tr>
	<td>xml-string</td>
	<td> 仅在解析器回调期间可读，这公开负责当前事件的字符的 <b>TBS</b> 存储块。 </td>
	</tr>

</table>

<p> 所有这些标准属性都是可选的；XMLReader 实现不必支持它们。
</p>


<!-- END DATA -->
