<!-- BEGIN KEY -->
public class org.xml.sax.SAXNotRecognizedException extends org.xml.sax.SAXException
<!-- END KEY -->
<!-- BEGIN DATA -->
用于未识别的标识符的 Exception 类。

 <blockquote>
<em>此模块（包括源代码和文档）在公共域中，同时 <strong>没有担保</strong>。</em>有关更多信息，请参阅<a href='http://www.saxproject.org'>http://www.saxproject.org</a>。
 </blockquote>

<p>XMLReader 将在它发现未识别功能或属性标识符时抛出此异常；SAX 应用程序和扩展可以基于其他相似的目的使用此类。</p>

@since SAX 2.0
@author David Megginson
@version 2.0.1 (sax2r2)
@see org.xml.sax.SAXNotSupportedException

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.SAXNotRecognizedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.xml.sax.SAXNotRecognizedException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定的消息的新的异常。

@param message 异常的文本消息。

<!-- END DATA -->
