<!-- BEGIN KEY -->
public class javax.management.loading.MLetContent extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class represents the contents of the <CODE>MLET</CODE> tag.
 It can be consulted by a subclass of {@link MLet} that overrides
 the {@link MLet#check MLet.check} method.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.loading.MLetContent(URL url, java.util.Map<java.lang.String, java.lang.String> attributes, java.util.List<java.lang.String> types, java.util.List<java.lang.String> values)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <CODE>MLet</CODE> instance initialized with attributes read
 from an <CODE>MLET</CODE> tag in an MLet text file.

 @param url The URL of the MLet text file containing the
 <CODE>MLET</CODE> tag.
 @param attributes A map of the attributes of the <CODE>MLET</CODE> tag.
 The keys in this map are the attribute names in lowercase, for
 example <code>codebase</code>.  The values are the associated attribute
 values.
 @param types A list of the TYPE attributes that appeared in nested
 &lt;PARAM&gt; tags.
 @param values A list of the VALUE attributes that appeared in nested
 &lt;PARAM&gt; tags.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.lang.String> javax.management.loading.MLetContent.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the attributes of the <CODE>MLET</CODE> tag.  The keys in
 the returned map are the attribute names in lowercase, for
 example <code>codebase</code>.  The values are the associated
 attribute values.
 @return A map of the attributes of the <CODE>MLET</CODE> tag 
 and their values.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.management.loading.MLetContent.getDocumentBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the MLet text file's base URL.
 @return The MLet text file's base URL.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.management.loading.MLetContent.getCodeBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the code base URL.
 @return The code base URL.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getJarFiles()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the list of <CODE>.jar</CODE> files specified by the <CODE>ARCHIVE</CODE> 
 attribute of the <CODE>MLET</CODE> tag.
 @return A comma-separated list of <CODE>.jar</CODE> file names.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the value of the <CODE>CODE</CODE> 
 attribute of the <CODE>MLET</CODE> tag.
 @return The value of the <CODE>CODE</CODE> 
 attribute of the <CODE>MLET</CODE> tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getSerializedObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the value of the <CODE>OBJECT</CODE>
 attribute of the <CODE>MLET</CODE> tag.
 @return The value of the <CODE>OBJECT</CODE> 
 attribute of the <CODE>MLET</CODE> tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the value of the <CODE>NAME</CODE>
 attribute of the <CODE>MLET</CODE> tag.
 @return The value of the <CODE>NAME</CODE>
 attribute of the <CODE>MLET</CODE> tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the value of the <CODE>VERSION</CODE>
 attribute of the <CODE>MLET</CODE> tag.
 @return The value of the <CODE>VERSION</CODE>
 attribute of the <CODE>MLET</CODE> tag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> javax.management.loading.MLetContent.getParameterTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the list of values of the <code>TYPE</code> attribute in
 each nested &lt;PARAM&gt; tag within the <code>MLET</code>
 tag.
 @return the list of types.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> javax.management.loading.MLetContent.getParameterValues()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the list of values of the <code>VALUE</code> attribute in
 each nested &lt;PARAM&gt; tag within the <code>MLET</code>
 tag.
 @return the list of values.

<!-- END DATA -->
