<!-- BEGIN KEY -->
public interface javax.xml.transform.dom.DOMLocator extends javax.xml.transform.SourceLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
指示源 DOM 中节点的位置，主要用于错误报告。要使用 DOMLocator，错误接收器必须向下转换异常所返回的 {@link javax.xml.transform.SourceLocator} 对象。{@link javax.xml.transform.Transformer} 可以将此对象用于错误报告以外的目的，例如，用于指示产生结果节点的源节点。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node javax.xml.transform.dom.DOMLocator.getOriginatingNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回事件发生的节点位置。

@return 事件位置的节点。

<!-- END DATA -->
