<!-- BEGIN KEY -->
public final class java.awt.im.InputSubset extends java.lang.Character.Subset
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines additional Unicode subsets for use by input methods.  Unlike the
 UnicodeBlock subsets defined in the <code>{@link
 java.lang.Character.UnicodeBlock}</code> class, these constants do not
 directly correspond to Unicode code blocks.

 @version 1.12, 11/17/05
 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.LATIN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for all Latin characters, including the characters
 in the BASIC_LATIN, LATIN_1_SUPPLEMENT, LATIN_EXTENDED_A,
 LATIN_EXTENDED_B Unicode character blocks.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.LATIN_DIGITS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the digits included in the BASIC_LATIN Unicode character
 block.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.TRADITIONAL_HANZI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for all Han characters used in writing Traditional Chinese,
 including a subset of the CJK unified ideographs as well as Traditional
 Chinese Han characters that may be defined as surrogate characters.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.SIMPLIFIED_HANZI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for all Han characters used in writing Simplified Chinese,
 including a subset of the CJK unified ideographs as well as Simplified
 Chinese Han characters that may be defined as surrogate characters.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.KANJI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for all Han characters used in writing Japanese, including a
 subset of the CJK unified ideographs as well as Japanese Han characters
 that may be defined as surrogate characters.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.HANJA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for all Han characters used in writing Korean, including a
 subset of the CJK unified ideographs as well as Korean Han characters
 that may be defined as surrogate characters.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.HALFWIDTH_KATAKANA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the halfwidth katakana subset of the Unicode halfwidth and
 fullwidth forms character block.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.FULLWIDTH_LATIN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the fullwidth ASCII variants subset of the Unicode halfwidth and
 fullwidth forms character block.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.im.InputSubset java.awt.im.InputSubset.FULLWIDTH_DIGITS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant for the fullwidth digits included in the Unicode halfwidth and
 fullwidth forms character block.
 @since 1.3

<!-- END DATA -->
