<!-- BEGIN KEY -->
public final class java.sql.ClientInfoStatus extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
无法通过调用 <code>Connection.setClientInfo</code> 设置属性的原因状态的枚举。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_UNKNOWN
<!-- END KEY -->
<!-- BEGIN DATA -->
由于某种未知原因而无法设置客户端信息属性
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_UNKNOWN_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
指定的客户端信息属性不是一个可识别的属性名称。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_VALUE_INVALID
<!-- END KEY -->
<!-- BEGIN DATA -->
为客户端信息属性指定的值无效。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.ClientInfoStatus java.sql.ClientInfoStatus.REASON_VALUE_TRUNCATED
<!-- END KEY -->
<!-- BEGIN DATA -->
为客户端信息属性指定的值太大。
@since 1.6

<!-- END DATA -->
