<!-- BEGIN KEY -->
public interface java.sql.DataSetResolver extends java.lang.Iterable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines a mechanism that allows applications to manually 
  decide what should be done when a synchronization conflict occurs during the 
  invocation of the <code>sync</code> method on a disconnected <code>DataSet</code>
 <p> 
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.sql.DataSetResolver.resolveConflicts()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Propagates modifications made to the conflicting rows contained
 in a <code>DataSetResolver</code> object
 to the underlying data store. 
 <p>  
    
 @throws SQLRuntimeException if an error occurs writing the changes back to the
 data source
 @since 1.6     
 @see java.sql.DataSet#sync

<!-- END DATA -->
