<!-- BEGIN KEY -->
public interface java.sql.NClob extends java.sql.Clob
<!-- END KEY -->
<!-- BEGIN DATA -->
SQL <code>NCLOB</code> 类型在 Java<sup><font size=-2>TM</font></sup> 编程语言中的映射。SQL <code>NCLOB</code> 是内置类型，它将使用国家字符集（NATIONAL CHARACTER SET）的字符型大对象（Character Large Object）存储为数据库表某一行中的一个列值。
<P><code>NClob</code> 接口扩展 <code>Clob</code> 接口，<code>Clob</code> 接口提供一些方法来获取 SQL <code>NCLOB</code> 值的长度、在客户端实现 <code>NCLOB</code> 值、搜索 <code>NCLOB</code> 值中的子字符串或 <code>NCLOB</code> 对象。与 <code>Clob</code> 对象一样，<code>NClob</code> 对象在创建它的事务处理期间有效。接口 {@link ResultSet}、{@link CallableStatement} 和 {@link PreparedStatement} 中的方法（如 <code>getNClob</code> 和 <code>setNClob</code> ）允许程序员访问 SQL <code>NCLOB</code> 值。此外，此接口还有更新 <code>NCLOB</code> 值的方法。
 <p>
如果 JDBC 驱动程序支持该数据类型，则必须完全实现 <code>NClob</code> 接口中的所有方法。

@since 1.6

<!-- END DATA -->
