<!-- BEGIN KEY -->
public interface java.sql.QueryObjectGenerator
<!-- END KEY -->
<!-- BEGIN DATA -->

 This interface is provided  for JDBC driver vendors who choose to provide their
 own implementation of <code>QueryObjectGenerator</code> to process the standard JDBC annotations 
 and provide the mapping between a <code>DataSet</code> and the underlying data store. A
 reference implementation of <code>QueryObjectGenerator</code> is provided with Java SE.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public T extends java.sql.BaseQuery java.sql.QueryObjectGenerator.createQueryObject(java.lang.Class<T> ifc, DataSource ds) throws java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a concrete implementation of a Query interface using the JDBC drivers <code>QueryObjectGenerator</code>
 implementation.
 <p> 
 @param ifc The Query interface that will be created
 @param ds The <code>DataSource</code> that will be used when invoking methods that access
 the data source. The QueryObjectGenerator implementation will use
 this <code>DataSource</code> without any unwrapping or modications 
 to create connections to the data source.

 @return An concrete implementation of a Query interface   
 @exception SQLException if a database access error occurs.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public T extends java.sql.BaseQuery java.sql.QueryObjectGenerator.createQueryObject(java.lang.Class<T> ifc, Connection con) throws java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a concrete implementation of a Query interface using the JDBC drivers <code>QueryObjectGenerator</code>
 implementation.
 <p> 
 @param ifc The Query interface that will be created
 @param con The <code>Connection</code> that will be used when invoking methods that access
 the data source. The QueryObjectGenerator implementation will use
 this <code>Connection</code> without any unwrapping or modications 
 to create statements from the data source.

 @return An concrete implementation of a Query interface   
 @exception SQLException if a database access error occurs.
 @since 1.6

<!-- END DATA -->
