<!-- BEGIN KEY -->
public final class java.sql.RowIdLifetime extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
RowId 生存期值的枚举。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_UNSUPPORTED
<!-- END KEY -->
<!-- BEGIN DATA -->
表示此数据源不支持 ROWID 类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
表示来自此数据源的 RowId 的生存期是不确定的；但不是 ROWID_VALID_TRANSACTION、ROWID_VALID_SESSION 或 ROWID_VALID_FOREVER 之一。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_SESSION
<!-- END KEY -->
<!-- BEGIN DATA -->
表示来自此数据源的 RowId 至少在包含它的会话期间有效。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_TRANSACTION
<!-- END KEY -->
<!-- BEGIN DATA -->
表示来自此数据源的 RowId 的生存期至少在包含它的事务期间有效。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.sql.RowIdLifetime java.sql.RowIdLifetime.ROWID_VALID_FOREVER
<!-- END KEY -->
<!-- BEGIN DATA -->
表示来自此数据源的 RowId 的生存期实际上没有限制。 

<!-- END DATA -->
