<!-- BEGIN KEY -->
public class java.sql.Types extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>定义用于标识一般 SQL 类型（称为 JDBC 类型）的常量的类。
 <p>
此类永远是不可序列化的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BIT
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>BIT</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.TINYINT
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>TINYINT</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.SMALLINT
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>SMALLINT</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.INTEGER
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>INTEGER</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BIGINT
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>BIGINT</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.FLOAT
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>FLOAT</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.REAL
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>REAL</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DOUBLE
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>DOUBLE</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NUMERIC
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>NUMERIC</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DECIMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>DECIMAL</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.CHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>CHAR</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.VARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>VARCHAR</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.LONGVARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>LONGVARCHAR</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DATE
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>DATE</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.TIME
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>TIME</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.TIMESTAMP
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>TIMESTAMP</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BINARY
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>BINARY</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.VARBINARY
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>VARBINARY</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.LONGVARBINARY
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 类型 <code>LONGVARBINARY</code> 的 Java 编程语言中的常量（有时称为类型代码）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NULL
<!-- END KEY -->
<!-- BEGIN DATA -->
<P>标识一般 SQL 值 <code>NULL</code> 的 Java 编程语言中的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
Java 编程语言中的常量，该常量指示 SQL 类型是特定于数据库的并且被映射到可通过 <code>getObject</code> 和 <code>setObject</code> 方法访问的 Java 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.JAVA_OBJECT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>JAVA_OBJECT</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DISTINCT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>DISTINCT</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.STRUCT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>STRUCT</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.ARRAY
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>ARRAY</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BLOB
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>BLOB</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.CLOB
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>CLOB</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.REF
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>REF</code> 的 Java 编程语言中的常量（有时称为类型代码）。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.DATALINK
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>DATALINK</code> 的 Java 编程语言中的常量（有时称为类型代码）。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.BOOLEAN
<!-- END KEY -->
<!-- BEGIN DATA -->
标识一般 SQL 类型 <code>BOOLEAN</code> 的 Java 编程语言中的常量（有时称为类型代码）。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.ROWID
<!-- END KEY -->
<!-- BEGIN DATA -->
 标识一般 SQL 类型 <code>ROWID</code> 的 Java 编程语言中的常量（有时称为类型代码）。
 
 @since 1.6


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 标识一般 SQL 类型 <code>NCHAR</code> 的 Java 编程语言中的常量（有时称为类型代码）。

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NVARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 标识一般 SQL 类型 <code>NVARCHAR</code> 的 Java 编程语言中的常量（有时称为类型代码）。

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.LONGNVARCHAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 标识一般 SQL 类型 <code>LONGNVARCHAR</code> 的 Java 编程语言中的常量（有时称为类型代码）。

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.NCLOB
<!-- END KEY -->
<!-- BEGIN DATA -->
 标识一般 SQL 类型 <code>NCLOB</code> 的 Java 编程语言中的常量（有时称为类型代码）。

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.sql.Types.SQLXML
<!-- END KEY -->
<!-- BEGIN DATA -->
 标识一般 SQL 类型 <code>XML</code> 的 Java 编程语言中的常量（有时称为类型代码）。

 @since 1.6 

<!-- END DATA -->
