<!-- BEGIN KEY -->
public com.sun.java.browser.dom.DOMAccessException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new DOMAccessException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.java.browser.dom.DOMAccessException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new DOMAccessException with the given detail message.

 @param msg Detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.java.browser.dom.DOMAccessException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new DOMAccessException with the given exception as a root clause.

 @param e Exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.java.browser.dom.DOMAccessException(Exception e, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new DOMAccessException with the given exception as a root clause and the given detail message.

 @param e Exception.
 @param msg Detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.java.browser.dom.DOMAccessException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the detail message of the error or null if there is no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable com.sun.java.browser.dom.DOMAccessException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the root cause of the error or null if there is none.

<!-- END DATA -->
