<!-- BEGIN KEY -->
public interface com.sun.jdi.request.ClassUnloadRequest extends com.sun.jdi.request.EventRequest
<!-- END KEY -->
<!-- BEGIN DATA -->
 Request for notification when a class is unloaded in the target VM.
 When an enabled ClassUnloadRequest is satisfied, a
 {@link com.sun.jdi.event.EventSet event set} containing an
 {@link com.sun.jdi.event.ClassUnloadEvent ClassUnloadEvent} will 
 be placed on the {@link com.sun.jdi.event.EventQueue EventQueue}.
 The collection of existing ClassUnloadRequests is 
 managed by the {@link EventRequestManager}
 <p>
 Refer to the Java Virtual Machine Specification for more information
 on class unloading. 

 @see com.sun.jdi.event.ClassUnloadEvent
 @see com.sun.jdi.event.EventQueue
 @see EventRequestManager

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.ClassUnloadRequest.addClassFilter(String classPattern)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to the 
 unloading of reference types whose name matches a restricted
 regular expression. Regular expressions are limited to exact
 matches and patterns that begin with '*' or end with '*'; for 
 example, "*.Foo" or "java.*".
 @param classPattern the pattern String to filter for.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.ClassUnloadRequest.addClassExclusionFilter(String classPattern)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to the 
 unloading of reference types whose name does <b>not</b> match
 a restricted regular expression. Regular expressions are limited 
 to exact matches and patterns that begin with '*' or end with '*'; 
 for example, "*.Foo" or "java.*".
 @param classPattern the pattern String to filter against.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
