<!-- BEGIN KEY -->
public interface com.sun.jdi.request.ThreadDeathRequest extends com.sun.jdi.request.EventRequest
<!-- END KEY -->
<!-- BEGIN DATA -->
 Request for notification when a thread terminates in the target VM.
 When an enabled ThreadDeathRequest is satisfied, an
 {@link com.sun.jdi.event.EventSet event set} containing a
 {@link com.sun.jdi.event.ThreadDeathEvent ThreadDeathEvent}
 will be placed on the
 {@link com.sun.jdi.event.EventQueue EventQueue}.
 The collection of existing ThreadDeathRequests is 
 managed by the {@link EventRequestManager}

 @see com.sun.jdi.event.ThreadDeathEvent
 @see com.sun.jdi.event.EventQueue
 @see EventRequestManager

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.ThreadDeathRequest.addThreadFilter(ThreadReference thread)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to those in
 the given thread.
 @param thread the thread to filter on.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
