<!-- BEGIN KEY -->
public interface com.sun.jdi.request.WatchpointRequest extends com.sun.jdi.request.EventRequest
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies a {@link Field} in the target VM being watched.

 @see AccessWatchpointRequest
 @see ModificationWatchpointRequest
 @see com.sun.jdi.event.EventQueue
 @see EventRequestManager

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.Field com.sun.jdi.request.WatchpointRequest.field()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the Field being watched by this WatchpointRequest.
 
 @return the {@link Field}  this Watchpoint is monitoring.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.WatchpointRequest.addThreadFilter(ThreadReference thread)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to those in
 the given thread.
 @param thread the thread to filter on.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.WatchpointRequest.addClassFilter(ReferenceType refType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to those whose
 location is in the given reference type or any of its subtypes.
 An event will be generated for any location in a reference type 
 that can be safely cast to the given reference type. 

 @param refType the reference type to filter on.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.WatchpointRequest.addClassFilter(String classPattern)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to those 
 whose location is in a class whose name matches a restricted
 regular expression. Regular expressions are limited 
 to exact matches and patterns that begin with '*' or end with '*'; 
 for example, "*.Foo" or "java.*".

 @param classPattern the pattern String to filter for.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.WatchpointRequest.addClassExclusionFilter(String classPattern)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to those 
 whose location is in a class whose name does <b>not</b> match this 
 restricted regular expression. Regular expressions are limited 
 to exact matches and patterns that begin with '*' or end with '*'; 
 for example, "*.Foo" or "java.*".

 @param classPattern the pattern String to filter against.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.request.WatchpointRequest.addInstanceFilter(ObjectReference instance)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.
 <P>
 Not all targets support this operation. 
 Use {@link VirtualMachine#canUseInstanceFilters()}
 to determine if the operation is supported.
 @since 1.4
 @param instance the object which must be the current instance
 in order to pass this filter.
 @throws java.lang.UnsupportedOperationException if 
 the target virtual machine does not support this 
 operation.
 @throws InvalidRequestStateException if this request is currently
 enabled or has been deleted. 
 Filters may be added only to disabled requests.

<!-- END DATA -->
