<!-- BEGIN KEY -->
public interface javax.xml.transform.Source
<!-- END KEY -->
<!-- BEGIN DATA -->
 An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.Source.setSystemId(String systemId)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the system identifier for this Source.

 <p>The system identifier is optional if the source does not
 get its data from a URL, but it may still be useful to provide one.
 The application can use a system identifier, for example, to resolve
 relative URIs and to include in error messages and warnings.</p>

 @param systemId The system identifier as a URL string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.Source.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the system identifier that was set with setSystemId.

 @return The system identifier that was set with setSystemId, or null
 if setSystemId was not called.

<!-- END DATA -->
