<!-- BEGIN KEY -->
public class javax.xml.transform.TransformerConfigurationException extends javax.xml.transform.TransformerException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a serious configuration error.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerConfigurationException</code> with no
 detail mesage.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerConfigurationException</code> with
 the <code>String </code> specified as an error message.

 @param msg The error message for the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(Throwable e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerConfigurationException</code> with a
 given <code>Exception</code> base cause of the error.

 @param e The exception to be encapsulated in a
 TransformerConfigurationException.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String msg, Throwable e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerConfigurationException</code> with the
 given <code>Exception</code> base cause and detail message.

 @param e The exception to be encapsulated in a
      TransformerConfigurationException
 @param msg The detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String message, SourceLocator locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new TransformerConfigurationException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p>

 @param message The error or warning message.
 @param locator The locator object for the error or warning.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String message, SourceLocator locator, Throwable e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Wrap an existing exception in a TransformerConfigurationException.

 @param message The error or warning message, or null to
                use the message from the embedded exception.
 @param locator The locator object for the error or warning.
 @param e Any exception.

<!-- END DATA -->
