<!-- BEGIN KEY -->
public class javax.xml.transform.TransformerFactoryConfigurationError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when a problem with configuration with the Transformer Factories
 exists. This error will typically be thrown when the class of a
 transformation factory specified in the system properties cannot be found
 or instantiated.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Exception javax.xml.transform.TransformerFactoryConfigurationError.exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Exception</code> for the
  <code>TransformerFactoryConfigurationError</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerFactoryConfigurationError</code> with no
 detail mesage.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerFactoryConfigurationError</code> with
 the <code>String</code> specified as an error message.

 @param msg The error message for the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerFactoryConfigurationError</code> with a
 given <code>Exception</code> base cause of the error.

 @param e The exception to be encapsulated in a
 TransformerFactoryConfigurationError.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError(Exception e, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new <code>TransformerFactoryConfigurationError</code> with the
 given <code>Exception</code> base cause and detail message.

 @param e The exception to be encapsulated in a
 TransformerFactoryConfigurationError
 @param msg The detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.TransformerFactoryConfigurationError.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the message (if any) for this error . If there is no
 message for the exception and there is an encapsulated
 exception then the message of that exception will be returned.

 @return The error message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.xml.transform.TransformerFactoryConfigurationError.getException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the actual exception (if any) that caused this exception to
 be raised.

 @return The encapsulated exception, or null if there is none.

<!-- END DATA -->
