<!-- BEGIN KEY -->
public final class org.omg.stub.java.rmi._Remote_Stub extends javax.rmi.CORBA.Stub implements java.rmi.Remote
<!-- END KEY -->
<!-- BEGIN DATA -->
此类为 Remote 类型提供 Stub。该类由 rmic 编译器生成，仍然在 OMG 的平台下工作。其内容随规范的反展而更改，对此不做任何通知。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] org.omg.stub.java.rmi._Remote_Stub._ids()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象实现的存储库 id 数组。索引 0 处的字符串表示最终派生 (most derived) 的接口。对于通用 CORBA 对象（即 IDL:omg.org/CORBA/Object:1.0）来说，最后一个 id 是隐含的，不会出现在数组中。
@return 对象实现的存储库 id 数组。

<!-- END DATA -->
