<!-- BEGIN KEY -->
javax.xml.transform.stax
<!-- END KEY -->
<!-- BEGIN DATA -->

		<p>
			提供特定于 StAX 的转换 API。代办事项：更好的描述。
		</p>

		<h2>包规范</h2>
		<ul>
			<li><a href="http://jcp.org/en/jsr/detail?id=173">JSR 173:Streaming API for XML</a></li>
		</ul>

		<h2>相关文档</h2>

		<p>有关概述、教程、示例、指南和工具文档的信息，请参阅：</p>
		<ul>
			<li><a href="">代办事项：请参阅非规范文档</a></li>
		</ul>

		<!-- Put @see and @since tags down here. -->
		<ul>
			<li>{@see XMLStreamReader}</li>
			<li>{@see XMLEventReader}</li>
		</ul>
		
		<p>
			@since 1.6
		</p>

	
<!-- END DATA -->


