<!-- BEGIN KEY -->
public class java.security.AccessControlException extends java.lang.SecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This exception is thrown by the AccessController to indicate
 that a requested access (to a critical system resource such as the
 file system or the network) is denied.

 <p> The reason to deny access can vary.  For example, the requested
 permission might be of an incorrect type,  contain an invalid
 value, or request access that is not allowed according to the
 security policy.  Such information should be given whenever
 possible at the time the exception is thrown.

 @version 	1.14, 11/17/05
 @author Li Gong
 @author Roland Schemers

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AccessControlException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AccessControlException</code> with the
 specified, detailed message. 

 @param   s   the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AccessControlException(String s, Permission p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AccessControlException</code> with the
 specified, detailed message, and the requested permission that caused
 the exception. 

 @param   s   the detail message.
 @param   p   the permission that caused the exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.Permission java.security.AccessControlException.getPermission()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the Permission object associated with this exeception, or
 null if there was no corresponding Permission object.

 @return the Permission object.

<!-- END DATA -->
