<!-- BEGIN KEY -->
public final class java.security.AllPermission extends java.security.Permission
<!-- END KEY -->
<!-- BEGIN DATA -->
 The AllPermission is a permission that implies all other permissions.
 <p>
 <b>Note:</b> Granting AllPermission should be done with extreme care,
 as it implies all other permissions. Thus, it grants code the ability 
 to run with security
 disabled.  Extreme caution should be taken before granting such
 a permission to code.  This permission should be used only during testing,
 or in extremely rare cases where an application or applet is
 completely trusted and adding the necessary permissions to the policy 
 is prohibitively cumbersome.
 
 @see java.security.Permission
 @see java.security.AccessController
 @see java.security.Permissions
 @see java.security.PermissionCollection
 @see java.lang.SecurityManager

 @version 1.21 05/11/17

 @author Roland Schemers

 @serial exclude

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AllPermission()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new AllPermission object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AllPermission(String name, String actions)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new AllPermission object. This
 constructor exists for use by the <code>Policy</code> object
 to instantiate new Permission objects.

 @param name ignored
 @param actions ignored.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.AllPermission.implies(Permission p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks if the specified permission is "implied" by 
 this object. This method always returns true.

 @param p the permission to check against.

 @return return

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.AllPermission.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks two AllPermission objects for equality. Two AllPermission
 objects are always equal.

 @param obj the object we are testing for equality with this object.
 @return true if <i>obj</i> is an AllPermission, false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.AllPermission.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this object.
 
 @return a hash code value for this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.AllPermission.getActions()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the canonical string representation of the actions.

 @return the actions.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.PermissionCollection java.security.AllPermission.newPermissionCollection()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new PermissionCollection object for storing AllPermission 
 objects.
 <p>
 
 @return a new PermissionCollection object suitable for 
 storing AllPermissions.

<!-- END DATA -->
