<!-- BEGIN KEY -->
public class java.security.GeneralSecurityException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>GeneralSecurityException</code> class is a generic
 security exception class that provides type safety for all the
 security-related exception classes that extend from it.

 @version 1.17, 05/11/17
 @author Jan Luehe

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a GeneralSecurityException with no detail message.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a GeneralSecurityException with the specified detail
 message.
 A detail message is a String that describes this particular
 exception.

 @param msg the detail message.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>GeneralSecurityException</code> with the specified
 detail message and cause.

 @param message the detail message (which is saved for later retrieval
        by the {@link #getMessage()} method).
 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>GeneralSecurityException</code> with the specified cause
 and a detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).

 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
