<!-- BEGIN KEY -->
public class java.security.InvalidParameterException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception, designed for use by the JCA/JCE engine classes, 
 is thrown when an invalid parameter is passed 
 to a method.

 @author Benjamin Renaud
 @version 1.21, 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidParameterException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidParameterException with no detail message.
 A detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidParameterException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidParameterException with the specified
 detail message.  A detail message is a String that describes
 this particular exception.

 @param msg the detail message.  

<!-- END DATA -->
