<!-- BEGIN KEY -->
public final class java.security.KeyPair extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class is a simple holder for a key pair (a public key and a
 private key). It does not enforce any security, and, when initialized,
 should be treated like a PrivateKey.

 @see PublicKey
 @see PrivateKey

 @version 1.16 05/11/17
 @author Benjamin Renaud

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyPair(PublicKey publicKey, PrivateKey privateKey)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a key pair from the given public key and private key.

 <p>Note that this constructor only stores references to the public
 and private key components in the generated key pair. This is safe,
 because <code>Key</code> objects are immutable.

 @param publicKey the public key.

 @param privateKey the private key.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.PublicKey java.security.KeyPair.getPublic()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a reference to the public key component of this key pair.

 @return a reference to the public key.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.PrivateKey java.security.KeyPair.getPrivate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a reference to the private key component of this key pair.

 @return a reference to the private key.

<!-- END DATA -->
