<!-- BEGIN KEY -->
public static final class java.security.KeyRep.Type extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Key type.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.security.KeyRep.Type java.security.KeyRep.Type.SECRET
<!-- END KEY -->
<!-- BEGIN DATA -->
Type for secret keys. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.security.KeyRep.Type java.security.KeyRep.Type.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
Type for public keys. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.security.KeyRep.Type java.security.KeyRep.Type.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
Type for private keys. 
<!-- END DATA -->
