<!-- BEGIN KEY -->
public static final class java.security.KeyStore.SecretKeyEntry extends java.lang.Object implements java.security.KeyStore.Entry
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>KeyStore</code> entry that holds a <code>SecretKey</code>.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.SecretKeyEntry(SecretKey secretKey)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>SecretKeyEntry</code> with a
 <code>SecretKey</code>.

 @param secretKey the <code>SecretKey</code>

 @exception NullPointerException if <code>secretKey</code>
	is <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.SecretKey java.security.KeyStore.SecretKeyEntry.getSecretKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>SecretKey</code> from this entry.

 @return the <code>SecretKey</code> from this entry

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.KeyStore.SecretKeyEntry.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this SecretKeyEntry.
 @return a string representation of this SecretKeyEntry.

<!-- END DATA -->
