<!-- BEGIN KEY -->
public static class java.security.KeyStore.CallbackHandlerProtection extends java.lang.Object implements java.security.KeyStore.ProtectionParameter
<!-- END KEY -->
<!-- BEGIN DATA -->
 A ProtectionParameter encapsulating a CallbackHandler.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.CallbackHandlerProtection(CallbackHandler handler)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new CallbackHandlerProtection from a
 CallbackHandler.

 @param handler the CallbackHandler
 @exception NullPointerException if handler is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.CallbackHandler java.security.KeyStore.CallbackHandlerProtection.getCallbackHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the CallbackHandler.

 @return the CallbackHandler.

<!-- END DATA -->
