<!-- BEGIN KEY -->
public static interface java.security.KeyStore.LoadStoreParameter
<!-- END KEY -->
<!-- BEGIN DATA -->
 A marker interface for <code>KeyStore</code>
 {@link #load(KeyStore.LoadStoreParameter) load}
 and
 {@link #store(KeyStore.LoadStoreParameter) store}
 parameters.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.ProtectionParameter java.security.KeyStore.LoadStoreParameter.getProtectionParameter()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the parameter used to protect keystore data.

 @return the parameter used to protect keystore data, or null

<!-- END DATA -->
