<!-- BEGIN KEY -->
public static final class java.security.KeyStore.TrustedCertificateEntry extends java.lang.Object implements java.security.KeyStore.Entry
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>KeyStore</code> entry that holds a trusted
 <code>Certificate</code>.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.TrustedCertificateEntry(Certificate trustedCert)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TrustedCertificateEntry</code> with a
 trusted <code>Certificate</code>.

 @param trustedCert the trusted <code>Certificate</code>

 @exception NullPointerException if
	<code>trustedCert</code> is <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.Certificate java.security.KeyStore.TrustedCertificateEntry.getTrustedCertificate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the trusted <code>Certficate</code> from this entry.

 @return the trusted <code>Certificate</code> from this entry

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.KeyStore.TrustedCertificateEntry.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this TrustedCertificateEntry.
 @return a string representation of this TrustedCertificateEntry.

<!-- END DATA -->
