<!-- BEGIN KEY -->
public static interface java.security.KeyStore.ProtectionParameter
<!-- END KEY -->
<!-- BEGIN DATA -->
 A marker interface for keystore protection parameters.

 <p> The information stored in a <code>ProtectionParameter</code>
 object protects the contents of a keystore.
 For example, protection parameters may be used to check
 the integrity of keystore data, or to protect the
 confidentiality of sensitive keystore data
 (such as a <code>PrivateKey</code>).

 @since 1.5

<!-- END DATA -->
