<!-- BEGIN KEY -->
public class java.security.NoSuchProviderException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a particular security provider is
 requested but is not available in the environment.

 @version 1.21 05/11/17
 @author Benjamin Renaud 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchProviderException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a NoSuchProviderException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchProviderException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a NoSuchProviderException with the specified detail
 message. A detail message is a String that describes this
 particular exception.  

 @param msg the detail message.  

<!-- END DATA -->
