<!-- BEGIN KEY -->
public interface java.security.Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface represents the abstract notion of a principal, which
 can be used to represent any entity, such as an individual, a
 corporation, and a login id.

 @see java.security.cert.X509Certificate

 @version 1.23, 05/11/17
 @author Li Gong

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.Principal.equals(Object another)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this principal to the specified object.  Returns true
 if the object passed in matches the principal represented by
 the implementation of this interface.

 @param another principal to compare with.

 @return true if the principal passed in is the same as that
 encapsulated by this principal, and false otherwise.


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.Principal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this principal.

 @return a string representation of this principal.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.Principal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hashcode for this principal.

 @return a hashcode for this principal.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.Principal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of this principal.

 @return the name of this principal.

<!-- END DATA -->
