<!-- BEGIN KEY -->
public interface java.security.PrivateKey extends java.security.Key
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A private key. This interface contains no methods or constants.
 It merely serves to group (and provide type safety for) all private key
 interfaces.

 Note: The specialized private key interfaces extend this interface.
 See, for example, the DSAPrivateKey interface in
 <code>java.security.interfaces</code>.

 @see Key
 @see PublicKey
 @see Certificate
 @see Signature#initVerify
 @see java.security.interfaces.DSAPrivateKey
 @see java.security.interfaces.RSAPrivateKey
 @see java.security.interfaces.RSAPrivateCrtKey

 @version 1.30 05/11/17
 @author Benjamin Renaud
 @author Josh Bloch

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.PrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

 The class fingerprint that is set to indicate serialization
 compatibility with a previous version of the class.

<!-- END DATA -->
