<!-- BEGIN KEY -->
public class java.security.ProviderException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->

 A runtime exception for Provider exceptions (such as
 misconfiguration errors or unrecoverable internal errors), 
 which may be subclassed by Providers to
 throw specialized, provider-specific runtime errors.

 @version 1.17, 11/17/05
 @author Benjamin Renaud

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.ProviderException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ProviderException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.ProviderException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ProviderException with the specified detail
 message. A detail message is a String that describes this
 particular exception.  

 @param s the detail message.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.ProviderException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>ProviderException</code> with the specified
 detail message and cause.

 @param message the detail message (which is saved for later retrieval
        by the {@link #getMessage()} method).
 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.ProviderException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>ProviderException</code> with the specified cause
 and a detail message of <tt>(cause==null ? null : cause.toString())</tt>
 (which typically contains the class and detail message of
 <tt>cause</tt>).

 @param cause the cause (which is saved for later retrieval by the
        {@link #getCause()} method).  (A <tt>null</tt> value is permitted,
        and indicates that the cause is nonexistent or unknown.)
 @since 1.5

<!-- END DATA -->
