<!-- BEGIN KEY -->
public interface java.security.PublicKey extends java.security.Key
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A public key. This interface contains no methods or constants.
 It merely serves to group (and provide type safety for) all public key
 interfaces.

 Note: The specialized public key interfaces extend this interface.
 See, for example, the DSAPublicKey interface in
 <code>java.security.interfaces</code>.

 @see Key
 @see PrivateKey
 @see Certificate
 @see Signature#initVerify
 @see java.security.interfaces.DSAPublicKey
 @see java.security.interfaces.RSAPublicKey

 @version 1.33 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.PublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

 The class fingerprint that is set to indicate serialization
 compatibility with a previous version of the class.

<!-- END DATA -->
