<!-- BEGIN KEY -->
public final class java.security.Timestamp extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class encapsulates information about a signed timestamp.
 It is immutable.
 It includes the timestamp's date and time as well as information about the 
 Timestamping Authority (TSA) which generated and signed the timestamp.

 @since 1.5
 @version 1.3, 11/17/05
 @author Vincent Ryan

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.util.Date java.security.Timestamp.timestamp
<!-- END KEY -->
<!-- BEGIN DATA -->
 The timestamp's date and time

 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.security.cert.CertPath java.security.Timestamp.signerCertPath
<!-- END KEY -->
<!-- BEGIN DATA -->
 The TSA's certificate path.

 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.Timestamp(Date timestamp, CertPath signerCertPath)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a Timestamp.

 @param timestamp is the timestamp's date and time. It must not be null.
 @param signerCertPath is the TSA's certificate path. It must not be null.
 @throws NullPointerException if timestamp or signerCertPath is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Date java.security.Timestamp.getTimestamp()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the date and time when the timestamp was generated.

 @return The timestamp's date and time.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertPath java.security.Timestamp.getSignerCertPath()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the certificate path for the Timestamping Authority.

 @return The TSA's certificate path.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.Timestamp.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this timestamp. 
 The hash code is generated using the date and time of the timestamp
 and the TSA's certificate path.

 @return a hash code value for this timestamp.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.Timestamp.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests for equality between the specified object and this
 timestamp. Two timestamps are considered equal if the date and time of
 their timestamp's and their signer's certificate paths are equal.
 
 @param obj the object to test for equality with this timestamp.
 
 @return true if the timestamp are considered equal, false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.Timestamp.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string describing this timestamp.
 
 @return A string comprising the date and time of the timestamp and
         its signer's certificate.

<!-- END DATA -->
