<!-- BEGIN KEY -->
public class java.security.UnrecoverableEntryException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown if an entry in the keystore cannot be recovered.

 @version 1.3, 11/17/05

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.UnrecoverableEntryException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnrecoverableEntryException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.UnrecoverableEntryException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnrecoverableEntryException with the specified detail
 message, which provides more information about why this exception
 has been thrown.

 @param msg the detail message.

<!-- END DATA -->
