<!-- BEGIN KEY -->
public class java.security.UnrecoverableKeyException extends java.security.UnrecoverableEntryException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown if a key in the keystore cannot be recovered.

 @version 1.12, 11/17/05

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.UnrecoverableKeyException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnrecoverableKeyException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.UnrecoverableKeyException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnrecoverableKeyException with the specified detail
 message, which provides more information about why this exception
 has been thrown.

 @param msg the detail message.

<!-- END DATA -->
