<!-- BEGIN KEY -->
public class java.security.URIParameter extends java.lang.Object implements java.security.Policy.Parameters, javax.security.auth.login.Configuration.Parameters
<!-- END KEY -->
<!-- BEGIN DATA -->
 A parameter that contains a URI pointing to data intended for a
 PolicySpi or ConfigurationSpi implementation.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.URIParameter(URI uri)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a URIParameter with the URI pointing to
 data intended for an SPI implementation.

 @param uri the URI pointing to the data.

 @exception NullPointerException if the specified URI is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URI java.security.URIParameter.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the URI.

 @return uri the URI.

<!-- END DATA -->
