<!-- BEGIN KEY -->
public interface javax.xml.crypto.dom.DOMURIReference extends javax.xml.crypto.URIReference
<!-- END KEY -->
<!-- BEGIN DATA -->
 A DOM-specific {@link URIReference}. The purpose of this class is to 
 provide additional context necessary for resolving XPointer URIs or 
 same-document references. 

 @author Sean Mullan
 @author JSR 105 Expert Group
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node javax.xml.crypto.dom.DOMURIReference.getHere()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the here node.

 @return the attribute or processing instruction node or the
    parent element of the text node that directly contains the URI 

<!-- END DATA -->
