<!-- BEGIN KEY -->
public class javax.xml.ws.http.HTTPException extends javax.xml.ws.ProtocolException
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>HTTPException</code> exception represents a 
  XML/HTTP fault.

  <p>Since there is no standard format for faults or exceptions
  in XML/HTTP messaging, only the HTTP status code is captured. 
 
  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.http.HTTPException(int statusCode)
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructor for the HTTPException
  @param statusCode   <code>int</code> for the HTTP status code

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.ws.http.HTTPException.getStatusCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
Gets the HTTP status code.

  @return HTTP status code

<!-- END DATA -->
