<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidAttributeValueException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
在尝试添加一个与属性的模式定义有冲突的属性时，抛出此类。例如，如果要求属性至少具有一个值时尝试添加没有值的属性、尝试将一个以上的值添加到单值属性中，或者尝试添加与属性语法有冲突的值时，可能发生此情况。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributeValueException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 InvalidAttributeValueException 实例。将所有其他字段都设置为 null。
@param	explanation	有关此异常的附加详细信息。可以为 null。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributeValueException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 InvalidAttributeValueException 实例。将所有字段都设置为 null。

<!-- END DATA -->
