<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidAttributesException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
在尝试添加或修改不完全或不正确地指定的属性集时，抛出此异常。例如，在尝试添加或修改一个绑定，或者创建新的子上下文而未指定创建对象所需的全部强制属性时，可能发生此情况。另一种抛出此异常的情况是，在同一个属性集中指定了相互不兼容的属性，或者指定的属性与对象模式指定的属性有冲突。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributesException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 InvalidAttributesException 实例。将所有其他字段都设置为 null。
@param	explanation	有关此异常的附加详细信息。可以为 null。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributesException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 InvalidAttributesException 实例。将所有字段都设置为 null。

<!-- END DATA -->
