<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidAttributeIdentifierException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
在试图用无效的属性标识符创建属性时，抛出此异常。属性标识符的有效性与目录有关。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributeIdentifierException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用所提供的解释构造一个新的 InvalidAttributeIdentifierException 实例。将其他所有字段都设置为 null。
@param	explanation	一个可能为 null 的字符串，包含有关此异常的附加详细信息。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributeIdentifierException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 InvalidAttributeIdentifierException 实例。将所有字段都设置为 null。

<!-- END DATA -->
