<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidSearchFilterException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
当指定的搜索过滤器无效时，抛出此异常。过滤器的表达式可能无效，或者传递给过滤器的参数之一可能存在问题。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchFilterException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 InvalidSearchFilterException 实例。所有字段都被设置为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchFilterException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 InvalidSearchFilterException 实例。所有其他字段都被设置为 null。
@param msg 关于此异常的详细信息。可以为 null。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
