<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidSearchControlsException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
在为搜索操作指定的 SearchControls 无效时，抛出此异常。例如，如果将作用域设置为 OBJECT_SCOPE、ONELEVEL_SCOPE、SUBTREE_SCOPE 以外的值，则抛出此异常。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchControlsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 InvalidSearchControlsException 实例。所有字段都被设置为 null。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchControlsException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 InvalidSearchControlsException 实例。将其他所有字段都设置为 null。
@param msg 关于此异常的详细信息。可以为 null。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
