<!-- BEGIN KEY -->
public class javax.naming.directory.NoSuchAttributeException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
尝试访问不存在的属性时，抛出此异常。
 <p>
应用于 NamingException 的同步和序列化问题在这里可以直接应用。

@author Rosanna Lee
@author Scott Seligman
@version 1.8 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.NoSuchAttributeException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用解释构造一个新的 NoSuchAttributeException 实例。所有其他字段都被设置为 null。
@param	explanation	有关此异常的附加详细信息。可以为 null。
@see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.NoSuchAttributeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 NoSuchAttributeException 实例。所有字段都被初始化为 null。

<!-- END DATA -->
