<!-- BEGIN KEY -->
public abstract class org.omg.CosNaming.BindingIteratorPOA extends org.omg.PortableServer.Servant implements org.omg.CosNaming.BindingIteratorOperations, org.omg.CORBA.portable.InvokeHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 The BindingIterator interface allows a client to iterate through
 the bindings using the next_one or next_n operations.
 
 The bindings iterator is obtained by using the <tt>list</tt>
 method on the <tt>NamingContext</tt>. 
 @see org.omg.CosNaming.NamingContext#list

<!-- END DATA -->
