<!-- BEGIN KEY -->
public interface org.omg.CosNaming.BindingIteratorOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 The BindingIterator interface allows a client to iterate through
 the bindings using the next_one or next_n operations.
 
 The bindings iterator is obtained by using the <tt>list</tt>
 method on the <tt>NamingContext</tt>. 
 @see org.omg.CosNaming.NamingContext#list

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.CosNaming.BindingIteratorOperations.next_one(BindingHolder b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This operation returns the next binding. If there are no more
 bindings, false is returned.
 
 @param b the returned binding

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.CosNaming.BindingIteratorOperations.next_n(int how_many, BindingListHolder bl)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This operation returns at most the requested number of bindings.
 
 @param how_many the maximum number of bindings tro return <p>
 
 @param bl the returned bindings

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CosNaming.BindingIteratorOperations.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->
 This operation destroys the iterator.

<!-- END DATA -->
