<!-- BEGIN KEY -->
public interface org.omg.CosNaming.BindingIterator extends org.omg.CosNaming.BindingIteratorOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The BindingIterator interface allows a client to iterate through
 the bindings using the next_one or next_n operations.
 
 The bindings iterator is obtained by using the <tt>list</tt>
 method on the <tt>NamingContext</tt>. 
 @see org.omg.CosNaming.NamingContext#list

<!-- END DATA -->
