<!-- BEGIN KEY -->
public final class org.omg.CosNaming.NamingContextExtHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->

 <code>NamingContextExt</code> is the extension of <code>NamingContext</code>
 which
 contains a set of name bindings in which each name is unique and is
 part of Interoperable Naming Service.
 Different names can be bound to an object in the same or different
 contexts at the same time. Using <tt>NamingContextExt</tt>, you can use
 URL-based names to bind and resolve. <p>
 
 See <a href="http://www.omg.org/technology/documents/formal/naming_service.htm">
 CORBA COS 
 Naming Specification.</a>

<!-- END DATA -->
