<!-- BEGIN KEY -->
public final class org.omg.CosNaming.NamingContextHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->

 A naming context is an object that contains a set of name bindings in 
 which each name is unique. Different names can be bound to an object 
 in the same or different contexts at the same time. <p>
 
 See <a href="http://www.omg.org/technology/documents/formal/naming_service.htm">
 CORBA COS 
 Naming Specification.</a>

<!-- END DATA -->
