<!-- BEGIN KEY -->
public class java.rmi.activation.ActivateFailedException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
在一个对可激活对象的远程调用过程中，当激活失败时，此异常由 RMI 运行时抛出。

@author 	Ann Wollrath
@version	1.10, 12/19/03
@since 	1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivateFailedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ActivateFailedException</code>。

@param s 详细消息
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.ActivateFailedException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌套异常的 <code>ActivateFailedException</code>。

@param s 详细消息
@param ex 嵌套异常
@since 1.2

<!-- END DATA -->
