<!-- BEGIN KEY -->
java.rmi.activation
<!-- END KEY -->
<!-- BEGIN DATA -->


为 RMI 对象激活提供支持。利用 RMI 激活机制，能使一个远程对象的引用是&ldquo;持久的&rdquo;，并且可激活为一个&ldquo;活动的&rdquo;对象。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
