<!-- BEGIN KEY -->
public class java.rmi.activation.UnknownObjectException extends java.rmi.activation.ActivationException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 <code>java.rmi.activation</code> 包中类和接口的方法的 <code>ActivationID</code> 参数被确定为无效时，这些方法将抛出一个 <code>UnknownObjectException</code>。如果 <code>ActivationID</code> 当前对 <code>ActivationSystem</code> 是未知的，则 <code>ActivationID</code> 无效。<code>ActivationID</code> 通过 <code>ActivationSystem.registerObject</code> 方法获得。<code>ActivationID</code> 也能在 <code>Activatable.register</code> 的调用期间获得。
 
@version 1.11, 12/19/03
@author  Ann Wollrath
@since   1.2
@see     java.rmi.activation.Activatable
@see     java.rmi.activation.ActivationGroup
@see     java.rmi.activation.ActivationID
@see     java.rmi.activation.ActivationMonitor
@see     java.rmi.activation.ActivationSystem
@see     java.rmi.activation.Activator

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.UnknownObjectException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnknownObjectException</code>。

@param s 详细消息
@since 1.2

<!-- END DATA -->
