<!-- BEGIN KEY -->
public class java.rmi.activation.UnknownGroupException extends java.rmi.activation.ActivationException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 <code>java.rmi.activation</code> 包中类和接口的方法的 <code>ActivationGroupID</code> 参数被确定为无效时（即不为 <code>ActivationSystem</code> 所知），则这些方法将抛出一个 <code>UnknownGroupException</code>。如果 <code>ActivationDesc</code> 中的 <code>ActivationGroupID</code> 引用了一个未使用 <code>ActivationSystem</code> 注册的组，也会抛出一个 <code>UnknownGroupException</code>。
 
@version 1.13, 12/19/03
@author  Ann Wollrath
@since   1.2
@see     java.rmi.activation.Activatable
@see     java.rmi.activation.ActivationGroup
@see     java.rmi.activation.ActivationGroupID
@see     java.rmi.activation.ActivationMonitor
@see     java.rmi.activation.ActivationSystem

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.activation.UnknownGroupException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnknownGroupException</code>。

@param s 详细消息
@since 1.2

<!-- END DATA -->
