<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleTableModelChange
<!-- END KEY -->
<!-- BEGIN DATA -->
 The AccessibleTableModelChange interface describes a change to
 the table model.  The attributes of the model change can be
 obtained by the following methods:
 <ul>
 <li> public int getType()
 <li> public int getFirstRow();
 <li> public int getLastRow();
 <li> public int getFirstColumn();
 <li> public int getLastColumn();
 </ul>
 The model change type returned by getType() will be one of:
 <ul>
 <li> INSERT - one or more rows and/or columns have been inserted
 <li> UPDATE - some of the table data has changed
 <li> DELETE - one or more rows and/or columns have been deleted
 </ul>
 The affected area of the table can be determined by the other
 four methods which specify ranges of rows and columns

 @see Accessible
 @see Accessible#getAccessibleContext
 @see AccessibleContext
 @see AccessibleContext#getAccessibleTable

 @version     1.2 10/12/99
 @author	Lynn Monsanto
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.accessibility.AccessibleTableModelChange.INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->

 Identifies the insertion of new rows and/or columns. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.accessibility.AccessibleTableModelChange.UPDATE
<!-- END KEY -->
<!-- BEGIN DATA -->

 Identifies a change to existing data. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.accessibility.AccessibleTableModelChange.DELETE
<!-- END KEY -->
<!-- BEGIN DATA -->

 Identifies the deletion of rows and/or columns. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns the type of event

  @see #INSERT
  @see #UPDATE
  @see #DELETE

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getFirstRow()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the first row that changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getLastRow()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the last row that changed. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getFirstColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the first column that changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTableModelChange.getLastColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the last column that changed. 

<!-- END DATA -->
