<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleTable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class AccessibleTable describes a user-interface component that
 presents data in a two-dimensional table format.

 @version     1.2 10/12/99 
 @author      Lynn Monsanto
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleCaption()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the caption for the table.

 @return the caption for the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleCaption(Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the caption for the table.

 @param a the caption for the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleSummary()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the summary description of the table.
 
 @return the summary description of the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleSummary(Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the summary description of the table

 @param a the summary description of the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleRowCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of rows in the table.

 @return the number of rows in the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleColumnCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of columns in the table.

 @return the number of columns in the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleAt(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Accessible at a specified row and column
 in the table.

 @param r zero-based row of the table
 @param c zero-based column of the table
 @return the Accessible at the specified row and column

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleRowExtentAt(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of rows occupied by the Accessible at
 a specified row and column in the table.

 @return the number of rows occupied by the Accessible at a
 given specified (row, column)

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTable.getAccessibleColumnExtentAt(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of columns occupied by the Accessible at
 a specified row and column in the table.

 @return the number of columns occupied by the Accessible at a
 given specified row and column

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTable javax.accessibility.AccessibleTable.getAccessibleRowHeader()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the row headers as an AccessibleTable.

 @return an AccessibleTable representing the row
 headers

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleRowHeader(AccessibleTable table)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the row headers.

 @param table an AccessibleTable representing the
 row headers

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTable javax.accessibility.AccessibleTable.getAccessibleColumnHeader()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the column headers as an AccessibleTable.

 @return an AccessibleTable representing the column
 headers

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleColumnHeader(AccessibleTable table)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the column headers.

 @param table an AccessibleTable representing the
 column headers

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleRowDescription(int r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the description of the specified row in the table.

 @param r zero-based row of the table
 @return the description of the row

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleRowDescription(int r, Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the description text of the specified row of the table.

 @param r zero-based row of the table
 @param a the description of the row

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.accessibility.AccessibleTable.getAccessibleColumnDescription(int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the description text of the specified column in the table.

 @param c zero-based column of the table
 @return the text description of the column

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleTable.setAccessibleColumnDescription(int c, Accessible a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the description text of the specified column in the table.

 @param c zero-based column of the table
 @param a the text description of the column

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.accessibility.AccessibleTable.isAccessibleSelected(int r, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a boolean value indicating whether the accessible at
 a specified row and column is selected.

 @param r zero-based row of the table
 @param c zero-based column of the table
 @return the boolean value true if the accessible at the
 row and column is selected. Otherwise, the boolean value 
 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.accessibility.AccessibleTable.isAccessibleRowSelected(int r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a boolean value indicating whether the specified row
 is selected.

 @param r zero-based row of the table
 @return the boolean value true if the specified row is selected.
 Otherwise, false.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.accessibility.AccessibleTable.isAccessibleColumnSelected(int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a boolean value indicating whether the specified column
 is selected.

 @param c zero-based column of the table
 @return the boolean value true if the specified column is selected.
 Otherwise, false.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] javax.accessibility.AccessibleTable.getSelectedAccessibleRows()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the selected rows in a table.

 @return an array of selected rows where each element is a
 zero-based row of the table

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] javax.accessibility.AccessibleTable.getSelectedAccessibleColumns()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the selected columns in a table.

 @return an array of selected columns where each element is a
 zero-based column of the table

<!-- END DATA -->
