<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleExtendedTable extends javax.accessibility.AccessibleTable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class AccessibleExtendedTable provides extended information about
 a user-interface component that presents data in a two-dimensional
 table format.
 Applications can determine if an object supports the
 AccessibleExtendedTable interface by first obtaining its
 AccessibleContext and then calling the
 {@link AccessibleContext#getAccessibleTable} method.
 If the return value is not null and the type of the return value is
 AccessibleExtendedTable, the object supports this interface.

 @version     1.7 04/07/06
 @author      Lynn Monsanto
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleExtendedTable.getAccessibleRow(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the row number of an index in the table.

 @param index the zero-based index in the table.  The index is
 the table cell offset from row == 0 and column == 0.
 @return the zero-based row of the table if one exists;
 otherwise -1.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleExtendedTable.getAccessibleColumn(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the column number of an index in the table.

 @param index the zero-based index in the table.  The index is
 the table cell offset from row == 0 and column == 0.
 @return the zero-based column of the table if one exists;
 otherwise -1.

<!-- END DATA -->
