<!-- BEGIN KEY -->
public abstract class javax.accessibility.AccessibleHyperlink extends java.lang.Object implements javax.accessibility.AccessibleAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 Encapsulation of a link, or set of links (e.g. client side imagemap)
 in a Hypertext document

 @see Accessible
 @see Accessible#getAccessibleContext
 @see AccessibleContext
 @see AccessibleText
 @see AccessibleContext#getAccessibleText

 @version 1.14, 11/17/05
 @author	Peter Korn

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.accessibility.AccessibleHyperlink.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Since the document a link is associated with may have
 changed, this method returns whether or not this Link is still valid
 (with respect to the document it references).

 @return a flag indicating whether this link is still valid with
         respect to the AccessibleHypertext it belongs to

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.accessibility.AccessibleHyperlink.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible actions available in this Link
 If there are more than one, the first one is NOT considered the
 "default" action of this LINK object (e.g. in an HTML imagemap).
 In general, links will have only one AccessibleAction in them.

 @return the zero-based number of Actions in this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.accessibility.AccessibleHyperlink.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Performs the specified Action on the object

 @param i zero-based index of actions
 @return true if the action was performed; otherwise false.
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.accessibility.AccessibleHyperlink.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a String description of this particular
 link action.  This should be a text string
 associated with anchoring text, this should be the
 anchor text.  E.g. from HTML:
   &lt;a HREF="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt;
 this method would return "Accessibility".

 Similarly, from this HTML:
   &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif" alt="top hat"&gt;&lt;/a&gt;
 this method would return "top hat"

 @param i zero-based index of the actions
 @return a String description of the action
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Object javax.accessibility.AccessibleHyperlink.getAccessibleActionObject(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an object that represents the link action,
 as appropriate for that link.  E.g. from HTML:
   &lt;a HREF="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt;
 this method would return a
 java.net.URL("http://www.sun.com/access.html");

 @param i zero-based index of the actions
 @return an Object representing the hypertext link itself
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Object javax.accessibility.AccessibleHyperlink.getAccessibleActionAnchor(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an object that represents the link anchor,
 as appropriate for that link.  E.g. from HTML:
   &lt;a href="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt;
 this method would return a String containing the text:
 "Accessibility".

 Similarly, from this HTML:
   &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif" alt="top hat"&gt;&lt;/a&gt;
 this might return the object ImageIcon("top-hat.gif", "top hat");

 @param i zero-based index of the actions
 @return an Object representing the hypertext anchor
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.accessibility.AccessibleHyperlink.getStartIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the index with the hypertext document at which this
 link begins

 @return index of start of link

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.accessibility.AccessibleHyperlink.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the index with the hypertext document at which this
 link ends

 @return index of end of link

<!-- END DATA -->
