<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleExtendedComponent extends javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 The AccessibleExtendedComponent interface should be supported by any object 
 that is rendered on the screen.  This interface provides the standard 
 mechanism for an assistive technology to determine the extended
 graphical representation of an object.  Applications can determine
 if an object supports the AccessibleExtendedComponent interface by first
 obtaining its AccessibleContext 
 and then calling the
 {@link AccessibleContext#getAccessibleComponent} method.
 If the return value is not null and the type of the return value is
 AccessibleExtendedComponent, the object supports this interface.

 @see Accessible
 @see Accessible#getAccessibleContext
 @see AccessibleContext
 @see AccessibleContext#getAccessibleComponent

 @version     1.7 04/07/06
 @author	Lynn Monsanto
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleExtendedComponent.getToolTipText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the tool tip text

 @return the tool tip text, if supported, of the object; 
 otherwise, null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleExtendedComponent.getTitledBorderText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the titled border text

 @return the titled border text, if supported, of the object; 
 otherwise, null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleKeyBinding javax.accessibility.AccessibleExtendedComponent.getAccessibleKeyBinding()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns key bindings associated with this object

 @return the key bindings, if supported, of the object; 
 otherwise, null
 @see AccessibleKeyBinding

<!-- END DATA -->
