<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleTextSequence extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class collects together key details of a span of text.  It
 is used by implementors of the class <code>AccessibleExtendedText</code> in
 order to return the requested triplet of a <code>String</code>, and the
 start and end indicies/offsets into a larger body of text that the
 <code>String</code> comes from.

 @see javax.accessibility.AccessibleExtendedText

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleTextSequence.endIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
The end index of the text sequence 
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleTextSequence.text
<!-- END KEY -->
<!-- BEGIN DATA -->
The text 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence(int start, int end, String txt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AccessibleTextSequence</code> with the given
 parameters.

 @param start the beginning index of the span of text
 @param end the ending index of the span of text
 @param txt the <code>String</code> shared by this text span

 @since 1.6

<!-- END DATA -->
