<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleAttributeSequence extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class collects together the span of text that share the same
 contiguous set of attributes, along with that set of attributes.  It
 is used by implementors of the class <code>AccessibleContext</code> in
 order to generate <code>ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</code> events.

 @see javax.accessibility.AccessibleContext
 @see javax.accessibility.AccessibleContext#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleAttributeSequence.startIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
The start index of the text sequence 
<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleAttributeSequence.endIndex
<!-- END KEY -->
<!-- BEGIN DATA -->
The end index of the text sequence 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.accessibility.AccessibleAttributeSequence.attributes
<!-- END KEY -->
<!-- BEGIN DATA -->
The text attributes 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAttributeSequence(int start, int end, AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AccessibleAttributeSequence</code> with the given
 parameters.

 @param start the beginning index of the span of text
 @param end the ending index of the span of text
 @param attr the <code>AttributeSet</code> shared by this text span

 @since 1.6

<!-- END DATA -->
