<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleIcon
<!-- END KEY -->
<!-- BEGIN DATA -->
 The AccessibleIcon interface should be supported by any object 
 that has an associated icon (e.g., buttons). This interface 
 provides the standard mechanism for an assistive technology
 to get descriptive information about icons.
 Applications can determine
 if an object supports the AccessibleIcon interface by first
 obtaining its AccessibleContext (see
 {@link Accessible}) and then calling the
 {@link AccessibleContext#getAccessibleIcon} method.
 If the return value is not null, the object supports this interface.

 @see Accessible
 @see AccessibleContext

 @version     1.3 10/12/99
 @author	Lynn Monsanto
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleIcon.getAccessibleIconDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the description of the icon.  This is meant to be a brief
 textual description of the object.  For example, it might be
 presented to a blind user to give an indication of the purpose
 of the icon.

 @return the description of the icon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleIcon.setAccessibleIconDescription(String description)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the description of the icon.  This is meant to be a brief
 textual description of the object.  For example, it might be
 presented to a blind user to give an indication of the purpose
 of the icon.

 @param description the description of the icon

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleIcon.getAccessibleIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the width of the icon

 @return the width of the icon.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.accessibility.AccessibleIcon.getAccessibleIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the height of the icon

 @return the height of the icon.

<!-- END DATA -->
