<!-- BEGIN KEY -->
public interface javax.accessibility.AccessibleEditableText extends javax.accessibility.AccessibleText
<!-- END KEY -->
<!-- BEGIN DATA -->
 <P>The AccessibleEditableText interface should be implemented by all 
 classes that present editable textual information on the display.  
 Along with the AccessibleText interface, this interface provides 
 the standard mechanism for an assistive technology to access 
 that text via its content, attributes, and spatial location.  
 Applications can determine if an object supports the AccessibleEditableText 
 interface by first obtaining its AccessibleContext (see {@link Accessible})
 and then calling the {@link AccessibleContext#getAccessibleEditableText} 
 method of AccessibleContext.  If the return value is not null, the object 
 supports this interface.

 @see Accessible
 @see Accessible#getAccessibleContext
 @see AccessibleContext
 @see AccessibleContext#getAccessibleText
 @see AccessibleContext#getAccessibleEditableText

 @version	1.6 @(#)AccessibleEditableText.java	1.6
 @author	Lynn Monsanto
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.setTextContents(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the text contents to the specified string.

 @param s the string to set the text contents

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.insertTextAtIndex(int index, String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inserts the specified string at the given index/

 @param index the index in the text where the string will 
 be inserted
 @param s the string to insert in the text

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.accessibility.AccessibleEditableText.getTextRange(int startIndex, int endIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the text string between two indices.
 
 @param startIndex the starting index in the text
 @param endIndex the ending index in the text
 @return the text string between the indices

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.delete(int startIndex, int endIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deletes the text between two indices

 @param startIndex the starting index in the text
 @param endIndex the ending index in the text

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.cut(int startIndex, int endIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Cuts the text between two indices into the system clipboard.

 @param startIndex the starting index in the text
 @param endIndex the ending index in the text

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.paste(int startIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pastes the text from the system clipboard into the text
 starting at the specified index.

 @param startIndex the starting index in the text

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.replaceText(int startIndex, int endIndex, String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Replaces the text between two indices with the specified
 string.

 @param startIndex the starting index in the text
 @param endIndex the ending index in the text
 @param s the string to replace the text between two indices

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.selectText(int startIndex, int endIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Selects the text between two indices.

 @param startIndex the starting index in the text
 @param endIndex the ending index in the text

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.accessibility.AccessibleEditableText.setAttributes(int startIndex, int endIndex, AttributeSet as)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets attributes for the text between two indices.

 @param startIndex the starting index in the text
 @param endIndex the ending index in the text
 @param as the attribute set
 @see AttributeSet

<!-- END DATA -->
