<!-- BEGIN KEY -->
public class javax.accessibility.AccessibleResourceBundle extends java.util.ListResourceBundle
<!-- END KEY -->
<!-- BEGIN DATA -->
 A resource bundle containing the localized strings in the accessibility 
 package.  This is meant only for internal use by Java Accessibility and
 is not meant to be used by assistive technologies or applications.

 @version     1.34 01/09/06 17:27:47
 @author      Willie Walker
 @deprecated This class is deprecated as of version 1.3 of the 
             Java Platform.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object[][] javax.accessibility.AccessibleResourceBundle.getContents()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the mapping between the programmatic keys and the
 localized display strings.

<!-- END DATA -->
