<!-- BEGIN KEY -->
public final class javax.lang.model.SourceVersion extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Source versions of the Java&trade; programming language.
 
 See <a
 href="http://java.sun.com/docs/books/jls/">http://java.sun.com/docs/books/jls/</a>
 for information on editions of <i>The Java&trade; Language
 Specification</i>, including updates and clarifications.

 <p>Note that additional source version constants will be added to
 model future releases of the language.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.6 06/08/15
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_0
<!-- END KEY -->
<!-- BEGIN DATA -->
 The original version.
 
 The language described in the first edition of <i>The
 Java&trade; Language Specification</i>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_1
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version recognized by the Java Platform 1.1.

 The language is {@code RELEASE_0} <a
 href="http://java.sun.com/docs/books/jls/first_edition/html/1.1Update.html">augmented</a>
 with nested classes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_2
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version recognized by the Java 2 Platform, Standard Edition,
 v 1.2.

 The language described in <i>The Java&trade; Language
 Specification, Second Edition</i>, which includes the {@code
 strictfp} modifier.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_3
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version recognized by the Java 2 Platform, Standard Edition,
 v 1.3.

 No major changes from {@code RELEASE_2}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_4
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version recognized by the Java 2 Platform, Standard Edition,
 v 1.4.

 Added a simple assertion facility.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_5
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version recognized by the Java 2 Platform, Standard
 Edition 5.0.

 The language described in <i>The Java&trade; Language
 Specification, Third Edition</i>.  First release to support
 generics, annotations, autoboxing, var-args, enhanced {@code
 for} loop, and hexadecimal floating-point literals.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.lang.model.SourceVersion javax.lang.model.SourceVersion.RELEASE_6
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version recognized by the Java Platform, Standard Edition
 6.

 No major changes from {@code RELEASE_5}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.lang.model.SourceVersion javax.lang.model.SourceVersion.latest()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the latest source version that can be modeled.

 @return the latest source version that can be modeled

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.lang.model.SourceVersion javax.lang.model.SourceVersion.latestSupported()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the latest source version fully supported by the
 current execution environment.  {@code RELEASE_5} or later must
 be returned.

 @return the latest source version that is fully supported

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean javax.lang.model.SourceVersion.isIdentifier(CharSequence name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not {@code name} is a syntactically valid
 identifier (simple name) or keyword in the latest source
 version.  The method returns {@code true} if the name consists
 of an initial character for which {@link
 Character#isJavaIdentifierStart(int)} returns {@code true},
 followed only by characters for which {@link
 Character#isJavaIdentifierPart(int)} returns {@code true}.
 This pattern matches regular identifiers, keywords, and the
 literals {@code "true"}, {@code "false"}, and {@code "null"}.
 The method returns {@code false} for all other strings.

 @param name the string to check
 @return {@code true} if this string is a
 syntactically valid identifier or keyword, {@code false}
 otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean javax.lang.model.SourceVersion.isName(CharSequence name)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns whether or not {@code name} is a syntactically valid
  qualified name in the latest source version.  Unlike {@link
  #isIdentifier isIdentifier}, this method returns {@code false}
  for keywords and literals.

 @param name the string to check
 @return {@code true} if this string is a
 syntactically valid name, {@code false} otherwise.
 @jls3 6.2 Names and Identifiers

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean javax.lang.model.SourceVersion.isKeyword(CharSequence s)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Returns whether or not {@code s} is a keyword or literal in the
  latest source version.

 @param s the string to check
 @return {@code true} if {@code s} is a keyword or literal, {@code false} otherwise.

<!-- END DATA -->
