<!-- BEGIN KEY -->
public abstract class javax.swing.AbstractSpinnerModel extends java.lang.Object implements javax.swing.SpinnerModel
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class provides the ChangeListener part of the 
 SpinnerModel interface that should be suitable for most concrete SpinnerModel
 implementations.  Subclasses must provide an implementation of the 
 <code>setValue</code>, <code>getValue</code>, <code>getNextValue</code> and
 <code>getPreviousValue</code> methods.
 
 @see JSpinner
 @see SpinnerModel
 @see SpinnerListModel
 @see SpinnerNumberModel
 @see SpinnerDateModel
 
 @version 1.9 03/29/06
 @author Hans Muller
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.EventListenerList javax.swing.AbstractSpinnerModel.listenerList
<!-- END KEY -->
<!-- BEGIN DATA -->
 The list of ChangeListeners for this model.  Subclasses may
 store their own listeners here.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.AbstractSpinnerModel.addChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a ChangeListener to the model's listener list.  The 
 ChangeListeners must be notified when the models value changes.

 @param l the ChangeListener to add
 @see #removeChangeListener
 @see SpinnerModel#addChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.AbstractSpinnerModel.removeChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes a ChangeListener from the model's listener list.

 @param l the ChangeListener to remove
 @see #addChangeListener
 @see SpinnerModel#removeChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.ChangeListener[] javax.swing.AbstractSpinnerModel.getChangeListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array of all the <code>ChangeListener</code>s added
 to this AbstractSpinnerModel with addChangeListener().

 @return all of the <code>ChangeListener</code>s added or an empty
         array if no listeners have been added
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.AbstractSpinnerModel.fireStateChanged()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Run each ChangeListeners stateChanged() method.  
 
 @see #setValue
 @see EventListenerList

<!-- END DATA -->
<!-- BEGIN KEY -->
public T[] javax.swing.AbstractSpinnerModel.getListeners(java.lang.Class<T> listenerType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return an array of all the listeners of the given type that 
 were added to this model.  For example to find all of the
 ChangeListeners added to this model:
 <pre>
 myAbstractSpinnerModel.getListeners(ChangeListener.class);
 </pre>

 @param listenerType the type of listeners to return, e.g. ChangeListener.class
 @return all of the objects receiving <em>listenerType</em> notifications 
         from this model

<!-- END DATA -->
