<!-- BEGIN KEY -->
protected class javax.swing.Box.Filler.AccessibleBoxFiller extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Box.Filler</code> class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.Box.Filler.AccessibleBoxFiller.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of
   the object (AccessibleRole.FILLER)
 @see AccessibleRole

<!-- END DATA -->
