<!-- BEGIN KEY -->
protected class javax.swing.Box.AccessibleBox extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>Box</code> class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.Box.AccessibleBox.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of the 
   object (AccessibleRole.FILLER)
 @see AccessibleRole

<!-- END DATA -->
