<!-- BEGIN KEY -->
protected class javax.swing.CellRendererPane.AccessibleCellRendererPane extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>CellRendererPane</code> class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.CellRendererPane.AccessibleCellRendererPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
