<!-- BEGIN KEY -->
public interface javax.swing.ComboBoxEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
 The editor component used for JComboBox components.

 @version 1.14 11/17/05
 @author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.ComboBoxEditor.getEditorComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
Return the component that should be added to the tree hierarchy for
 this editor

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.setItem(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
Set the item that should be edited. Cancel any editing if necessary 
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.ComboBoxEditor.getItem()
<!-- END KEY -->
<!-- BEGIN DATA -->
Return the edited item 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.selectAll()
<!-- END KEY -->
<!-- BEGIN DATA -->
Ask the editor to start editing and to select everything 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.addActionListener(ActionListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
Add an ActionListener. An action event is generated when the edited item changes 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComboBoxEditor.removeActionListener(ActionListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
Remove an ActionListener 
<!-- END DATA -->
