<!-- BEGIN KEY -->
public class javax.swing.ComponentInputMap extends javax.swing.InputMap
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>ComponentInputMap</code> is an <code>InputMap</code>
 associated with a particular <code>JComponent</code>.
 The component is automatically notified whenever
 the <code>ComponentInputMap</code> changes.
 <code>ComponentInputMap</code>s are used for
 <code>WHEN_IN_FOCUSED_WINDOW</code> bindings.

 @version 1.11 04/07/06
 @author Scott Violet
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.swing.JComponent javax.swing.ComponentInputMap.component
<!-- END KEY -->
<!-- BEGIN DATA -->
Component binding is created for. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.ComponentInputMap(JComponent component)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>ComponentInputMap</code> associated with the 
 specified component.  

 @param component  a non-null <code>JComponent</code>
 @throws IllegalArgumentException  if <code>component</code> is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.setParent(InputMap map)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the parent, which must be a <code>ComponentInputMap</code>
 associated with the same component as this
 <code>ComponentInputMap</code>.

 @param map  a <code>ComponentInputMap</code>
           
 @throws IllegalArgumentException  if <code>map</code>
         is not a <code>ComponentInputMap</code>
         or is not associated with the same component

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JComponent javax.swing.ComponentInputMap.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the component the <code>InputMap</code> was created for.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.put(KeyStroke keyStroke, Object actionMapKey)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a binding for <code>keyStroke</code> to <code>actionMapKey</code>.
 If <code>actionMapKey</code> is null, this removes the current binding
 for <code>keyStroke</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.remove(KeyStroke key)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes the binding for <code>key</code> from this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ComponentInputMap.clear()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes all the mappings from this object.

<!-- END DATA -->
