<!-- BEGIN KEY -->
public class javax.swing.DefaultCellEditor extends javax.swing.AbstractCellEditor implements javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default editor for table and tree cells.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.52 11/17/05
 @author Alan Chung
 @author Philip Milne

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JComponent javax.swing.DefaultCellEditor.editorComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
The Swing component being edited. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.DefaultCellEditor.EditorDelegate javax.swing.DefaultCellEditor.delegate
<!-- END KEY -->
<!-- BEGIN DATA -->
 The delegate class which handles all methods sent from the
 <code>CellEditor</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.DefaultCellEditor.clickCountToStart
<!-- END KEY -->
<!-- BEGIN DATA -->
 An integer specifying the number of clicks needed to start editing.
 Even if <code>clickCountToStart</code> is defined as zero, it
 will not initiate until a click occurs.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultCellEditor(JTextField textField)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>DefaultCellEditor</code> that uses a text field.

 @param textField  a <code>JTextField</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultCellEditor(JCheckBox checkBox)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>DefaultCellEditor</code> object that uses a check box.

 @param checkBox  a <code>JCheckBox</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultCellEditor(JComboBox comboBox)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>DefaultCellEditor</code> object that uses a
 combo box.

 @param comboBox  a <code>JComboBox</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.DefaultCellEditor.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a reference to the editor component.

 @return the editor <code>Component</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultCellEditor.setClickCountToStart(int count)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the number of clicks needed to start editing.

 @param count  an int specifying the number of clicks needed to start editing
 @see #getClickCountToStart

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.DefaultCellEditor.getClickCountToStart()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of clicks needed to start editing.
 @return the number of clicks needed to start editing

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.DefaultCellEditor.getCellEditorValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the message from the <code>CellEditor</code> to
 the <code>delegate</code>.
 @see EditorDelegate#getCellEditorValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.isCellEditable(EventObject anEvent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the message from the <code>CellEditor</code> to
 the <code>delegate</code>.
 @see EditorDelegate#isCellEditable(EventObject)

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.shouldSelectCell(EventObject anEvent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the message from the <code>CellEditor</code> to
 the <code>delegate</code>.
 @see EditorDelegate#shouldSelectCell(EventObject)

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultCellEditor.stopCellEditing()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the message from the <code>CellEditor</code> to
 the <code>delegate</code>.
 @see EditorDelegate#stopCellEditing

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultCellEditor.cancelCellEditing()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the message from the <code>CellEditor</code> to
 the <code>delegate</code>.
 @see EditorDelegate#cancelCellEditing

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.DefaultCellEditor.getTreeCellEditorComponent(JTree tree, Object value, boolean isSelected, boolean expanded, boolean leaf, int row)
<!-- END KEY -->
<!-- BEGIN DATA -->
Implements the <code>TreeCellEditor</code> interface. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.DefaultCellEditor.getTableCellEditorComponent(JTable table, Object value, boolean isSelected, int row, int column)
<!-- END KEY -->
<!-- BEGIN DATA -->
Implements the <code>TableCellEditor</code> interface. 
<!-- END DATA -->
