<!-- BEGIN KEY -->
public class javax.swing.DefaultListCellRenderer extends javax.swing.JLabel implements javax.swing.ListCellRenderer, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Renders an item in a list.
 <p>
 <strong><a name="override">Implementation Note:</a></strong>
 This class overrides
 <code>invalidate</code>,
 <code>validate</code>,
 <code>revalidate</code>,
 <code>repaint</code>,
 <code>isOpaque</code>,
 and
 <code>firePropertyChange</code>
 solely to improve performance.
 If not overridden, these frequently called methods would execute code paths
 that are unnecessary for the default list cell renderer.
 If you write your own renderer,
 take care to weigh the benefits and
 drawbacks of overriding these methods.

 <p>
 
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.32 11/30/05
 @author Philip Milne
 @author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.border.Border javax.swing.DefaultListCellRenderer.noFocusBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 An empty <code>Border</code>. This field might not be used. To change the
 <code>Border</code> used by this renderer override the 
 <code>getListCellRendererComponent</code> method and set the border
 of the returned component directly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultListCellRenderer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a default renderer object for an item
 in a list.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.DefaultListCellRenderer.isOpaque()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a> 
 for more information.

 @since 1.5
 @return <code>true</code> if the background is completely opaque
         and differs from the JList's background;
         <code>false</code> otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.validate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.invalidate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.repaint()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.revalidate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.repaint(long tm, int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.repaint(Rectangle r)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, Object oldValue, Object newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, byte oldValue, byte newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, char oldValue, char newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, short oldValue, short newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, int oldValue, int newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, long oldValue, long newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, float oldValue, float newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, double oldValue, double newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultListCellRenderer.firePropertyChange(String propertyName, boolean oldValue, boolean newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.

<!-- END DATA -->
