<!-- BEGIN KEY -->
public class javax.swing.DefaultComboBoxModel extends javax.swing.AbstractListModel implements javax.swing.MutableComboBoxModel, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default model for combo boxes.

 @version 1.20 11/17/05
 @author Arnaud Weber
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultComboBoxModel()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an empty DefaultComboBoxModel object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultComboBoxModel(java.lang.Object[] items)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a DefaultComboBoxModel object initialized with
 an array of objects.

 @param items  an array of Object objects

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.DefaultComboBoxModel(java.util.Vector<?> v)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a DefaultComboBoxModel object initialized with
 a vector.

 @param v  a Vector object ...

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultComboBoxModel.setSelectedItem(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of the selected item. The selected item may be null.
 <p>
 @param anObject The combo box value or null for no selection.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.DefaultComboBoxModel.getIndexOf(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index-position of the specified object in the list.

 @param anObject  
 @return an int representing the index position, where 0 is 
         the first position

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.DefaultComboBoxModel.removeAllElements()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Empties the list.

<!-- END DATA -->
