<!-- BEGIN KEY -->
public class javax.swing.DefaultFocusManager extends javax.swing.FocusManager
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class has been obsoleted by the 1.4 focus APIs. While client code may
 still use this class, developers are strongly encouraged to use
 <code>java.awt.KeyboardFocusManager</code> and
 <code>java.awt.DefaultKeyboardFocusManager</code> instead.
 <p>
 Please see
 <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>, and the
 <a href="../../java/awt/doc-files/FocusSpec.html">Focus Specification</a>
 for more information.

 @version 1.30, 11/17/05
 @author Arnaud Weber
 @author David Mendenhall

<!-- END DATA -->
