<!-- BEGIN KEY -->
public final class javax.swing.DropMode extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Drop modes, used to determine the method by which a component
 tracks and indicates a drop location during drag and drop.

 @author Shannon Hickey
 @version 1.2 11/17/05
 @see JTable#setDropMode
 @see JList#setDropMode
 @see JTree#setDropMode
 @see javax.swing.text.JTextComponent#setDropMode
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.USE_SELECTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 A component's own internal selection mechanism (or caret for text
 components) should be used to track the drop location.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON
<!-- END KEY -->
<!-- BEGIN DATA -->
 The drop location should be tracked in terms of the index of
 existing items. Useful for dropping on items in tables, lists,
 and trees.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The drop location should be tracked in terms of the position
 where new data should be inserted. For components that manage
 a list of items (list and tree for example), the drop location
 should indicate the index where new data should be inserted.
 For text components the location should represent a position
 between characters. For components that manage tabular data
 (table for example), the drop location should indicate
 where to insert new rows, columns, or both, to accommodate
 the dropped data.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.INSERT_ROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
 The drop location should be tracked in terms of the row index
 where new rows should be inserted to accommodate the dropped
 data. This is useful for components that manage tabular data.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.INSERT_COLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 The drop location should be tracked in terms of the column index
 where new columns should be inserted to accommodate the dropped
 data. This is useful for components that manage tabular data.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON_OR_INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->
 This mode is a combination of <code>ON</code>
 and <code>INSERT</code>, specifying that data can be
 dropped on existing items, or in insert locations
 as specified by <code>INSERT</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON_OR_INSERT_ROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
 This mode is a combination of <code>ON</code>
 and <code>INSERT_ROWS</code>, specifying that data can be
 dropped on existing items, or as insert rows
 as specified by <code>INSERT_ROWS</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.DropMode javax.swing.DropMode.ON_OR_INSERT_COLS
<!-- END KEY -->
<!-- BEGIN DATA -->
 This mode is a combination of <code>ON</code>
 and <code>INSERT_COLS</code>, specifying that data can be
 dropped on existing items, or as insert columns
 as specified by <code>INSERT_COLS</code>.

<!-- END DATA -->
