<!-- BEGIN KEY -->
public class javax.swing.GrayFilter extends java.awt.image.RGBImageFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
 An image filter that "disables" an image by turning
 it into a grayscale image, and brightening the pixels
 in the image. Used by buttons to create an image for
 a disabled button.

 @author      Jeff Dinkins
 @author      Tom Ball
 @author      Jim Graham
 @version     1.16 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.GrayFilter(boolean b, int p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a GrayFilter object that filters a color image to a 
 grayscale image. Used by buttons to create disabled ("grayed out")
 button images.

 @param b  a boolean -- true if the pixels should be brightened
 @param p  an int in the range 0..100 that determines the percentage
           of gray, where 100 is the darkest gray, and 0 is the lightest

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.awt.Image javax.swing.GrayFilter.createDisabledImage(Image i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a disabled image

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.GrayFilter.filterRGB(int x, int y, int rgb)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overrides <code>RGBImageFilter.filterRGB</code>.

<!-- END DATA -->
