<!-- BEGIN KEY -->
public static final class javax.swing.GroupLayout.Alignment extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration of the possible ways {@code ParallelGroup} can align
 its children.

 @see #createParallelGroup(Alignment)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.LEADING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the elements should be
 aligned to the origin.  For the horizontal axis with a left to
 right orientation this means aligned to the left edge. For the
 vertical axis leading means aligned to the top edge.

 @see #createParallelGroup(Alignment)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.TRAILING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the elements should be aligned to the end of the
 region.  For the horizontal axis with a left to right
 orientation this means aligned to the right edge. For the
 vertical axis trailing means aligned to the bottom edge.

 @see #createParallelGroup(Alignment)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.CENTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the elements should be centered in
 the region.

 @see #createParallelGroup(Alignment)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.GroupLayout.Alignment javax.swing.GroupLayout.Alignment.BASELINE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the elements should be aligned along
 their baseline.

 @see #createParallelGroup(Alignment)
 @see #createBaselineGroup(boolean,boolean)

<!-- END DATA -->
