<!-- BEGIN KEY -->
public interface javax.swing.Icon
<!-- END KEY -->
<!-- BEGIN DATA -->
 A small fixed size picture, typically used to decorate components.
 
 @see ImageIcon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.Icon.paintIcon(Component c, Graphics g, int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Draw the icon at the specified location.  Icon implementations
 may use the Component argument to get properties useful for 
 painting, e.g. the foreground or background color.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.Icon.getIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the icon's width.

 @return an int specifying the fixed width of the icon.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.Icon.getIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the icon's height.

 @return an int specifying the fixed height of the icon.

<!-- END DATA -->
