<!-- BEGIN KEY -->
protected class javax.swing.ImageIcon.AccessibleImageIcon extends javax.accessibility.AccessibleContext implements javax.accessibility.AccessibleIcon, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>ImageIcon</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to image icon user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of the
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the state of this object.

 @return an instance of AccessibleStateSet containing the current
 state set of the object
 @see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the Accessible parent of this object.  If the parent of this
 object implements Accessible, this method should simply return
 getParent().

 @return the Accessible parent of this object -- can be null if this
 object does not have an Accessible parent

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIndexInParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the index of this object in its accessible parent.

 @return the index of this object in its parent; -1 if this
 object does not have an accessible parent.
 @see #getAccessibleParent

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children in the object.  If all
 of the children of this object implement Accessible, than this
 method should return the number of children of this object.

 @return the number of accessible children in the object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the nth Accessible child of the object.

 @param i zero-based index of child
 @return the nth Accessible child of the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Locale javax.swing.ImageIcon.AccessibleImageIcon.getLocale() throws java.awt.IllegalComponentStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the locale of this object.

 @return the locale of this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIconDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the description of the icon.  This is meant to be a brief
 textual description of the object.  For example, it might be
 presented to a blind user to give an indication of the purpose
 of the icon.

 @return the description of the icon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ImageIcon.AccessibleImageIcon.setAccessibleIconDescription(String description)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the description of the icon.  This is meant to be a brief
 textual description of the object.  For example, it might be
 presented to a blind user to give an indication of the purpose
 of the icon.

 @param description the description of the icon

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the height of the icon.

 @return the height of the icon

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ImageIcon.AccessibleImageIcon.getAccessibleIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the width of the icon.

 @return the width of the icon

<!-- END DATA -->
