<!-- BEGIN KEY -->
protected class javax.swing.JColorChooser.AccessibleJColorChooser extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JColorChooser</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to color chooser user-interface 
 elements.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JColorChooser.AccessibleJColorChooser.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the
 object
 @see AccessibleRole

<!-- END DATA -->
