<!-- BEGIN KEY -->
protected class javax.swing.JDialog.AccessibleJDialog extends java.awt.Dialog.AccessibleAWTDialog
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JDialog</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to dialog user-interface 
 elements.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JDialog.AccessibleJDialog.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible name of this object.  

 @return the localized name of the object -- can be null if this 
 object does not have a name

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JDialog.AccessibleJDialog.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state of this object.

 @return an instance of AccessibleStateSet containing the current 
 state set of the object
 @see AccessibleState

<!-- END DATA -->
