<!-- BEGIN KEY -->
protected class javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport extends javax.swing.JEditorPane.AccessibleJEditorPane implements javax.accessibility.AccessibleHypertext
<!-- END KEY -->
<!-- BEGIN DATA -->
 What's returned by
 <code>AccessibleJEditorPaneHTML.getAccessibleText</code>.

 Provides support for <code>AccessibleHypertext</code> in case
 there is an HTML document being displayed in this
 <code>JEditorPane</code>.
 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Make one of these puppies

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLinkCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of links within this hypertext doc.

 @return number of links in this hypertext doc.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLinkIndex(int charIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index into an array of hyperlinks that
 is associated with this character index, or -1 if there
 is no hyperlink associated with this index.

 @param  charIndex index within the text
 @return index into the set of hyperlinks for this hypertext doc.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleHyperlink javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLink(int linkIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index into an array of hyperlinks that
 index.  If there is no hyperlink at this index, it returns
 null.

 @param linkIndex into the set of hyperlinks for this hypertext doc.
 @return string representation of the hyperlink

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.getLinkText(int linkIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the contiguous text within the document that
 is associated with this hyperlink.

 @param linkIndex into the set of hyperlinks for this hypertext doc.
 @return the contiguous text sharing the link at this index

<!-- END DATA -->
