<!-- BEGIN KEY -->
public boolean javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Since the document a link is associated with may have
 changed, this method returns whether this Link is valid
 anymore (with respect to the document it references).

 @return a flag indicating whether this link is still valid with
         respect to the AccessibleHypertext it belongs to

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible actions available in this Link
 If there are more than one, the first one is NOT considered the
 "default" action of this LINK object (e.g. in an HTML imagemap).
 In general, links will have only one AccessibleAction in them.

 @return the zero-based number of Actions in this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Perform the specified Action on the object

 @param i zero-based index of actions
 @return true if the the action was performed; else false.
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a String description of this particular
 link action.  The string returned is the text
 within the document associated with the element
 which contains this link.

 @param i zero-based index of the actions
 @return a String description of the action
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionObject(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a URL object that represents the link.

 @param i zero-based index of the actions
 @return an URL representing the HTML link itself
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getAccessibleActionAnchor(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return an object that represents the link anchor,
 as appropriate for that link.  E.g. from HTML:
   <a href="http://www.sun.com/access">Accessibility</a>
 this method would return a String containing the text:
 'Accessibility'.

 Similarly, from this HTML:
   &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif" alt="top hat"&gt;&lt;/a&gt;
 this might return the object ImageIcon("top-hat.gif", "top hat");

 @param i zero-based index of the actions
 @return an Object representing the hypertext anchor
 @see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getStartIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the index with the hypertext document at which this
 link begins

 @return index of start of link

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the index with the hypertext document at which this
 link ends

 @return index of end of link

<!-- END DATA -->
