<!-- BEGIN KEY -->
protected class javax.swing.JEditorPane.AccessibleJEditorPaneHTML extends javax.swing.JEditorPane.AccessibleJEditorPane
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class provides support for <code>AccessibleHypertext</code>,
 and is used in instances where the <code>EditorKit</code>
 installed in this <code>JEditorPane</code> is an instance of
 <code>HTMLEditorKit</code>.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JEditorPane.AccessibleJEditorPaneHTML.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children of the object.

 @return the number of accessible children of the object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JEditorPane.AccessibleJEditorPaneHTML.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the specified Accessible child of the object.  The Accessible
 children of an Accessible object are zero-based, so the first child 
 of an Accessible child is at index 0, the second child is at index 1,
 and so on.

 @param i zero-based index of child
 @return the Accessible child of the object
 @see #getAccessibleChildrenCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JEditorPane.AccessibleJEditorPaneHTML.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Accessible child, if one exists, contained at the local 
 coordinate Point.

 @param p The point relative to the coordinate system of this object.
 @return the Accessible, if it exists, at the specified location; 
 otherwise null

<!-- END DATA -->
