<!-- BEGIN KEY -->
protected class javax.swing.JFileChooser.AccessibleJFileChooser extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JFileChooser</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to file chooser user-interface 
 elements.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JFileChooser.AccessibleJFileChooser.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
