<!-- BEGIN KEY -->
protected class javax.swing.JFrame.AccessibleJFrame extends java.awt.Frame.AccessibleAWTFrame
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JFrame</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to frame user-interface 
 elements.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JFrame.AccessibleJFrame.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible name of this object.  

 @return the localized name of the object -- can be null if this 
 object does not have a name

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JFrame.AccessibleJFrame.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state of this object.

 @return an instance of AccessibleStateSet containing the current 
 state set of the object
 @see AccessibleState

<!-- END DATA -->
