<!-- BEGIN KEY -->
protected class javax.swing.JInternalFrame.AccessibleJInternalFrame extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JInternalFrame</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to internal frame user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JInternalFrame.AccessibleJInternalFrame.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible name of this object.

 @return the localized name of the object -- can be <code>null</code> if this 
 object does not have a name
 @see #setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JInternalFrame.AccessibleJInternalFrame.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JInternalFrame.AccessibleJInternalFrame.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 returns this object, which is responsible for implementing the
 <code>AccessibleValue</code> interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.AccessibleJInternalFrame.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the value of this object as a Number.

 @return value of the object -- can be <code>null</code> if this object does not
 have a value

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JInternalFrame.AccessibleJInternalFrame.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of this object as a Number.

 @return <code>true</code> if the value was set

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.AccessibleJInternalFrame.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the minimum value of this object as a Number.

 @return Minimum value of the object; <code>null</code> if this object does not
 have a minimum value

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.AccessibleJInternalFrame.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the maximum value of this object as a Number.

 @return Maximum value of the object; <code>null</code> if this object does not
 have a maximum value

<!-- END DATA -->
