<!-- BEGIN KEY -->
protected class javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JInternalFrame.JDesktopIcon</code> class.  It provides an
 implementation of the Java Accessibility API appropriate to 
 desktop icon user-interface elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 returns this object, which is responsible for implementing the
 <code>AccessibleValue</code> interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the value of this object as a <code>Number</code>.

 @return value of the object -- can be <code>null</code> if this object does not
 have a value

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of this object as a <code>Number</code>.

 @return <code>true</code> if the value was set

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the minimum value of this object as a <code>Number</code>.

 @return minimum value of the object; <code>null</code> if this object does not
 have a minimum value

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the maximum value of this object as a <code>Number</code>.

 @return maximum value of the object; <code>null</code> if this object does not
 have a maximum value

<!-- END DATA -->
