<!-- BEGIN KEY -->
protected class javax.swing.JLabel.AccessibleJLabel extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleText, javax.accessibility.AccessibleExtendedComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class used to obtain the accessible role for this object.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible name of this object.  
 
 @return the localized name of the object -- can be null if this 
 object does not have a name
 @see AccessibleContext#setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JLabel.AccessibleJLabel.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleIcon[] javax.swing.JLabel.AccessibleJLabel.getAccessibleIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleIcons associated with this object if one
 or more exist.  Otherwise return null.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRelationSet javax.swing.JLabel.AccessibleJLabel.getAccessibleRelationSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleRelationSet associated with this object if one
 exists.  Otherwise return null.
 @see AccessibleRelation
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getIndexAtPoint(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Given a point in local coordinates, return the zero-based index
 of the character under that Point.  If the point is invalid,
 this method returns -1.

 @param p the Point in local coordinates
 @return the zero-based index of the character under Point p; if 
 Point is invalid returns -1.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle javax.swing.JLabel.AccessibleJLabel.getCharacterBounds(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determine the bounding box of the character at the given 
 index into the string.  The bounds are returned in local
 coordinates.  If the index is invalid an empty rectangle is 
 returned.

 @param i the index into the String
 @return the screen coordinates of the character's the bounding box,
 if index is invalid returns an empty rectangle.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getCharCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the number of characters (valid indicies) 

 @return the number of characters
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getCaretPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the zero-based offset of the caret.

 Note: That to the right of the caret will have the same index
 value as the offset (the caret is between two characters).
 @return the zero-based offset of the caret.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getAtIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the String at a given index. 

 @param part the AccessibleText.CHARACTER, AccessibleText.WORD,
 or AccessibleText.SENTENCE to retrieve
 @param index an index within the text >= 0
 @return the letter, word, or sentence,
   null for an invalid index or part
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getAfterIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the String after a given index.

 @param part the AccessibleText.CHARACTER, AccessibleText.WORD,
 or AccessibleText.SENTENCE to retrieve
 @param index an index within the text >= 0
 @return the letter, word, or sentence, null for an invalid
  index or part
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getBeforeIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the String before a given index.

 @param part the AccessibleText.CHARACTER, AccessibleText.WORD,
   or AccessibleText.SENTENCE to retrieve
 @param index an index within the text >= 0
 @return the letter, word, or sentence, null for an invalid index
  or part
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.JLabel.AccessibleJLabel.getCharacterAttribute(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the AttributeSet for a given character at a given index

 @param i the zero-based index into the text 
 @return the AttributeSet of the character
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getSelectionStart()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the start offset within the selected text.
 If there is no selection, but there is
 a caret, the start and end offsets will be the same.

 @return the index into the text of the start of the selection
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JLabel.AccessibleJLabel.getSelectionEnd()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the end offset within the selected text.
 If there is no selection, but there is
 a caret, the start and end offsets will be the same.

 @return the index into teh text of the end of the selection
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getSelectedText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the portion of the text that is selected. 

 @return the String portion of the text that is selected
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getToolTipText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the tool tip text

 @return the tool tip text, if supported, of the object; 
 otherwise, null
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JLabel.AccessibleJLabel.getTitledBorderText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the titled border text

 @return the titled border text, if supported, of the object; 
 otherwise, null
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleKeyBinding javax.swing.JLabel.AccessibleJLabel.getAccessibleKeyBinding()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns key bindings associated with this object

 @return the key bindings, if supported, of the object; 
 otherwise, null
 @see AccessibleKeyBinding
 @since 1.4

<!-- END DATA -->
