<!-- BEGIN KEY -->
protected class javax.swing.JList.AccessibleJList.AccessibleJListChild extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support appropriate 
 for list children.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.JList.AccessibleJList.AccessibleJListChild.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleContext for this object. In the 
 implementation of the Java Accessibility API for this class, 
 returns this object, which is its own AccessibleContext.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleComponent javax.swing.JList.AccessibleJList.AccessibleJListChild.getAccessibleComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleComponent associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleComponent interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleIcon[] javax.swing.JList.AccessibleJList.AccessibleJListChild.getAccessibleIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the icon for the element renderer, as the only item
 of an array of <code>AccessibleIcon</code>s or a <code>null</code> array
 if the renderer component contains no icons.

 @return an array containing the accessible icon
         or a <code>null</code> array if none
 @since 1.3

<!-- END DATA -->
