<!-- BEGIN KEY -->
public static final class javax.swing.JList.DropLocation extends javax.swing.TransferHandler.DropLocation
<!-- END KEY -->
<!-- BEGIN DATA -->
 A subclass of <code>TransferHandler.DropLocation</code> representing
 a drop location for a <code>JList</code>.

 @see #getDropLocation
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JList.DropLocation.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index where dropped data should be placed in the
 list. Interpretation of the value depends on the drop mode set on
 the associated component. If the drop mode is either
 <code>DropMode.USE_SELECTION</code> or <code>DropMode.ON</code>,
 the return value is an index of a row in the list. If the drop mode is
 <code>DropMode.INSERT</code>, the return value refers to the index
 where the data should be inserted. If the drop mode is
 <code>DropMode.ON_OR_INSERT</code>, the value of
 <code>isInsert()</code> indicates whether the index is an index
 of a row, or an insert index.
 <p>
 <code>-1</code> indicates that the drop occurred over empty space,
 and no index could be calculated.

 @return the drop index

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JList.DropLocation.isInsert()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not this location represents an insert
 location.

 @return whether or not this is an insert location

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JList.DropLocation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this drop location.
 This method is intended to be used for debugging purposes,
 and the content and format of the returned string may vary
 between implementations.

 @return a string representation of this drop location

<!-- END DATA -->
