<!-- BEGIN KEY -->
protected class javax.swing.JMenuItem.AccessibleJMenuItem extends javax.swing.AbstractButton.AccessibleAbstractButton implements javax.swing.event.ChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JMenuItem</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to menu item user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JMenuItem.AccessibleJMenuItem.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JMenuItem.AccessibleJMenuItem.stateChanged(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Supports the change listener interface and fires property changes.

<!-- END DATA -->
