<!-- BEGIN KEY -->
protected class javax.swing.JMenu.WinListener extends java.awt.event.WindowAdapter implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A listener class that watches for a popup window closing.
 When the popup is closing, the listener deselects the menu.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JMenu.WinListener(JPopupMenu p)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Create the window listener for the specified popup.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JMenu.WinListener.windowClosing(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deselect the menu when the popup is closed from outside.

<!-- END DATA -->
