<!-- BEGIN KEY -->
protected class javax.swing.JPasswordField.AccessibleJPasswordField extends javax.swing.JTextField.AccessibleJTextField
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JPasswordField</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to password field user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JPasswordField.AccessibleJPasswordField.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of the
   object (AccessibleRole.PASSWORD_TEXT)
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleText javax.swing.JPasswordField.AccessibleJPasswordField.getAccessibleText()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>AccessibleText</code> for the <code>JPasswordField</code>.
 The returned object also implements the
 <code>AccessibleExtendedText</code> interface.

 @return <code>AccessibleText</code> for the JPasswordField
 @see javax.accessibility.AccessibleContext
 @see javax.accessibility.AccessibleContext#getAccessibleText
 @see javax.accessibility.AccessibleText
 @see javax.accessibility.AccessibleExtendedText

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getAtIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>String</code> at a given <code>index</code>.

 @param part the <code>CHARACTER</code>, <code>WORD</code> or
 <code>SENTENCE</code> to retrieve
 @param index an index within the text
 @return a <code>String</code> if <code>part</code> and 
 <code>index</code> are valid.
 Otherwise, <code>null</code> is returned

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getAfterIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>String</code> after a given <code>index</code>.

 @param part the <code>CHARACTER</code>, <code>WORD</code> or
 <code>SENTENCE</code> to retrieve
 @param index an index within the text
 @return a <code>String</code> if <code>part</code> and 
 <code>index</code> are valid.
 Otherwise, <code>null</code> is returned

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getBeforeIndex(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>String</code> before a given <code>index</code>.

 @param part the <code>CHARACTER</code>, <code>WORD</code> or
 <code>SENTENCE</code> to retrieve
 @param index an index within the text
 @return a <code>String</code> if <code>part</code> and 
 <code>index</code> are valid.
 Otherwise, <code>null</code> is returned

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPasswordField.AccessibleJPasswordField.getTextRange(int startIndex, int endIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the text between two <code>indices</code>.

 @param startIndex the start index in the text
 @param endIndex the end index in the text
 @return the text string if the indices are valid.
 Otherwise, <code>null</code> is returned

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence javax.swing.JPasswordField.AccessibleJPasswordField.getTextSequenceAt(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>AccessibleTextSequence</code> at a given
 <code>index</code>.

 @param part the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code> to
 retrieve
 @param index an index within the text
 @return an <code>AccessibleTextSequence</code> specifying the text if
 <code>part</code> and <code>index</code> are valid.  Otherwise,
 <code>null</code> is returned

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE
 @see javax.accessibility.AccessibleExtendedText#LINE
 @see javax.accessibility.AccessibleExtendedText#ATTRIBUTE_RUN

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence javax.swing.JPasswordField.AccessibleJPasswordField.getTextSequenceAfter(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>AccessibleTextSequence</code> after a given
 <code>index</code>.

 @param part the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code> to
 retrieve
 @param index an index within the text
 @return an <code>AccessibleTextSequence</code> specifying the text if
 <code>part</code> and <code>index</code> are valid.  Otherwise,
 <code>null</code> is returned

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE
 @see javax.accessibility.AccessibleExtendedText#LINE
 @see javax.accessibility.AccessibleExtendedText#ATTRIBUTE_RUN

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleTextSequence javax.swing.JPasswordField.AccessibleJPasswordField.getTextSequenceBefore(int part, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>AccessibleTextSequence</code> before a given
 <code>index</code>.

 @param part the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code> to
 retrieve
 @param index an index within the text
 @return an <code>AccessibleTextSequence</code> specifying the text if
 <code>part</code> and <code>index</code> are valid.  Otherwise,
 <code>null</code> is returned

 @see javax.accessibility.AccessibleText#CHARACTER
 @see javax.accessibility.AccessibleText#WORD
 @see javax.accessibility.AccessibleText#SENTENCE
 @see javax.accessibility.AccessibleExtendedText#LINE
 @see javax.accessibility.AccessibleExtendedText#ATTRIBUTE_RUN

 @since 1.6

<!-- END DATA -->
