<!-- BEGIN KEY -->
protected class javax.swing.JPopupMenu.AccessibleJPopupMenu extends javax.swing.JComponent.AccessibleJComponent implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JPopupMenu</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to popup menu user-interface 
 elements.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JPopupMenu.AccessibleJPopupMenu()
<!-- END KEY -->
<!-- BEGIN DATA -->
 AccessibleJPopupMenu constructor

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JPopupMenu.AccessibleJPopupMenu.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of 
 the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JPopupMenu.AccessibleJPopupMenu.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a bound property is changed.
 @param e A <code>PropertyChangeEvent</code> object describing
 the event source and the property that has changed. Must not be null.

 @throws NullPointerException if the parameter is null.
 @since 1.5

<!-- END DATA -->
