<!-- BEGIN KEY -->
public static class javax.swing.JPopupMenu.Separator extends javax.swing.JSeparator
<!-- END KEY -->
<!-- BEGIN DATA -->
 A popup menu-specific separator.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JPopupMenu.Separator.getUIClassID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the L&F class that renders this component.

 @return the string "PopupMenuSeparatorUI"
 @see JComponent#getUIClassID
 @see UIDefaults#getUI

<!-- END DATA -->
