<!-- BEGIN KEY -->
protected class javax.swing.JRootPane.AccessibleJRootPane extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JRootPane</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to root pane user-interface elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JRootPane.AccessibleJRootPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of 
 the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JRootPane.AccessibleJRootPane.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children of the object.

 @return the number of accessible children of the object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JRootPane.AccessibleJRootPane.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the specified Accessible child of the object.  The Accessible
 children of an Accessible object are zero-based, so the first child
 of an Accessible child is at index 0, the second child is at index 1,
 and so on.

 @param i zero-based index of child
 @return the Accessible child of the object
 @see #getAccessibleChildrenCount

<!-- END DATA -->
