<!-- BEGIN KEY -->
protected class javax.swing.JScrollPane.AccessibleJScrollPane extends javax.swing.JComponent.AccessibleJComponent implements javax.swing.event.ChangeListener, java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JScrollPane</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to scroll pane user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JScrollPane.AccessibleJScrollPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
 AccessibleJScrollPane constructor

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JScrollPane.AccessibleJScrollPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object
 @see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JScrollPane.AccessibleJScrollPane.stateChanged(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when the target of the listener has changed its state.

 @param e  a <code>ChangeEvent</code> object. Must not be null.

 @throws NullPointerException if the parameter is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JScrollPane.AccessibleJScrollPane.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a bound property is changed.
 @param e A <code>PropertyChangeEvent</code> object describing
 the event source and the property that has changed. Must not be null.

 @throws NullPointerException if the parameter is null.
 @since 1.5

<!-- END DATA -->
