<!-- BEGIN KEY -->
protected class javax.swing.JScrollBar.AccessibleJScrollBar extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JScrollBar</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to scroll bar user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JScrollBar.AccessibleJScrollBar.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state set of this object.

 @return an instance of AccessibleState containing the current state 
 of the object
 @see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JScrollBar.AccessibleJScrollBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JScrollBar.AccessibleJScrollBar.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JScrollBar.AccessibleJScrollBar.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the accessible value of this object.

 @return The current value of this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JScrollBar.AccessibleJScrollBar.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of this object as a Number.

 @return True if the value was set.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JScrollBar.AccessibleJScrollBar.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the minimum accessible value of this object.

 @return The minimum value of this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JScrollBar.AccessibleJScrollBar.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the maximum accessible value of this object.

 @return The maximum value of this object.

<!-- END DATA -->
