<!-- BEGIN KEY -->
public static class javax.swing.JSpinner.ListEditor extends javax.swing.JSpinner.DefaultEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
 An editor for a <code>JSpinner</code> whose model is a 
 <code>SpinnerListModel</code>.  
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JSpinner.ListEditor(JSpinner spinner)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>JSpinner</code> editor that supports displaying
 and editing the value of a <code>SpinnerListModel</code> 
 with a <code>JFormattedTextField</code>.  <code>This</code>
 <code>ListEditor</code> becomes both a <code>ChangeListener</code>
 on the spinner and a <code>PropertyChangeListener</code>
 on the new <code>JFormattedTextField</code>.
 
 @param spinner the spinner whose model <code>this</code> editor will monitor
 @exception IllegalArgumentException if the spinners model is not 
     an instance of <code>SpinnerListModel</code>
 
 @see #getModel
 @see SpinnerListModel

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.SpinnerListModel javax.swing.JSpinner.ListEditor.getModel()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return our spinner ancestor's <code>SpinnerNumberModel</code>.
 
 @return <code>getSpinner().getModel()</code>
 @see #getSpinner
 @see #getTextField

<!-- END DATA -->
