<!-- BEGIN KEY -->
protected class javax.swing.JSplitPane.AccessibleJSplitPane extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JSplitPane</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to split pane user-interface elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JSplitPane.AccessibleJSplitPane.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the state set of this object.

 @return an instance of AccessibleState containing the current state 
 of the object
 @see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue javax.swing.JSplitPane.AccessibleJSplitPane.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JSplitPane.AccessibleJSplitPane.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the accessible value of this object.

 @return a localized String describing the value of this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JSplitPane.AccessibleJSplitPane.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of this object as a Number.

 @return True if the value was set.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JSplitPane.AccessibleJSplitPane.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the minimum accessible value of this object.

 @return The minimum value of this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number javax.swing.JSplitPane.AccessibleJSplitPane.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the maximum accessible value of this object.

 @return The maximum value of this object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JSplitPane.AccessibleJSplitPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the role of this object.

 @return an instance of AccessibleRole describing the role of 
 the object
 @see AccessibleRole

<!-- END DATA -->
