<!-- BEGIN KEY -->
protected class javax.swing.JTabbedPane.AccessibleJTabbedPane extends javax.swing.JComponent.AccessibleJComponent implements javax.accessibility.AccessibleSelection, javax.swing.event.ChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JTabbedPane</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to tabbed pane user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JTabbedPane.AccessibleJTabbedPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Constructs an AccessibleJTabbedPane

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the accessible name of this object, or {@code null} if
 there is no accessible name.

 @return the accessible name of this object, nor {@code null}.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of 
          the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of accessible children in the object.

 @return the number of accessible children in the object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the specified Accessible child of the object.

 @param i zero-based index of child
 @return the Accessible child of the object
 @exception IllegalArgumentException if index is out of bounds

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleSelection javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>AccessibleSelection</code> associated with
 this object.  In the implementation of the Java 
 Accessibility API for this class, 
 returns this object, which is responsible for implementing the
 <code>AccessibleSelection</code> interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.JTabbedPane.AccessibleJTabbedPane.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Accessible</code> child contained at
 the local coordinate <code>Point</code>, if one exists.
 Otherwise returns the currently selected tab.

 @return the <code>Accessible</code> at the specified
    location, if it exists

<!-- END DATA -->
