<!-- BEGIN KEY -->
public static final class javax.swing.JTable.PrintMode extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Printing modes, used in printing <code>JTable</code>s.

 @see #print(JTable.PrintMode, MessageFormat, MessageFormat,
             boolean, PrintRequestAttributeSet, boolean)
 @see #getPrintable
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.JTable.PrintMode javax.swing.JTable.PrintMode.NORMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Printing mode that prints the table at its current size,
 spreading both columns and rows across multiple pages if necessary.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.JTable.PrintMode javax.swing.JTable.PrintMode.FIT_WIDTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Printing mode that scales the output smaller, if necessary,
 to fit the table's entire width (and thereby all columns) on each page;
 Rows are spread across multiple pages as necessary.

<!-- END DATA -->
