<!-- BEGIN KEY -->
protected class javax.swing.JTextField.AccessibleJTextField extends javax.swing.text.JTextComponent.AccessibleJTextComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JTextField</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to text field user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JTextField.AccessibleJTextField.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the state set of this object.

 @return an instance of AccessibleStateSet describing the states 
 of the object
 @see AccessibleState

<!-- END DATA -->
