<!-- BEGIN KEY -->
public static class javax.swing.JToggleButton.ToggleButtonModel extends javax.swing.DefaultButtonModel
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ToggleButton model
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JToggleButton.ToggleButtonModel()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new ToggleButton Model

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.JToggleButton.ToggleButtonModel.isSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks if the button is selected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToggleButton.ToggleButtonModel.setSelected(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the selected state of the button.
 @param b true selects the toggle button,
          false deselects the toggle button.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToggleButton.ToggleButtonModel.setPressed(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the pressed state of the toggle button.

<!-- END DATA -->
