<!-- BEGIN KEY -->
protected class javax.swing.JToggleButton.AccessibleJToggleButton extends javax.swing.AbstractButton.AccessibleAbstractButton implements java.awt.event.ItemListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the 
 <code>JToggleButton</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to toggle button user-interface 
 elements.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToggleButton.AccessibleJToggleButton.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fire accessible property change events when the state of the
 toggle button changes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JToggleButton.AccessibleJToggleButton.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the 
 object

<!-- END DATA -->
