<!-- BEGIN KEY -->
protected class javax.swing.JToolBar.AccessibleJToolBar extends javax.swing.JComponent.AccessibleJComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class implements accessibility support for the
 <code>JToolBar</code> class.  It provides an implementation of the
 Java Accessibility API appropriate to toolbar user-interface elements.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet javax.swing.JToolBar.AccessibleJToolBar.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the state of this object.

 @return an instance of AccessibleStateSet containing the current
 state set of the object
 @see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole javax.swing.JToolBar.AccessibleJToolBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the role of this object.

 @return an instance of AccessibleRole describing the role of the object

<!-- END DATA -->
