<!-- BEGIN KEY -->
public static class javax.swing.JToolBar.Separator extends javax.swing.JSeparator
<!-- END KEY -->
<!-- BEGIN DATA -->
 A toolbar-specific separator. An object with dimension but
 no contents used to divide buttons on a tool bar into groups.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JToolBar.Separator()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new toolbar separator with the default size
 as defined by the current look and feel.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JToolBar.Separator(Dimension size)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new toolbar separator with the specified size.

 @param size the <code>Dimension</code> of the separator

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.JToolBar.Separator.getUIClassID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the L&F class that renders this component.

 @return the string "ToolBarSeparatorUI"
 @see JComponent#getUIClassID
 @see UIDefaults#getUI

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JToolBar.Separator.setSeparatorSize(Dimension size)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the size of the separator.

 @param size the new <code>Dimension</code> of the separator

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getSeparatorSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the size of the separator

 @return the <code>Dimension</code> object containing the separator's
         size (This is a reference, NOT a copy!)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getMinimumSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the minimum size for the separator.

 @return the <code>Dimension</code> object containing the separator's
         minimum size

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getMaximumSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the maximum size for the separator.

 @return the <code>Dimension</code> object containing the separator's
         maximum size

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.JToolBar.Separator.getPreferredSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the preferred size for the separator.

 @return the <code>Dimension</code> object containing the separator's
         preferred size

<!-- END DATA -->
