<!-- BEGIN KEY -->
protected static class javax.swing.JTree.EmptySelectionModel extends javax.swing.tree.DefaultTreeSelectionModel
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>EmptySelectionModel</code> is a <code>TreeSelectionModel</code>
 that does not allow anything to be selected.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static final javax.swing.JTree.EmptySelectionModel javax.swing.JTree.EmptySelectionModel.sharedInstance
<!-- END KEY -->
<!-- BEGIN DATA -->
Unique shared instance. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.JTree.EmptySelectionModel javax.swing.JTree.EmptySelectionModel.sharedInstance()
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns a shared instance of an empty selection model. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.EmptySelectionModel.setSelectionPaths(javax.swing.tree.TreePath[] pPaths)
<!-- END KEY -->
<!-- BEGIN DATA -->
A <code>null</code> implementation that selects nothing. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.EmptySelectionModel.addSelectionPaths(javax.swing.tree.TreePath[] paths)
<!-- END KEY -->
<!-- BEGIN DATA -->
A <code>null</code> implementation that adds nothing. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.EmptySelectionModel.removeSelectionPaths(javax.swing.tree.TreePath[] paths)
<!-- END KEY -->
<!-- BEGIN DATA -->
A <code>null</code> implementation that removes nothing. 
<!-- END DATA -->
