<!-- BEGIN KEY -->
protected class javax.swing.JTree.TreeSelectionRedirector extends java.lang.Object implements java.io.Serializable, javax.swing.event.TreeSelectionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Handles creating a new <code>TreeSelectionEvent</code> with the 
 <code>JTree</code> as the
 source and passing it off to all the listeners.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.JTree.TreeSelectionRedirector.valueChanged(TreeSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked by the <code>TreeSelectionModel</code> when the
 selection changes.
 
 @param e the <code>TreeSelectionEvent</code> generated by the
		<code>TreeSelectionModel</code>

<!-- END DATA -->
