<!-- BEGIN KEY -->
public static final class javax.swing.LayoutStyle.ComponentPlacement extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>ComponentPlacement</code> is an enumeration of the
 possible ways two components can be placed relative to each
 other.  <code>ComponentPlacement</code> is used by the
 <code>LayoutStyle</code> method <code>getPreferredGap</code>.  Refer to
 <code>LayoutStyle</code> for more information.

 @see LayoutStyle#getPreferredGap(JComponent,JComponent,
      ComponentPlacement,int,Container)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.LayoutStyle.ComponentPlacement javax.swing.LayoutStyle.ComponentPlacement.RELATED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration value indicating the two components are
 visually related and will be placed in the same parent.
 For example, a <code>JLabel</code> providing a label for a
 <code>JTextField</code> is typically visually associated
 with the <code>JTextField</code>; the constant <code>RELATED</code>
 is used for this.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.LayoutStyle.ComponentPlacement javax.swing.LayoutStyle.ComponentPlacement.UNRELATED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration value indicating the two components are
 visually unrelated and will be placed in the same parent.
 For example, groupings of components are usually visually
 separated; the constant <code>UNRELATED</code> is used for this.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.LayoutStyle.ComponentPlacement javax.swing.LayoutStyle.ComponentPlacement.INDENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration value indicating the distance to indent a component
 is being requested.  For example, often times the children of
 a label will be horizontally indented from the label.  To determine
 the preferred distance for such a gap use the
 <code>INDENT</code> type.
 <p>
 This value is typically only useful with a direction of
 <code>EAST</code> or <code>WEST</code>.

<!-- END DATA -->
