<!-- BEGIN KEY -->
public interface javax.swing.ListModel
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface defines the methods components like JList use 
 to get the value of each cell in a list and the length of the list.
 Logically the model is a vector, indices vary from 0 to
 ListDataModel.getSize() - 1.  Any change to the contents or
 length of the data model must be reported to all of the
 ListDataListeners.

 @version 0.0 03/01/97
 @author Hans Muller
 @see JList

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.ListModel.getSize()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the length of the list.
 @return the length of the list

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.ListModel.getElementAt(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value at the specified index.  
 @param index the requested index
 @return the value at <code>index</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ListModel.addListDataListener(ListDataListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a listener to the list that's notified each time a change
 to the data model occurs.
 @param l the <code>ListDataListener</code> to be added

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.ListModel.removeListDataListener(ListDataListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes a listener from the list that's notified each time a 
 change to the data model occurs.
 @param l the <code>ListDataListener</code> to be removed

<!-- END DATA -->
