<!-- BEGIN KEY -->
public interface javax.swing.MutableComboBoxModel extends javax.swing.ComboBoxModel
<!-- END KEY -->
<!-- BEGIN DATA -->
 A mutable version of <code>ComboBoxModel</code>.

 @version 1.13 11/17/05
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.addElement(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds an item at the end of the model. The implementation of this method
 should notify all registered <code>ListDataListener</code>s that the 
 item has been added.
 
 @param obj the <code>Object</code> to be added

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.removeElement(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes an item from the model. The implementation of this method should
 should notify all registered <code>ListDataListener</code>s that the 
 item has been removed.

 @param obj the <code>Object</code> to be removed

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.insertElementAt(Object obj, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds an item at a specific index.  The implementation of this method
 should notify all registered <code>ListDataListener</code>s that the 
 item has been added.

 @param obj  the <code>Object</code> to be added
 @param index  location to add the object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.MutableComboBoxModel.removeElementAt(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes an item at a specific index. The implementation of this method 
 should notify all registered <code>ListDataListener</code>s that the 
 item has been removed.

 @param index  location of object to be removed

<!-- END DATA -->
