<!-- BEGIN KEY -->
public interface javax.swing.Renderer
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the requirements for an object responsible for
 "rendering" (displaying) a value.

 @version 1.13 11/17/05
 @author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.Renderer.setValue(Object aValue, boolean isSelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the value to display and whether or not the
 value should be portrayed as "currently selected".

 @param aValue      an Object object
 @param isSelected  a boolean

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.Renderer.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the component used to render the value.

 @return the Component responsible for displaying the value

<!-- END DATA -->
