<!-- BEGIN KEY -->
public static final class javax.swing.RowFilter.ComparisonType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enumeration of the possible comparison values supported by
 some of the default <code>RowFilter</code>s.

 @see RowFilter
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.BEFORE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that entries with a value before the supplied
 value should be included.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.AFTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that entries with a value after the supplied
 value should be included.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.EQUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that entries with a value equal to the supplied
 value should be included.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.RowFilter.ComparisonType javax.swing.RowFilter.ComparisonType.NOT_EQUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that entries with a value not equal to the supplied
 value should be included.

<!-- END DATA -->
