<!-- BEGIN KEY -->
public static class javax.swing.RowSorter.SortKey extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 SortKey describes the sort order for a particular column.  The
 column index is in terms of the underlying model, which may differ
 from that of the view.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.RowSorter.SortKey(int column, SortOrder sortOrder)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>SortKey</code> for the specified column with
 the specified sort order.

 @param column index of the column, in terms of the model
 @param sortOrder the sorter order
 @throws IllegalArgumentException if <code>sortOrder</code> is
         <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.swing.RowSorter.SortKey.getColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index of the column.

 @return index of column

<!-- END DATA -->
<!-- BEGIN KEY -->
public final javax.swing.SortOrder javax.swing.RowSorter.SortKey.getSortOrder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the sort order of the column.

 @return the sort order of the column

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.RowSorter.SortKey.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code for this <code>SortKey</code>.

 @return hash code

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.RowSorter.SortKey.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if this object equals the specified object.
 If the specified object is a <code>SortKey</code> and
 references the same column and sort order, the two objects
 are equal.

 @param o the object to compare to
 @return true if <code>o</code> is equal to this <code>SortKey</code>

<!-- END DATA -->
