<!-- BEGIN KEY -->
public interface javax.swing.ScrollPaneConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constants used with the JScrollPane component.

 @version 1.18 11/17/05
 @author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.VIEWPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies a "viewport" or display area, within which
 scrolled contents are visible.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies a vertical scrollbar. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies a horizonal scrollbar. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.ROW_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->

 Identifies the area along the left side of the viewport between the
 upper left corner and the lower left corner.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.COLUMN_HEADER
<!-- END KEY -->
<!-- BEGIN DATA -->

 Identifies the area at the top the viewport between the
 upper left corner and the upper right corner.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_LEFT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the lower left corner of the viewport. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_RIGHT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the lower right corner of the viewport. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_LEFT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the upper left corner of the viewport. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_RIGHT_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the upper right corner of the viewport. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_LEADING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the lower leading edge corner of the viewport. The leading edge
 is determined relative to the Scroll Pane's ComponentOrientation property.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.LOWER_TRAILING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the lower trailing edge corner of the viewport. The trailing edge
 is determined relative to the Scroll Pane's ComponentOrientation property.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_LEADING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the upper leading edge corner of the viewport.  The leading edge
 is determined relative to the Scroll Pane's ComponentOrientation property.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.UPPER_TRAILING_CORNER
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the upper trailing edge corner of the viewport. The trailing edge
 is determined relative to the Scroll Pane's ComponentOrientation property.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_POLICY
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the vertical scroll bar policy property. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_POLICY
<!-- END KEY -->
<!-- BEGIN DATA -->
Identifies the horizontal scroll bar policy property. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to set the vertical scroll bar policy so that 
 vertical scrollbars are displayed only when needed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to set the vertical scroll bar policy so that 
 vertical scrollbars are never displayed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to set the vertical scroll bar policy so that 
 vertical scrollbars are always displayed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to set the horizontal scroll bar policy so that 
 horizontal scrollbars are displayed only when needed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to set the horizontal scroll bar policy so that 
 horizontal scrollbars are never displayed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to set the horizontal scroll bar policy so that 
 horizontal scrollbars are always displayed.

<!-- END DATA -->
