<!-- BEGIN KEY -->
public interface javax.swing.SingleSelectionModel
<!-- END KEY -->
<!-- BEGIN DATA -->
 A model that supports at most one indexed selection.

 @version 1.20 11/17/05
 @author Dave Moore

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.SingleSelectionModel.getSelectedIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the model's selection.

 @return  the model's selection, or -1 if there is no selection
 @see     #setSelectedIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.setSelectedIndex(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the model's selected index to <I>index</I>.

 Notifies any listeners if the model changes

 @param index an int specifying the model selection
 @see   #getSelectedIndex
 @see   #addChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.clearSelection()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Clears the selection (to -1).

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.SingleSelectionModel.isSelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the selection model currently has a selected value.
 @return true if a value is currently selected

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.addChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds <I>listener</I> as a listener to changes in the model.
 @param listener the ChangeListener to add

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.SingleSelectionModel.removeChangeListener(ChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes <I>listener</I> as a listener to changes in the model.
 @param listener the ChangeListener to remove

<!-- END DATA -->
