<!-- BEGIN KEY -->
public static final class javax.swing.SwingWorker.StateValue extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Values for the {@code state} bound property.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SwingWorker.StateValue javax.swing.SwingWorker.StateValue.PENDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Initial {@code SwingWorker} state.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SwingWorker.StateValue javax.swing.SwingWorker.StateValue.STARTED
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@code SwingWorker} is {@code STARTED} 
 before invoking {@code doInBackground}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.SwingWorker.StateValue javax.swing.SwingWorker.StateValue.DONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@code SwingWorker} is {@code DONE}
 after {@code doInBackground} method
 is finished.

<!-- END DATA -->
