<!-- BEGIN KEY -->
public interface javax.swing.SwingConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 A collection of constants generally used for positioning and orienting
 components on the screen.

 @version 1.17 11/17/05
 @author Jeff Dinkins
 @author Ralph Kar (orientation support)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.CENTER
<!-- END KEY -->
<!-- BEGIN DATA -->

 The central position in an area. Used for
 both compass-direction constants (NORTH, etc.)
 and box-orientation constants (TOP, etc.).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.TOP
<!-- END KEY -->
<!-- BEGIN DATA -->

 Box-orientation constant used to specify the top of a box.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->

 Box-orientation constant used to specify the left side of a box.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.BOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->

 Box-orientation constant used to specify the bottom of a box.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->

 Box-orientation constant used to specify the right side of a box.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NORTH
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction North (up).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NORTH_EAST
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction north-east (upper right).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.EAST
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction east (right).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.SOUTH_EAST
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction south-east (lower right).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.SOUTH
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction south (down).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.SOUTH_WEST
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction south-west (lower left).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.WEST
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction west (left).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NORTH_WEST
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compass-direction north west (upper left).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.HORIZONTAL
<!-- END KEY -->
<!-- BEGIN DATA -->
Horizontal orientation. Used for scrollbars and sliders. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.VERTICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
Vertical orientation. Used for scrollbars and sliders. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.LEADING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies the leading edge of text for use with left-to-right
 and right-to-left languages. Used by buttons and labels.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.TRAILING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies the trailing edge of text for use with left-to-right
 and right-to-left languages. Used by buttons and labels.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.NEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies the next direction in a sequence.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.SwingConstants.PREVIOUS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Identifies the previous direction in a sequence.

 @since 1.4

<!-- END DATA -->
