<!-- BEGIN KEY -->
public static class javax.swing.UIManager.LookAndFeelInfo extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

 Provides a little information about an installed
 <code>LookAndFeel</code> for the sake of configuring a menu or
 for initial application set up.

 @see UIManager#getInstalledLookAndFeels
 @see LookAndFeel

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.UIManager.LookAndFeelInfo(String name, String className)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>UIManager</code>s 
 <code>LookAndFeelInfo</code> object.

 @param name      a <code>String</code> specifying the name of
			the look and feel
 @param className a <code>String</code> specifiying the name of
			the class that implements the look and feel

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.UIManager.LookAndFeelInfo.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the look and feel in a form suitable
 for a menu or other presentation
 @return a <code>String</code> containing the name
 @see LookAndFeel#getName

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.UIManager.LookAndFeelInfo.getClassName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the class that implements this look and feel.
 @return the name of the class that implements this 
		<code>LookAndFeel</code>
 @see LookAndFeel

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.UIManager.LookAndFeelInfo.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string that displays and identifies this
 object's properties.

 @return a <code>String</code> representation of this object

<!-- END DATA -->
