<!-- BEGIN KEY -->
public interface javax.swing.WindowConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constants used to control the window-closing operation.
 The <code>setDefaultCloseOperation</code> and 
 <code>getDefaultCloseOperation</code> methods
 provided by <code>JFrame</code>,
 <code>JInternalFrame</code>, and
 <code>JDialog</code>
 use these constants.
 For examples of setting the default window-closing operation, see 
 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/components/frame.html#windowevents">Responding to Window-Closing Events</a>,
 a section in <em>The Java Tutorial</em>.
 @see JFrame#setDefaultCloseOperation(int)
 @see JDialog#setDefaultCloseOperation(int)
 @see JInternalFrame#setDefaultCloseOperation(int)
 

 @version 1.22 11/17/05
 @author Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The do-nothing default window close operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.HIDE_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The hide-window default window close operation

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.DISPOSE_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The dispose-window default window close operation.
 <p>
 <b>Note</b>: When the last displayable window
 within the Java virtual machine (VM) is disposed of, the VM may
 terminate.  See <a href="../../java/awt/doc-files/AWTThreadIssues.html">
 AWT Threading Issues</a> for more information.
 @see java.awt.Window#dispose()
 @see JInternalFrame#dispose()

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.WindowConstants.EXIT_ON_CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The exit application default window close operation. Attempting
 to set this on Windows that support this, such as
 <code>JFrame</code>, may throw a <code>SecurityException</code> based
 on the <code>SecurityManager</code>.
 It is recommended you only use this in an application.

 @since 1.4
 @see JFrame#setDefaultCloseOperation

<!-- END DATA -->
