<!-- BEGIN KEY -->
public interface javax.swing.undo.StateEditable
<!-- END KEY -->
<!-- BEGIN DATA -->
 StateEditable defines the interface for objects that can have
 their state undone/redone by a StateEdit.

 @see StateEdit

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.swing.undo.StateEditable.RCSID
<!-- END KEY -->
<!-- BEGIN DATA -->
Resource ID for this class. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.undo.StateEditable.storeState(java.util.Hashtable<java.lang.Object, java.lang.Object> state)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Upon receiving this message the receiver should place any relevant
 state into <EM>state</EM>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.undo.StateEditable.restoreState(java.util.Hashtable<?, ?> state)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Upon receiving this message the receiver should extract any relevant
 state out of <EM>state</EM>.

<!-- END DATA -->
