<!-- BEGIN KEY -->
public interface com.sun.jdi.event.ClassUnloadEvent extends com.sun.jdi.event.Event
<!-- END KEY -->
<!-- BEGIN DATA -->
 Notification of a class unload in the target VM.
 <p>
 There are severe constraints on the debugger back-end during 
 garbage collection, so unload information is greatly limited.

 @see EventQueue
 @see VirtualMachine

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.event.ClassUnloadEvent.className()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the class that has been unloaded.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.event.ClassUnloadEvent.classSignature()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JNI-style signature of the class that has been unloaded.

<!-- END DATA -->
