<!-- BEGIN KEY -->
public interface com.sun.jdi.event.LocatableEvent extends com.sun.jdi.event.Event, com.sun.jdi.Locatable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Abstract superinterface of events which have both location
 and thread.

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.ThreadReference com.sun.jdi.event.LocatableEvent.thread()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the thread in which this event has occurred. 

 @return a {@link ThreadReference} which mirrors the event's thread in 
 the target VM.

<!-- END DATA -->
