<!-- BEGIN KEY -->
public interface com.sun.jdi.event.MethodEntryEvent extends com.sun.jdi.event.LocatableEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Notification of a method invocation in the target VM. This event
 occurs after entry into the invoked method and before any
 code has executed. 
 Method entry events are generated for both native and non-native 
 methods.
 <P>
 In some VMs method entry events can occur for a particular thread
 before its {@link ThreadStartEvent} occurs if methods are called
 as part of the thread's initialization.

 @see EventQueue

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.Method com.sun.jdi.event.MethodEntryEvent.method()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the method that was entered.

 @return a {@link Method} which mirrors the method that was entered.

<!-- END DATA -->
