<!-- BEGIN KEY -->
public class java.util.DuplicateFormatFlagsException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when duplicate flags are provided in the format
 specifier.  

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to any
 method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.DuplicateFormatFlagsException(String f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the specified flags.

 @param  f
         The set of format flags which contain a duplicate flag.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.DuplicateFormatFlagsException.getFlags()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the set of flags which contains a duplicate flag.

 @return  The flags

<!-- END DATA -->
