<!-- BEGIN KEY -->
public class java.util.EmptyStackException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by methods in the <code>Stack</code> class to indicate 
 that the stack is empty. 

 @author  Jonathan Payne
 @version 1.21, 11/17/05
 @see     java.util.Stack
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.EmptyStackException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>EmptyStackException</code> with <tt>null</tt> 
 as its error message string.

<!-- END DATA -->
