<!-- BEGIN KEY -->
public class java.util.EventObject extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 The root class from which all event state objects shall be derived.
 <p>
 All Events are constructed with a reference to the object, the "source",
 that is logically deemed to be the object upon which the Event in question
 initially occurred upon.
 
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
protected transient java.lang.Object java.util.EventObject.source
<!-- END KEY -->
<!-- BEGIN DATA -->
 The object on which the Event initially occurred.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.EventObject(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a prototypical Event.

 @param    source    The object on which the Event initially occurred.
 @exception  IllegalArgumentException  if source is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.util.EventObject.getSource()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The object on which the Event initially occurred.

 @return   The object on which the Event initially occurred.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.EventObject.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a String representation of this EventObject.

 @return  A a String representation of this EventObject.

<!-- END DATA -->
