<!-- BEGIN KEY -->
public class java.util.FormatterClosedException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when the formatter has been closed.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to any
 method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.FormatterClosedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
