<!-- BEGIN KEY -->
public class java.util.FormatFlagsConversionMismatchException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when a conversion and flag are incompatible.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to any
 method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.FormatFlagsConversionMismatchException(String f, char c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the specified flag
 and conversion.

 @param  f
         The flag

 @param  c
         The conversion

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.FormatFlagsConversionMismatchException.getFlags()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the incompatible flag.

 @return  The flag

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.util.FormatFlagsConversionMismatchException.getConversion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the incompatible conversion.

 @return  The conversion

<!-- END DATA -->
