<!-- BEGIN KEY -->
public class java.util.FormattableFlags extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 FomattableFlags are passed to the {@link Formattable#formatTo
 Formattable.formatTo()} method and modify the output format for {@linkplain
 Formattable Formattables}.  Implementations of {@link Formattable} are
 responsible for interpreting and validating any flags.

 @version 	1.2, 11/17/05
 @since  1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.util.FormattableFlags.LEFT_JUSTIFY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Left-justifies the output.  Spaces (<tt>'&#92;u0020'</tt>) will be added
 at the end of the converted value as required to fill the minimum width
 of the field.  If this flag is not set then the output will be
 right-justified.

 <p> This flag corresponds to <tt>'-'</tt> (<tt>'&#92;u002d'</tt>) in
 the format specifier.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.util.FormattableFlags.UPPERCASE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Converts the output to upper case according to the rules of the
 {@linkplain java.util.Locale locale} given during creation of the
 <tt>formatter</tt> argument of the {@link Formattable#formatTo
 formatTo()} method.  The output should be equivalent the following
 invocation of {@link String#toUpperCase(java.util.Locale)}

 <pre>
     out.toUpperCase() </pre>

 <p> This flag corresponds to <tt>'^'</tt> (<tt>'&#92;u005e'</tt>) in
 the format specifier.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.util.FormattableFlags.ALTERNATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Requires the output to use an alternate form.  The definition of the
 form is specified by the <tt>Formattable</tt>.

 <p> This flag corresponds to <tt>'#'</tt> (<tt>'&#92;u0023'</tt>) in
 the format specifier.

<!-- END DATA -->
