<!-- BEGIN KEY -->
public class java.util.IllegalFormatPrecisionException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when the precision is a negative value other than
 <tt>-1</tt>, the conversion does not support a precision, or the value is
 otherwise unsupported.

 @version 	1.5, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatPrecisionException(int p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the specified precision.

 @param  p
         The precision

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.IllegalFormatPrecisionException.getPrecision()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the precision

 @return  The precision

<!-- END DATA -->
