<!-- BEGIN KEY -->
public class java.util.IllegalFormatConversionException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when the argument corresponding to the format
 specifier is of an incompatible type.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to any
 method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.4, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatConversionException(char c, java.lang.Class<?> arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the mismatched conversion and
 the corresponding argument class.

 @param  c
         Inapplicable conversion

 @param  arg
         Class of the mismatched argument

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.util.IllegalFormatConversionException.getConversion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inapplicable conversion.

 @return  The inapplicable conversion

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.util.IllegalFormatConversionException.getArgumentClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the class of the mismatched argument.

 @return   The class of the mismatched argument

<!-- END DATA -->
