<!-- BEGIN KEY -->
public class java.util.IllegalFormatWidthException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when the format width is a negative value other
 than <tt>-1</tt> or is otherwise unsupported.

 @version 	1.5, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatWidthException(int w)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the specified width.

 @param  w
         The width

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.IllegalFormatWidthException.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the width

 @return  The width

<!-- END DATA -->
