<!-- BEGIN KEY -->
public class java.util.InputMismatchException extends java.util.NoSuchElementException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by a <code>Scanner</code> to indicate that the token
 retrieved does not match the pattern for the expected type, or
 that the token is out of range for the expected type.

 @author  unascribed
 @version 1.5 03/24/06
 @see     java.util.Scanner
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InputMismatchException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InputMismatchException</code> with <tt>null</tt> 
 as its error message string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InputMismatchException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InputMismatchException</code>, saving a reference 
 to the error message string <tt>s</tt> for later retrieval by the 
 <tt>getMessage</tt> method.

 @param   s   the detail message.

<!-- END DATA -->
