<!-- BEGIN KEY -->
public class java.util.InvalidPropertiesFormatException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that an operation could not complete because
 the input did not conform to the appropriate XML document type
 for a collection of properties, as per the {@link Properties} 
 specification.<p>
 
 Note, that although InvalidPropertiesFormatException inherits Serializable
 interface from Exception, it is not intended to be Serializable. Appropriate
 serialization methods are implemented to throw NotSerializableException.

 @version 1.4 05/11/17
 @see     Properties
 @since   1.5
 @serial exclude

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InvalidPropertiesFormatException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidPropertiesFormatException with the specified
 cause.

 @param  cause the cause (which is saved for later retrieval by the
         {@link Throwable#getCause()} method).

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InvalidPropertiesFormatException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an InvalidPropertiesFormatException with the specified
 detail message.

 @param   message   the detail message. The detail message is saved for 
          later retrieval by the {@link Throwable#getMessage()} method.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.util.InvalidPropertiesFormatException.readObject(ObjectInputStream in) throws java.io.NotSerializableException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Throws NotSerializableException, since InvalidPropertiesFormatException
 objects are not intended to be serializable.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.util.InvalidPropertiesFormatException.writeObject(ObjectOutputStream out) throws java.io.NotSerializableException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Throws NotSerializableException, since InvalidPropertiesFormatException
 objects are not intended to be serializable.

<!-- END DATA -->
