<!-- BEGIN KEY -->
public class java.util.MissingFormatArgumentException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when there is a format specifier which does not
 have a corresponding argument or if an argument index refers to an argument
 that does not exist.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to any
 method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.MissingFormatArgumentException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the unmatched format
 specifier.

 @param  s
         Format specifier which does not have a corresponding argument

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.MissingFormatArgumentException.getFormatSpecifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the unmatched format specifier.

 @return  The unmatched format specifier

<!-- END DATA -->
