<!-- BEGIN KEY -->
public class java.util.MissingFormatWidthException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when the format width is required.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to anyg
 method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.3, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.MissingFormatWidthException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the specified format
 specifier. 

 @param  s
         The format specifier which does not have a width

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.MissingFormatWidthException.getFormatSpecifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the format specifier which does not have a width.

 @return  The format specifier which does not have a width

<!-- END DATA -->
