<!-- BEGIN KEY -->
public class java.util.NoSuchElementException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by the <code>nextElement</code> method of an 
 <code>Enumeration</code> to indicate that there are no more 
 elements in the enumeration. 

 @author  unascribed
 @version 1.22, 11/17/05
 @see     java.util.Enumeration
 @see     java.util.Enumeration#nextElement()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.NoSuchElementException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchElementException</code> with <tt>null</tt> 
 as its error message string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.NoSuchElementException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NoSuchElementException</code>, saving a reference 
 to the error message string <tt>s</tt> for later retrieval by the 
 <tt>getMessage</tt> method.

 @param   s   the detail message.

<!-- END DATA -->
