<!-- BEGIN KEY -->
public class java.util.TooManyListenersException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 The <code> TooManyListenersException </code> Exception is used as part of
 the Java Event model to annotate and implement a unicast special case of
 a multicast Event Source.
 </p>
 <p>
 The presence of a "throws TooManyListenersException" clause on any given
 concrete implementation of the normally multicast "void addXyzEventListener"
 event listener registration pattern is used to annotate that interface as
 implementing a unicast Listener special case, that is, that one and only
 one Listener may be registered on the particular event listener source
 concurrently.
 </p>

 @see java.util.EventObject
 @see java.util.EventListener
 
 @version 1.14 05/11/17
 @author Laurence P. G. Cable
 @since  JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.TooManyListenersException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a TooManyListenersException with no detail message.
 A detail message is a String that describes this particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.TooManyListenersException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a TooManyListenersException with the specified detail message.
 A detail message is a String that describes this particular exception.
 @param s the detail message

<!-- END DATA -->
