<!-- BEGIN KEY -->
public class java.util.UnknownFormatConversionException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when an unknown conversion is given.

 <p> Unless otherwise specified, passing a <tt>null</tt> argument to
 any method or constructor in this class will cause a {@link
 NullPointerException} to be thrown.

 @version 	1.5, 11/17/05
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.UnknownFormatConversionException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class with the unknown conversion.

 @param  s
         Unknown conversion

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.UnknownFormatConversionException.getConversion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the unknown conversion.

 @return  The unknown conversion.

<!-- END DATA -->
