<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.Delegate extends org.omg.CORBA.portable.Delegate
<!-- END KEY -->
<!-- BEGIN DATA -->

Delegate 类提供 CORBA 对象特定于 ORB 供应商的实现。它扩展 org.omg.CORBA.portable.Delegate 并提供 CORBA 2.3 定义的新方法。

@see org.omg.CORBA.portable.Delegate
@author  OMG
@version 1.14 11/17/05
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA_2_3.portable.Delegate.get_codebase(Object self)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回提供的对象引用的代码基。
@param self 需要返回代码基的对象引用。
@return 以 url 字符串列表（以空格分隔）的形式返回代码基；如果不存在，则返回 null。

<!-- END DATA -->
