<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.ObjectImpl extends org.omg.CORBA.portable.ObjectImpl
<!-- END KEY -->
<!-- BEGIN DATA -->
ObjectImpl 类是所有 stub 的基类。它提供基本的代理机制。它扩展 org.omg.CORBA.portable.ObjectImpl 并提供 CORBA 2.3 定义的新方法。

@see org.omg.CORBA.portable.ObjectImpl
@author  OMG
@version 1.14 11/17/05
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA_2_3.portable.ObjectImpl._get_codebase()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象引用的代码基。
@return 以 url 字符串列表（以空格分隔）的形式返回代码基；如果不存在，则返回 null。

<!-- END DATA -->
