<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.portable.OutputStream extends org.omg.CORBA.portable.OutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
OutputStream 提供将所有映射的 IDL 类型写入流的接口。它扩展 org.omg.CORBA.portable.OutputStream 并定义 CORBA 2.3 定义的新方法。

@see org.omg.CORBA.portable.OutputStream
@author  OMG
@version 1.17 11/17/05
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value)
<!-- END KEY -->
<!-- BEGIN DATA -->
将值类型编组到输出流中。
@param value 要写入的实际值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value, java.lang.Class clz)
<!-- END KEY -->
<!-- BEGIN DATA -->
将值类型编组到输出流中。
@param value 要写入的实际值
@param clz 要编组的值的声明类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value, String repository_id)
<!-- END KEY -->
<!-- BEGIN DATA -->
将值类型编组到输出流中。
@param value 要写入的实际值
@param repository_id 标识要编组的值类型的类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_value(Serializable value, BoxedValueHelper factory)
<!-- END KEY -->
<!-- BEGIN DATA -->
将值类型编组到输出流中。
@param value 要写入的实际值
@param factory 用于编组框值 (boxed value) 的帮助器的实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.portable.OutputStream.write_abstract_interface(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
编组值对象或 stub 对象。
@param obj 要编组的实际值对象或要被编组的 stub

<!-- END DATA -->
