<!-- BEGIN KEY -->
public class java.rmi.AccessException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>AccessException</code> 由 <code>java.rmi.Naming</code> 类（特别是 <code>bind</code>、<code>rebind</code> 和 <code>unbind</code>）的某些方法和 <code>java.rmi.activation.ActivationSystem</code> 接口的方法抛出，以指示调用方不允许执行该方法调用所请求的操作。如果该方法从非本地主机调用，则抛出 <code>AccessException</code>。
 
@version 1.12, 12/19/03
@author  Ann Wollrath
@author  Roger Riggs
@since   JDK1.1
@see     java.rmi.Naming
@see     java.rmi.activation.ActivationSystem

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.AccessException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>AccessException</code>。

@param s 详细消息
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.AccessException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>AccessException</code>。

@param s  详细信息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
