<!-- BEGIN KEY -->
public class java.rmi.AlreadyBoundException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图将注册表中的对象绑定到已具有相关绑定的名称上，则抛出 <code>AlreadyBoundException</code>。
 
@version 1.12, 12/19/03
@since   JDK1.1
@author  Ann Wollrath
@author  Roger Riggs
@see     java.rmi.Naming#bind(String, java.rmi.Remote)
@see     java.rmi.registry.Registry#bind(String, java.rmi.Remote)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.AlreadyBoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 <code>AlreadyBoundException</code>。
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.AlreadyBoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>AlreadyBoundException</code>。

@param s 详细消息
@since JDK1.1

<!-- END DATA -->
