<!-- BEGIN KEY -->
public class java.rmi.ConnectException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果拒绝远程主机对连接的远程方法调用，则抛出 <code>ConnectException</code>。
 
@version 1.13, 12/19/03
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ConnectException</code>。

@param s 详细消息
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>ConnectException</code>。

@param s  详细信息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
