<!-- BEGIN KEY -->
public class java.rmi.ConnectIOException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在连接到远程主机以便进行远程方法调用时发生 <code>IOException</code>，则抛出 <code>ConnectIOException</code>。
 
@version 1.12, 12/19/03
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectIOException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ConnectIOException</code>。

@param s 详细消息
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ConnectIOException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>ConnectIOException</code>。

@param s  详细信息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
