<!-- BEGIN KEY -->
public class java.rmi.MarshalException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在编组远程调用标题、参数或远程方法调用的返回值时发生 <code>java.io.IOException</code>，则抛出 <code>MarshalException</code>。如果接收方不支持发送方的协议版本，也将抛出 <code>MarshalException</code>。

<p>如果在远程方法调用过程中发生 <code>MarshalException</code>，则该调用可能到达也可能没有到达服务器。如果调用已确实到达服务器，则可能已对参数进行了反序列化。调用在抛出 <code>MarshalException</code> 之后可能无法转发，并且可靠地保持&ldquo;至多发送一次&rdquo;的调用语义。
 
@version 1.12, 12/19/03
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.MarshalException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的 <code>MarshalException</code>。

@param s 详细消息
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.MarshalException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>MarshalException</code>。

@param s  详细信息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
