<!-- BEGIN KEY -->
public class java.rmi.NoSuchObjectException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图调用远程虚拟机上已不存在的对象上的方法，则抛出 <code>NoSuchObjectException</code>。如果试图在某个远程对象上调用方法而发生 <code>NoSuchObjectException</code>，则该调用或许能够转发，并且仍保持 RMI 的&ldquo;至多发送一次&rdquo;调用语义。<code>NoSuchObjectException</code> 还可以通过方法 <code>java.rmi.server.RemoteObject.toStub</code> 以及通过 <code>java.rmi.server.UnicastRemoteObject</code> 和 <code>java.rmi.activation.Activatable</code> 的 <code>unexportObject</code> 方法抛出。
 
@version 1.12, 12/19/03
@author  Ann Wollrath
@since   JDK1.1
@see     java.rmi.server.RemoteObject#toStub(Remote)
@see     java.rmi.server.UnicastRemoteObject#unexportObject(Remote,boolean)
@see     java.rmi.activation.Activatable#unexportObject(Remote,boolean)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.NoSuchObjectException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NoSuchObjectException</code>。

@param s  详细消息
@since   JDK1.1

<!-- END DATA -->
