<!-- BEGIN KEY -->
public class java.rmi.NotBoundException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
如果试图在注册表中查找或解绑没有相关绑定的名称，则抛出 <code>NotBoundException</code>。

@version 1.12, 12/19/03
@since   JDK1.1
@author  Ann Wollrath
@author  Roger Riggs
@see     java.rmi.Naming#lookup(String)
@see     java.rmi.Naming#unbind(String)
@see     java.rmi.registry.Registry#lookup(String)
@see     java.rmi.registry.Registry#unbind(String) 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.NotBoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带指定详细消息的 <code>NotBoundException</code>。
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.NotBoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NotBoundException</code>。

@param s  详细消息
@since   JDK1.1

<!-- END DATA -->
