<!-- BEGIN KEY -->
public interface java.rmi.Remote
<!-- END KEY -->
<!-- BEGIN DATA -->

<code>Remote</code> 接口用于标识其方法可以从非本地虚拟机上调用的接口。任何远程对象都必须直接或间接实现此接口。只有在&ldquo;远程接口&rdquo;（扩展 <code>java.rmi.Remote</code> 的接口）中指定的这些方法才可远程使用。

<p>实现类可以实现任意数量的远程接口，并且可以扩展其他远程实现类。RMI 提供一些远程对象实现可以扩展的有用类，这些类便于远程对象创建。这些类是 <code>java.rmi.server.UnicastRemoteObject</code> 和 <code>java.rmi.activation.Activatable</code>。

<p>有关 RMI 的完整的详细信息，请参阅描述 RMI API 和系统的 <a
 href=../../../platform/rmi/spec/rmiTOC.html>RMI 规范</a>。

@version 1.15, 12/19/03
@since   JDK1.1
@author  Ann Wollrath
@see	    java.rmi.server.UnicastRemoteObject
@see     java.rmi.activation.Activatable

<!-- END DATA -->
