<!-- BEGIN KEY -->
public class java.rmi.RMISecurityException extends java.lang.SecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>RMISecurityException</code> 指示在执行 <code>java.rmi.RMISecurityManager</code> 的某个方法过程中已发生安全性异常。

@version 1.16, 05/18/04
@author  Roger Riggs
@since   JDK1.1
@deprecated 由 {@link java.lang.SecurityException} 取代。应用程序代码从来不应直接引用此类，且 <code>RMISecurityManager</code> 不再抛出 <code>java.lang.SecurityException</code> 的这个子类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.RMISecurityException(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带详细消息的 <code>RMISecurityException</code>。
@param name  详细消息
@since JDK1.1
@deprecated  无替换版本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.RMISecurityException(String name, String arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带详细消息的 <code>RMISecurityException</code>。
@param name  详细消息
@param arg  忽略
@since JDK1.1
@deprecated  无替换版本

<!-- END DATA -->
