<!-- BEGIN KEY -->
public class java.rmi.ServerError extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
当在服务器上处理远程方法调用时（既可以是解编参数、执行远程方法本身时，也可以是编组返回值时），如果抛出 <code>Error</code>，则作为远程方法调用的结果，将抛出 <code>ServerError</code>。<code>ServerError</code> 实例包含作为其 cause 而发生的初始 <code>Error</code>。
 
@version 1.13, 12/19/03
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerError(String s, Error err)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入错误的 <code>ServerError</code>。

@param s  详细消息
@param err  嵌入错误
@since JDK1.1

<!-- END DATA -->
