<!-- BEGIN KEY -->
public class java.rmi.ServerRuntimeException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
当在服务器上处理远程方法调用时（既可以是解编参数、执行远程方法本身，也可以是编组返回值的过程中），如果抛出 <code>RuntimeException</code>，则作为远程方法调用的结果，也会从执行 JDK 1.1 版本的服务器上抛出 <code>ServerRuntimeException</code>。

<code>ServerRuntimeException</code> 实例包含作为其 cause 而发生的初始 <code>RuntimeException</code>。

<p><code>ServerRuntimeException</code> 不会从执行 Java 2 平台 1.2 或更高版本的服务器上抛出。
 
@version 1.18, 05/18/04
@author  Ann Wollrath
@since   JDK1.1
@deprecated 无替换版本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerRuntimeException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息和嵌入异常的 <code>ServerRuntimeException</code>。

@param s  详细消息
@param ex  嵌入异常
@deprecated 无替换版本
@since JDK1.1

<!-- END DATA -->
