<!-- BEGIN KEY -->
public class java.rmi.ServerException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
在服务器上处理远程方法调用（既可以在解编参数时，也可以是在执行远程方法本身时）时，如果抛出 <code>RemoteException</code>，则作为远程方法调用的结果，也会抛出 <code>ServerException</code>。
 
<code>ServerException</code> 实例包含作为 cause 而发生的初始 <code>RemoteException</code>。

@version 1.15, 12/19/03
@author  Ann Wollrath
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ServerException</code>。

@param s  详细消息
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.ServerException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息和嵌入异常的 <code>ServerException</code>。

@param s  详细消息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
