<!-- BEGIN KEY -->
public class java.rmi.StubNotFoundException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在导入某个远程对象时无法找到该对象的有效 stub 类，则抛出 <code>StubNotFoundException</code>。通过 <code>java.rmi.activation.Activatable.register</code> 方法注册可激活对象时也可能抛出 <code>StubNotFoundException</code>。
 
@version 1.16, 12/19/03
@author  Roger Riggs
@since   JDK1.1
@see	    java.rmi.server.UnicastRemoteObject
@see     java.rmi.activation.Activatable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.StubNotFoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>StubNotFoundException</code>。

@param s  详细消息
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.StubNotFoundException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>StubNotFoundException</code>。

@param s  详细消息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
