<!-- BEGIN KEY -->
public class java.rmi.UnexpectedException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果远程方法调用的客户机因为该调用而收到一个未经检查的异常（该异常不属于远程接口方法的 <code>throws</code> 语句中声明的经检查的异常类型），则抛出 <code>UnexpectedException</code>。
 
@version 1.12, 12/19/03
@author  Roger Riggs
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnexpectedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnexpectedException</code>。

@param s  详细消息
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnexpectedException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息和嵌入异常的 <code>UnexpectedException</code>。

@param s  详细消息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
