<!-- BEGIN KEY -->
public class java.rmi.UnknownHostException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在创建到远程主机的连接以便进行远程方法调用时发生 <code>java.net.UnknownHostException</code>，则抛出 <code>UnknownHostException</code>。
 
@version 1.13, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnknownHostException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnknownHostException</code>。

@param s  详细消息
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.UnknownHostException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和嵌入异常的 <code>UnknownHostException</code>。

@param s  详细消息
@param ex  嵌入异常
@since JDK1.1

<!-- END DATA -->
