<!-- BEGIN KEY -->
public interface org.w3c.dom.DOMLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>DOMLocator</code> is an interface that describes a location (e.g. 
 where an error occurred).
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.
 @since DOM Level 3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The line number this locator is pointing to, or <code>-1</code> if 
 there is no column number available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The column number this locator is pointing to, or <code>-1</code> if 
 there is no column number available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getByteOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The byte offset into the input source this locator is pointing to or 
 <code>-1</code> if there is no byte offset available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.DOMLocator.getUtf16Offset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The UTF-16, as defined in [Unicode] and Amendment 1 of [ISO/IEC 10646], offset into the input source this locator is pointing to or 
 <code>-1</code> if there is no UTF-16 offset available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.DOMLocator.getRelatedNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The node this locator is pointing to, or <code>null</code> if no node 
 is available.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.DOMLocator.getUri()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The URI this locator is pointing to, or <code>null</code> if no URI is 
 available.

<!-- END DATA -->
