<!-- BEGIN KEY -->
public interface javax.xml.transform.Source
<!-- END KEY -->
<!-- BEGIN DATA -->
实现此接口的对象包含充当源输入（XML 源或转换指令）所需的信息

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.Source.setSystemId(String systemId)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此 Source 的系统标识符。

<p>如果源未从 URL 获取其数据，则系统标识符是可选的，但提供一个系统标识符仍然是有用的。例如，应用程序可以使用系统标识符来解析相对 URI，以及将其包括在错误消息和警告中。</p>

@param systemId URL 字符串形式的系统标识符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.Source.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取通过 setSystemId 设置的系统标识符。

@return 通过 setSystemId 设置的系统标识符，如果未调用 setSystemId，则返回 null。

<!-- END DATA -->
