<!-- BEGIN KEY -->
public interface javax.xml.transform.SourceLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口的主要目的是报告在 XML 源或转换指令中发生错误的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.SourceLocator.getPublicId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前文档事件的公共标识符。

<p>返回值为文档实体或外部解析的实体（其中出现触发事件的标记）的公共标识符。</p>

@return 包含公共标识符的字符串，如果没有，则返回 null。
@see #getSystemId

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.SourceLocator.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前文档事件的系统标识符。

<p>返回值为文档实体或外部解析的实体（其中出现触发事件的标记）的系统标识符。</p>

<p>如果系统标识符为 URL，则解析器必须在将其传递到应用程序之前完全解析它。</p>

@return 包含系统标识符的字符串，如果没有，则返回 null。
@see #getPublicId

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.transform.SourceLocator.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前文档事件结束位置的行数。

<p><strong>警告：</strong>从方法返回的值只作为近似值（由于错误报告）；它不用于提供足够信息来编辑源 XML 文档的字符内容。</p>

<p>返回值为文档实体或外部解析的实体（其中出现触发事件的标记）中行数的近似值。</p>

@return 行数，如果没有，则返回 -1。
@see #getColumnNumber

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.transform.SourceLocator.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前文档事件结束的字符位置。

<p><strong>警告：</strong>从方法返回的值只作为近似值（由于错误报告）；它不用于提供足够信息来编辑源 XML 文档的字符内容。</p>

<p>返回值为文档实体或外部解析的实体（其中出现触发事件的标记）中列数的近似值。</p>

@return 列数，如果没有，则返回 -1。
@see #getLineNumber

<!-- END DATA -->
