<!-- BEGIN KEY -->
public class javax.xml.transform.TransformerConfigurationException extends javax.xml.transform.TransformerException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示严重的配置错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建不带详细消息的新 <code>TransformerConfigurationException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有指定为错误消息的 <code>String </code> 的新 <code>TransformerConfigurationException</code>。

@param msg 异常的错误消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(Throwable e)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有错误的给定 <code>Exception</code> 基本原因的新 <code>TransformerConfigurationException</code>。

@param e 要封装在 TransformerConfigurationException 中的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String msg, Throwable e)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有给定 <code>Exception</code> 基本原因和详细消息的新 <code>TransformerConfigurationException</code>。

@param e 要封装在 TransformerConfigurationException 中的异常
@param msg 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String message, SourceLocator locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
从消息和 Locator 创建新 TransformerConfigurationException。

<p>当应用程序从 DocumentHandler 回调中创建其自己的异常时，此构造方法特别有用。</p>

@param message 错误或警告消息。
@param locator 错误或警告的定位符对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerConfigurationException(String message, SourceLocator locator, Throwable e)
<!-- END KEY -->
<!-- BEGIN DATA -->
包装了 TransformerConfigurationException 中的现有异常。

@param message 错误或警告消息，或者当要使用来自嵌入异常的消息时为 null。
@param locator 错误或警告的定位符对象。
@param e 任何异常。

<!-- END DATA -->
