<!-- BEGIN KEY -->
public class javax.xml.transform.TransformerFactoryConfigurationError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
当通过 Transformer Factories 进行的配置存在问题时抛出此异常。当找不到或不能实例化系统属性中指定的转换工厂类时，通常抛出此错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Exception javax.xml.transform.TransformerFactoryConfigurationError.exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TransformerFactoryConfigurationError</code> 的 <code>Exception</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建不带详细消息的新 <code>TransformerFactoryConfigurationError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有指定为错误消息的 <code>String</code> 的新 <code>TransformerFactoryConfigurationError</code>。

@param msg 针对该异常的错误消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有错误的给定 <code>Exception</code> 基本原因的新 <code>TransformerFactoryConfigurationError</code>。

@param e 要封装在 TransformerFactoryConfigurationError 中的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.TransformerFactoryConfigurationError(Exception e, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有给定 <code>Exception</code> 基本原因和详细消息的新 <code>TransformerFactoryConfigurationError</code>。

@param e 要封装在 TransformerFactoryConfigurationError 中的异常
@param msg 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.TransformerFactoryConfigurationError.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回针对此错误的消息（如果有）。如果存在此错误的消息而存在封装的异常，则返回该异常的消息。

@return 错误消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.xml.transform.TransformerFactoryConfigurationError.getException()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回引发此异常的实际异常（如果有）。

@return 封装的异常，如果没有，则返回 null。

<!-- END DATA -->
