<!-- BEGIN KEY -->
public interface org.w3c.dom.views.DocumentView
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DocumentView</code> interface is implemented by 
 <code>Document</code> objects in DOM implementations supporting DOM 
 Views. It provides an attribute to retrieve the default view of a 
 document.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113'>Document Object Model (DOM) Level 2 Views Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.views.AbstractView org.w3c.dom.views.DocumentView.getDefaultView()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default <code>AbstractView</code> for this <code>Document</code>, 
 or <code>null</code> if none available.

<!-- END DATA -->
