<!-- BEGIN KEY -->
public interface com.sun.javadoc.DocErrorReporter
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface provides error, warning and notice printing.

 @since 1.2
 @author Robert Field

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.javadoc.DocErrorReporter.printError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print error message and increment error count.

 @param msg message to print

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.javadoc.DocErrorReporter.printError(SourcePosition pos, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print an error message and increment error count.

 @param pos the position item where the error occurs
 @param msg message to print
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.javadoc.DocErrorReporter.printWarning(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print warning message and increment warning count.

 @param msg message to print

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.javadoc.DocErrorReporter.printWarning(SourcePosition pos, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print warning message and increment warning count.

 @param pos the position item where the warning occurs
 @param msg message to print
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.javadoc.DocErrorReporter.printNotice(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print a message.

 @param msg message to print

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.javadoc.DocErrorReporter.printNotice(SourcePosition pos, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print a message.

 @param pos the position item where the message occurs
 @param msg message to print
 @since 1.4

<!-- END DATA -->
