<!-- BEGIN KEY -->
public final class com.sun.javadoc.LanguageVersion extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Java Programming Language version.  The constants of this enum
 identify the JDK and J2SE releases containing language changes
 relevant to doclets.
 <p>
 All doclets support at least the 1.1 language version.
 The first release subsequent to this with language changes
 affecting doclets is 1.5.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.javadoc.LanguageVersion com.sun.javadoc.LanguageVersion.JAVA_1_1
<!-- END KEY -->
<!-- BEGIN DATA -->
1.1 added nested classes and interfaces. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final com.sun.javadoc.LanguageVersion com.sun.javadoc.LanguageVersion.JAVA_1_5
<!-- END KEY -->
<!-- BEGIN DATA -->
1.5 added generic types, annotations, enums, and varArgs. 
<!-- END DATA -->
