<!-- BEGIN KEY -->
public interface com.sun.javadoc.ProgramElementDoc extends com.sun.javadoc.Doc
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a java program element: class, interface, field,
 constructor, or method.
 This is an abstract class dealing with information common to
 these elements.

 @see MemberDoc
 @see ClassDoc

 @author Robert Field

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.ClassDoc com.sun.javadoc.ProgramElementDoc.containingClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the containing class or interface of this program element.

 @return a ClassDoc for this element's containing class or interface.
 If this is a top-level class or interface, return null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.PackageDoc com.sun.javadoc.ProgramElementDoc.containingPackage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the package that this program element is contained in.

 @return a PackageDoc for this element containing package.
 If in the unnamed package, this PackageDoc will have the
 name "".

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.ProgramElementDoc.qualifiedName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the fully qualified name of this program element.
 For example, for the class <code>java.util.Hashtable</code>,
 return "java.util.Hashtable".
 <p>
 For the method <code>bar()</code> in class <code>Foo</code>
 in the unnamed package, return "Foo.bar".

 @return the qualified name of the program element as a String.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.javadoc.ProgramElementDoc.modifierSpecifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the modifier specifier integer.

 @see java.lang.reflect.Modifier

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.javadoc.ProgramElementDoc.modifiers()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get modifiers string.
 For example, for:
 <pre>
   public abstract int foo() { ... }
 </pre>
 return "public abstract".
 Annotations are not included.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.AnnotationDesc[] com.sun.javadoc.ProgramElementDoc.annotations()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the annotations of this program element.
 Return an empty array if there are none.

 @return the annotations of this program element.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.ProgramElementDoc.isPublic()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this program element is public.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.ProgramElementDoc.isProtected()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this program element is protected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.ProgramElementDoc.isPrivate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this program element is private.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.ProgramElementDoc.isPackagePrivate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this program element is package private.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.ProgramElementDoc.isStatic()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this program element is static.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.javadoc.ProgramElementDoc.isFinal()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if this program element is final.

<!-- END DATA -->
