<!-- BEGIN KEY -->
public interface com.sun.javadoc.WildcardType extends com.sun.javadoc.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a wildcard type argument.
 Examples include:	<pre>
 {@code <?>}
 {@code <? extends E>}
 {@code <? super T>}
 </pre>
 A wildcard type can have explicit <i>extends</i> bounds
 or explicit <i>super</i> bounds or neither, but not both.

 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.Type[] com.sun.javadoc.WildcardType.extendsBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the upper bounds of this wildcard type argument
 as given by the <i>extends</i> clause.
 Return an empty array if no such bounds are explicitly given.

 @return the extends bounds of this wildcard type argument

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.javadoc.Type[] com.sun.javadoc.WildcardType.superBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the lower bounds of this wildcard type argument
 as given by the <i>super</i> clause.
 Return an empty array if no such bounds are explicitly given.

 @return the super bounds of this wildcard type argument

<!-- END DATA -->
