<!-- BEGIN KEY -->
public class javax.security.cert.CertificateException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->

 This exception indicates one of a variety of certificate problems.

 <p><em>Note: The classes in the package <code>javax.security.cert</code>
 exist for compatibility with earlier versions of the
 Java Secure Sockets Extension (JSSE). New applications should instead
 use the standard Java SE certificate classes located in
 <code>java.security.cert</code>.</em></p>

 @author Hemma Prafullchandra
 @version 1.31
 @since 1.4
 @see Certificate

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a certificate exception with no detail message. A detail
 message is a String that describes this particular exception. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a certificate exception with the given detail
 message. A detail message is a String that describes this
 particular exception.

 @param msg the detail message.  

<!-- END DATA -->
