<!-- BEGIN KEY -->
public class javax.security.cert.CertificateParsingException extends javax.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Certificate Parsing Exception. This is thrown whenever
 invalid DER encoded certificate is parsed or unsupported DER features
 are found in the Certificate.

 <p><em>Note: The classes in the package <code>javax.security.cert</code>
 exist for compatibility with earlier versions of the
 Java Secure Sockets Extension (JSSE). New applications should instead
 use the standard Java SE certificate classes located in
 <code>java.security.cert</code>.</em></p>

 @since 1.4
 @author Hemma Prafullchandra
 @version 1.9

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateParsingException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a CertificateParsingException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateParsingException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a CertificateParsingException with the specified detail
 message. A detail message is a String that describes this
 particular exception.
   
 @param message the detail message.

<!-- END DATA -->
