<!-- BEGIN KEY -->
public class javax.security.cert.CertificateExpiredException extends javax.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Certificate Expired Exception. This is thrown whenever the current
 <code>Date</code> or the specified <code>Date</code> is after the
 <code>notAfter</code> date/time specified in the validity period
 of the certificate.

 <p><em>Note: The classes in the package <code>javax.security.cert</code>
 exist for compatibility with earlier versions of the
 Java Secure Sockets Extension (JSSE). New applications should instead
 use the standard Java SE certificate classes located in
 <code>java.security.cert</code>.</em></p>

 @since 1.4
 @author Hemma Prafullchandra
 @version 1.9

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a CertificateExpiredException with no detail message. A
 detail message is a String that describes this particular
 exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateExpiredException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a CertificateExpiredException with the specified detail
 message. A detail message is a String that describes this
 particular exception.
   
 @param message the detail message.

<!-- END DATA -->
