<!-- BEGIN KEY -->
javax.security.cert
<!-- END KEY -->
<!-- BEGIN DATA -->



Provides classes for public key certificates.

<P>

These classes include a simplified version of the
java.security.cert package.  These classes were developed
as part of the Java Secure Socket
Extension (JSSE).  When JSSE was added to the J2SE version 1.4, this
package was added for backward-compatibility reasons only.

<P>

New applications should not use this package, but rather
java.security.cert.
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since 1.4

<!-- END DATA -->
