<!-- BEGIN KEY -->
public abstract class javax.swing.filechooser.FileFilter extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>FileFilter</code> is an abstract class used by {@code JFileChooser}
 for filtering the set of files shown to the user. See 
 {@code FileNameExtensionFilter} for an implementation that filters using
 the file name extension.
 <p>
 A <code>FileFilter</code> 
 can be set on a <code>JFileChooser</code> to
 keep unwanted files from appearing in the directory listing.
 For an example implementation of a simple file filter, see
 <code><i>yourJDK</i>/demo/jfc/FileChooserDemo/ExampleFileFilter.java</code>.
 For more information and examples see 
 <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/filechooser.html">How to Use File Choosers</a>,
 a section in <em>The Java Tutorial</em>.

 @see FileNameExtensionFilter
 @see javax.swing.JFileChooser#setFileFilter
 @see javax.swing.JFileChooser#addChoosableFileFilter

 @version 1.21 02/02/06
 @author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.filechooser.FileFilter.accept(File f)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Whether the given file is accepted by this filter.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.swing.filechooser.FileFilter.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The description of this filter. For example: "JPG and GIF Images"
 @see FileView#getName

<!-- END DATA -->
