<!-- BEGIN KEY -->
public class javax.xml.bind.JAXBException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the root exception class for all JAXB exceptions.

 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul>
 @version $Revision: 1.2 $ $Date: 2007-03-03 08:04:27 $
 @see JAXBContext
 @see Marshaller
 @see Unmarshaller
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.xml.bind.JAXBException.errorCode
<!-- END KEY -->
<!-- BEGIN DATA -->

 Vendor specific error code


<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Throwable javax.xml.bind.JAXBException.linkedException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Exception reference


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a JAXBException with the specified detail message.  The 
 errorCode and linkedException will default to null.

 @param message a description of the exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a JAXBException with the specified detail message and vendor 
 specific errorCode.  The linkedException will default to null.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a JAXBException with a linkedException.  The detail message and
 vendor specific errorCode will default to null.

 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a JAXBException with the specified detail message and 
 linkedException.  The errorCode will default to null.

 @param message a description of the exception
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a JAXBException with the specified detail message, vendor 
 specific errorCode, and linkedException.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.JAXBException.getErrorCode()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Get the vendor specific error code

 @return a string specifying the vendor specific error code

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.bind.JAXBException.getLinkedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the linked exception 

 @return the linked Exception, null if none exists

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.xml.bind.JAXBException.setLinkedException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Add a linked Exception.

 @param exception the linked Exception (A null value is permitted and 
                  indicates that the linked exception does not exist or
                  is unknown).

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.JAXBException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a short description of this JAXBException.


<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.JAXBException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Prints this JAXBException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to the PrintStream.

 @param s PrintStream to use for output

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.JAXBException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Prints this JAXBException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to <tt>System.err</tt>.


<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.JAXBException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Prints this JAXBException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to the PrintWriter.

 @param s PrintWriter to use for output

<!-- END DATA -->
