<!-- BEGIN KEY -->
public class javax.xml.bind.MarshalException extends javax.xml.bind.JAXBException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates that an error has occurred while performing
 a marshal operation that the provider is unable to recover from.
 
 <p>
 The <tt>ValidationEventHandler</tt> can cause this exception to be thrown
 during the marshal operations.  See 
 {@link ValidationEventHandler#handleEvent(ValidationEvent)
 ValidationEventHandler.handleEvent(ValidationEvent)}.

 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul>
 @version $Revision: 1.2 $
 @see JAXBException
 @see Marshaller
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.MarshalException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a MarshalException with the specified detail message.  The 
 errorCode and linkedException will default to null.

 @param message a description of the exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.MarshalException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a MarshalException with the specified detail message and vendor 
 specific errorCode.  The linkedException will default to null.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.MarshalException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a MarshalException with a linkedException.  The detail message and
 vendor specific errorCode will default to null.

 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.MarshalException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a MarshalException with the specified detail message and 
 linkedException.  The errorCode will default to null.

 @param message a description of the exception
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.MarshalException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a MarshalException with the specified detail message, vendor 
 specific errorCode, and linkedException.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code
 @param exception the linked exception

<!-- END DATA -->
