<!-- BEGIN KEY -->
javax.xml.bind
<!-- END KEY -->
<!-- BEGIN DATA -->


        <p>
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.

        <p>
        <tt>JAXBContext</tt> is the client-entry point to the runtime binding
        framework.


        <h2>Package Specification</h2>

        <ul>
            <li><a href="http://java.sun.com/xml/downloads/jaxb.html">JAXB 
                Specification</a>
        </ul>

        <h2>Related Documentation</h2>

        For overviews, tutorials, examples, guides, and tool documentation, 
        please see:
        <ul>
            <li>The <a href="http://java.sun.com/xml/jaxb/index.html">JAXB 
            Website</a>
        </ul>

        <!-- Put @see and @since tags down here. -->

    
<!-- END DATA -->
