<!-- BEGIN KEY -->
public interface javax.xml.bind.PrintConversionEvent extends javax.xml.bind.ValidationEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This event indicates that a problem was encountered while converting data
 from the Java content tree into its lexical representation.
 
 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul> 
 @version $Revision: 1.2 $
 @see ValidationEvent
 @see ValidationEventHandler
 @see Marshaller
 @since JAXB1.0

<!-- END DATA -->
