<!-- BEGIN KEY -->
public class javax.xml.bind.PropertyException extends javax.xml.bind.JAXBException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates that an error was encountered while getting or
 setting a property.
 
 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul>
 @version $Revision: 1.2 $ $Date: 2007-03-03 08:04:27 $
 @see JAXBContext
 @see Validator
 @see Unmarshaller
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a PropertyException with the specified detail message.  The 
 errorCode and linkedException will default to null.

 @param message a description of the exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a PropertyException with the specified detail message and 
 vendor specific errorCode.  The linkedException will default to null.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a PropertyException with a linkedException.  The detail 
 message and vendor specific errorCode will default to null.

 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a PropertyException with the specified detail message and 
 linkedException.  The errorCode will default to null.

 @param message a description of the exception
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a PropertyException with the specified detail message, vendor 
 specific errorCode, and linkedException.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a PropertyException whose message field is set based on the 
 name of the property and value.toString(). 
 
 @param name the name of the property related to this exception
 @param value the value of the property related to this exception

<!-- END DATA -->
