<!-- BEGIN KEY -->
public class javax.xml.bind.TypeConstraintException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates that a violation of a dynamically checked type 
 constraint was detected.

 <p>
 This exception can be thrown by the generated setter methods of the schema
 derived Java content classes.  However, since fail-fast validation is
 an optional feature for JAXB Providers to support, not all setter methods
 will throw this exception when a type constraint is violated.
 
 <p>
 If this exception is throw while invoking a fail-fast setter, the value of
 the property is guaranteed to remain unchanged, as if the setter were never
 called.

 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul> 
 @version $Revision: 1.2 $
 @see ValidationEvent
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.xml.bind.TypeConstraintException.errorCode
<!-- END KEY -->
<!-- BEGIN DATA -->

 Vendor specific error code


<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Throwable javax.xml.bind.TypeConstraintException.linkedException
<!-- END KEY -->
<!-- BEGIN DATA -->

 Exception reference


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.TypeConstraintException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a TypeConstraintException with the specified detail message.  The 
 errorCode and linkedException will default to null.

 @param message a description of the exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.TypeConstraintException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a TypeConstraintException with the specified detail message and vendor 
 specific errorCode.  The linkedException will default to null.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.TypeConstraintException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a TypeConstraintException with a linkedException.  The detail message and
 vendor specific errorCode will default to null.

 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.TypeConstraintException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a TypeConstraintException with the specified detail message and 
 linkedException.  The errorCode will default to null.

 @param message a description of the exception
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.TypeConstraintException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a TypeConstraintException with the specified detail message,
 vendor specific errorCode, and linkedException.

 @param message a description of the exception
 @param errorCode a string specifying the vendor specific error code
 @param exception the linked exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.TypeConstraintException.getErrorCode()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Get the vendor specific error code

 @return a string specifying the vendor specific error code

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.bind.TypeConstraintException.getLinkedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the linked exception 

 @return the linked Exception, null if none exists

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.xml.bind.TypeConstraintException.setLinkedException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Add a linked Exception.

 @param exception the linked Exception (A null value is permitted and 
                  indicates that the linked exception does not exist or
                  is unknown).

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.TypeConstraintException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a short description of this TypeConstraintException.


<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.TypeConstraintException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Prints this TypeConstraintException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to the PrintStream.

 @param s PrintStream to use for output

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.TypeConstraintException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Prints this TypeConstraintException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to <tt>System.err</tt>.


<!-- END DATA -->
