<!-- BEGIN KEY -->
public interface javax.xml.bind.ValidationEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This event indicates that a problem was encountered while validating the    
 incoming XML data during an unmarshal operation, while performing 
 on-demand validation of the Java content tree, or while marshalling the
 Java content tree back to XML data.
 
 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul> 
 @version $Revision: 1.2 $
 @see Validator
 @see ValidationEventHandler
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.bind.ValidationEvent.WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->

 Conditions that are not errors or fatal errors as defined by the 
 XML 1.0 recommendation 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.bind.ValidationEvent.ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Conditions that correspond to the definition of "error" in section 
 1.2 of the W3C XML 1.0 Recommendation

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.bind.ValidationEvent.FATAL_ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Conditions that correspond to the definition of "fatal error" in section 
 1.2 of the W3C XML 1.0 Recommendation

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.ValidationEvent.getSeverity()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the severity code for this warning/error. 

 <p>
 Must be one of <tt>ValidationError.WARNING</tt>, 
 <tt>ValidationError.ERROR</tt>, or <tt>ValidationError.FATAL_ERROR</tt>.

 @return the severity code for this warning/error

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.ValidationEvent.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the text message for this warning/error.

 @return the text message for this warning/error or null if one wasn't set

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.bind.ValidationEvent.getLinkedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the linked exception for this warning/error.

 @return the linked exception for this warning/error or null if one
         wasn't set

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.ValidationEventLocator javax.xml.bind.ValidationEvent.getLocator()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the locator for this warning/error.

 @return the locator that indicates where the warning/error occurred

<!-- END DATA -->
