<!-- BEGIN KEY -->
public interface javax.annotation.processing.Completion
<!-- END KEY -->
<!-- BEGIN DATA -->
某一注释的建议 {@linkplain Processor#getCompletions <em>completion</em>}。completion 是要作为注释的一部分插入程序的文本。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.2 06/07/31
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.annotation.processing.Completion.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回建议 completion 的文本。
@return 建议 completion 的文本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.annotation.processing.Completion.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含许多有关 completion 信息的消息。
@return 包含许多有关 completion 信息的消息。

<!-- END DATA -->
