<!-- BEGIN KEY -->
public class javax.annotation.processing.Completions extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用来组合 {@link Completion} 对象的实用工具类。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.2 06/07/31
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.annotation.processing.Completion javax.annotation.processing.Completions.of(String value, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回值和消息的 completion。

@param value completion 的文本
@param message 有关 completion 的消息
@return 所提供值和消息的 completion

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.annotation.processing.Completion javax.annotation.processing.Completions.of(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回值和空消息的 completion。

@param value completion 的文本
@return 值和空消息的 completion

<!-- END DATA -->
