<!-- BEGIN KEY -->
public class javax.annotation.processing.FilerException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示一个检测到试图打开某一文件的 {@link Filer}，该文件违反 {@code Filer} 提供的保证。这些保证包括不要多次创建相同的文件、不要创建对应于同一类型的多个文件，也不要为具有无效名称的类型创建文件。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.6 06/08/15
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.annotation.processing.FilerException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的异常。
@param s 详细消息，该消息应包括试图打开的文件的名称；该参数可以为 {@code null}

<!-- END DATA -->
