<!-- BEGIN KEY -->
public interface javax.annotation.processing.Messager
<!-- END KEY -->
<!-- BEGIN DATA -->
{@code Messager} 提供注释处理器用来报告错误消息、警告和其他通知的方式。可以传递元素、注释和注释值，以提供消息的位置提示。不过，这类位置提示可能是不可用的，或者只是大概的提示。

<p>打印带有{@linkplain javax.tools.Diagnostic.Kind#ERROR 错误种类}的消息将{@linkplain RoundEnvironment#errorRaised 产生一个错误}。

<p>注意，由此接口中的方法&ldquo;打印&rdquo;的消息可能作为某一位置的文本输出（如 {@link System#out} 或 {@link System#err}）出现，也可能不会这样。这些实现可以选择以不同的方式（比如窗口中的消息）表示此信息。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.7 06/08/28
@see ProcessingEnvironment#getLocale
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.annotation.processing.Messager.printMessage(Diagnostic.Kind kind, CharSequence msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
打印指定种类的消息。

@param kind 消息的种类
@param msg 消息；如果没有消息，则该参数是一个空字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.annotation.processing.Messager.printMessage(Diagnostic.Kind kind, CharSequence msg, Element e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在元素的位置上打印指定种类的消息。

@param kind 消息的种类
@param msg 消息；如果没有消息，则该参数是一个空字符串
@param e    用作位置提示的元素

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.annotation.processing.Messager.printMessage(Diagnostic.Kind kind, CharSequence msg, Element e, AnnotationMirror a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在已注释元素的注释镜像位置上打印指定种类的消息。

@param kind 消息的种类
@param msg 消息；如果没有消息，则该参数是一个空字符串
@param e    已注释的元素
@param a    用作位置提示的注释

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.annotation.processing.Messager.printMessage(Diagnostic.Kind kind, CharSequence msg, Element e, AnnotationMirror a, AnnotationValue v)
<!-- END KEY -->
<!-- BEGIN DATA -->
在已注释元素的注释镜像内部注释值的位置上打印指定种类的消息。

@param kind 消息的种类
@param msg 消息；如果没有消息，则该参数是一个空字符串
@param e    已注释的元素
@param a    包含注释值的注释
@param v    用作位置提示的注释值

<!-- END DATA -->
