<!-- BEGIN KEY -->
public interface class javax.annotation.processing.SupportedAnnotationTypes implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
用来指示注释处理器支持哪些注释类型的注释。{@link Processor#getSupportedAnnotationTypes} 方法可以根据此注释的值构造它的结果，正如 {@link AbstractProcessor#getSupportedAnnotationTypes} 所做的一样。只有{@linkplain Processor#getSupportedAnnotationTypes 符合语法的字符串}才应该作为值来使用。

@author Joseph D. Darcy
@author Scott Seligman
@author Peter von der Ah&eacute;
@version 1.4 06/07/31
@since 1.6

<!-- END DATA -->
