<!-- BEGIN KEY -->
public static class java.util.jar.Attributes.Name extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Attributes.Name class represents an attribute name stored in
 this Map. Valid attribute names are case-insensitive, are restricted 
 to the ASCII characters in the set [0-9a-zA-Z_-], and cannot exceed 
 70 characters in length. Attribute values can contain any characters 
 and will be UTF8-encoded when written to the output stream.  See the 
 <a href="../../../../technotes/guides/jar/jar.html">JAR File Specification</a> 
 for more information about valid attribute names and values.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.MANIFEST_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Manifest-Version</code> 
 manifest attribute. This attribute indicates the version number 
 of the manifest standard to which a JAR file's manifest conforms.
 @see <a href="../../../../technotes/guides/jar/jar.html#JAR Manifest">
      Manifest and Signature Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SIGNATURE_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Signature-Version</code> 
 manifest attribute used when signing JAR files.
 @see <a href="../../../../technotes/guides/jar/jar.html#JAR Manifest">
      Manifest and Signature Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.CONTENT_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Content-Type</code> 
 manifest attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.CLASS_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Class-Path</code> 
 manifest attribute. Bundled extensions can use this attribute 
 to find other JAR files containing needed classes.
 @see <a href="../../../../technotes/guides/extensions/spec.html#bundled">
      Extensions Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.MAIN_CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Main-Class</code> manifest 
 attribute used for launching applications packaged in JAR files. 
 The <code>Main-Class</code> attribute is used in conjunction 
 with the <code>-jar</code> command-line option of the 
 <tt>java</tt> application launcher.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SEALED
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Sealed</code> manifest attribute 
 used for sealing.
 @see <a href="../../../../technotes/guides/extensions/spec.html#sealing">
      Extension Sealing</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.EXTENSION_LIST
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Extension-List</code> manifest attribute 
 used for declaring dependencies on installed extensions.
 @see <a href="../../../../technotes/guides/extensions/spec.html#dependency">
      Installed extension dependency</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.EXTENSION_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Extension-Name</code> manifest attribute 
 used for declaring dependencies on installed extensions.
 @see <a href="../../../../technotes/guides/extensions/spec.html#dependency">
      Installed extension dependency</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.EXTENSION_INSTALLATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Extension-Name</code> manifest attribute 
 used for declaring dependencies on installed extensions.
 @see <a href="../../../../technotes/guides/extensions/spec.html#dependency">
      Installed extension dependency</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_TITLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Implementation-Title</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Implementation-Version</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_VENDOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Implementation-Vendor</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_VENDOR_ID
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Implementation-Vendor-Id</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_URL
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Implementation-Vendor-URL</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SPECIFICATION_TITLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Specification-Title</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SPECIFICATION_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Specification-Version</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SPECIFICATION_VENDOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>Name</code> object for <code>Specification-Vendor</code> 
 manifest attribute used for package versioning.
 @see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">
      Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Attributes.Name(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new attribute name using the given string name.

 @param name the attribute string name
 @exception IllegalArgumentException if the attribute name was
            invalid
 @exception NullPointerException if the attribute name was null

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.jar.Attributes.Name.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this attribute name to another for equality.
 @param o the object to compare
 @return true if this attribute name is equal to the
         specified attribute object

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.jar.Attributes.Name.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Computes the hash value for this attribute name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.jar.Attributes.Name.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the attribute name as a String.

<!-- END DATA -->
