<!-- BEGIN KEY -->
public class java.util.jar.JarException extends java.util.zip.ZipException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an error of some sort has occurred while reading from
 or writing to a JAR file.

 @author  David Connelly
 @version 1.13, 11/17/05
 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.JarException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a JarException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.JarException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a JarException with the specified detail message.
 @param s the detail message

<!-- END DATA -->
