<!-- BEGIN KEY -->
public class java.util.jar.Manifest extends java.lang.Object implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Manifest class is used to maintain Manifest entry names and their
 associated Attributes. There are main Manifest Attributes as well as
 per-entry Attributes. For information on the Manifest format, please
 see the 
 <a href="../../../../technotes/guides/jar/jar.html">
 Manifest format specification</a>.

 @author  David Connelly
 @version 1.50, 04/21/06
 @see	    Attributes
 @since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Manifest()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new, empty Manifest.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Manifest(InputStream is) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new Manifest from the specified input stream.

 @param is the input stream containing manifest data
 @throws IOException if an I/O error has occured

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Manifest(Manifest man)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new Manifest that is a copy of the specified Manifest.

 @param man the Manifest to copy

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Attributes java.util.jar.Manifest.getMainAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the main Attributes for the Manifest.
 @return the main Attributes for the Manifest

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.util.jar.Attributes> java.util.jar.Manifest.getEntries()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a Map of the entries contained in this Manifest. Each entry
 is represented by a String name (key) and associated Attributes (value).
 The Map permits the {@code null} key, but no entry with a null key is
 created by {@link #read}, nor is such an entry written by using {@link
 #write}.

 @return a Map of the entries contained in this Manifest

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Attributes java.util.jar.Manifest.getAttributes(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Attributes for the specified entry name.
 This method is defined as:
 <pre>
	    return (Attributes)getEntries().get(name)
 </pre>
 Though {@code null} is a valid {@code name}, when
 {@code getAttributes(null)} is invoked on a {@code Manifest}
 obtained from a jar file, {@code null} will be returned.  While jar
 files themselves do not allow {@code null}-named attributes, it is
 possible to invoke {@link #getEntries} on a {@code Manifest}, and
 on that result, invoke {@code put} with a null key and an
 arbitrary value.  Subsequent invocations of
 {@code getAttributes(null)} will return the just-{@code put}
 value.
 <p>
 Note that this method does not return the manifest's main attributes;
 see {@link #getMainAttributes}.

 @param name entry name
 @return the Attributes for the specified entry name

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.jar.Manifest.clear()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Clears the main Attributes as well as the entries in this Manifest.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.jar.Manifest.write(OutputStream out) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Writes the Manifest to the specified OutputStream. 
 Attributes.Name.MANIFEST_VERSION must be set in 
 MainAttributes prior to invoking this method.

 @param out the output stream
 @exception IOException if an I/O error has occurred
 @see #getMainAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.jar.Manifest.read(InputStream is) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads the Manifest from the specified InputStream. The entry
 names and attributes read will be merged in with the current
 manifest entries.

 @param is the input stream
 @exception IOException if an I/O error has occurred

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.jar.Manifest.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the specified Object is also a Manifest and has
 the same main Attributes and entries.

 @param o the object to be compared
 @return true if the specified Object is also a Manifest and has
 the same main Attributes and entries

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.jar.Manifest.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code for this Manifest.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.util.jar.Manifest.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a shallow copy of this Manifest.  The shallow copy is
 implemented as follows:
 <pre>
     public Object clone() { return new Manifest(this); }
 </pre>
 @return a shallow copy of this Manifest

<!-- END DATA -->
