<!-- BEGIN KEY -->
public class javax.print.attribute.standard.Compression extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class Compression is a printing attribute class, an enumeration, that 
 specifies how print data is compressed. Compression is an attribute of the 
 print data (the doc), not of the Print Job. If a Compression attribute is not 
 specified for a doc, the printer assumes the doc's print data is uncompressed 
 (i.e., the default Compression value is always {@link #NONE 
 <CODE>NONE</CODE>}). 
 <P>
 <B>IPP Compatibility:</B> The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 No compression is used.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.DEFLATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 ZIP public domain inflate/deflate compression technology.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.GZIP
<!-- END KEY -->
<!-- BEGIN DATA -->
 GNU zip compression technology described in
 <A HREF="http://www.ietf.org/rfc/rfc1952.txt">RFC 1952</A>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.COMPRESS
<!-- END KEY -->
<!-- BEGIN DATA -->
 UNIX compression technology.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Compression(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new compression enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.Compression.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class Compression.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.Compression.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class Compression.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Compression.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class Compression and any vendor-defined subclasses, the category is
 class Compression itself.

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Compression.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class Compression and any vendor-defined subclasses, the category 
 name is <CODE>"compression"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
