<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.Fidelity extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintJobAttribute, javax.print.attribute.PrintRequestAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class Fidelity is a printing attribute class, an enumeration, 
 that indicates whether total fidelity to client supplied print request
 attributes is required.
 If FIDELITY_TRUE is specified and a service cannot print the job exactly
 as specified it must reject the job.
 If FIDELITY_FALSE is specified a reasonable attempt to print the job is
 acceptable. If not supplied the default is FIDELITY_FALSE.

 <P>
 <B>IPP Compatibility:</B> The IPP boolean value is "true" for FIDELITY_TRUE
 and "false" for FIDELITY_FALSE. The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 See <a href="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911</a> Section 15.1 for 
 a fuller description of the IPP fidelity attribute.
 <P>


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Fidelity javax.print.attribute.standard.Fidelity.FIDELITY_TRUE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The job must be printed exactly as specified. or else rejected.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Fidelity javax.print.attribute.standard.Fidelity.FIDELITY_FALSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The printer should make reasonable attempts to print the job,
 even if it cannot print it exactly as specified.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Fidelity(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new fidelity enumeration value with the 
 given integer value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.Fidelity.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class Fidelity.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.Fidelity.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class Fidelity.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Fidelity.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class Fidelity the category is class Fidelity itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Fidelity.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class Fidelity the category name is
 <CODE>"ipp-attribute-fidelity"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
