<!-- BEGIN KEY -->
public class javax.print.attribute.standard.JobSheets extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class JobSheets is a printing attribute class, an enumeration, that 
 determines which job start and end sheets, if any, must be printed with a 
 job. Class JobSheets declares keywords for standard job sheets values. 
 Implementation- or site-defined names for a job sheets attribute may also be 
 created by defining a subclass of class JobSheets. 
 <P>
 The effect of a JobSheets attribute on multidoc print jobs (jobs with 
 multiple documents) may be affected by the {@link MultipleDocumentHandling 
 MultipleDocumentHandling} job attribute, depending on the meaning of the 
 particular JobSheets value. 
 <P>
 <B>IPP Compatibility:</B>  The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The 
 enumeration's integer value is the IPP enum value.  The 
 <code>toString()</code> method returns the IPP string representation of 
 the attribute value. For a subclass, the attribute value must be 
 localized to give the IPP name and natural language values. 
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.JobSheets javax.print.attribute.standard.JobSheets.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 No job sheets are printed. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.JobSheets javax.print.attribute.standard.JobSheets.STANDARD
<!-- END KEY -->
<!-- BEGIN DATA -->
 One or more site specific standard job sheets are printed. e.g. a 
 single start sheet is printed, or both start and end sheets are
 printed.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.JobSheets(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new job sheets enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.JobSheets.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class JobSheets.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.JobSheets.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class JobSheets.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.JobSheets.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class JobSheets and any vendor-defined subclasses, the category is 
 class JobSheets itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.JobSheets.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class JobSheets and any vendor-defined subclasses, the category 
 name is <CODE>"job-sheets"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
