<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.NA extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaSize.NA includes {@link MediaSize MediaSize} values for North 
 American media. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American letter size, 8.5 inches by 11 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American legal size, 8.5 inches by 14 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_5X7
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 5 inch by 7 inch paper.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_8X10
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 8 inch by 10 inch paper.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American Number 9 business envelope size,
 3.875 inches by 8.875 inches. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American Number 11 business envelope size,
 4.5 inches by 10.375 inches. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American Number 12 business envelope size,
 4.75 inches by 11 inches. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American Number 14 business envelope size,
 5 inches by 11.5 inches. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_6X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 6 inch by 9 inch envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_7X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 7 inch by 9 inch envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_9x11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 9 inch by 11 inch envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_9x12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 9 inch by 12 inch envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_10x13_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 10 inch by 13 inch envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_10x14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 10 inch by 14 inch envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_10X15_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the North American 10 inch by 15 inch envelope size.

<!-- END DATA -->
