<!-- BEGIN KEY -->
public class javax.print.attribute.standard.MediaTray extends javax.print.attribute.standard.Media implements javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaTray is a subclass of Media.
 Class MediaTray is a printing attribute class, an enumeration, that  
 specifies the media tray or bin for the job.
 This attribute can be used instead of specifying MediaSize or MediaName.
 <p>
 Class MediaTray declares keywords for standard media kind values. 
 Implementation- or site-defined names for a media kind attribute may also  
 be created by defining a subclass of class MediaTray. 
 <P>
 <B>IPP Compatibility:</B> MediaTray is a representation class for
 values of the IPP "media" attribute which name paper trays.
 <P>


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.TOP
<!-- END KEY -->
<!-- BEGIN DATA -->
 The top input tray in the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.MIDDLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The middle input tray in the printe.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.BOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
 The bottom input tray in the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The envelope input tray in the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.MANUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The manual feed input tray in the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.LARGE_CAPACITY
<!-- END KEY -->
<!-- BEGIN DATA -->
 The large capacity input tray in the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.MAIN
<!-- END KEY -->
<!-- BEGIN DATA -->
 The main input tray in the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.SIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The side input tray.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.MediaTray(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new media tray enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.MediaTray.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class MediaTray.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.MediaTray.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class MediaTray.

<!-- END DATA -->
