<!-- BEGIN KEY -->
public class javax.print.attribute.standard.MediaName extends javax.print.attribute.standard.Media implements javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaName is a subclass of Media, a printing attribute class (an
 enumeration) that specifies the media for a print job as a name.
 <P>
 This attribute can be used instead of specifying MediaSize or MediaTray.
 <p>
 Class MediaName currently declares a few standard media names.
 Implementation- or site-defined names for a media name attribute may also  
 be created by defining a subclass of class MediaName. 
 <P>
 <B>IPP Compatibility:</B> MediaName is a representation class for
 values of the IPP "media" attribute which names media.
 <P>


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.NA_LETTER_WHITE
<!-- END KEY -->
<!-- BEGIN DATA -->
  white letter paper.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.NA_LETTER_TRANSPARENT
<!-- END KEY -->
<!-- BEGIN DATA -->
  letter transparency.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.ISO_A4_WHITE
<!-- END KEY -->
<!-- BEGIN DATA -->
 white A4 paper.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.ISO_A4_TRANSPARENT
<!-- END KEY -->
<!-- BEGIN DATA -->
  A4 transparency.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.MediaName(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a new media name enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.MediaName.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class MediaTray.
 @return the String table.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.MediaName.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class MediaTray.
 @return the enumeration value table.

<!-- END DATA -->
