<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.ISO extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaSize.ISO includes {@link MediaSize MediaSize} values for ISO 
 media. 
 <P>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A0
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A0 size, 841 mm by 1189 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A1 size, 594 mm by 841 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A2
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A2 size, 420 mm by 594 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A3 size, 297 mm by 420 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A4 size, 210 mm by 297 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A5
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A5 size, 148 mm by 210 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A6
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A6 size, 105 mm by 148 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A7
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A7 size, 74 mm by 105 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A8
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A8 size, 52 mm by 74 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A9
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A9 size, 37 mm by 52 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A10
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO A10 size, 26 mm by 37 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B0 size, 1000 mm by 1414 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B1 size, 707 mm by 1000 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B2 size, 500 mm by 707 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B3 size, 353 mm by 500 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B4 size, 250 mm by 353 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B5 size, 176 mm by 250 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B6 size, 125 mm by 176 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B7 size, 88 mm by 125 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B8 size, 62 mm by 88 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B9 size, 44 mm by 62 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO B10 size, 31 mm by 44 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO C3 size, 324 mm by 458 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO C4 size, 229 mm by 324 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C5
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO C5 size, 162 mm by 229 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C6
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO C6 size, 114 mm by 162 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.DESIGNATED_LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ISO Designated Long size, 110 mm by 220 mm. 

<!-- END DATA -->
