<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.Other extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaSize.Other includes {@link MediaSize MediaSize} values for 
 miscellaneous media. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.EXECUTIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the executive size, 7.25 inches by 10.5 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.LEDGER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the ledger size, 11 inches by 17 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.TABLOID
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the tabloid size, 11 inches by 17 inches.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.INVOICE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the invoice size, 5.5 inches by 8.5 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.FOLIO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the folio size, 8.5 inches by 13 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.QUARTO
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the quarto size, 8.5 inches by 10.83 inches.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.ITALY_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the Italy envelope size, 110 mm by 230 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.MONARCH_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the Monarch envelope size, 3.87 inch by 7.5 inch. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.PERSONAL_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the Personal envelope size, 3.625 inch by 6.5 inch. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.JAPANESE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the Japanese postcard size, 100 mm by 148 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.JAPANESE_DOUBLE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the Japanese Double postcard size, 148 mm by 200 mm. 

<!-- END DATA -->
