<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.Engineering extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaSize.Engineering includes {@link MediaSize MediaSize} values 
 for engineering media. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.A
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the engineering A size, 8.5 inch by 11 inch. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.B
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the engineering B size, 11 inch by 17 inch. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.C
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the engineering C size, 17 inch by 22 inch. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.D
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the engineering D size, 22 inch by 34 inch. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.E
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the engineering E size, 34 inch by 44 inch. 

<!-- END DATA -->
