<!-- BEGIN KEY -->
public class javax.print.attribute.standard.MediaSizeName extends javax.print.attribute.standard.Media
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaSizeName is a subclass of Media.
 <P>
 This attribute can be used instead of specifying MediaName or MediaTray.
 <p>
 Class MediaSizeName currently declares a few standard media
 name values. 
 <P>
 <B>IPP Compatibility:</B> MediaSizeName is a representation class for
 values of the IPP "media" attribute which names media sizes.
 The names of the media sizes correspond to those in the IPP 1.1 RFC
 <a HREF="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911</a>
 <P>


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A0
<!-- END KEY -->
<!-- BEGIN DATA -->
 A0 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A1
<!-- END KEY -->
<!-- BEGIN DATA -->
 A1 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A2
<!-- END KEY -->
<!-- BEGIN DATA -->
 A2 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A3
<!-- END KEY -->
<!-- BEGIN DATA -->
 A3 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A4
<!-- END KEY -->
<!-- BEGIN DATA -->
 A4 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A5
<!-- END KEY -->
<!-- BEGIN DATA -->
 A5 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A6
<!-- END KEY -->
<!-- BEGIN DATA -->
 A6 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A7
<!-- END KEY -->
<!-- BEGIN DATA -->
 A7 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A8
<!-- END KEY -->
<!-- BEGIN DATA -->
 A8 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A9
<!-- END KEY -->
<!-- BEGIN DATA -->
 A9 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A10
<!-- END KEY -->
<!-- BEGIN DATA -->
 A10 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B0 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B1 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B2 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B3 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B4 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B5 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B6 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B7 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B8 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B9 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO B10 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B0 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B1 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B2 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B3 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B4 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B5 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B6 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B7 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B8 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B9 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 JIS B10 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C0
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO C0 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C1
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO C1 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C2
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO C2 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C3
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO C3 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C4
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO C4 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C5
<!-- END KEY -->
<!-- BEGIN DATA -->
 ISO C5 size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C6
<!-- END KEY -->
<!-- BEGIN DATA -->
   letter size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
   letter size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
  legal size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.EXECUTIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
  executive size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.LEDGER
<!-- END KEY -->
<!-- BEGIN DATA -->
  ledger size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.TABLOID
<!-- END KEY -->
<!-- BEGIN DATA -->
  tabloid size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.INVOICE
<!-- END KEY -->
<!-- BEGIN DATA -->
  invoice size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.FOLIO
<!-- END KEY -->
<!-- BEGIN DATA -->
  folio size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.QUARTO
<!-- END KEY -->
<!-- BEGIN DATA -->
  quarto size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JAPANESE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
  Japanese Postcard size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JAPANESE_DOUBLE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
  Japanese Double Postcard size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.A
<!-- END KEY -->
<!-- BEGIN DATA -->
  A size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.B
<!-- END KEY -->
<!-- BEGIN DATA -->
  B size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.C
<!-- END KEY -->
<!-- BEGIN DATA -->
  C size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.D
<!-- END KEY -->
<!-- BEGIN DATA -->
  D size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.E
<!-- END KEY -->
<!-- BEGIN DATA -->
  E size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_DESIGNATED_LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
  ISO designated long size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ITALY_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  Italy envelope size . 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.MONARCH_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  monarch envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.PERSONAL_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 personal envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  number 9 envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  number 10 envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  number 11 envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  number 12 envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  number 14 envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_6X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  6x9 North American envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_7X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  7x9 North American envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_9X11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  9x11 North American envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_9X12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  9x12 North American envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_10X13_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  10x13 North American envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_10X14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  10x14North American  envelope size .

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_10X15_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
  10x15 North American envelope size.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_5X7
<!-- END KEY -->
<!-- BEGIN DATA -->
  5x7 North American paper.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_8X10
<!-- END KEY -->
<!-- BEGIN DATA -->
  8x10 North American paper.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.MediaSizeName(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Construct a new media size enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.MediaSizeName.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class MediaSizeName.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.MediaSizeName.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class MediaSizeName.

<!-- END DATA -->
