<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.JIS extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class MediaSize.JIS includes {@link MediaSize MediaSize} values for JIS 
 (Japanese) media.      *

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B0
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B0 size, 1030 mm by 1456 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B1 size, 728 mm by 1030 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B2
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B2 size, 515 mm by 728 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B3 size, 364 mm by 515 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B4 size, 257 mm by 364 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B5
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B5 size, 182 mm by 257 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B6
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B6 size, 128 mm by 182 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B7
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B7 size, 91 mm by 128 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B8
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B8 size, 64 mm by 91 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B9
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B9 size, 45 mm by 64 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B10
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS B10 size, 32 mm by 45 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Chou ("long") #1 envelope size, 142 mm by 332 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_2
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Chou ("long") #2 envelope size, 119 mm by 277 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Chou ("long") #3 envelope size, 120 mm by 235 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Chou ("long") #4 envelope size, 90 mm by 205 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_30
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Chou ("long") #30 envelope size, 92 mm by 235 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_40
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Chou ("long") #40 envelope size, 90 mm by 225 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_0
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #0 envelope size, 287 mm by 382 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #1 envelope size, 270 mm by 382 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_2
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #2 envelope size, 240 mm by 332 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #3 envelope size, 216 mm by 277 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #4 envelope size, 197 mm by 267 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_5
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #5 envelope size, 190 mm by 240 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_6
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #6 envelope size, 162 mm by 229 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_7
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #7 envelope size, 142 mm by 205 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_8
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #8 envelope size, 119 mm by 197 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_20
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") #20 envelope size, 229 mm by 324 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_A4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS Kaku ("square") A4 envelope size, 228 mm by 312 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_2
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_3
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_4
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_5
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_6
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_7
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm. 

<!-- END DATA -->
