<!-- BEGIN KEY -->
public class javax.print.attribute.standard.PDLOverrideSupported extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PDLOverrideSupported is a printing attribute class, an enumeration, 
 that expresses the printer's ability to attempt to override processing 
 instructions embedded in documents' print data with processing instructions 
 specified as attributes outside the print data. 
 <P>
 <B>IPP Compatibility:</B> The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PDLOverrideSupported javax.print.attribute.standard.PDLOverrideSupported.NOT_ATTEMPTED
<!-- END KEY -->
<!-- BEGIN DATA -->
 The printer makes no attempt to make the external job attribute values
 take precedence over embedded instructions in the documents' print
 data. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PDLOverrideSupported javax.print.attribute.standard.PDLOverrideSupported.ATTEMPTED
<!-- END KEY -->
<!-- BEGIN DATA -->
 The printer attempts to make the external job attribute values take 
 precedence over embedded instructions in the documents' print data, 
 however there is no guarantee. 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PDLOverrideSupported(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new PDL override supported enumeration value with the given 
 integer value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PDLOverrideSupported.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class PDLOverrideSupported.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PDLOverrideSupported.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class PDLOverrideSupported.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PDLOverrideSupported.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class PDLOverrideSupported and any vendor-defined subclasses, the 
 category is class PDLOverrideSupported itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PDLOverrideSupported.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PDLOverrideSupported and any vendor-defined subclasses, the 
 category name is <CODE>"pdl-override-supported"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
