<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PresentationDirection extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintJobAttribute, javax.print.attribute.PrintRequestAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PresentationDirection is a printing attribute class, an enumeration,
 that is used in conjunction with the {@link  NumberUp NumberUp} attribute to
 indicate the layout of multiple print-stream pages to impose upon a
 single side of an instance of a selected medium.
 This is useful to mirror the text layout conventions of different scripts.
 For example, English is "toright-tobottom", Hebrew is "toleft-tobottom"
  and Japanese is usually "tobottom-toleft".
 <P>
 <B>IPP Compatibility:</B>  This attribute is not an IPP 1.1
 attribute; it is an attribute in the Production Printing Extension
 (<a href="ftp://ftp.pwg.org/pub/pwg/standards/pwg5100.3.pdf">PDF</a>)
 of IPP 1.1.  The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  Phil Race.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOBOTTOM_TORIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in columns starting at the top left,
 proceeeding towards the bottom & right.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOBOTTOM_TOLEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in columns starting at the top right,
 proceeeding towards the bottom & left.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOTOP_TORIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in columns starting at the bottom left,
 proceeeding towards the top & right.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOTOP_TOLEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in columns starting at the bottom right,
 proceeeding towards the top & left.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TORIGHT_TOBOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in rows starting at the top left,
 proceeeding towards the right & bottom.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TORIGHT_TOTOP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in rows starting at the bottom left,
 proceeeding towards the right & top.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOLEFT_TOBOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in rows starting at the top right,
 proceeeding towards the left & bottom.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOLEFT_TOTOP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pages are laid out in rows starting at the bottom right,
 proceeeding towards the left & top.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PresentationDirection.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class PresentationDirection.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PresentationDirection.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class PresentationDirection.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PresentationDirection.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class PresentationDirection
 the category is class PresentationDirection itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PresentationDirection.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PresentationDirection
 the category name is <CODE>"presentation-direction"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
