<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterState extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PrinterState is a printing attribute class, an enumeration, that 
 identifies the current state of a printer. Class PrinterState defines 
 standard printer state values. A Print Service implementation only needs 
 to report those printer states which are appropriate for the particular 
 implementation; it does not have to report every defined printer state. The 
 {@link PrinterStateReasons PrinterStateReasons} attribute augments the 
 PrinterState attribute to give more detailed information about the printer
 in  given printer state. 
 <P>
 <B>IPP Compatibility:</B> The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.UNKNOWN
<!-- END KEY -->
<!-- BEGIN DATA -->
 The printer state is unknown.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.IDLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that new jobs can start processing without waiting.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.PROCESSING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that jobs are processing;
 new jobs will wait before processing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.STOPPED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that no jobs can be processed and intervention is required.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PrinterState(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new printer state enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PrinterState.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class PrinterState.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PrinterState.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class PrinterState.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterState.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class PrinterState, the category is class PrinterState itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterState.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PrinterState, the category name is <CODE>"printer-state"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
