<!-- BEGIN KEY -->
public class javax.print.attribute.standard.PrintQuality extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PrintQuality is a printing attribute class, an enumeration, 
 that specifies the print quality that the printer uses for the job.
 <P>
 <B>IPP Compatibility:</B> The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  David Mendenhall
 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrintQuality javax.print.attribute.standard.PrintQuality.DRAFT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Lowest quality available on the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrintQuality javax.print.attribute.standard.PrintQuality.NORMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Normal or intermediate quality on the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrintQuality javax.print.attribute.standard.PrintQuality.HIGH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Highest quality available on the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PrintQuality(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new print quality enumeration value with the given integer 
 value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PrintQuality.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class PrintQuality.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PrintQuality.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class PrintQuality.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.print.attribute.standard.PrintQuality.getOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the lowest integer value used by class PrintQuality.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrintQuality.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class PrintQuality and any vendor-defined subclasses, the category is 
 class PrintQuality itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrintQuality.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PrintQuality and any vendor-defined subclasses, the category 
 name is <CODE>"print-quality"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
