<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterIsAcceptingJobs extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PrinterIsAcceptingJobs is a printing attribute class, an enumeration, 
 that indicates whether the printer is currently able to accept jobs. This 
 value is independent of the {@link PrinterState PrinterState} and {@link 
 PrinterStateReasons PrinterStateReasons} attributes because its value does 
 not affect the current job; rather it affects future jobs. If the value is 
 NOT_ACCEPTING_JOBS, the printer will reject jobs even when the {@link 
 PrinterState PrinterState} is IDLE. If value is ACCEPTING_JOBS, the Printer 
 will accept jobs even when the {@link PrinterState PrinterState} is STOPPED. 
 <P>
 <B>IPP Compatibility:</B> The IPP boolean value is "true" for ACCEPTING_JOBS 
 and "false" for NOT_ACCEPTING_JOBS. TThe category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterIsAcceptingJobs javax.print.attribute.standard.PrinterIsAcceptingJobs.NOT_ACCEPTING_JOBS
<!-- END KEY -->
<!-- BEGIN DATA -->
 The printer is currently rejecting any jobs sent to it.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterIsAcceptingJobs javax.print.attribute.standard.PrinterIsAcceptingJobs.ACCEPTING_JOBS
<!-- END KEY -->
<!-- BEGIN DATA -->
 The printer is currently acccepting jobs.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PrinterIsAcceptingJobs(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new printer is accepting jobs enumeration value with the 
 given integer value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PrinterIsAcceptingJobs.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class PrinterIsAcceptingJobs.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PrinterIsAcceptingJobs.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class PrinterIsAcceptingJobs.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterIsAcceptingJobs.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class PrinterIsAcceptingJobs, the 
 category is class PrinterIsAcceptingJobs itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterIsAcceptingJobs.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class PrinterIsAcceptingJobs, the 
 category name is <CODE>"printer-is-accepting-jobs"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
