<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.QueuedJobCount extends javax.print.attribute.IntegerSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class QueuedJobCount is an integer valued printing attribute that indicates 
 the number of jobs in the printer whose {@link JobState JobState} is either 
 PENDING, PENDING_HELD, PROCESSING, or PROCESSING_STOPPED. 
 <P>
 <B>IPP Compatibility:</B> The integer value gives the IPP integer value.
 The category name returned by <CODE>getName()</CODE> gives the IPP
 attribute name. 
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.QueuedJobCount(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new queued job count attribute with the given integer
 value. 

 @param  value  Integer value.

 @exception  IllegalArgumentException
   (Unchecked exception) Thrown if <CODE>value</CODE> is less than 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.QueuedJobCount.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether this queued job count attribute is equivalent to the 
 passed in object. To be equivalent, all of the following conditions  
 mus  be true: 
 <OL TYPE=1>
 <LI>
 <CODE>object</CODE> is not null.
 <LI>
 <CODE>object</CODE> is an instance of class QueuedJobCount.
 <LI>
 This queued job count attribute's value and <CODE>object</CODE>'s 
 value are equal. 
 </OL>

 @param  object  Object to compare to.

 @return  True if <CODE>object</CODE> is equivalent to this queued job
          count attribute, false otherwise. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.QueuedJobCount.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class QueuedJobCount, the category is class QueuedJobCount itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.QueuedJobCount.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class QueuedJobCount, the
 category name is <CODE>"queued-job-count"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
