<!-- BEGIN KEY -->
public class javax.print.attribute.standard.ReferenceUriSchemesSupported extends javax.print.attribute.EnumSyntax implements javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class ReferenceUriSchemesSupported is a printing attribute class
 an enumeration, that indicates a "URI scheme," such as "http:" or "ftp:",
 that a printer can use to retrieve print data stored at a URI location.
 If a printer supports doc flavors with a print data representation class of 
 <CODE>"java.net.URL"</CODE>, the printer uses instances of class 
 ReferenceUriSchemesSupported to advertise the URI schemes it can accept.
 The acceptable URI schemes are included as service attributes in the
 lookup service; this lets clients search the 
 for printers that can get print data using a certain URI scheme. The 
 acceptable URI schemes can also be queried using the capability methods in 
 interface <code>PrintService</code>. However, 
 ReferenceUriSchemesSupported attributes are used solely for determining
 acceptable URI schemes, they are never included in a doc's,
 print request's, print job's, or print service's attribute set. 
 <P>
 The Internet Assigned Numbers Authority maintains the
 <A HREF="http://www.isi.edu/in-notes/iana/assignments/url-schemes">official 
 list of URI schemes</A>.
 <p>
 Class ReferenceUriSchemesSupported defines enumeration values for widely
 used URI schemes. A printer that supports additional URI schemes 
 can define them in a subclass of class ReferenceUriSchemesSupported. 
 <P>
 <B>IPP Compatibility:</B>  The category name returned by 
 <CODE>getName()</CODE> is the IPP attribute name.  The enumeration's 
 integer value is the IPP enum value.  The <code>toString()</code> method 
 returns the IPP string representation of the attribute value.
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.FTP
<!-- END KEY -->
<!-- BEGIN DATA -->
 File Transfer Protocol (FTP).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.HTTP
<!-- END KEY -->
<!-- BEGIN DATA -->
 HyperText Transfer Protocol (HTTP).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.HTTPS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Secure HyperText Transfer Protocol (HTTPS).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.GOPHER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gopher Protocol.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.NEWS
<!-- END KEY -->
<!-- BEGIN DATA -->
 USENET news.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.NNTP
<!-- END KEY -->
<!-- BEGIN DATA -->
 USENET news using Network News Transfer Protocol (NNTP).

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.WAIS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Wide Area Information Server (WAIS) protocol.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.FILE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Host-specific file names.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.ReferenceUriSchemesSupported(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a new reference URI scheme enumeration value with the given 
 integer value. 

 @param  value  Integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.ReferenceUriSchemesSupported.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string table for class ReferenceUriSchemesSupported.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.ReferenceUriSchemesSupported.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the enumeration value table for class
 ReferenceUriSchemesSupported.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.ReferenceUriSchemesSupported.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the printing attribute class which is to be used as the "category" 
 for this printing attribute value.
 <P>
 For class ReferenceUriSchemesSupported and any vendor-defined
 subclasses, the category is class ReferenceUriSchemesSupported itself. 

 @return  Printing attribute class (category), an instance of class
          {@link java.lang.Class java.lang.Class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.ReferenceUriSchemesSupported.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the category of which this attribute value is an 
 instance. 
 <P>
 For class ReferenceUriSchemesSupported and any vendor-defined
 subclasses, the category name is
 <CODE>"reference-uri-schemes-supported"</CODE>. 

 @return  Attribute category name.

<!-- END DATA -->
