<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.Chromaticity extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
Chromaticity 类是打印属性类，它是一个枚举值，指定单色打印或彩色打印。打印客户机使用此类来指定应如何生成或处理打印数据。它不能描述设备的颜色性能。查询设备的 {@link ColorSupported ColorSupported} 属性可以确定该设备是否支持彩色打印。
 <P>
下表显示了指定单色或彩色文档的 {@link #MONOCHROME <CODE>MONOCHROME</CODE>} 或 {@link #COLOR <CODE>COLOR</CODE>} 的 Chromaticity 属性的效果。 
 <P>
 <TABLE BORDER=1 CELLPADDING=2 CELLSPACING=1 SUMMARY="Shows effects of specifying MONOCHROME or COLOR Chromaticity attributes">
 <TR BGCOLOR="#E5E5E5">
 <TH>
Chromaticity<BR> 属性
 </TH>
 <TH>
<BR>Monochrome Document 上的效果
 </TH>
 <TH>
<BR>Color Document 上的效果
 </TH>
 </TR>
 <TR>
 <TD>
 {@link #MONOCHROME <CODE>MONOCHROME</CODE>}
 </TD>
 <TD>
照原样打印，单色
 </TD>
 <TD>
单色打印，将彩色转换为灰色阴影
 </TD>
 </TR>
 <TR>
 <TD>
 {@link #COLOR <CODE>COLOR</CODE>}
 </TD>
 <TD>
照原样打印，单色
 </TD>
 <TD>
照原样打印，彩色
 </TD>
 </TR>
 </TABLE>
 <P>
 <P>
 <B>IPP Compatibility:</B> Chromaticity 目前不是 IPP 属性。
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Chromaticity javax.print.attribute.standard.Chromaticity.MONOCHROME
<!-- END KEY -->
<!-- BEGIN DATA -->
单色打印。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Chromaticity javax.print.attribute.standard.Chromaticity.COLOR
<!-- END KEY -->
<!-- BEGIN DATA -->
彩色打印。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Chromaticity(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新色度枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.Chromaticity.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Chromaticity 类的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.Chromaticity.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Chromaticity 类的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Chromaticity.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 Chromaticity 类，类别是 Chromaticity 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Chromaticity.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，这里此属性值是该类别的实例。 
 <P>
对于 Chromaticity 类，类别名称为 <CODE>&quot;chromaticity&quot;</CODE>。

@return  属性类别名称。

<!-- END DATA -->
