<!-- BEGIN KEY -->
public class javax.print.attribute.standard.Compression extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
Compression 类是打印属性类，它是一个枚举值，指定如何压缩打印数据。Compression 是打印数据（文档）的属性，而不是 Print Job 的属性。如果没有指定文档的 Compression 属性，则打印机假定该文档的打印数据是未压缩的（即默认的 Compression 值总是 {@link #NONE <CODE>NONE</CODE>}）。 
 <P>
 <B>IPP Compatibility:</B> <CODE>getName()</CODE> 所返回的类别名称为 IPP 属性名称。枚举的整数值为 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
不使用压缩。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.DEFLATE
<!-- END KEY -->
<!-- BEGIN DATA -->
ZIP 公共域 inflate/deflate 压缩技术。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.GZIP
<!-- END KEY -->
<!-- BEGIN DATA -->
<A HREF="http://www.ietf.org/rfc/rfc1952.txt">RFC 1952</A> 中所描述的 GNU zip 压缩技术。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Compression javax.print.attribute.standard.Compression.COMPRESS
<!-- END KEY -->
<!-- BEGIN DATA -->
UNIX 压缩技术。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Compression(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新压缩枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.Compression.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Compression 类的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.Compression.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Compression 类的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Compression.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 Compression 类和任何供应商定义的子类，类别是 Compression 类本身。

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Compression.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，这里此属性值是该类别的实例。 
 <P>
对于 Compression 类和任何供应商定义的子类，类别名称为 <CODE>&quot;compression&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
