<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.Copies extends javax.print.attribute.IntegerSyntax implements javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
Copies 类是整数值形式的打印属性类，它指定了要打印的份数。 
 <P>
在许多设备上，支持的逐份打印数将受到设备上物理输出纸盒的限制，并且可能与支持的非逐份打印数不同。 
 <P>
在多文档打印作业（具有多个文档的作业）上带有值 <I>n</I> 的 Copies 属性的效果取决于（可能是默认的）{@link MultipleDocumentHandling MultipleDocumentHandling} 属性值：
 <UL>
 <LI>
SINGLE_DOCUMENT －－ 结果将为组成所有输入文档的单个输出文档的 <I>n</I> 份副本。 
 <P>
 <LI>
SINGLE_DOCUMENT_NEW_SHEET －－ 结果将为组成所有输入文档的单个输出文档的 <I>n</I> 份副本，且每个输入文档的首个印张将总是在新介质纸张上开始。 
 <P>
 <LI>
SEPARATE_DOCUMENTS_UNCOLLATED_COPIES －－ 结果将为首个输入文档的 <I>n</I> 份副本，后跟第二个输入文档的 <I>n</I> 份副本，……后跟最后一个输入文档的 <I>n</I> 份副本。 
 <P>
 <LI>
SEPARATE_DOCUMENTS_COLLATED_COPIES －－ 结果将为首个输入文档，第二个输入文档，……最后一个输入文档，文档组被重复 <I>n</I> 次。
 </UL> 
 <P>
 <B>IPP Compatibility:</B> 整数值给出了 IPP 整数值。<CODE>getName()</CODE> 所返回的类别名称给出了 IPP 属性名称。 
 <P>

@author  David Mendenhall
@author  Alan Kamihensky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.Copies(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新副本属性。 

@param  value  整数值。

@exception  IllegalArgumentException （未检查的异常）如果 <CODE>value</CODE> 小于 1，则抛出此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.Copies.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此副本属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true：
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 为 Copies 类的实例。
 <LI>
此副本属性的值与 <CODE>object</CODE> 的值相等。 
 </OL>

@param  object  要比较的 Object。

@return 如果 <CODE>object</CODE> 等效于此副本属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Copies.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 Copies 类，类别为 Copies 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Copies.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，这里此属性值是该类别的实例。 
 <P>
对于 Copies 类，类别名称为 <CODE>&quot;copies&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
