<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.DateTimeAtProcessing extends javax.print.attribute.DateTimeSyntax implements javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
DateTimeAtProcessing 类是打印属性类，它是一个日期-时间属性，指示首次开始处理 Print Job 的日期和时间。 
 <P>
要从独立的 year、month、day、hour、minute 等值构造 DateTimeAtProcessing 属性，请使用 {@link java.util.Calendar Calendar} 对象来构造一个 {@link java.util.Date Date} 对象，然后使用该 {@link java.util.Date Date} 对象来构造 DateTimeAtProcessing 属性。要将 DateTimeAtProcessing 属性转换为独立的 year、month、day、hour、minute 等值，请创建一个 {@link java.util.Calendar Calendar} 对象，并根据 DateTimeAtProcessing 属性将它设置为 {@link java.util.Date Date}。 
 <P>
<B>IPP Compatibility:</B> 构造 IPP &quot;date-time-at-processing&quot; 属性所需的信息可以按以上描述获取。<CODE>getName()</CODE> 所返回的类别名称给出了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.DateTimeAtProcessing(Date dateTime)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定 {@link java.util.Date Date} 值的新的 DateTimeAtProcessing 属性。 

@param  dateTime  {@link java.util.Date Date} 值。

@exception  NullPointerException （未检查的异常）如果 <CODE>dateTime</CODE> 为 null，则抛出此异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.DateTimeAtProcessing.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 DateTimeAtProcessing 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 为 DateTimeAtProcessing 类的实例。
 <LI>
此 DateTimeAtProcessing 属性的 {@link java.util.Date Date} 值与 <CODE>object</CODE> 的 {@link java.util.Date Date} 值相等。 
 </OL>

@param  object  要比较的 Object。

@return  如果 <CODE>object</CODE> 等效于此 DateTimeAtProcessing 属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.DateTimeAtProcessing.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 DateTimeAtProcessing 类，类别为 DateTimeAtProcessing 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.DateTimeAtProcessing.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，这里此属性值是该类别的实例。 
 <P>
对于 DateTimeAtProcessing 类，类别名称为 <CODE>&quot;date-time-at-processing&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
