<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.Fidelity extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintJobAttribute, javax.print.attribute.PrintRequestAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
Fidelity 类是打印属性类，它是一个枚举值，指示客户机提供的请求属性是否要求具有总体保真度。如果指定了 FIDELITY_TRUE，且某个服务不能按照指定精确打印作业，则它必须拒绝该作业。如果指定了 FIDELITY_FALSE，则对打印作业进行合理尝试是可接受的。如果未提供，则默认为 FIDELITY_FALSE。

 <P>
<B>IPP Compatibility:</B> 对于 FIDELITY_TRUE，IPP 布尔值为 &quot;true&quot;，对于 FIDELITY_FALSE，该布尔值为 &quot;false&quot;。<CODE>getName()</CODE> 所返回的类别名称为 IPP 属性名称。枚举的整数值为 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。有关 IPP 保真度属性的更完整描述，请参见 <a href="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911</a> Section 15.1。
 <P>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Fidelity javax.print.attribute.standard.Fidelity.FIDELITY_TRUE
<!-- END KEY -->
<!-- BEGIN DATA -->
必须完全按照指定的要求打印作业，或者拒绝该作业。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Fidelity javax.print.attribute.standard.Fidelity.FIDELITY_FALSE
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机应对打印作业进行合理尝试，即使它不能完全按照指定的要求打印该作业。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Fidelity(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新保真度枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.Fidelity.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Fidelity 类的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.Fidelity.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Fidelity 类的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Fidelity.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 Fidelity 类，类别为 Fidelity 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Fidelity.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，这里此属性值是该类别的实例。 
 <P>
对于 Fidelity 类，类别名称为 <CODE>&quot;ipp-attribute-fidelity&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
