<!-- BEGIN KEY -->
public class javax.print.attribute.standard.Finishings extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
Finishings 类是打印属性类，它是一个枚举值，标识了打印机是否将某个正在完成的某类绑定操作应用到作业中每个打印文档的每个副本中。对于多文档打印作业（具有多个文档的作业），{@link MultipleDocumentHandling MultipleDocumentHandling} 属性确定了什么构成了以结束为目的的&ldquo;副本&rdquo;。 
 <P>
标准 Finishing 值有：
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% SUMMARY="layout">
 <TR>
 <TD WIDTH=10%>
 &nbsp;
 </TD>
 <TD WIDTH=27%>
 {@link #NONE <CODE>NONE</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE <CODE>STAPLE</CODE>}
 </TD>
 <TD WIDTH=36%>
 {@link #EDGE_STITCH <CODE>EDGE_STITCH</CODE>}
 </TD>
 </TR>
 <TR>
 <TD>
 &nbsp;
 </TD>
 <TD>
 {@link #BIND <CODE>BIND</CODE>}
 </TD>
 <TD>
 {@link #SADDLE_STITCH <CODE>SADDLE_STITCH</CODE>}
 </TD>
 <TD>
 {@link #COVER <CODE>COVER</CODE>}
 </TD>
 <TD>
 &nbsp;
 </TD>
 </TR>
 </TABLE>
 <P>
以下 Finishing 值是更具体的值；它们指示角或边，就好像该文档是一个纵向文档一样： 
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% SUMMARY="layout">
 <TR>
 <TD WIDTH=10%>
 &nbsp;
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_TOP_LEFT <CODE>STAPLE_TOP_LEFT</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #EDGE_STITCH_LEFT <CODE>EDGE_STITCH_LEFT</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_DUAL_LEFT <CODE>STAPLE_DUAL_LEFT</CODE>}
 </TD>
 <TD WIDTH=9%>
 &nbsp;
 </TD>
 </TR>
 <TR>
 <TD WIDTH=10%>
 &nbsp;
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_BOTTOM_LEFT <CODE>STAPLE_BOTTOM_LEFT</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #EDGE_STITCH_TOP <CODE>EDGE_STITCH_TOP</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_DUAL_TOP <CODE>STAPLE_DUAL_TOP</CODE>}
 </TD>
 <TD WIDTH=9%>
 &nbsp;
 </TD>
 </TR>
 <TR>
 <TD WIDTH=10%>
 &nbsp;
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_TOP_RIGHT <CODE>STAPLE_TOP_RIGHT</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #EDGE_STITCH_RIGHT <CODE>EDGE_STITCH_RIGHT</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_DUAL_RIGHT <CODE>STAPLE_DUAL_RIGHT</CODE>}
 </TD>
 <TD WIDTH=9%>
 &nbsp;
 </TD>
 </TR>
 <TR>
 <TD WIDTH=10%>
 &nbsp;
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_BOTTOM_RIGHT <CODE>STAPLE_BOTTOM_RIGHT</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #EDGE_STITCH_BOTTOM <CODE>EDGE_STITCH_BOTTOM</CODE>}
 </TD>
 <TD WIDTH=27%>
 {@link #STAPLE_DUAL_BOTTOM <CODE>STAPLE_DUAL_BOTTOM</CODE>}
 </TD>
 <TD WIDTH=9%>
 &nbsp;
 </TD>
 </TR>
 </TABLE>
 <P>
<CODE>STAPLE_<I>XXX</I></CODE> 值是相对于文档指定的，就好像该文档是纵向文档一样。如果文档实际上是横向文档，或者反向横向文档，则客户机提供适当的转换值。例如，当保持读取时要定位横向文档的左上角中的某个装订点，客户机提供了 <CODE>STAPLE_BOTTOM_LEFT</CODE> 值（因为横向定义为从纵向旋转 +90 度，即逆时针旋转）。另一方面，为了在保持读取时定位反向横向文档的左上角中的某个装订点，客户机提供了 <CODE>STAPLE_TOP_RIGHT</CODE> 值（因为反向横向定义为从纵向旋转 -90 度，即顺时针旋转）。 
 <P>
每个装订点相对于文档的角（垂直、水平、呈角度的）取决于实现，这又进而取决于属性值。
 <P>
Finishings 属性在多文档打印作业（具有多个文档的作业）上的 效果取决于所有文档是否已指定相同绑定，或者是否不同文档指定了不同绑定，并取决于（可能是默认的） {@link MultipleDocumentHandling MultipleDocumentHandling} 属性的值。 
 <UL>
 <LI>
如果所有文档均已指定了相同绑定，则 {@link MultipleDocumentHandling MultipleDocumentHandling} 的任何值均有意义，且打印机的处理取决于 {@link MultipleDocumentHandling MultipleDocumentHandling} 值： 
 <UL>
 <LI>
SINGLE_DOCUMENT －－ 所有输入文档将作为一个输出文档与指定绑定进行绑定。 
 <P>
 <LI>
SINGLE_DOCUMENT_NEW_SHEET －－ 所有输入文档将作为一个输出文档与指定绑定进行绑定，且每个输入文档的首份打印将总是从新介质纸张开始。 
 <P>
 <LI>
SEPARATE_DOCUMENTS_UNCOLLATED_COPIES －－ 每个输入文档将与指定绑定进行单独绑定。 
 <P>
 <LI>
SEPARATE_DOCUMENTS_COLLATED_COPIES －－ 每个输入文档将与指定绑定进行单独绑定。 
 </UL> 
 <P>
 <LI>
如果不同文档已指定不同绑定，则只有两个 {@link MultipleDocumentHandling MultipleDocumentHandling} 值有意义，当提交作业时如果指定了任何其他值，则打印机报告错误：
 <UL>
 <LI>
SEPARATE_DOCUMENTS_UNCOLLATED_COPIES －－ 每个输入文档将与其自己的指定绑定进行单独绑定。 
 <P>
 <LI>
SEPARATE_DOCUMENTS_COLLATED_COPIES －－ 每个输入文档将与其自己的指定绑定进行单独绑定。 
 </UL>
 </UL>
 <P>
 <B>IPP Compatibility:</B> Finishings 类封装了可能包含在 IPP &quot;finishings&quot; 属性中的某些 IPP 枚举值，它是一个枚举集合。<CODE>getName()</CODE> 所返回的类别名称为 IPP 属性名称。枚举的整数值为 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。在 IPP 中， Finishings 是一个多值属性，此 API 目前仅允许指定一个绑定。
  
@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
不执行绑定。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与一个或多个装订点进行绑定。装订点的精确数目和布局由位置定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.COVER
<!-- END KEY -->
<!-- BEGIN DATA -->
当需要为文档选择非打印（或预打印）封面时指定此值。这并不是由文档本身来取代打印封面（在封面材料介质上）的规范。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.BIND
<!-- END KEY -->
<!-- BEGIN DATA -->
此值指示要将某个绑定应用于文档；绑定的类型和布局是由位置定义的。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.SADDLE_STITCH
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿中折线的一个或多个装订点（金属针脚）绑定。装订点的精确数目和布局以及中折线是由实现和/或位置定义的。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.EDGE_STITCH
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿某个边的一个或多个装订点（金属针脚）绑定。装订点的精确数目和布局由实现和/或位置定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_TOP_LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与左上角中的一个或多个装订点绑定。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_BOTTOM_LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与左下角中的一个或多个装订点绑定。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_TOP_RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档或多个文档与右上角中的一个或多个装订点绑定。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_BOTTOM_RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档或多个文档与右下角中的一个或多个装订点绑定。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.EDGE_STITCH_LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿左边的一个或多个装订点（金属针脚）绑定。装订点的精确数目和布局由实现和/或位置定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.EDGE_STITCH_TOP
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿顶边的一个或多个装订点（金属针脚）绑定。装订点的精确数目和布局由实现和/或位置定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.EDGE_STITCH_RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿右边的一个或多个装订点（金属针脚）绑定。装订点的精确数目和布局由实现和/或位置定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.EDGE_STITCH_BOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿底边的一个或多个装订点（金属针脚）绑定。装订点的精确数目和布局由实现和/或位置定义。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_DUAL_LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿左边的两个装订点（金属针脚）绑定，假定该文档为纵向文档（参见上文）。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_DUAL_TOP
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿顶边的两个装订点（金属针脚）绑定，假定该文档为纵向文档（参见上文）。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_DUAL_RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿右边的两个装订点（金属针脚）绑定，假定该文档为纵向文档（参见上文）。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.Finishings javax.print.attribute.standard.Finishings.STAPLE_DUAL_BOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档（或多个文档）与沿底边的两个装订点（金属针脚）绑定，假定该文档为纵向文档（参见上文）。 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Finishings(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 finishings 绑定枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.Finishings.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Finishings 类的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.Finishings.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Finishings 类的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.print.attribute.standard.Finishings.getOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 Finishings 类所使用的最小整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Finishings.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 Finishings 类和任何供应商定义的子类，类别是 Finishings 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Finishings.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 Finishings 类和任何供应商定义的子类，类别名称为 <CODE>&quot;finishings&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
