<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.JobImpressionsCompleted extends javax.print.attribute.IntegerSyntax implements javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
JobImpressionsCompleted 类是整数值形式的打印属性类，它指定了到目前为止已完成作业的印数。对于打印设备，已完成的印数包括解释、标记和堆栈输出。 
 <P>
JobImpressionsCompleted 属性描述了作业进度。此属性应为计数器。即尚未开始处理的作业的 JobImpressionsCompleted 值必须为 0。当作业的 {@link JobState JobState} 为 PROCESSING 或 PROCESSING_STOPPED 时，随着作业被处理，JobImpressionsCompleted 值应增大；它指示在查询 Print Job 的属性设置时，或在报告打印作业事件时的已完成处理的作业量。当作业进入 COMPLETED、CANCELED 或 ABORTED 状态时，JobImpressionsCompleted 值为作业的最终值。 
 <P>
<B>IPP Compatibility:</B> 整数值给出了 IPP 整数值。<CODE>getName()</CODE> 所返回的类别名称给出了 IPP 属性名称。 
 <P>

@see JobImpressions
@see JobImpressionsSupported
@see JobKOctetsProcessed
@see JobMediaSheetsCompleted

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.JobImpressionsCompleted(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新的 JobImpressionsCompleted 属性。 

@param  value  整数值。

@exception  IllegalArgumentException （未检查的异常）如果 <CODE>value</CODE> 小于 0，则抛出该异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.JobImpressionsCompleted.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 JobImpressionsCompleted 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是 JobImpressionsCompleted 类的实例。
 <LI>
此 JobImpressionsCompleted 属性值与 <CODE>object</CODE> 的值相等。 
 </OL>

@param  object  要比较的 Object。

@return 如果 <CODE>object</CODE> 等效于此 JobImpressionsCompleted 属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.JobImpressionsCompleted.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 JobImpressionsCompleted 类，类别为 JobImpressionsCompleted 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.JobImpressionsCompleted.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 JobImpressionsCompleted 类，类别名称为 <CODE>&quot;job-impressions-completed&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
