<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.JobImpressionsSupported extends javax.print.attribute.SetOfIntegerSyntax implements javax.print.attribute.SupportedValuesAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
JobImpressionsSupported 类是打印属性类，它是一个整数集，给出了支持的 {@link JobImpressions JobImpressions} 属性值。它限制为整数的单个连续范围，不允许多个非重叠范围。这以打印机将接受的印数形式给出了打印作业总大小的下边界和上边界。 
 <P>
<B>IPP Compatibility:</B> JobImpressionsSupported 属性的规范数组形式给出了要包含于 IPP &quot;job-impressions-supported&quot; 属性中的值的范围的下边界和上边界。有关规范数组形式的解释，请参见 {@link javax.print.attribute.SetOfIntegerSyntax SetOfIntegerSyntax}。<CODE>getName()</CODE> 所返回的类别名称给出了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.JobImpressionsSupported(int lowerBound, int upperBound)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造包含单个整数范围的新的 JobImpressionsSupported 属性。即仅支持某个范围中的 JobImpression 值。 

@param  lowerBound  范围的下边界。
@param  upperBound  范围的上边界。

@exception  IllegalArgumentException （未检查的异常）如果指定了 null 范围，或者指定了 <CODE>lowerBound</CODE> 小于 0 的非 null 范围，则抛出此异常。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.JobImpressionsSupported.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 JobImpressionsSupported 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是 JobImpressionsSupported 类的实例。
 <LI>
此 JobImpressionsSupported 属性的成员与 <CODE>object</CODE> 的成员相同。 
 </OL>

@param  object  要比较的 Object。

@return 如果 <CODE>object</CODE> 等效于此 JobImpressionsSupported 属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.JobImpressionsSupported.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 JobImpressionsSupported 类，类别为 JobImpressionsSupported 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.JobImpressionsSupported.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 JobImpressionsSupported 类，类别名称为 <CODE>&quot;job-impressions-supported&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
