<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.JobKOctetsProcessed extends javax.print.attribute.IntegerSyntax implements javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
JobKOctetsProcessed 类是整数值形式的打印属性类，它指定了到目前为止已处理的打印数据字节总数，以 K 字节为单位，即以 1024 字节为单位。必须对该值进行舍入操作，这样 1 字节和 1024 字节之间的作业必须指示为 1K 字节，1025 到 2048 必须指示为 2K 字节，依此类推。对于多文档打印作业（具有多个文档的作业），JobKOctetsProcessed 值的计算是通过累加到目前为止单个文档的字节数，然后舍入到最接近的 K 字节值来实现的。 
 <P>
JobKOctetsProcessed 属性描述了作业进度。此属性应为计数器。即尚未开始处理的作业的 JobKOctetsProcessed 值必须为 0。当作业的 {@link JobState JobState} 为 PROCESSING 或 PROCESSING_STOPPED 时，随着作业被处理，JobKOctetsProcessed 值应增大；它指示在查询 Print Job 的属性设置时刻，或在报告打印作业事件时刻的已完成处理的作业量。当作业进入 COMPLETED、CANCELED 或 ABORTED 状态时，JobKOctetsProcessed 值为作业的最终值。 
 <P>
对于仅具有单个传入数据的解释器生成多个副本的实现，JobKOctetsProcessed 属性的最终值必须等于 {@link JobKOctets JobKOctets} 属性的值。对于解释器通过处理每个副本的数据来生成多个副本的实现，最终值必须为多个 {@link JobKOctets JobKOctets} 属性值。 
 <P>
 <B>IPP Compatibility:</B> 整数值给出了 IPP 整数值。<CODE>getName()</CODE> 所返回的类别名称给出了 IPP 属性名称。 
 <P>

@see JobKOctets
@see JobKOctetsSupported
@see JobImpressionsCompleted
@see JobMediaSheetsCompleted

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.JobKOctetsProcessed(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新的 JobKOctetsProcessed 属性。 

@param  value  整数值。

@exception  IllegalArgumentException （未检查的异常）如果 <CODE>value</CODE> 小于 0，则抛出该异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.JobKOctetsProcessed.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 JobKOctetsProcessed 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 为 JobKOctetsProcessed 类的实例。
 <LI>
此 JobKOctetsProcessed 属性值与 <CODE>object</CODE> 的值相等。 
 </OL>

@param  object  要比较的 Object。

@return 如果 <CODE>object</CODE> 等效于此 JobKOctetsProcessed 属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.JobKOctetsProcessed.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 JobKOctetsProcessed 类，类别为 JobKOctetsProcessed 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.JobKOctetsProcessed.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 JobKOctetsProcessed 类，类别名称为 <CODE>&quot;job-k-octets-processed&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
