<!-- BEGIN KEY -->
public class javax.print.attribute.standard.JobSheets extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
JobSheets 类是打印属性类，它是一个枚举值，确定必须打印作业的开始页和结束页（如果有）。JobSheets 类声明了标准作业页值的关键字。由实现或位置定义的作业页属性的名称也可以通过定义 JobSheets 类的子类来创建。 
 <P>
多文档打印作业（具有多个文档的作业）上的 JobSheets 属性的效果可能受到 {@link MultipleDocumentHandling MultipleDocumentHandling} 作业属性的影响，这取决于特殊 JobSheets 值的意义。 
 <P>
<B>IPP Compatibility:</B> <CODE>getName()</CODE> 所返回的类别名称为 IPP 属性名称。枚举的整数值为 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。对于子类，必须本地化属性值以给出 IPP 名称和自然语言值。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.JobSheets javax.print.attribute.standard.JobSheets.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
不打印作业页。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.JobSheets javax.print.attribute.standard.JobSheets.STANDARD
<!-- END KEY -->
<!-- BEGIN DATA -->
打印一个或多个指定位置的标准作业页，例如，打印单张开始页，或者打印开始页和结束页。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.JobSheets(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 JobSheets 枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.JobSheets.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JobSheets 类的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.JobSheets.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 class JobSheets 类的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.JobSheets.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 JobSheets 类和任何供应商定义的子类，类别为 JobSheets 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.JobSheets.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 JobSheets 类和任何供应商定义的子类，类别名称为 <CODE>&quot;job-sheets&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
