<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.Other extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaSize.Other 类包括其他介质的 {@link MediaSize MediaSize} 值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.EXECUTIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 executive 尺寸，7.25 inch &times; 10.5 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.LEDGER
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ledger 尺寸，11 inch &times; 17 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.TABLOID
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 tabloid 尺寸，11 inch &times; 17 inch。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.INVOICE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 invoice 尺寸，5.5 inch &times; 8.5 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.FOLIO
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 folio 尺寸，8.5 inch &times; 13 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.QUARTO
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 quarto 尺寸，8.5 inch &times; 10.83 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.ITALY_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 Italy 信封尺寸，110 mm &times; 230 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.MONARCH_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 Monarch 信封尺寸，3.87 inch &times; 7.5 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.PERSONAL_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 Personal 信封尺寸，3.625 inch &times; 6.5 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.JAPANESE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 Japanese 明信片尺寸，100 mm &times; 148 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Other.JAPANESE_DOUBLE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 Japanese Double 明信片尺寸，148 mm &times; 200 mm。 

<!-- END DATA -->
