<!-- BEGIN KEY -->
public class javax.print.attribute.standard.MediaTray extends javax.print.attribute.standard.Media implements javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaTray 类是 Media 的子类。MediaTray 类是打印属性类，它是一个枚举值，指定了作业的纸张托盘或纸盒。可以使用此属性来替代指定 MediaSize 或 MediaName。
 <p>
MediaTray 类声明了标准介质种类值的关键字。介质种类属性的由实现或由位置定义的名称也可以通过定义 MediaTray 类的子类来创建。 
 <P>
<B>IPP Compatibility:</B> MediaTray 是命名纸张托盘的 IPP &quot;media&quot; 属性值的表示类。
 <P>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.TOP
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的顶层进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.MIDDLE
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的中层进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.BOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的底层进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的信封进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.MANUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的手动进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.LARGE_CAPACITY
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的大容量进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.MAIN
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机中的主要进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaTray javax.print.attribute.standard.MediaTray.SIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
侧面进纸托盘。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.MediaTray(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 MediaTray 枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.MediaTray.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 MediaTray 类字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.MediaTray.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 MediaTray 类的枚举值表。

<!-- END DATA -->
