<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.NA extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaSize.NA 类包括 North American 介质的 {@link MediaSize MediaSize} 值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 信纸尺寸，8.5 inch &times; 11 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 合法尺寸，8.5 inch &times; 14 inch。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_5X7
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 5 inch &times; 7 inch 纸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_8X10
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 8 inch &times; 10 inch 纸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American Number 9 商用信封尺寸，3.875 inch &times; 8.875 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American Number 10 商用信封尺寸，4.125 inch &times; 9.5 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American Number 11 商用信封尺寸，4.5 inch &times; 10.375 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American Number 12 商用信封尺寸，4.75 inch &times; 11 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_NUMBER_14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American Number 14 商用信封尺寸，5 inch &times; 11.5 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_6X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 6 inch &times; 9 inch 信封尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_7X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 7 inch &times; 9 inch 信封尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_9x11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 9 inch &times; 11 inch 信封尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_9x12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 9 inch &times; 12 inch 信封尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_10x13_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 10 inch &times; 13 inch 信封尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_10x14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 10 inch &times; 14 inch 信封尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.NA.NA_10X15_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 North American 10 inch &times; 15 inch 信封尺寸。

<!-- END DATA -->
