<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.Engineering extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaSize.Engineering 类包括 engineering 介质的 {@link MediaSize MediaSize} 值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.A
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 engineering A 尺寸，8.5 inch &times; 11 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.B
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 engineering B 尺寸，11 inch &times; 17 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.C
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 engineering C 尺寸，17 inch &times; 22 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.D
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 engineering D 尺寸，22 inch &times; 34 inch。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.Engineering.E
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 engineering E 尺寸，34 inch &times; 44 inch。 

<!-- END DATA -->
