<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.JIS extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaSize.JIS 类包括 JIS (Japanese) 介质的 {@link MediaSize MediaSize} 值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B0
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B0 尺寸，1030 mm &times; 1456 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B1
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B1 尺寸，728 mm &times; 1030 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B2
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B2 尺寸，515 mm &times; 728 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B3 尺寸，364 mm &times; 515 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B4 尺寸，257 mm &times; 364 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B5
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B5 尺寸，182 mm &times; 257 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B6
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B6 尺寸，128 mm &times; 182 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B7
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B7 尺寸，91 mm &times; 128 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B8
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B8 尺寸，64 mm &times; 91 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B9
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B9 尺寸，45 mm &times; 64 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.B10
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS B10 尺寸，32 mm &times; 45 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_1
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Chou (&quot;long&quot;) #1 信封尺寸，142 mm &times; 332 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_2
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Chou (&quot;long&quot;) #2 信封尺寸，119 mm &times; 277 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Chou (&quot;long&quot;) #3 信封尺寸，120 mm by 235 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Chou (&quot;long&quot;) #4 信封尺寸，90 mm &times; 205 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_30
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Chou (&quot;long&quot;) #30 信封尺寸，92 mm by 235 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.CHOU_40
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Chou (&quot;long&quot;) #40 信封尺寸，90 mm &times; 225 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_0
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #0 信封尺寸，287 mm &times; 382 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_1
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #1 信封尺寸，270 mm &times; 382 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_2
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #2 信封尺寸，240 mm &times; 332 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #3 信封尺寸，216 mm &times; 277 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #4 信封尺寸，197 mm &times; 267 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_5
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #5 信封尺寸，190 mm by 240 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_6
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #6 信封尺寸，162 mm &times; 229 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_7
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #7 信封尺寸，142 mm &times; 205 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_8
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #8 信封尺寸，119 mm &times; 197 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_20
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) #20 信封尺寸，229 mm &times; 324 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.KAKU_A4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS Kaku (&quot;square&quot;) A4 信封尺寸，228 mm &times; 312 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_1
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #1 信封尺寸，120 mm &times; 176 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_2
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #2 信封尺寸，114 mm &times; 162 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #3 信封尺寸，98 mm &times; 148 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #4 信封尺寸，105 mm &times; 235 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_5
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #5 信封尺寸，95 mm &times; 217 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_6
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #6 信封尺寸，98 mm &times; 190 mm。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.JIS.YOU_7
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 JIS You (&quot;Western&quot;) #7 信封尺寸，92 mm &times; 165 mm。 

<!-- END DATA -->
