<!-- BEGIN KEY -->
public abstract class javax.print.attribute.standard.Media extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
Media 类是打印属性类，它指定了要在其上打印的介质。
 <p>
可以以不同方式指定 Media。
 <ul>
<li> 可以通过纸张源（例如纸张托盘）来指定它
<li> 可以通过标准大小（例如 &quot;A4&quot;）来指定它
<li> 可以通过名称（例如 &quot;letterhead&quot;）来指定它
 </ul>
其中每个对应于 IPP &quot;media&quot; 属性。当前 API 不支持通过特征（例如颜色，不透明度）来描述介质。规范的以后版本可能支持这一点。
 <p>
Media 对象是通过表示某种方式（可以以该方式指定 Media 属性）的值构造的。
 <p>
 <B>IPP Compatibility:</B> <CODE>getName()</CODE> 所返回的类别名称为 IPP 属性名称。枚举的整数值为 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author Phil Race

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.Media(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造通过名称指定的新 Media 属性。 

@param      value   值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.Media.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此介质属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是与此对象相同的 Media 的子类。
 <LI>
值相等。
 </OL>

@param  object  要比较的 Object。

@return 如果 <CODE>object</CODE> 等效于此介质属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.Media.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 Media 类和任何供应商定义的子类，类别为 Media 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.Media.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 Media 类和任何供应商定义的子类，类别名称为 <CODE>&quot;media&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
