<!-- BEGIN KEY -->
public class javax.print.attribute.standard.MediaSizeName extends javax.print.attribute.standard.Media
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaSizeName ¿‡ « Media µƒ◊”¿‡°£
 <P>
ø…“‘ π”√¥À Ù–‘¿¥ÃÊ¥˙÷∏∂® MediaName ªÚ MediaTray°£
 <p>
MediaSizeName ¿‡µ±«∞…˘√˜¡Àº∏÷÷±Í◊ºΩÈ÷ √˚≥∆÷µ°£ 
 <P>
 <B>IPP Compatibility:</B> MediaSizeName  «√¸√˚ΩÈ÷ ¥Û–°µƒ IPP &quot;media&quot;  Ù–‘÷µµƒ±Ì æ–Œ Ω¿‡°£ΩÈ÷ ≥ﬂ¥Á√˚≥∆∂‘”¶”⁄ IPP 1.1 RFC <a HREF="http://www.ietf.org/rfc/rfc2911.txt">RFC 2911</a> ÷–µƒ√˚≥∆°£
 <P>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A0
<!-- END KEY -->
<!-- BEGIN DATA -->
A0 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A1
<!-- END KEY -->
<!-- BEGIN DATA -->
A1 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A2
<!-- END KEY -->
<!-- BEGIN DATA -->
A2 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A3
<!-- END KEY -->
<!-- BEGIN DATA -->
A3 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A4
<!-- END KEY -->
<!-- BEGIN DATA -->
A4 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A5
<!-- END KEY -->
<!-- BEGIN DATA -->
A5 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A6
<!-- END KEY -->
<!-- BEGIN DATA -->
A6 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A7
<!-- END KEY -->
<!-- BEGIN DATA -->
A7 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A8
<!-- END KEY -->
<!-- BEGIN DATA -->
A8 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A9
<!-- END KEY -->
<!-- BEGIN DATA -->
A9 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_A10
<!-- END KEY -->
<!-- BEGIN DATA -->
A10 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B0 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B1 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B2 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B3 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B4 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B5 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B6 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B7 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B8 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B9 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO B10 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B0 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B1 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B2 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B3 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B4 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B5 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B6 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B7 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B8 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B9 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JIS_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B10 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO C0 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO C1 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO C2 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO C3 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO C4 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO C5 ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_C6
<!-- END KEY -->
<!-- BEGIN DATA -->
–≈÷Ω≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
–≈÷Ω≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
legal ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.EXECUTIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
executive ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.LEDGER
<!-- END KEY -->
<!-- BEGIN DATA -->
ledger ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.TABLOID
<!-- END KEY -->
<!-- BEGIN DATA -->
tabloid ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.INVOICE
<!-- END KEY -->
<!-- BEGIN DATA -->
invoice ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.FOLIO
<!-- END KEY -->
<!-- BEGIN DATA -->
folio ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.QUARTO
<!-- END KEY -->
<!-- BEGIN DATA -->
quarto ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JAPANESE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
Japanese Postcard ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.JAPANESE_DOUBLE_POSTCARD
<!-- END KEY -->
<!-- BEGIN DATA -->
Japanese Double Postcard ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.A
<!-- END KEY -->
<!-- BEGIN DATA -->
A ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.B
<!-- END KEY -->
<!-- BEGIN DATA -->
B ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.C
<!-- END KEY -->
<!-- BEGIN DATA -->
C ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.D
<!-- END KEY -->
<!-- BEGIN DATA -->
D ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.E
<!-- END KEY -->
<!-- BEGIN DATA -->
E ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ISO_DESIGNATED_LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO designated long ≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.ITALY_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
Italy –≈∑‚≥ﬂ¥Á°£ 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.MONARCH_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
monarch –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.PERSONAL_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ÀΩ»À–≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
 9 ∫≈–≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
10 ∫≈–≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
11 ∫≈–≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
12 ∫≈–≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_NUMBER_14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
14 ∫≈–≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_6X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
6x9 North American –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_7X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
7x9 North American –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_9X11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
9x11 North American –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_9X12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
9x12 North American –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_10X13_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
10x13 North American –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_10X14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
10x14North American  –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_10X15_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
10x15 North American –≈∑‚≥ﬂ¥Á°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_5X7
<!-- END KEY -->
<!-- BEGIN DATA -->
5x7 North American ÷Ω°£

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSizeName javax.print.attribute.standard.MediaSizeName.NA_8X10
<!-- END KEY -->
<!-- BEGIN DATA -->
8x10 North American ÷Ω°£

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.MediaSizeName(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->

ππ‘Ïæﬂ”–∏¯∂®’˚ ˝÷µµƒ–¬ MediaSizeName √∂æŸ÷µ°£ 

@param  value  ’˚ ˝÷µ°£

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.MediaSizeName.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
∑µªÿ MediaSizeName ¿‡µƒ◊÷∑˚¥Æ±Ì°£

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.MediaSizeName.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
∑µªÿ MediaSizeName ¿‡µƒ√∂æŸ÷µ±Ì°£

<!-- END DATA -->
