<!-- BEGIN KEY -->
public class javax.print.attribute.standard.MediaName extends javax.print.attribute.standard.Media implements javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaName 类是 Media 的子类，它是打印属性类（一个枚举），以名称形式指定了打印作业的介质。
 <P>
可以使用此属性来替代指定 MediaSize 或 MediaTray。
 <p>
MediaName 类当前声明了几种标准介质名称。由实现或位置定义的介质名称属性的名称也可以通过定义 MediaName 类的子类来创建。 
 <P>
<B>IPP Compatibility:</B> MediaName 是命名介质的 IPP &quot;media&quot; 属性值的表示类。
 <P>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.NA_LETTER_WHITE
<!-- END KEY -->
<!-- BEGIN DATA -->
空白信纸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.NA_LETTER_TRANSPARENT
<!-- END KEY -->
<!-- BEGIN DATA -->
信纸透明度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.ISO_A4_WHITE
<!-- END KEY -->
<!-- BEGIN DATA -->
空白 A4 纸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaName javax.print.attribute.standard.MediaName.ISO_A4_TRANSPARENT
<!-- END KEY -->
<!-- BEGIN DATA -->
A4 纸透明度。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.MediaName(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造具有给定整数值的新 MediaName 枚举值。 

@param  value  整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.MediaName.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 MediaTray 类的字符串表。
@return String 表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.MediaName.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 MediaTray 类的枚举值表。
@return 枚举值表。

<!-- END DATA -->
