<!-- BEGIN KEY -->
public static final class javax.print.attribute.standard.MediaSize.ISO extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
MediaSize.ISO 类包括 ISO 介质的 {@link MediaSize MediaSize} 值。 
 <P>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A0
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A0 尺寸，841 mm &times; 1189 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A1
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A1 尺寸，594 mm &times; 841 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A2
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A2 尺寸，420 mm &times; 594 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A3 尺寸，297 mm &times; 420 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A4 尺寸，210 &times; by 297 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A5
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A5 尺寸，148 mm &times; 210 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A6
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A6 尺寸，105 mm &times; 148 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A7
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A7 尺寸，74 mm &times; 105 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A8
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A8 尺寸，52 mm &times; 74 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A9
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A9 尺寸，37 mm &times; 52 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.A10
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO A10 尺寸，26 mm &times; 37 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B0
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B0 尺寸，1000 mm &times; 1414 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B1
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B1 尺寸，707 mm &times; 1000 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B2
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B2 尺寸，500 mm &times; 707 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B3 尺寸，353 mm &times; 500 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B4 尺寸，250 mm &times; 353 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B5
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B5 尺寸，176 mm &times; 250 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B6
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B6 尺寸，125 mm &times; 176 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B7
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B7 尺寸，88 mm &times; 125 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B8
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B8 尺寸，62 mm &times; 88 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B9
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B9 尺寸，44 mm &times; 62 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.B10
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO B10 尺寸，31 mm &times; 44 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C3
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO C3 尺寸，324 mm &times; 458 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C4
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO C4 尺寸，229 mm &times; 324 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C5
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO C5 尺寸，162 mm &times; 229 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.C6
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO C6 尺寸，114 mm &times; 162 mm。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.MediaSize javax.print.attribute.standard.MediaSize.ISO.DESIGNATED_LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 ISO Designated Long 尺寸，110 mm &times; 220 mm。

<!-- END DATA -->
