<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.NumberOfDocuments extends javax.print.attribute.IntegerSyntax implements javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
NumberOfDocuments 类是整数值形式的打印属性类，它指示打印机已接受此作业的单份文档数，而不管文档的打印数据是否已到达打印机。 
 <P>
 <B>IPP Compatibility:</B> 整数值给出了 IPP 整数值。<CODE>getName()</CODE> 所返回的类别名称给出了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.NumberOfDocuments(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 NumberOfDocuments 属性。 

@param  value  整数值。

@exception  IllegalArgumentException （未检查的异常）如果 <CODE>value</CODE> 小于 0，则抛出该异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.NumberOfDocuments.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此文档数属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 为 NumberOfDocuments 类的实例。
 <LI>
此文档数属性值与 <CODE>object</CODE> 的值相等。 
 </OL>

@param  object  要比较的 Object。

@return 如果 <CODE>object</CODE> 等效于此文档数属性，则返回 true，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.NumberOfDocuments.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将被用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于 NumberOfDocuments 类，类别为 NumberOfDocuments 类本身。 

@return  打印属性类（类别），它是 {@link java.lang.Class java.lang.Class} 类的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.NumberOfDocuments.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别名称，此属性值为该类别的实例。 
 <P>
对于 NumberOfDocuments 类，类别名称为 <CODE>&quot;number-of-documents&quot;</CODE>。 

@return  属性类别名称。

<!-- END DATA -->
