<!-- BEGIN KEY -->
public class javax.print.attribute.standard.PDLOverrideSupported extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PDLOverrideSupported 类是打印属性类，它是一种枚举，表示可使用以打印数据外部的属性方式所指定的处理指令，来重写嵌入到文档打印数据中的处理指令。 
 <P>
<B>IPP 兼容性：</B>由 <CODE>getName()</CODE> 返回的类别名称是 IPP 属性名称。枚举的整数值是 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PDLOverrideSupported javax.print.attribute.standard.PDLOverrideSupported.NOT_ATTEMPTED
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机不会尝试让外部的作业属性值优先于嵌入到文档打印数据中的指令。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PDLOverrideSupported javax.print.attribute.standard.PDLOverrideSupported.ATTEMPTED
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机会尝试让外部作业属性值优先于嵌入到文档打印数据中的指令，但是不保证确实会如此。 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PDLOverrideSupported(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 PDLOverrideSupported 枚举值。 

@param value 整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PDLOverrideSupported.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PDLOverrideSupported 的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PDLOverrideSupported.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PDLOverrideSupported 的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PDLOverrideSupported.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PDLOverrideSupported 和任何供应商定义的子类，该类别都是类 PDLOverrideSupported 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PDLOverrideSupported.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PDLOverrideSupported 和任何供应商定义的子类，类别名称都是 <CODE>&quot;pdl-override-supported&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
