<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PresentationDirection extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintJobAttribute, javax.print.attribute.PrintRequestAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PresentationDirection 类是打印属性类，它是一种枚举，它与 {@link  NumberUp NumberUp} 属性结合使用，以指示应用于所选单面介质实例上多个打印流页的布局。这在镜像不同脚本的文本布局约定方面非常有用。例如，英语是 &quot;toright-tobottom&quot;，希伯来语是 &quot;toleft-tobottom&quot;，日语通常是 &quot;tobottom-toleft&quot;。
 <P>
<B>IPP 兼容性：</B>此属性并非 IPP 1.1 属性；它是 IPP 1.1 的 Production Printing Extension (<a href="ftp://ftp.pwg.org/pub/pwg/standards/pwg5100.3.pdf">PDF</a>) 中的一种属性。由 <CODE>getName()</CODE> 返回的类别名称是 IPP 属性名称。枚举的整数值是 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  Phil Race.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOBOTTOM_TORIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
从左上开始，按列布置各页，然后向右下部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOBOTTOM_TOLEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
从右上开始，按列布置各页，然后向左下部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOTOP_TORIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
从左下部开始，按列布置各页，然后向右上部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOTOP_TOLEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
从右下部开始，按列布置各页，然后向左上部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TORIGHT_TOBOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
从左上部开始，按行布置各页，然后向右下部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TORIGHT_TOTOP
<!-- END KEY -->
<!-- BEGIN DATA -->
从左下部开始，按行布置各页，然后向右上部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOLEFT_TOBOTTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
从右上部开始，按行布置各页，然后向左下部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PresentationDirection javax.print.attribute.standard.PresentationDirection.TOLEFT_TOTOP
<!-- END KEY -->
<!-- BEGIN DATA -->
从右下部开始，按行布置各页，然后向左上部展开。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PresentationDirection.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PresentationDirection 的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PresentationDirection.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PresentationDirection 的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PresentationDirection.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PresentationDirection，该类别就是类 PresentationDirection 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PresentationDirection.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PresentationDirection，类别名称是 <CODE>&quot;presentation-direction&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
