<!-- BEGIN KEY -->
public class javax.print.attribute.standard.PrintQuality extends javax.print.attribute.EnumSyntax implements javax.print.attribute.DocAttribute, javax.print.attribute.PrintRequestAttribute, javax.print.attribute.PrintJobAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrintQuality 类是打印属性类，它是一种枚举，指定了打印机为该作业使用的打印质量。
 <P>
<B>IPP 兼容性：</B>由 <CODE>getName()</CODE> 返回的类别名称是 IPP 属性名称。枚举的整数值是 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  David Mendenhall
@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrintQuality javax.print.attribute.standard.PrintQuality.DRAFT
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机可提供的最低打印质量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrintQuality javax.print.attribute.standard.PrintQuality.NORMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机上的正常或中等质量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrintQuality javax.print.attribute.standard.PrintQuality.HIGH
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机可提供的最高打印质量。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PrintQuality(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 PrintQuality 枚举值。 

@param value 整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PrintQuality.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrintQuality 的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PrintQuality.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrintQuality 的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.print.attribute.standard.PrintQuality.getOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrintQuality 所使用的最小整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrintQuality.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrintQuality 和任何供应商定义的子类，该类别都是类 PrintQuality 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrintQuality.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PrintQuality 和任何供应商定义的子类，类别名称均为 <CODE>&quot;print-quality&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
