<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterIsAcceptingJobs extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrinterIsAcceptingJobs 类是打印属性类，它是一种枚举，指示打印机当前是否能够接受作业。此值与 {@link PrinterState PrinterState} 和 {@link PrinterStateReasons PrinterStateReasons} 属性无关，这是因为其值不会影响当前作业；而只会影响以后的作业。如果该值为 NOT_ACCEPTING_JOBS，那么即便是 {@link PrinterState PrinterState} 为 IDLE 时打印机也会拒绝作业。如果值是 ACCEPTING_JOBS，那么即便是 {@link PrinterState PrinterState} 为 STOPPED 时打印机也会接受作业。 
 <P>
<B>IPP 兼容性：</B>对于 ACCEPTING_JOBS，IPP boolean 值为 &quot;true&quot;，而对于 NOT_ACCEPTING_JOBS，其值为 &quot;false&quot;。由 <CODE>getName()</CODE> 返回的类别名称是 IPP 属性名称。枚举的整数值是 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterIsAcceptingJobs javax.print.attribute.standard.PrinterIsAcceptingJobs.NOT_ACCEPTING_JOBS
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机当前拒绝发送给它的任何作业。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterIsAcceptingJobs javax.print.attribute.standard.PrinterIsAcceptingJobs.ACCEPTING_JOBS
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机当前接受作业。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PrinterIsAcceptingJobs(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 PrinterIsAcceptingJobs 枚举值。 

@param value 整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PrinterIsAcceptingJobs.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrinterIsAcceptingJobs 的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PrinterIsAcceptingJobs.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrinterIsAcceptingJobs 的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterIsAcceptingJobs.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrinterIsAcceptingJobs，该类别就是类 PrinterIsAcceptingJobs 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterIsAcceptingJobs.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PrinterIsAcceptingJobs，类别名称是 <CODE>&quot;printer-is-accepting-jobs&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
