<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterMakeAndModel extends javax.print.attribute.TextSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrinterMakeAndModel 类是打印属性类，它是一种文本属性，说明打印机的制造和型号。 
 <P>
<B>IPP 兼容性：</B>字符串值提供了 IPP 名称值。语言环境提供了 IPP 自然语言。由 <CODE>getName()</CODE> 返回的类别名称提供了 IPP 属性名称。 
 <P>
	
@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.PrinterMakeAndModel(String makeAndModel, Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定制造和型号字符串以及语言环境的新 PrinterMakeAndModel 属性。 

@param makeAndModel 打印机的制造和型号字符串。
@param locale 文本字符串的自然语言。将 null 解释为默认的语言环境，这是 <code>Locale.getDefault()</code> 返回的语言环语。

@exception NullPointerException （未经检查的异常）如果 <CODE>makeAndModel</CODE> 为 null。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.PrinterMakeAndModel.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 PrinterMakeAndModel 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是类 PrinterMakeAndModel 的一个实例。
 <LI>
此 PrinterMakeAndModel 属性的底层字符串和 <CODE>object</CODE> 的底层字符串相等。 
 <LI>
此 PrinterMakeAndModel 属性的语言环境和 <CODE>object</CODE> 的语言环境相等。 
 </OL>

@param object 要比较的对象。

@return 如果 <CODE>object</CODE> 等效于此 PrinterMakeAndModel 属性，则返回 True，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterMakeAndModel.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrinterMakeAndModel，该类别就是类 PrinterMakeAndModel 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterMakeAndModel.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PrinterMakeAndModel，类别名称是 <CODE>&quot;printer-make-and-model&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
