<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterMoreInfoManufacturer extends javax.print.attribute.URISyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrinterMoreInfoManufacturer 类是打印属性类，它是一种 URI，用于获取有关此类型设备的更多信息。从此 URI 中获得的信息专门供最终用户使用。可从此 URI 中访问超出 Print Service API 范围的功能（例如，最新固件、升级、服务代理、可用的可选功能、有关彩色支持的详细信息）。该信息与此打印机的种类有关，而与特定于站点的修改或服务无关。 
 <P>
 与此相反，{@link PrinterMoreInfo PrinterMoreInfo} 属性用于查找关于此特定打印机而不是此通用类型打印机的更多信息。
 <P>
 <P>
<B>IPP 兼容性：</B>由 <CODE>toString()</CODE> 返回的字符串形式提供了 IPP uri 值。由 <CODE>getName()</CODE> 返回的类别名称提供了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.PrinterMoreInfoManufacturer(URI uri)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定 URI 的新 PrinterMoreInfoManufacturer 属性。 

@param uri URI。

@exception NullPointerException （未经检查的异常）如果 <CODE>uri</CODE> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.PrinterMoreInfoManufacturer.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 PrinterMoreInfoManufacturer 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是类 PrinterMoreInfoManufacturer 的一个实例。 
 <LI>
此 PrinterMoreInfoManufacturer 属性的 URI 和 <CODE>object</CODE> 的 URI 相等。 
 </OL>

@param object 要比较的对象。

@return 如果 <CODE>object</CODE> 等效于此 PrinterMoreInfoManufacturer 属性，则返回 True，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterMoreInfoManufacturer.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrinterMoreInfoManufacturer，该类别就是类 PrinterMoreInfoManufacturer 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterMoreInfoManufacturer.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PrinterMoreInfoManufacturer，类别名称是 <CODE>&quot;printer-more-info-manufacturer&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
