<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterState extends javax.print.attribute.EnumSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrinterState 类是打印机属性类，它是一种枚举，标识了打印机的当前状态。类 PrinterState 定义了标准的打印机状态值。Print Service 实现只需要报告这些打印机的状态，说明哪些状态合乎特定的实现；而不必报告每种已定义的打印机状态。{@link PrinterStateReasons PrinterStateReasons} 属性扩充了 PrinterState 属性，以提供有关给定的打印机状态下打印机的更多详细信息。 
 <P>
<B>IPP 兼容性：</B>由 <CODE>getName()</CODE> 返回的类别名称是 IPP 属性名称。枚举的整数值是 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.UNKNOWN
<!-- END KEY -->
<!-- BEGIN DATA -->
打印机状态未知。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.IDLE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示可以开始处理新作业，无需等待。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.PROCESSING
<!-- END KEY -->
<!-- BEGIN DATA -->
指示正在处理作业；处理完成前新作业需等待。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.PrinterState javax.print.attribute.standard.PrinterState.STOPPED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示没有作业可以处理，需要干预。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.PrinterState(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 PrinterState 枚举值。

@param value 整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.PrinterState.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrinterState 的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.PrinterState.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 PrinterState 的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterState.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrinterState，该类别就是类 PrinterState 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterState.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。
 <P>
对于类 PrinterState，类别名称是 <CODE>&quot;printer-state&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
