<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterMoreInfo extends javax.print.attribute.URISyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrinterMoreInfo 类是打印属性类，它是一种 URI，用来获取有关此特定打印机的更多信息。例如，这可以是一个引用 web 浏览器可访问的 HTML 页的 HTTP 类型 URI。可从此 URI 中获得的信息专门供最终用户使用。可以从此 URI 中访问超出 Print Service API 之外的功能。该信息特定于此打印机实例和特定于站点的服务（例如，作业定价、服务提供、最终用户协助）。 
 <P>
相反，{@link PrinterMoreInfoManufacturer PrinterMoreInfoManufacturer} 属性用来查找有关此常规种类打印机的更多信息，而不是此特定的打印机。 
 <P>
<B>IPP 兼容性：</B>由 <CODE>toString()</CODE> 返回的字符串形式提供了 IPP uri 值。由 <CODE>getName()</CODE> 返回的类别名称提供了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.PrinterMoreInfo(URI uri)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定 URI 的新 PrinterMoreInfo 属性。 

@param uri URI。

@exception NullPointerException （未经检查的异常）如果 <CODE>uri</CODE> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.PrinterMoreInfo.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 PrinterMoreInfo 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是类 PrinterMoreInfo 的一个实例。
 <LI>
此 PrinterMoreInfo 属性的 URI 和 <CODE>object</CODE> 的 URI 相等。 
 </OL>

@param object 要比较的对象。

@return 如果 <CODE>object</CODE> 等效于此 PrinterMoreInfo 属性，则返回 True，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterMoreInfo.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrinterMoreInfo，该类别就是类 PrinterMoreInfo 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterMoreInfo.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PrinterMoreInfo，类别名称是 <CODE>&quot;printer-more-info&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
