<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.PrinterName extends javax.print.attribute.TextSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
PrinterName 类是打印属性类，它是一种文本属性，指定了打印机的名称。与其说它是一个 URI，倒不如说它是一个最终用户友好的名称。管理员可以确定打印机的名称并将此属性设置为该名称。此名称可以是打印机 URI 的最后部分，也可以与其无关。在非美式英语语言环境中，名称可以包含那些在 URI 中不允许的字符。 
 <P>
<B>IPP 兼容性：</B>字符串值提供了 IPP 名称值。语言环境提供了 IPP 自然语言。由 <CODE>getName()</CODE> 返回的类别名称提供了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.PrinterName(String printerName, Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定名称和语言环境的新 PrinterName 属性。 

@param printerName 打印机名称。
@param locale 文本字符串的自然语言。将 null 解释为默认的语言环境，这是 <code>Locale.getDefault()</code> 返回的语言环语。

@exception NullPointerException （未经检查的异常）如果 <CODE>printerName</CODE> 为 null，则抛出该异常。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.PrinterName.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 PrinterName 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是类 PrinterName 的一个实例。
 <LI>
此 PrinterName 属性的底层字符串和 <CODE>object</CODE> 的底层字符串相等。 
 <LI>
此 PrinterName 属性的语言环境和 <CODE>object</CODE> 的语言环境相等。 
 </OL>

@param object 要比较的对象。

@return 如果 <CODE>object</CODE> 等效于此 PrinterName 属性，则返回 True，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.PrinterName.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 PrinterName，该类别就是类 PrinterName 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.PrinterName.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 PrinterName，类别名称是 <CODE>&quot;printer-name&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
