<!-- BEGIN KEY -->
public final class javax.print.attribute.standard.QueuedJobCount extends javax.print.attribute.IntegerSyntax implements javax.print.attribute.PrintServiceAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
QueuedJobCount 类是整数值打印属性，它指示了其 {@link JobState JobState} 是 PENDING、PENDING_HELD、PROCESSING 或 PROCESSING_STOPPED 的打印机中的作业数。 
 <P>
<B>IPP 兼容性：</B>该整数值提供了 IPP 整数值。由 <CODE>getName()</CODE> 返回的类别名称提供了 IPP 属性名称。 
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.standard.QueuedJobCount(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 QueuedJobCount 属性。 

@param value 整数值。

@exception IllegalArgumentException （未经检查的异常）如果 <CODE>value</CODE> 小于 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.print.attribute.standard.QueuedJobCount.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 QueuedJobCount 属性是否等效于传入的对象。若要等效，以下所有条件都必须为 true： 
 <OL TYPE=1>
 <LI>
<CODE>object</CODE> 不为 null。
 <LI>
<CODE>object</CODE> 是类 QueuedJobCount 的一个实例。
 <LI>
此 QueuedJobCount 属性的值和 <CODE>object</CODE> 的值相等。 
 </OL>

@param object 要比较的对象。

@return 如果 <CODE>object</CODE> 等效于此 QueuedJobCount 属性，则返回 True，否则返回 false。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.QueuedJobCount.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 QueuedJobCount，该类别就是类 QueuedJobCount 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.QueuedJobCount.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 QueuedJobCount，类别名称是 <CODE>&quot;queued-job-count&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
