<!-- BEGIN KEY -->
public class javax.print.attribute.standard.ReferenceUriSchemesSupported extends javax.print.attribute.EnumSyntax implements javax.print.attribute.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
ReferenceUriSchemesSupported 类是打印属性类，它是一种枚举，指示了&ldquo;URI 方案&rdquo;（如 &quot;http:&quot;或 &quot;ftp:&quot;），打印机可使用它来获取存储在 URI 位置的打印数据。如果打印机支持具有 <CODE>&quot;java.net.URL&quot;</CODE> 打印数据表示形式类的 doc flavor，则该打印机可以使用类 ReferenceUriSchemesSupported 的实例来公布它可接受的 URI 方案。可接受的 URI 方案作为服务属性包含在查找服务中；这使客户端可搜索能够使用特定 URI 方案即可获得打印数据的打印机。还可使用接口 <code>PrintService</code> 中的 capability 方法查询可接受的 URI 方案。但是，ReferenceUriSchemesSupported 属性一般单独用来确定可接受的 URI 方案，doc、打印请求、打印作业或打印服务的属性集中从不包括这些方案。 
 <P>
因特网地址分配委员会维护着<A HREF="http://www.isi.edu/in-notes/iana/assignments/url-schemes">URI 模式官方列表</A>。
 <p>
类 ReferenceUriSchemesSupported 为广泛使用的 URI 方案定义了枚举值。支持其他 URI 方案的打印机可以在类 ReferenceUriSchemesSupported 的子类中定义它们。 
 <P>
<B>IPP 兼容性：</B>由 <CODE>getName()</CODE> 返回的类别名称是 IPP 属性名称。枚举的整数值是 IPP 枚举值。<code>toString()</code> 方法返回属性值的 IPP 字符串表示形式。
 <P>

@author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.FTP
<!-- END KEY -->
<!-- BEGIN DATA -->
文件传输协议 (FTP)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.HTTP
<!-- END KEY -->
<!-- BEGIN DATA -->
超文本传输协议 (HTTP)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.HTTPS
<!-- END KEY -->
<!-- BEGIN DATA -->
安全超文本传输协议 (HTTPS)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.GOPHER
<!-- END KEY -->
<!-- BEGIN DATA -->
Gopher 协议。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.NEWS
<!-- END KEY -->
<!-- BEGIN DATA -->
USENET 新闻。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.NNTP
<!-- END KEY -->
<!-- BEGIN DATA -->
使用网络新闻传输协议 (NNTP) 的 USENET 新闻。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.WAIS
<!-- END KEY -->
<!-- BEGIN DATA -->
广域信息服务器 (WAIS) 协议。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.attribute.standard.ReferenceUriSchemesSupported javax.print.attribute.standard.ReferenceUriSchemesSupported.FILE
<!-- END KEY -->
<!-- BEGIN DATA -->
特定于主机的文件名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.standard.ReferenceUriSchemesSupported(int value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定整数值的新 ReferenceUriSchemesSupported 枚举值。 

@param value 整数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String[] javax.print.attribute.standard.ReferenceUriSchemesSupported.getStringTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 ReferenceUriSchemesSupported 的字符串表。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.print.attribute.EnumSyntax[] javax.print.attribute.standard.ReferenceUriSchemesSupported.getEnumValueTable()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回类 ReferenceUriSchemesSupported 的枚举值表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.Class<? extends javax.print.attribute.Attribute> javax.print.attribute.standard.ReferenceUriSchemesSupported.getCategory()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将用作此打印属性值的&ldquo;类别&rdquo;的打印属性类。
 <P>
对于类 ReferenceUriSchemesSupported 和任何供应商定义的子类，该类别都是类 ReferenceUriSchemesSupported 本身。 

@return 打印属性类（类别），这是类 {@link java.lang.Class java.lang.Class} 的一个实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.print.attribute.standard.ReferenceUriSchemesSupported.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取类别的名称，此属性值是该类别的一个实例。 
 <P>
对于类 ReferenceUriSchemesSupported 和任何供应商定义的子类，类别名称均是 <CODE>&quot;reference-uri-schemes-supported&quot;</CODE>。 

@return 属性类别名称。

<!-- END DATA -->
