<!-- BEGIN KEY -->
public static interface javax.swing.text.AbstractDocument.AttributeContext
<!-- END KEY -->
<!-- BEGIN DATA -->
一个接口，它用于允许 MutableAttributeSet 的实现使用可插入属性压缩技术。可以使用属性集的每个变化将以前的 AttributeSet 实例与另一个实例交换，保留 AttributeSet 保持不可变的可能性。StyleContext 类提供了一个实现。

此类提供的 Element 实现使用此接口来提供其 MutableAttributeSet 实现，所以可采用不同的 AttributeSet 压缩技术。要返回负责实现所需压缩技术的对象，则应该实现 <code>getAttributeContext</code> 方法。
 
@see StyleContext

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.AbstractDocument.AttributeContext.addAttribute(AttributeSet old, Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
向给定属性集中添加一个属性，并返回新的有代表性的属性集。

@param old 旧的属性集
@param name 非 null 的属性名
@param value 属性值
@return 已更新的属性集
@see MutableAttributeSet#addAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.AbstractDocument.AttributeContext.addAttributes(AttributeSet old, AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
向元素添加一组属性。

@param old 旧的属性集
@param attr 要添加的属性
@return 已更新的属性集
@see MutableAttributeSet#addAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.AbstractDocument.AttributeContext.removeAttribute(AttributeSet old, Object name)
<!-- END KEY -->
<!-- BEGIN DATA -->
从属性集中移除某个属性。

@param old 旧的属性集
@param name 非 null 的属性名
@return 已更新的属性集
@see MutableAttributeSet#removeAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.AbstractDocument.AttributeContext.removeAttributes(AttributeSet old, java.util.Enumeration<?> names)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除元素的一组属性。

@param old 旧的属性集
@param names 属性名
@return 已更新的属性集
@see MutableAttributeSet#removeAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.AbstractDocument.AttributeContext.removeAttributes(AttributeSet old, AttributeSet attrs)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除元素的一组属性。

@param old 旧的属性集
@param attrs 属性
@return 已更新的属性集
@see MutableAttributeSet#removeAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.AbstractDocument.AttributeContext.getEmptySet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取一个空的 AttributeSet。

@return 属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.AbstractDocument.AttributeContext.reclaim(AttributeSet a)
<!-- END KEY -->
<!-- BEGIN DATA -->
回收某个属性集。这是 MutableAttributeSet 标记其不再需要特定的、不可变的属性集的一种方式。仅在 1.1 版本中才必需使用此方法，因为该版本中没有弱引用。1.1 版本的实现将在其 finalize 方法中调用此方法。

@param a 要回收的属性集

<!-- END DATA -->
