<!-- BEGIN KEY -->
public class javax.swing.text.BadLocationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常的目的是报告文档模型中的损坏位置（即试图引用一个不存在的位置）。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author  Timothy Prinzing
@version 1.20 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.BadLocationException(String s, int offs)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 BadLocationException 对象。
 
@param s  一个指示参数所发生的错误的字符串
@param offs 文档中的偏移量，要求 &gt;= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.BadLocationException.offsetRequested()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回文档中的非法偏移量。

@return 偏移量 &gt;= 0

<!-- END DATA -->
