<!-- BEGIN KEY -->
public class javax.swing.text.DateFormatter extends javax.swing.text.InternationalFormatter
<!-- END KEY -->
<!-- BEGIN DATA -->
DateFormatter 是一个 <code>InternationalFormatter</code>，它使用 <code>java.text.DateFormat</code> 的一个实例进行格式处理。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see java.text.DateFormat

@version 1.5 04/09/01
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DateFormatter()
<!-- END KEY -->
<!-- BEGIN DATA -->
这是 <code>new DateFormatter(DateFormat.getDateInstance())</code> 的简写。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DateFormatter(DateFormat format)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回用指定的 <code>Format</code> 实例配置的 DateFormatter。

@param format 用于指示合法值的 Format

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DateFormatter.setFormat(DateFormat format)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置用于指示可编辑和显示的合法值的格式。
 <p>
如果已经使用了 nullary 构造方法，当前语言环境中此属性的值将通过 <code>Dateformat.getDateInstance()</code> 方法确定。

@param format 用于字符串来回转换的 DateFormat 实例

<!-- END DATA -->
