<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultEditorKit.DefaultKeyTypedAction extends javax.swing.text.TextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
如果接收到<em>键输入事件</em> 并且无 keymap 输入，则默认执行该动作。不同的虚拟机对于将什么作为<em>键输入</em> 事件发送有所不同，并且此动作试图过滤掉不需要的事件。这将过滤控制字符和那些带有 ALT 修饰符的字符。它允许 Control-Alt 序列通过，因为它们在一些 PC 键盘上组成了合法的 unicode 字符。
 <p>
如果事件未获得过滤，它会尝试将内容插入文本编辑器。内容取自 ActionEvent 的命令字符串。文本输入通过目标文本组件的 <code>replaceSelection</code> 方法完成。这是大多数文本输入任务都将触发的动作。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see DefaultEditorKit#defaultKeyTypedAction
@see DefaultEditorKit#getActions
@see Keymap#setDefaultAction
@see Keymap#getDefaultAction

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultEditorKit.DefaultKeyTypedAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
用适当的标识符创建此对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultEditorKit.DefaultKeyTypedAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
动作触发时执行的操作。

@param e 动作事件

<!-- END DATA -->
