<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultEditorKit.CutAction extends javax.swing.text.TextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
剪切选定的区域并将其内容放入系统剪贴板中。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see DefaultEditorKit#cutAction
@see DefaultEditorKit#getActions

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultEditorKit.CutAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用适当的标识符创建此对象。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultEditorKit.CutAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
触发此动作时执行的操作。

@param e 动作事件

<!-- END DATA -->
