<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultEditorKit.InsertBreakAction extends javax.swing.text.TextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
在文档中放置行/段落中断。如果存在选定内容，则在添加中断之前将移除这选定内容。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see DefaultEditorKit#insertBreakAction
@see DefaultEditorKit#getActions

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultEditorKit.InsertBreakAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建此对象，使其具有相应的标识符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultEditorKit.InsertBreakAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
触发此动作时执行该操作。

@param e 动作事件

<!-- END DATA -->
