<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit extends javax.swing.undo.AbstractUndoableEdit
<!-- END KEY -->
<!-- BEGIN DATA -->
用于记住 AttributeSet 对 Element 更改的一个 UndoableEdit。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit.redo() throws javax.swing.undo.CannotRedoException
<!-- END KEY -->
<!-- BEGIN DATA -->
重复更改。

@exception CannotRedoException 如果更改不可重复

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit.undo() throws javax.swing.undo.CannotUndoException
<!-- END KEY -->
<!-- BEGIN DATA -->
撤消更改。

@exception CannotUndoException 如果更改不可撤消

<!-- END DATA -->
