<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultHighlighter.DefaultHighlightPainter extends javax.swing.text.LayeredHighlighter.LayerPainter
<!-- END KEY -->
<!-- BEGIN DATA -->
只高亮显示用纯色填充高亮显示区域的 painter。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultHighlighter.DefaultHighlightPainter(Color c)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造新的高亮显示 painter。如果 <code>c</code> 为 null，则会对 JTextComponent 查询其选定颜色。

@param c 高亮显示所用的颜色

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.text.DefaultHighlighter.DefaultHighlightPainter.getColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回高亮显示的颜色。

@return 颜色

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultHighlighter.DefaultHighlightPainter.paint(Graphics g, int offs0, int offs1, Shape bounds, JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
绘制高亮显示区域。

@param g 图形上下文
@param offs0 起始模型偏移量，该值 &gt;= 0
@param offs1 结束模型偏移量，该值 &gt;= offs1
@param bounds 高亮显示所用的边界框
@param c 编辑器

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Shape javax.swing.text.DefaultHighlighter.DefaultHighlightPainter.paintLayer(Graphics g, int offs0, int offs1, Shape bounds, JTextComponent c, View view)
<!-- END KEY -->
<!-- BEGIN DATA -->
绘制高亮显示的某一部分。

@param g 图形上下文
@param offs0 起始模型偏移量，该值 &gt;= 0
@param offs1 结束模型偏移量，该值 &gt;= offs1
@param bounds 视图的边界框，它不一定是要绘制的区域。
@param c 编辑器
@param view 要绘制的视图
@return 要在其中绘制的区域

<!-- END DATA -->
