<!-- BEGIN KEY -->
public interface javax.swing.text.Highlighter
<!-- END KEY -->
<!-- BEGIN DATA -->
一个允许用户用带有颜色的区域标出背景的对象接口。

@author  Timothy Prinzing 
@version 1.22 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.install(JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 UI 安装到 JTextComponent 的接口时调用。使用它可以获得对正由此接口的实现导航的模型的访问。

@param c JTextComponent 编辑器

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.deinstall(JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 UI 从 JTextComponent 的接口移除时调用。这可用于取消对任何所关联侦听器的注册。

@param c JTextComponent 编辑器

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.paint(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
呈现高亮显示。

@param g 图形上下文。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.Highlighter.addHighlight(int p0, int p1, Highlighter.HighlightPainter p) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
向视图添加高亮显示。返回一个可用于引用高亮显示的标记。

@param p0 范围的开头，该值 &gt;= 0 
@param p1 范围的结尾，该值 &gt;= p0 
@param p 用于实际高亮显示的 painter 
@return 引用高亮显示的对象 
@exception BadLocationException 表明为无效的范围规范

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.removeHighlight(Object tag)
<!-- END KEY -->
<!-- BEGIN DATA -->
从视图中移除高亮显示。

@param tag  要移除高亮显示

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.removeAllHighlights()
<!-- END KEY -->
<!-- BEGIN DATA -->
移除此轮廓色负责的所有高亮显示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.changeHighlight(Object tag, int p0, int p1) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
更改给定的高亮显示，以使其横跨文档的不同部分。这要比只改变要更改内容来扩大/缩小（如用鼠标扫过）选中项时的移除/添加更有效。

@param tag  要更改的高亮显示 
@param p0 范围的开头，该值 &gt;= 0 
@param p1 范围的结尾，该值 &gt;= p0 
@exception BadLocationException  表明为无效的范围规范

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Highlighter.Highlight[] javax.swing.text.Highlighter.getHighlights()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取高亮显示的当前列表。

@return 高亮显示列表

<!-- END DATA -->
