<!-- BEGIN KEY -->
public int javax.swing.text.Highlighter.Highlight.getStartOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取高亮显示的初始模型偏移量。

@return 初始偏移量，该值 &gt;= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.Highlighter.Highlight.getEndOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取高亮显示结束模型偏移量。

@return 结束偏移量，该值 &gt;= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Highlighter.HighlightPainter javax.swing.text.Highlighter.Highlight.getPainter()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 highlighter 的 painter。

@return  painter

<!-- END DATA -->
