<!-- BEGIN KEY -->
public static class javax.swing.text.JTextComponent.KeyBinding extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用于创建键绑定的绑定记录。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.KeyStroke javax.swing.text.JTextComponent.KeyBinding.key
<!-- END KEY -->
<!-- BEGIN DATA -->
键。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.JTextComponent.KeyBinding.actionName
<!-- END KEY -->
<!-- BEGIN DATA -->
键的操作名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.JTextComponent.KeyBinding(KeyStroke key, String actionName)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的键绑定。

@param key  键
@param actionName  键的操作名称

<!-- END DATA -->
