<!-- BEGIN KEY -->
public static final class javax.swing.text.JTextComponent.DropLocation extends javax.swing.TransferHandler.DropLocation
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 <code>JTextComponent</code> 的放置位置 (drop location)。

@see #getDropLocation
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.JTextComponent.DropLocation.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回关联组件中应该用来插入放置数据的位置的索引。此索引表示字符之间的位置，将由插入符来解释。

@return 放置索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Position.Bias javax.swing.text.JTextComponent.DropLocation.getBias()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回放置索引的偏差。

@return 放置偏差

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.JTextComponent.DropLocation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此放置位置的字符串表示形式。此方法仅用于调试，对于各个实现，所返回字符串的内容和格式可能有所不同。

@return 此放置位置的字符串表示形式

<!-- END DATA -->
