<!-- BEGIN KEY -->
public abstract class javax.swing.text.LayeredHighlighter extends java.lang.Object implements javax.swing.text.Highlighter
<!-- END KEY -->
<!-- BEGIN DATA -->
 
@author  Scott Violet
@author  Timothy Prinzing
@version 1.7 12/19/03
@see     Highlighter

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.LayeredHighlighter.paintLayeredHighlights(Graphics g, int p0, int p1, Shape viewBounds, JTextComponent editor, View view)
<!-- END KEY -->
<!-- BEGIN DATA -->
当叶 View（如 LabelView）呈现时，它们应调用此方法。如果高亮显示处在给定的区域，则它将立即被绘制。

@param g  用于绘制的图形
@param p0  视图的起始偏移量
@param p1  视图的结束偏移量
@param viewBounds  视图的边界
@param editor JTextComponent
@param view 正在呈现的视图实例

<!-- END DATA -->
