<!-- BEGIN KEY -->
public class javax.swing.text.LayoutQueue extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
文本布局任务的队列。 

@author  Timothy Prinzing
@version 1.6 12/19/03
@see     AsyncBoxView
@since   1.3 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.LayoutQueue()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个布局队列。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.text.LayoutQueue javax.swing.text.LayoutQueue.getDefaultQueue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回默认的布局队列。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static void javax.swing.text.LayoutQueue.setDefaultQueue(LayoutQueue q)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置默认的布局队列。

@param q  新队列。

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.swing.text.LayoutQueue.addTask(Runnable task)
<!-- END KEY -->
<!-- BEGIN DATA -->
添加一个任务，该任务不必立即执行，原因是其结果可能是不可见的。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected synchronized java.lang.Runnable javax.swing.text.LayoutQueue.waitForWork()
<!-- END KEY -->
<!-- BEGIN DATA -->
由 worker 线程使用以获取一个要执行的新任务

<!-- END DATA -->
