<!-- BEGIN KEY -->
public interface javax.swing.text.MutableAttributeSet extends javax.swing.text.AttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
独特属性的可变集合的通用接口。

实现可能需要提供以下形式的构造方法：<tt>public XXXAttributeSet(ConstAttributeSet source);</tt>

@version 1.17 05/05/04

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.addAttribute(Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个与此属性集类似的新属性集，不同之处在于它包含具有给定名称和值的属性。该对象必须是不可变的，或者说不能由任何客户端改变。

@param name  名称
@param value  值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.addAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个与此属性集类似的新属性集，不同之处在于它包含具有给定名称和值的属性。

@param attributes  属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.removeAttribute(Object name)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除具有给定 <code>name</code> 的属性。

@param name  属性名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.removeAttributes(java.util.Enumeration<?> names)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除具有给定 <code>name</code> 的属性集。

@param names  名称集

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.removeAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除具有给定 <code>name</code> 的属性集。

@param attributes  属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.setResolveParent(AttributeSet parent)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置正解析的父级。如果某个属性未在本地定义，则它就是要进行解析的属性集。

@param parent  父级

<!-- END DATA -->
