<!-- BEGIN KEY -->
public abstract static class javax.swing.text.NavigationFilter.FilterBypass extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用作防止回调插入符以定位光标的方式。希望支持 NavigationFilter 的插入符实现必须提供一个不回调 NavigationFilter 的实现。
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.text.Caret javax.swing.text.NavigationFilter.FilterBypass.getCaret()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不断变化的 Caret。

@return  不断变化的 Caret

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.NavigationFilter.FilterBypass.setDot(int dot, Position.Bias bias)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置插入符的位置，并跳过 NavigationFilter。

@param dot  位置，该值 &gt;= 0
@param bias  到点所在位置处的偏差

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.NavigationFilter.FilterBypass.moveDot(int dot, Position.Bias bias)
<!-- END KEY -->
<!-- BEGIN DATA -->
移动插入符的位置，并跳过 NavigationFilter。

@param dot  位置，该值 &gt;= 0
@param bias  新位置的偏差

<!-- END DATA -->
