<!-- BEGIN KEY -->
public static final class javax.swing.text.Position.Bias extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用来指示模型中位置偏差的类型安全的枚举。指示两个字符之间的位置。偏差可用于指示在简单偏移量不确定的边界条件下对位置两边之一的趋向。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.text.Position.Bias javax.swing.text.Position.Bias.Forward
<!-- END KEY -->
<!-- BEGIN DATA -->
指示到模型中下一字符的偏差。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.text.Position.Bias javax.swing.text.Position.Bias.Backward
<!-- END KEY -->
<!-- BEGIN DATA -->
指示到模型中上一字符的偏差。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.Position.Bias.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
字符串表示形式

<!-- END DATA -->
