<!-- BEGIN KEY -->
public class javax.swing.text.SimpleAttributeSet extends java.lang.Object implements javax.swing.text.MutableAttributeSet, java.io.Serializable, java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
使用哈希表的 MutableAttributeSet 的直接实现。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.41 05/05/04
@author Tim Prinzing

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.text.AttributeSet javax.swing.text.SimpleAttributeSet.EMPTY
<!-- END KEY -->
<!-- BEGIN DATA -->
空的属性集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.SimpleAttributeSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新属性集。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.SimpleAttributeSet(AttributeSet source)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据提供的属性集创建新属性集。

@param source 属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.SimpleAttributeSet.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
检查属性集是否为空。

@return 如果集合为空，则返回 true；否则返回 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.SimpleAttributeSet.getAttributeCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取属性数目的总数。

@return 总数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.SimpleAttributeSet.isDefined(Object attrName)
<!-- END KEY -->
<!-- BEGIN DATA -->
告知是否定义了给定的属性。

@param attrName 属性名
@return 如果属性已定义，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.SimpleAttributeSet.isEqual(AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较两个属性集。

@param attr 第二个属性集
@return 如果集合相等，则返回 true；否则返回 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.SimpleAttributeSet.copyAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建属性的副本。

@return 副本

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration<?> javax.swing.text.SimpleAttributeSet.getAttributeNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取集合中的属性名称。

@return  <code>Enumeration</code> 形式的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.SimpleAttributeSet.getAttribute(Object name)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取属性的值。

@param name 属性名称
@return 值

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.SimpleAttributeSet.containsAttribute(Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查属性列表中是否包含了指定的属性名称/值对。

@param name 名称
@param value 值
@return 如果名称/值对包含在列表中，则返回 true

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.SimpleAttributeSet.containsAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
确定属性列表中是否包含所有指定的名称/值对。

@param attributes 属性列表
@return 如果列表包含所有的名称/值对，则返回 true

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.SimpleAttributeSet.addAttribute(Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
向列表添加属性。

@param name  属性名称
@param value 属性值

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.SimpleAttributeSet.addAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
向列表添加属性集。

@param attributes 要添加的属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.SimpleAttributeSet.removeAttribute(Object name)
<!-- END KEY -->
<!-- BEGIN DATA -->
从列表中移除属性。

@param name 属性名

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.SimpleAttributeSet.removeAttributes(java.util.Enumeration<?> names)
<!-- END KEY -->
<!-- BEGIN DATA -->
从列表中移除属性集。

@param names 要移除的属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.SimpleAttributeSet.removeAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
从列表中移除属性集。

@param attributes 要移除的属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.SimpleAttributeSet.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取正解析的父级。如果某个属性未在本地定义，则它就是要进行解析的属性集。如果没有其他要解析的属性集，则此为 null。

@return 父级

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.SimpleAttributeSet.setResolveParent(AttributeSet parent)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置解析的父级。

@param parent 父级

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.SimpleAttributeSet.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
复制属性集。

@return 新属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.SimpleAttributeSet.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此属性集的哈希代码。
@return 此属性集的哈希代码值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.SimpleAttributeSet.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
将该对象与指定对象比较。如果此对象是一个等效的属性集，则结果为 <code>true</code>。
@param obj 要与此属性集比较的对象
@return 如果对象是相同的，则返回 <code>true</code>；否则返回 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.SimpleAttributeSet.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
将属性集转换为 String。

@return 字符串

<!-- END DATA -->
