<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.ForegroundAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
设置前景色的操作。此操作为当前选中的目标 JEditorPane 的范围设置 <code>StyleConstants.Foreground</code> 属性。该操作通过在与目标 JEditorPane 相关联的样式文档上调用 <code>StyledDocument.setCharacterAttributes</code> 来完成。
 <p>
如果目标文本组件被指定为 ActionEvent 的源，则存在一个命令字符串，该命令字符串将被解释成为前景色。调用 <code>Color.decode</code> 来解释该字符串，而且因此对该方法而言，它是合法的输入。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.ForegroundAction(String nm, Color fg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 ForegroundAction。

@param nm 操作名
@param fg 前景色

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.ForegroundAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置前景色。

@param e 操作事件

<!-- END DATA -->
