<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.FontFamilyAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
在相关的 JEditorPane 中设置字体系列的操作。此方法将使用 ActionEvent 上作为命令字符串指定的系列（如果有），否则将使用过去初始化的系列。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.FontFamilyAction(String nm, String family)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 FontFamilyAction。

@param nm 操作名
@param family 字体系列

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.FontFamilyAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置字体系列。

@param e 事件

<!-- END DATA -->
