<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.ItalicAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
切换斜体属性的一种操作。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.ItalicAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造新的 ItalicAction。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.ItalicAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
切换斜体属性。

@param e 操作事件

<!-- END DATA -->
