<!-- BEGIN KEY -->
public class javax.swing.text.StyleContext.SmallAttributeSet extends java.lang.Object implements javax.swing.text.AttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
此类可在数组中存储少量的属性。存储格式为键、值、键、值等等。集合的大小是数组的长度除以 2。默认情况下，这是以压缩可共享形式存储属性时所用的类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.StyleContext.SmallAttributeSet.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示键/值对的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.StyleContext.SmallAttributeSet.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此属性集的一个哈希代码。
@return 此属性集的一个哈希代码值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象与指定对象比较。如果此对象是一个等同的属性集，则结果为 <code>true</code>。
@param obj 要与之比较的对象。
@return 如果对象相同，则返回 <code>true</code>；否则，返回 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.StyleContext.SmallAttributeSet.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
复制属性集。因为该集合是不可变的，复制副本实际上就是同一个集合。

@return 属性集

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.StyleContext.SmallAttributeSet.getAttributeCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回定义的属性数。

@return 属性数
@see AttributeSet#getAttributeCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.isDefined(Object key)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查给定属性是否已定义。

@param key 属性键
@return 如果属性已定义，则返回 true
@see AttributeSet#isDefined

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.isEqual(AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查两个属性集是否相等。

@param attr 所要检查的属性集
@return 如果相同，返回 true
@see AttributeSet#isEqual

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.StyleContext.SmallAttributeSet.copyAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
复制属性集。

@return 副本
@see AttributeSet#copyAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.StyleContext.SmallAttributeSet.getAttribute(Object key)
<!-- END KEY -->
<!-- BEGIN DATA -->
获取属性的值。

@param key 属性名称
@return 属性值
@see AttributeSet#getAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration<?> javax.swing.text.StyleContext.SmallAttributeSet.getAttributeNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取所有属性的名称。

@return 属性名称
@see AttributeSet#getAttributeNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.containsAttribute(Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查给定的属性名称/值是否已定义。

@param name 属性名称
@param value 属性值
@return 如果名称/值已定义，则返回为 true
@see AttributeSet#containsAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.containsAttributes(AttributeSet attrs)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查属性集是否包含了所有给定的属性。

@param attr 要检查的属性
@return 如果该元素包含所有的属性，则返回 true
@see AttributeSet#containsAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.StyleContext.SmallAttributeSet.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果未重写，解析父级默认为是解析父元素。

@return 来自父级的属性
@see AttributeSet#getResolveParent

<!-- END DATA -->
