<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.AlignmentAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
设置段落对齐的操作。此操作为当前选中的目标 JEditorPane 的范围设置 <code>StyleConstants.Alignment</code> 属性。该操作是通过在与此目标 JEditorPane 相关的样式文档上调用 <code>StyledDocument.setParagraphAttributes</code> 来完成的。
 <p>
如果目标文本组件被指定为 ActionEvent 的源，则存在一个命令字符串，该命令字符串将被解释为一个整数，该整数应为 <code>StyleConstants.Alignment</code> 属性中的合法值之一。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.AlignmentAction(String nm, int a)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 AlignmentAction。

@param nm 操作名
@param a 对齐方式，该值 &gt;= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.AlignmentAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置对齐方式。

@param e 操作事件

<!-- END DATA -->
