<!-- BEGIN KEY -->
public interface javax.swing.text.Style extends javax.swing.text.MutableAttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
与文档中某个元素相关的属性集合。因为这些通常用于字符和段落样式与元素之间的关联，所以就提供了这方面的操作。取得与元素关联的其他自定义属性将有效地成为层次结构中的名称-值对，并且如果没有在本地找到名称（键），则会把请求转发给父级。常用的属性被分离了出来，以便采用更有效的替代实现。

@author  Timothy Prinzing
@version 1.21 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.Style.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取样式名称。不要求命名样式，因此如果没有与此样式相关的名称，则返回 <code>null</code>。

@return 名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Style.addChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
添加一个侦听器，以便随时跟踪属性的更改。

@param l 更改侦听器

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Style.removeChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除跟踪属性更改的侦听器。

@param l 更改侦听器

<!-- END DATA -->
