<!-- BEGIN KEY -->
public class javax.swing.text.TableView.TableCell extends javax.swing.text.BoxView implements javax.swing.text.TableView.GridCell
<!-- END KEY -->
<!-- BEGIN DATA -->
@deprecated 表单元格如今可以是任何 View 实现。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.TableView.TableCell(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造给定元素的 TableCell。

@param elem 此视图负责的元素
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getColumnCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此单元格所跨的列数（即网格宽度）。

@return 列数

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getRowCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此单元格所跨的行数（即网格高度）。

@return 行数

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.TableView.TableCell.setGridLocation(int row, int col)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置网格的位置。

@param row 行，该值 &gt;= 0
@param col 列，该值 &gt;= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getGridRow()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取网格位置的行

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getGridColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取网格位置的列

<!-- END DATA -->
