<!-- BEGIN KEY -->
public class javax.swing.text.TabStop extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类封装单个制表位 (tab stop)（基本上是由 RTF 认定的制表位）。制表位位于距左页边空白的一个指定距离，以一种指定的方式来对齐文本，并且具有一个指定的前导字符。TabStop 是不可变的，并且通常包含于 TabSet 中。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.20 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.text.TabStop.ALIGN_LEFT
<!-- END KEY -->
<!-- BEGIN DATA -->
制表符后的字符所放置的位置。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.text.TabStop.ALIGN_RIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
制表符后的字符所放置的位置：直到下一个制表符/新行的所有字符都以此位置结束。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.text.TabStop.ALIGN_CENTER
<!-- END KEY -->
<!-- BEGIN DATA -->
制表符后的字符所放置的位置：直到下一个制表符/新行的所有字符都以制表符位置为中心放置。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.text.TabStop.ALIGN_DECIMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
制表符后的字符对齐的方式：下一个数字/制表符/新行位于制表符位置，与 RIGHT_TAB 非常类似，仅包括了数字作为要查找的附加字符。

<!-- END DATA -->
<!-- BEGIN KEY -->
private int javax.swing.text.TabStop.alignment
<!-- END KEY -->
<!-- BEGIN DATA -->
制表符类型。
<!-- END DATA -->
<!-- BEGIN KEY -->
private float javax.swing.text.TabStop.position
<!-- END KEY -->
<!-- BEGIN DATA -->
制表符自左页边空白所处的位置。
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.TabStop(float pos)
<!-- END KEY -->
<!-- BEGIN DATA -->
在给定位置 <code>pos</code> 创建一个具有默认对齐方式和默认前导字符的制表符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.TabStop(float pos, int align, int leader)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有指定位置 <code>pos</code>、对齐方式 <code>align</code> 和前导字符 <code>leader</code> 的制表符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public float javax.swing.text.TabStop.getPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 float 的形式返回制表符的位置。
@return 制表符的位置

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TabStop.getAlignment()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 integer 的形式返回制表符的对齐方式。
@return 制表符的对齐方式

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TabStop.getLeader()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回制表符的前导字符。
@return 制表符的前导字符

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.TabStop.equals(Object other)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果制表符相等，则返回 true。
@return 如果制表符相等，则返回 true；否则，返回 false

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TabStop.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象的哈希代码。此方法必须在此定义以保证 100% 纯正。

@return 此对象的哈希代码。

<!-- END DATA -->
