<!-- BEGIN KEY -->
public class javax.management.AttributeValueExp extends java.lang.Object implements javax.management.ValueExp
<!-- END KEY -->
<!-- BEGIN DATA -->
表示用作关系约束参数的属性。可在需要 <CODE>ValueExp</CODE> 的任何地方使用 <CODE>AttributeValueExp</CODE>。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.AttributeValueExp.attr
<!-- END KEY -->
<!-- BEGIN DATA -->

@return 属性的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeValueExp()
<!-- END KEY -->
<!-- BEGIN DATA -->
具有 null 属性的 <code>AttributeValueExp</code>。
@deprecated 在查询中不能使用此构造方法所创建的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeValueExp(String attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示指定对象属性 attr 的新 <CODE>AttributeValueExp</CODE>。

@param attr 属性名称，该属性的值是此 {@link ValueExp} 的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.AttributeValueExp.getAttributeName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该属性名称的字符串表示形式。

@return 属性名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ValueExp javax.management.AttributeValueExp.apply(ObjectName name) throws javax.management.BadStringOperationException, javax.management.BadBinaryOpValueExpException, javax.management.BadAttributeValueExpException, javax.management.InvalidApplicationException
<!-- END KEY -->
<!-- BEGIN DATA -->
在 MBean 上应用 <CODE>AttributeValueExp</CODE>。

@param name MBean 的名称，将在该 MBean 上应用 <CODE>AttributeValueExp</CODE>。

@return <CODE>ValueExp</CODE>。

@exception BadAttributeValueExpException
@exception InvalidApplicationException
@exception BadStringOperationException
@exception BadBinaryOpValueExpException

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.AttributeValueExp.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示其值的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.AttributeValueExp.setMBeanServer(MBeanServer s)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置要在其上执行查询的 MBean 服务器。

@param s 要在其上执行查询的 MBean 服务器。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object javax.management.AttributeValueExp.getAttribute(ObjectName name)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定的 MBean 中给定属性的值。如果试图访问属性时生成异常，则返回 null。

@param name 要返回其属性的 MBean 名称。

@return 属性的值，如果无法获得，则返回 null。

<!-- END DATA -->
