<!-- BEGIN KEY -->
public class javax.management.AttributeNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
指定的属性不存在或无法检索。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定具体错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
