<!-- BEGIN KEY -->
public class javax.management.Attribute extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
通过将 MBean 属性名与其值相关联来表示 MBean 属性。MBean 服务器和其他对象使用此类来获得并设置属性值。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.Attribute.name
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial Attribute 名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Object javax.management.Attribute.value
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial Attribute 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.Attribute(String name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造将给定的属性名与给定值相关联的 Attribute 对象。

@param name 一个 String，包含要创建的属性的名称。不可以为 null。
@param value 分配给属性的 Object。此对象必须与该属性的类型相同。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含该 Attribute 的名称的 String。

@return Attribute 的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.Attribute.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Attribute 值的 Object。

@return Attribute 的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.Attribute.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较当前的 Attribute Object 与另一个 Attribute Object。

@param object 要与当前 Attribute 进行比较的 Attribute。

@return 如果两个 Attribute 对象相等，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.management.Attribute.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回此属性的哈希码值。

 @return 此属性的哈希码值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.Attribute.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个表示此 Attribute 值 String 对象。此字符串的格式是未指定的，但当且仅当两个 Attributes 相等时，才返回相同的字符串。

<!-- END DATA -->

