<!-- BEGIN KEY -->
public class javax.management.BadAttributeValueExpException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
向构造的查询方法传递无效的 MBean 属性时，抛出此异常。在查询计算期间，由 JMX 在内部使用此异常。用户代码通常无法看到它。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Object javax.management.BadAttributeValueExpException.val
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 产生此异常的属性值

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.BadAttributeValueExpException(Object val)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定 Object 的 <CODE>BadAttributeValueExpException</CODE>。

@param val 不合适的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.BadAttributeValueExpException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该对象的字符串表示形式。

<!-- END DATA -->
