<!-- BEGIN KEY -->
public class javax.management.BadBinaryOpValueExpException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
向构造查询的方法传递无效的表达式时，抛出此异常。在查询计算期间，由 JMX 在内部使用此异常。用户代码通常无法看到它。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.management.ValueExp javax.management.BadBinaryOpValueExpException.exp
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 产生此异常的 {@link ValueExp}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.BadBinaryOpValueExpException(ValueExp exp)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定 <CODE>ValueExp</CODE> 的 <CODE>BadBinaryOpValueExpException</CODE>。

@param exp 其值不合适的表达式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ValueExp javax.management.BadBinaryOpValueExpException.getExp()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回产生该异常的 <CODE>ValueExp</CODE>。

@return 导致问题的 {@link ValueExp}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.BadBinaryOpValueExpException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该对象的字符串表示形式。

<!-- END DATA -->
