<!-- BEGIN KEY -->
public class javax.management.BadStringOperationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
向构造查询的方法传递无效的字符串操作时，抛出此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.BadStringOperationException.op
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 对产生此异常的操作的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.BadStringOperationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <CODE>BadStringOperationException</CODE>。

@param message 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.BadStringOperationException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该对象的字符串表示形式。

<!-- END DATA -->
