<!-- BEGIN KEY -->
public class javax.management.InstanceAlreadyExistsException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
已经在存储库中注册了 MBean。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InstanceAlreadyExistsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InstanceAlreadyExistsException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定特定错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
