<!-- BEGIN KEY -->
public class javax.management.IntrospectionException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
在 MBean 的 introspection 期间出现的异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.IntrospectionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.IntrospectionException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定特定错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
