<!-- BEGIN KEY -->
public class javax.management.InvalidAttributeValueException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
指定的值对该属性无效。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InvalidAttributeValueException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InvalidAttributeValueException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定特定错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
