<!-- BEGIN KEY -->
public class javax.management.InvalidApplicationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
试图应用下列任一内容时抛出此异常：对 MBean 应用子查询表达式或对错误类的 MBean 应用完全限定属性表达式。在查询计算期间由 JMX 在内部使用此异常。用户代码通常无法看到它。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Object javax.management.InvalidApplicationException.val
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 表示 MBean 的类的对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InvalidApplicationException(Object val)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定 <CODE>Object</CODE> 的 <CODE>InvalidApplicationException</CODE>。

@param val 此异常的详细消息。

<!-- END DATA -->
