<!-- BEGIN KEY -->
public class javax.management.ListenerNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
存储库中不存在指定的 MBean 侦听器。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ListenerNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ListenerNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定特定错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
