<!-- BEGIN KEY -->
public class javax.management.MalformedObjectNameException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
字符串的格式不对应于有效的 ObjectName。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MalformedObjectNameException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MalformedObjectNameException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定特定错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
