<!-- BEGIN KEY -->
public class javax.management.MBeanServerDelegate extends java.lang.Object implements javax.management.MBeanServerDelegateMBean, javax.management.NotificationEmitter
<!-- END KEY -->
<!-- BEGIN DATA -->
从管理的角度表示 MBean 服务器。在 MBean 服务器中注册/注销 MBean 时，MBeanServerDelegate MBean 发出 MBeanServerNotifications。 

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.ObjectName javax.management.MBeanServerDelegate.DELEGATE_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 定义 MBeanServerDelegate 的默认 ObjectName。

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanServerDelegate()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 MBeanServerDelegate 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized java.lang.String javax.management.MBeanServerDelegate.getMBeanServerId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 MBean 服务器代理标识。

@return 标识。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getSpecificationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此产品实现的 JMX 规范的全名。      

@return 规范的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getSpecificationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此产品实现的 JMX 规范的版本。

@return 规范的版本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getSpecificationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此产品实现的 JMX 规范的供应商。      

@return 规范的供应商。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getImplementationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JMX 实现的名称（此产品的名称）。     

@return 实现的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getImplementationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JMX 实现的版本（此产品的版本）。

@return 实现版本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getImplementationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JMX 实现供应商（此产品的供应商）。     

@return 实现供应商。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.MBeanServerDelegate.sendNotification(Notification notification)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许 MBean 服务器发送通知。如果传递的 <var>notification</var> 的序列号小于或等于 0，则用该委托自己的序列号替换它。
@param notification 要发送的通知。
 
<!-- END DATA -->
