<!-- BEGIN KEY -->
public interface javax.management.MBeanServerDelegateMBean
<!-- END KEY -->
<!-- BEGIN DATA -->
定义类 MBeanServerDelegate 的对象的管理接口。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getMBeanServerId()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 MBean 服务器代理标识。

@return 代理标识。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getSpecificationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此产品实现的 JMX 规范的全名。

@return 规范名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getSpecificationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此产品实现的 JMX 规范的版本。

@return 规范版本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getSpecificationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此产品实现的 JMX 规范的供应商。

@return 规范供应商。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getImplementationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JMX 实现名（此产品的名称）。

@return 实现名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getImplementationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JMX 实现版本（此产品的版本）。

@return 实现版本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getImplementationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 JMX 实现供应商（此产品的供应商）。

@return 实现供应商。

<!-- END DATA -->
