<!-- BEGIN KEY -->
public class javax.management.MBeanParameterInfo extends javax.management.MBeanFeatureInfo implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
描述由 MBean 公开的操作的参数。此类的实例是不可变的。子类可以是可变的，但是不推荐使用此功能。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.String javax.management.MBeanParameterInfo.type
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial The type or class name of the data.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanParameterInfo(String name, String type, String description)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <CODE>MBeanParameterInfo</CODE> 对象。

@param name 数据的名称
@param type 数据的类型或类名
@param description 该数据的可读描述。这是一个可选参数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanParameterInfo(String name, String type, String description, Descriptor descriptor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 构造一个 <CODE>MBeanParameterInfo</CODE> 对象。

 @param name 数据的名称
 @param type 数据的类型或类名
 @param description 数据的可读描述。这是一个可选参数。
 @param descriptor 操作的描述符。该参数可以为 null，它等效于一个空描述符。
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.MBeanParameterInfo.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>返回此实例的浅表副本。可通过调用 <tt>super.clone()</tt> 来获得该副本，因此要调用 <tt>Object.clone()</tt> 所实现的默认本机浅表复制机制。不进行任何内部字段的更深层复制。</p>

<p>因为此类是不可变的，所以主要对子类进行复制。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanParameterInfo.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该数据的类型或类名。  

@return 类型 string。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.MBeanParameterInfo.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较此 MBeanParameterInfo 与另一个 MBeanParameterInfo。

@param o 要比较的对象。

@return 当且仅当 <code>o</code> 是一个 MBeanParameterInfo，其 {@link #getName()}、{@link #getType()}、{@link #getDescriptor()} 和 {@link #getDescription()} 值与此 MBeanParameterInfo 的这些值相等（不必完全一样）时，才返回 true。

<!-- END DATA -->
