<!-- BEGIN KEY -->
public class javax.management.MBeanRegistrationException extends javax.management.MBeanException
<!-- END KEY -->
<!-- BEGIN DATA -->
包装由 <CODE>MBeanRegistration</CODE> 接口的 preRegister() 和 preDeregister() 方法所抛出的异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanRegistrationException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个包装实际 <CODE>java.lang.Exception</CODE> 的 <CODE>MBeanRegistrationException</CODE>。

@param e 被包装的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanRegistrationException(Exception e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个包装实际 <CODE>java.lang.Exception</CODE> 的 <CODE>MBeanRegistrationException</CODE>（带有详细消息）。

@param e 被包装的异常。
@param message 详细消息。

<!-- END DATA -->
