<!-- BEGIN KEY -->
public class javax.management.NotCompliantMBeanException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
尝试在 MBean 服务器中注册一个对象，而该对象不是 JMX 兼容的 MBean 时出现此异常。 

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.NotCompliantMBeanException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.NotCompliantMBeanException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定具体错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
