<!-- BEGIN KEY -->
public interface javax.management.NotificationListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
应该由想要接收通知的对象来实现。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.NotificationListener.handleNotification(Notification notification, Object handback)
<!-- END KEY -->
<!-- BEGIN DATA -->
出现 JMX 通知时调用。此方法的实现应该尽快返回，以避免阻塞其通知广播者。

@param notification 通知。
@param handback 一个不透明对象，用于帮助侦听器关联关于 MBean 发出者的信息。在 addListener 调用期间将此对象传递到 MBean，并在不经修改的情况下重发到侦听器。MBean 对象不应使用或修改该对象。 


<!-- END DATA -->
