<!-- BEGIN KEY -->
public class javax.management.OperationsException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
表示在 MBean 上执行操作时，在 MBean 服务器中抛出的异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.OperationsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.OperationsException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定具体错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
