<!-- BEGIN KEY -->
public class javax.management.ReflectionException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
表示在使用 java.lang.reflect 类调用 MBean 上的方法时，MBean 服务器中抛出的异常。它可以&ldquo;包装&rdquo;抛出的实际 java.lang.Exception。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Exception javax.management.ReflectionException.exception
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 包装的 {@link Exception}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ReflectionException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建包装实际 <CODE>java.lang.Exception</CODE> 的 <CODE>ReflectionException</CODE>。

@param e 包装的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ReflectionException(Exception e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建包装带有详细消息的实际 <CODE>java.lang.Exception</CODE> 的 <CODE>ReflectionException</CODE>。

@param e 包装的异常。
@param message 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.management.ReflectionException.getTargetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回抛出的实际 {@link Exception}。

@return 包装的 {@link Exception}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.ReflectionException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回抛出的实际 {@link Exception}。

@return 包装的 {@link Exception}。

<!-- END DATA -->
