<!-- BEGIN KEY -->
public class javax.management.RuntimeMBeanException extends javax.management.JMRuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
表示由代理中的 MBean 方法抛出的运行时异常。它&ldquo;包装&rdquo;抛出的实际 <CODE>java.lang.RuntimeException</CODE> 异常。此异常将由 MBeanServer 在调用 MBean 方法抛出运行时异常时构建。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.RuntimeException javax.management.RuntimeMBeanException.runtimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 封装的 {@link RuntimeException}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeMBeanException(RuntimeException e)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建包装实际 <CODE>java.lang.RuntimeException</CODE> 的 <CODE>RuntimeMBeanException</CODE>。

@param e 包装的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeMBeanException(RuntimeException e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有详细信息的实际 <CODE>java.lang.RuntimeException</CODE> 的 <CODE>RuntimeMBeanException</CODE>。

@param e 包装的异常。
@param message 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.RuntimeException javax.management.RuntimeMBeanException.getTargetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回抛出的实际 {@link RuntimeException}。

@return 包装的 {@link RuntimeException}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.RuntimeMBeanException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回抛出的实际 {@link RuntimeException}。

@return 包装的 {@link RuntimeException}。

<!-- END DATA -->
