<!-- BEGIN KEY -->
public class javax.management.ServiceNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
表示请求的服务不受支持时引发的异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ServiceNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ServiceNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
允许指定特定错误消息的构造方法。

@param message 详细消息。

<!-- END DATA -->
