<!-- BEGIN KEY -->
public class javax.management.StringValueExp extends java.lang.Object implements javax.management.ValueExp
<!-- END KEY -->
<!-- BEGIN DATA -->
表示作为关系约束变量的字符串。<CODE>StringValueExp</CODE> 可用于需要 <CODE>ValueExp</CODE> 的任何地方。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.StringValueExp.val
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 字符串文本

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.StringValueExp()
<!-- END KEY -->
<!-- BEGIN DATA -->
基本构造方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.StringValueExp(String val)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建表示给定字符串的新 <CODE>StringValueExp</CODE>。

@param val 将作为此表达式值的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.StringValueExp.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回由 <CODE>StringValueExp</CODE> 实例表示的字符串。

@return 字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.StringValueExp.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示对象的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.StringValueExp.setMBeanServer(MBeanServer s)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置将在其上执行查询的 MBean 服务器。

@param s 将在其上执行查询的 MBean 服务器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ValueExp javax.management.StringValueExp.apply(ObjectName name) throws javax.management.BadStringOperationException, javax.management.BadBinaryOpValueExpException, javax.management.BadAttributeValueExpException, javax.management.InvalidApplicationException
<!-- END KEY -->
<!-- BEGIN DATA -->
在 MBean 上应用 ValueExp。

@param name 将在其上应用 ValueExp 的 MBean 的名称。

@return  <CODE>ValueExp</CODE>。


@exception BadStringOperationException
@exception BadBinaryOpValueExpException
@exception BadAttributeValueExpException
@exception InvalidApplicationException

<!-- END DATA -->
