<!-- BEGIN KEY -->
public abstract class org.omg.PortableInterceptor.AdapterManagerIdHelper extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
Adapter manager identifier.  Every object adapter has an adapter manager,
 indicated in this API only through the ID.  A group of object adapter
 instances may share the same adapter manager, in which case state transitions
 reported for the adapter manager are observed by all object adapters with the
 same adapter manager ID.

<!-- END DATA -->
