<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ClientRequestInterceptor extends org.omg.PortableInterceptor.ClientRequestInterceptorOperations, org.omg.PortableInterceptor.Interceptor, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 Client-side request interceptor.
 <p>
 A request Interceptor is designed to intercept the flow of a 
 request/reply sequence through the ORB at specific points so that 
 services can query the request information and manipulate the service 
 contexts which are propagated between clients and servers. The primary 
 use of request Interceptors is to enable ORB services to transfer 
 context information between clients and servers. There are two types 
 of request Interceptors: client-side and server-side. 
 <p>
 To write a client-side Interceptor, implement the 
 <code>ClientRequestInterceptor</code> interface. 

 @see ClientRequestInfo

<!-- END DATA -->
