<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.DISCARDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableInterceptor/DISCARDING.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
 Wednesday, November 1, 2006 1:51:37 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.PortableInterceptor.DISCARDING.value
<!-- END KEY -->
<!-- BEGIN DATA -->
Object adapter state that causes all requests to be discarded.

<!-- END DATA -->
