<!-- BEGIN KEY -->
public final class org.omg.PortableInterceptor.ForwardRequest extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableInterceptor/ForwardRequest.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
 Wednesday, November 1, 2006 1:51:37 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.PortableInterceptor.ForwardRequest.forward
<!-- END KEY -->
<!-- BEGIN DATA -->

 The new object to forward the request to.

<!-- END DATA -->
