<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.IORInfo extends org.omg.PortableInterceptor.IORInfoOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the server-side ORB service with access to the applicable 
 policies during IOR construction and the ability to add components. 
 The ORB passes an instance of its implementation of this interface as 
 a parameter to <code>IORInterceptor.establish_components</code>.

 @see IORInterceptor

<!-- END DATA -->
