<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.IORInterceptor_3_0 extends org.omg.PortableInterceptor.IORInterceptor_3_0Operations, org.omg.PortableInterceptor.IORInterceptor, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableInterceptor/IORInterceptor_3_0.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
 Wednesday, November 1, 2006 1:51:38 AM GMT-08:00

<!-- END DATA -->
