<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.IORInterceptor extends org.omg.PortableInterceptor.IORInterceptorOperations, org.omg.PortableInterceptor.Interceptor, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interceptor used to establish tagged components in the profiles within 
 an IOR.
 <p>
 In some cases, a portable ORB service implementation may need to add 
 information describing the server's or object's ORB service related 
 capabilities to object references in order to enable the ORB service 
 implementation in the client to function properly. 
 <p>
 This is supported through the <code>IORInterceptor</code> and 
 <code>IORInfo</code> interfaces. 

 @see IORInfo

<!-- END DATA -->
