<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.LOCATION_FORWARD
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableInterceptor/LOCATION_FORWARD.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
 Wednesday, November 1, 2006 1:51:37 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.PortableInterceptor.LOCATION_FORWARD.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a LocationForward reply status. One possible value for 
 <code>RequestInfo.reply_status</code>.
 @see RequestInfo#reply_status
 @see SUCCESSFUL
 @see SYSTEM_EXCEPTION
 @see USER_EXCEPTION
 @see TRANSPORT_RETRY

<!-- END DATA -->
