<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.NON_EXISTENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableInterceptor/NON_EXISTENT.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
 Wednesday, November 1, 2006 1:51:37 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.PortableInterceptor.NON_EXISTENT.value
<!-- END KEY -->
<!-- BEGIN DATA -->
Object adapter state indicating that the adapter has been destroyed.

<!-- END DATA -->
