<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ObjectReferenceTemplate extends org.omg.PortableInterceptor.ObjectReferenceFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
The object reference template.  An instance of this must
 exist for each object adapter created in an ORB.  The server_id,
 orb_id, and adapter_name attributes uniquely identify this template
 within the scope of an IMR.  Note that adapter_id is similarly unique
 within the same scope, but it is opaque, and less useful in many
 cases.

<!-- END DATA -->
