<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ObjectReferenceFactory extends org.omg.CORBA.portable.ValueBase
<!-- END KEY -->
<!-- BEGIN DATA -->
The object reference factory.  This provides the capability of
 creating an object reference.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.PortableInterceptor.ObjectReferenceFactory.make_object(String repositoryId, byte[] object_id)
<!-- END KEY -->
<!-- BEGIN DATA -->
make_object creates a CORBA object reference according
 to the data in this template, with the given repository ID and
 object ID.

<!-- END DATA -->
