<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.ORBInitInfo extends org.omg.PortableInterceptor.ORBInitInfoOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->

 Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.
 <p>
 The <code>ORBInitInfo</code> object is only valid during 
 <code>ORB.init</code>.  If a service keeps a reference to its 
 <code>ORBInitInfo</code> object and tries to use it after 
 <code>ORB.init</code> returns, the object no longer exists and an 
 <code>OBJECT_NOT_EXIST</code> exception shall be thrown.

 @see ORBInitializer

<!-- END DATA -->
