<!-- BEGIN KEY -->
public interface org.omg.PortableInterceptor.PolicyFactory extends org.omg.PortableInterceptor.PolicyFactoryOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enables policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>.
 <p>
 A portable ORB service implementation registers an instance of the 
 <code>PolicyFactory</code> interface during ORB initialization in order 
 to enable its policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>. The POA is required to preserve 
 any policy which is registered with <code>ORBInitInfo</code> in this 
 manner.

 @see ORBInitInfo#register_policy_factory

<!-- END DATA -->
