<!-- BEGIN KEY -->
public interface java.awt.event.ActionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收操作事件的侦听器接口。对处理操作事件感兴趣的类可以实现此接口，而使用该类创建的对象可使用组件的 <code>addActionListener</code> 方法向该组件注册。在发生操作事件时，调用该对象的 <code>actionPerformed</code> 方法。

@see ActionEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/eventmodel.html">Tutorial: Java 1.1 Event Model</a>

@author Carl Quinn
@version 1.16 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ActionListener.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
发生操作时调用。

<!-- END DATA -->
