<!-- BEGIN KEY -->
public class java.awt.event.AWTEventListenerProxy extends java.util.EventListenerProxy implements java.awt.event.AWTEventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
扩展 <code>EventListenerProxy</code> 的类，特别适用于为特定事件掩码添加 <code>AWTEventListener</code>。可以将此类的实例作为 <code>AWTEventListener</code> 添加到 Toolkit 对象。
 <p>
Toolkit 的 <code>getAWTEventListeners</code> 方法可以返回 <code>AWTEventListener</code> 和 <code>AWTEventListenerProxy</code> 对象的混合物。
 
@see java.awt.Toolkit
@see java.util.EventListenerProxy
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.AWTEventListenerProxy(long eventMask, AWTEventListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
将 AWTEventListener 绑定到特定事件掩码的构造方法。
 
@param listener 侦听器对象
@param eventMask 要接收的事件类型的位图

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.AWTEventListenerProxy.eventDispatched(AWTEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
将属性更改事件转发给侦听器代理。

@param evt 属性更改事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.awt.event.AWTEventListenerProxy.getEventMask()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与侦听器有关的事件掩码。

<!-- END DATA -->
