<!-- BEGIN KEY -->
public abstract class java.awt.event.ComponentAdapter extends java.lang.Object implements java.awt.event.ComponentListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收组件事件的抽象适配器类。此类中的方法为空。此类存在的目的是方便创建侦听器对象。
 <P>
扩展此类来创建 <code>ComponentEvent</code> 侦听器并针对感兴趣的事件重写方法。（如果实现 <code>ComponentListener</code> 接口，则必须定义该接口中的所有方法。此抽象类将所有这些方法都定义为 null，所以您只需针对所关心的事件重写方法。）
 <P>
使用类创建一个侦听器对象，然后使用组件的 <code>addComponentListener</code> 方法向组件注册。当组件的大小、位置或可见性发生更改时，可调用侦听器对象中的相关方法，并将 <code>ComponentEvent</code> 传递给它。

@see ComponentEvent
@see ComponentListener
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/componentlistener.html">Tutorial: Writing a Component Listener</a>

 
@author Carl Quinn
@version 1.16 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentResized(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件大小更改时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentMoved(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件位置更改时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentShown(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件变得可见时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ComponentAdapter.componentHidden(ComponentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件变得不可见时调用。

<!-- END DATA -->
