<!-- BEGIN KEY -->
public abstract class java.awt.event.ContainerAdapter extends java.lang.Object implements java.awt.event.ContainerListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收容器事件的抽象适配器类。此类中的方法为空。此类存在的目的只是为了便于创建侦听器对象。
 <P>
扩展此类可创建 <code>ContainerEvent</code> 侦听器并针对感兴趣的事件重写方法。（如果实现 <code>ContainerListener</code> 接口，则必须定义该接口中的所有方法。此抽象类将所有这些方法都定义为 null，所以您只需针对所关心的事件重写方法。）
 <P>
使用扩展的类创建一个侦听器对象，然后使用组件的 <code>addContainerListener</code> 方法向组件注册。当容器的内容因为添加和移除组件而更改时，可调用侦听器对象中的相关方法，并将 <code>ContainerEvent</code> 传递给它。

@see ContainerEvent
@see ContainerListener
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/containerlistener.html">Tutorial: Writing a Container Listener</a>


@author Amy Fowler
@version 1.12 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ContainerAdapter.componentAdded(ContainerEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已将组件添加到容器中时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ContainerAdapter.componentRemoved(ContainerEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已从容器中移除组件时调用。

<!-- END DATA -->
