<!-- BEGIN KEY -->
public interface java.awt.event.ContainerListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收容器事件的侦听器接口。对处理容器事件感兴趣的类要么实现此接口（以及它包含的所有方法），要么扩展抽象 <code>ContainerAdapter</code> 类（只重写感兴趣的方法）。然后，根据该类创建的侦听器对象使用组件的 <code>addContainerListener</code> 方法向该组件注册。当容器的内容因为添加和移除组件而更改时，可调用侦听器对象中的相关方法，并将 <code>ContainerEvent</code> 传递给它。
 <P>
这些容器事件&ldquo;仅&rdquo;为通知目的而提供；AWT 将自动内部处理添加和移除操作，使程序正常工作，而不管该程序是否注册了一个 <code>ComponentListener</code>。

@see ContainerAdapter
@see ContainerEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/containerlistener.html">Tutorial: Writing a Container Listener</a>


@author Tim Prinzing
@author Amy Fowler
@version 1.11 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ContainerListener.componentAdded(ContainerEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已将组件添加到容器中时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ContainerListener.componentRemoved(ContainerEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已从容器中移除组件时调用。

<!-- END DATA -->
