<!-- BEGIN KEY -->
public interface java.awt.event.FocusListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收组件上的键盘焦点事件的侦听器接口。对处理焦点事件感兴趣的类要么实现此接口（以及它包含的所有方法），要么扩展抽象 <code>FocusAdapter</code> 类（只重写感兴趣的方法）。然后，根据该类创建的侦听器对象使用组件的 <code>addFocusListener</code> 方法向该组件注册。当组件获得或失去键盘焦点时，可调用侦听器对象中的相关方法，并将 <code>FocusEvent</code> 传递给它。

@see FocusAdapter
@see FocusEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/focuslistener.html">Tutorial: Writing a Focus Listener</a>


@author Carl Quinn
@version 1.15 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.FocusListener.focusGained(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件获得键盘焦点时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.FocusListener.focusLost(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件失去键盘焦点时调用。

<!-- END DATA -->
