<!-- BEGIN KEY -->
public abstract class java.awt.event.FocusAdapter extends java.lang.Object implements java.awt.event.FocusListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收键盘焦点事件的抽象适配器类。此类中的方法为空。此类存在的目的是方便创建侦听器对象。
 <P>
扩展此类来创建 <code>FocusEvent</code> 侦听器，并针对感兴趣的事件重写方法。（如果实现 <code>FocusListener</code> 接口，则必须定义该接口中的所有方法。此抽象类将所有这些方法都定义为 null，所以您只需针对所关心的事件重写方法。）
 <P>
使用扩展的类创建一个侦听器对象，然后使用组件的 <code>addFocusListener</code> 方法向组件注册。当组件获得或失去键盘焦点时，可调用侦听器对象中的相关方法，并将 <code>FocusEvent</code> 传递给它。

@see FocusEvent
@see FocusListener
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/focuslistener.html">Tutorial: Writing a Focus Listener</a>


@author Carl Quinn
@version 1.16 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.FocusAdapter.focusGained(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件获得键盘焦点时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.FocusAdapter.focusLost(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
组件失去键盘焦点时调用。

<!-- END DATA -->
