<!-- BEGIN KEY -->
public interface java.awt.event.InputMethodListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
接收输入方法事件的侦听器接口。文本编辑组件必须安装输入方法事件侦听器，以使用输入方法。

 <p>
文本编辑组件还必须提供 InputMethodRequests 实例。

@author JavaSoft Asia/Pacific
@version 1.11 12/19/03
@see InputMethodEvent
@see java.awt.im.InputMethodRequests
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.InputMethodListener.inputMethodTextChanged(InputMethodEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
当通过输入方法输入的文本发生变化时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.InputMethodListener.caretPositionChanged(InputMethodEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
当撰写文本中的 caret 发生变化时调用。

<!-- END DATA -->
