<!-- BEGIN KEY -->
public interface java.awt.event.ItemListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
接收项事件的侦听器接口。特别适于处理项事件的类实现此接口。然后，使用组件的 <code>addItemListener</code> 方法向该组件注册由此类创建的对象。选定项事件发生时，调用侦听器对象的 <code>itemStateChanged</code> 方法。

@author Amy Fowler
@version 1.18 12/19/03

@see java.awt.ItemSelectable
@see ItemEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/itemlistener.html">Tutorial: Writing an Item Listener</a>


@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.ItemListener.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在用户已选定或取消选定某项时调用。为此方法编写的代码将执行需要在已选定（或已取消选定）项时发生的操作。

<!-- END DATA -->
