<!-- BEGIN KEY -->
public abstract class java.awt.event.KeyAdapter extends java.lang.Object implements java.awt.event.KeyListener
<!-- END KEY -->
<!-- BEGIN DATA -->
接收键盘事件的抽象适配器类。此类中的方法为空。此类存在的目的是方便创建侦听器对象。
 <P>
扩展此类即可创建 <code>KeyEvent</code> 侦听器并重写所需事件的方法。（如果要实现 <code>KeyListener</code> 接口，则必须定义该接口内的所有方法。此抽象类将所有方法都定义为 null，所以只需针对关心的事件定义方法。）
 <P>
使用扩展的类可创建侦听器对象，然后使用组件的 <code>addKeyListener</code> 方法向该组件注册此侦听器对象。当按下、释放或键入某个键时，将调用该侦听器对象中的相应方法，并将 <code>KeyEvent</code> 传递给相应的方法。

@author Carl Quinn
@version 1.17 12/19/03

@see KeyEvent
@see KeyListener
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/keylistener.html">Tutorial: Writing a Key Listener</a>


@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.KeyAdapter.keyTyped(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
键入某个键时调用此方法。当按下键然后又释放该键时发生此事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.KeyAdapter.keyPressed(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
按下某个键时调用此方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.KeyAdapter.keyReleased(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
释放某个键时调用此方法。

<!-- END DATA -->
