<!-- BEGIN KEY -->
public interface java.awt.event.KeyListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收键盘事件（击键）的侦听器接口。旨在处理键盘事件的类要么实现此接口（及其包含的所有方法），要么扩展抽象 <code>KeyAdapter</code> 类（仅重写有用的方法）。
 <P>
然后使用组件的 <code>addKeyListener</code> 方法将从该类所创建的侦听器对象向该组件注册。按下、释放或键入键时生成键盘事件。然后调用侦听器对象中的相关方法并将该 <code>KeyEvent</code> 传递给它。

@author Carl Quinn
@version 1.18 12/19/03

@see KeyAdapter
@see KeyEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/keylistener.html">Tutorial: Writing a Key Listener</a>


@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.KeyListener.keyTyped(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
键入某个键时调用此方法。有关键入键事件的定义，请参见 {@link KeyEvent} 的类描述。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.KeyListener.keyPressed(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
按下某个键时调用此方法。有关按下键事件的定义，请参见 {@link KeyEvent} 的类描述。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.KeyListener.keyReleased(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
释放某个键时调用此方法。有关释放键事件的定义，请参见 {@link KeyEvent} 的类描述。

<!-- END DATA -->
