<!-- BEGIN KEY -->
public interface java.awt.event.MouseListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收组件上&ldquo;感兴趣&rdquo;的鼠标事件（按下、释放、单击、进入或离开）的侦听器接口。（要跟踪鼠标移动和鼠标拖动，请使用 <code>MouseMotionListener</code>。）
 <P>
旨在处理鼠标事件的类要么实现此接口（及其包含的所有方法），要么扩展抽象类 <code>MouseAdapter</code>（仅重写所需的方法）。
 <P>
然后使用组件的 <code>addMouseListener</code> 方法将从该类所创建的侦听器对象向该组件注册。当按下、释放或单击（按下并释放）鼠标时会生成鼠标事件。鼠标光标进入或离开组件时也会生成鼠标事件。发生鼠标事件时，将调用该侦听器对象中的相应方法，并将 <code>MouseEvent</code> 传递给该方法。

@author Carl Quinn
@version 1.17, 12/19/03

@see MouseAdapter
@see MouseEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">Tutorial: Writing a Mouse Listener</a>


@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseClicked(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标按键在组件上单击（按下并释放）时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标按键在组件上按下时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标按钮在组件上释放时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标进入到组件上时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseListener.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标离开组件时调用。

<!-- END DATA -->
