<!-- BEGIN KEY -->
public abstract class java.awt.event.MouseAdapter extends java.lang.Object implements java.awt.event.MouseListener, java.awt.event.MouseWheelListener, java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
接收鼠标事件的抽象适配器类。此类中的方法为空。此类存在的目的是方便创建侦听器对象。
 <P>
鼠标事件使用户能够跟踪鼠标何时被按下、释放、单击、移动、拖动、何时进入一个组件、何时退出、何时滚动鼠标滚轮。
 <P>
扩展此类可创建 {@code MouseEvent}（包括拖动和移动事件）或/和 {@code MouseWheelEvent} 侦听器，并针对所需事件重写方法。（如果要实现 {@code MouseListener} 和 {@code MouseMotionListener} 接口，则必须定义该接口中的所有方法。此抽象类将所有方法都定义为 null，所以只需针对关心的事件定义方法。）
 <P>
使用扩展的类创建一个侦听器对象，然后使用组件的 {@code addMouseListener}、{@code addMouseMotionListener} 和 {@code addMouseWheelListener} 方法向该组件注册此侦听器对象。侦听器对象中的相关方法被调用，{@code MouseEvent}
或 {@code MouseWheelEvent} 在以下情况下被传递给该对象：
 <p><ul>
 <li>当鼠标键被按下、释放或单击（按下并释放）时
 <li>当鼠标光标进入或退出某个组件时
 <li>当鼠标滚轮滚动，或者鼠标被移动或拖动时
 </ul>

 @author Carl Quinn
 @author Andrei Dmitriev
 @version 1.8 08/02/97

 @see MouseEvent 
 @see MouseWheelEvent 
 @see MouseListener
 @see MouseMotionListener
 @see MouseWheelListener
 @see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">Tutorial: Writing a Mouse Listener</a>

 @since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseClicked(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
{@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseWheelMoved(MouseWheelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseAdapter.mouseMoved(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}
 @since 1.6

<!-- END DATA -->
