<!-- BEGIN KEY -->
public abstract class java.awt.event.MouseMotionAdapter extends java.lang.Object implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
接收鼠标移动事件的抽象适配器类。此类中的方法为空。此类存在的目的是方便创建侦听器对象。
 <P>
移动或拖动鼠标时会发生鼠标移动事件。（在正常程序中会生成很多此类事件。要跟踪单击和其他鼠标事件，请使用 MouseAdapter。）
 <P>
扩展此类可创建 <code>MouseEvent</code> 侦听器并重写所需事件的方法。（如果要实现 <code>MouseMotionListener</code> 接口，则必须定义该接口内的所有方法。此抽象类将所有方法都定义为 null，所以只需针对关心的事件定义方法。）
 <P>
使用扩展的类可以创建侦听器对象，然后使用组件的 <code>addMouseMotionListener</code> 方法向该组件注册此侦听器对象。移动或拖动鼠标时，将调用该侦听器对象中的相应方法，并将 <code>MouseEvent</code> 传递给该方法。

@author Amy Fowler
@version 1.15 12/19/03

@see MouseEvent
@see MouseMotionListener
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mousemotionlistener.html">Tutorial: Writing a Mouse Motion Listener</a>


@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseMotionAdapter.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标按键在组件上按下并拖动时调用。在释放鼠标按键前，鼠标拖动事件被连续地传递到首先发起该事件的组件（而不管鼠标位置是否处于该组件的边界内）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseMotionAdapter.mouseMoved(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标按键在组件上移动（无按键按下）时调用。

<!-- END DATA -->
