<!-- BEGIN KEY -->
public interface java.awt.event.MouseWheelListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收组件上的鼠标滚轮事件的侦听器接口。（对于单击和其他鼠标事件，请使用 <code>MouseListener</code>。对于鼠标移动和拖动，请使用 <code>MouseMotionListener</code>。）
 <P>
旨在处理鼠标滚轮事件的类实现此接口（及其包含的所有方法）。
 <P>
然后使用组件的 <code>addMouseWheelListener</code> 方法将从该类所创建的侦听器对象向该组件注册。旋转鼠标滚轮时生成鼠标滚轮事件。发生鼠标滚轮事件时，将调用对象的 <code>mouseWheelMoved</code> 方法。
 <p>
有关如何指派鼠标滚轮事件的信息，请参阅 {@link MouseWheelEvent} 的类描述。

@author Brent Christian
@version 1.5 12/19/03
@see MouseWheelEvent
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.MouseWheelListener.mouseWheelMoved(MouseWheelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标滚轮旋转时调用。
@see MouseWheelEvent

<!-- END DATA -->
