<!-- BEGIN KEY -->
java.awt.event
<!-- END KEY -->
<!-- BEGIN DATA -->


提供处理由 AWT 组件所激发的各类事件的接口和类。有关 AWT 事件模型的细节，请参见 java.awt.AWTEvent 类。事件由事件源所激发。向事件源注册的事件侦听器可接收有关特定事件类型的通知。此包定义了事件和事件侦听器，以及事件侦听器适配器，它是让事件侦听器的编写过程更为轻松的便捷类。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
