<!-- BEGIN KEY -->
public interface java.awt.event.TextListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收文本事件的侦听器接口。
 
旨在处理文本事件的类实现此接口。然后使用组件的 <code>addTextListener</code> 方法将从该类所创建的对象向该组件注册。当组件的文本改变时，将调用侦听器对象的 <code>textValueChanged</code> 方法。

@author Georges Saab
@version 1.12 12/19/03

@see TextEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/textlistener.html">Tutorial: Writing a Text Listener</a>


@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.TextListener.textValueChanged(TextEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
文本的值已改变时调用。为此方法所编写的代码在文本改变时执行所需的操作。

<!-- END DATA -->
