<!-- BEGIN KEY -->
public abstract class java.awt.event.WindowAdapter extends java.lang.Object implements java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.awt.event.WindowFocusListener
<!-- END KEY -->
<!-- BEGIN DATA -->
接收窗口事件的抽象适配器类。此类中的方法为空。此类存在的目的是方便创建侦听器对象。
 <P>
扩展此类可创建 <code>WindowEvent</code> 侦听器并为所需事件重写该方法。（如果要实现 <code>WindowListener</code> 接口，则必须定义该接口内的所有方法。此抽象类将所有方法都定义为 null，所以只需针对关心的事件定义方法。）
 <P>
使用扩展的类可以创建侦听器对象，然后使用窗口的 <code>addWindowListener</code> 方法向该窗口注册侦听器。当通过打开、关闭、激活或停用、图标化或取消图标化而改变了窗口状态时，将调用该侦听器对象中的相关方法，并将 <code>WindowEvent</code> 传递给该方法。

@see WindowEvent
@see WindowListener
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/windowlistener.html">Tutorial: Writing a Window Listener</a>


@author Carl Quinn
@author Amy Fowler
@author David Mendenhall
@version 1.20, 12/19/03
@since 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowOpened(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已打开窗口时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowClosing(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
窗口正处在关闭过程中时调用。此时可重写关闭操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowClosed(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当窗口已被关闭时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowIconified(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
图标化窗口时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowDeiconified(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
取消图标化窗口时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowActivated(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
激活窗口时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowDeactivated(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
停用窗口时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowStateChanged(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
窗口状态改变时调用。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowGainedFocus(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
该 Window 被设置为聚焦 Window 时调用，聚焦 Window 意味着该 Window 或其某个子组件将接收键盘事件。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowAdapter.windowLostFocus(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
该 Window 不再为聚焦 Window 时调用，不再为聚焦 Window 意味着键盘事件不再传递到该 Window 或其任意子组件。

@since 1.4

<!-- END DATA -->
