<!-- BEGIN KEY -->
public interface java.awt.event.WindowFocusListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收 <code>WindowEvent</code>（包括 <code>WINDOW_GAINED_FOCUS</code> 和 <code>WINDOW_LOST_FOCUS</code> 事件）的侦听器接口。旨在处理 <code>WindowEvent</code> 的类要么实现此接口（及其包含的所有方法），要么扩展抽象 <code>WindowAdapter</code> 类（仅重写所需的方法）。然后使用 <code>Window</code> 的 <code>addWindowFocusListener</code> 方法将从该类所创建的侦听器对象向该 <code>Window</code> 注册。当通过打开、关闭、激活、停用、图标化或取消图标化，或者通过将焦点移入或移出 <code>Window</code> 而使该 <code>Window</code> 的状态改变时，将调用侦听器对象中的相关方法，并将 <code>WindowEvent</code> 传递给该方法。

@author David Mendenhall
@version 1.6, 12/19/03

@see WindowAdapter
@see WindowEvent
@see <a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/windowlistener.html">Tutorial: Writing a Window Listener</a>


@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowFocusListener.windowGainedFocus(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
该 Window 被设置为聚焦 Window 时调用，聚焦 Window 意味着该 Window 或其某个子组件将接收键盘事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowFocusListener.windowLostFocus(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
该 Window 不再是聚焦 Window 时调用，不再是聚焦 Window 意味着不再传递键盘事件到该 Window 或其任意子组件。

<!-- END DATA -->
