<!-- BEGIN KEY -->
public interface java.awt.event.WindowStateListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收窗口状态事件的侦听器接口。
 <p>
旨在处理窗口状态事件的类要么实现此接口（及其包含的所有方法），要么扩展抽象 <code>WindowAdapter</code> 类（仅重写所需的方法）。
 <p>
然后使用 <code>Window</code> 的 <code>addWindowStateListener</code> 方法将从该类所创建的侦听器对象向该 Window 注册。当通过图标化、最大化等改变窗口状态时，就调用侦听器对象中的 <code>windowStateChanged</code> 方法，并将 <code>WindowEvent</code> 传递给该方法。
 
@see java.awt.event.WindowAdapter
@see java.awt.event.WindowEvent

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.event.WindowStateListener.windowStateChanged(WindowEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
窗口状态改变时调用。

<!-- END DATA -->
