<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalScrollBarUI extends javax.swing.plaf.basic.BasicScrollBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
ScrollBarUI 的 Metal 外观实现
 <p>

@version 1.21 08/26/98
@author Tom Santos
@author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.metal.MetalScrollBarUI.createDecreaseButton(int orientation)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示减少量视图的视图。 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.metal.MetalScrollBarUI.createIncreaseButton(int orientation)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示增加量视图的视图。 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalScrollBarUI.setThumbBounds(int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写此方法只是为了增加无效区域。此方法确保滑块下的&ldquo;阴影&rdquo;是无效的

<!-- END DATA -->
