<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalInternalFrameTitlePane extends javax.swing.plaf.basic.BasicInternalFrameTitlePane
<!-- END KEY -->
<!-- BEGIN DATA -->
管理 JLF 标题栏的类
@version 1.57 03/17/04
@author Steve Wilson
@author Brian Beck
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.swing.plaf.metal.MetalInternalFrameTitlePane.selectedBackgroundKey
<!-- END KEY -->
<!-- BEGIN DATA -->
用于从 UIManager 中查找 Color 的键。如果此键为 null，则使用 <code>getWindowTitleBackground</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.swing.plaf.metal.MetalInternalFrameTitlePane.selectedForegroundKey
<!-- END KEY -->
<!-- BEGIN DATA -->
用于从 UIManager 中查找 Color 的键。如果此键为 null，则使用 <code>getWindowTitleForeground</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.swing.plaf.metal.MetalInternalFrameTitlePane.selectedShadowKey
<!-- END KEY -->
<!-- BEGIN DATA -->
用于从 UIManager 中查找阴影颜色的键。如果此键为 null，则使用 <code>getPrimaryControlDarkShadow</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.metal.MetalInternalFrameTitlePane.wasClosable
<!-- END KEY -->
<!-- BEGIN DATA -->
指示 <code>JInternalFrame</code> 的 closable 属性在 <code>updateUI</code> 时的状态的 boolean 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.assembleSystemMenu()
<!-- END KEY -->
<!-- BEGIN DATA -->
重写父级的方法，使其不执行任何操作。Metal 窗体没有系统菜单。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.addSystemMenuItems(JMenu systemMenu)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写父级的方法，使其不执行任何操作。Metal 窗体没有系统菜单。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.showSystemMenu()
<!-- END KEY -->
<!-- BEGIN DATA -->
重写父级的方法，使其不执行任何操作。Metal 窗体没有系统菜单。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.addSubComponents()
<!-- END KEY -->
<!-- BEGIN DATA -->
重写父级的方法，避免创建一个菜单栏。Metal 窗体没有系统菜单。

<!-- END DATA -->
