<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalToggleButtonUI extends javax.swing.plaf.basic.BasicToggleButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
MetalToggleButton 实现
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.28 04/02/04
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalToggleButtonUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果必要，绘制组件的背景，然后调用 <code>paint</code>。

@param g 作为绘制目标的 Graphic
@param c 要在其上进行绘制的 JComponent
@throws NullPointerException 如果 <code>g</code> 或 <code>c</code> 为 null
@see javax.swing.plaf.ComponentUI#update
@see javax.swing.plaf.ComponentUI#paint
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalToggleButtonUI.paintIcon(Graphics g, AbstractButton b, Rectangle iconRect)
<!-- END KEY -->
<!-- BEGIN DATA -->
在空间 <code>iconRect</code> 中绘制按钮 <code>b</code> 的适当图标。

@param g 作为绘制目标的 Graphic
@param b 要呈现的按钮
@param iconRect 呈现按钮的空间
@throws NullPointerException 如果任意参数为 null。
@since 1.5

<!-- END DATA -->
