<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalSplitPaneUI extends javax.swing.plaf.basic.BasicSplitPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
Metal 分隔窗格。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.10 12/19/03
@author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.metal.MetalSplitPaneUI.createUI(JComponent x)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 MetalSplitPaneUI 实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicSplitPaneDivider javax.swing.plaf.metal.MetalSplitPaneUI.createDefaultDivider()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建默认分隔符。

<!-- END DATA -->
