<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalTabbedPaneUI extends javax.swing.plaf.basic.BasicTabbedPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
BasicTabbedPaneUI 的 Metal 子类。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.19 08/28/98
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalTabbedPaneUI.getTabLabelShiftX(int tabPlacement, int tabIndex, boolean isSelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写该方法，使其不对 Java L&F 进行任何操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalTabbedPaneUI.getTabLabelShiftY(int tabPlacement, int tabIndex, boolean isSelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写该方法，使其不对 Java L&F 进行任何操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalTabbedPaneUI.getBaselineOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

 @since 1.6

<!-- END DATA -->
