<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxUI extends javax.swing.plaf.basic.BasicComboBoxUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JComboBox 的 Metal UI
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see MetalComboBoxEditor
@see MetalComboBoxButton
@version 1.49 05/18/04
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalComboBoxUI.paintCurrentValue(Graphics g, Rectangle bounds, boolean hasFocus)
<!-- END KEY -->
<!-- BEGIN DATA -->
如有必要，绘制当前所选项。

@param g 作为绘制目标的 Graphic
@param bounds 当前值的绘制范围
@param hasFocus JComboBox 是否拥有焦点
@throws NullPointerException 如果所有参数均为 null。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalComboBoxUI.paintCurrentValueBackground(Graphics g, Rectangle bounds, boolean hasFocus)
<!-- END KEY -->
<!-- BEGIN DATA -->
如有必要，绘制当前所选项的背景。

@param g 作为绘制目标的 Graphic
@param bounds 背景的绘制范围
@param hasFocus JComboBox 是否拥有焦点
@throws NullPointerException 如果所有参数均为 null。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalComboBoxUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回基线。

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalComboBoxUI.editablePropertyChanged(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 platform v1.4 开始，此方法不再使用。不要调用或重写此方法。此方法的所有功能都在 MetalPropertyChangeListener 中。

@deprecated 从 Java 2 platform v1.4 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalComboBoxUI.removeListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 platform v1.4 开始，此方法不再使用。

@deprecated 从 Java 2 platform v1.4 开始。

<!-- END DATA -->
