<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalIconFactory extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
为 Java<sup><font size="-2">TM</font></sup> 外观 (Metal) 提供 <code>Icon</code> 的工厂对象。可以通过默认机制，在 Metal 中扩展使用这些图标。虽然其他外观常常使用 GIF 作为图标，但用代码创建图标便于将它们转换成其他主题。

 <p>
此类中的每个方法都会返回一个 <code>Icon</code> 或 <code>null</code>，其中 <code>null</code> 意味着没有默认图标。

 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.60 02/15/04
@author Michael C. Albers

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.Icon javax.swing.plaf.metal.MetalIconFactory.getCheckBoxIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个复选框图标。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.Icon javax.swing.plaf.metal.MetalIconFactory.getMenuItemCheckIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个将由 <code>JCheckBoxMenuItem</code> 使用的图标。

@return 用于复选框菜单项的默认图标，如果没有默认图标，则返回 <code>null</code>

<!-- END DATA -->
