<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxEditor extends javax.swing.plaf.basic.BasicComboBoxEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
Metal 可编辑组合框的默认编辑器
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.23 12/19/03
@author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static java.awt.Insets javax.swing.plaf.metal.MetalComboBoxEditor.editorBorderInsets
<!-- END KEY -->
<!-- BEGIN DATA -->
默认编辑器边框 <code>Insets</code>。可以不使用此字段。

<!-- END DATA -->
