<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalToolBarUI extends javax.swing.plaf.basic.BasicToolBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
ToolBarUI 的 Metal 外观实现。此实现是一个&ldquo;组合的&rdquo;视图/控制器。
 <p>

@version 1.39 12/19/03
@author Jeff Shapiro

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.event.ContainerListener javax.swing.plaf.metal.MetalToolBarUI.contListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此受保护的字段是特定于实现的。不要直接访问或重写。可以改为使用创建方法。

@see #createContainerListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.metal.MetalToolBarUI.rolloverListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此受保护的字段是特定于实现的。不要直接访问或重写。可以改为使用创建方法。

@see #createRolloverListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.event.ContainerListener javax.swing.plaf.metal.MetalToolBarUI.createContainerListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个将添加到 JToolBar 中的容器侦听器。如果此方法返回 null，则不会将该侦听器添加到工具栏中。

@return 一个 <code>ContainerListener</code> 实例或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.metal.MetalToolBarUI.createRolloverListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个将添加到 JToolBar 中的属性更改侦听器。如果此方法返回 null，则不会将该侦听器添加到工具栏中。

@return 一个 <code>PropertyChangeListener</code> 实例或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalToolBarUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果必要，绘制组件的背景，然后调用 <code>paint</code>。

@param g 作为绘制目标的 Graphic
@param c 要在其上进行绘制的 JComponent
@throws NullPointerException 如果 <code>g</code> 或 <code>c</code> 为 null
@see javax.swing.plaf.ComponentUI#update
@see javax.swing.plaf.ComponentUI#paint
@since 1.5

<!-- END DATA -->
