<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalInternalFrameUI extends javax.swing.plaf.basic.BasicInternalFrameUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JInternalFrame 的 Metal 实现。  
 <p>

@version 1.30 12/19/03
@author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.MouseInputAdapter javax.swing.plaf.metal.MetalInternalFrameUI.createBorderListener(JInternalFrame w)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回将在 TitlePane 上安装的 <code>MouseInputAdapter</code>。

 @param w <code>JInternalFrame</code>
 @return 将在 TitlePane 上安装的 <code>MouseInputAdapter</code>
 @since 1.6

<!-- END DATA -->
