<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalBorders extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
可以提供适用于 metal L & F 的 Border 的工厂对象。
@author Steve Wilson
@version 1.39 04/16/04

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getButtonBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个用于 JButton 的 border 实例
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getTextBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个用于文本组件的 border 实例
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getTextFieldBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个用于 JTextField 的 border 实例
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getToggleButtonBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个用于 JToggleButton 的 border 实例
@since 1.3
 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getDesktopIconBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个用于 Desktop Icon 的 border 实例
@since 1.3

<!-- END DATA -->
