<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxIcon extends java.lang.Object implements javax.swing.Icon, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此实用工具类绘制指示 MetalComboBox 的水平条

@see MetalComboBoxUI
@version 1.13 12/19/03
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalComboBoxIcon.paintIcon(Component c, Graphics g, int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
绘制 MetalComboBox 的水平条

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalComboBoxIcon.getIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个满足该接口的 stub。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalComboBoxIcon.getIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个满足该接口的 stub。

<!-- END DATA -->
