<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalSliderUI extends javax.swing.plaf.basic.BasicSliderUI
<!-- END KEY -->
<!-- BEGIN DATA -->
SliderUI 的 Java L&F 实现。  
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.34 12/19/03
@author Tom Santos


<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.Icon javax.swing.plaf.metal.MetalSliderUI.horizThumbIcon
<!-- END KEY -->
<!-- BEGIN DATA -->
默认水平 thumb <code>Icon</code>。可以不使用此字段。要更改此委托使用的 <code>Icon</code>，可使用 <code>Slider.horizontalThumbIcon</code> UIManager 属性直接设置它。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.Icon javax.swing.plaf.metal.MetalSliderUI.vertThumbIcon
<!-- END KEY -->
<!-- BEGIN DATA -->
默认垂直 thumb <code>Icon</code>。可以不使用此字段。要更改此委托使用的 <code>Icon</code>，可使用 <code>Slider.verticalThumbIcon</code> UIManager 属性直接设置它。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalSliderUI.getTickLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取水平滑块的刻度区域高度和垂直滑块的刻度区域宽度。BasicSliderUI 使用返回的值来确定刻度区域矩形。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalSliderUI.getTrackWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回较短的滑道尺寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalSliderUI.getTrackLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回较长的滑杆尺寸。（滑杆仅为直接位于 thumb 下的那一部分）

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalSliderUI.getThumbOverhang()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 thumb 在滑杆上滑过的量。

<!-- END DATA -->
