<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalLabelUI extends javax.swing.plaf.basic.BasicLabelUI
<!-- END KEY -->
<!-- BEGIN DATA -->
LabelUI 的 Windows L&amp;F 实现。此实现完全是静态的，也就是说，只有一个由所有 JLabel 对象共享的 UIView 实现。

@version 1.12 12/19/03
@author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.plaf.metal.MetalLabelUI javax.swing.plaf.metal.MetalLabelUI.metalLabelUI
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的 <code>MetalLabelUI</code> 实例。可以不使用此字段。要更改默认实例，使用重写 <code>createUI</code> 方法的子类，并替换默认表中键“LabelUI”下的类名。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalLabelUI.paintDisabledText(JLabel l, Graphics g, String s, int textX, int textY)
<!-- END KEY -->
<!-- BEGIN DATA -->
只绘制文本灰度 (Label.disabledForeground)，而不是使用标签前景色。

@see #paint
@see #paintEnabledText

<!-- END DATA -->
