<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalTextFieldUI extends javax.swing.plaf.basic.BasicTextFieldUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JTextField 外观的基础。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author  Steve Wilson
@version 1.15 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalTextFieldUI.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法在关联的 JTextComponent 上的绑定 (bound) 属性发生更改时调用。此方法是一个钩子 (hook)，UI 实现可以更改它来反映 UI 显示 JTextComponent 子类的绑定属性的方式。

@param evt 属性更改事件

<!-- END DATA -->
