<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalSeparatorUI extends javax.swing.plaf.basic.BasicSeparatorUI
<!-- END KEY -->
<!-- BEGIN DATA -->
SeparatorUI 的 Metal L&F 实现。此实现是一个&ldquo;组合的&rdquo;视图/控制器。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.16 12/19/03
@author Jeff Shapiro

<!-- END DATA -->
