<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalMenuBarUI extends javax.swing.plaf.basic.BasicMenuBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>MenuBarUI</code> 的 Metal 实现。此类负责为 <code>JMenuBar</code> 提供 metal 外观。

@version 1.5 12/19/03
@see javax.swing.plaf.MenuBarUI
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.metal.MetalMenuBarUI.createUI(JComponent x)
<!-- END KEY -->
<!-- BEGIN DATA -->
为传入的组件创建 <code>ComponentUI</code> 实现。

@param x 要为其创建 ComponentUI 实现的 JComponent
@return  <code>x</code> 的 ComponentUI 实现
@throws NullPointerException 如果 <code>x</code> 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalMenuBarUI.installUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
配置指定组件，使其适合 metal 外观。

@param c 作为此 UI 委托的安装目的地的组件
@throws NullPointerException 如果 <code>c</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalMenuBarUI.uninstallUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
在 <code>installUI</code> 期间，在指定组件上反向执行的配置操作。

@param c 作为此 UI 委托的安装目的地的组件
@throws NullPointerException 如果 <code>c</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalMenuBarUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果必要，绘制组件的背景，然后调用 <code>paint</code>。

@param g 作为绘制目标的 Graphic
@param c 要在其上进行绘制的 JComponent
@throws NullPointerException 如果 <code>g</code> 或 <code>c</code> 为 null
@see javax.swing.plaf.ComponentUI#update
@see javax.swing.plaf.ComponentUI#paint
@since 1.5

<!-- END DATA -->
