<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalFileChooserUI extends javax.swing.plaf.basic.BasicFileChooserUI
<!-- END KEY -->
<!-- BEGIN DATA -->
FileChooser 的 Metal L&F 实现。

@version 1.83 03/30/04
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.ListSelectionListener javax.swing.plaf.metal.MetalFileChooserUI.createListSelectionListener(JFileChooser fc)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个用于文件和目录列表的选择侦听器。

@param fc 一个 <code>JFileChooser</code>
@return 一个 <code>ListSelectionListener</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.metal.MetalFileChooserUI.getPreferredSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定 <code>JFileChooser</code> 的首选大小。首选大小在高度和宽度上至少应该与文件选择器的布局管理器推荐的首选大小一样大。

@param c  一个 <code>JFileChooser</code>
@return   指定文件选择器的首选宽度和高度的 <code>Dimension</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.metal.MetalFileChooserUI.getMinimumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>JFileChooser</code> 的最小大小。

@param c  一个 <code>JFileChooser</code>
@return   指定文件选择器的最小宽度和高度的 <code>Dimension</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.metal.MetalFileChooserUI.getMaximumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>JFileChooser</code> 的最大大小。

@param c  一个 <code>JFileChooser</code>
@return   指定文件选择器的最大宽度和高度的 <code>Dimension</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalFileChooserUI.setDirectorySelected(boolean directorySelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
记忆某个目录在 UI 中当前是否被选择的属性。此方法通常由 UI 在某一选择事件上调用。

@param directorySelected 如果目录当前处于被选择状态。
@since 1.4

<!-- END DATA -->
