<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalProgressBarUI extends javax.swing.plaf.basic.BasicProgressBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
ProgressBarUI 的 Metal 实现。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.26 12/19/03
@author Michael C. Albers

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalProgressBarUI.paintDeterminate(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
在进度条上绘制少量特殊的高亮显示。核心绘制遵从 BasicProgressBar 的 <code>paintDeterminate</code> 方法。
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalProgressBarUI.paintIndeterminate(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
在进度条和跳动框上绘制少量特殊的高亮显示。核心绘制遵从 BasicProgressBar 的 <code>paintIndeterminate</code> 方法。
 @since 1.4

<!-- END DATA -->
