<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.OceanTheme extends javax.swing.plaf.metal.DefaultMetalTheme
<!-- END KEY -->
<!-- BEGIN DATA -->
{@code MetalLookAndFeel} 的默认主题。
 <p>
Metal 外观的设计人员尽量保持默认外观的更新，在将来可能使用新的主题。所以，在希望定制 &quot;Ocean&quot; 外观时，开发人员应该直接使用此类，或强制使用它作为当前主题，不用顾及将来的更新。

 <p>
{@code OceanTheme} 返回的所有颜色都是完全不透明的。

@version 1.21 07/12/06
@since 1.5
@see MetalLookAndFeel#setCurrentTheme

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.metal.OceanTheme()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 <code>OceanTheme</code> 实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.OceanTheme.addCustomEntriesToTable(UIDefaults table)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此主题的自定义条目添加到默认表中。

@param table 非 null 的默认表
@throws NullPointerException 如果 {@code table} 为 {@code null}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.metal.OceanTheme.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此主题的名称，即 &quot;Ocean&quot;。

@return &quot;Ocean&quot;

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getPrimary1()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primary 1 颜色。此方法返回 rgb 十六进制值为 {@code 0x6382BF} 的颜色。

 @return primary 1 颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getPrimary2()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primary 2 颜色。此方法返回 rgb 十六进制值为 {@code 0xA3B8CC} 的颜色。

 @return primary 2 颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getPrimary3()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primary 3 颜色。此方法返回 rgb 十六进制值为 {@code 0xB8CFE5} 的颜色。

 @return primary 3 颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getSecondary1()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 secondary 1 颜色。此方法返回 rgb 十六进制值为 {@code 0x7A8A99} 的颜色。

 @return secondary 1 颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getSecondary2()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 secondary 2 颜色。此方法返回 rgb 十六进制值为 {@code 0xB8CFE5} 的颜色。

 @return secondary 2 颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getSecondary3()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 secondary 3 颜色。此方法返回 rgb 十六进制值为 {@code 0xEEEEEE} 的颜色。

 @return secondary 3 颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getBlack()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回黑色。此方法返回 rgb 十六进制值为 {@code 0x333333} 的颜色。

 @return 黑色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getDesktopColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回桌面颜色。此方法返回 rgb 十六进制值为 {@code 0xFFFFFF} 的颜色。

 @return 桌面颜色
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getInactiveControlTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回非活动控件文本颜色。此方法返回 rgb 十六进制值为 {@code 0x999999} 的颜色。

 @return 非活动控件文本颜色

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getControlTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回控件文本颜色。此方法返回 rgb 十六进制值为 {@code 0x333333} 的颜色。

 @return 控件文本颜色

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getMenuDisabledForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回菜单禁用前景色。此方法返回 rgb 十六进制值为 {@code 0x999999} 的颜色。

 @return 菜单禁用前景色
<!-- END DATA -->
