<!-- BEGIN KEY -->
public class javax.management.loading.MLetContent extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类表示 <CODE>MLET</CODE> 标记的内容。可以参考重写 {@link MLet#check MLet.check} 方法的 {@link MLet} 的子类。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.loading.MLetContent(URL url, java.util.Map<java.lang.String, java.lang.String> attributes, java.util.List<java.lang.String> types, java.util.List<java.lang.String> values)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个使用从 MLet 文本文件中的 <CODE>MLET</CODE> 标记读取的属性初始化的 <CODE>MLet</CODE> 实例。

@param url  包含 <CODE>MLET</CODE> 标记的 MLet 文本文件的 URL。
@param attributes  <CODE>MLET</CODE> 标记的属性的映射。此映射中的键是小写字母形式的属性名称，例如 <code>codebase</code>。这些值是一些关联的属性值。
@param types  在嵌套的 &lt;PARAM&gt; 标记中出现的 TYPE 属性的列表。
@param values  在嵌套的 &lt;PARAM&gt; 标记中出现的 VALUE 属性的列表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.lang.String> javax.management.loading.MLetContent.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <CODE>MLET</CODE> 标记的属性。所返回映射中的键是小写字母形式的属性名称，例如 <code>codebase</code>。这些值是一些相关的属性值。
@return  <CODE>MLET</CODE> 标记的属性以及属性值的映射。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.management.loading.MLetContent.getDocumentBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 MLet 文本文件的基本 URL。
@return  MLet 文本文件的基本 URL。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.management.loading.MLetContent.getCodeBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取代码基 URL。
@return  代码基 URL。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getJarFiles()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取由 <CODE>MLET</CODE> 标记的 <CODE>ARCHIVE</CODE> 属性指定的 <CODE>.jar</CODE> 文件的列表。
@return  逗号分隔的 <CODE>.jar</CODE> 文件名列表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <CODE>MLET</CODE> 标记的 <CODE>CODE</CODE> 属性的值。
@return  <CODE>MLET</CODE> 标记的 <CODE>CODE</CODE> 属性的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getSerializedObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <CODE>MLET</CODE> 标记的 <CODE>OBJECT</CODE> 属性的值。
@return  <CODE>MLET</CODE> 标记的 <CODE>OBJECT</CODE> 属性的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <CODE>MLET</CODE> 标记的 <CODE>NAME</CODE> 属性的值。
@return  <CODE>MLET</CODE> 标记的 <CODE>NAME</CODE> 属性的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.loading.MLetContent.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <CODE>MLET</CODE> 标记的 <CODE>VERSION</CODE> 属性的值。
@return  <CODE>MLET</CODE> 标记的 <CODE>VERSION</CODE> 属性的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> javax.management.loading.MLetContent.getParameterTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <code>MLET</code> 标记中每个嵌套 &lt;PARAM&gt; 标记中的 <code>TYPE</code> 属性值的列表。
@return  类型列表。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> javax.management.loading.MLetContent.getParameterValues()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 <code>MLET</code> 标记中每个嵌套 &lt;PARAM&gt; 标记中的 <code>VALUE</code> 属性值的列表。
@return  值的列表。

<!-- END DATA -->
