<!-- BEGIN KEY -->
public final class java.awt.dnd.DnDConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class contains constant values representing
 the type of action(s) to be performed by a Drag and Drop operation.
 @version 	1.20, 11/17/05
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>int</code> representing no action. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_COPY
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>int</code> representing a &quot;copy&quot; action.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_MOVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>int</code> representing a &quot;move&quot; action.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_COPY_OR_MOVE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>int</code> representing a &quot;copy&quot; or 
 &quot;move&quot; action.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_LINK
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>int</code> representing a &quot;link&quot; action.

 The link verb is found in many, if not all native DnD platforms, and the
 actual interpretation of LINK semantics is both platform
 and application dependent. Broadly speaking, the
 semantic is "do not copy, or move the operand, but create a reference
 to it". Defining the meaning of "reference" is where ambiguity is
 introduced.

 The verb is provided for completeness, but its use is not recommended
 for DnD operations between logically distinct applications where 
 misinterpretation of the operations semantics could lead to confusing
 results for the user.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_REFERENCE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>int</code> representing a &quot;reference&quot; 
 action (synonym for ACTION_LINK).

<!-- END DATA -->
