<!-- BEGIN KEY -->
public class java.awt.dnd.DropTargetEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DropTargetEvent</code> is the base 
 class for both the <code>DropTargetDragEvent</code>
 and the <code>DropTargetDropEvent</code>. 
 It encapsulates the current state of the Drag and
 Drop operations, in particular the current 
 <code>DropTargetContext</code>.

 @version 	1.19, 11/17/05
 @since 1.2


<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.dnd.DropTargetContext java.awt.dnd.DropTargetEvent.context
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>DropTargetContext</code> associated with this
 <code>DropTargetEvent</code>.

 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.DropTargetEvent(DropTargetContext dtc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>DropTargetEvent</code> with 
 a specified <code>DropTargetContext</code>.
 <P>
 @param dtc the <code>DropTargetContext</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.DropTargetContext java.awt.dnd.DropTargetEvent.getDropTargetContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method returns the <code>DropTargetContext</code>
 associated with this <code>DropTargetEvent</code>.
 <P>
 @return the <code>DropTargetContext</code>

<!-- END DATA -->
