<!-- BEGIN KEY -->
protected static class java.awt.dnd.DropTarget.DropTargetAutoScroller extends java.lang.Object implements java.awt.event.ActionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 this protected nested class implements autoscrolling

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.dnd.DropTarget.DropTargetAutoScroller(Component c, Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 construct a DropTargetAutoScroller
 <P>
 @param c the <code>Component</code>
 @param p the <code>Point</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected synchronized void java.awt.dnd.DropTarget.DropTargetAutoScroller.updateLocation(Point newLocn)
<!-- END KEY -->
<!-- BEGIN DATA -->
 cause autoscroll to occur
 <P>
 @param newLocn the <code>Point</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void java.awt.dnd.DropTarget.DropTargetAutoScroller.stop()
<!-- END KEY -->
<!-- BEGIN DATA -->
 cause autoscrolling to stop

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void java.awt.dnd.DropTarget.DropTargetAutoScroller.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 cause autoscroll to occur
 <P>
 @param e the <code>ActionEvent</code>

<!-- END DATA -->
