<!-- BEGIN KEY -->
public class java.awt.dnd.InvalidDnDOperationException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown by various methods in the java.awt.dnd package.
 It is usually thrown to indicate that the target in question is unable
 to undertake the requested operation that the present time, since the
 undrelying DnD system is not in the appropriate state.

 @version 	1.13, 11/17/05
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.InvalidDnDOperationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a default Exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.InvalidDnDOperationException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an Exception with its own descriptive message
 <P>
 @param msg the detail message

<!-- END DATA -->
