<!-- BEGIN KEY -->
public final class javax.naming.ldap.ManageReferralControl extends javax.naming.ldap.BasicControl
<!-- END KEY -->
<!-- BEGIN DATA -->
将引用和其他特殊 LDAP 对象作为普通 LDAP 对象处理的请求。它允许请求者询问或更新这些对象。
<p>
此类实现 <a href="http://www.ietf.org/rfc/rfc3296.txt">RFC 3296</a> 中定义的 ManageDsaIT 的 LDAPv3 请求控件。

该控件不具有任何控件值。

@since 1.5
@author Vincent Ryan

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.naming.ldap.ManageReferralControl.OID
<!-- END KEY -->
<!-- BEGIN DATA -->
ManageReferral 控件的分配对象标识符为 2.16.840.1.113730.3.4.2。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ldap.ManageReferralControl()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个关键的 ManageReferral 控件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.ldap.ManageReferralControl(boolean criticality)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 ManageReferral 控件。

@param	criticality 控件的关键性设置。

<!-- END DATA -->
