<!-- BEGIN KEY -->
public interface javax.naming.ldap.UnsolicitedNotification extends javax.naming.ldap.ExtendedResponse, javax.naming.ldap.HasControls
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口表示在 <A HREF="ftp://ftp.isi.edu/in-notes/rfc2251.txt">RFC 2251</A> 中定义的未经请求的通知。未经请求的通知将被 LDAP 服务器发送到 LDAP 客户端，该客户端无需进行任何请求操作。其格式是扩展响应 (<tt>ExtendedResponse</tt>) 的格式。
 
@author Rosanna Lee
@author Scott Seligman
@author Vincent Ryan
@version 1.9 05/11/17

@see ExtendedResponse
@see UnsolicitedNotificationEvent
@see UnsolicitedNotificationListener
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String[] javax.naming.ldap.UnsolicitedNotification.getReferrals()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索服务器发送的引用。
 
@return 引用数组（可能为 null），每个引用由一个 URL 字符串表示。如果为 null，则服务器不发送任何引用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.NamingException javax.naming.ldap.UnsolicitedNotification.getException()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索使用服务器发送的信息构造的异常。
@return 使用服务器发送的信息构造的异常（可能为 null）。如果为 null，则&ldquo;成功&rdquo;状态由服务器指定。

<!-- END DATA -->
