<!-- BEGIN KEY -->
public class java.nio.ReadOnlyBufferException extends java.lang.UnsupportedOperationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when a content-mutation method such as
 <tt>put</tt> or <tt>compact</tt> is invoked upon a read-only buffer.

 @version 1.14, 01/05/02
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.ReadOnlyBufferException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
