<!-- BEGIN KEY -->
public abstract static class javax.swing.tree.AbstractLayoutCache.NodeDimensions extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
由 <code>AbstractLayoutCache</code> 使用，用于确定特定节点的大小和 x 原点。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.awt.Rectangle javax.swing.tree.AbstractLayoutCache.NodeDimensions.getNodeDimensions(Object value, int row, int depth, boolean expanded, Rectangle bounds)
<!-- END KEY -->
<!-- BEGIN DATA -->
通过对 bounds 的引用，返回用于保存值的节点的大小和其在 x 轴上的起点。调用方法负责确定 Y 坐标。如果 bounds 为 <code>null</code>，则返回新创建的 <code>Rectangle</code>，否则，将该值保存在 bounds 中，并返回该值。

@param value 要表示的 <code>value</code>
@param row  查询的行
@param depth 行的深度
@param expanded 如果行已扩展，则为 true，否则为 false
@param bounds  包含表示 <code>value</code> 所需大小的 <code>Rectangle</code>
@return 包含节点尺寸的 <code>Rectangle</code>，如果节点没有尺寸，则返回 <code>null</code>

<!-- END DATA -->
