<!-- BEGIN KEY -->
public class javax.swing.tree.DefaultTreeCellEditor.EditorContainer extends java.awt.Container
<!-- END KEY -->
<!-- BEGIN DATA -->
负责存放 <code>editingComponent</code> 的容器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.DefaultTreeCellEditor.EditorContainer()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>EditorContainer</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.tree.DefaultTreeCellEditor.EditorContainer.paint(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写 <code>Container.paint</code> 以绘制节点的图标，并使用选定的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.tree.DefaultTreeCellEditor.EditorContainer.doLayout()
<!-- END KEY -->
<!-- BEGIN DATA -->
对此 <code>Container</code> 进行布局。如果进行编辑，将编辑器放置在 x 方向上（y 为 0）<code>offset</code> 处。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.tree.DefaultTreeCellEditor.EditorContainer.getPreferredSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>Container</code> 的首选大小。这将至少是编辑器的首选大小加上 <code>offset</code>。
@return 包含 <code>Container</code> 的首选大小的 <code>Dimension</code>；如果 <code>editingComponent</code> 为 <code>null</code>，则返回的 <code>Dimension</code> 为 0, 0

<!-- END DATA -->
