<!-- BEGIN KEY -->
public class javax.swing.tree.ExpandVetoException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
用于阻止扩展/折叠发生的异常。有关更多信息和示例，请参阅 <em>The Java Tutorial</em> 中的 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a> 一节。

@version 1.10 12/19/03
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.TreeExpansionEvent javax.swing.tree.ExpandVetoException.event
<!-- END KEY -->
<!-- BEGIN DATA -->
为其创建异常的事件。
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.ExpandVetoException(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带任何消息的 ExpandVetoException 对象。

@param event  TreeExpansionEvent 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.ExpandVetoException(TreeExpansionEvent event, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定消息的 ExpandVetoException 对象。

@param event    TreeExpansionEvent 对象
@param message  包含该消息的 String

<!-- END DATA -->
