<!-- BEGIN KEY -->
public interface javax.swing.tree.TreeNode
<!-- END KEY -->
<!-- BEGIN DATA -->
定义可以用作 JTree 中树节点的对象所需的要求。

 <p>
 重写 <code>equals</code> 的 <code>TreeNode</code> 的实现通常也需要重写 <code>hashCode</code>。有关更多信息，请参阅 {@link javax.swing.tree.TreeModel}。

有关使用树节点的更多信息和示例，请参阅 <em>The Java Tutorial</em> 中的 <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/components/tree.html">How to Use Tree Nodes</a>。

@version 1.23 07/13/04
@author Rob Davis
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.TreeNode javax.swing.tree.TreeNode.getChildAt(int childIndex)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回索引 <code>childIndex</code> 位置的子 <code>TreeNode</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.tree.TreeNode.getChildCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回接收者包含的子 <code>TreeNode</code> 数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.TreeNode javax.swing.tree.TreeNode.getParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回接收者的父 <code>TreeNode</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.tree.TreeNode.getIndex(TreeNode node)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回接收者子节点中的 <code>node</code> 的索引。如果接收者不包含 <code>node</code>，则返回 -1。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.tree.TreeNode.getAllowsChildren()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果接收者允许有子节点，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.tree.TreeNode.isLeaf()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果接收者是一个叶节点，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration javax.swing.tree.TreeNode.children()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>Enumeration</code> 的形式返回接收者的子节点。

<!-- END DATA -->
