<!-- BEGIN KEY -->
public interface javax.swing.tree.TreeCellEditor extends javax.swing.CellEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
向 CellEditor 添加配置树中编辑器必需的扩展。

@see javax.swing.JTree

@version 1.14 12/19/03
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component javax.swing.tree.TreeCellEditor.getTreeCellEditorComponent(JTree tree, Object value, boolean isSelected, boolean expanded, boolean leaf, int row)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置编辑器的初始<I>值</I>。如果在该编辑器正在编辑时调用此方法，则将导致编辑器停止编辑，并丢失所有未编辑完的值。<p>

返回应添加到客户机的 Component 层次结构的组件。一旦在客户机的层次结构中进行了安装，此组件就能够绘制和接收用户输入。

@param	 tree		要请求编辑器进行编辑的 JTree；此参数可以为 null
@param	 value		要编辑的单元格的值
@param isSelected	如果将呈现单元格并在选择时高亮显示，则为 true	
@param  expanded	如果该节点被扩展，则为 true
@param leaf		如果该节点是叶节点，则为 true
@param	 row		正在编辑的节点的行索引
@return 用于编辑的组件

<!-- END DATA -->
