<!-- BEGIN KEY -->
public class javax.net.ssl.CertPathTrustManagerParameters extends java.lang.Object implements javax.net.ssl.ManagerFactoryParameters
<!-- END KEY -->
<!-- BEGIN DATA -->

CertPathParameters 的包装器。使用 {@link TrustManagerFactory#init(ManagerFactoryParameters) TrustManagerFactory.init()} 方法，此类被用来向基于 {@link TrustManager} 的 CertPath 传递验证设置。

<p>此类的实例是不可变的。

@see X509TrustManager
@see TrustManagerFactory
@see java.security.cert.CertPathParameters

@since   1.5
@version 1.2, 08/05/03
@author  Andreas Sterbenz

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.CertPathTrustManagerParameters(CertPathParameters parameters)
<!-- END KEY -->
<!-- BEGIN DATA -->

根据指定的 parameters 构造新的 CertPathTrustManagerParameters。复制该 parameters，以防止后续修改。

@param parameters 要使用的 CertPathParameters

@throws NullPointerException 如果 parameters 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertPathParameters javax.net.ssl.CertPathTrustManagerParameters.getParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回此类封装的 CertPathParameters 的副本。

@return 此类封装的 CertPathParameters 的副本。

<!-- END DATA -->
