<!-- BEGIN KEY -->
public interface javax.net.ssl.HandshakeCompletedListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->

任何希望接收有关给定 SSL 连接上 SSL 协议握手结束通知的类实现此接口。

<P> 当 SSL 握手结束时，新安全参数将会建立。这些参数始终包括用来保护报文的安全密钥。它们也可能包括和新<em>会话</em> 相关联的参数，例如经过验证的同位体标识和新的 SSL 密码套件。

@since 1.4
@version 1.8
@author David Brownell

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.net.ssl.HandshakeCompletedListener.handshakeCompleted(HandshakeCompletedEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->

当 SSL 握手结束时，在已注册的对象上调用此方法。

@param event 标识在给定 SSL 连接上的 SSL 握手何时结束的事件

<!-- END DATA -->
