<!-- BEGIN KEY -->
public class javax.net.ssl.KeyStoreBuilderParameters extends java.lang.Object implements javax.net.ssl.ManagerFactoryParameters
<!-- END KEY -->
<!-- BEGIN DATA -->

封装了 KeyStore.Builders 列表的 X509KeyManagers 参数对象。

@see java.security.KeyStore.Builder
@see X509KeyManager

@author  Andreas Sterbenz
@version 1.3, 12/09/03
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.KeyStoreBuilderParameters(KeyStore.Builder builder)
<!-- END KEY -->
<!-- BEGIN DATA -->

根据指定的 {@linkplain java.security.KeyStore.Builder} 构造新的 KeyStoreBuilderParameters。

@param builder Builder 对象
@exception NullPointerException 如果 builder 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.KeyStoreBuilderParameters(java.util.List parameters)
<!-- END KEY -->
<!-- BEGIN DATA -->

根据 {@linkplain java.security.KeyStore.Builder} 的列表构造新的 KeyStoreBuilderParameters。注意，复制该列表以防止后续修改。

@param parameters Builder 对象的列表
@exception NullPointerException 如果 parameters 为 null
@exception IllegalArgumentException 如果 parameters 是空列表

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.net.ssl.KeyStoreBuilderParameters.getParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回此对象封装的不可修改的 {@linkplain java.security.KeyStore.Builder} 列表。

@return 此对象封装的不可修改的 {@linkplain java.security.KeyStore.Builder} 列表。

<!-- END DATA -->
