<!-- BEGIN KEY -->
javax.net.ssl
<!-- END KEY -->
<!-- BEGIN DATA -->


提供用于安全套接字包的类。借助于安全套接字类，可以使用 SSL 或相关的安全协议进行通信，以便可靠地检测网络字节流中的任何错误，并且可以选择对数据进行加密和/或对通信同位体进行验证。
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since 1.4

<!-- END DATA -->
