<!-- BEGIN KEY -->
public class javax.net.ssl.SSLException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
	
指示由 SSL 子系统检测到的某类错误。此类为异常的通用类，它是由失败 SSL 相关操作生成的。

@since 1.4 。
@version 1.13 。
@author David Brownell

<!-- END DATA -->

<!-- BEGIN KEY -->
public javax.net.ssl.SSLException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造一个异常，该异常报告由 SSL 子系统发现的错误。

@param reason 描述该问题。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->


创建带指定详细消息和原因的 <code>SSLException</code>。

@param message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.net.ssl.SSLException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->

根据指定的原因和 <tt>(cause==null ? null : cause.toString())</tt> 的详细消息构造异常 <code>SSLException</code>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->

