<!-- BEGIN KEY -->
public static class javax.naming.spi.DirStateFactory.Result extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
用于返回 DirStateFactory.getStateToBind() 的结果的对象/属性对。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.spi.DirStateFactory.Result(Object obj, Attributes outAttrs)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 Result 实例。

@param obj 要绑定的对象（可能为 null）。
@param outAttrs 要绑定的属性（可能为 null）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.naming.spi.DirStateFactory.Result.getObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索要绑定的对象。
@return 要绑定的对象（可能为 null）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.Attributes javax.naming.spi.DirStateFactory.Result.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
检索要绑定的属性。
@return 要绑定的属性（可能为 null）。

<!-- END DATA -->
