<!-- BEGIN KEY -->
javax.xml
<!-- END KEY -->
<!-- BEGIN DATA -->


		<p>Defines core XML constants and functionality from the XML specifications.</p>

		<p>The following core XML standards apply:</p>
		<ul>
			<li><a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a></li>
			
			<li><a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a></li>
			<li><a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 Second Edition Specification Errata</a></li>
			
			<li><a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a></li>

			<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a></li>
			<li><a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a></li>
		</ul>

	
<!-- END DATA -->
