<!-- BEGIN KEY -->
public abstract class javax.sound.midi.spi.SoundbankReader extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>SoundbankReader</code> supplies soundbank file-reading services.
 Concrete subclasses of <code>SoundbankReader</code> parse a given
 soundbank file, producing a {@link javax.sound.midi.Soundbank}
 object that can be loaded into a {@link javax.sound.midi.Synthesizer}.

 @since 1.3
 @version 1.19 05/11/17
 @author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.sound.midi.Soundbank javax.sound.midi.spi.SoundbankReader.getSoundbank(URL url) throws javax.sound.midi.InvalidMidiDataException, java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains a soundbank object from the URL provided.
 @param url URL representing the soundbank.
 @return soundbank object
 @throws InvalidMidiDataException if the URL does not point to
 valid MIDI soundbank data recognized by this soundbank reader
 @throws IOException if an I/O error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.sound.midi.Soundbank javax.sound.midi.spi.SoundbankReader.getSoundbank(InputStream stream) throws javax.sound.midi.InvalidMidiDataException, java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains a soundbank object from the <code>InputStream</code> provided.
 @param stream <code>InputStream</code> representing the soundbank
 @return soundbank object
 @throws InvalidMidiDataException if the stream does not point to
 valid MIDI soundbank data recognized by this soundbank reader
 @throws IOException if an I/O error occurs

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.sound.midi.Soundbank javax.sound.midi.spi.SoundbankReader.getSoundbank(File file) throws javax.sound.midi.InvalidMidiDataException, java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains a soundbank object from the <code>File</code> provided.
 @param file the <code>File</code> representing the soundbank
 @return soundbank object
 @throws InvalidMidiDataException if the file does not point to
 valid MIDI soundbank data recognized by this soundbank reader
 @throws IOException if an I/O error occurs

<!-- END DATA -->
