<!-- BEGIN KEY -->
public class java.beans.BeanDescriptor extends java.beans.FeatureDescriptor
<!-- END KEY -->
<!-- BEGIN DATA -->
 A BeanDescriptor provides global information about a "bean",
 including its Java class, its displayName, etc.
 <p>
 This is one of the kinds of descriptor returned by a BeanInfo object,
 which also returns descriptors for properties, method, and events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanDescriptor(java.lang.Class<?> beanClass)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a BeanDescriptor for a bean that doesn't have a customizer.

 @param beanClass  The Class object of the Java class that implements
		the bean.  For example sun.beans.OurButton.class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanDescriptor(java.lang.Class<?> beanClass, java.lang.Class<?> customizerClass)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a BeanDescriptor for a bean that has a customizer.

 @param beanClass  The Class object of the Java class that implements
		the bean.  For example sun.beans.OurButton.class.
 @param customizerClass  The Class object of the Java class that implements
		the bean's Customizer.  For example sun.beans.OurButtonCustomizer.class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.beans.BeanDescriptor.getBeanClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the bean's Class object.

 @return The Class object for the bean.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.beans.BeanDescriptor.getCustomizerClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the Class object for the bean's customizer.

 @return The Class object for the bean's customizer.  This may
 be null if the bean doesn't have a customizer.

<!-- END DATA -->
