<!-- BEGIN KEY -->
public interface java.beans.ExceptionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 An ExceptionListener is notified of internal exceptions. 
 
 @since 1.4

 @version 1.7 11/17/05
 @author Philip Milne

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.ExceptionListener.exceptionThrown(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method is called when a recoverable exception has 
 been caught. 

 @param e The exception that was caught. 
 

<!-- END DATA -->
