<!-- BEGIN KEY -->
public class java.beans.IntrospectionException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an exception happens during Introspection.
 <p>
 Typical causes include not being able to map a string class name
 to a Class object, not being able to resolve a string method name,
 or specifying a method name that has the wrong type signature for
 its intended use.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.IntrospectionException(String mess)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>IntrospectionException</code> with a 
 detailed message.

 @param mess Descriptive message

<!-- END DATA -->
