<!-- BEGIN KEY -->
public class java.beans.MethodDescriptor extends java.beans.FeatureDescriptor
<!-- END KEY -->
<!-- BEGIN DATA -->
 A MethodDescriptor describes a particular method that a Java Bean
 supports for external access from other components.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.MethodDescriptor(Method method)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MethodDescriptor</code> from a
 <code>Method</code>.

 @param method    The low-level method information.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.MethodDescriptor(Method method, java.beans.ParameterDescriptor[] parameterDescriptors)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MethodDescriptor</code> from a
 <code>Method</code> providing descriptive information for each
 of the method's parameters.

 @param method    The low-level method information.
 @param parameterDescriptors  Descriptive information for each of the
		 		method's parameters.

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized java.lang.reflect.Method java.beans.MethodDescriptor.getMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the method that this MethodDescriptor encapsualtes. 

 @return The low-level description of the method

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.ParameterDescriptor[] java.beans.MethodDescriptor.getParameterDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the ParameterDescriptor for each of this MethodDescriptor's
 method's parameters.

 @return The locale-independent names of the parameters.  May return
		a null array if the parameter names aren't known.

<!-- END DATA -->
