<!-- BEGIN KEY -->
public class java.beans.ParameterDescriptor extends java.beans.FeatureDescriptor
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ParameterDescriptor class allows bean implementors to provide
 additional information on each of their parameters, beyond the
 low level type information provided by the java.lang.reflect.Method
 class.
 <p>
 Currently all our state comes from the FeatureDescriptor base class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.ParameterDescriptor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Public default constructor.

<!-- END DATA -->
