<!-- BEGIN KEY -->
public interface java.beans.PropertyChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A "PropertyChange" event gets fired whenever a bean changes a "bound"
 property.  You can register a PropertyChangeListener with a source
 bean so as to be notified of any bound property updates.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.PropertyChangeListener.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a bound property is changed.
 @param evt A PropertyChangeEvent object describing the event source 
   	and the property that has changed.

<!-- END DATA -->
