<!-- BEGIN KEY -->
public class java.beans.PropertyChangeListenerProxy extends java.util.EventListenerProxy implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class which extends the <code>EventListenerProxy</code> specifically 
 for adding a named <code>PropertyChangeListener</code>. Instances of
 this class can be added as <code>PropertyChangeListener</code> to
 an object. 
 <p>
 If the object has a <code>getPropertyChangeListeners()</code>
 method then the array returned could be a mixture of 
 <code>PropertyChangeListener</code> and
 <code>PropertyChangeListenerProxy</code> objects.
 
 @see java.util.EventListenerProxy
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyChangeListenerProxy(String propertyName, PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor which binds the PropertyChangeListener to a specific
 property.
 
 @param listener The listener object
 @param propertyName The name of the property to listen on.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.PropertyChangeListenerProxy.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards the property change event to the listener delegate.

 @param evt the property change event

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.beans.PropertyChangeListenerProxy.getPropertyName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the named property associated with the
 listener.

<!-- END DATA -->
