<!-- BEGIN KEY -->
public class java.beans.PropertyVetoException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 A PropertyVetoException is thrown when a proposed change to a
 property represents an unacceptable value.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.beans.PropertyChangeEvent java.beans.PropertyVetoException.evt
<!-- END KEY -->
<!-- BEGIN DATA -->
 A PropertyChangeEvent describing the vetoed change.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyVetoException(String mess, PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PropertyVetoException</code> with a 
 detailed message.

 @param mess Descriptive message
 @param evt A PropertyChangeEvent describing the vetoed change.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyChangeEvent java.beans.PropertyVetoException.getPropertyChangeEvent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the vetoed <code>PropertyChangeEvent</code>.

 @return A PropertyChangeEvent describing the vetoed change.

<!-- END DATA -->
