<!-- BEGIN KEY -->
public class java.beans.SimpleBeanInfo extends java.lang.Object implements java.beans.BeanInfo
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is a support class to make it easier for people to provide
 BeanInfo classes.
 <p>
 It defaults to providing "noop" information, and can be selectively
 overriden to provide more explicit information on chosen topics.
 When the introspector sees the "noop" values, it will apply low
 level introspection and design patterns to automatically analyze
 the target bean.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanDescriptor java.beans.SimpleBeanInfo.getBeanDescriptor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deny knowledge about the class and customizer of the bean.
 You can override this if you wish to provide explicit info.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyDescriptor[] java.beans.SimpleBeanInfo.getPropertyDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deny knowledge of properties. You can override this
 if you wish to provide explicit property info.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.beans.SimpleBeanInfo.getDefaultPropertyIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deny knowledge of a default property. You can override this
 if you wish to define a default property for the bean.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.EventSetDescriptor[] java.beans.SimpleBeanInfo.getEventSetDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deny knowledge of event sets. You can override this
 if you wish to provide explicit event set info.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.beans.SimpleBeanInfo.getDefaultEventIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deny knowledge of a default event. You can override this
 if you wish to define a default event for the bean.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.MethodDescriptor[] java.beans.SimpleBeanInfo.getMethodDescriptors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deny knowledge of methods. You can override this
 if you wish to provide explicit method info.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanInfo[] java.beans.SimpleBeanInfo.getAdditionalBeanInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Claim there are no other relevant BeanInfo objects.  You
 may override this if you want to (for example) return a
 BeanInfo for a base class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Image java.beans.SimpleBeanInfo.getIcon(int iconKind)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Claim there are no icons available.  You can override
 this if you want to provide icons for your bean.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Image java.beans.SimpleBeanInfo.loadImage(String resourceName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is a utility method to help in loading icon images.
 It takes the name of a resource file associated with the
 current object's class file and loads an image object
 from that file.  Typically images will be GIFs.
 <p>
 @param resourceName  A pathname relative to the directory
		holding the class file of the current class.  For example,
		"wombat.gif".
 @return  an image object.  May be null if the load failed.

<!-- END DATA -->
