<!-- BEGIN KEY -->
public interface java.beans.VetoableChangeListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 A VetoableChange event gets fired whenever a bean changes a "constrained"
 property.  You can register a VetoableChangeListener with a source bean
 so as to be notified of any constrained property updates.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.VetoableChangeListener.vetoableChange(PropertyChangeEvent evt) throws java.beans.PropertyVetoException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a constrained property is changed.

 @param     evt a <code>PropertyChangeEvent</code> object describing the
   	      event source and the property that has changed.
 @exception PropertyVetoException if the recipient wishes the property
              change to be rolled back.

<!-- END DATA -->
