<!-- BEGIN KEY -->
public interface com.sun.mirror.apt.RoundCompleteListener extends com.sun.mirror.apt.AnnotationProcessorListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Listener for the completion of a round of annotation processing.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.apt.RoundCompleteListener.roundComplete(RoundCompleteEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked after all processors for a round have run to completion.

 @param event An event for round completion

<!-- END DATA -->
