<!-- BEGIN KEY -->
public class javax.management.openmbean.InvalidOpenTypeException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This runtime exception is thrown to indicate that the <i>open type</i> of an <i>open data</i> value
 is not the one expected.

 @version     3.19  05/11/17
 @author      Sun Microsystems, Inc.

 @since 1.5
 @since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidOpenTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
An InvalidOpenTypeException with no detail message.  
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidOpenTypeException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 An InvalidOpenTypeException with a detail message.

 @param msg the detail message.

<!-- END DATA -->
