<!-- BEGIN KEY -->
public class javax.management.openmbean.InvalidKeyException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This runtime exception is thrown to indicate that a method parameter which was expected to be 
 an item name of a <i>composite data</i> or a row index of a <i>tabular data</i> is not valid.

 @version     3.19  05/11/17
 @author      Sun Microsystems, Inc.

 @since 1.5
 @since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidKeyException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 An InvalidKeyException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.InvalidKeyException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 An InvalidKeyException with a detail message.

 @param msg the detail message.

<!-- END DATA -->
