<!-- BEGIN KEY -->
public class javax.management.openmbean.KeyAlreadyExistsException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This runtime exception is thrown to indicate that the index of a row to be added to a <i>tabular data</i> instance
 is already used to refer to another row in this <i>tabular data</i> instance.

 @version     3.19  05/11/17
 @author      Sun Microsystems, Inc.

 @since 1.5
 @since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.KeyAlreadyExistsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 A KeyAlreadyExistsException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.KeyAlreadyExistsException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 A KeyAlreadyExistsException with a detail message.

 @param msg the detail message.

<!-- END DATA -->
