<!-- BEGIN KEY -->
public class javax.management.openmbean.OpenDataException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This checked exception is thrown when an <i>open type</i>, an <i>open data</i>  or an <i>open MBean metadata info</i> instance 
 could not be constructed because one or more validity constraints were not met.

 @version     3.19  05/11/17
 @author      Sun Microsystems, Inc.

 @since 1.5
 @since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.OpenDataException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 An OpenDataException with no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.openmbean.OpenDataException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 An OpenDataException with a detail message.

 @param msg the detail message.

<!-- END DATA -->
