<!-- BEGIN KEY -->
public final class javax.management.openmbean.SimpleType extends javax.management.openmbean.OpenType
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> class is the <i>open type</i> class whose instances describe
 all <i>open data</i> values which are neither arrays,
 nor {@link CompositeData <code>CompositeData</code>} values,
 nor {@link TabularData <code>TabularData</code>} values.
 It predefines all its possible instances as static fields, and has no public constructor.
 <p>
 Given a <code>SimpleType</code> instance describing values whose Java class name is <i>className</i>,
 the internal fields corresponding to the name and description of this <code>SimpleType</code> instance
 are also set to <i>className</i>.
 In other words, its methods <code>getClassName</code>, <code>getTypeName</code> and <code>getDescription</code>
 all return the same string value <i>className</i>.

 @version     3.26  05/11/17
 @author      Sun Microsystems, Inc.

 @since 1.5
 @since.unbundled JMX 1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Void> javax.management.openmbean.SimpleType.VOID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Void</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Boolean> javax.management.openmbean.SimpleType.BOOLEAN
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Boolean</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Character> javax.management.openmbean.SimpleType.CHARACTER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Character</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Byte> javax.management.openmbean.SimpleType.BYTE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Byte</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Short> javax.management.openmbean.SimpleType.SHORT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Short</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Integer> javax.management.openmbean.SimpleType.INTEGER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Integer</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Long> javax.management.openmbean.SimpleType.LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Long</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Float> javax.management.openmbean.SimpleType.FLOAT
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Float</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.Double> javax.management.openmbean.SimpleType.DOUBLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Double</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.lang.String> javax.management.openmbean.SimpleType.STRING
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.String</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.math.BigDecimal> javax.management.openmbean.SimpleType.BIGDECIMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.math.BigDecimal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.math.BigInteger> javax.management.openmbean.SimpleType.BIGINTEGER
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.math.BigInteger</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<java.util.Date> javax.management.openmbean.SimpleType.DATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.util.Date</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.openmbean.SimpleType<javax.management.ObjectName> javax.management.openmbean.SimpleType.OBJECTNAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SimpleType</code> instance describing values whose
 Java class name is <code>javax.management.ObjectName</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.openmbean.SimpleType.isValue(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether <var>obj</var> is a value for this
 <code>SimpleType</code> instance.  <p> This method returns
 <code>true</code> if and only if <var>obj</var> is not null and
 <var>obj</var>'s class name is the same as the className field
 defined for this <code>SimpleType</code> instance (ie the class
 name returned by the {@link OpenType#getClassName()
 getClassName} method).

 @param obj the object to be tested.

 @return <code>true</code> if <var>obj</var> is a value for this
 <code>SimpleType</code> instance.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.openmbean.SimpleType.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified <code>obj</code> parameter with this <code>SimpleType</code> instance for equality.
 <p>
 Two <code>SimpleType</code> instances are equal if and only if their
 {@link OpenType#getClassName() getClassName} methods return the same value.

 @param  obj  the object to be compared for equality with this <code>SimpleType</code> instance;
		    if <var>obj</var> is <code>null</code> or is not an instance of the class <code>SimpleType</code>,
              <code>equals</code> returns <code>false</code>.

 @return  <code>true</code> if the specified object is equal to this <code>SimpleType</code> instance.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.management.openmbean.SimpleType.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the hash code value for this <code>SimpleType</code> instance.
 The hash code of a <code>SimpleType</code> instance is the the hash code of
 the string value returned by the {@link OpenType#getClassName() getClassName} method.
 <p>
 As <code>SimpleType</code> instances are immutable, the hash code for this instance is calculated once,
 on the first call to <code>hashCode</code>, and then the same value is returned for subsequent calls.

 @return  the hash code value for this <code>SimpleType</code> instance

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.openmbean.SimpleType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this <code>SimpleType</code> instance.
 <p>
 The string representation consists of
 the name of this class (ie <code>javax.management.openmbean.SimpleType</code>) and the type name
 for this instance (which is the java class name of the values this <code>SimpleType</code> instance represents).
 <p>
 As <code>SimpleType</code> instances are immutable, the string representation for this instance is calculated once,
 on the first call to <code>toString</code>, and then the same value is returned for subsequent calls.

 @return  a string representation of this <code>SimpleType</code> instance

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.openmbean.SimpleType.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Replace an object read from an {@link
 java.io.ObjectInputStream} with the unique instance for that
 value.

 @return the replacement object.

 @exception ObjectStreamException if the read object cannot be
 resolved.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.openmbean.SimpleType.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Replace an object read from an {@link
 java.io.ObjectInputStream} with the unique instance for that
 value.

 @return the replacement object.

 @exception ObjectStreamException if the read object cannot be
 resolved.

<!-- END DATA -->
