<!-- BEGIN KEY -->
public static class java.text.AttributedCharacterIterator.Attribute extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines attribute keys that are used to identify text attributes. These
 keys are used in AttributedCharacterIterator and AttributedString.
 @see AttributedCharacterIterator
 @see AttributedString
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.AttributedCharacterIterator.Attribute java.text.AttributedCharacterIterator.Attribute.LANGUAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Attribute key for the language of some text.
 <p> Values are instances of Locale.
 @see java.util.Locale

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.AttributedCharacterIterator.Attribute java.text.AttributedCharacterIterator.Attribute.READING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Attribute key for the reading of some text. In languages where the written form
 and the pronunciation of a word are only loosely related (such as Japanese),
 it is often necessary to store the reading (pronunciation) along with the
 written form.
 <p>Values are instances of Annotation holding instances of String.
 @see Annotation
 @see java.lang.String

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.AttributedCharacterIterator.Attribute java.text.AttributedCharacterIterator.Attribute.INPUT_METHOD_SEGMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Attribute key for input method segments. Input methods often break
 up text into segments, which usually correspond to words.
 <p>Values are instances of Annotation holding a null reference.
 @see Annotation

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.text.AttributedCharacterIterator.Attribute.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of this Attribute. The name is used primarily by readResolve
 to look up the corresponding predefined instance when deserializing
 an instance.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.AttributedCharacterIterator.Attribute(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an Attribute with the given name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean java.text.AttributedCharacterIterator.Attribute.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares two objects for equality. This version only returns true
 for <code>x.equals(y)</code> if <code>x</code> and <code>y</code> refer
 to the same object, and guarantees this for all subclasses.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.text.AttributedCharacterIterator.Attribute.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hash code value for the object. This version is identical to
 the one in Object, but is also final.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.text.AttributedCharacterIterator.Attribute.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of the object. This version returns the
 concatenation of class name, "(", a name identifying the attribute and ")".

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String java.text.AttributedCharacterIterator.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.AttributedCharacterIterator.Attribute.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.AttributedCharacterIterator.Attribute.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

<!-- END DATA -->
