<!-- BEGIN KEY -->
public static class java.text.DateFormat.Field extends java.text.Format.Field
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>DateFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.
 <p>
 The class also provides two methods to map
 between its constants and the corresponding Calendar constants.

 @since 1.4
 @see java.util.Calendar

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.ERA
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the era field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.YEAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the year field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.MONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the month field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.DAY_OF_MONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the day of month field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.HOUR_OF_DAY1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the hour of day field, where the legal values
 are 1 to 24.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.HOUR_OF_DAY0
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the hour of day field, where the legal values
 are 0 to 23.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.MINUTE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the minute field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.SECOND
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the second field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.MILLISECOND
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the millisecond field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.DAY_OF_WEEK
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the day of week field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.DAY_OF_YEAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the day of year field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.DAY_OF_WEEK_IN_MONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the day of week field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.WEEK_OF_YEAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the week of year field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.WEEK_OF_MONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the week of month field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.AM_PM
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the time of day indicator
 (e.g. "a.m." or "p.m.") field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.HOUR1
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the hour field, where the legal values are
 1 to 12.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.HOUR0
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the hour field, where the legal values are
 0 to 11.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.DateFormat.Field java.text.DateFormat.Field.TIME_ZONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the time zone field.

<!-- END DATA -->
<!-- BEGIN KEY -->
private int java.text.DateFormat.Field.calendarField
<!-- END KEY -->
<!-- BEGIN DATA -->
Calendar field. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.DateFormat.Field(String name, int calendarField)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>Field</code>.

 @param name the name of the <code>Field</code>
 @param calendarField the <code>Calendar</code> constant this
        <code>Field</code> corresponds to; any value, even one
        outside the range of legal <code>Calendar</code> values may
        be used, but <code>-1</code> should be used for values
        that don't correspond to legal <code>Calendar</code> values

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.text.DateFormat.Field java.text.DateFormat.Field.ofCalendarField(int calendarField)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Field</code> constant that corresponds to
 the <code>Calendar</code> constant <code>calendarField</code>.
 If there is no direct mapping between the <code>Calendar</code>
 constant and a <code>Field</code>, null is returned.

 @throws IllegalArgumentException if <code>calendarField</code> is
         not the value of a <code>Calendar</code> field constant.
 @param calendarField Calendar field constant
 @return Field instance representing calendarField.
 @see java.util.Calendar

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.DateFormat.Field.getCalendarField()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Calendar</code> field associated with this
 attribute. For example, if this represents the hours field of
 a <code>Calendar</code>, this would return
 <code>Calendar.HOUR</code>. If there is no corresponding
 <code>Calendar</code> constant, this will return -1.

 @return Calendar constant for this field
 @see java.util.Calendar

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.DateFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

 @throws InvalidObjectException if the constant could not be
         resolved.
 @return resolved DateFormat.Field constant

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.DateFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

 @throws InvalidObjectException if the constant could not be
         resolved.
 @return resolved DateFormat.Field constant

<!-- END DATA -->
