<!-- BEGIN KEY -->
public static class java.text.Format.Field extends java.text.AttributedCharacterIterator.Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>Format.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.Format.Field(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a Field with the specified name.

 @param name Name of the attribute

<!-- END DATA -->
