<!-- BEGIN KEY -->
public static class java.text.MessageFormat.Field extends java.text.Format.Field
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>MessageFormat.formatToCharacterIterator</code>.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.MessageFormat.Field java.text.MessageFormat.Field.ARGUMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying a portion of a message that was generated
 from an argument passed into <code>formatToCharacterIterator</code>.
 The value associated with the key will be an <code>Integer</code>
 indicating the index in the <code>arguments</code> array of the
 argument from which the text was generated.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.MessageFormat.Field(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a Field with the specified name.

 @param name Name of the attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.MessageFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

 @throws InvalidObjectException if the constant could not be
         resolved.
 @return resolved MessageFormat.Field constant

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.MessageFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

 @throws InvalidObjectException if the constant could not be
         resolved.
 @return resolved MessageFormat.Field constant

<!-- END DATA -->
