<!-- BEGIN KEY -->
public static final class java.text.Normalizer.Form extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 This enum provides constants of the four Unicode normalization forms
 that are described in
 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">
 Unicode Standard Annex #15 &mdash; Unicode Normalization Forms</a>
 and two methods to access them.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Canonical decomposition.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Canonical decomposition, followed by canonical composition.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFKD
<!-- END KEY -->
<!-- BEGIN DATA -->

 Compatibility decomposition.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFKC
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compatibility decomposition, followed by canonical composition.

<!-- END DATA -->
