<!-- BEGIN KEY -->
public static class java.text.NumberFormat.Field extends java.text.Format.Field
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>NumberFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.INTEGER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the integer field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.FRACTION
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the fraction field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.EXPONENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the exponent field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.DECIMAL_SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the decimal separator field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.SIGN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the sign field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.GROUPING_SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the grouping separator field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.EXPONENT_SYMBOL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the exponent symbol field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.PERCENT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the percent field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.PERMILLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the permille field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.CURRENCY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the currency field.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.EXPONENT_SIGN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constant identifying the exponent sign field.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.NumberFormat.Field(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a Field instance with the specified
 name.

 @param name Name of the attribute

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.NumberFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

 @throws InvalidObjectException if the constant could not be resolved.
 @return resolved NumberFormat.Field constant

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.NumberFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Resolves instances being deserialized to the predefined constants.

 @throws InvalidObjectException if the constant could not be resolved.
 @return resolved NumberFormat.Field constant

<!-- END DATA -->
