<!-- BEGIN KEY -->
public class java.text.ParsePosition extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>ParsePosition</code> is a simple class used by <code>Format</code>
 and its subclasses to keep track of the current position during parsing.
 The <code>parseObject</code> method in the various <code>Format</code>
 classes requires a <code>ParsePosition</code> object as an argument.

 <p>
 By design, as you parse through a string with different formats,
 you can use the same <code>ParsePosition</code>, since the index parameter
 records the current position.

 @version     1.20 11/17/05
 @author      Mark Davis
 @see         java.text.Format

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.ParsePosition(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new ParsePosition with the given initial index.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParsePosition.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the current parse position.  On input to a parse method, this
 is the index of the character at which parsing will begin; on output, it
 is the index of the character following the last character parsed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.ParsePosition.setIndex(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the current parse position.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.ParsePosition.setErrorIndex(int ei)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the index at which a parse error occurred.  Formatters
 should set this before returning an error code from their
 parseObject method.  The default value is -1 if this is not set.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParsePosition.getErrorIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieve the index at which an error occurred, or -1 if the
 error index has not been set.
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.text.ParsePosition.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overrides equals

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParsePosition.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hash code for this ParsePosition.
 @return a hash code value for this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.text.ParsePosition.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this ParsePosition.
 @return  a string representation of this object

<!-- END DATA -->
