<!-- BEGIN KEY -->
public class java.text.ParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that an error has been reached unexpectedly
 while parsing.
 @see java.lang.Exception
 @see java.text.Format
 @see java.text.FieldPosition
 @version     1.17, 11/17/05
 @author      Mark Davis

<!-- END DATA -->
<!-- BEGIN KEY -->
private int java.text.ParseException.errorOffset
<!-- END KEY -->
<!-- BEGIN DATA -->
 The zero-based character offset into the string being parsed at which
 the error was found during parsing.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.ParseException(String s, int errorOffset)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a ParseException with the specified detail message and
 offset.
 A detail message is a String that describes this particular exception.
 @param s the detail message
 @param errorOffset the position where the error is found while parsing.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParseException.getErrorOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the position where the error was found.

<!-- END DATA -->
