<!-- BEGIN KEY -->
public final class java.text.StringCharacterIterator extends java.lang.Object implements java.text.CharacterIterator
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>StringCharacterIterator</code> implements the
 <code>CharacterIterater</code> protocol for a <code>String</code>.
 The <code>StringCharacterIterator</code> class iterates over the
 entire <code>String</code>.

 @see CharacterIterator

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.StringCharacterIterator(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an iterator with an initial index of 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.StringCharacterIterator(String text, int pos)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an iterator with the specified initial index.

 @param  text   The String to be iterated over
 @param  pos    Initial iterator position

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.StringCharacterIterator(String text, int begin, int end, int pos)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an iterator over the given range of the given string, with the
 index set at the specified position.

 @param  text   The String to be iterated over
 @param  begin  Index of the first character
 @param  end    Index of the character following the last character
 @param  pos    Initial iterator position

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.StringCharacterIterator.setText(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reset this iterator to point to a new string.  This package-visible
 method is used by other java.text classes that want to avoid allocating
 new StringCharacterIterator objects every time their setText method
 is called.

 @param  text   The String to be iterated over
 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.first()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.first() for String.
 @see CharacterIterator#first

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.last()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.last() for String.
 @see CharacterIterator#last

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.setIndex(int p)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.setIndex() for String.
 @see CharacterIterator#setIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.current()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.current() for String.
 @see CharacterIterator#current

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.next()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.next() for String.
 @see CharacterIterator#next

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.previous()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.previous() for String.
 @see CharacterIterator#previous

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.getBeginIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.getBeginIndex() for String.
 @see CharacterIterator#getBeginIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.getEndIndex() for String.
 @see CharacterIterator#getEndIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implements CharacterIterator.getIndex() for String.
 @see CharacterIterator#getIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.text.StringCharacterIterator.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the equality of two StringCharacterIterator objects.
 @param obj the StringCharacterIterator object to be compared with.
 @return true if the given obj is the same as this
 StringCharacterIterator object; false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Computes a hashcode for this iterator.
 @return A hash code

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.text.StringCharacterIterator.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a copy of this iterator.
 @return A copy of this

<!-- END DATA -->
