<!-- BEGIN KEY -->
public class javax.swing.border.EmptyBorder extends javax.swing.border.AbstractBorder implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
该类提供了一个占用空间但不执行绘制的空透明边框。
 <p>
<strong>警告：</strong>此类已序列化的对象将不再与以后的 Swing 版本兼容。当前的序列化支持适合于在运行相同 Swing 版本的应用程序之间短期存储或 RMI。从 1.4 版开始，已在 <code>java.beans</code> 包中加入对所有 JavaBeans<sup><font size="-2">TM</font></sup> 的长期存储支持。请参见 {@link java.beans.XMLEncoder}。

@version 1.26 12/19/03
@author David Kloba

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EmptyBorder(int top, int left, int bottom, int right)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定 insets 的空边框
@param top 边框顶部 inset
@param left 边框左部 inset
@param bottom 边框底部 inset
@param right 边框右部 inset

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EmptyBorder(Insets borderInsets)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定 insets 的空边框
@param borderInsets 边框的 insets

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.border.EmptyBorder.paintBorder(Component c, Graphics g, int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
默认情况下不执行绘制。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EmptyBorder.getBorderInsets(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此边框的 insets
@param c 应用此边框 insets 值的组件
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EmptyBorder.getBorderInsets(Component c, Insets insets)
<!-- END KEY -->
<!-- BEGIN DATA -->

用此边框的当前 Insets 重新初始化 insets 参数
@param c 应用此边框 insets 值的组件
@param insets 要重新初始化的对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EmptyBorder.getBorderInsets()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此边框的 insets。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.border.EmptyBorder.isBorderOpaque()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此边框是否透明。默认情况下返回 false。

<!-- END DATA -->
