<!-- BEGIN KEY -->
javax.swing.border
<!-- END KEY -->
<!-- BEGIN DATA -->


提供围绕 Swing 组件绘制特殊边框的类和接口。您可以通过为这些类创建子类来创建组件的自定义边框，不需要使用外观所提供的默认边框。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。


<h2>相关文档</h2>

有关概述、教程、示例、指南和工具文档的信息，请参阅：
<ul>
<li><em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/border.html"       target="_top">How to Use Borders</a> 一节。
</ul>


@since 1.2
@serial exclude


<!-- END DATA -->
