<!-- BEGIN KEY -->
public static class javax.print.DocFlavor.URL extends javax.print.DocFlavor
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class DocFlavor.URL provides predefined static constant DocFlavor
 objects.
 For example doc flavors using a Uniform Resource Locator ({@link 
 java.net.URL <CODE>java.net.URL</CODE>}) as the print data
 representation  class. 
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_PLAIN_HOST
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"text/plain"</CODE>,
 encoded in the host platform encoding.
 See {@link DocFlavor#hostEncoding <CODE>hostEncoding</CODE>}
 Print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_PLAIN_UTF_8
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/plain; charset=utf-8"</CODE>, 
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_PLAIN_UTF_16
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/plain; charset=utf-16"</CODE>,
 print data representation class name =
 <CODE>java.net.URL""</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_PLAIN_UTF_16BE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/plain; charset=utf-16be"</CODE>
 (big-endian byte ordering), 
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_PLAIN_UTF_16LE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/plain; charset=utf-16le"</CODE>
 (little-endian byte ordering), 
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_PLAIN_US_ASCII
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/plain; charset=us-ascii"</CODE>,
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_HTML_HOST
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"text/html"</CODE>,
 encoded in the host platform encoding.
 See {@link DocFlavor#hostEncoding <CODE>hostEncoding</CODE>}
 Print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_HTML_UTF_8
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/html; charset=utf-8"</CODE>, 
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_HTML_UTF_16
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/html; charset=utf-16"</CODE>,
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_HTML_UTF_16BE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/html; charset=utf-16be"</CODE>
 (big-endian byte ordering), 
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_HTML_UTF_16LE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/html; charset=utf-16le"</CODE>
 (little-endian byte ordering), 
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.TEXT_HTML_US_ASCII
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"text/html; charset=us-ascii"</CODE>,
 print data representation class name =
 <CODE>"java.net.URL"</CODE> (byte stream). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.PDF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"application/pdf"</CODE>, print 
 data representation class name = <CODE>"java.net.URL"</CODE>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.POSTSCRIPT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"application/postscript"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.PCL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"application/vnd.hp-PCL"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.GIF
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"image/gif"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.JPEG
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"image/jpeg"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.PNG
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"image/png"</CODE>, print data 
 representation class name = <CODE>"java.net.URL"</CODE>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.URL javax.print.DocFlavor.URL.AUTOSENSE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type =
 <CODE>"application/octet-stream"</CODE>, 
 print data representation class name = <CODE>"java.net.URL"</CODE>.
  The client must determine that data described 
 using this DocFlavor is valid for the printer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor.URL(String mimeType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new doc flavor with the given MIME type and a print  
 data representation class name of <CODE>"java.net.URL"</CODE>. 

 @param  mimeType   MIME media type string.

 @exception  NullPointerException
     (unchecked exception) Thrown if <CODE>mimeType</CODE> is null. 
 @exception  IllegalArgumentException
     (unchecked exception) Thrown if <CODE>mimeType</CODE> does not 
     obey the syntax for a MIME media type string. 

<!-- END DATA -->
