<!-- BEGIN KEY -->
public static class javax.print.DocFlavor.STRING extends javax.print.DocFlavor
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class DocFlavor.STRING provides predefined static constant DocFlavor 
 objects for example doc flavors using a string ({@link java.lang.String 
 <CODE>java.lang.String</CODE>}) as the print data representation class. 
 As such, the character set is Unicode. 
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.STRING javax.print.DocFlavor.STRING.TEXT_PLAIN
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"text/plain; 
 charset=utf-16"</CODE>, print data representation class name = 
 <CODE>"java.lang.String"</CODE>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.STRING javax.print.DocFlavor.STRING.TEXT_HTML
<!-- END KEY -->
<!-- BEGIN DATA -->
 Doc flavor with MIME type = <CODE>"text/html; 
 charset=utf-16"</CODE>, print data representation class name = 
 <CODE>"java.lang.String"</CODE>. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor.STRING(String mimeType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new doc flavor with the given MIME type and a print  
 data representation class name of <CODE>"java.lang.String"</CODE>.

 @param  mimeType  MIME media type string. If it is a text media
                      type, it is assumed to contain a
                      <CODE>"charset=utf-16"</CODE> parameter.

 @exception  NullPointerException
     (unchecked exception) Thrown if <CODE>mimeType</CODE> is null. 
 @exception  IllegalArgumentException
     (unchecked exception) Thrown if <CODE>mimeType</CODE> does not 
     obey the syntax for a MIME media type string. 

<!-- END DATA -->
