<!-- BEGIN KEY -->
public static class javax.print.DocFlavor.SERVICE_FORMATTED extends javax.print.DocFlavor
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class DocFlavor.SERVICE_FORMATTED provides predefined static constant 
 DocFlavor objects for example doc flavors for service formatted print 
 data. 
 <P>

 @author  Alan Kaminsky

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.SERVICE_FORMATTED javax.print.DocFlavor.SERVICE_FORMATTED.RENDERABLE_IMAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Service formatted print data doc flavor with print data 
 representation class name = 
 <CODE>"java.awt.image.renderable.RenderableImage"</CODE>
 (renderable image object). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.SERVICE_FORMATTED javax.print.DocFlavor.SERVICE_FORMATTED.PRINTABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Service formatted print data doc flavor with print data 
 representation class name = <CODE>"java.awt.print.Printable"</CODE> 
 (printable object). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.print.DocFlavor.SERVICE_FORMATTED javax.print.DocFlavor.SERVICE_FORMATTED.PAGEABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Service formatted print data doc flavor with print data 
 representation class name = <CODE>"java.awt.print.Pageable"</CODE> 
 (pageable object). 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor.SERVICE_FORMATTED(String className)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new doc flavor with a MIME type of 
 <CODE>"application/x-java-jvm-local-objectref"</CODE> indicating 
 service formatted print data and the given print data  
 representation class name. 

 @param  className  Fully-qualified representation class name.

 @exception  NullPointerException
     (unchecked exception) Thrown if <CODE>className</CODE> is 
     null. 

<!-- END DATA -->
