<!-- BEGIN KEY -->
public interface javax.print.FlavorException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface FlavorException is a mixin interface which a subclass of {@link 
 PrintException PrintException} can implement to report an error condition 
 involving a doc flavor or flavors (class {@link javax.print.DocFlavor 
 DocFlavor}). The Print Service API does not define any print exception 
 classes that implement interface FlavorException, that being left to the 
 Print Service implementor's discretion. 
 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocFlavor[] javax.print.FlavorException.getUnsupportedFlavors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the unsupported flavors.
 @return the unsupported doc flavors.

<!-- END DATA -->
