<!-- BEGIN KEY -->
public interface javax.print.MultiDocPrintService extends javax.print.PrintService
<!-- END KEY -->
<!-- BEGIN DATA -->
Interface MultiPrintService is the factory for a MultiDocPrintJob.
 A MultiPrintService
 describes the capabilities of a Printer and can be queried regarding
 a printer's supported attributes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.MultiDocPrintJob javax.print.MultiDocPrintService.createMultiDocPrintJob()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a job which can print a multiDoc.
 @return a MultiDocPrintJob

<!-- END DATA -->
