<!-- BEGIN KEY -->
public class javax.print.PrintException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PrintException encapsulates a printing-related error condition that 
 occurred while using a Print Service instance. This base class 
 furnishes only a string description of the error. Subclasses furnish more 
 detailed information if applicable.


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a print exception with no detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a print exception with the given detail message. 

 @param  s  Detail message, or null if no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a print exception chaining the supplied exception.

 @param  e  Chained exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintException(String s, Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a print exception with the given detail message
 and chained exception.
 @param  s  Detail message, or null if no detail message.
 @param  e  Chained exception.

<!-- END DATA -->
