<!-- BEGIN KEY -->
public interface javax.print.URIException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface URIException is a mixin interface which a subclass of {@link 
 PrintException PrintException} can implement to report an error condition 
 involving a URI address. The Print Service API does not define any print 
 exception classes that implement interface URIException, that being left to 
 the Print Service implementor's discretion. 


<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.print.URIException.URIInaccessible
<!-- END KEY -->
<!-- BEGIN DATA -->

 Indicates that the printer cannot access the URI address.
 For example, the printer might report this error if it goes to get
 the print data and cannot even establish a connection to the
 URI address.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.print.URIException.URISchemeNotSupported
<!-- END KEY -->
<!-- BEGIN DATA -->

 Indicates that the printer does not support the URI
 scheme ("http", "ftp", etc.) in the URI address.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.print.URIException.URIOtherProblem
<!-- END KEY -->
<!-- BEGIN DATA -->

 Indicates any kind of problem not specifically identified
 by the other reasons.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URI javax.print.URIException.getUnsupportedURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the URI.
 @return the URI that is the cause of this exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.print.URIException.getReason()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the reason for the event.
 @return one of the predefined reasons enumerated in this interface.

<!-- END DATA -->
