<!-- BEGIN KEY -->
javax.security.auth.kerberos
<!-- END KEY -->
<!-- BEGIN DATA -->

此包包含与 Kerberos 网络验证协议相关的实用工具类。它们本身不对 Kerberos 提供太多的支持。<p>

Kerberos 网络验证协议定义在 <a href=http://www.ietf.org/rfc/rfc1510.txt>RFC 1510</a> 中。Java 2 平台通过 {@link org.ietf.jgss} 包来包含对 Kerberos 客户端的支持。可能还包含一个实现 {@link javax.security.auth.spi.LoginModule LoginModule} 的登录模块来对 Kerberos 主体进行验证。<p>

使用系统属性 java.security.krb5.realm 和 java.security.krb5.kdc，用户可以提供自己默认的域名称和用于该域的 Key Distribution Center (KDC) 主机。此外，可以提供 &lt;java-home&gt;/lib/security 目录中的称为 krb5.conf 的 MIT 样式配置文件。如果把此文件放置在别的地方，可以通过系统属性 java.security.krb5.conf 指示该位置。<p>
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since JDK1.4

<!-- END DATA -->
