<!-- BEGIN KEY -->
public class javax.management.timer.TimerNotification extends javax.management.Notification
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class provides definitions of the notifications sent by timer MBeans.
 <BR>It defines a timer notification identifier which allows to retrieve a timer notification
 from the list of notifications of a timer MBean.
 <P>
 The timer notifications are created and handled by the timer MBean.

 @version     1.27     11/17/05
 @author      Sun Microsystems, Inc

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Integer javax.management.timer.TimerNotification.notificationID
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial Timer notification identifier.
         This identifier is used to retrieve a timer notification from the timer list of notifications.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.timer.TimerNotification(String type, Object source, long sequenceNumber, long timeStamp, String msg, Integer id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a timer notification object.

 @param type The notification type.
 @param source The notification producer.
 @param sequenceNumber The notification sequence number within the source object.
 @param timeStamp The notification emission date.
 @param msg The notification message.
 @param id The notification identifier.

 @since.unbundled JMX 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Integer javax.management.timer.TimerNotification.getNotificationID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the identifier of this timer notification.

 @return The identifier.

<!-- END DATA -->
