<!-- BEGIN KEY -->
public class javax.crypto.spec.DHGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->

此类指定用于生成在 Diffie-Hellman 密钥协议中使用的 Diffie-Hellman（系统）参数的参数集合。这通常通过一个中央机构完成。
 
<p> 在参数计算完成后，中央机构必须将此消息发送给期望在密钥上达成一致的那一方。

@author Jan Luehe

@version 1.5, 12/19/03

@see DHParameterSpec
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHGenParameterSpec(int primeSize, int exponentSize)
<!-- END KEY -->
<!-- BEGIN DATA -->

为生成 Diffie-Hellman（系统）参数构造一个参数集。构造好的参数集可用来初始化一个生成 Diffie-Hellman 参数的 {@link java.security.AlgorithmParameterGenerator AlgorithmParameterGenerator} 对象。

@param primeSize 质数模数的大小（以位为单位）
@param exponentSize 随机指数的大小（以位为单位）

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.spec.DHGenParameterSpec.getPrimeSize()
<!-- END KEY -->
<!-- BEGIN DATA -->

以位为单位返回质数模数的大小。

@return 以位为单位的质数模数大小

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.spec.DHGenParameterSpec.getExponentSize()
<!-- END KEY -->
<!-- BEGIN DATA -->

以位为单位返回随机指数的大小（私有值）。

@return 以位为单位的随机指数的大小（私有值）

<!-- END DATA -->
