<!-- BEGIN KEY -->
public class javax.crypto.spec.DHPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->

此类使用其关联的参数指定一个 Diffie-Hellman 私钥。

<p>注意，此类不在任何指定的参数上执行任何验证。因此，即使给定的值为 null 也会被直接返回。

@author Jan Luehe

@version 1.14, 10/29/03

@see DHPublicKeySpec
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHPrivateKeySpec(BigInteger x, BigInteger p, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->

带有一个私有值 <code>x</code>、一个质数模数 <code>p</code> 以及一个基生成器 <code>g</code> 的构造方法。
@param x 私有值 x
@param p 质数模数 p
@param g 基生成器 g

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPrivateKeySpec.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回私有值 <code>x</code>。

@return 私有值 <code>x</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPrivateKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回质数模数 <code>p</code>。

@return 质数模数 <code>p</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPrivateKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回基生成器 <code>g</code>。

@return 基生成器 <code>g</code>

<!-- END DATA -->
