<!-- BEGIN KEY -->
public class javax.crypto.spec.DHPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->

此类使用关联的参数指定一个 Diffie-Hellman 公钥。

<p>注意，此类不在任何指定的参数上执行任何验证。因此，即使给定的值为 null 也会被直接返回。


@author Jan Luehe

@version 1.14, 10/29/03

@see DHPrivateKeySpec
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHPublicKeySpec(BigInteger y, BigInteger p, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->

带有一个公有值 <code>y</code>、一个质数模数 <code>p</code> 以及一个基生成器 <code>g</code> 的构造方法。
@param y 公有值 y
@param p 质数模数 p
@param g 基生成器 g

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPublicKeySpec.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回公有值 <code>y</code>。

@return 公有值 <code>y</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPublicKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回质数模数 <code>p</code>。

@return 质数模数 <code>p</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPublicKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回基生成器 <code>g</code>。

@return 基生成器 <code>g</code>

<!-- END DATA -->
