<!-- BEGIN KEY -->
javax.crypto.spec
<!-- END KEY -->
<!-- BEGIN DATA -->
为密钥规范和算法参数规范提供类和接口。

<p>密钥规范是组成一个密钥的密钥内容的透明表示形式。可以用特定于算法的方式或与算法无关的编码格式（如 ASN.1）来指定一个密钥。此包包含 Diffie-Hellman 公有和私钥的密钥规范，也包含 DES、Triple DES 以及 PBE 密钥的密钥规范。

<p>算法参数规范是随同算法使用的参数集合的透明表示形式。此包包含随同 Diffie-Hellman、DES、Triple DES、PBE、RC2 以及 RC5 算法使用的那些参数的参数规范。

<h2>包规范</h2>

<ul>
  <li>PKCS #3: Diffie-Hellman Key-Agreement Standard, Version 1.4, November 1993
  <li>PKCS #5: Password-Based Encryption Standard, Version 1.5, November 1993
  <li>Federal Information Processing Standards Publication (FIPS PUB) 46-2: Data Encryption Standard (DES)
</ul>

<h2>相关文档</h2>

有关包含关于算法参数和密钥规范的文档，请参阅：
<ul>
  <li>
    <a href=
      "{@docRoot}/../technotes/guides/security/crypto/CryptoSpec.html">
      <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
      Cryptography Architecture API Specification and Reference
      </b></a></li>
  <li>
    <a href=
      "{@docRoot}/../technotes/guides/security/crypto/HowToImplAProvider.html">
      <b>How to Implement a Provider for the
      Java<FONT SIZE=-2><SUP>TM</SUP></FONT> Cryptography Architecture
      </b></a></li>
</ul>

@since JCE1.2

<!-- END DATA -->
