<!-- BEGIN KEY -->
public class javax.crypto.spec.PBEParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->

此类指定随同以密码为基础的加密法 (PBE) 使用的参数集合，该加密法在 <a href="http://www.ietf.org/rfc/rfc2898.txt">PKCS #5</a> 标准中定义。
 
@author Jan Luehe

@version 1.16, 06/03/04
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.PBEParameterSpec(byte[] salt, int iterationCount)
<!-- END KEY -->
<!-- BEGIN DATA -->

为 PKCS #5 标准中所定义的基于密码的加密法构造一个参数集合。

@param salt salt。复制该 <code>salt</code> 的内容来防止后续修改。
@param iterationCount 迭代计数。
@exception NullPointerException 如果 <code>salt</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.crypto.spec.PBEParameterSpec.getSalt()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回 salt。

@return salt。每次调用此方法都返回一个新数组。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.spec.PBEParameterSpec.getIterationCount()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回迭代计数。

@return 迭代计数

<!-- END DATA -->
