<!-- BEGIN KEY -->
public class javax.crypto.spec.PSource extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

此类为在 OAEP 冗余中的编码输入 P 指定源，OAEP 冗余在 <a href="http://www.ietf.org/rfc/rfc3447.txt">PKCS #1</a> 标准中定义。
 <pre>
 PKCS1PSourceAlgorithms    ALGORITHM-IDENTIFIER ::= {
   { OID id-pSpecified PARAMETERS OCTET STRING },
   ...  -- Allows for future expansion --
 }
 </pre>

@author Valerie Peng

@version 1.4, 06/03/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.crypto.spec.PSource(String pSrcName)
<!-- END KEY -->
<!-- BEGIN DATA -->

使用指定的 PSource 算法为 PKCS #1 标准中定义的 OAEP 冗余构造一个编码输入 P 的源。
@param pSrcName 编码输入 P 的源的算法。
@exception NullPointerException 如果 <code>pSrcName</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.crypto.spec.PSource.getAlgorithm()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回 PSource 算法名称。 

@return PSource 算法名称。 

<!-- END DATA -->
