<!-- BEGIN KEY -->
public static final class javax.crypto.spec.PSource.PSpecified extends javax.crypto.spec.PSource
<!-- END KEY -->
<!-- BEGIN DATA -->

此类用于显式地指定 OAEP 冗余中编码输入 P 的值。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.crypto.spec.PSource.PSpecified javax.crypto.spec.PSource.PSpecified.DEFAULT
<!-- END KEY -->
<!-- BEGIN DATA -->

其值与 byte[0] 相等的编码输入 P。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.PSource.PSpecified(byte[] p)
<!-- END KEY -->
<!-- BEGIN DATA -->

将指定的值 <code>p</code> 作为编码输入 P 显式地构造源。
注：
@param p 编码输入的值。复制该数组的内容来防止后续修改。
@exception NullPointerException 如果 <code>q</code> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.crypto.spec.PSource.PSpecified.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->

返回编码输入 P 的值。
@return 编码输入 P 的值。每次调用此方法都返回一个新数组。

<!-- END DATA -->
