<!-- BEGIN KEY -->
public class javax.swing.text.rtf.RTFEditorKit extends javax.swing.text.StyledEditorKit
<!-- END KEY -->
<!-- BEGIN DATA -->
这是对 RTF 编辑功能的默认实现。Swing 团队未编写 RTF 支持。将来我们希望改进提供的支持。

@author  Timothy Prinzing (of this class, not the package!)
@version 1.13 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.rtf.RTFEditorKit()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 RTFEditorKit。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.rtf.RTFEditorKit.getContentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此工具包支持的 MIME 类型的数据。此工具包支持 <code>text/rtf</code> 类型。

@return 类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.read(InputStream in, Document doc, int pos) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
插入来自给定流的内容，该内容的格式需要适合于此类内容处理程序。

@param in  从中读取数据的流
@param doc 插入的目标。
@param pos 文档中存放内容的位置。
@exception IOException 如果出现任何 I/O 错误
@exception BadLocationException 如果 pos 表示文档中的无效位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.write(OutputStream out, Document doc, int pos, int len) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
以适合此类内容处理程序的格式，将文档中的内容写入给定流。

@param out  要向其写入的流
@param doc 写入的源。
@param pos 文档中获取内容的位置。
@param len 要写出的数量。
@exception IOException 如果出现任何 I/O 错误
@exception BadLocationException 如果 pos 表示文档中的无效位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.read(Reader in, Document doc, int pos) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
插入来自给定流的内容，该内容将被视为纯文本。

@param in  从中读取数据的流
@param doc 插入的目标。
@param pos 文档中存放内容的位置。
@exception IOException 如果发生任何 I/O 错误
@exception BadLocationException 如果 pos 表示文档中的无效位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.write(Writer out, Document doc, int pos, int len) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
将文档中的内容作为纯文本写入给定的流。

@param out  要向其写入的流
@param doc 写入的源。
@param pos 文档中获取内容的位置。
@param len 要写出的数量。
@exception IOException 如果发生任何 I/O 错误
@exception BadLocationException 如果 pos 表示文档中的无效位置。

<!-- END DATA -->
