<!-- BEGIN KEY -->
public class java.util.DuplicateFormatFlagsException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
格式说明符中提供重复标志时抛出的未经检查的异常。  

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都将导致抛出 {@link NullPointerException} 异常。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.DuplicateFormatFlagsException(String f)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定标志的此类的一个实例。

@param  f 包含重复标志的一组格式标志。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.DuplicateFormatFlagsException.getFlags()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含重复标志的一组标志。

@return  标志

<!-- END DATA -->
