<!-- BEGIN KEY -->
public class java.util.EventObject extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
所有事件状态对象都将从其派生的根类。
 <p>
所有 Event 在构造时都引用了对象 "source"，在逻辑上认为该对象是最初发生有关 Event 的对象。
 
@since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
protected transient java.lang.Object java.util.EventObject.source
<!-- END KEY -->
<!-- BEGIN DATA -->
最初发生 Event 的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.EventObject(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个原型 Event。

@param    source    最初发生 Event 的对象。
@exception  IllegalArgumentException  如果 source 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.util.EventObject.getSource()
<!-- END KEY -->
<!-- BEGIN DATA -->
最初发生 Event 的对象。

@return   最初发生 Event 的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.EventObject.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 EventObject 的 String 表示形式。

@return  该 EventObject 的 String 表示形式。

<!-- END DATA -->
