<!-- BEGIN KEY -->
public class java.util.FormatFlagsConversionMismatchException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
转换与标志不兼容时抛出未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException} 异常。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.FormatFlagsConversionMismatchException(String f, char c)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定标志和转换的此类的一个实例。

@param  f 标志

@param  c 转换

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.FormatFlagsConversionMismatchException.getFlags()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不兼容的标志。

@return  标志

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.util.FormatFlagsConversionMismatchException.getConversion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不兼容的转换。

@return  转换

<!-- END DATA -->
