<!-- BEGIN KEY -->
public class java.util.FormattableFlags extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
将 FomattableFlags 传递给 {@link Formattable#formatTo Formattable.formatTo()} 方法，并修改 {@linkplain Formattable Formattables} 的输出格式。{@link Formattable} 的实现负责解释和验证所有标志。

@version 	1.1, 04/21/04
@since  1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.util.FormattableFlags.LEFT_JUSTIFY
<!-- END KEY -->
<!-- BEGIN DATA -->
将输出左对齐。根据需要在所转换值的结尾处添加空格 (<tt>'\u0020'</tt>)，以满足字段的最小宽度要求。如果没有设置此标志，则输出将是右对齐的。

<p> 此标志对应于格式说明符中的 <tt>'-'</tt> (<tt>'\u002d'</tt>)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.util.FormattableFlags.UPPERCASE
<!-- END KEY -->
<!-- BEGIN DATA -->
根据创建 {@link Formattable#formatTo formatTo()} 方法的 <tt>formatter</tt> 参数期间给出的 {@linkplain java.util.Locale locale} 规则，将输出转换为大写形式。输出应该等同于 {@link String#toUpperCase(java.util.Locale)} 的以下调用

 <pre>
     out.toUp2perCase() </pre>

<p> 此标志对应于格式说明符中的 <tt>'^'</tt> (<tt>'\u005e'</tt>)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.util.FormattableFlags.ALTERNATE
<!-- END KEY -->
<!-- BEGIN DATA -->
要求输出使用替换形式。该形式的定义是由 <tt>Formattable</tt> 指定的。

<p> 此标志对应于格式说明符中的 <tt>'#'</tt> (<tt>'\u0023'</tt>)。

<!-- END DATA -->
