<!-- BEGIN KEY -->
public class java.util.IllegalFormatCodePointException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
将具有 {@link Character#isValidCodePoint} 所定义的无效 Unicode 代码点的字符传递给 {@link Formatter} 时，抛出未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatCodePointException(int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造此类的实例，使其具有 {@link Character#isValidCodePoint} 所定义的指定非法代码点。

@param  c 非法 Unicode 代码点。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.IllegalFormatCodePointException.getCodePoint()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 {@link Character#isValidCodePoint} 所定义的非法代码点。

@return  非法 Unicode 代码点。

<!-- END DATA -->
