<!-- BEGIN KEY -->
public class java.util.IllegalFormatFlagsException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
当给出非法组合标志时，抛出未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatFlagsException(String f)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定标志的此类的一个实例。

@param  f 包含非法组合的格式标志的集合。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.IllegalFormatFlagsException.getFlags()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含非法组合的标志的集合。

@return  标志。

<!-- END DATA -->
