<!-- BEGIN KEY -->
public class java.util.IllegalFormatPrecisionException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
当精度为除 <tt>-1</tt> 以外的负值、转换类型不支持某个精度或者值在其他方面不受支持时，将抛出未经检查的异常。

@version 	1.4, 06/07/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatPrecisionException(int p)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定精度的此类的一个实例。

@param  p 精度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.IllegalFormatPrecisionException.getPrecision()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回精度。

@return  精度。

<!-- END DATA -->
