<!-- BEGIN KEY -->
public class java.util.IllegalFormatWidthException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
当格式宽度为除 <tt>-1</tt> 以外的负值或其他不受支持的值时，将抛出未经检查的异常。

@version 	1.4, 06/07/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatWidthException(int w)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定宽度的此类的一个实例。

@param  w 宽度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.IllegalFormatWidthException.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回宽度。

@return  宽度。

<!-- END DATA -->
