<!-- BEGIN KEY -->
public class java.util.IllegalFormatConversionException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
当对应于格式说明符的参数为不兼容的类型时，抛出未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.3, 05/05/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.IllegalFormatConversionException(char c, java.lang.Class<?> arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用不匹配转换和相应参数类构造此类的实例。

@param  c 不适用的转换。

@param  arg 不匹配参数的类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.util.IllegalFormatConversionException.getConversion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不适用的转换。

@return  不适用的转换。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.util.IllegalFormatConversionException.getArgumentClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不匹配参数的类。

@return   不匹配参数的类。

<!-- END DATA -->
