<!-- BEGIN KEY -->
public class java.util.InputMismatchException extends java.util.NoSuchElementException
<!-- END KEY -->
<!-- BEGIN DATA -->
由 <code>Scanner</code> 抛出，表明获取的标记与期望类型的模式不匹配，或者该标记超出期望类型的范围。

@author  unascribed
@version 1.3 12/19/03
@see     java.util.Scanner
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InputMismatchException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造 <code>InputMismatchException</code>，使用 <tt>null</tt> 作为其错误消息字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InputMismatchException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造 <code>InputMismatchException</code>，将引用保存到错误消息字符串 <tt>s</tt> 中，以便将来由 <tt>getMessage</tt> 方法获取。

@param   s   详细消息。

<!-- END DATA -->
