<!-- BEGIN KEY -->
public class java.util.InvalidPropertiesFormatException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
当按照 {@link Properties} 规范，输入内容不符合属性集的正确 XML 文档类型，从而无法完成操作时，抛出此异常。<p>
 
注意，虽然 InvalidPropertiesFormatException 从 Exception 继承了 Serializable 接口，但是它并非 Serializable。实现适当的序列化方法会抛出 NotSerializableException。

@version 1.3 03/12/19
@see     Properties
@since   1.5
@serial exclude

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InvalidPropertiesFormatException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带指定原因的 InvalidPropertiesFormatException。

@param  cause 原因（保存此原因，以便将来通过 {@link Throwable#ggetCause()} 方法进行获取）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.InvalidPropertiesFormatException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带指定详细消息的 InvalidPropertiesFormatException。

@param   message   详细消息。保存该详细消息，以便将来通过 {@link Throwable#getMessage()} 方法进行获取。

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.util.InvalidPropertiesFormatException.readObject(ObjectInputStream in) throws java.io.NotSerializableException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出 NotSerializableException，因为 InvalidPropertiesFormatException 对象不可序列化。

<!-- END DATA -->
<!-- BEGIN KEY -->
private void java.util.InvalidPropertiesFormatException.writeObject(ObjectOutputStream out) throws java.io.NotSerializableException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出 NotSerializableException，因为 InvalidPropertiesFormatException 对象不可序列化。

<!-- END DATA -->
