<!-- BEGIN KEY -->
public class java.util.MissingFormatWidthException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
请求格式宽度时抛出未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.MissingFormatWidthException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定格式说明符的此类的一个实例。

@param  s 没有宽度的格式说明符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.MissingFormatWidthException.getFormatSpecifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回没有宽度的格式说明符。

@return  没有宽度的格式说明符。

<!-- END DATA -->
