<!-- BEGIN KEY -->
public class java.util.MissingResourceException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
缺少资源时抛出此异常。
@see java.lang.Exception
@see ResourceBundle
@version     1.16, 12/19/03
@author      Mark Davis
@since       JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.util.MissingResourceException.className
<!-- END KEY -->
<!-- BEGIN DATA -->
用户所请求的资源包的类名。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.util.MissingResourceException.key
<!-- END KEY -->
<!-- BEGIN DATA -->
用户所请求的特定资源名。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.MissingResourceException(String s, String className, String key)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定信息的 MissingResourceException。详细消息是描述这个特定异常的字符串。
@param s 详细消息。
@param className 资源类的名称。
@param key 所缺少资源的键。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.MissingResourceException.getClassName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得构造方法所传递的参数。

@return 资源类的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.MissingResourceException.getKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得构造方法所传递的参数。

@return 所缺少资源的键。

<!-- END DATA -->
