<!-- BEGIN KEY -->
public class java.util.MissingFormatArgumentException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果格式说明符没有相应的参数，或者参数索引引用了不存在的参数时，则抛出未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.MissingFormatArgumentException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有不匹配的格式说明符的此类的一个实例。

@param  s 没有相应参数的格式说明符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.MissingFormatArgumentException.getFormatSpecifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回不匹配的格式说明符。

@return  不匹配的格式说明符。

<!-- END DATA -->
