<!-- BEGIN KEY -->
public class java.util.NoSuchElementException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
由 <code>Enumeration</code> 的 <code>nextElement</code> 方法抛出，表明枚举中没有更多的元素。 

@author  unascribed
@version 1.21, 12/19/03
@see     java.util.Enumeration
@see     java.util.Enumeration#nextElement()
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.NoSuchElementException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>NoSuchElementException</code>，用 <tt>null</tt> 作为其错误消息字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.NoSuchElementException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>NoSuchElementException</code>，保存对错误消息字符串 <tt>s</tt> 的引用，以便将来通过 <tt>getMessage</tt> 方法进行获取。

@param   s   详细消息。

<!-- END DATA -->
