<!-- BEGIN KEY -->
public interface java.util.Observer
<!-- END KEY -->
<!-- BEGIN DATA -->
一个可在观察者要得到 observable 对象更改通知时可实现 <code>Observer</code> 接口的类。

@author  Chris Warth
@version 1.19, 12/19/03
@see     java.util.Observable
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.util.Observer.update(Observable o, Object arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
只要改变了 observable 对象就调用此方法。应用程序调用 <tt>Observable</tt> 对象的 <code>notifyObservers</code> 方法，以便向所有该对象的观察者通知此改变。

@param   o    observable 对象。
@param   arg   传递给 <code>notifyObservers</code> 方法的参数。

<!-- END DATA -->
