<!-- BEGIN KEY -->
java.util
<!-- END KEY -->
<!-- BEGIN DATA -->


包含 collection 框架、遗留的 collection 类、事件模型、日期和时间设施、国际化和各种实用工具类（字符串标记生成器、随机数生成器和位数组）。

<h2>包规范</h2>
<ul>
  <li><a href="../../../technotes/guides/collections/overview.html"><b>Collections Framework Overview</b></a>
  <li><a href="../../../technotes/guides/collections/reference.html"><b>Collections Framework Annotated Outline</b></a>
</ul>

<h2>相关文档</h2>
有关概述、教程、示例、指南和工具文档的信息，请参阅：
<ul>
    <li><a href="http://www.java.sun.com/docs/books/tutorial/collections/"><b>Collections Framework Tutorial</b></a>
    <li><a
    href="../../../technotes/guides/collections/designfaq.html"><b>Collections
    Framework Design FAQ</b></a>
</ul>

@since JDK1.0

<!-- END DATA -->
