<!-- BEGIN KEY -->
public class java.util.ServiceConfigurationError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
在加载服务提供者的过程中出错时抛出的错误。
 
<p> 以下情况将抛出此错误：

 <ul>

<li> 提供者配置文件的格式违背<a
   href="ServiceLoader.html#format">规范</a>； </li>

<li> 读取提供者配置文件时发生 {@link java.io.IOException IOException}； </li>

<li> 无法找到在提供者配置文件中指定的具体提供者类； </li>

<li> 具体提供者类不是服务类的子类；
   </li>

<li> 具体提供者类无法被实例化；或

<li> 发生某些其他种类的错误。 </li>

 </ul>


@author Mark Reinhold
@version 1.5, 06/04/10
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.ServiceConfigurationError(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带有指定消息的新实例。

@param  msg 消息；如果没有消息，则为 <tt>null</tt>


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.ServiceConfigurationError(String msg, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带有指定消息和 cause 的新实例。

@param  msg 消息；如果没有消息，则为 <tt>null</tt>

@param  cause cause；如果 cause 不存在或未知，则为 <tt>null</tt>

<!-- END DATA -->
