<!-- BEGIN KEY -->
public class java.util.TooManyListenersException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
<code> TooManyListenersException </code> 异常用作 Java Event 模型的一部分来注释和实现多播 Event Source 的单播特例。
 </p>
 <p>
通常在多播 "void addXyzEventListener" 事件侦听器注册模式的任何给定具体实现上都有 "throws TooManyListenersException" 子句，它在实现单播侦听器的特例时用于注释该接口，也就是说，有一个且只有一个侦听器可在特定的事件侦听器源上同时注册。
 </p>

@see java.util.EventObject
@see java.util.EventListener
 
@version 1.13 03/12/19
@author Laurence P. G. Cable
@since  JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.TooManyListenersException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 TooManyListenersException。详细消息是描述这个特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.TooManyListenersException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 TooManyListenersException。详细消息是描述这个特定异常的字符串。
@param s 详细消息

<!-- END DATA -->
