<!-- BEGIN KEY -->
public class java.util.UnknownFormatConversionException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
给定未知的转换时所抛出的未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.3, 06/07/04
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.UnknownFormatConversionException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用未知的转换构造此类的实例。

@param  s 未知的转换。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.UnknownFormatConversionException.getConversion()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回未知的转换。

@return  未知的转换。

<!-- END DATA -->
