<!-- BEGIN KEY -->
public class java.util.UnknownFormatFlagsException extends java.util.IllegalFormatException
<!-- END KEY -->
<!-- BEGIN DATA -->
给定未知标志时所抛出的未经检查的异常。

<p> 除非另行指定，否则将 <tt>null</tt> 参数传递给此类中的任何方法或构造方法都会抛出 {@link NullPointerException}。

@version 	1.2, 12/19/03
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.UnknownFormatFlagsException(String f)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指定的标志构造此类的实例。

@param  f 格式标志集，其中包含一个未知标志。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.UnknownFormatFlagsException.getFlags()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含未知标志的标志集。

@return  标志。

<!-- END DATA -->
