<!-- BEGIN KEY -->
public class javax.security.cert.CertificateException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->

此异常指示各种证书问题之一。

<p><em>注：包 <code>javax.security.cert</code> 中的类用于与早期版本的 Java 安全套接字扩展（Java Secure Socket Extension，JSSE）保持兼容。新的应用程序应该使用 <code>java.security.cert</code> 中的标准 Java SE 证书类。</em></p>

@author Hemma Prafullchandra
@version 1.29
@since 1.4
@see Certificate

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 CertificateException。详细消息是描述此特定异常的字符串。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带给定详细消息的 CertificateException。详细消息是描述此特定异常的字符串。

@param msg 详细消息。  

<!-- END DATA -->
