<!-- BEGIN KEY -->
public class javax.security.cert.CertificateEncodingException extends javax.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->

证书编码异常。当试图对证书进行编码而出现错误时，就抛出此异常。

<p><em>注：包 <code>javax.security.cert</code> 中的类用于与早期版本的 Java 安全套接字扩展（Java Secure Socket Extension，JSSE）保持兼容。新的应用程序应该使用 <code>java.security.cert</code> 中的标准 Java SE 证书类。</em></p>

@since 1.4
@author Hemma Prafullchandra
@version 1.7

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateEncodingException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 CertificateEncodingException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.cert.CertificateEncodingException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细信息的 CertificateEncodingException。详细消息是描述此特定异常的字符串。
   
@param message 详细消息。

<!-- END DATA -->
