<!-- BEGIN KEY -->
javax.security.cert
<!-- END KEY -->
<!-- BEGIN DATA -->

为公钥证书提供类。

<P>

这些类包括 java.security.cert 包的简化版本。这些类作为 Java 安全套接字扩展（Java Secure Socket Extension，JSSE）的一部分而开发。将 JSSE 添加到 J2SE version 1.4 时，仅出于向后兼容性的原因才添加此包。

<P>

新的应用程序不应使用此包，而应使用 java.security.cert。
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since 1.4

<!-- END DATA -->
