<!-- BEGIN KEY -->
public final class java.lang.management.MemoryType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Types of {@link MemoryPoolMXBean memory pools}.

 @author  Mandy Chung
 @version 1.8, 11/17/05
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.management.MemoryType java.lang.management.MemoryType.HEAP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Heap memory type.
 <p>
 The Java virtual machine has a <i>heap</i>
 that is the runtime data area from which
 memory for all class instances and arrays are allocated.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.management.MemoryType java.lang.management.MemoryType.NON_HEAP
<!-- END KEY -->
<!-- BEGIN DATA -->
 Non-heap memory type.
 <p>
 The Java virtual machine manages memory other than the heap
 (referred as <i>non-heap memory</i>).  The non-heap memory includes
 the <i>method area</i> and memory required for the internal 
 processing or optimization for the Java virtual machine. 
 It stores per-class structures such as a runtime 
 constant pool, field and method data, and the code for
 methods and constructors.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.management.MemoryType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string representation of this <tt>MemoryType</tt>.
 @return the string representation of this <tt>MemoryType</tt>.

<!-- END DATA -->
