<!-- BEGIN KEY -->
public abstract class org.omg.CORBA_2_3.ORB extends org.omg.CORBA.ORB
<!-- END KEY -->
<!-- BEGIN DATA -->
扩展了 <code>org.omg.CORBA.ORB</code> 的类，使 ORB 在 OMG CORBA 规范 2.3 版下可移植。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.ValueFactory org.omg.CORBA_2_3.ORB.register_value_factory(String id, ValueFactory factory)
<!-- END KEY -->
<!-- BEGIN DATA -->
 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.ORB.unregister_value_factory(String id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.portable.ValueFactory org.omg.CORBA_2_3.ORB.lookup_value_factory(String id)
<!-- END KEY -->
<!-- BEGIN DATA -->
 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.CORBA_2_3.ORB.get_value_def(String repid) throws org.omg.CORBA.BAD_PARAM
<!-- END KEY -->
<!-- BEGIN DATA -->
@see <a href="package-summary.html#unimpl"><code>CORBA_2_3</code> 包有关未实现特性的注释</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA_2_3.ORB.set_delegate(Object wrapper)
<!-- END KEY -->
<!-- BEGIN DATA -->
@see <a href="package-summary.html#unimpl"><code>CORBA_2_3</code> 包有关未实现特性的注释</a>

<!-- END DATA -->
