<!-- BEGIN KEY -->
org.omg.CORBA_2_3
<!-- END KEY -->
<!-- BEGIN DATA -->

CORBA_2_3 包定义对 Java[tm] Standard Edition 6 中现有 CORBA 接口所进行的添加。这些更改出现在 OMG 定义的 CORBA API 的最新修订本中。在从 CORBA 包中相应接口所派生的接口中添加了一些新方法，这可提供向后兼容性和避免中断 JCK 测试。

<H3>包规范</H3>
 
<P>有关 Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java[tm] SE 6</A>。
<P>
<a name="unimpl"></a> 抽象类 <code>org.omg.CORBA_2_3.ORB</code> 中的以下方法尚未实现：
<UL>
  <code>
  <LI>public org.omg.CORBA.portable.ValueFactory <b>register_value_factory(String id, org.omg.CORBA.portable.ValueFactory factory)</b>
  <LI>public void <b>unregister_value_factory(String id)</b>
  <LI>public org.omg.CORBA.portable.ValueFactory <b>lookup_value_factory(String id)</b>
  <LI>public org.omg.CORBA.Object <b>get_value_def(String repid)</b>
  <LI>public void <b>set_delegate(java.lang.Object wrapper)</b></code>
</UL>
@since JDK 1.3 <br>
@serial exclude


<!-- END DATA -->
