<!-- BEGIN KEY -->
public abstract class com.sun.net.httpserver.BasicAuthenticator extends com.sun.net.httpserver.Authenticator
<!-- END KEY -->
<!-- BEGIN DATA -->
 BasicAuthenticator provides an implementation of HTTP Basic
 authentication. It is an abstract class and must be extended
 to provide an implementation of {@link #checkCredentials(String,String)} 
 which is called to verify each incoming request.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.net.httpserver.BasicAuthenticator(String realm)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a BasicAuthenticator for the given HTTP realm
 @param realm The HTTP Basic authentication realm
 @throws NullPointerException if the realm is an empty string

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.net.httpserver.BasicAuthenticator.getRealm()
<!-- END KEY -->
<!-- BEGIN DATA -->
 returns the realm this BasicAuthenticator was created with
 @return the authenticator's realm string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean com.sun.net.httpserver.BasicAuthenticator.checkCredentials(String username, String password)
<!-- END KEY -->
<!-- BEGIN DATA -->
 called for each incoming request to verify the
 given name and password in the context of this
 Authenticator's realm. Any caching of credentials
 must be done by the implementation of this method
 @param username the username from the request
 @param password the password from the request
 @return <code>true</code> if the credentials are valid,
    <code>false</code> otherwise.

<!-- END DATA -->
