<!-- BEGIN KEY -->
public final class org.omg.CORBA.TypeCodePackage.BadKind extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
当对 <code>TypeCode</code> 对象调用不恰当的操作时将抛出 <code>BadKind</code> 异常。例如，对不表示 IDL union 的 <code>TypeCode</code> 实例调用 <code>discriminator_type()</code> 方法将导致抛出 <code>BadKind</code> 异常。

@see org.omg.CORBA.TypeCode
@version 1.7, 03/18/98
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.BadKind()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个不带任何原因消息的 <code>BadKind</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.BadKind(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带有指定原因消息的 <code>BadKind</code> 异常。
@param reason 包含原因消息的 String。

<!-- END DATA -->
