<!-- BEGIN KEY -->
public final class org.omg.CORBA.TypeCodePackage.Bounds extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
提供 <code>TypeCode</code> 操作 <code>member_name()</code>、<code>member_type()</code> 和 <code>member_label</code>。这些方法在索引参数大于等于构成该类型的成员数时将引发 <code>Bounds</code>。


@version 1.7, 03/18/98
@since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.Bounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个不带任何原因信息的 <code>Bounds</code> 异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.Bounds(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带有指定原因信息的 <code>Bounds</code> 异常。
@param reason 包含原因消息的 String。

<!-- END DATA -->
