<!-- BEGIN KEY -->
public interface javax.xml.ws.soap.SOAPBinding extends javax.xml.ws.Binding
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>SOAPBinding</code> interface is an abstraction for
  the SOAP binding.
 
  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 A constant representing the identity of the SOAP 1.1 over HTTP binding.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 A constant representing the identity of the SOAP 1.2 over HTTP binding.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_MTOM_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 A constant representing the identity of the SOAP 1.1 over HTTP binding
 with MTOM enabled by default.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_MTOM_BINDING
<!-- END KEY -->
<!-- BEGIN DATA -->
 A constant representing the identity of the SOAP 1.2 over HTTP binding
 with MTOM enabled by default.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<java.lang.String> javax.xml.ws.soap.SOAPBinding.getRoles()
<!-- END KEY -->
<!-- BEGIN DATA -->
Gets the roles played by the SOAP binding instance.

  @return Set<String> The set of roles played by the binding instance.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.soap.SOAPBinding.setRoles(java.util.Set<java.lang.String> roles)
<!-- END KEY -->
<!-- BEGIN DATA -->
Sets the roles played by the SOAP binding instance.

  @param roles    The set of roles played by the binding instance.
  @throws WebServiceException On an error in the configuration of
                  the list of roles.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.ws.soap.SOAPBinding.isMTOMEnabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <code>true</code> if the use of MTOM is enabled.

 @return <code>true</code> if and only if the use of MTOM is enabled.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.soap.SOAPBinding.setMTOMEnabled(boolean flag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enables or disables use of MTOM.

 @param flag   A <code>boolean</code> specifying whether the use of MTOM should
               be enabled or disabled.
  @throws WebServiceException If the specified setting is not supported
                  by this binding instance.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPFactory javax.xml.ws.soap.SOAPBinding.getSOAPFactory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the SAAJ <code>SOAPFactory</code> instance used by this SOAP binding.

 @return SOAPFactory instance used by this SOAP binding.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.MessageFactory javax.xml.ws.soap.SOAPBinding.getMessageFactory()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the SAAJ <code>MessageFactory</code> instance used by this SOAP binding.

 @return MessageFactory instance used by this SOAP binding.

<!-- END DATA -->
