<!-- BEGIN KEY -->
javax.security.auth.x500
<!-- END KEY -->
<!-- BEGIN DATA -->

此包包含应该用来在 <i>Subject</i> 中存储 X500 Principal 和 X500 Private Crendentials 的类。

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since JDK1.4

<!-- END DATA -->
