<!-- BEGIN KEY -->
public class javax.activity.ActivityCompletedException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
任何访问 Activity 上下文的方法都可能抛出此异常，它指示不能继续在 Activity 内部执行操作。这可能是因为已经通过 CompletionStatusFailOnly 指示完成了 Activity，或者已经作为超时的结果而结束。此异常将通过 org.omg.CORBA.ACTIVITY_COMPLETED 系统异常跨 ORB 边界进行传播。应用程序应通过试图结束 Activity 来处理此错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityCompletedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新实例，其详细消息为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityCompletedException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的新实例。

@param   message   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityCompletedException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定 cause 的新 throwable。

@param cause <code>Throwable</code> 类型的链异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityCompletedException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息和 cause 的新 throwable。

@param   message   详细消息。

@param cause <code>Throwable</code> 类型的链异常

<!-- END DATA -->
