<!-- BEGIN KEY -->
public class javax.activity.ActivityRequiredException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果方法没有接收到它所要求的 Activity 上下文，则容器将抛出此异常。此异常指示一个部署错误或应用程序配置错误。此异常将通过 org.omg.CORBA.ACTIVITY_REQUIRED 系统异常跨 ORB 边界进行传播。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新实例，其详细消息为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的新实例。

@param   message   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定 cause 的新 throwable。

@param cause <code>Throwable</code> 类型的链异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息和 cause 的新 throwable。

@param   message   详细消息。
@param cause <code>Throwable</code> 类型的链异常

<!-- END DATA -->
