<!-- BEGIN KEY -->
public final class javax.xml.bind.DatatypeConverter extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
可以使用 javaType 绑定声明来自定义 XML 模式数据类型到 Java 数据类型的绑定。自定义可能涉及编写分别用来解析和打印 XML 模式数据类型的词汇表示形式的 parse 和 print 方法。不过，编写 parse 和 print 方法需要了解词汇表示形式（<a href="http://www.w3.org/TR/xmlschema-2/"> XML Schema Part2: Datatypes 规范</a>），因此可能很难编写。 
 </p>
 <p>
此类使编写 parse 和 print 方法变得更容易。它定义了静态 parse 和 print 方法，以便访问 JAXB 提供者的 parse 和 print 方法的实现。这些方法由自定义 parse 和 print 方法调用。例如，可以使用如下 parse 和 print 方法来自定义 xsd:dateTime 到 long 值的绑定：
 <blockquote>
    <pre>
// Customized parse method 
public long myParseCal( String dateTimeString ) {
java.util.Calendar cal = DatatypeConverter.parseDateTime(dateTimeString);
long longval = convert_calendar_to_long(cal); //application specific
return longval;
    }
     
// Customized print method
public String myPrintCal( Long longval ) {
java.util.Calendar cal = convert_long_to_calendar(longval) ; //application specific
String dateTimeString = DatatypeConverter.printDateTime(cal);
return dateTimeString;
    }
    </pre>
 </blockquote>
 <p>
在 {@link DatatypeConverterInterface DatatypeConverterInterface} 中有分别对应于每个 parse 和 print 方法的静态 parse 和 print 方法。 
 <p>
在该类中定义的静态方法还可以用于指定 javaType 绑定声明中的 parse 和 print 方法。
 </p>
 <p>
JAXB 提供者需要在第一次执行编组或解组操作之前（可能是在调用 JAXBContext.newInstance 期间）的某个时间点调用 {@link #setDatatypeConverter(DatatypeConverterInterface) setDatatypeConverter} API。要配置用于执行打印和解析功能的转换器，这一步是必需的。  
 </p>
 
 <p>
XML 模式数据类型的 print 方法可以输出对于 XML 模式数据类型有效的任何词汇表示形式。如果在转换期间发生错误，则该方法将抛出 IllegalArgumentException，或者抛出 IllegalArgumentException 的子类。
 </p>
 
@author<ul><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Ryan Shoemaker,Sun Microsystems Inc.</li></ul>
@version $Revision: 1.5 $
@see DatatypeConverterInterface
@see ParseConversionEvent
@see PrintConversionEvent
@since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public static void javax.xml.bind.DatatypeConverter.setDatatypeConverter(DatatypeConverterInterface converter)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法仅适用于 JAXB 提供者。
 <p>
JAXB 提供者需要在允许执行任何 JAXB 客户端编组或解组操作之前的某个时间点调用此方法。要配置用于执行打印和解析功能的转换器，这一步是必需的。
 
 <p>
重复调用此 API 是无效的，传入第一次调用中的 DatatypeConverterInterface 实例将始终用于后续调用。
 
@param converter 实现 DatatypeConverterInterface 类的类实例，此参数不能为 null。
@throws IllegalArgumentException 如果参数为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.parseString(String lexicalXSDString)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将词汇 XSD 字符串参数转换为一个 String 值。
@param lexicalXSDString 包含 xsd:string 的词汇表示形式的字符串。
@return 字符串参数表示的 String 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.math.BigInteger javax.xml.bind.DatatypeConverter.parseInteger(String lexicalXSDInteger)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 BigInteger 值。
@param lexicalXSDInteger 包含 xsd:integer 的词汇表示形式的字符串。
@return 字符串参数表示的 BigInteger 值。
@throws NumberFormatException 如果 <code>lexicalXSDInteger</code> 不是 {@link java.math.BigInteger} 值的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static int javax.xml.bind.DatatypeConverter.parseInt(String lexicalXSDInt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 int 值。
@param lexicalXSDInt 包含 xsd:int 的词汇表示形式的字符串。
@return 字符串参数表示的 int 值。
@throws NumberFormatException 如果 <code>lexicalXSDInt</code> 不是 <code>int</code> 值的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static long javax.xml.bind.DatatypeConverter.parseLong(String lexicalXSDLong)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 long 值。
@param lexicalXSDLong 包含 xsd:long 的词汇表示形式的字符串。
@return 字符串参数表示的 long 值。
@throws NumberFormatException 如果 <code>lexicalXSDLong</code> 不是 <code>long</code> 值的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static short javax.xml.bind.DatatypeConverter.parseShort(String lexicalXSDShort)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 short 值。
@param lexicalXSDShort 包含 xsd:short 的词汇表示形式的字符串。
@return 字符串参数表示的 short 值。
@throws NumberFormatException 如果 <code>lexicalXSDShort</code> 不是 <code>short</code> 值的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.math.BigDecimal javax.xml.bind.DatatypeConverter.parseDecimal(String lexicalXSDDecimal)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 BigDecimal 值。
@param lexicalXSDDecimal 包含 xsd:decimal 的词汇表示形式的字符串。
@return 字符串参数表示的 BigDecimal 值。
@throws NumberFormatException 如果 <code>lexicalXSDDecimal</code> 不是 {@link java.math.BigDecimal} 的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static float javax.xml.bind.DatatypeConverter.parseFloat(String lexicalXSDFloat)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 float 值。
@param lexicalXSDFloat 包含 xsd:float 的词汇表示形式的字符串。
@return 字符串参数表示的 float 值。
@throws NumberFormatException 如果 <code>lexicalXSDFloat</code> 不是 <code>float</code> 值的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static double javax.xml.bind.DatatypeConverter.parseDouble(String lexicalXSDDouble)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 double 值。
@param lexicalXSDDouble 包含 xsd:double 的词汇表示形式的字符串。
@return 字符串参数表示的 double 值。
@throws NumberFormatException 如果 <code>lexicalXSDDouble</code> 不是 <code>double</code> 值的有效字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean javax.xml.bind.DatatypeConverter.parseBoolean(String lexicalXSDBoolean)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 boolean 值。
@param lexicalXSDBoolean 包含 xsd:boolean 的词汇表示形式的字符串。
@return 字符串参数表示的 boolean 值。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 中为 xsd:boolean 定义的词汇值空间。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static byte javax.xml.bind.DatatypeConverter.parseByte(String lexicalXSDByte)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 byte 值。
@param lexicalXSDByte 包含 xsd:byte 的词汇表示形式的字符串。
@return 字符串参数表示的 byte 值。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 为 xsd:byte 定义的词汇值空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.xml.namespace.QName javax.xml.bind.DatatypeConverter.parseQName(String lexicalXSDQName, NamespaceContext nsc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 byte 值。

 <p>
字符串参数 <tt>lexicalXSDQname</tt> 必须符合 <a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part 2: Datatypes 规范：QName</a> 中指定的词汇值空间。
 
@param lexicalXSDQName 包含 xsd:QName 的词汇表示形式的字符串。
@param nsc 解释 QName 中前缀的名称空间上下文。
@return 字符串参数表示的 QName 值。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2 规范，或者 <tt>lexicalXSDQname</tt> 的名称空间前缀未绑定到 NamespaceContext <tt>nsc</tt> 中的 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.util.Calendar javax.xml.bind.DatatypeConverter.parseDateTime(String lexicalXSDDateTime)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 Calendar 值。
@param lexicalXSDDateTime 包含 xsd:datetime 的词汇表示形式的字符串。
@return 字符串参数表示的 Calendar 对象。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 为 xsd:dateTime 定义的词汇值空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static byte[] javax.xml.bind.DatatypeConverter.parseBase64Binary(String lexicalXSDBase64Binary)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个字节数组。
@param lexicalXSDBase64Binary 包含 xsd:base64Binary 的词汇表示形式的字符串。
@return 字符串参数表示的字节数组。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 为 xsd:base64Binary 定义的词汇值空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static byte[] javax.xml.bind.DatatypeConverter.parseHexBinary(String lexicalXSDHexBinary)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个字节数组。
@param lexicalXSDHexBinary 包含 xsd:hexBinary 的词汇表示形式的字符串。
@return 字符串参数表示的字节数组。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 为 xsd:hexBinary 定义的词汇值空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static long javax.xml.bind.DatatypeConverter.parseUnsignedInt(String lexicalXSDUnsignedInt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 long 值。
@param lexicalXSDUnsignedInt 包含 xsd:unsignedInt 的词汇表示形式的字符串。
@return 字符串参数表示的 long 值。
@throws NumberFormatException 如果不能将字符串参数解析为 <tt>long</tt> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static int javax.xml.bind.DatatypeConverter.parseUnsignedShort(String lexicalXSDUnsignedShort)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 int 值。
@param lexicalXSDUnsignedShort 包含 xsd:unsignedShort 的词汇表示形式的字符串。
@return 字符串参数表示的 int 值。
@throws NumberFormatException 如果不能将字符串参数解析为 <tt>int</tt> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.util.Calendar javax.xml.bind.DatatypeConverter.parseTime(String lexicalXSDTime)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 Calendar 值。
@param lexicalXSDTime 包含 xsd:time 的词汇表示形式的字符串。
@return 字符串参数表示的 Calendar 值。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 为 xsd:Time 定义的词汇值空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.util.Calendar javax.xml.bind.DatatypeConverter.parseDate(String lexicalXSDDate)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个 Calendar 值。
@param lexicalXSDDate 包含 xsd:Date 的词汇表示形式的字符串。
@return 字符串参数表示的 Calendar 值。
@throws IllegalArgumentException 如果字符串参数不符合 XML Schema Part 2: Datatypes 为 xsd:Date 定义的词汇值空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.parseAnySimpleType(String lexicalXSDAnySimpleType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
返回包含简单类型的词汇表示形式的字符串。
@param lexicalXSDAnySimpleType 包含简单类型的词汇表示形式的字符串。
@return 包含简单类型的词汇表示形式的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printString(String val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串参数转换为一个字符串。
@param val 字符串值。
@return 包含 xsd:string 的词汇表示形式的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printInteger(BigInteger val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 BigInteger 值转换为一个字符串。
@param val 一个 BigInteger 值
@return 包含 xsd:integer 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printInt(int val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 int 值转换为一个字符串。
@param val 一个 int 值
@return 包含 xsd:int 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printLong(long val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 long 值转换为一个字符串。
@param val 一个 long 值
@return 包含 xsd:long 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printShort(short val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 short 值转换为一个字符串。
@param val 一个 short 值
@return 包含 xsd:short 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printDecimal(BigDecimal val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 BigDecimal 值转换为一个字符串。
@param val 一个 BigDecimal 值
@return 包含 xsd:decimal 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printFloat(float val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 float 值转换为一个字符串。
@param val 一个 float 值
@return 包含 xsd:float 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printDouble(double val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 double 值转换为一个字符串。
@param val 一个 double 值
@return 包含 xsd:double 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printBoolean(boolean val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 boolean 值转换为一个字符串。
@param val 一个 boolean 值
@return 包含 xsd:boolean 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printByte(byte val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 byte 值转换为一个字符串。
@param val 一个 byte 值
@return 包含 xsd:byte 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printQName(QName val, NamespaceContext nsc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 QName 实例转换为一个字符串。
@param val 一个 QName 值
@param nsc 解释 QName 中前缀的名称空间上下文。
@return 包含 QName 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null、<tt>nsc</tt> 为非 null 或 <tt>nsc.getPrefix(nsprefixFromVal)</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printDateTime(Calendar val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 Calendar 值转换为一个字符串。
@param val 一个 Calendar 值
@return 包含 xsd:dateTime 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printBase64Binary(byte[] val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字节数组转换为一个字符串。
@param val 一个字节数组
@return 包含 xsd:base64Binary 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printHexBinary(byte[] val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字节数组转换为一个字符串。
@param val 一个字节数组
@return 包含 xsd:hexBinary 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printUnsignedInt(long val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 long 值转换为一个字符串。
@param val 一个 long 值
@return 包含 xsd:unsignedInt 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printUnsignedShort(int val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 int 值转换为一个字符串。
@param val 一个 int 值
@return 包含 xsd:unsignedShort 的词汇表示形式的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printTime(Calendar val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 Calendar 值转换为一个字符串。
@param val 一个 Calendar 值
@return 包含 xsd:time 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printDate(Calendar val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将 Calendar 值转换为一个字符串。
@param val 一个 Calendar 值
@return 包含 xsd:date 的词汇表示形式的字符串
@throws IllegalArgumentException 如果 <tt>val</tt> 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.String javax.xml.bind.DatatypeConverter.printAnySimpleType(String val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
将字符串值转换为一个字符串。
@param val 字符串值
@return 包含 xsd:AnySimpleType 的词汇表示形式的字符串

<!-- END DATA -->
