<!-- BEGIN KEY -->
public class javax.xml.bind.JAXBException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
这是所有 JAXB 异常的根异常类。

@author<ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul>
@version $Revision: 1.4 $ $Date: 2006-09-15 01:49:32 $
@see JAXBContext
@see Marshaller
@see Unmarshaller
@since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.xml.bind.JAXBException.errorCode
<!-- END KEY -->
<!-- BEGIN DATA -->

特定于供应商的错误代码。


<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Throwable javax.xml.bind.JAXBException.linkedException
<!-- END KEY -->
<!-- BEGIN DATA -->

异常引用。


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 JAXBException。errorCode 和 linkedException 将默认为 null。

@param message 对异常的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息和特定于供应商的 errorCode 的 JAXBException。linkedException 将默认为 null。

@param message 对异常的描述
@param errorCode 指定特定于供应商的错误代码的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带有一个 linkedException 的 JAXBException。详细消息和特定于供应商的 errorCode 将默认为 null。

@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定的详细消息和 linkedException 的 JAXBException。errorCode 将默认为 null。

@param message 对异常的描述
@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.JAXBException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定的详细消息、特定于供应商的 errorCode 和 linkedException 的 JAXBException。  

@param message 对异常的描述
@param errorCode 指定特定于供应商的错误代码的字符串
@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.JAXBException.getErrorCode()
<!-- END KEY -->
<!-- BEGIN DATA -->

获取特定于供应商的错误代码。

@return 指定特定于供应商的错误代码的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.bind.JAXBException.getLinkedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取链接的异常。 

@return 链接的异常；如果不存在，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.xml.bind.JAXBException.setLinkedException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->
添加链接的异常。

@param exception 链接的异常（允许使用 null 值，该值指示链接的异常不存在或者是未知的）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.JAXBException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 JAXBException 的简短描述。


<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.JAXBException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
打印此 JAXBException 及其对 PrintStream 的堆栈跟踪（如果为非 null，则包括该 linkedException 的堆栈跟踪）。

@param s 用于输出的 PrintStream

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.JAXBException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
打印此 JAXBException 及其对 <tt>System.err</tt> 的堆栈跟踪（如果为非 null，则包括 linkedException 的堆栈跟踪）。


<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.JAXBException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
打印此 JAXBException 及其对 PrintWriter 的堆栈跟踪（如果为非 null，则包括该 linkedException 的堆栈跟踪）。

@param s 用于输出的 PrintWriter

<!-- END DATA -->
