<!-- BEGIN KEY -->
public class javax.xml.bind.PropertyException extends javax.xml.bind.JAXBException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常指示在获取或设置属性时遇到一个错误。
 
@author<ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul>
@version $Revision: 1.4 $ $Date: 2006-09-15 01:49:33 $
@see JAXBContext
@see Validator
@see Unmarshaller
@since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 PropertyException。errorCode 和 linkedException 将默认为 null。

@param message 对异常的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息和特定于供应商的 errorCode 的 PropertyException。linkedException 将默认为 null。

@param message 对异常的描述
@param errorCode 指定特定于供应商的错误代码的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带有一个 linkedException 的 PropertyException。详细消息和特定于供应商的 errorCode 将默认为 null。

@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息和 linkedException 的 PropertyException。errorCode 将默认为 null。

@param message 对异常的描述
@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定的详细消息、特定于供应商的 errorCode 和 linkedException 的 PropertyException。  

@param message 对异常的描述
@param errorCode 指定特定于供应商的错误代码的字符串
@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.PropertyException(String name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个基于属性名称和 value.toString() 设置其消息字段的 PropertyException。 
 
@param name 与此异常相关的属性的名称
@param value 与此异常相关的属性的值

<!-- END DATA -->


