<!-- BEGIN KEY -->
public class javax.xml.bind.UnmarshalException extends javax.xml.bind.JAXBException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常指示在执行阻止 JAXB 提供者完成操作的解组操作时遇到一个错误。
 
 <p>
<tt>ValidationEventHandler</tt> 可能导致执行解组操作期间抛出此异常。请参阅 {@link ValidationEventHandler#handleEvent(ValidationEvent) ValidationEventHandler.handleEvent(ValidationEvent)}。
 
@author<ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul>
@version $Revision: 1.5 $
@see JAXBException
@see Unmarshaller
@see ValidationEventHandler
@since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.UnmarshalException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 UnmarshalException。errorCode 和 linkedException 将默认为 null。

@param message 对异常的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.UnmarshalException(String message, String errorCode)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息和特定于供应商的 errorCode 的 UnmarshalException。linkedException 将默认为 null。

@param message 对异常的描述
@param errorCode 指定特定于供应商的错误代码的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.UnmarshalException(Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带有一个 linkedException 的 UnmarshalException。详细消息和特定于供应商的 errorCode 将默认为 null。

@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.UnmarshalException(String message, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息和 linkedException 的 UnmarshalException。errorCode 将默认为 null。

@param message 对异常的描述
@param exception 链接的异常

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.UnmarshalException(String message, String errorCode, Throwable exception)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息、特定于供应商的 errorCode 和 linkedException 的 UnmarshalException。  

@param message 对异常的描述
@param errorCode 指定特定于供应商的错误代码的字符串
@param exception 链接的异常

<!-- END DATA -->
