<!-- BEGIN KEY -->
protected static class java.security.cert.Certificate.CertificateRep extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
用于序列化的替换 Certificate 类。
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.security.cert.Certificate.CertificateRep(String type, byte[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有 Certificate 类型和 Certificate 编码字节的替代 Certificate 类。

 <p>

@param type Certificate 类型的标准名称。 <p>

@param data Certificate 数据。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.Certificate.CertificateRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
解析该 Certificate 对象。

 <p>

@return 解析后的 Certificate 对象

@throws java.io.ObjectStreamException 如果无法解析该 Certificate

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.Certificate.CertificateRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
解析该 Certificate 对象。

 <p>

@return 解析后的 Certificate 对象

@throws java.io.ObjectStreamException 如果无法解析该 Certificate

<!-- END DATA -->
