<!-- BEGIN KEY -->
public interface java.security.cert.CertPathValidatorResult extends java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
证书路径验证器算法的结果的规范。
 <p>
此接口的目的是对所有证书路径验证器结果进行分组（并为之提供类型安全）。{@link CertPathValidator#validate CertPathValidator.validate} 方法返回的所有结果必须实现此接口。  

@see CertPathValidator

@version 	1.5 12/19/03
@since	1.4
@author	Yassir Elley

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.security.cert.CertPathValidatorResult.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
对此 <code>CertPathValidatorResult</code> 进行复制。对副本的更改不会影响原件，反之亦然。

@return 此 <code>CertPathValidatorResult</code> 的副本

<!-- END DATA -->
