<!-- BEGIN KEY -->
public class java.security.cert.CertificateNotYetValidException extends java.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->
证书尚无效异常。只要当前的 <code>Date</code> 或指定的 <code>Date</code> 在证书有效期中的 <code>notBefore</code> 日期/时间之前，就抛出此异常。

@author Hemma Prafullchandra 1.10

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateNotYetValidException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 CertificateNotYetValidException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateNotYetValidException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 CertificateNotYetValidException。详细消息是描述此特定异常的字符串。
   
@param message 详细消息。

<!-- END DATA -->
