<!-- BEGIN KEY -->
protected static class java.security.cert.CertPath.CertPathRep extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
用于序列化的替换 <code>CertPath</code> 类。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.security.cert.CertPath.CertPathRep.type
<!-- END KEY -->
<!-- BEGIN DATA -->
Certificate 类型。
<!-- END DATA -->
<!-- BEGIN KEY -->
private byte[] java.security.cert.CertPath.CertPathRep.data
<!-- END KEY -->
<!-- BEGIN DATA -->
CertPath 的编码形式。
<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.security.cert.CertPath.CertPathRep(String type, byte[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定证书路径类型和编码形式的 <code>CertPathRep</code>。

@param type <code>CertPath</code> 类型的标准名称
@param data 证书路径的编码形式

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.CertPath.CertPathRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
返回根据类型和数据所构造的 <code>CertPath</code>。

@return 解析后的 <code>CertPath</code> 对象

@throws ObjectStreamException 如果无法构造 <code>CertPath</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.security.cert.CertPath.CertPathRep.readResolve() throws java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
返回根据类型和数据所构造的 <code>CertPath</code>。

@return 解析后的 <code>CertPath</code> 对象

@throws ObjectStreamException 如果无法构造 <code>CertPath</code>

<!-- END DATA -->
