<!-- BEGIN KEY -->
public class java.security.cert.CertificateExpiredException extends java.security.cert.CertificateException
<!-- END KEY -->
<!-- BEGIN DATA -->
证书过期异常。只要当前的 <code>Date</code> 或指定的 <code>Date</code> 超过证书有效期中所指定的 <code>notAfter</code> 日期/时间，就抛出此异常。

@author Hemma Prafullchandra 1.10

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateExpiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 CertificateExpiredException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CertificateExpiredException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 CertificateExpiredException。详细消息是描述此特定异常的字符串。
   
@param message 详细消息。

<!-- END DATA -->
