<!-- BEGIN KEY -->
public interface java.security.cert.CertPathParameters extends java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
证书路径算法参数的规范。此接口的目的是对所有 <code>CertPath</code> 参数规范进行分组（并为之提供类型安全）。所有 <code>CertPath</code> 参数规范必须实现此接口。  

@version 	1.5 12/19/03
@author	Yassir Elley
@see 	CertPathValidator#validate(CertPath, CertPathParameters)
@see 	CertPathBuilder#build(CertPathParameters)
@since	1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.security.cert.CertPathParameters.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
对此 <code>CertPathParameters</code> 进行复制。对副本的更改不会影响原件，反之亦然。

@return 此 <code>CertPathParameters</code> 的副本

<!-- END DATA -->
