<!-- BEGIN KEY -->
public class java.security.cert.CRLException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
CRL（证书撤消列表）异常。

@author Hemma Prafullchandra 1.12

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 CRLException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 CRLException。详细消息是描述此特定异常的字符串。 

@param message 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和 cause 的 <code>CRLException</code>。

@param message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param cause  cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指出 cause 是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.CRLException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定 cause 和详细消息的 <code>CRLException</code>，详细消息是 <tt>(cause==null ? null :cause.toString())</tt>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param cause  cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指出 cause 是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
