<!-- BEGIN KEY -->
java.security.cert
<!-- END KEY -->
<!-- BEGIN DATA -->

提供用于解析和管理证书、证书撤消列表 (CRL) 和证书路径的类和接口。它包含对 X.509 v3 证书和 X.509 v2 CRL 的支持。

<h2>包规范</h2>

<ul>
<li><a href="../../../../technotes/guides/security/crypto/CryptoSpec.html"><b>加密体系结构</b></a>
  <li>RFC 2459:X.509 证书和 CRL 配置文件
</ul>

<h2>相关文档</h2>

有关 X.509 证书和 CRL 的信息，请参阅：
<ul>
  <li><a href="http://www.ietf.org/rfc/rfc2459.txt">http://www.ietf.org/rfc/rfc2459.txt</a>
  <li><a href="../../../../technotes/guides/security/cert3.html">X.509 Certificates and CRLs</a>
</ul>

@since 1.2

<!-- END DATA -->
