<!-- BEGIN KEY -->
public interface javax.security.auth.callback.Callback
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> 将此接口的实现传递给 <code>CallbackHandler</code>，允许底层安全服务与调用的应用程序交互，从而获取特定的验证数据（如用户名和密码），或者显示特定的信息（如错误和警告消息）。

<p> <code>Callback</code> 实现不获取或显示底层安全服务请求的信息。<code>Callback</code> 实现仅提供将此类请求传递给应用程序的方法,然后如果合适，应用程序将请求的信息返回给底层安全服务。

@version 1.10, 12/19/03
@see javax.security.auth.callback.CallbackHandler
@see javax.security.auth.callback.ChoiceCallback
@see javax.security.auth.callback.ConfirmationCallback
@see javax.security.auth.callback.LanguageCallback
@see javax.security.auth.callback.NameCallback
@see javax.security.auth.callback.PasswordCallback
@see javax.security.auth.callback.TextInputCallback
@see javax.security.auth.callback.TextOutputCallback

<!-- END DATA -->
