<!-- BEGIN KEY -->
public class javax.security.auth.callback.LanguageCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> 底层安全服务实例化一个 <code>LanguageCallback</code>, 并将其传递给 <code>CallbackHandler</code> 的 <code>handle</code> 方法，以获取用于本地化文本的 <code>Locale</code>。

@version 1.14, 12/19/03
@see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.util.Locale javax.security.auth.callback.LanguageCallback.locale
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.LanguageCallback()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>LanguageCallback</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.callback.LanguageCallback.setLocale(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置获取到的 <code>Locale</code>。

 <p>

@param locale 获取到的 <code>Locale</code>。

@see #getLocale

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Locale javax.security.auth.callback.LanguageCallback.getLocale()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取检索到的 <code>Locale</code>。

 <p>

@return 获取到的 <code>Locale</code>，如果不能获取 <code>Locale</code> ，则返回 null。

@see #setLocale

<!-- END DATA -->
