<!-- BEGIN KEY -->
public class javax.security.auth.callback.NameCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> 底层安全服务实例化一个 <code>NameCallback</code> 并将其传递给 <code>CallbackHandler</code> 的 <code>handle</code> 方法，以获取名称信息。

@version 1.14, 12/19/03
@see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.NameCallback.prompt
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.NameCallback.defaultName
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.NameCallback.inputName
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.NameCallback(String prompt)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带提示的 <code>NameCallback</code>。

 <p>

@param prompt 用来请求名称的提示。

@exception IllegalArgumentException 如果 <code>prompt</code> 为 null 或者 <code>prompt</code> 的长度为 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.NameCallback(String prompt, String defaultName)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带提示和默认名称的 <code>NameCallback</code>。

 <p>

@param prompt 用来请求信息的提示。 <p>

@param defaultName 用作与提示一起显示的默认名称。

@exception IllegalArgumentException 如果 <code>prompt</code> 为 null，如果 <code>prompt</code> 的长度为 0，如果 <code>defaultName</code> 为 null 或者 <code>defaultName</code> 的长度为 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.NameCallback.getPrompt()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取提示。

 <p>

@return 提示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.NameCallback.getDefaultName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取默认名称。

 <p>

@return 默认的名称，如果此 <code>NameCallback</code> 没有使用 <code>defaultName</code> 实例化，则返回 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.callback.NameCallback.setName(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置检索到的名称。

 <p>

@param name 检索到的名称（它可以为 null）。

@see #getName

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.NameCallback.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取检索到的名称。

 <p>

@return  获取到的名称（它可以为 null）

@see #setName

<!-- END DATA -->
