<!-- BEGIN KEY -->
public class javax.security.auth.callback.TextInputCallback extends java.lang.Object implements javax.security.auth.callback.Callback, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> 底层安全服务实例化一个 <code>TextInputCallback</code> 并将其传递给 <code>CallbackHandler</code> 的 <code>handle</code> 方法，以获取普通的文本信息。

@version 1.14, 12/19/03
@see javax.security.auth.callback.CallbackHandler

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextInputCallback.prompt
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextInputCallback.defaultText
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.security.auth.callback.TextInputCallback.inputText
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.TextInputCallback(String prompt)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带提示的 <code>TextInputCallback</code>。

 <p>

@param prompt 用来请求信息的提示。

@exception IllegalArgumentException 如果 <code>prompt</code> 为 null 或者 <code>prompt</code> 的长度为 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.TextInputCallback(String prompt, String defaultText)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个带提示和默认输入值的 <code>TextInputCallback</code>。

 <p>

@param prompt 用来请求信息的提示。 <p>

@param defaultText 用作与提示一起显示的默认文本。

@exception IllegalArgumentException 如果 <code>prompt</code> 为 null，如果 <code>prompt</code> 的长度为 0，如果 <code>defaultText</code> 为 null 或者 <code>defaultText</code> 的长度为 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextInputCallback.getPrompt()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取提示。

 <p>

@return 提示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextInputCallback.getDefaultText()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取默认文本。

 <p>

@return 默认的文本，如果此 <code>TextInputCallback</code> 没有使用 <code>defaultText</code> 实例化，则返回 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.security.auth.callback.TextInputCallback.setText(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置获取到的文本。

 <p>

@param text 获取到的文本，它可以为 null。

@see #getText

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.security.auth.callback.TextInputCallback.getText()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取检索到的文本。

 <p>

@return 获取到的文本，它可以为 null。

@see #setText

<!-- END DATA -->
