<!-- BEGIN KEY -->
public class javax.security.auth.callback.UnsupportedCallbackException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
在 <code>CallbackHandler</code> 不能识别特定的 <code>Callback</code> 时发出的信号。

@version 1.11, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.security.auth.callback.Callback javax.security.auth.callback.UnsupportedCallbackException.callback
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.UnsupportedCallbackException(Callback callback)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>UnsupportedCallbackException</code>。

 <p>

@param callback 未识别的 <code>Callback</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.UnsupportedCallbackException(Callback callback, String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 UnsupportedCallbackException。详细消息是描述此特定异常的 String。

 <p>

@param callback 未识别的 <code>Callback</code>。 <p>

@param msg 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.Callback javax.security.auth.callback.UnsupportedCallbackException.getCallback()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取未识别的 <code>Callback</code>。

 <p>

@return 未识别的 <code>Callback</code>。

<!-- END DATA -->
