<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.AnnotationTypeElementDeclaration extends com.sun.mirror.declaration.MethodDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an element of an annotation type.

 @author Joe Darcy
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.declaration.AnnotationValue com.sun.mirror.declaration.AnnotationTypeElementDeclaration.getDefaultValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the default value of this element.

 @return the default value of this element, or null if this element
 has no default.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.declaration.AnnotationTypeDeclaration com.sun.mirror.declaration.AnnotationTypeElementDeclaration.getDeclaringType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->
