<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.ClassDeclaration extends com.sun.mirror.declaration.TypeDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the declaration of a class.
 For the declaration of an interface, see {@link InterfaceDeclaration}.
 Provides access to information about the class, its members, and
 its constructors.
 Note that an {@linkplain EnumDeclaration enum} is a kind of class.

 <p> While a <tt>ClassDeclaration</tt> represents the <i>declaration</i>
 of a class, a {@link ClassType} represents a class <i>type</i>.
 See {@link TypeDeclaration} for more on this distinction.

 <p> {@link com.sun.mirror.util.DeclarationFilter}
 provides a simple way to select just the items of interest
 when a method returns a collection of declarations.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.4 05/11/17

 @see ClassType
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.ClassType com.sun.mirror.declaration.ClassDeclaration.getSuperclass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the class type directly extended by this class.
 The only class with no superclass is <tt>java.lang.Object</tt>,
 for which this method returns null.

 @return the class type directly extended by this class, or null
 if there is none

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.ConstructorDeclaration> com.sun.mirror.declaration.ClassDeclaration.getConstructors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the constructors of this class.
 This includes the default constructor if this class has
 no constructors explicitly declared.

 @return the constructors of this class

 @see com.sun.mirror.util.DeclarationFilter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.MethodDeclaration> com.sun.mirror.declaration.ClassDeclaration.getMethods()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->
