<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.EnumConstantDeclaration extends com.sun.mirror.declaration.FieldDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an enum constant declaration.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.declaration.EnumDeclaration com.sun.mirror.declaration.EnumConstantDeclaration.getDeclaringType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->
