<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.ExecutableDeclaration extends com.sun.mirror.declaration.MemberDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a method or constructor of a class or interface.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.declaration.ExecutableDeclaration.isVarArgs()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <tt>true</tt> if this method or constructor accepts a variable
 number of arguments.

 @return <tt>true</tt> if this method or constructor accepts a variable
 number of arguments

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.TypeParameterDeclaration> com.sun.mirror.declaration.ExecutableDeclaration.getFormalTypeParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the formal type parameters of this method or constructor.
 They are returned in declaration order.

 @return the formal type parameters of this method or constructor,
 or an empty collection if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.ParameterDeclaration> com.sun.mirror.declaration.ExecutableDeclaration.getParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the formal parameters of this method or constructor.
 They are returned in declaration order.

 @return the formal parameters of this method or constructor,
 or an empty collection if there are none

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.type.ReferenceType> com.sun.mirror.declaration.ExecutableDeclaration.getThrownTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the exceptions and other throwables listed in this
 method or constructor's <tt>throws</tt> clause.

 @return the exceptions and other throwables listed in the
 <tt>throws</tt> clause, or an empty collection if there are none

<!-- END DATA -->
