<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.FieldDeclaration extends com.sun.mirror.declaration.MemberDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a field of a type declaration.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.TypeMirror com.sun.mirror.declaration.FieldDeclaration.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of this field.

 @return the type of this field

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object com.sun.mirror.declaration.FieldDeclaration.getConstantValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of this field if this field is a compile-time
 constant.  Returns <tt>null</tt> otherwise.
 The value will be of a primitive type or <tt>String</tt>.
 If the value is of a primitive type, it is wrapped in the
 appropriate wrapper class (such as {@link Integer}).

 @return the value of this field if this field is a compile-time
 constant, or <tt>null</tt> otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.mirror.declaration.FieldDeclaration.getConstantExpression()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the text of a <i>constant expression</i> representing the
 value of this field if this field is a compile-time constant.
 Returns <tt>null</tt> otherwise.
 The value will be of a primitive type or <tt>String</tt>.
 The text returned is in a form suitable for representing the value
 in source code.

 @return the text of a constant expression if this field is a
		compile-time constant, or <tt>null</tt> otherwise

<!-- END DATA -->
