<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.MethodDeclaration extends com.sun.mirror.declaration.ExecutableDeclaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a method of a class or interface.
 Note that an
 {@linkplain AnnotationTypeElementDeclaration annotation type element}
 is a kind of method.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.TypeMirror com.sun.mirror.declaration.MethodDeclaration.getReturnType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the formal return type of this method.
 Returns {@link VoidType} if this method does not return a value.

 @return the formal return type of this method

<!-- END DATA -->
