<!-- BEGIN KEY -->
public interface com.sun.mirror.declaration.PackageDeclaration extends com.sun.mirror.declaration.Declaration
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the declaration of a package.  Provides access to information
 about the package and its members.

 <p> {@link com.sun.mirror.util.DeclarationFilter}
 provides a simple way to select just the items of interest
 when a method returns a collection of declarations.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.mirror.declaration.PackageDeclaration.getQualifiedName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the fully qualified name of this package.
 This is also known as the package's <i>canonical</i> name.

 @return the fully qualified name of this package, or the
 empty string if this is the unnamed package

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.ClassDeclaration> com.sun.mirror.declaration.PackageDeclaration.getClasses()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the declarations of the top-level classes in this package.
 Interfaces are not included, but enum types are.

 @return the declarations of the top-level classes in this package

 @see com.sun.mirror.util.DeclarationFilter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.EnumDeclaration> com.sun.mirror.declaration.PackageDeclaration.getEnums()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the declarations of the top-level enum types in this package.

 @return the declarations of the top-level enum types in this package

 @see com.sun.mirror.util.DeclarationFilter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.InterfaceDeclaration> com.sun.mirror.declaration.PackageDeclaration.getInterfaces()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the declarations of the top-level interfaces in this package.
 Annotation types are included.

 @return the declarations of the top-level interfaces in this package

 @see com.sun.mirror.util.DeclarationFilter

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.declaration.AnnotationTypeDeclaration> com.sun.mirror.declaration.PackageDeclaration.getAnnotationTypes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the declarations of the top-level annotation types in this
 package.

 @return the declarations of the top-level annotation types in this
 package

 @see com.sun.mirror.util.DeclarationFilter

<!-- END DATA -->
