<!-- BEGIN KEY -->
javax.xml.transform.stax
<!-- END KEY -->
<!-- BEGIN DATA -->

		<p>
			Provides for StAX-specific transformation APIs.
			TODO: better description(s).
		</p>

		<h2>Package Specification</h2>
		<ul>
			<li><a href="http://jcp.org/en/jsr/detail?id=173">JSR 173: Streaming API for XML</a></li>
		</ul>

		<h2>Related Documentation</h2>

		<p>For overviews, tutorials, examples, guides, and tool documentation, please see:</p>
		<ul>
			<li><a href="">TODO: Refer to non-spec documentation</a></li>
		</ul>

		<!-- Put @see and @since tags down here. -->
		<ul>
			<li>@see XMLStreamReader</li>
			<li>@see XMLEventReader</li>
		</ul>
		
		<p>
			@since 1.6
		</p>

	
<!-- END DATA -->
