<!-- BEGIN KEY -->
javax.security.auth
<!-- END KEY -->
<!-- BEGIN DATA -->

此包提供用于进行验证和授权的框架。此框架允许以可插入的方式执行验证。不同的验证模块可以插入到应用程序中而不要求修改应用程序本身。授权组件允许基于代码基、代码签名者和代码执行者 (Subjects) 的访问控制规范。


<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>相关文档</h2>

有关概述、教程、示例、指南和工具的文档，请参阅：
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->

@since JDK1.4

<!-- END DATA -->
