<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalRadioButtonUI extends javax.swing.plaf.basic.BasicRadioButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 RadioButtonUI implementation for MetalRadioButtonUI
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.31 11/30/05
 @author Michael C. Albers (Metal modifications)
 @author Jeff Dinkins (original BasicRadioButtonCode)

<!-- END DATA -->
