<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalProgressBarUI extends javax.swing.plaf.basic.BasicProgressBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Metal implementation of ProgressBarUI.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.28 04/07/06
 @author Michael C. Albers

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalProgressBarUI.paintDeterminate(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Draws a bit of special highlighting on the progress bar.
 The core painting is deferred to the BasicProgressBar's
 <code>paintDeterminate</code> method.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalProgressBarUI.paintIndeterminate(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Draws a bit of special highlighting on the progress bar
 and bouncing box.
 The core painting is deferred to the BasicProgressBar's
 <code>paintIndeterminate</code> method.
 @since 1.4

<!-- END DATA -->
