<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalMenuBarUI extends javax.swing.plaf.basic.BasicMenuBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Metal implementation of <code>MenuBarUI</code>. This class is responsible
 for providing the metal look and feel for <code>JMenuBar</code>s.

 @version 1.7 11/17/05
 @see javax.swing.plaf.MenuBarUI
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.metal.MetalMenuBarUI.createUI(JComponent x)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the <code>ComponentUI</code> implementation for the passed
 in component.

 @param x JComponent to create the ComponentUI implementation for
 @return ComponentUI implementation for <code>x</code>
 @throws NullPointerException if <code>x</code> is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalMenuBarUI.installUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Configures the specified component appropriate for the metal look and
 feel.

 @param c the component where this UI delegate is being installed
 @throws NullPointerException if <code>c</code> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalMenuBarUI.uninstallUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reverses configuration which was done on the specified component during
 <code>installUI</code>.

 @param c the component where this UI delegate is being installed
 @throws NullPointerException if <code>c</code> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalMenuBarUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If necessary paints the background of the component, then
 invokes <code>paint</code>.

 @param g Graphics to paint to
 @param c JComponent painting on
 @throws NullPointerException if <code>g</code> or <code>c</code> is
         null
 @see javax.swing.plaf.ComponentUI#update
 @see javax.swing.plaf.ComponentUI#paint
 @since 1.5

<!-- END DATA -->
