<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxButton extends javax.swing.JButton
<!-- END KEY -->
<!-- BEGIN DATA -->
 JButton subclass to help out MetalComboBoxUI
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @see MetalComboBoxButton
 @version 1.40 11/17/05
 @author Tom Santos

<!-- END DATA -->
