<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalBorders extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Factory object that can vend Borders appropriate for the metal L & F.
 @author Steve Wilson
 @version 1.42 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getButtonBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a border instance for a JButton
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getTextBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a border instance for a text component
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getTextFieldBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a border instance for a JTextField
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getToggleButtonBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a border instance for a JToggleButton
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.border.Border javax.swing.plaf.metal.MetalBorders.getDesktopIconBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a border instance for a Desktop Icon
 @since 1.3

<!-- END DATA -->
