<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalInternalFrameTitlePane extends javax.swing.plaf.basic.BasicInternalFrameTitlePane
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class that manages a JLF title bar
 @version 1.59 11/30/05
 @author Steve Wilson
 @author Brian Beck
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.swing.plaf.metal.MetalInternalFrameTitlePane.selectedBackgroundKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 Key used to lookup Color from UIManager. If this is null,
 <code>getWindowTitleBackground</code> is used.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.swing.plaf.metal.MetalInternalFrameTitlePane.selectedForegroundKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 Key used to lookup Color from UIManager. If this is null,
 <code>getWindowTitleForeground</code> is used.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.swing.plaf.metal.MetalInternalFrameTitlePane.selectedShadowKey
<!-- END KEY -->
<!-- BEGIN DATA -->
 Key used to lookup shadow color from UIManager. If this is null,
 <code>getPrimaryControlDarkShadow</code> is used.

<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.metal.MetalInternalFrameTitlePane.wasClosable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Boolean indicating the state of the <code>JInternalFrame</code>s
 closable property at <code>updateUI</code> time.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.assembleSystemMenu()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Override the parent's method to do nothing. Metal frames do not 
 have system menus.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.addSystemMenuItems(JMenu systemMenu)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Override the parent's method to do nothing. Metal frames do not 
 have system menus.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.showSystemMenu()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Override the parent's method to do nothing. Metal frames do not 
 have system menus.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalInternalFrameTitlePane.addSubComponents()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Override the parent's method avoid creating a menu bar. Metal frames
 do not have system menus.

<!-- END DATA -->
