<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxUI extends javax.swing.plaf.basic.BasicComboBoxUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Metal UI for JComboBox
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @see MetalComboBoxEditor
 @see MetalComboBoxButton
 @version 1.53 11/17/05
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalComboBoxUI.paintCurrentValue(Graphics g, Rectangle bounds, boolean hasFocus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If necessary paints the currently selected item.

 @param g Graphics to paint to
 @param bounds Region to paint current value to
 @param hasFocus whether or not the JComboBox has focus
 @throws NullPointerException if any of the arguments are null.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalComboBoxUI.paintCurrentValueBackground(Graphics g, Rectangle bounds, boolean hasFocus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If necessary paints the background of the currently selected item.

 @param g Graphics to paint to
 @param bounds Region to paint background to
 @param hasFocus whether or not the JComboBox has focus
 @throws NullPointerException if any of the arguments are null.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalComboBoxUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the baseline.

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalComboBoxUI.editablePropertyChanged(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 As of Java 2 platform v1.4 this method is no longer used. Do not call or
 override. All the functionality of this method is in the
 MetalPropertyChangeListener.

 @deprecated As of Java 2 platform v1.4.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalComboBoxUI.removeListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 As of Java 2 platform v1.4 this method is no
 longer used.

 @deprecated As of Java 2 platform v1.4.

<!-- END DATA -->
