<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalLabelUI extends javax.swing.plaf.basic.BasicLabelUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 A Windows L&F implementation of LabelUI.  This implementation 
 is completely static, i.e. there's only one UIView implementation 
 that's shared by all JLabel objects.

 @version 1.15 11/30/05
 @author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.plaf.metal.MetalLabelUI javax.swing.plaf.metal.MetalLabelUI.metalLabelUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default <code>MetalLabelUI</code> instance. This field might
 not be used. To change the default instance use a subclass which
 overrides the <code>createUI</code> method, and place that class
 name in defaults table under the key "LabelUI".

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalLabelUI.paintDisabledText(JLabel l, Graphics g, String s, int textX, int textY)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Just paint the text gray (Label.disabledForeground) rather than 
 in the labels foreground color.

 @see #paint
 @see #paintEnabledText

<!-- END DATA -->
