<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.metal.MetalTheme extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@code MetalTheme} provides the color palette and fonts used by
 the Java Look and Feel.
 <p>
 {@code MetalTheme} is abstract, see {@code DefaultMetalTheme} and
 {@code OceanTheme} for concrete implementations.
 <p>
 {@code MetalLookAndFeel} maintains the current theme that the
 the {@code ComponentUI} implementations for metal use. Refer to
 {@link MetalLookAndFeel#setCurrentTheme
 MetalLookAndFeel.setCurrentTheme(MetalTheme)} for details on changing 
 the current theme.
 <p>
 {@code MetalTheme} provides a number of public methods for getting
 colors. These methods are implemented in terms of a
 handful of protected abstract methods. A subclass need only override 
 the protected abstract methods ({@code getPrimary1},
 {@code getPrimary2}, {@code getPrimary3}, {@code getSecondary1},
 {@code getSecondary2}, and {@code getSecondary3}); although a subclass
 may override the other public methods for more control over the set of
 colors that are used.
 <p>
 Concrete implementations of {@code MetalTheme} must return {@code non-null}
 values from all methods. While the behavior of returning {@code null} is
 not specified, returning {@code null} will result in incorrect behavior.
 <p>
 It is strongly recommended that subclasses return completely opaque colors.
 To do otherwise may result in rendering problems, such as visual garbage.

 @see DefaultMetalTheme
 @see OceanTheme
 @see MetalLookAndFeel#setCurrentTheme

 @version 1.29 07/12/06
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.String javax.swing.plaf.metal.MetalTheme.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of this theme.

 @return the name of this theme

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimary1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary 1 color.

 @return the primary 1 color

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimary2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary 2 color.

 @return the primary 2 color

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimary3()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary 3 color.

 @return the primary 3 color

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getSecondary1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the secondary 1 color.

 @return the secondary 1 color

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getSecondary2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the secondary 2 color.

 @return the secondary 2 color

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getSecondary3()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the secondary 3 color.

 @return the secondary 3 color

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.plaf.FontUIResource javax.swing.plaf.metal.MetalTheme.getControlTextFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control text font.

 @return the control text font

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.plaf.FontUIResource javax.swing.plaf.metal.MetalTheme.getSystemTextFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the system text font.

 @return the system text font

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.plaf.FontUIResource javax.swing.plaf.metal.MetalTheme.getUserTextFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the user text font.

 @return the user text font

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.plaf.FontUIResource javax.swing.plaf.metal.MetalTheme.getMenuTextFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu text font.

 @return the menu text font

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.plaf.FontUIResource javax.swing.plaf.metal.MetalTheme.getWindowTitleFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the window title font.

 @return the window title font

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.plaf.FontUIResource javax.swing.plaf.metal.MetalTheme.getSubTextFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the sub-text font.

 @return the sub-text font

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getWhite()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the white color. This returns opaque white
 ({@code 0xFFFFFFFF}).

 @return the white color

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getBlack()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the black color. This returns opaque black
 ({@code 0xFF000000}).

 @return the black color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getFocusColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the focus color. This returns the value of
 {@code getPrimary2()}.

 @return the focus color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getDesktopColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the desktop color. This returns the value of
 {@code getPrimary2()}.

 @return the desktop color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control color. This returns the value of
 {@code getSecondary3()}.

 @return the control color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControlShadow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control shadow color. This returns
 the value of {@code getSecondary2()}.

 @return the control shadow color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControlDarkShadow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control dark shadow color. This returns
 the value of {@code getSecondary1()}.

 @return the control dark shadow color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControlInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control info color. This returns
 the value of {@code getBlack()}.

 @return the control info color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControlHighlight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control highlight color. This returns
 the value of {@code getWhite()}.

 @return the control highlight color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControlDisabled()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control disabled color. This returns
 the value of {@code getSecondary2()}.

 @return the control disabled color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimaryControl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary control color. This returns
 the value of {@code getPrimary3()}.

 @return the primary control color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimaryControlShadow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary control shadow color. This returns
 the value of {@code getPrimary2()}.

 @return the primary control shadow color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimaryControlDarkShadow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary control dark shadow color. This 
 returns the value of {@code getPrimary1()}.

 @return the primary control dark shadow color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimaryControlInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary control info color. This 
 returns the value of {@code getBlack()}.

 @return the primary control info color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getPrimaryControlHighlight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary control highlight color. This 
 returns the value of {@code getWhite()}.

 @return the primary control highlight color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getSystemTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the system text color. This returns the value of
 {@code getBlack()}.

 @return the system text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getControlTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control text color. This returns the value of
 {@code getControlInfo()}.

 @return the control text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getInactiveControlTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inactive control text color. This returns the value of
 {@code getControlDisabled()}.

 @return the inactive control text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getInactiveSystemTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inactive system text color. This returns the value of
 {@code getSecondary2()}.

 @return the inactive system text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getUserTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the user text color. This returns the value of
 {@code getBlack()}.

 @return the user text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getTextHighlightColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the text highlight color. This returns the value of
 {@code getPrimary3()}.

 @return the text highlight color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getHighlightedTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the highlighted text color. This returns the value of
 {@code getControlTextColor()}.

 @return the highlighted text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getWindowBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the window background color. This returns the value of
 {@code getWhite()}.

 @return the window background color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getWindowTitleBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the window title background color. This returns the value of
 {@code getPrimary3()}.

 @return the window title background color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getWindowTitleForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the window title foreground color. This returns the value of
 {@code getBlack()}.

 @return the window title foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getWindowTitleInactiveBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the window title inactive background color. This
 returns the value of {@code getSecondary3()}.

 @return the window title inactive background color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getWindowTitleInactiveForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the window title inactive foreground color. This
 returns the value of {@code getBlack()}.

 @return the window title inactive foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getMenuBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu background color. This
 returns the value of {@code getSecondary3()}.

 @return the menu background color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getMenuForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu foreground color. This
 returns the value of {@code getBlack()}.

 @return the menu foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getMenuSelectedBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu selected background color. This
 returns the value of {@code getPrimary2()}.

 @return the menu selected background color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getMenuSelectedForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu selected foreground color. This
 returns the value of {@code getBlack()}.

 @return the menu selected foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getMenuDisabledForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu disabled foreground color. This
 returns the value of {@code getSecondary2()}.

 @return the menu disabled foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getSeparatorBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the separator background color. This
 returns the value of {@code getWhite()}.

 @return the separator background color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getSeparatorForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the separator foreground color. This
 returns the value of {@code getPrimary1()}.

 @return the separator foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getAcceleratorForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the accelerator foreground color. This
 returns the value of {@code getPrimary1()}.

 @return the accelerator foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.MetalTheme.getAcceleratorSelectedForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the accelerator selected foreground color. This
 returns the value of {@code getBlack()}.

 @return the accelerator selected foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalTheme.addCustomEntriesToTable(UIDefaults table)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds values specific to this theme to the defaults table. This method
 is invoked when the look and feel defaults are obtained from
 {@code MetalLookAndFeel}.
 <p>
 This implementation does nothing; it is provided for subclasses
 that wish to customize the defaults table.

 @param table the {@code UIDefaults} to add the values to

 @see MetalLookAndFeel#getDefaults

<!-- END DATA -->
