<!-- BEGIN KEY -->
public static class javax.swing.plaf.metal.MetalIconFactory.TreeFolderIcon extends javax.swing.plaf.metal.MetalIconFactory.FolderIcon16
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
