<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalInternalFrameUI extends javax.swing.plaf.basic.BasicInternalFrameUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Metal implementation of JInternalFrame.  
 <p>

 @version 1.35 04/07/06
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.MouseInputAdapter javax.swing.plaf.metal.MetalInternalFrameUI.createBorderListener(JInternalFrame w)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>MouseInputAdapter</code> that will be installed 
 on the TitlePane.

 @param w the <code>JInternalFrame</code>
 @return the <code>MouseInputAdapter</code> that will be installed 
 on the TitlePane.
 @since 1.6

<!-- END DATA -->
