<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalIconFactory extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Factory object that vends <code>Icon</code>s for
 the Java<sup><font size="-2">TM</font></sup> look and feel (Metal).
 These icons are used extensively in Metal via the defaults mechanism.
 While other look and feels often use GIFs for icons, creating icons
 in code facilitates switching to other themes.

 <p>
 Each method in this class returns
 either an <code>Icon</code> or <code>null</code>,
 where <code>null</code> implies that there is no default icon.

 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.64 11/17/05
 @author Michael C. Albers

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.Icon javax.swing.plaf.metal.MetalIconFactory.getCheckBoxIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a checkbox icon.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.Icon javax.swing.plaf.metal.MetalIconFactory.getMenuItemCheckIcon()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an icon to be used by <code>JCheckBoxMenuItem</code>.

 @return the default icon for check box menu items,
         or <code>null</code> if no default exists

<!-- END DATA -->
