<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalTextFieldUI extends javax.swing.plaf.basic.BasicTextFieldUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Basis of a look and feel for a JTextField.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @author  Steve Wilson
 @version 1.16 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalTextFieldUI.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This method gets called when a bound property is changed
 on the associated JTextComponent.  This is a hook
 which UI implementations may change to reflect how the
 UI displays bound properties of JTextComponent subclasses.

 @param evt the property change event

<!-- END DATA -->
