<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalScrollBarUI extends javax.swing.plaf.basic.BasicScrollBarUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Implementation of ScrollBarUI for the Metal Look and Feel
 <p>

 @version 1.21 08/26/98
 @author Tom Santos
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.metal.MetalScrollBarUI.createDecreaseButton(int orientation)
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the view that represents the decrease view. 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JButton javax.swing.plaf.metal.MetalScrollBarUI.createIncreaseButton(int orientation)
<!-- END KEY -->
<!-- BEGIN DATA -->
Returns the view that represents the increase view. 
<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.metal.MetalScrollBarUI.setThumbBounds(int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is overridden only to increase the invalid area.  This
 ensures that the "Shadow" below the thumb is invalidated

<!-- END DATA -->
