<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxUI.MetalComboPopup extends javax.swing.plaf.basic.BasicComboPopup
<!-- END KEY -->
<!-- BEGIN DATA -->
 This inner class is marked &quot;public&quot; due to a compiler bug.
 This class should be treated as a &quot;protected&quot; inner class.
 Instantiate it only within subclasses of <FooUI>.

 This class is now obsolete and doesn't do anything and
 is only included for backwards API compatibility. Do not call or 
 override.
 
 @deprecated As of Java 2 platform v1.4.

<!-- END DATA -->
