<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalSplitPaneUI extends javax.swing.plaf.basic.BasicSplitPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Metal split pane.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.11 11/17/05
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.metal.MetalSplitPaneUI.createUI(JComponent x)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new MetalSplitPaneUI instance

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicSplitPaneDivider javax.swing.plaf.metal.MetalSplitPaneUI.createDefaultDivider()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates the default divider.

<!-- END DATA -->
