<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalSliderUI extends javax.swing.plaf.basic.BasicSliderUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 A Java L&F implementation of SliderUI.  
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.36 11/30/05
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.Icon javax.swing.plaf.metal.MetalSliderUI.horizThumbIcon
<!-- END KEY -->
<!-- BEGIN DATA -->
 A default horizontal thumb <code>Icon</code>. This field might not be
 used. To change the <code>Icon</code> used by this delgate directly set it
 using the <code>Slider.horizontalThumbIcon</code> UIManager property.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.Icon javax.swing.plaf.metal.MetalSliderUI.vertThumbIcon
<!-- END KEY -->
<!-- BEGIN DATA -->
 A default vertical thumb <code>Icon</code>. This field might not be
 used. To change the <code>Icon</code> used by this delgate directly set it
 using the <code>Slider.verticalThumbIcon</code> UIManager property.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalSliderUI.getTickLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the height of the tick area for horizontal sliders and the width of the
 tick area for vertical sliders.  BasicSliderUI uses the returned value to
 determine the tick area rectangle.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalSliderUI.getTrackWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the shorter dimension of the track.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalSliderUI.getTrackLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the longer dimension of the slide bar.  (The slide bar is only the
 part that runs directly under the thumb)

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalSliderUI.getThumbOverhang()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the amount that the thumb goes past the slide bar.

<!-- END DATA -->
