<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalTabbedPaneUI extends javax.swing.plaf.basic.BasicTabbedPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Metal subclass of BasicTabbedPaneUI.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.19 08/28/98
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalTabbedPaneUI.getTabLabelShiftX(int tabPlacement, int tabIndex, boolean isSelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden to do nothing for the Java L&F.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalTabbedPaneUI.getTabLabelShiftY(int tabPlacement, int tabIndex, boolean isSelected)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Overridden to do nothing for the Java L&F.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.metal.MetalTabbedPaneUI.getBaselineOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

 @since 1.6

<!-- END DATA -->
