<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxEditor extends javax.swing.plaf.basic.BasicComboBoxEditor
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default editor for Metal editable combo boxes
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.25 11/30/05
 @author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static java.awt.Insets javax.swing.plaf.metal.MetalComboBoxEditor.editorBorderInsets
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default editor border <code>Insets</code>. This field 
 might not be used.

<!-- END DATA -->
