<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalComboBoxIcon extends java.lang.Object implements javax.swing.Icon, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 This utility class draws the horizontal bars which indicate a MetalComboBox

 @see MetalComboBoxUI
 @version 1.14 11/17/05
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalComboBoxIcon.paintIcon(Component c, Graphics g, int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints the horizontal bars for the 

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalComboBoxIcon.getIconWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Created a stub to satisfy the interface.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.metal.MetalComboBoxIcon.getIconHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Created a stub to satisfy the interface.

<!-- END DATA -->
