<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.MetalButtonUI extends javax.swing.plaf.basic.BasicButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 MetalButtonUI implementation
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.39 11/30/05
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.MetalButtonUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 If necessary paints the background of the component, then
 invokes <code>paint</code>.

 @param g Graphics to paint to
 @param c JComponent painting on
 @throws NullPointerException if <code>g</code> or <code>c</code> is
         null
 @see javax.swing.plaf.ComponentUI#update
 @see javax.swing.plaf.ComponentUI#paint
 @since 1.5

<!-- END DATA -->
