<!-- BEGIN KEY -->
public class javax.swing.plaf.metal.OceanTheme extends javax.swing.plaf.metal.DefaultMetalTheme
<!-- END KEY -->
<!-- BEGIN DATA -->
 The default theme for the {@code MetalLookAndFeel}.
 <p>
 The designers
 of the Metal Look and Feel strive to keep the default look up to
 date, possibly through the use of new themes in the future.
 Therefore, developers should only use this class directly when they
 wish to customize the "Ocean" look, or force it to be the current
 theme, regardless of future updates.

 <p>
 All colors returned by {@code OceanTheme} are completely
 opaque.

 @version 1.21 07/12/06
 @since 1.5
 @see MetalLookAndFeel#setCurrentTheme

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.metal.OceanTheme()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an instance of <code>OceanTheme</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.metal.OceanTheme.addCustomEntriesToTable(UIDefaults table)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Add this theme's custom entries to the defaults table.

 @param table the defaults table, non-null
 @throws NullPointerException if {@code table} is {@code null}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.metal.OceanTheme.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the name of this theme, "Ocean".

 @return "Ocean"

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getPrimary1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary 1 color. This returns a color with an rgb hex value
 of {@code 0x6382BF}.

 @return the primary 1 color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getPrimary2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary 2 color. This returns a color with an rgb hex value
 of {@code 0xA3B8CC}.

 @return the primary 2 color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getPrimary3()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the primary 3 color. This returns a color with an rgb hex value
 of {@code 0xB8CFE5}.

 @return the primary 3 color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getSecondary1()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the secondary 1 color. This returns a color with an rgb hex
 value of {@code 0x7A8A99}.

 @return the secondary 1 color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getSecondary2()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the secondary 2 color. This returns a color with an rgb hex
 value of {@code 0xB8CFE5}.

 @return the secondary 2 color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getSecondary3()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the secondary 3 color. This returns a color with an rgb hex
 value of {@code 0xEEEEEE}.

 @return the secondary 3 color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getBlack()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the black color. This returns a color with an rgb hex
 value of {@code 0x333333}.

 @return the black color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getDesktopColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the desktop color. This returns a color with an rgb hex
 value of {@code 0xFFFFFF}.

 @return the desktop color
 @see java.awt.Color#decode

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getInactiveControlTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inactive control text color. This returns a color with an
 rgb hex value of {@code 0x999999}.

 @return the inactive control text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getControlTextColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the control text color. This returns a color with an
 rgb hex value of {@code 0x333333}.

 @return the control text color

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ColorUIResource javax.swing.plaf.metal.OceanTheme.getMenuDisabledForeground()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the menu disabled foreground color. This returns a color with an
 rgb hex value of {@code 0x999999}.

 @return the menu disabled foreground color

<!-- END DATA -->
