<!-- BEGIN KEY -->
org.omg.DynamicAny.DynAnyFactoryPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>

此包包含 <tt>DynamicAny</tt> 模块的 <tt>DynAnyFactory</tt> 接口中的类和异常，该模块在 OMG <em>The Common Object Request Broker: Architecture and Specification</em> <a href="http://cgi.omg.org/cgi-bin/doc&#063;formal/99-10-07">http://cgi.omg.org/cgi-bin/doc&#063;formal/99-10-07</a> 的第 9.2.2 小节中指定。有关更多细节，请参阅该 OMG 规范。

<H3>包规范</H3>
 
<P>有关 Java 2 平台、标准版 v.1.4 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="../../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in J2SE 1.4</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
