<!-- BEGIN KEY -->
public class java.security.AccessControlException extends java.lang.SecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> 此异常由 AccessController 抛出，提示请求的访问（对关键系统资源（如文件系统或网络）的访问）被拒绝。

<p> 拒绝访问的原因各不相同。例如，请求的权限可能类型不正确、包含无效值，或者根据安全策略不允许请求访问。在抛出异常时，只要可能，就应给出此类信息。

@version 	1.13, 12/19/03
@author Li Gong
@author Roland Schemers

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AccessControlException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>AccessControlException</code>。 

@param   s   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AccessControlException(String s, Permission p)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和导致异常的请求权限的 <code>AccessControlException</code>。 

@param   s   详细消息。
@param   p   导致异常的权限。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.Permission java.security.AccessControlException.getPermission()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此异常关联的 Permission 对象；如果不存在相应的 Permission 对象，则为 null。

@return Permission 对象。

<!-- END DATA -->
