<!-- BEGIN KEY -->
public abstract class java.security.AlgorithmParameterGeneratorSpi extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类为 <code>AlgorithmParameterGenerator</code> 类定义<i>服务提供者接口</i> (<b>SPI</b>)，AlgorithmParameterGenerator 类用于生成在某个特定算法中使用的参数集合。

<p> 每个希望为特定算法提供参数生成器实现的密码服务提供者都必须实现此类中的所有抽象方法。

<p> 为防止客户端不显式初始化 AlgorithmParameterGenerator（通过调用 <code>engineInit</code> 方法），每个提供者都必须提供（并记录）一种默认的初始化。例如，Sun 提供者使用 1024 位的默认模数主大小生成 DSA 参数。

@author Jan Luehe

@version 1.14, 12/19/03

@see AlgorithmParameterGenerator
@see AlgorithmParameters
@see java.security.spec.AlgorithmParameterSpec

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract void java.security.AlgorithmParameterGeneratorSpi.engineInit(int size, SecureRandom random)
<!-- END KEY -->
<!-- BEGIN DATA -->
针对某个特定大小和随机源初始化此参数生成器。

@param size 大小（位数）。
@param random 随机源。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract void java.security.AlgorithmParameterGeneratorSpi.engineInit(AlgorithmParameterSpec genParamSpec, SecureRandom random) throws java.security.InvalidAlgorithmParameterException
<!-- END KEY -->
<!-- BEGIN DATA -->
利用特定于算法的参数生成值的集合初始化此参数生成器。

@param genParamSpec 特定于算法的参数生成值的集合。
@param random 随机源。

@exception InvalidAlgorithmParameterException 如果给定的参数生成值不适合此参数生成器。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected abstract java.security.AlgorithmParameters java.security.AlgorithmParameterGeneratorSpi.engineGenerateParameters()
<!-- END KEY -->
<!-- BEGIN DATA -->
生成参数。

@return 新的 AlgorithmParameters 对象。

<!-- END DATA -->
