<!-- BEGIN KEY -->
public final class java.security.AllPermission extends java.security.Permission
<!-- END KEY -->
<!-- BEGIN DATA -->
AllPermission 是暗含所有其他权限的权限。
 <p>
<b>注：</b>授予 AllPermission 时应该非常小心，因为它暗含所有其他权限。因此，它授予代码可以不受安全性限制地运行。将此类权限授予代码前，应该慎重考虑。此权限只应在测试期间使用，或者在应用程序或 applet 完全受信任并且将必要的权限添加到策略实在过于麻烦的极少数情况下使用。
 
@see java.security.Permission
@see java.security.AccessController
@see java.security.Permissions
@see java.security.PermissionCollection
@see java.lang.SecurityManager

@version 1.20 03/12/19

@author Roland Schemers

@serial exclude

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AllPermission()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 AllPermission 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.AllPermission(String name, String actions)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 AllPermission 对象。此构造方法存在是为了 <code>Policy</code> 对象可以使用它来实例化新的 Permission 对象。

@param name 忽略
@param actions 忽略。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.AllPermission.implies(Permission p)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查此对象是否&ldquo;暗含&rdquo;指定的权限。此方法始终返回 true。

@param p 所要检查的权限。

@return true

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.AllPermission.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查两个 AllPermission 对象是否相等。两个 AllPermission 对象始终相等。

@param obj 要与此对象进行相等性测试的对象。
@return 如果 <i>obj</i> 为 AllPermission，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.AllPermission.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象的哈希码值。
 
@return  此对象的哈希码值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.AllPermission.getActions()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回操作的规范化字符串表示形式。

@return 操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.PermissionCollection java.security.AllPermission.newPermissionCollection()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回用于存储 AllPermission 对象的新 PermissionCollection 对象。
 <p>
 
@return 适合存储 AllPermission 的新 PermissionCollection 对象。

<!-- END DATA -->
