<!-- BEGIN KEY -->
public class java.security.DigestException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
此为一般 Message Digest 异常。 
 
@version 1.17, 03/12/19
@author Benjamin Renaud 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.DigestException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 DigestException。（详细消息是描述此特定异常的 String）。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.DigestException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带指定详细消息的 DigestException。（详细消息是描述此特定异常的 String）。

@param   msg   详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.DigestException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和 cause 的 <code>DigestException</code>。

@param  message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param  cause cause（保存它以便以后通过 {@link #getCause()} 方法获取）。（允许使用 <tt>null</tt> 值，指示 cause 不存在或未知。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.DigestException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定 cause 和详细消息 <code>DigestException</code>，详细消息是 <tt>(cause==null ? null：cause.toString())</tt>（它通常包含该类和 <tt>cause</tt> 的详细消息）。

@param  cause cause（保存它以便以后通过 {@link #getCause()} 方法获取）。（允许使用 <tt>null</tt> 值，指示 cause 不存在或未知。）
@since 1.5

<!-- END DATA -->
