<!-- BEGIN KEY -->
public class java.security.GeneralSecurityException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>GeneralSecurityException</code> 类是一个一般安全异常类，可以为所有从其扩展的与安全有关的异常类提供类型安全。

@version 1.16, 03/12/19
@author Jan Luehe

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 GeneralSecurityException。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 GeneralSecurityException。详细消息是描述此特定异常的字符串。

@param   msg   详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和 cause 的 <code>GeneralSecurityException</code>。

@param  message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param  cause cause（保存它以便以后通过 {@link #getCause()} 方法获取）。（允许使用 <tt>null</tt> 值，指示 cause 不存在或未知。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.GeneralSecurityException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
用指定的原因和详细消息创建一个 <code>GeneralSecurityException</code>，详细消息是 <tt>(cause==null ? null：cause.toString())</tt>（它通常包含该类和 <tt>cause</tt> 的详细消息）。

@param  cause cause（保存它以便以后通过 {@link #getCause()} 方法获取）。（允许使用 <tt>null</tt> 值，指示 cause 不存在或未知。）
@since 1.5

<!-- END DATA -->
