<!-- BEGIN KEY -->
public class java.security.InvalidParameterException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
当将无效参数传递给某个方法时抛出此异常，设计该异常供 JCA/JCE 引擎类使用。

@author Benjamin Renaud
@version 1.20, 03/12/19

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidParameterException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 InvalidParameterException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidParameterException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 InvalidParameterException。详细消息是描述此特定异常的字符串。

@param msg 详细消息。  

<!-- END DATA -->
