<!-- BEGIN KEY -->
public class java.security.InvalidKeyException extends java.security.KeyException
<!-- END KEY -->
<!-- BEGIN DATA -->
用于无效 Key（无效的编码、错误的长度、未初始化等）的异常。

@version 1.16, 12/19/03
@author Benjamin Renaud 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidKeyException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 InvalidKeyException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidKeyException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 InvalidKeyException。详细消息是描述此特定异常的字符串。  

@param msg 详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidKeyException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和 cause 的 <code>InvalidKeyException</code>。

@param message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param  cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指示 cause 是不存在的或未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.InvalidKeyException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定 cause 和详细消息的 <code>InvalidKeyException</code>，详细消息是 <tt>(cause==null ? null :cause.toString())</tt>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param  cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指示 cause 是不存在的或未知的。）
@since 1.5

<!-- END DATA -->
