<!-- BEGIN KEY -->
public class java.security.KeyManagementException extends java.security.KeyException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常是用于所有处理密钥管理的操作的通用密钥管理异常。开发人员可能创建用来给出更多详细信息的 KeyManagementException 子类的示例可能包括：

 <ul>
 <li>KeyIDConflictException
 <li>KeyAuthorizationFailureException
 <li>ExpiredKeyException
 </ul>

@version 1.18 03/12/19
@author Benjamin Renaud

@see Key
@see KeyException

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyManagementException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 KeyManagementException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyManagementException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 KeyManagementException。详细消息是描述此特定异常的字符串。  

@param msg 详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyManagementException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和 cause 的 <code>KeyManagementException</code>。

@param message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param  cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyManagementException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定 cause 和详细消息的 <code>KeyManagementException</code>，详细消息是 <tt>(cause==null ? null :cause.toString())</tt>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param  cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指出 cause 是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
