<!-- BEGIN KEY -->
public static final class java.security.KeyRep.Type extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
Key 类型。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.security.KeyRep.Type java.security.KeyRep.Type.SECRET
<!-- END KEY -->
<!-- BEGIN DATA -->
秘密密钥的 Type。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.security.KeyRep.Type java.security.KeyRep.Type.PUBLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
公钥的 Type。
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.security.KeyRep.Type java.security.KeyRep.Type.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
私钥的 Type。
<!-- END DATA -->
