<!-- BEGIN KEY -->
public static class java.security.KeyStore.CallbackHandlerProtection extends java.lang.Object implements java.security.KeyStore.ProtectionParameter
<!-- END KEY -->
<!-- BEGIN DATA -->
封装 CallbackHandler 的 ProtectionParameter。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.CallbackHandlerProtection(CallbackHandler handler)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据 CallbackHandler 构造新的 CallbackHandlerProtection。

@param handler CallbackHandler
@exception NullPointerException 如果 handler 为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.security.auth.callback.CallbackHandler java.security.KeyStore.CallbackHandlerProtection.getCallbackHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 CallbackHandler。

@return CallbackHandler。

<!-- END DATA -->
