<!-- BEGIN KEY -->
public static final class java.security.KeyStore.TrustedCertificateEntry extends java.lang.Object implements java.security.KeyStore.Entry
<!-- END KEY -->
<!-- BEGIN DATA -->
保存可信的 <code>Certificate</code> 的 <code>KeyStore</code> 项。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.TrustedCertificateEntry(Certificate trustedCert)
<!-- END KEY -->
<!-- BEGIN DATA -->
用可信 <code>Certificate</code> 构造 <code>TrustedCertificateEntry</code>。

@param trustedCert 可信 <code>Certificate</code>

@exception NullPointerException 如果 <code>trustedCert</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.cert.Certificate java.security.KeyStore.TrustedCertificateEntry.getTrustedCertificate()
<!-- END KEY -->
<!-- BEGIN DATA -->
从此项获取可信 <code>Certficate</code>。

@return 此项中的可信 <code>Certificate</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.KeyStore.TrustedCertificateEntry.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 TrustedCertificateEntry 的字符串表示形式。
@return 此 TrustedCertificateEntry 的字符串表示形式。

<!-- END DATA -->
