<!-- BEGIN KEY -->
public static interface java.security.KeyStore.LoadStoreParameter
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 <code>KeyStore</code> {@link #load(KeyStore.LoadStoreParameter) load} 和 {@link #store(KeyStore.LoadStoreParameter) store} 参数的标记接口。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.ProtectionParameter java.security.KeyStore.LoadStoreParameter.getProtectionParameter()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取用于保护 keystore 数据的参数。

@return 用于保护 keystore 数据的参数，或 null

<!-- END DATA -->
