<!-- BEGIN KEY -->
public static final class java.security.KeyStore.SecretKeyEntry extends java.lang.Object implements java.security.KeyStore.Entry
<!-- END KEY -->
<!-- BEGIN DATA -->
保存 <code>SecretKey</code> 的 <code>KeyStore</code> 项。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.KeyStore.SecretKeyEntry(SecretKey secretKey)
<!-- END KEY -->
<!-- BEGIN DATA -->
用 <code>SecretKey</code> 构造 <code>SecretKeyEntry</code>。

@param secretKey <code>SecretKey</code>

@exception NullPointerException 如果 <code>secretKey</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.SecretKey java.security.KeyStore.SecretKeyEntry.getSecretKey()
<!-- END KEY -->
<!-- BEGIN DATA -->
从此项中获取 <code>SecretKey</code>。

@return 此项中的 <code>SecretKey</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.KeyStore.SecretKeyEntry.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 SecretKeyEntry 的字符串表示形式。
@return  此 SecretKeyEntry 的字符串表示形式。

<!-- END DATA -->
