<!-- BEGIN KEY -->
public class java.security.NoSuchAlgorithmException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
当请求特定的加密算法而它在该环境中不可用时抛出此异常。
 
@version 1.25, 03/12/19
@author Benjamin Renaud 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchAlgorithmException()
<!-- END KEY -->
<!-- BEGIN DATA -->

构造不带详细消息的 NoSuchAlgorithmException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchAlgorithmException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 NoSuchAlgorithmException。详细消息是描述此特定异常的字符串，例如，它可以指示哪个算法是不可用的。  

@param msg 详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchAlgorithmException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和 cause 的 <code>NoSuchAlgorithmException</code>。

@param message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param  cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指示 cause 是不存在的或未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchAlgorithmException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定 cause 和详细消息的 <code>NoSuchAlgorithmException</code>，详细消息是 <tt>(cause==null ? null :cause.toString())</tt>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param  cause cause（保存此 cause，以便以后通过 {@link #getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指示 cause 是不存在的或未知的。）
@since 1.5

<!-- END DATA -->
