<!-- BEGIN KEY -->
public class java.security.NoSuchProviderException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
当请求特定安全性 provider 但它在该环境中不可用时抛出此异常。

@version 1.20 03/12/19
@author Benjamin Renaud 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchProviderException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 NoSuchProviderException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.NoSuchProviderException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 NoSuchProviderException。详细消息是描述此特定异常的字符串。  

@param msg 详细消息。  

<!-- END DATA -->
