<!-- BEGIN KEY -->
java.security
<!-- END KEY -->
<!-- BEGIN DATA -->

为安全框架提供类和接口。包括那些实现了可方便配置的、细粒度的访问控制安全架构的类。此包也支持密码公钥对的生成和存储，以及包括信息摘要和签名生成在内的可输出密码操作。最后，此包提供支持 signed/guarded 对象和安全随机数生成的对象。此包中提供的许多类（特别是密码和安全随机数生成器类）是基于提供商的。该类本身定义了应用程序可以写入的编程接口。实现本身可由独立的第三方厂商来写，可以根据需要进行无缝的插入。因此，应用程序开发人员可以利用任何数量的基于提供商的实现而不必添加或重写代码。

<h2>包规范</h2>

<ul>
<li><a href="{@docRoot}/../technotes/guides/security/crypto/CryptoSpec.html"><b>加密体系结构</b></a></li>

<li>PKCS8:私钥信息标准 1.2 版，1993 年 11 月</li>
</ul>

<h2>相关文档</h2>

有关进一步文档，请参阅：
<ul>
     <li><a href=
    "{@docRoot}/../technotes/guides/security/spec/security-spec.doc.html"><b>
    Security Architecture</b></a></li>

  <li><a href=
    "{@docRoot}/../technotes/guides/security/crypto/HowToImplAProvider.html"><b>
    How to Implement a Provider for the Java Cryptography Architecture
    </b></a></li>
  <li><a href=
    "{@docRoot}/../technotes/guides/security/PolicyFiles.html"><b>
    Default Policy Implementation and Policy File Syntax
    </b></a></li>

  <li><a href=
    "{@docRoot}/../technotes/guides/security/permissions.html"><b>
    Policy Permissions
    </b></a></li>

  <li><a href=
    "{@docRoot}/../technotes/guides/security/SecurityToolsSummary.html"><b>
    Security Tools Summary
    </b></a></li>

  <li><b>keytool</b>
    (<a href="{@docRoot}/../technotes/tools/solaris/keytool.html">
      对于 Solaris/Linux</a>)
    (<a href="{@docRoot}/../technotes/tools/windows/keytool.html">
      对于 Windows</a>)
    </li>

  <li><b>jarsigner</b>
    (<a href="{@docRoot}/../technotes/tools/solaris/jarsigner.html">
      对于 Solaris/Linux</a>)
    (<a href="{@docRoot}/../technotes/tools/windows/jarsigner.html">
      对于 Windows</a>)
    </li>

</ul>

@since JDK1.1

<!-- END DATA -->
