<!-- BEGIN KEY -->
public interface java.security.Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口表示主体的抽象概念，它可以用来表示任何实体，例如，个人、公司或登录 id。

@see java.security.cert.X509Certificate

@version 1.22, 03/12/19
@author Li Gong

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.security.Principal.equals(Object another)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此主体与指定对象比较。如果传入的对象与此接口的实现所表示的主体相匹配，则返回 true。

@param another 要与之比较的主体。

@return 如果传入的主体与此主体封装的主体相同，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.Principal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此主体的字符串表示形式。

@return  此主体的字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.security.Principal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此主体的哈希码。

@return 此主体的哈希码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.security.Principal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此主体的名称。

@return 此主体的名称。

<!-- END DATA -->
