<!-- BEGIN KEY -->
public interface java.security.PrivateKey extends java.security.Key
<!-- END KEY -->
<!-- BEGIN DATA -->

<p>私钥。此接口不包含任何方法或常量。它仅用于将所有私钥接口分组（并为其提供类型安全）。

注：特定的私钥接口扩展此接口。请参见（例如）<code>java.security.interfaces</code> 中的 DSAPrivateKey 接口。

@see Key
@see PublicKey
@see Certificate
@see Signature#initVerify
@see java.security.interfaces.DSAPrivateKey
@see java.security.interfaces.RSAPrivateKey
@see java.security.interfaces.RSAPrivateCrtKey

@version 1.29 03/12/19
@author Benjamin Renaud
@author Josh Bloch

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.PrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

设置为指示与以前的类版本序列化兼容的类指纹。

<!-- END DATA -->
