<!-- BEGIN KEY -->
public interface java.security.PublicKey extends java.security.Key
<!-- END KEY -->
<!-- BEGIN DATA -->

<p>公钥。此接口不包含任何方法或常量。它仅用于将所有公钥接口分组（并为其提供类型安全）。

注：特定的公钥接口扩展此接口。请参见（例如）<code>java.security.interfaces</code> 中的 DSAPublicKey 接口。

@see Key
@see PrivateKey
@see Certificate
@see Signature#initVerify
@see java.security.interfaces.DSAPublicKey
@see java.security.interfaces.RSAPublicKey

@version 1.32 03/12/19

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.PublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

设置为指示与以前的类版本序列化兼容的类指纹。

<!-- END DATA -->

