<!-- BEGIN KEY -->
public class java.security.SignatureException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
这是一般的签名异常。 
 
@version 1.16 12/19/03
@author Benjamin Renaud 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.SignatureException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 SignatureException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.SignatureException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 SignatureException。详细消息是描述此特定异常的字符串。

@param msg 详细消息。  

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.SignatureException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定详细消息和原因的 <code>SignatureException</code>。

@param message 详细消息（保存此消息，以便以后通过 {@link #getMessage()} 方法获取它）。
@param cause 原因（保存此原因，以便以后通过 {@link #getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指示原因是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.SignatureException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带指定的原因和详细消息的 <code>SignatureException</code>，详细消息是 <tt>(cause==null ? null :cause.toString())</tt>（它通常包含 <tt>cause</tt> 的类和详细消息）。

@param cause 原因（保存此原因，以便以后通过 {@link #getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
