<!-- BEGIN KEY -->
public class java.security.UnrecoverableEntryException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 keystore 中的某项无法恢复，则抛出此异常。

@version 1.2, 12/19/03

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.UnrecoverableEntryException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 UnrecoverableEntryException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.UnrecoverableEntryException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 UnrecoverableEntryException，其提供了有关为什么抛出此异常的更多信息。

@param msg 详细消息。

<!-- END DATA -->
