<!-- BEGIN KEY -->
public class java.security.URIParameter extends java.lang.Object implements java.security.Policy.Parameters, javax.security.auth.login.Configuration.Parameters
<!-- END KEY -->
<!-- BEGIN DATA -->
包含一个 URI 的参数，该 URI 指向用于 PolicySpi 或 ConfigurationSpi 实现的数据。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.URIParameter(URI uri)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用指向数据的 URI 构造一个 URIParameter，指向的数据用于 SPI 实现。

@param uri 指向数据的 URI。

@exception NullPointerException 如果指定的 URI 为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URI java.security.URIParameter.getURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 URI。

@return uri URI。

<!-- END DATA -->
