<!-- BEGIN KEY -->
public final class javax.tools.DiagnosticCollector extends java.lang.Object implements javax.tools.DiagnosticListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides an easy way to collect diagnostics in a list.

 @param <S> the type of source objects used by diagnostics received
 by this object

 @author Peter von der Ah&eacute;
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<javax.tools.Diagnostic<? extends S>> javax.tools.DiagnosticCollector.getDiagnostics()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets a list view of diagnostics collected by this object.

 @return a list view of diagnostics

<!-- END DATA -->
