<!-- BEGIN KEY -->
public interface javax.tools.DiagnosticListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface for receiving diagnostics from tools.

 @param <S> the type of source objects used by diagnostics received
 by this listener

 @author Jonathan Gibbons
 @author Peter von der Ah&eacute;
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.tools.DiagnosticListener.report(javax.tools.Diagnostic<? extends S> diagnostic)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a problem is found.

 @param diagnostic a diagnostic representing the problem that
 was found
 @throws NullPointerException if the diagnostic argument is
 {@code null} and the implementation cannot handle {@code null}
 arguments

<!-- END DATA -->
