<!-- BEGIN KEY -->
public static final class javax.tools.Diagnostic.Kind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Kinds of diagnostics, for example, error or warning.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem which prevents the tool's normal completion.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem which does not usually prevent the tool from
 completing normally.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.MANDATORY_WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem similar to a warning, but is mandated by the tool's
 specification.  For example, the Java&trade; Language
 Specification, 3rd Ed. mandates warnings on certain
 unchecked operations and the use of deprecated methods.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.NOTE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Informative message from the tool.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Diagnostic which does not fit within the other kinds.

<!-- END DATA -->
