<!-- BEGIN KEY -->
public class javax.tools.ForwardingJavaFileObject extends javax.tools.ForwardingFileObject implements javax.tools.JavaFileObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 Forwards calls to a given file object.  Subclasses of this class
 might override some of these methods and might also provide
 additional fields and methods.

 @param <F> the kind of file object forwarded to by this object
 @author Peter von der Ah&eacute;
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.tools.ForwardingJavaFileObject(F fileObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new instance of ForwardingJavaFileObject.
 @param fileObject delegate to this file object

<!-- END DATA -->
