<!-- BEGIN KEY -->
public static final class javax.tools.JavaFileObject.Kind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Kinds of JavaFileObjects.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.tools.JavaFileObject.Kind.extension
<!-- END KEY -->
<!-- BEGIN DATA -->
 The extension which (by convention) is normally used for
 this kind of file object.  If no convention exists, the
 empty string ({@code ""}) is used.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.SOURCE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Source files written in the Java programming language.  For
 example, regular files ending with {@code .java}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class files for the Java Virtual Machine.  For example,
 regular files ending with {@code .class}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.HTML
<!-- END KEY -->
<!-- BEGIN DATA -->
 HTML files.  For example, regular files ending with {@code
 .html}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Any other kind.

<!-- END DATA -->
