<!-- BEGIN KEY -->
public static interface javax.tools.JavaFileManager.Location
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface for locations of file objects.  Used by file managers
 to determine where to place or search for file objects.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.tools.JavaFileManager.Location.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the name of this location.

 @return a name

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.tools.JavaFileManager.Location.isOutputLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if this is an output location.  An output
 location is a location that is conventionally used for
 output.

 @return true if this is an output location, false otherwise

<!-- END DATA -->
