<!-- BEGIN KEY -->
public interface javax.tools.OptionChecker
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface for recognizing options.

 @author Peter von der Ah&eacute;
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.tools.OptionChecker.isSupportedOption(String option)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if the given option is supported and if so, the
 number of arguments the option takes.

 @param option an option
 @return the number of arguments the given option takes or -1 if
 the option is not supported

<!-- END DATA -->
