<!-- BEGIN KEY -->
public final class javax.tools.StandardLocation extends java.lang.Enum implements javax.tools.JavaFileManager.Location
<!-- END KEY -->
<!-- BEGIN DATA -->
 Standard locations of file objects.

 @author Peter von der Ah&eacute;
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.CLASS_OUTPUT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location of new class files.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.SOURCE_OUTPUT
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location of new source files.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.CLASS_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location to search for user class files.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.SOURCE_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location to search for existing source files.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.ANNOTATION_PROCESSOR_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location to search for annotation processors.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.PLATFORM_CLASS_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location to search for platform classes.  Sometimes called
 the boot class path.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.tools.JavaFileManager.Location javax.tools.StandardLocation.locationFor(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets a location object with the given name.  The following
 property must hold: {@code locationFor(x) ==
 locationFor(y)} if and only if {@code x.equals(y)}.
 The returned location will be an output location if and only if
 name ends with {@code "_OUTPUT"}.

 @param name a name
 @return a location

<!-- END DATA -->
