<!-- BEGIN KEY -->
public class javax.tools.ToolProvider extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides methods for locating tool providers, for example,
 providers of compilers.  This class complements the
 functionality of {@link java.util.ServiceLoader}.

 @author Peter von der Ah&eacute;
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.tools.JavaCompiler javax.tools.ToolProvider.getSystemJavaCompiler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the Java&trade; programming language compiler provided with this platform.
 @return the compiler provided with this platform or {@code
 null} if no compiler is provided

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.ClassLoader javax.tools.ToolProvider.getSystemToolClassLoader()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the class loader for tools provided with this platform.
 This does not include user-installed tools.  Use the
 {@linkplain java.util.ServiceLoader service provider mechanism}
 for locating user installed tools.

 @return the class loader for tools provided with this platform
 or {@code null} if no tools are provided

<!-- END DATA -->
