<!-- BEGIN KEY -->
public class org.w3c.dom.events.EventException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
事件操作可以像在其方法描述中指定的那样抛出 <code>EventException</code>。 
<p>另请参见《<a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>》。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.events.EventException.UNSPECIFIED_EVENT_TYPE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 <code>Event</code> 的类型不是在调用该方法之前通过初始化该事件指定的。把 Event 的类型指定为 <code>null</code> 或空字符串也会触发此异常。 

<!-- END DATA -->
