<!-- BEGIN KEY -->
public interface org.w3c.dom.events.MutationEvent extends org.w3c.dom.events.Event
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>MutationEvent</code> 接口提供与 Mutation 事件相关的特定上下文信息。 
<p>另请参见《<a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>》。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.events.MutationEvent.MODIFICATION
<!-- END KEY -->
<!-- BEGIN DATA -->
适当修改 <code>Attr</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.events.MutationEvent.ADDITION
<!-- END KEY -->
<!-- BEGIN DATA -->
只添加 <code>Attr</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.events.MutationEvent.REMOVAL
<!-- END KEY -->
<!-- BEGIN DATA -->
只移除 <code>Attr</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node org.w3c.dom.events.MutationEvent.getRelatedNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>relatedNode</code> 用于识别与 mutation 事件相关联的辅助节点。例如，如果将 mutation 事件指派给一个节点用来指示该节点的父节点已更改，则 <code>relatedNode</code> 为已更改的父节点。如果改为将事件指派给一个子树用来指示其中的节点已更改，则 <code>relatedNode</code> 为已更改的节点。就 DOMAttrModified 事件来说，它指示被修改、添加或移除的 <code>Attr</code> 节点。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.events.MutationEvent.getPrevValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>prevValue</code> 指示 DOMAttrModified 事件中 <code>Attr</code> 节点以前的值，以及 DOMCharacterDataModified 事件中 <code>CharacterData</code> 节点以前的值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.events.MutationEvent.getNewValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>newValue</code> 指示 DOMAttrModified 事件中 <code>Attr</code> 节点的新值，以及 DOMCharacterDataModified 中 <code>CharacterData</code> 节点的新值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.events.MutationEvent.getAttrName()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>attrName</code> 指示 DOMAttrModified 事件中已更改的 <code>Attr</code> 节点的名称。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.w3c.dom.events.MutationEvent.getAttrChange()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>attrChange</code> 指示触发 DOMAttrModified 事件的更改类型。该值可能是 <code>MODIFICATION</code>、<code>ADDITION</code> 或 <code>REMOVAL</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.events.MutationEvent.initMutationEvent(String typeArg, boolean canBubbleArg, boolean cancelableArg, Node relatedNodeArg, String prevValueArg, String newValueArg, String attrNameArg, short attrChangeArg)
<!-- END KEY -->
<!-- BEGIN DATA -->
该 <code>initMutationEvent</code> 方法用于初始化通过 <code>DocumentEvent</code> 接口创建的 <code>MutationEvent</code> 的值。此方法只能在通过 <code>dispatchEvent</code> 方法指派了 <code>MutationEvent</code> 之前调用，尽管在该阶段可以多次调用它（如有必要）。如果被多次调用，则最后一次调用优先。
@param typeArg 指定事件类型。
@param canBubbleArg 指定该事件是否可以 bubble。
@param cancelableArg 指定是否可以阻止事件的默认操作。
@param relatedNodeArg 指定 <code>Event</code> 的相关节点。
@param prevValueArg 指定 <code>Event</code> 的 <code>prevValue</code> 属性。此值可以为 null。
@param newValueArg 指定 <code>Event</code> 的 <code>newValue</code> 属性。此值可以为 null。
@param attrNameArg 指定 <code>Event</code> 的 <code>attrName</code> 属性。此值可以为 null。
@param attrChangeArg 指定 <code>Event</code> 的 <code>attrChange</code> 属性

<!-- END DATA -->