<!-- BEGIN KEY -->
public interface org.w3c.dom.events.UIEvent extends org.w3c.dom.events.Event
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>UIEvent</code> 接口提供与用户界面事件相关联的特定上下文信息。
<p>另请参见《<a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>》。
@since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.views.AbstractView org.w3c.dom.events.UIEvent.getView()
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>view</code> 属性标识生成事件的 <code>AbstractView</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.events.UIEvent.getDetail()
<!-- END KEY -->
<!-- BEGIN DATA -->
指定关于 <code>Event</code> 的一些详细信息，具体取决于事件的类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.events.UIEvent.initUIEvent(String typeArg, boolean canBubbleArg, boolean cancelableArg, AbstractView viewArg, int detailArg)
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>initUIEvent</code> 方法用于初始化通过 <code>DocumentEvent</code> 接口创建的 <code>UIEvent</code> 的值。此方法只能在通过 <code>dispatchEvent</code> 方法指派了 <code>UIEvent</code> 方法之前调用，尽管在该阶段可以多次调用它（如有必要）。如果被多次调用，则最后一次调用优先。
@param typeArg 指定事件类型。
@param canBubbleArg 指定该事件是否可以 bubble。
@param cancelableArg 指定是否可以阻止事件的默认操作。
@param viewArg 指定 <code>Event</code> 的 <code>AbstractView</code>。
@param detailArg 指定 <code>Event</code> 的详细信息。

<!-- END DATA -->
