<!-- BEGIN KEY -->
public interface javax.xml.ws.AsyncHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>AsyncHandler</code> interface is implemented by
 clients that wish to receive callback notification of the completion of
 service endpoint operations invoked asynchronously.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.AsyncHandler.handleResponse(javax.xml.ws.Response<T> res)
<!-- END KEY -->
<!-- BEGIN DATA -->
Called when the response to an asynchronous operation is available.

 @param res The response to the operation invocation.


<!-- END DATA -->
