<!-- BEGIN KEY -->
public interface javax.xml.ws.Binding
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<javax.xml.ws.handler.Handler> javax.xml.ws.Binding.getHandlerChain()
<!-- END KEY -->
<!-- BEGIN DATA -->
Gets a copy of the handler chain for a protocol binding instance.
  If the returned chain is modified a call to <code>setHandlerChain</code>
 is required to configure the binding instance with the new chain.

  @return java.util.List<javax.xml.ws.handler.HandlerInfo> Handler chain

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.Binding.setHandlerChain(java.util.List<javax.xml.ws.handler.Handler> chain)
<!-- END KEY -->
<!-- BEGIN DATA -->
Sets the handler chain for the protocol binding instance.

  @param chain    A List of handler configuration entries
  @throws WebServiceException On an error in the configuration of
                  the handler chain
  @throws java.lang.UnsupportedOperationException If this
          operation is not supported. This may be done to
          avoid any overriding of a pre-configured handler
          chain.

<!-- END DATA -->
