<!-- BEGIN KEY -->
public interface class javax.xml.ws.BindingType implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>BindingType</code> annotation is used to
  specify the binding to use for a web service
  endpoint implementation class.
  <p>
  This annotation may be overriden programmatically or via
  deployment descriptors, depending on the platform in use.

  @since JAX-WS 2.0


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.BindingType.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 A binding identifier (a URI).
 If not specified, the default is the SOAP 1.1 / HTTP binding.
 <p>
 See the <code>SOAPBinding</code> and <code>HTTPBinding</code>
 for the definition of the standard binding identifiers.

 @see javax.xml.ws.Binding
 @see javax.xml.ws.soap.SOAPBinding#SOAP11HTTP_BINDING
 @see javax.xml.ws.soap.SOAPBinding#SOAP12HTTP_BINDING
 @see javax.xml.ws.http.HTTPBinding#HTTP_BINDING

<!-- END DATA -->
