<!-- BEGIN KEY -->
public interface javax.xml.ws.BindingProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>BindingProvider</code> interface provides access to the
  protocol binding and associated context objects for request and
  response message processing.

  @since JAX-WS 2.0

  @see javax.xml.ws.Binding

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.BindingProvider.USERNAME_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
Standard property: User name for authentication.
  <p>Type: java.lang.String

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.BindingProvider.PASSWORD_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
Standard property: Password for authentication.
  <p>Type: java.lang.String

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
Standard property: Target service endpoint address. The 
  URI scheme for the endpoint address specification must 
  correspond to the protocol/transport binding for the 
  binding in use.
  <p>Type: java.lang.String

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
Standard property: This boolean property is used by a service 
  client to indicate whether or not it wants to participate in
  a session with a service endpoint. If this property is set to
  true, the service client indicates that it wants the session
  to be maintained. If set to false, the session is not maintained. 
  The default value for this property is false.
  <p>Type: java.lang.Boolean

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.BindingProvider.SOAPACTION_USE_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
Standard property for SOAPAction. This boolean property 
  indicates whether or not SOAPAction is to be used. The 
  default value of this property is false indicating that
  the SOAPAction is not used.
  <p>Type: <code>java.lang.Boolean</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.ws.BindingProvider.SOAPACTION_URI_PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
Standard property for SOAPAction. Indicates the SOAPAction 
  URI if the <code>javax.xml.ws.soap.http.soapaction.use</code>
  property is set to <code>true</code>.
  <p>Type: <code>java.lang.String</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.lang.Object> javax.xml.ws.BindingProvider.getRequestContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
Get the context that is used to initialize the message context
  for request messages.
 
 Modifications to the request context do not affect the message context of
 either synchronous or asynchronous operations that have already been
 started.

 @return The context that is used in processing request messages.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.lang.Object> javax.xml.ws.BindingProvider.getResponseContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
Get the context that resulted from processing a response message. 
 
 The returned context is for the most recently completed synchronous
 operation. Subsequent synchronous operation invocations overwrite the
 response context. Asynchronous operations return their response context
 via the Response interface.

 @return The context that resulted from processing the latest
 response messages.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.Binding javax.xml.ws.BindingProvider.getBinding()
<!-- END KEY -->
<!-- BEGIN DATA -->
Get the Binding for this binding provider. 

 @return The Binding for this binding provider.

<!-- END DATA -->
