<!-- BEGIN KEY -->
public final class javax.xml.ws.Holder extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

  Holds a value of type <code>T</code>.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public T javax.xml.ws.Holder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value contained in the holder.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.Holder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new holder with a <code>null</code> value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.Holder(T value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new holder with the specified value.

 @param value The value to be stored in the holder.

<!-- END DATA -->
