<!-- BEGIN KEY -->
public interface class javax.xml.ws.RequestWrapper implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->


 Used to annotate methods in the Service Endpoint Interface with the request 
 wrapper bean to be used at runtime. The default value of the localName is 
 the operationName, as defined in WebMethod annotation and the
 targetNamespace is the target namespace of the SEI.
 <p> When starting from Java this annotation is used resolve
 overloading conflicts in document literal mode. Only the className
 is required in this case.
 
  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.RequestWrapper.localName()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Elements local name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.RequestWrapper.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Elements namespace name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.RequestWrapper.className()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Request wrapper bean name.

<!-- END DATA -->
