<!-- BEGIN KEY -->
public interface class javax.xml.ws.ResponseWrapper implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

 Used to annotate methods in the Service Endpoint Interface with the response 
 wrapper bean to be used at runtime. The default value of the localName is 
 the operationName as defined in WebMethod annotation appended with
 Response and the targetNamespace is the target namespace of the SEI.
 <p> When starting from Java this annotation is used resolve
 overloading conflicts in document literal mode. Only the className
 is required in this case.
 
  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.ResponseWrapper.localName()
<!-- END KEY -->
<!-- BEGIN DATA -->

  Elements local name.


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.ResponseWrapper.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->

  Elements namespace name.


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.ResponseWrapper.className()
<!-- END KEY -->
<!-- BEGIN DATA -->

  Response wrapper bean name.


<!-- END DATA -->
