<!-- BEGIN KEY -->
public interface javax.xml.ws.Response extends java.util.concurrent.Future
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>Response</code> interface provides methods used to obtain the  
  payload and context of a message sent in response to an operation
  invocation.

  <p>For asynchronous operation invocations it provides additional methods
  to check the status of the request. The <code>get(...)</code> methods may
  throw the standard
  set of exceptions and their cause may be a RemoteException or a  
  WebServiceException that represents the error that occured during the
  asynchronous method invocation.</p>

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.lang.Object> javax.xml.ws.Response.getContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
Gets the contained response context.

 @return The contained response context. May be <code>null</code> if a
 response is not yet available.


<!-- END DATA -->
