<!-- BEGIN KEY -->
public interface class javax.xml.ws.ServiceMode implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

 Used to indicate whether a Provider implementation wishes to work
 with entire protocol messages or just with protocol message payloads.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.Service.Mode javax.xml.ws.ServiceMode.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Service mode. PAYLOAD indicates that the Provider implementation
 wishes to work with protocol message payloads only. MESSAGE indicates
 that the Provider implementation wishes to work with entire protocol
 messages.

<!-- END DATA -->
