<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebEndpoint implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

  Used to annotate the <code>get<em>PortName</em>()</code>
  methods of a generated service interface.

  <p>The information specified in this annotation is sufficient
  to uniquely identify a <code>wsdl:port</code> element
  inside a <code>wsdl:service</code>. The latter is
  determined based on the value of the <code>WebServiceClient</code>
  annotation on the generated service interface itself.

  @since JAX-WS 2.0

  @see javax.xml.ws.WebServiceClient

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebEndpoint.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The local name of the endpoint.

<!-- END DATA -->
