<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebFault implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

 Used to annotate service specific exception classes to customize 
 to the local and namespace name of the fault element and the name
 of the fault bean.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebFault.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Elements local name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebFault.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Elements namespace name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebFault.faultBean()
<!-- END KEY -->
<!-- BEGIN DATA -->
  Fault bean name.

<!-- END DATA -->
