<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebServiceRefs implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>WebServiceRefs</code> annotation allows
 multiple web service references to be declared at the
 class level.

 @see javax.xml.ws.WebServiceRef
 @since 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceRef[] javax.xml.ws.WebServiceRefs.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Array used for multiple web service reference declarations.

<!-- END DATA -->
