<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebServiceClient implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

  Used to annotate a generated service interface.

  <p>The information specified in this annotation is sufficient
  to uniquely identify a <code>wsdl:service</code>
  element inside a WSDL document. This <code>wsdl:service</code>
  element represents the Web service for which the generated
  service interface provides a client view.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceClient.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The local name of the Web service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceClient.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The namespace for the Web service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceClient.wsdlLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The location of the WSDL document for the service (a URL).

<!-- END DATA -->
