<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebServiceProvider implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used to annotate a Provider implementation class.

 @since JAX-WS 2.0
 @see javax.xml.ws.Provider

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.wsdlLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Location of the WSDL description for the service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.serviceName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Service name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Target namespace for the service

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.portName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Port name.

<!-- END DATA -->
