<!-- BEGIN KEY -->
public class javax.xml.ws.WebServiceException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>WebServiceException</code> class is the base 
  exception class for all JAX-WS API runtime exceptions.

  @since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructs a new exception with <code>null</code> as its 
  detail message. The cause is not initialized.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructs a new exception with the specified detail 
  message.  The cause is not initialized.
  @param message The detail message which is later 
                 retrieved using the getMessage method

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructs a new exception with the specified detail 
  message and cause.

  @param message The detail message which is later retrieved
                 using the getMessage method
  @param cause   The cause which is saved for the later
                 retrieval throw by the getCause method 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructs a new WebServiceException with the specified cause
  and a detail message of <tt>(cause==null ? null : 
  cause.toString())</tt> (which typically contains the 
  class and detail message of <tt>cause</tt>).

  @param cause   The cause which is saved for the later
                 retrieval throw by the getCause method.
                 (A <tt>null</tt> value is permitted, and
                 indicates that the cause is nonexistent or
               unknown.)

<!-- END DATA -->
