<!-- BEGIN KEY -->
public class javax.sql.rowset.spi.SyncFactoryException extends java.sql.SQLException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates an error with <code>SyncFactory</code> mechanism. A disconnected
 RowSet implementation cannot be used  without a <code>SyncProvider</code>
 being successfully instantiated

 @version 0.2
 @author Jonathan Bruce
 @see javax.sql.rowset.spi.SyncFactory
 @see javax.sql.rowset.spi.SyncFactoryException

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.spi.SyncFactoryException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates new <code>SyncFactoryException</code> without detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sql.rowset.spi.SyncFactoryException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>SyncFactoryException</code> with the specified 
 detail message.

 @param msg the detail message.

<!-- END DATA -->
