<!-- BEGIN KEY -->
public class java.io.CharConversionException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
用于字符转换异常的基类。

@author      Asmus Freytag
@version	1.15, 12/19/03
@since       JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.CharConversionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常不提供详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.CharConversionException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常提供详细消息。

@param   s   与该异常关联的详细消息。

<!-- END DATA -->
