<!-- BEGIN KEY -->
public class java.io.EOFException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
当输入过程中意外到达文件或流的末尾时，抛出此异常。
 <p>
此异常主要被数据输入流用来表明到达流的末尾。注意，其他许多输入操作返回一个特殊值表示到达流的末尾，而不是抛出异常。
 <p>

@author  Frank Yellin
@version 1.13, 12/19/03
@see     java.io.DataInputStream
@see     java.io.IOException
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.EOFException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造 <code>EOFException</code>，使用 <code>null</code> 作为其错误详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.EOFException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的 <code>EOFException</code>。稍后可以通过 <code>java.lang.Throwable</code> 类的 <code>{@link java.lang.Throwable#getMessage}</code> 方法获取字符串 <code>s</code>。

@param   s   详细消息。

<!-- END DATA -->
