<!-- BEGIN KEY -->
public class java.io.FileReader extends java.io.InputStreamReader
<!-- END KEY -->
<!-- BEGIN DATA -->
用来读取字符文件的便捷类。此类的构造方法假定默认字符编码和默认字节缓冲区大小都是适当的。要自己指定这些值，可以先在 FileInputStream 上构造一个 InputStreamReader。

<p><code>FileReader</code> 用于读取字符流。要读取原始字节流，请考虑使用 <code>FileInputStream</code>。

@see InputStreamReader
@see FileInputStream

@version 	1.15, 03/12/19
@author	Mark Reinhold
@since	JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileReader(String fileName) throws java.io.FileNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
在给定从中读取数据的文件名的情况下创建一个新 <tt>FileReader</tt>。

@param fileName 要从中读取数据的文件的名称
@exception  FileNotFoundException 如果指定文件不存在，或者它是一个目录，而不是一个常规文件，抑或因为其他某些原因而无法打开进行读取。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileReader(File file) throws java.io.FileNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
在给定从中读取数据的 <tt>File</tt> 的情况下创建一个新 <tt>FileReader</tt>。

@param file 要从中读取数据的 <tt>File</tt>
@exception  FileNotFoundException 如果文件不存在，或者它是一个目录，而不是一个常规文件，抑或因为其他某些原因而无法打开进行读取。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileReader(FileDescriptor fd)
<!-- END KEY -->
<!-- BEGIN DATA -->
在给定从中读取数据的 <tt>FileDescriptor</tt> 的情况下创建一个新 <tt>FileReader</tt>。

@param fd 要从中读取数据的 FileDescriptor

<!-- END DATA -->
