<!-- BEGIN KEY -->
public class java.io.FileNotFoundException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
当试图打开指定路径名表示的文件失败时，抛出此异常。

<p> 在不存在具有指定路径名的文件时，此异常将由 {@link FileInputStream}、{@link FileOutputStream} 和 {@link RandomAccessFile} 构造方法抛出。如果该文件存在，但是由于某些原因不可访问，比如试图打开一个只读文件进行写入，则此时这些构造方法仍然会抛出该异常。

@author  unascribed
@version 1.23, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 <code>null</code> 作为错误详细消息构造 <code>FileNotFoundException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.FileNotFoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的 <code>FileNotFoundException</code>。然后可以通过 <code>java.lang.Throwable</code> 类的 <code>{@link java.lang.Throwable#getMessage}</code> 方法获取字符串 <code>s</code>。

@param   s   详细消息。

<!-- END DATA -->
