<!-- BEGIN KEY -->
public interface java.io.FileFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
用于抽象路径名的过滤器。

<p> 此接口的实例可传递给 <code>{@link java.io.File}</code> 类的 <code>{@link File#listFiles(java.io.FileFilter) listFiles(FileFilter)}</code> 方法。

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.io.FileFilter.accept(File pathname)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试指定抽象路径名是否应该包含在某个路径名列表中。

@param  pathname  要测试的抽象路径名
@return  当且仅当应该包含 <code>pathname</code> 时返回 <code>true</code>

<!-- END DATA -->
