<!-- BEGIN KEY -->
public interface java.io.FilenameFilter
<!-- END KEY -->
<!-- BEGIN DATA -->
实现此接口的类实例可用于过滤器文件名。Abstract Window Toolkit 的文件对话框组件使用这些实例过滤 <code>File</code> 类的 <code>list</code> 方法中的目录清单。

@author  Arthur van Hoff
@author  Jonathan Payne
@version 1.23, 12/19/03
@see     java.awt.FileDialog#setFilenameFilter(java.io.FilenameFilter)
@see     java.io.File
@see     java.io.File#list(java.io.FilenameFilter)
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.io.FilenameFilter.accept(File dir, String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
测试指定文件是否应该包含在某一文件列表中。

@param   dir 被找到的文件所在的目录。
@param name 文件的名称。
@return  当且仅当该名称应该包含在文件列表中时返回 <code>true</code>；否则返回 <code>false</code>。

<!-- END DATA -->
