<!-- BEGIN KEY -->
public class java.io.InterruptedIOException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
I/O 操作已中断信号，抛出此异常。抛出 <code>InterruptedIOException</code> 指示输入或输出传输已经终止，原因是执行此操作的线程中断。字段 {@link #bytesTransferred} 指示在发生中断之前已成功传输了多少字节。

@author  unascribed
@version 1.19, 12/19/03
@see     java.io.InputStream
@see     java.io.OutputStream
@see     java.lang.Thread#interrupt()
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.io.InterruptedIOException.bytesTransferred
<!-- END KEY -->
<!-- BEGIN DATA -->
报告 I/O 操作中断之前传输了其中多少字节。

@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InterruptedIOException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InterruptedIOException</code>，使用 <code>null</code> 作为其错误消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InterruptedIOException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>InterruptedIOException</code>。稍后可以通过 <code>java.lang.Throwable</code> 类的 <code>{@link java.lang.Throwable#getMessage}</code> 方法获取字符串 <code>s</code>。

@param   s   详细消息。

<!-- END DATA -->
