<!-- BEGIN KEY -->
public class java.io.InvalidClassException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Serialization 运行时检测到某个类具有以下问题之一时，抛出此异常。
 <UL>
<LI> 该类的序列版本号与从流中读取的类描述符的版本号不匹配
<LI> 该类包含未知数据类型
<LI> 该类没有可访问的无参数构造方法
 </UL>

@author  unascribed
@version 1.20, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.io.InvalidClassException.classname
<!-- END KEY -->
<!-- BEGIN DATA -->
无效类的名称。

@serial 无效类的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InvalidClassException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
报告指定了原因的 InvalidClassException。

@param reason  描写异常原因的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InvalidClassException(String cname, String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 InvalidClassException 对象。

@param cname   指定无效类的字符串。
@param reason 描述异常原因的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.io.InvalidClassException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
生成消息并包括类名称（如果存在）。

<!-- END DATA -->
