<!-- BEGIN KEY -->
public class java.io.InvalidObjectException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示一个或多个反序列化对象未通过验证测试。该参数应该提供失败的原因。

@see ObjectInputValidation
@since JDK1.1

@author  unascribed
@version 1.16, 01/12/04
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InvalidObjectException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>InvalidObjectException</code>。
@param reason 解释失败原因的详细消息。

@see ObjectInputValidation

<!-- END DATA -->
