<!-- BEGIN KEY -->
public class java.io.NotActiveException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
当序列化和反序列化不活动时，抛出此异常。

@author  unascribed
@version 1.15, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotActiveException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带给定原因的新 NotActiveException 的构造方法。

@param reason 描写异常原因的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotActiveException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建不带原因的新 NotActiveException 的构造方法。

<!-- END DATA -->
