<!-- BEGIN KEY -->
public class java.io.NotSerializableException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
当实例需要具有序列化接口时，抛出此异常。序列化运行时或实例的类会抛出此异常。参数应该为类的名称。

@author  unascribed
@version 1.14, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotSerializableException(String classname)
<!-- END KEY -->
<!-- BEGIN DATA -->

构造带消息字符串的 NotSerializableException 对象。 

@param classname 正进行序列化/反序列化的实例的类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.NotSerializableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 NotSerializableException 对象。

<!-- END DATA -->
