<!-- BEGIN KEY -->
public interface java.io.ObjectInputValidation
<!-- END KEY -->
<!-- BEGIN DATA -->
允许验证图形中对象的回调接口。允许在反序列化完整的对象图形后调用对象。

@author  unascribed
@version 1.18, 12/19/03
@see     ObjectInputStream
@see     ObjectInputStream#registerValidation(java.io.ObjectInputValidation, int)
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.io.ObjectInputValidation.validateObject() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
验证对象。

@exception InvalidObjectException 如果对象无法自我验证。

<!-- END DATA -->
