<!-- BEGIN KEY -->
public abstract static class java.io.ObjectInputStream.GetField extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
提供对从输入流读取的持久字段的访问权限。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.io.ObjectStreamClass java.io.ObjectInputStream.GetField.getObjectStreamClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取描述流中字段的 ObjectStreamClass。

@return  描述可序列化字段的描述符类

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean java.io.ObjectInputStream.GetField.defaulted(String name) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果指定的字段是默认字段并且在此流中不存在任何值，则返回 true。

@param  name 字段的名称
@return 当且仅当指定的字段为默认字段时返回 true
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 与可序列化字段不对应

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean java.io.ObjectInputStream.GetField.get(String name, boolean val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定的 boolean 字段值。

@param  name 字段的名称
@param  val  <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>boolean</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract byte java.io.ObjectInputStream.GetField.get(String name, byte val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定字节字段的值。

@param  name 字段的名称
@param  val <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>byte</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract char java.io.ObjectInputStream.GetField.get(String name, char val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定 char 字段的值。

@param  name 字段的名称
@param  val <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>char</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract short java.io.ObjectInputStream.GetField.get(String name, short val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定的 short 字段值。

@param  name 字段的名称
@param  val  <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>short</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int java.io.ObjectInputStream.GetField.get(String name, int val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定的 int 字段值。

@param  name 字段的名称
@param  val <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>int</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract long java.io.ObjectInputStream.GetField.get(String name, long val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定 long 字段的值。

@param  name 字段的名称
@param  val  <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>long</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract float java.io.ObjectInputStream.GetField.get(String name, float val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定 float 字段的值。

@param  name 字段的名称
@param  val <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>float</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.io.ObjectInputStream.GetField.get(String name, double val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定 double 字段的值。

@param  name 字段的名称
@param  <code>name</code> 没有值的情况下要用的默认值
@return 指定的 <code>double</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Object java.io.ObjectInputStream.GetField.get(String name, Object val) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
从持久字段获取指定 Object 字段的值。

@param  name 字段的名称
@param  val <code>name</code> 没有值的情况下要用的默认值
@return 指定 <code>Object</code> 字段的值
@throws IOException 如果从基础 <code>InputStream</code> 执行读取操作时发生 I/O 错误
@throws IllegalArgumentException 如果 <code>name</code> 的类型不是可序列化的或者字段类型不正确

<!-- END DATA -->
