<!-- BEGIN KEY -->
public abstract class java.io.ObjectStreamException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
特定于 Object Stream 类的所有异常的超类。

@author  unascribed
@version 1.13, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.io.ObjectStreamException(String classname)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定参数的 ObjectStreamException。

@param classname 异常的详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.io.ObjectStreamException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 ObjectStreamException。

<!-- END DATA -->
