<!-- BEGIN KEY -->
public class java.io.StreamCorruptedException extends java.io.ObjectStreamException
<!-- END KEY -->
<!-- BEGIN DATA -->
当从对象流中读取的控制信息与内部一致性检查相冲突时，抛出此异常。

@author  unascribed
@version 1.14, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.StreamCorruptedException(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 StreamCorruptedException 并列出抛出异常的一个原因。

@param reason  描述该异常原因的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.StreamCorruptedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 StreamCorruptedException，但不列出抛出异常的原因。

<!-- END DATA -->
