<!-- BEGIN KEY -->
public class java.io.UnsupportedEncodingException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
不支持字符编码。

@author  Asmus Freytag
@version 1.16, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.UnsupportedEncodingException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 UnsupportedEncodingException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.UnsupportedEncodingException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带详细消息的 UnsupportedEncodingException。
@param s 描述该异常的原因。

<!-- END DATA -->
