<!-- BEGIN KEY -->
public class java.io.UTFDataFormatException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
在数据输入流中或由实现该数据输入接口的任何类中以 <a href="DataInput.html#modified-utf-8">UTF-8 修改版</a>格式读取错误字符串时，抛出此异常。有关读取和写入 UTF-8 修改版字符串的格式，请参阅 <a href="DataInput.html#modified-utf-8"><code>DataInput</code></a> 类的描述。

@author  Frank Yellin
@version 1.13, 05/13/04
@see     java.io.DataInput
@see     java.io.DataInputStream#readUTF(java.io.DataInput)
@see     java.io.IOException
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.UTFDataFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造用 <code>null</code> 作为其错误详细消息的 <code>UTFDataFormatException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.UTFDataFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的 <code>UTFDataFormatException</code>。然后可以通过 <code>java.lang.Throwable</code> 类的 <code>{@link java.lang.Throwable#getMessage}</code> 方法获取字符串 <code>s</code>。

@param   s   详细消息。

<!-- END DATA -->
