<!-- BEGIN KEY -->
public class com.sun.security.auth.NTSidUserPrincipal extends com.sun.security.auth.NTSid
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class extends <code>NTSid</code>
 and represents a Windows NT user's SID.

 <p> Principals such as this <code>NTSidUserPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon
 the Principals associated with a <code>Subject</code>.

 @version 1.16, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTSidUserPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTSidUserPrincipal</code> with a Windows NT SID.

 <p>

 @param name a string version of the Windows NT SID for this user.<p>

 @exception NullPointerException if the <code>name</code>
                  is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTSidUserPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>NTSidUserPrincipal</code>.

 <p>

 @return a string representation of this <code>NTSidUserPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTSidUserPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>NTSidUserPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>NTSidUserPrincipal</code> and the two NTSidUserPrincipals
 have the same SID.

 <p>

 @param o Object to be compared for equality with this
		<code>NTSidUserPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>NTSidUserPrincipal</code>.

<!-- END DATA -->
