<!-- BEGIN KEY -->
public class com.sun.security.auth.NTSidDomainPrincipal extends com.sun.security.auth.NTSid
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class extends <code>NTSid</code>
 and represents a Windows NT user's domain SID.

 <p> An NT user only has a domain SID if in fact they are logged
 into an NT domain.  If the user is logged into a workgroup or
 just a standalone configuration, they will NOT have a domain SID.

 <p> Principals such as this <code>NTSidDomainPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon
 the Principals associated with a <code>Subject</code>.

 @version 1.16, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTSidDomainPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTSidDomainPrincipal</code> with a Windows NT SID.

 <p>

 @param name a string version of the Windows NT SID for this
			user's domain.<p>

 @exception NullPointerException if the <code>name</code>
                  is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTSidDomainPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>NTSidDomainPrincipal</code>.

 <p>

 @return a string representation of this
		<code>NTSidDomainPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTSidDomainPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>NTSidDomainPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>NTSidDomainPrincipal</code> and the two NTSidDomainPrincipals
 have the same SID.

 <p>

 @param o Object to be compared for equality with this
		<code>NTSidDomainPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>NTSidDomainPrincipal</code>.

<!-- END DATA -->
