<!-- BEGIN KEY -->
public class com.sun.security.auth.NTUserPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implements the <code>Principal</code> interface
 and represents a Windows NT user.

 <p> Principals such as this <code>NTUserPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon
 the Principals associated with a <code>Subject</code>.

 @version 1.15, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String com.sun.security.auth.NTUserPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTUserPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTUserPrincipal</code> with a Windows NT username.

 <p>

 @param name the Windows NT username for this user. <p>

 @exception NullPointerException if the <code>name</code>
		  is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTUserPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the Windows NT username for this <code>NTPrincipal</code>.

 <p>

 @return the Windows NT username for this <code>NTPrincipal</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTUserPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>NTPrincipal</code>.

 <p>

 @return a string representation of this <code>NTPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTUserPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>NTUserPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>NTUserPrincipal</code> and the two NTUserPrincipals
 have the same name.

 <p>

 @param o Object to be compared for equality with this
		<code>NTPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>NTPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.NTUserPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>NTUserPrincipal</code>.

 <p>

 @return a hash code for this <code>NTUserPrincipal</code>.

<!-- END DATA -->
