<!-- BEGIN KEY -->
public class com.sun.security.auth.SolarisPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implements the <code>Principal</code> interface
 and represents a Solaris user.

 <p> Principals such as this <code>SolarisPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon 
 the Principals associated with a <code>Subject</code>.
 
 @deprecated As of JDK&nbsp;1.4, replaced by 
             {@link UnixPrincipal}.
             This class is entirely deprecated.
 @version 1.18, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String com.sun.security.auth.SolarisPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.SolarisPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a SolarisPrincipal with a Solaris username.

 <p>

 @param name the Unix username for this user.

 @exception NullPointerException if the <code>name</code>
			is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.SolarisPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the Unix username for this <code>SolarisPrincipal</code>.

 <p>

 @return the Unix username for this <code>SolarisPrincipal</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.SolarisPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>SolarisPrincipal</code>.

 <p>

 @return a string representation of this <code>SolarisPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.SolarisPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>SolarisPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>SolarisPrincipal</code> and the two SolarisPrincipals
 have the same username.

 <p>

 @param o Object to be compared for equality with this
		<code>SolarisPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>SolarisPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.SolarisPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>SolarisPrincipal</code>.

 <p>

 @return a hash code for this <code>SolarisPrincipal</code>.

<!-- END DATA -->
