<!-- BEGIN KEY -->
public class com.sun.security.auth.SolarisNumericUserPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implements the <code>Principal</code> interface
 and represents a user's Solaris identification number (UID).

 <p> Principals such as this <code>SolarisNumericUserPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon 
 the Principals associated with a <code>Subject</code>.
 @deprecated As of JDK&nbsp;1.4, replaced by 
             {@link UnixNumericUserPrincipal}.
             This class is entirely deprecated.
 
 @version 1.18, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String com.sun.security.auth.SolarisNumericUserPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.SolarisNumericUserPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a <code>SolarisNumericUserPrincipal</code> using a
 <code>String</code> representation of the
 user's identification number (UID).

 <p>

 @param name the user identification number (UID) for this user.

 @exception NullPointerException if the <code>name</code>
			is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.SolarisNumericUserPrincipal(long name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a <code>SolarisNumericUserPrincipal</code> using a
 long representation of the user's identification number (UID).

 <p>

 @param name the user identification number (UID) for this user
			represented as a long.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.SolarisNumericUserPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the user identification number (UID) for this
 <code>SolarisNumericUserPrincipal</code>.

 <p>

 @return the user identification number (UID) for this
		<code>SolarisNumericUserPrincipal</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.SolarisNumericUserPrincipal.longValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the user identification number (UID) for this
 <code>SolarisNumericUserPrincipal</code> as a long.

 <p>

 @return the user identification number (UID) for this
		<code>SolarisNumericUserPrincipal</code> as a long.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.SolarisNumericUserPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this
 <code>SolarisNumericUserPrincipal</code>.

 <p>

 @return a string representation of this
		<code>SolarisNumericUserPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.SolarisNumericUserPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this
 <code>SolarisNumericUserPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>SolarisNumericUserPrincipal</code> and the two
 SolarisNumericUserPrincipals
 have the same user identification number (UID).

 <p>

 @param o Object to be compared for equality with this
		<code>SolarisNumericUserPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>SolarisNumericUserPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.SolarisNumericUserPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>SolarisNumericUserPrincipal</code>.

 <p>

 @return a hash code for this <code>SolarisNumericUserPrincipal</code>.

<!-- END DATA -->
