<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.DHKey
<!-- END KEY -->
<!-- BEGIN DATA -->

 The interface to a Diffie-Hellman key.

 @author Jan Luehe

 @version 1.7, 01/06/04

 @see javax.crypto.spec.DHParameterSpec
 @see DHPublicKey
 @see DHPrivateKey
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHParameterSpec javax.crypto.interfaces.DHKey.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the key parameters.

 @return the key parameters

<!-- END DATA -->
