<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.DHPrivateKey extends javax.crypto.interfaces.DHKey, java.security.PrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->

 The interface to a Diffie-Hellman private key.

 @author Jan Luehe

 @version 1.12, 01/14/04

 @see DHKey
 @see DHPublicKey
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.interfaces.DHPrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

 The class fingerprint that is set to indicate serialization
 compatibility since J2SE 1.4. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.interfaces.DHPrivateKey.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the private value, <code>x</code>.

 @return the private value, <code>x</code>

<!-- END DATA -->
