<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.DHPublicKey extends javax.crypto.interfaces.DHKey, java.security.PublicKey
<!-- END KEY -->
<!-- BEGIN DATA -->

 The interface to a Diffie-Hellman public key.

 @author Jan Luehe

 @version 1.14, 01/14/04

 @see DHKey
 @see DHPrivateKey
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.interfaces.DHPublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

 The class fingerprint that is set to indicate serialization
 compatibility since J2SE 1.4. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.interfaces.DHPublicKey.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the public value, <code>y</code>.

 @return the public value, <code>y</code>

<!-- END DATA -->
