<!-- BEGIN KEY -->
public interface javax.crypto.interfaces.PBEKey extends javax.crypto.SecretKey
<!-- END KEY -->
<!-- BEGIN DATA -->

 The interface to a PBE key.

 @author Valerie Peng 

 @version 1.7, 01/14/04

 @see javax.crypto.spec.PBEKeySpec
 @see javax.crypto.SecretKey
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long javax.crypto.interfaces.PBEKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->

 The class fingerprint that is set to indicate serialization
 compatibility since J2SE 1.4. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public char[] javax.crypto.interfaces.PBEKey.getPassword()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the password.

 <p> Note: this method should return a copy of the password. It is
 the caller's responsibility to zero out the password information after
 it is no longer needed.

 @return the password.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.crypto.interfaces.PBEKey.getSalt()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the salt or null if not specified.

 <p> Note: this method should return a copy of the salt. It is
 the caller's responsibility to zero out the salt information after
 it is no longer needed.

 @return the salt.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.interfaces.PBEKey.getIterationCount()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the iteration count or 0 if not specified.

 @return the iteration count.

<!-- END DATA -->
