<!-- BEGIN KEY -->
public interface com.sun.jdi.event.ModificationWatchpointEvent extends com.sun.jdi.event.WatchpointEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Notification of a field modification in the 
 target VM. 

 @see EventQueue
 @see VirtualMachine
 @see com.sun.jdi.request.ModificationWatchpointRequest

 @author Robert Field
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.Value com.sun.jdi.event.ModificationWatchpointEvent.valueToBe()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value that will be assigned to the field when the instruction
 completes.

<!-- END DATA -->
