<!-- BEGIN KEY -->
public interface com.sun.jdi.event.MonitorWaitEvent extends com.sun.jdi.event.LocatableEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Notification that a thread in the target VM is about to
 wait on a monitor object. That is, a thread is entering 
 Object.wait().
 <P>

 @see EventQueue
 @see MonitorWaitedEvent

 @author Swamy Venkataramanappa
 @since  1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.ThreadReference com.sun.jdi.event.MonitorWaitEvent.thread()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the thread in which monitor wait event has occurred. 
 <p>

 @return a {@link ThreadReference} which mirrors the event's thread in 
 the target VM.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.ObjectReference com.sun.jdi.event.MonitorWaitEvent.monitor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the monitor object that the thread about to wait.

 @return an {@link ObjectReference} for the monitor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.jdi.event.MonitorWaitEvent.timeout()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the number of millisecond the thread will wait.

 @return a <code>jlong</code> containing monitor wait time in milliseconds.

<!-- END DATA -->
