<!-- BEGIN KEY -->
public interface com.sun.jdi.event.MonitorContendedEnteredEvent extends com.sun.jdi.event.LocatableEvent
<!-- END KEY -->
<!-- BEGIN DATA -->

  Notification that a thread in the target VM is entering a monitor
  after waiting for it to be released by another thread.
 <P>

 @see EventQueue
 @see MonitorContendedEnterEvent

 @author Swamy Venkataramanappa
 @since  1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.ThreadReference com.sun.jdi.event.MonitorContendedEnteredEvent.thread()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the thread in which this event has occurred. 
 <p>

 @return a {@link ThreadReference} which mirrors the event's thread in 
 the target VM.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.ObjectReference com.sun.jdi.event.MonitorContendedEnteredEvent.monitor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the monitor that was entered.

 @return an {@link ObjectReference} for the monitor.

<!-- END DATA -->
