<!-- BEGIN KEY -->
public class java.nio.channels.AsynchronousCloseException extends java.nio.channels.ClosedChannelException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checked exception received by a thread when another thread closes the
 channel or the part of the channel upon which it is blocked in an I/O
 operation.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.AsynchronousCloseException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
