<!-- BEGIN KEY -->
public class java.nio.channels.ClosedByInterruptException extends java.nio.channels.AsynchronousCloseException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checked exception received by a thread when another thread interrupts it
 while it is blocked in an I/O operation upon a channel.  Before this
 exception is thrown the channel will have been closed and the interrupt
 status of the previously-blocked thread will have been set.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.ClosedByInterruptException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
