<!-- BEGIN KEY -->
public class java.nio.channels.ClosedChannelException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checked exception thrown when an attempt is made to invoke or complete an
 I/O operation upon channel that is closed, or at least closed to that
 operation.  That this exception is thrown does not necessarily imply that
 the channel is completely closed.  A socket channel whose write half has
 been shut down, for example, may still be open for reading.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.ClosedChannelException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
