<!-- BEGIN KEY -->
public class java.nio.channels.ConnectionPendingException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when an attempt is made to connect a {@link
 SocketChannel} for which a non-blocking connection operation is already in
 progress.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.ConnectionPendingException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
