<!-- BEGIN KEY -->
public class java.nio.channels.FileLockInterruptionException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checked exception received by a thread when another thread interrupts it
 while it is waiting to acquire a file lock.  Before this exception is thrown
 the interrupt status of the previously-blocked thread will have been set.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.FileLockInterruptionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
