<!-- BEGIN KEY -->
public static class java.nio.channels.FileChannel.MapMode extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A typesafe enumeration for file-mapping modes.

 @version 1.43, 05/11/17
 @since 1.4

 @see java.nio.channels.FileChannel#map

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.channels.FileChannel.MapMode java.nio.channels.FileChannel.MapMode.READ_ONLY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Mode for a read-only mapping.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.channels.FileChannel.MapMode java.nio.channels.FileChannel.MapMode.READ_WRITE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Mode for a read/write mapping.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.channels.FileChannel.MapMode java.nio.channels.FileChannel.MapMode.PRIVATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Mode for a private (copy-on-write) mapping.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.channels.FileChannel.MapMode.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string describing this file-mapping mode.

 @return  A descriptive string

<!-- END DATA -->
