<!-- BEGIN KEY -->
public class java.nio.channels.IllegalBlockingModeException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when a blocking-mode-specific operation
 is invoked upon a channel in the incorrect blocking mode.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.IllegalBlockingModeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
