<!-- BEGIN KEY -->
public class java.nio.channels.IllegalSelectorException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when an attempt is made to register a channel
 with a selector that was not created by the provider that created the
 channel.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.IllegalSelectorException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
