<!-- BEGIN KEY -->
public class java.nio.channels.NoConnectionPendingException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when the {@link SocketChannel#finishConnect
 finishConnect} method of a {@link SocketChannel} is invoked without first
 successfully invoking its {@link SocketChannel#connect connect} method.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.NoConnectionPendingException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
