<!-- BEGIN KEY -->
public class java.nio.channels.NotYetConnectedException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when an attempt is made to invoke an I/O
 operation upon a socket channel that is not yet connected.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.NotYetConnectedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
