<!-- BEGIN KEY -->
public class java.nio.channels.OverlappingFileLockException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when an attempt is made to acquire a lock on a
 region of a file that overlaps a region already locked by the same Java
 virtual machine, or when another thread is already waiting to lock an
 overlapping region of the same file.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.OverlappingFileLockException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
