<!-- BEGIN KEY -->
public abstract static class java.nio.channels.Pipe.SourceChannel extends java.nio.channels.spi.AbstractSelectableChannel implements java.nio.channels.ReadableByteChannel, java.nio.channels.ScatteringByteChannel
<!-- END KEY -->
<!-- BEGIN DATA -->
 A channel representing the readable end of a {@link Pipe}.  </p>

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.nio.channels.Pipe.SourceChannel(SelectorProvider provider)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of this class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.nio.channels.Pipe.SourceChannel.validOps()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an operation set identifying this channel's supported
 operations.

 <p> Pipe-source channels only support reading, so this method
 returns {@link SelectionKey#OP_READ}.  </p>

 @return  The valid-operation set

<!-- END DATA -->
