<!-- BEGIN KEY -->
public abstract static class java.nio.channels.Pipe.SinkChannel extends java.nio.channels.spi.AbstractSelectableChannel implements java.nio.channels.WritableByteChannel, java.nio.channels.GatheringByteChannel
<!-- END KEY -->
<!-- BEGIN DATA -->
 A channel representing the writable end of a {@link Pipe}.  </p>

 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.nio.channels.Pipe.SinkChannel(SelectorProvider provider)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Initializes a new instance of this class.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.nio.channels.Pipe.SinkChannel.validOps()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an operation set identifying this channel's supported
 operations.

 <p> Pipe-sink channels only support writing, so this method returns
 {@link SelectionKey#OP_WRITE}.  </p>

 @return  The valid-operation set

<!-- END DATA -->
