<!-- BEGIN KEY -->
public class java.nio.channels.UnsupportedAddressTypeException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Unchecked exception thrown when an attempt is made to bind or connect
 to a socket address of a type that is not supported.

 @version 1.9, 01/11/19
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.channels.UnsupportedAddressTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of this class.

<!-- END DATA -->
