<!-- BEGIN KEY -->
org.omg.Dynamic
<!-- END KEY -->
<!-- BEGIN DATA -->

<P>此包包含 OMG Portable Interceptor 规范 <a href="http://cgi.omg.org/cgi-bin/doc&#063;ptc/2000-08-06">http://cgi.omg.org/cgi-bin/doc&#063;ptc/2000-08-06</a> 的第 21.9 小节中指定的 <tt>Dynamic</tt> 模块。有关更多细节，请参阅该 OMG 规范。



<H3>包规范</H3>
 
<P>有关 Java[tm] Platform, Standard Edition 6 ORB 遵守的官方规范的受支持部分的明确列表，请参阅 <A 
HREF="../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java[tm] SE 6</A>。
<p>
@since 1.4 <br>
@serial exclude

<!-- END DATA -->
