<!-- BEGIN KEY -->
public class javax.activity.ActivityRequiredException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown by a container if Activity context is not received
 on a method for which Activity context is mandatory. This exception 
 indicates a deployment or application configuration error. This exception
 will be propagated across ORB boundaries via an 
 org.omg.CORBA.ACTIVITY_REQUIRED system exception. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance with null as its detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance with the specified detail message.

 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new throwable with the specified cause.

 @param cause a chained exception of type
 <code>Throwable</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.ActivityRequiredException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new throwable with the specified detail message and cause.

 @param message the detail message.

 @param cause a chained exception of type
 <code>Throwable</code>.

<!-- END DATA -->
