<!-- BEGIN KEY -->
public class javax.activity.InvalidActivityException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception may be thrown on any method for which Activity context
 is accessed and indicates that the attempted invocation or the Activity
 context associated with the attempted invocation is incompatible with
 the Activity's current state. It may also be thrown by a container if
 Activity context is received on a method for which Activity context is
 forbidden. This exception will be propagated across J2EE Activity Service
 ORB boundaries via an org.omg.CORBA.INVALID_ACTIVITY system exception.
 An application should handle this error by attempting to complete the 
 Activity.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.InvalidActivityException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance with null as its detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.InvalidActivityException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance with the specified detail message.

 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.InvalidActivityException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new throwable with the specified cause.

 @param cause a chained exception of type
 <code>Throwable</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.activity.InvalidActivityException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new throwable with the specified detail message and cause.

 @param message the detail message.

 @param cause a chained exception of type
 <code>Throwable</code>.

<!-- END DATA -->
