<!-- BEGIN KEY -->
public interface com.sun.mirror.type.ArrayType extends com.sun.mirror.type.ReferenceType
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an array type.
 A multidimensional array type is represented as an array type
 whose component type is also an array type.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.TypeMirror com.sun.mirror.type.ArrayType.getComponentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the component type of this array type.

 @return the component type of this array type

<!-- END DATA -->
