<!-- BEGIN KEY -->
public interface com.sun.mirror.type.InterfaceType extends com.sun.mirror.type.DeclaredType
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an interface type.
 Note that an {@linkplain AnnotationType annotation type} is
 a kind of interface.

 <p> While an {@link InterfaceDeclaration} represents the
 <i>declaration</i> of an interface, an <tt>InterfaceType</tt>
 represents an interface <i>type</i>.
 See {@link TypeDeclaration} for more on this distinction.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.declaration.InterfaceDeclaration com.sun.mirror.type.InterfaceType.getDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->
