<!-- BEGIN KEY -->
public class com.sun.mirror.type.MirroredTypesException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application attempts to access a sequence of {@link Class}
 objects each corresponding to a {@link TypeMirror}.

 @see MirroredTypeException
 @see Declaration#getAnnotation(Class)

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.MirroredTypesException(java.util.Collection<com.sun.mirror.type.TypeMirror> types)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new MirroredTypesException for the specified types.

 @param types  an ordered collection of the types being accessed

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.type.TypeMirror> com.sun.mirror.type.MirroredTypesException.getTypeMirrors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type mirrors corresponding to the types being accessed.
 The type mirrors may be unavailable if this exception has been
 serialized and then read back in.

 @return the type mirrors in order, or <tt>null</tt> if unavailable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<java.lang.String> com.sun.mirror.type.MirroredTypesException.getQualifiedNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the fully qualified names of the types being accessed.
 More precisely, returns the canonical names of each class,
 interface, array, or primitive, and <tt>"void"</tt> for
 the pseudo-type representing the type of <tt>void</tt>.

 @return the fully qualified names, in order, of the types being
		accessed

<!-- END DATA -->
