<!-- BEGIN KEY -->
public class com.sun.mirror.type.MirroredTypeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an application attempts to access the {@link Class} object
 corresponding to a {@link TypeMirror}.

 @see MirroredTypesException
 @see Declaration#getAnnotation(Class)

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.MirroredTypeException(TypeMirror type)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new MirroredTypeException for the specified type.

 @param type  the type being accessed

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.type.TypeMirror com.sun.mirror.type.MirroredTypeException.getTypeMirror()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type mirror corresponding to the type being accessed.
 The type mirror may be unavailable if this exception has been
 serialized and then read back in.

 @return the type mirror, or <tt>null</tt> if unavailable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.mirror.type.MirroredTypeException.getQualifiedName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the fully qualified name of the type being accessed.
 More precisely, returns the canonical name of a class,
 interface, array, or primitive, and returns <tt>"void"</tt> for
 the pseudo-type representing the type of <tt>void</tt>.

 @return the fully qualified name of the type being accessed

<!-- END DATA -->
