<!-- BEGIN KEY -->
public interface com.sun.mirror.type.TypeVariable extends com.sun.mirror.type.ReferenceType
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a type variable.
 A type variable is declared by a
 {@linkplain TypeParameterDeclaration type parameter} of a
 type, method, or constructor.

 @author Joe Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.mirror.declaration.TypeParameterDeclaration com.sun.mirror.type.TypeVariable.getDeclaration()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type parameter that declared this type variable.

 @return the type parameter that declared this type variable

<!-- END DATA -->
