<!-- BEGIN KEY -->
public interface com.sun.mirror.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a type in the Java programming language.
 Types include primitive types, class and interface types, array
 types, and type variables.  Wildcard type arguments, and the
 pseudo-type representing the type of <tt>void</tt>, are represented
 by type mirrors as well.

 <p> Types may be compared using the utility methods in
 {@link Types}.
 There is no guarantee that any particular type will
 always be represented by the same object.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.4 05/11/17

 @see Declaration
 @see Types
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.mirror.type.TypeMirror.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this type.
 Any names embedded in the expression are qualified.

 @return a string representation of this type

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.type.TypeMirror.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether two types represent the same type.

 @param obj the object to be compared with this type
 @return <tt>true</tt> if the specified object represents the same
		type as this.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.type.TypeMirror.accept(TypeVisitor v)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Applies a visitor to this type.

 @param v the visitor operating on this type

<!-- END DATA -->
