<!-- BEGIN KEY -->
public interface com.sun.mirror.type.WildcardType extends com.sun.mirror.type.TypeMirror
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a wildcard type argument.
 Examples include:	<pre><tt>
   ?
   ? extends Number
   ? super T
 </tt></pre>

 <p> A wildcard may have its upper bound explicitly set by an
 <tt>extends</tt> clause, its lower bound explicitly set by a
 <tt>super</tt> clause, or neither (but not both).

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.6 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.type.ReferenceType> com.sun.mirror.type.WildcardType.getUpperBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the upper bounds of this wildcard.
 If no upper bound is explicitly declared, then
 an empty collection is returned.

 @return the upper bounds of this wildcard

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Collection<com.sun.mirror.type.ReferenceType> com.sun.mirror.type.WildcardType.getLowerBounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the lower bounds of this wildcard.
 If no lower bound is explicitly declared, then
 an empty collection is returned.

 @return the lower bounds of this wildcard

<!-- END DATA -->
