<!-- BEGIN KEY -->
java.awt.print
<!-- END KEY -->
<!-- BEGIN DATA -->

为通用的打印 API 提供类和接口。该 API 包括以下功能：
<ul>
<li>指定文档类型的功能
<li>控制页面设置和页面格式的机制
<li>管理作业控制对话的功能
</ul>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
