<!-- BEGIN KEY -->
public interface java.awt.print.Pageable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Pageable</code> 实现表示要打印的页面集合。<code>Pageable</code> 对象返回该集合中的页面总数，以及指定页面的 {@link PageFormat} 和 {@link Printable}。
@see java.awt.print.PageFormat
@see java.awt.print.Printable

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.print.Pageable.UNKNOWN_NUMBER_OF_PAGES
<!-- END KEY -->
<!-- BEGIN DATA -->
如果集合中的页面数对于 <code>Pageable</code> 实现是未知的，则从 {@link #getNumberOfPages() getNumberOfPages} 方法返回此常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.print.Pageable.getNumberOfPages()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回集合中的页面数。要启用高级打印功能，建议 <code>Pageable</code> 实现返回页面的实际数，而不是 UNKNOWN_NUMBER_OF_PAGES 常量。
@return 此 <code>Pageable</code> 中的页面数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PageFormat java.awt.print.Pageable.getPageFormat(int pageIndex) throws java.lang.IndexOutOfBoundsException
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>pageIndex</code> 指定的页面的 <code>PageFormat</code>。
@param pageIndex 其 <code>PageFormat</code> 正被请求的页面基于零的索引
@return 描述页面大小和方向的 <code>PageFormat</code>。
@throws IndexOutOfBoundsException 如果 <code>Pageable</code> 不包含请求的页面

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.Printable java.awt.print.Pageable.getPrintable(int pageIndex) throws java.lang.IndexOutOfBoundsException
<!-- END KEY -->
<!-- BEGIN DATA -->
返回负责呈现 <code>pageIndex</code> 指定的页面的 <code>Printable</code> 实例。
@param pageIndex 其 <code>Printable</code> 正被请求的页面基于零的索引
@return 呈现该页面的 <code>Printable</code>。
@throws IndexOutOfBoundsException 如果 <code>Pageable</code> 不包含请求的页面

<!-- END DATA -->
