<!-- BEGIN KEY -->
public class java.awt.print.Paper extends java.lang.Object implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Paper</code> 类描述一张纸的物理特征。
 <p>
创建 <code>Paper</code> 对象时，应用程序负责确保纸张大小与可成像区域兼容。例如，如果将纸张大小从 11 x 17 更改为 8.5 x 11，则应用程序可能需要减小可成像区域，以便打印的内容适合该页面。
 <p>

@see #setSize(double, double)
@see #setImageableArea(double, double, double, double)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.Paper()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建信函大小的一张纸，页边空白为一英寸。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.awt.print.Paper.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建此 <code>Paper</code> 的一个副本，内容与此 <code>Paper</code> 相同。
@return 此 <code>Paper</code> 的副本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.print.Paper.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回页面的高度（以 1/72 英寸为单位）。
@return 此 <code>Paper</code> 描述的页面高度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.print.Paper.setSize(double width, double height)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此 <code>Paper</code> 对象的宽和高，它表示要用来打印的页面的属性。尺寸以 1/72 英寸为单位表示。
@param width 设置此 <code>Paper</code> 对象宽度的值
@param height 设置此 <code>Paper</code> 对象高度的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.print.Paper.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回页面的宽度（以 1/72 英寸为单位）。
@return 此 <code>Paper</code> 描述的页面宽度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.print.Paper.setImageableArea(double x, double y, double width, double height)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此 <code>Paper</code> 的可成像区域。可成像区域是页面上用来打印的区域。
@param x 用来设置此 <code>Paper</code> 可成像区域左上角的 X 坐标
@param y 用来设置此 <code>Paper</code> 可成像区域左上角的 Y 坐标
@param width 用来设置此 <code>Paper</code> 可成像区域宽度的值
@param height 用来设置此 <code>Paper</code> 可成像区域高度的值

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.print.Paper.getImageableX()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Paper</code> 对象可成像区域左上角的 x 坐标。
@return 可成像区域的 x 坐标。

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.print.Paper.getImageableY()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Paper</code> 对象可成像区域左上角的 y 坐标。
@return 可成像区域的 y 坐标。

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.print.Paper.getImageableWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Paper</code> 对象可成像区域的宽度。
@return 可成像区域的宽度。

<!-- END DATA -->
<!-- BEGIN KEY -->
public double java.awt.print.Paper.getImageableHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Paper</code> 对象可成像区域的高度。
@return 可成像区域的高度。   

<!-- END DATA -->
