<!-- BEGIN KEY -->
public class java.awt.print.PrinterException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>PrinterException</code> 类及其子类用于指示打印系统中发生的异常情况。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细信息的新 <code>PrinterException</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细信息的新 <code>PrinterException</code> 对象。
@param msg 抛出 <code>PrinterException</code> 时生成的信息

<!-- END DATA -->
