<!-- BEGIN KEY -->
public interface java.awt.print.PrinterGraphics
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>PrinterGraphics</code> 接口由被传递到 {@link Printable} 对象以呈现页面的 {@link java.awt.Graphics} 对象实现。该接口允许应用程序查找正在控制打印的 {@link PrinterJob} 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterJob java.awt.print.PrinterGraphics.getPrinterJob()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回正在控制当前呈现请求的 <code>PrinterJob</code>。
@return 控制当前呈现请求的 <code>PrinterJob</code>。
@see java.awt.print.Printable

<!-- END DATA -->
