<!-- BEGIN KEY -->
public class java.awt.print.PrinterAbortException extends java.awt.print.PrinterException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>PrinterAbortException</code> 类是 {@link PrinterException} 的子类，用于指示用户或应用程序在打印过程中终止打印作业。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterAbortException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细信息的新 <code>PrinterAbortException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.print.PrinterAbortException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细信息的新 <code>PrinterAbortException</code>。
@param msg 抛出 <code>PrinterAbortException</code> 时生成的信息

<!-- END DATA -->
