<!-- BEGIN KEY -->
public static final class java.awt.BufferCapabilities.FlipContents extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
页面翻转后可能的后台缓冲区内容的一个类型安全的枚举

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
当翻转内容为 <code>UNDEFINED</code> 时，后台缓冲区的内容在翻转后是不明确的。
@see #isPageFlipping
@see #getFlipContents
@see #BACKGROUND
@see #PRIOR
@see #COPIED

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.BACKGROUND
<!-- END KEY -->
<!-- BEGIN DATA -->
当翻转内容为 <code>BACKGROUND</code> 时，后台缓冲区的内容在翻转后使用背景颜色清除。
@see #isPageFlipping
@see #getFlipContents
@see #UNDEFINED
@see #PRIOR
@see #COPIED

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.PRIOR
<!-- END KEY -->
<!-- BEGIN DATA -->
当翻转内容为 <code>PRIOR</code> 时，后台缓冲区的内容为前台缓冲区的先前内容（真实的页面翻转）。
@see #isPageFlipping
@see #getFlipContents
@see #UNDEFINED
@see #BACKGROUND
@see #COPIED

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.BufferCapabilities.FlipContents java.awt.BufferCapabilities.FlipContents.COPIED
<!-- END KEY -->
<!-- BEGIN DATA -->
当翻转内容为 <code>COPIED</code> 时，翻转时将后台缓冲区的内容复制到前台缓冲区。
@see #isPageFlipping
@see #getFlipContents
@see #UNDEFINED
@see #BACKGROUND
@see #PRIOR

<!-- END DATA -->
