<!-- BEGIN KEY -->
protected class java.awt.Button.AccessibleAWTButton extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Button</code> 类的可访问性支持。它提供适合于按钮用户界面元素的 Java Accessibility API 的一个实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Button.AccessibleAWTButton.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问名称。

@return 对象的固定名称，如果此对象没有名称，则返回 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.Button.AccessibleAWTButton.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleAction。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleAction 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.Button.AccessibleAWTButton.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleValue。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleValue 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Button.AccessibleAWTButton.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象中可用的 Action 的数目。按钮的默认行为是执行一个操作：切换按钮。

@return  此对象中 Action 的数目，即 1。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Button.AccessibleAWTButton.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象指定操作的描述。

@param i 操作的从 0 开始的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Button.AccessibleAWTButton.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
在对象上执行指定的操作

@param i 操作的从 0 开始的索引
@return 如果执行了该操作，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Button.AccessibleAWTButton.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的值，它是一个 Number。

@return 如果没有选定此对象，则返回整数 0；如果选定了此对象，则返回整数 1。
@see javax.swing.AbstractButton#isSelected()

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Button.AccessibleAWTButton.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 Number。

@return 如果设置了该值，则返回 True。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Button.AccessibleAWTButton.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最小值，它是一个 Number。

@return 整数 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Button.AccessibleAWTButton.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最大值，它是一个 Number。

@return 整数 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Button.AccessibleAWTButton.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的一个实例
@see AccessibleRole

<!-- END DATA -->
