<!-- BEGIN KEY -->
protected class java.awt.Canvas.AccessibleAWTCanvas extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Canvas</code> 类的可访问性支持。它提供适合 canvas 用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Canvas.AccessibleAWTCanvas.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的一个实例
@see AccessibleRole

<!-- END DATA -->
