<!-- BEGIN KEY -->
protected class java.awt.Checkbox.AccessibleAWTCheckbox extends java.awt.Component.AccessibleAWTComponent implements java.awt.event.ItemListener, javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Checkbox</code> 类的可访问性支持。它提供适合复选框用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Checkbox.AccessibleAWTCheckbox.itemStateChanged(ItemEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当切换按钮的状态变化时，激发可访问的属性更改事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleAction。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleAction 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleValue。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleValue 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象中可用的 Action 的数目。如果大于 1，则第一个为&ldquo;默认&rdquo;操作。

@return 此对象中 Action 的数目

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象指定操作的描述。

@param i 操作的从 0 开始的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Checkbox.AccessibleAWTCheckbox.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
在对象上执行指定的操作

@param i 操作的从 0 开始的索引
@return 如果执行了该操作，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Checkbox.AccessibleAWTCheckbox.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的值，它是一个 Number。如果没有设置值，则返回值为 null。

@return 对象的值
@see #setCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Checkbox.AccessibleAWTCheckbox.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 Number。

@return 如果设置了值，则返回 True，否则返回 False
@see #getCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Checkbox.AccessibleAWTCheckbox.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最小值，它是一个 Number。

@return 对象的最小值，如果此对象没有最小值，则返回 null
@see #getMaximumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Checkbox.AccessibleAWTCheckbox.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最大值，它是一个 Number。

@return 对象的最大值，如果此对象没有最大值，则返回 null
@see #getMinimumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的一个实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Checkbox.AccessibleAWTCheckbox.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态设置。

@return 包含对象当前状态的 AccessibleState 的一个实例
@see AccessibleState

<!-- END DATA -->
