<!-- BEGIN KEY -->
protected class java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem extends java.awt.MenuItem.AccessibleAWTMenuItem implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
用来为可访问性提供默认支持的 CheckboxMenuItem 的内部类。此类并非旨在由应用程序开发人员直接使用，而只能由菜单组件开发人员为其创建子类。
 <p>
此类实现对 <code>CheckboxMenuItem</code> 类的可访问性支持。它提供适合复选框菜单项用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleAction。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleAction 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleValue。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleValue 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象中可用的 Actions 的数目。如果大于 1，则第一个为&ldquo;默认&rdquo;操作。

@return 此对象中 Action 的数目。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象指定操作的描述。

@param i 操作的从 0 开始的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
在对象上执行指定的操作

@param i 操作的从 0 开始的索引
@return 如果执行了该操作，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的值，它是一个 Number。如果没有设置值，则返回值为 null。

@return 对象的值
@see #setCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 Number。

@return 如果设置了值，则返回 true，否则返回 false
@see #getCurrentAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最小值，它是一个 Number。

@return 对象的最小值，如果此对象没有最小值，则返回 null
@see #getMaximumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最大值，它是一个 Number。

@return 对象的最大值，如果此对象没有最大值，则返回 null
@see #getMinimumAccessibleValue

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的一个实例

<!-- END DATA -->
