<!-- BEGIN KEY -->
protected class java.awt.Choice.AccessibleAWTChoice extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleAction
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Choice</code> 类的可访问性支持。它提供适合 choice 用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.Choice.AccessibleAWTChoice.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象相关的 AccessibleAction。在此类的 Java Accessibility API 的实现中，返回此对象，它本身负责实现 AccessibleAction 接口。
 
@return 此对象
@see AccessibleAction

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Choice.AccessibleAWTChoice.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的一个实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Choice.AccessibleAWTChoice.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象中可用的可访问操作的数目，如果大于 1，则第一个作为该对象的&ldquo;默认&rdquo;操作。

@return 此对象中 Action 的数目，从 0 开始索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Choice.AccessibleAWTChoice.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象指定操作的描述。

@param i 操作的从 0 开始的索引
@return 操作的字符串描述
@see #getAccessibleActionCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Choice.AccessibleAWTChoice.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
在对象上执行指定的操作

@param i 操作的从 0 开始的索引
@return 如果执行了该操作，则返回 true；否则返回 false。
@see #getAccessibleActionCount

<!-- END DATA -->
