<!-- BEGIN KEY -->
protected class java.awt.Container.AccessibleAWTContainer extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
用于对可访问性提供默认支持的 Container 内部类。此类并非旨在由应用程序开发人员直接使用，而只能由容器开发人员为其创建子类。
 <p>
该类用于获得此对象的访问职责，以及实现 AccessibleContainer 接口中的很多方法。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Container.AccessibleAWTContainer.getAccessibleChildrenCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象中可访问的子容器数。如果此对象的所有子容器都实现了 <code>Accessible</code>，则此方法应该返回此对象的子容器数。

@return 对象中可访问的子容器数

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Container.AccessibleAWTContainer.getAccessibleChild(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对象的第 n 个 <code>Accessible</code> 子容器。

@param i 基于 0 的子容器索引
@return 对象的第 n 个 <code>Accessible</code> 子容器

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible java.awt.Container.AccessibleAWTContainer.getAccessibleAt(Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含在本地坐标 <code>Point</code> 中的 <code>Accessible</code> 子容器（如果存在）。

@param p 定义 <code>Accessible</code> 左上角的点，在对象父代的坐标空间中给出
@return 位于指定位置的 <code>Accessible</code>（如果存在）；否则返回 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Container.AccessibleAWTContainer.addPropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
向侦听器列表添加一个 PropertyChangeListener。

@param listener  要添加的 PropertyChangeListener

<!-- END DATA -->
