<!-- BEGIN KEY -->
public static final class java.awt.Desktop.Action extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
表示动作类型。每个平台都支持不同的动作集。可以使用 {@link Desktop#isSupported} 方法确定当前平台是否支持给定动作。
@see java.awt.Desktop#isSupported(java.awt.Desktop.Action)
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.OPEN
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;打开&rdquo;动作。
@see Desktop#open(java.io.File)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.EDIT
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;编辑&rdquo;动作。
@see Desktop#edit(java.io.File)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.PRINT
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;打印&rdquo;动作。
@see Desktop#print(java.io.File)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.MAIL
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;邮寄&rdquo;动作。
@see Desktop#mail()
@see Desktop#mail(java.net.URI) 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Desktop.Action java.awt.Desktop.Action.BROWSE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;浏览&rdquo;动作。
@see Desktop#browse(java.net.URI)

<!-- END DATA -->
