<!-- BEGIN KEY -->
public static final class java.awt.Dialog.ModalExclusionType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
任何顶层窗口都可以标记为不受模式对话框阻塞。这称为&ldquo;模式排斥&rdquo;。此枚举指定可能的模式排斥类型。

@see Window#getModalExclusionType
@see Window#setModalExclusionType
@see Toolkit#isModalExclusionTypeSupported

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalExclusionType java.awt.Dialog.ModalExclusionType.NO_EXCLUDE
<!-- END KEY -->
<!-- BEGIN DATA -->
无模式排斥。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalExclusionType java.awt.Dialog.ModalExclusionType.APPLICATION_EXCLUDE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>APPLICATION_EXCLUDE</code> 指示顶层窗口不会被任何应用程序模式对话框阻塞。此外，它不会被其子层次结构范围之外的文档模式对话框阻塞。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalExclusionType java.awt.Dialog.ModalExclusionType.TOOLKIT_EXCLUDE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TOOLKIT_EXCLUDE</code> 指示顶层窗口不会被应用程序模式对话框或工具包模式对话框阻塞。此外，它不会被其子层次结构范围之外的文档模式对话框阻塞。必须为这种排斥授予 &quot;toolkitModality&quot; <code>AWTPermission</code>。如果将排斥属性更改为 <code>TOOLKIT_EXCLUDE</code> 且不授予此权限，则将抛出 <code>SecurityEcxeption</code>，排斥属性将保持不变。

<!-- END DATA -->
