<!-- BEGIN KEY -->
public static final class java.awt.Dialog.ModalityType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
模式对话框阻塞对某些顶层窗口的所有输入。是否阻塞某一特定窗口取决于对话框的模式类型；这被称为&ldquo;阻塞范围&rdquo;。<code>ModalityType</code> 枚举指定模式类型及其相关范围。

@see Dialog#getModalityType
@see Dialog#setModalityType
@see Toolkit#isModalityTypeSupported

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalityType java.awt.Dialog.ModalityType.MODELESS
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>MODELESS</code> 对话框不阻塞任何顶层窗口。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalityType java.awt.Dialog.ModalityType.DOCUMENT_MODAL
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DOCUMENT_MODAL</code> 对话框阻塞对同一文档中所有顶层窗口的输入（它自己的子层次结构中的顶层窗口除外）。文档是无所有者的顶层窗口。它可以包含子窗口，子窗口与顶层窗口一起被看作单个实体文档。因为每个顶层窗口必须隶属于某个文档，所以其根可以作为无所有者的最接近顶层的窗口找到。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalityType java.awt.Dialog.ModalityType.APPLICATION_MODAL
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>APPLICATION_MODAL</code> 对话框阻塞同一 Java 应用程序中的所有顶层窗口（它自己的子层次结构中的顶层窗口除外）。如果浏览器中有几个已启动的 applet，那么可以将它们看作独立的应用程序或单个应用程序。此行为是依赖于实现的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.Dialog.ModalityType java.awt.Dialog.ModalityType.TOOLKIT_MODAL
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TOOLKIT_MODAL</code> 对话框阻塞从同一工具包运行所有顶层窗口（它自己的子层次结构中的顶层窗口除外）。如果浏览器中有几个已启动的 applet，则它们都将使用同一工具包运行；因此，通过 applet 显示的工具包模式对话框可能影响其他 applet，以及嵌入了此工具包 Java 运行时环境的浏览器实例的所有窗口。要使用工具包模式对话框，则必须授予特殊的 <code>AWTPermission</code> &quot;toolkitModality&quot;。如果正在创建 <code>TOOLKIT_MODAL</code> 对话框且没有授予此权限，则将抛出 <code>SecurityException</code>，且不创建任何对话框。如果将模式类型更改为 <code>TOOLKIT_MODAL</code> 且不授予此权限，则将抛出 <code>SecurityException</code>，模式类型保持不变。

<!-- END DATA -->
