<!-- BEGIN KEY -->
protected class java.awt.Dialog.AccessibleAWTDialog extends java.awt.Window.AccessibleAWTWindow
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Dialog</code> 类的可访问性支持。它实现适合于 dialog 用户界面元素的 Java Accessibility API。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Dialog.AccessibleAWTDialog.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Dialog.AccessibleAWTDialog.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态。

@return 包含对象的当前状态集合的 AccessibleStateSet 实例
@see AccessibleState

<!-- END DATA -->
