<!-- BEGIN KEY -->
protected class java.awt.Frame.AccessibleAWTFrame extends java.awt.Window.AccessibleAWTWindow
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Frame</code> 类的可访问性支持。它提供了适合 frame 用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Frame.AccessibleAWTFrame.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Frame.AccessibleAWTFrame.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态。

@return 包含对象当前状态集合的 AccessibleStateSet 的实例
@see AccessibleState

<!-- END DATA -->
