<!-- BEGIN KEY -->
public class java.awt.IllegalComponentStateException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
当 AWT 组件未处于所请求操作的适当状态时，抛出该异常。

@version 	1.12, 12/19/03
@author	Jonni Kanerva

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.IllegalComponentStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 IllegalComponentStateException。详细消息是描述此特定异常的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.IllegalComponentStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 IllegalComponentStateException。详细消息是描述此特定异常的字符串。
@param s 包含详细消息的 String

<!-- END DATA -->
