<!-- BEGIN KEY -->
public class java.awt.ImageCapabilities extends java.lang.Object implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
图像的功能和属性。
@author Michael Martak
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.ImageCapabilities(boolean accelerated)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建用于指定图像功能的新对象。
@param accelerated 是否需要一个 accelerated 图像

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.ImageCapabilities.isAccelerated()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果对象（它的功能封装在此 <code>ImageCapabilities</code> 中）可以被或者已经被 accelerated，则返回 <code>true</code>。
@return 图像是否可以被或者已经被 accelerated。多种特定于平台的方式均可用于加速图像，包括 pixmaps、VRAM、AGP 等。此为常规加速方法（相对于驻留在系统内存中而言）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.ImageCapabilities.isTrueVolatile()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果由此 <code>ImageCapabilities</code> 描述的 <code>VolatileImage</code> 可以丢失其图面，则返回 <code>true</code>。
@return 可变图像是否可以在操作系统的控制下丢失其图面。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.awt.ImageCapabilities.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 此 ImageCapabilities 对象的副本。

<!-- END DATA -->
