<!-- BEGIN KEY -->
public class java.awt.Insets extends java.lang.Object implements java.lang.Cloneable, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Insets</code> 对象是容器边界的表示形式。它指定容器必须在其各个边缘留出的空间。这个空间可以是边界、空白空间或标题。 

@version 	1.30, 12/19/03
@author 	Arthur van Hoff
@author 	Sami Shaio
@see         java.awt.LayoutManager
@see         java.awt.Container
@since       JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Insets.top
<!-- END KEY -->
<!-- BEGIN DATA -->
顶部的 inset。将此值添加到长方形的 Top，以产生一个新的 Top 位置。

@serial
@see #clone()

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Insets.left
<!-- END KEY -->
<!-- BEGIN DATA -->
左边的 inset。将此值添加到长方形的 Left，以产生一个新的 Left 边缘位置。

@serial
@see #clone()

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Insets.bottom
<!-- END KEY -->
<!-- BEGIN DATA -->
底部的 inset。从长方形的 Bottom 减去此值，以产生一个新的 Bottom 位置。

@serial
@see #clone()

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Insets.right
<!-- END KEY -->
<!-- BEGIN DATA -->
右边的 inset。从长方形的 Right 减去此值，以产生一个新的 Right 边缘位置。

@serial
@see #clone()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets(int top, int left, int bottom, int right)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建并初始化具有指定顶部、左边、底部、右边 inset 的新 <code>Insets</code> 对象。
@param       top   顶部的 inset。
@param       left   左边的 inset。
@param       bottom   底部的 inset。
@param       right   右边的 inset。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.Insets.set(int top, int left, int bottom, int right)
<!-- END KEY -->
<!-- BEGIN DATA -->
将顶部、底部、左边和右边设置为指定值

@param       top   顶部的 inset。
@param       left   左边的 inset。
@param       bottom   底部的 inset。
@param       right   右边的 inset。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Insets.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
检查两个 insets 对象是否等价。如果两个 <code>Insets</code> 实例的字段 <code>top</code>、<code>left</code>、<code>bottom</code> 和 <code>right</code> 四个整数值都相等，则它们是等价的。
@return      如果两个 insets 等价，则返回 <code>true</code>；否则返回 <code>false</code>。
@since       JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Insets.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Insets 的哈希码。

@return    此 Insets 的哈希码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Insets.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Insets</code> 对象的字符串表示形式。此方法仅在进行调试的时候使用，对于不同的实现，返回的字符串的内容和格式可能有所不同。返回的字符串可能为空，但不可能为 <code>null</code>。
 
@return  此 <code>Insets</code> 对象的字符串表示。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.awt.Insets.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建此对象的副本。
@return     此 <code>Insets</code> 对象的副本。

<!-- END DATA -->
