<!-- BEGIN KEY -->
public interface java.awt.ItemSelectable
<!-- END KEY -->
<!-- BEGIN DATA -->
包含零个或多个可选则项的集合的对象接口。

@version 1.16 12/19/03
@author Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object[] java.awt.ItemSelectable.getSelectedObjects()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回选定项；如果没有选定的项，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.ItemSelectable.addItemListener(ItemListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
添加侦听器，以接收用户更改项状态时的项事件。以编程方式设置项状态时，不发送项事件。如果 <code>l</code> 为 <code>null</code>，则不抛出异常也不执行操作。

@param l 接收事件的侦听器
@see ItemEvent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.ItemSelectable.removeItemListener(ItemListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
移除项侦听器。如果 <code>l</code> 为 <code>null</code>，则不抛出异常也不执行操作。

@param	l 正在移除的侦听器
@see ItemEvent

<!-- END DATA -->
