<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.MultipleDocumentHandlingType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能的多副本处理状态的类型安全枚举。使用它可以控制单个文档的多副本表格的整理方式。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.MultipleDocumentHandlingType java.awt.JobAttributes.MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定应该将作业分成单独的、已整理的副本的 <code>MultipleDocumentHandlingType</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.MultipleDocumentHandlingType java.awt.JobAttributes.MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定应该将作业分成单独的、未整理的副本的 <code>MultipleDocumentHandlingType</code> 实例。

<!-- END DATA -->
