<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.DestinationType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能的作业目标的类型安全枚举。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DestinationType java.awt.JobAttributes.DestinationType.FILE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定打印到文件的 <code>DestinationType</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DestinationType java.awt.JobAttributes.DestinationType.PRINTER
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定打印到打印机的 <code>DestinationType</code> 实例。

<!-- END DATA -->
