<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.DefaultSelectionType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能的默认选择状态的类型安全的枚举。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DefaultSelectionType java.awt.JobAttributes.DefaultSelectionType.ALL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定应该打印全部作业页面的 <code>DefaultSelectionType</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DefaultSelectionType java.awt.JobAttributes.DefaultSelectionType.RANGE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定应该打印一定范围的作业页面的 <code>DefaultSelectionType</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DefaultSelectionType java.awt.JobAttributes.DefaultSelectionType.SELECTION
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定应该打印当前选择作业页面的 <code>DefaultSelectionType</code> 实例。

<!-- END DATA -->
