<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.DialogType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
显示给用户的可能对话框的类型安全枚举。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DialogType java.awt.JobAttributes.DialogType.COMMON
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定跨平台的纯 Java 打印对话框的 <code>DialogType</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DialogType java.awt.JobAttributes.DialogType.NATIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定平台的本机打印对话框的 <code>DialogType</code> 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.DialogType java.awt.JobAttributes.DialogType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定无打印对话框的 <code>DialogType</code> 实例。

<!-- END DATA -->
