<!-- BEGIN KEY -->
public static final class java.awt.JobAttributes.SidesType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能的多页整版的类型安全枚举。这些整版符合 IPP 1.1。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.SidesType java.awt.JobAttributes.SidesType.ONE_SIDED
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>SidesType</code> 实例用于指定应该在连续介质纸张的同一面打印连续作业页面。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.SidesType java.awt.JobAttributes.SidesType.TWO_SIDED_LONG_EDGE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>SidesType</code> 实例用于指定应该在连续介质纸张的前后两面打印连续作业页面，以便介质上每一页（两面）的方向正对着读者，像绑定在长边上一样。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.JobAttributes.SidesType java.awt.JobAttributes.SidesType.TWO_SIDED_SHORT_EDGE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>SidesType</code> 实例用于指定应该在连续介质纸张的前后两面打印连续作业页面，以便介质上每一页（两面）的方向正对着读者，像绑定在短边上一样。

<!-- END DATA -->
