<!-- BEGIN KEY -->
protected class java.awt.Label.AccessibleAWTLabel extends java.awt.Component.AccessibleAWTComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Label</code> 类的可访问性支持。它提供适合于标记用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.Label.AccessibleAWTLabel.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问名称。
 
@return 对象的本地化名称&mdash;&mdash;如果此对象不具有名称，则可以为 null
@see AccessibleContext#setAccessibleName

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Label.AccessibleAWTLabel.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例
@see AccessibleRole

<!-- END DATA -->
