<!-- BEGIN KEY -->
protected class java.awt.MenuItem.AccessibleAWTMenuItem extends java.awt.MenuComponent.AccessibleAWTMenuComponent implements javax.accessibility.AccessibleAction, javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
用于为可访问性提供默认支持的 MenuItem 的内部类。此类并非旨在由应用程序开发人员直接使用，而只能由菜单组件开发人员为其创建子类。
 <p>
此类实现对 <code>MenuItem</code> 类的可访问性支持。它提供适合菜单项用户界面元素的 Java Accessibility API 实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问名称。

@return 如果此对象没有名称，则返回该对象的本地化名称&mdash;&mdash;可以为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述该对象职责的 AccessibleRole 的实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleAction java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleAction。在针对此类的 Java Accessibility API 的实现中，返回此对象，它负责代表其本身实现 AccessibleAction 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与此对象关联的 AccessibleValue。在针对此类的 Java Accessibility API 的实现中，返回此对象，它负责代表其本身实现 AccessibleValue 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleActionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象中可用的操作数。菜单项的默认行为是进行一次操作。

@return 1，此对象中的 Action 数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.MenuItem.AccessibleAWTMenuItem.getAccessibleActionDescription(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对该对象指定操作的描述。

@param i 该操作的从零开始的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.MenuItem.AccessibleAWTMenuItem.doAccessibleAction(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
对该对象执行指定的操作

@param i 操作的从零开始的索引
@return 如果执行了该操作，则返回 true；否则，返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.MenuItem.AccessibleAWTMenuItem.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以数字形式获取此对象的值。

@return 如果不选择此对象，则返回整数 0，如果选择此对象，则返回整数 1。
@see javax.swing.AbstractButton#isSelected()

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.MenuItem.AccessibleAWTMenuItem.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为数字。

@return 如果设置该值，则返回 True。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.MenuItem.AccessibleAWTMenuItem.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以数字形式获取此对象的最小值。

@return 整数 0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.MenuItem.AccessibleAWTMenuItem.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以数字形式获取此对象的最大值。

@return 整数 0。

<!-- END DATA -->
