<!-- BEGIN KEY -->
protected class java.awt.MenuBar.AccessibleAWTMenuBar extends java.awt.MenuComponent.AccessibleAWTMenuComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
菜单栏的内部类，用于为可访问性提供默认支持。此类并非旨在由应用程序开发人员直接使用，而只能由菜单组件开发人员为其创建子类。
 <p>
此类实现对 <code>MenuBar</code> 类的可访问性支持。它提供适合菜单用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.MenuBar.AccessibleAWTMenuBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例

@since 1.4

<!-- END DATA -->
