<!-- BEGIN KEY -->
public static final class java.awt.MultipleGradientPaint.ColorSpaceType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
在其中执行渐变插值操作的颜色空间。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.ColorSpaceType java.awt.MultipleGradientPaint.ColorSpaceType.SRGB
<!-- END KEY -->
<!-- BEGIN DATA -->
指示颜色插值应出现在 sRGB 空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.ColorSpaceType java.awt.MultipleGradientPaint.ColorSpaceType.LINEAR_RGB
<!-- END KEY -->
<!-- BEGIN DATA -->
指示颜色插值应出现在线性化 RGB 空间。

<!-- END DATA -->
