<!-- BEGIN KEY -->
public abstract class java.awt.MultipleGradientPaint extends java.lang.Object implements java.awt.Paint
<!-- END KEY -->
<!-- BEGIN DATA -->
这是 Paints 的超类，它使用多个颜色渐变来填充它们的光栅。它存储 {@code LinearGradientPaint} 和 {@code RadialGradientPaint} 共用的变量和枚举值。

@author Nicholas Talian, Vincent Hardy, Jim Graham, Jerry Evans
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public final float[] java.awt.MultipleGradientPaint.getFractions()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此渐变所使用的 float 数组的副本，以计算颜色分布。返回的数组始终以 0 作为其第一个值，1 作为最后一个值，中间的值在二者之间递增。

@return 此渐变所使用的 float 数组的副本，用于计算颜色分布

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.Color[] java.awt.MultipleGradientPaint.getColors()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此渐变所使用的颜色数组的副本。第一种颜色映射到小数数组中的第一个值，最后一种颜色映射到小数数组中的最后一个值。

@return 此渐变所使用的颜色数组的副本

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.getCycleMethod()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定循环行为的枚举类型。

@return 指定循环行为的枚举类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.MultipleGradientPaint.ColorSpaceType java.awt.MultipleGradientPaint.getColorSpace()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回指定用于插值的颜色空间的枚举类型。

@return 指定用于插作的颜色空间的枚举类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.awt.geom.AffineTransform java.awt.MultipleGradientPaint.getTransform()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回应用于渐变的变换的副本。

@return 应用于渐变的变换的副本

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.awt.MultipleGradientPaint.getTransparency()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 Paint 对象的透明度模式。

@return 一个整数值，表示此 Paint 对象的透明度模式
@see java.awt.Transparency

<!-- END DATA -->
