<!-- BEGIN KEY -->
public static final class java.awt.MultipleGradientPaint.CycleMethod extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
在渐变边界以外进行绘制时使用的方法。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.CycleMethod.NO_CYCLE
<!-- END KEY -->
<!-- BEGIN DATA -->
使用最终颜色填充剩余的区域。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.CycleMethod.REFLECT
<!-- END KEY -->
<!-- BEGIN DATA -->
按照从头到尾、从尾到头的顺序循环渐变颜色，填充剩余区域。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.MultipleGradientPaint.CycleMethod java.awt.MultipleGradientPaint.CycleMethod.REPEAT
<!-- END KEY -->
<!-- BEGIN DATA -->
按照从头到尾、从头到尾的顺序循环渐变颜色，填充剩余区域。

<!-- END DATA -->
