<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.OrientationRequestedType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能打印方向的类型安全的枚举。这些方向部分地遵守 IPP 1.1。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OrientationRequestedType java.awt.PageAttributes.OrientationRequestedType.PORTRAIT
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定纵向方向的 OrientationRequestedType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OrientationRequestedType java.awt.PageAttributes.OrientationRequestedType.LANDSCAPE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定横向方向的 OrientationRequestedType 实例。

<!-- END DATA -->
