<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.OriginType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能原点的类型安全的枚举。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OriginType java.awt.PageAttributes.OriginType.PHYSICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定物理原点的 OriginType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.OriginType java.awt.PageAttributes.OriginType.PRINTABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定可打印原点的 OriginType 实例。

<!-- END DATA -->
