<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.MediaType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能的纸张大小的类型安全的枚举。这些纸张大小符合 IPP 1.1。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_4A0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS 4A0 ( 1682 x 2378 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_2A0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS 2A0 (1189 x 1682 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A0 (841 x 1189 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A1 (594 x 841 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A2 (420 x 594 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A3 (297 x 420 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A4 (210 x 297 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A5 (148 x 210 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A6 (105 x 148 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A7 (74 x 105 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A8 (52 x 74 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A9 (37 x 52 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_A10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN &amp; JIS A10 (26 x 37 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B0 (1000 x 1414 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B1 ( 707 x 1000 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B2 (500 x 707 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B3 (353 x 500 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B4 (250 x 353 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B5 (176 x 250 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B6 (125 x 176 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B7 (88 x 125 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B8 (62 x 88 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B9 (44 x 62 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN B10 (31 x 44 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B0
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B0 (1030 x 1456 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B1
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B1 (728 x 1030 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B2
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B2 (515 x 728 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B3
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B3 (364 x 515 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B4
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B4 (257 x 364 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B5
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B5 (182 x 257 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B6
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B6 (128 x 182 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B7
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B7 (91 x 128 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B8
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B8 (64 x 91 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B9
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B9 (45 x 64 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.JIS_B10
<!-- END KEY -->
<!-- BEGIN DATA -->
JIS B10 (32 x 45 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C0 (917 x 1297 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C1 (648 x 917 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C2 (458 x 648 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C3 (324 x 458 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C4 (229 x 324 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C5 (162 x 229 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C6 (114 x 162 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C7 (81 x 114 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C8 (57 x 81 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C9 (40 x 57 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO/DIN C10 (28 x 40 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_DESIGNATED_LONG
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO Designated Long (110 x 220 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.EXECUTIVE
<!-- END KEY -->
<!-- BEGIN DATA -->
Executive (7 1/4 x 10 1/2 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.FOLIO
<!-- END KEY -->
<!-- BEGIN DATA -->
Folio (8 1/2 x 13 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.INVOICE
<!-- END KEY -->
<!-- BEGIN DATA -->
Invoice (5 1/2 x 8 1/2 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.LEDGER
<!-- END KEY -->
<!-- BEGIN DATA -->
Ledger (11 x 17 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
North American Letter (8 1/2 x 11 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
North American Legal (8 1/2 x 14 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.QUARTO
<!-- END KEY -->
<!-- BEGIN DATA -->
Quarto (215 x 275 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A
<!-- END KEY -->
<!-- BEGIN DATA -->
Engineering A (8 1/2 x 11 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B
<!-- END KEY -->
<!-- BEGIN DATA -->
Engineering B (11 x 17 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C
<!-- END KEY -->
<!-- BEGIN DATA -->
Engineering C (17 x 22 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.D
<!-- END KEY -->
<!-- BEGIN DATA -->
Engineering D (22 x 34 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.E
<!-- END KEY -->
<!-- BEGIN DATA -->
Engineering E (34 x 44 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_10X15_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (10 x 15 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_10X14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (10 x 14 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_10X13_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (10 x 13 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_9X12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (9 x 12 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_9X11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (9 x 11 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_7X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (7 x 9 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_6X9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American (6 x 9 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American #9 Business Envelope (3 7/8 x 8 7/8 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American #10 Business Envelope (4 1/8 x 9 1/2 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_11_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American #11 Business Envelope (4 1/2 x 10 3/8 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_12_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American #12 Business Envelope (4 3/4 x 11 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NA_NUMBER_14_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
North American #14 Business Envelope (5 x 11 1/2 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.INVITE_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
Invitation Envelope (220 x 220 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ITALY_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
Italy Envelope (110 x 230 mm) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.MONARCH_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
Monarch Envelope (3 7/8 x 7 1/2 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.PERSONAL_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
6 3/4 envelope (3 5/8 x 6 1/2 in) 的 MediaType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A0 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A1 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A2 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A3 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A4 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A5 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A6 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A7 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A8 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A9 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.A10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_A10 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B0 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B1 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B2 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B3 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B4 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B4_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B4 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B5 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_B5_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B5 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B6 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B7 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B8 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B9 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.B10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_B10 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C0
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C0 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C0_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C0 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C1
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C1 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C1_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C1 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C2
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C2 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C2_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C2 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C3
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C3 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C3_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C3 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C4
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C4 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C4_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C4 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C5
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C5 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C5_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C5 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C6
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C6 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C6_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C6 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C7
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C7 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C7_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C7 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C8
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C8 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C8_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C8 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C9
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C9 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C9_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C9 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.C10
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C10 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_C10_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_C10 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ISO_DESIGNATED_LONG_ENVELOPE
<!-- END KEY -->
<!-- BEGIN DATA -->
ISO_DESIGNATED_LONG 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.STATEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
INVOICE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.TABLOID
<!-- END KEY -->
<!-- BEGIN DATA -->
LEDGER 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.LETTER
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_LETTER 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.NOTE
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_LETTER 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.LEGAL
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_LEGAL 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10X15
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_10X15_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10X14
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_10X14_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10X13
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_10X13_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_9X12
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_9X12_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_9X11
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_9X11_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_7X9
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_7X9_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_6X9
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_6X9_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_9
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_NUMBER_9_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_10
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_NUMBER_10_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_11
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_NUMBER_11_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_12
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_NUMBER_12_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_14
<!-- END KEY -->
<!-- BEGIN DATA -->
NA_NUMBER_14_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_INVITE
<!-- END KEY -->
<!-- BEGIN DATA -->
INVITE_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_ITALY
<!-- END KEY -->
<!-- BEGIN DATA -->
ITALY_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_MONARCH
<!-- END KEY -->
<!-- BEGIN DATA -->
MONARCH_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ENV_PERSONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
PERSONAL_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.INVITE
<!-- END KEY -->
<!-- BEGIN DATA -->
INVITE_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.ITALY
<!-- END KEY -->
<!-- BEGIN DATA -->
ITALY_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.MONARCH
<!-- END KEY -->
<!-- BEGIN DATA -->
MONARCH_ENVELOPE 的别名。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.MediaType java.awt.PageAttributes.MediaType.PERSONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
PERSONAL_ENVELOPE 的别名。

<!-- END DATA -->
