<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.ColorType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能颜色状态的类型安全的枚举。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.ColorType java.awt.PageAttributes.ColorType.COLOR
<!-- END KEY -->
<!-- BEGIN DATA -->
用来指定颜色打印的 ColorType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.ColorType java.awt.PageAttributes.ColorType.MONOCHROME
<!-- END KEY -->
<!-- BEGIN DATA -->
用来指定单色打印的 ColorType 实例。

<!-- END DATA -->
