<!-- BEGIN KEY -->
public static final class java.awt.PageAttributes.PrintQualityType extends java.awt.AttributeValue
<!-- END KEY -->
<!-- BEGIN DATA -->
可能的打印质量的类型安全的枚举。这些打印质量遵守 IPP 1.1。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.PrintQualityType java.awt.PageAttributes.PrintQualityType.HIGH
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定高打印质量的 PrintQualityType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.PrintQualityType java.awt.PageAttributes.PrintQualityType.NORMAL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定标准打印质量的 PrintQualityType 实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.PageAttributes.PrintQualityType java.awt.PageAttributes.PrintQualityType.DRAFT
<!-- END KEY -->
<!-- BEGIN DATA -->
用于指定草稿打印质量的 PrintQualityType 实例。

<!-- END DATA -->
