<!-- BEGIN KEY -->
public class java.awt.PointerInfo extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
描述指针位置的类。它提供指针所在的 <code>GraphicsDevice</code>，以及表示指针坐标的 <code>Point</code>。
 <p>
此类的实例应该通过 {@link MouseInfo#getPointerInfo} 来获得。<code>PointerInfo</code> 实例不随鼠标的移动而动态更新。为了获取更新后的位置，必须再次调用 {@link MouseInfo#getPointerInfo}。

@see MouseInfo#getPointerInfo
@version     1.2, 12/19/03
@author      Roman Poborchiy
@since       1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.GraphicsDevice java.awt.PointerInfo.getDevice()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回在创建此 <code>PointerInfo</code> 时鼠标指针所在的 <code>GraphicsDevice</code>。

@return  与指针对应的 <code>GraphicsDevice</code>
@since    1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Point java.awt.PointerInfo.getLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回在屏幕上表示指针坐标的 <code>Point</code>。有关多屏幕系统坐标计算的更多信息，请参见 {@link MouseInfo#getPointerInfo}。

@see MouseInfo
@see MouseInfo#getPointerInfo
@return  鼠标指针的坐标
@since    1.5

<!-- END DATA -->
