<!-- BEGIN KEY -->
protected class java.awt.PopupMenu.AccessibleAWTPopupMenu extends java.awt.Menu.AccessibleAWTMenu
<!-- END KEY -->
<!-- BEGIN DATA -->
用于为可访问性提供默认支持的 PopupMenu 的内部类。此类并非旨在由应用程序开发人员直接使用，而只能由菜单组件开发人员为其创建子类。
 <p>
可以使用该类来获得此对象的可访问功能。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.PopupMenu.AccessibleAWTPopupMenu.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 的实例。

<!-- END DATA -->
