<!-- BEGIN KEY -->
public abstract class java.awt.PrintJob extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

启动并执行打印作业的抽象类。它提供呈现到适当打印设备的打印图形对象的访问权限。

@see Toolkit#getPrintJob

@version 	1.13 12/19/03
@author 	Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.awt.Graphics java.awt.PrintJob.getGraphics()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取将绘制到下一页的 Graphics 对象。移除图形对象时，页面被发送到打印机。此图形对象还将实现 PrintGraphics 接口。
@see PrintGraphics

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.awt.Dimension java.awt.PrintJob.getPageDimension()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回页面的维数，以像素为单位。选择页面的分辨率，使它类似于屏幕分辨率。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int java.awt.PrintJob.getPageResolution()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回页面的分辨率，以每英寸的像素为单位。注意，此分辨率不一定对应于打印机的物理分辨率。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean java.awt.PrintJob.lastPageFirst()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果首先打印最后一页，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void java.awt.PrintJob.end()
<!-- END KEY -->
<!-- BEGIN DATA -->
终止打印作业并进行必要的清除操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.PrintJob.finalize()
<!-- END KEY -->
<!-- BEGIN DATA -->
一旦不再引用此打印作业，即可终止它。
@see #end

<!-- END DATA -->
