<!-- BEGIN KEY -->
protected class java.awt.ScrollPane.AccessibleAWTScrollPane extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>ScrollPane</code> 类的可访问性支持。它提供适合于滚动窗格用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.ScrollPane.AccessibleAWTScrollPane.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 实例
@see AccessibleRole

<!-- END DATA -->
