<!-- BEGIN KEY -->
protected class java.awt.Scrollbar.AccessibleAWTScrollBar extends java.awt.Component.AccessibleAWTComponent implements javax.accessibility.AccessibleValue
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>Scrollbar</code> 类的可访问性支持。它提供适合于滚动条用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Scrollbar.AccessibleAWTScrollBar.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态设置。

@return 包含对象当前状态的 <code>AccessibleState</code> 实例
@see AccessibleState

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Scrollbar.AccessibleAWTScrollBar.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 <code>AccessibleRole</code> 实例

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleValue java.awt.Scrollbar.AccessibleAWTScrollBar.getAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得与此对象相关的 <code>AccessibleValue</code>。在实现此对象的 Java Accessibility API 时，返回此对象，它负责代表它自己实现 <code>AccessibleValue</code> 接口。
 
@return 此对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Scrollbar.AccessibleAWTScrollBar.getCurrentAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的可访问值。

@return 此对象的当前值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.awt.Scrollbar.AccessibleAWTScrollBar.setCurrentAccessibleValue(Number n)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此对象的值设置为一个 Number。

@return 如果已设置该值，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Scrollbar.AccessibleAWTScrollBar.getMinimumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最小可访问值。

@return 此对象的最小值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Number java.awt.Scrollbar.AccessibleAWTScrollBar.getMaximumAccessibleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的最大可访问值。

@return 此对象的最大值。

<!-- END DATA -->
