<!-- BEGIN KEY -->
public final class java.awt.SystemColor extends java.awt.Color implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
封装表示系统中本机 GUI 对象颜色的象征性颜色的类。对于支持系统颜色动态更新的系统而言（当用户更改颜色时），这些象征性颜色的实际 RGB 值也将发生动态更改。要比较 <code>SystemColor</code> 对象的&ldquo;当前&rdquo;RGB 值与非象征性 Color 对象，应该使用 <code>getRGB</code>，而不是 <code>equals</code>。
 <p>
注意，因为 GUI 对象在每个平台上的呈现可能各不相同，所以从一个平台到另一个平台，这些系统颜色应用于 GUI 对象的方式可能也会稍有不同。
 <p>
通过 <code>java.awt.Toolkit</code> 上的 <code>getDesktopProperty</code> 方法也可以使用系统颜色值。

@see Toolkit#getDesktopProperty

@version 	1.26, 08/06/06
@author 	Carl Quinn
@author      Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.DESKTOP
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #desktop} 系统颜色的数组索引。
@see SystemColor#desktop

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.ACTIVE_CAPTION
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #activeCaption} 系统颜色的数组索引。
@see SystemColor#activeCaption

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.ACTIVE_CAPTION_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #activeCaptionText} 系统颜色的数组索引。
@see SystemColor#activeCaptionText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.ACTIVE_CAPTION_BORDER
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #activeCaptionBorder} 系统颜色的数组索引。
@see SystemColor#activeCaptionBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INACTIVE_CAPTION
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #inactiveCaption} 系统颜色的数组索引。
@see SystemColor#inactiveCaption

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INACTIVE_CAPTION_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #inactiveCaptionText} 系统颜色的数组索引。
@see SystemColor#inactiveCaptionText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INACTIVE_CAPTION_BORDER
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #inactiveCaptionBorder} 系统颜色的数组索引。
@see SystemColor#inactiveCaptionBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.WINDOW
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #window} 系统颜色的数组索引。
@see SystemColor#window

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.WINDOW_BORDER
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #windowBorder} 系统颜色的数组索引。
@see SystemColor#windowBorder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.WINDOW_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #windowText} 系统颜色的数组索引。
@see SystemColor#windowText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.MENU
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #menu} 系统颜色的数组索引。
@see SystemColor#menu

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.MENU_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #menuText} 系统颜色的数组索引。
@see SystemColor#menuText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #text} 系统颜色的数组索引。
@see SystemColor#text

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #textText} 系统颜色的数组索引。
@see SystemColor#textText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_HIGHLIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #textHighlight} 系统颜色的数组索引。
@see SystemColor#textHighlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_HIGHLIGHT_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #textHighlightText} 系统颜色的数组索引。
@see SystemColor#textHighlightText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.TEXT_INACTIVE_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #textInactiveText} 系统颜色的数组索引。
@see SystemColor#textInactiveText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #control} 系统颜色的数组索引。
@see SystemColor#control

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #controlText} 系统颜色的数组索引。
@see SystemColor#controlText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_HIGHLIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #controlHighlight} 系统颜色的数组索引。
@see SystemColor#controlHighlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_LT_HIGHLIGHT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #controlLtHighlight} 系统颜色的数组索引。
@see SystemColor#controlLtHighlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_SHADOW
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #controlShadow} 系统颜色的数组索引。
@see SystemColor#controlShadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.CONTROL_DK_SHADOW
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #controlDkShadow} 系统颜色的数组索引。
@see SystemColor#controlDkShadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.SCROLLBAR
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #scrollbar} 系统颜色的数组索引。
@see SystemColor#scrollbar

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INFO
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #info} 系统颜色的数组索引。
@see SystemColor#info

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.INFO_TEXT
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link #infoText} 系统颜色的数组索引。
@see SystemColor#infoText

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.SystemColor.NUM_COLORS
<!-- END KEY -->
<!-- BEGIN DATA -->
数组中系统颜色的数量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.desktop
<!-- END KEY -->
<!-- BEGIN DATA -->
为桌面背景提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.activeCaption
<!-- END KEY -->
<!-- BEGIN DATA -->
为当前活动窗口的窗口标题提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.activeCaptionText
<!-- END KEY -->
<!-- BEGIN DATA -->
为当前活动窗口的窗口标题文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.activeCaptionBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
为当前活动窗口的边框提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.inactiveCaption
<!-- END KEY -->
<!-- BEGIN DATA -->
为非活动窗口的窗口标题提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.inactiveCaptionText
<!-- END KEY -->
<!-- BEGIN DATA -->
为非活动窗口的窗口标题文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.inactiveCaptionBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
为非活动窗口的边框提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.window
<!-- END KEY -->
<!-- BEGIN DATA -->
为窗口的内部区域提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.windowBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
为窗口内部区域的边框提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.windowText
<!-- END KEY -->
<!-- BEGIN DATA -->
为窗口内部区域的文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.menu
<!-- END KEY -->
<!-- BEGIN DATA -->
为菜单提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.menuText
<!-- END KEY -->
<!-- BEGIN DATA -->
为菜单文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.text
<!-- END KEY -->
<!-- BEGIN DATA -->
为文本控制对象（比如文本字段和组合框）提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textText
<!-- END KEY -->
<!-- BEGIN DATA -->
为文本控制对象（比如文本字段和组合框）的文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textHighlight
<!-- END KEY -->
<!-- BEGIN DATA -->
为选则项（比如菜单、组合框和文本）提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textHighlightText
<!-- END KEY -->
<!-- BEGIN DATA -->
为选则项（比如菜单、组合框和文本）的文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.textInactiveText
<!-- END KEY -->
<!-- BEGIN DATA -->
为非活动项（比如菜单中的项）的文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.control
<!-- END KEY -->
<!-- BEGIN DATA -->
为控制面板和控制对象（比如按钮）提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlText
<!-- END KEY -->
<!-- BEGIN DATA -->
为控制面板和控制对象（比如按钮）的文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlHighlight
<!-- END KEY -->
<!-- BEGIN DATA -->
为 3D 控制对象（比如按钮）的亮区提供的颜色。此颜色通常是从提供 3D 效果的 <code>control</code> 背景色中得来的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlLtHighlight
<!-- END KEY -->
<!-- BEGIN DATA -->
为 3D 控制对象（比如按钮）的高亮区域提供的颜色。此颜色通常是从提供 3D 效果的 <code>control</code> 背景色中得来的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlShadow
<!-- END KEY -->
<!-- BEGIN DATA -->
为 3D 控制对象（比如按钮）的阴影区域提供的颜色。此颜色通常是从提供 3D 效果的 <code>control</code> 背景色中得来的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.controlDkShadow
<!-- END KEY -->
<!-- BEGIN DATA -->
为 3D 控制对象（比如按钮）的加黑阴影区域提供的颜色。此颜色通常是从提供 3D 效果的 <code>control</code> 背景色中得来的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.scrollbar
<!-- END KEY -->
<!-- BEGIN DATA -->
为滚动条提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.info
<!-- END KEY -->
<!-- BEGIN DATA -->
为工具栏提示或定点帮助提供的背景色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.SystemColor java.awt.SystemColor.infoText
<!-- END KEY -->
<!-- BEGIN DATA -->
为工具栏提示或定点帮助的文本提供的颜色。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.SystemColor.getRGB()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取表示象征性颜色的&ldquo;当前&rdquo;RGB 值。（24-31 位表示 0xff，16-23 位表示红色，8-15 位表示绿色，0-7 位表示蓝色）。
@see java.awt.image.ColorModel#getRGBdefault
@see java.awt.Color#getBlue()
@see java.awt.Color#getGreen()
@see java.awt.Color#getRed()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.PaintContext java.awt.SystemColor.createContext(ColorModel cm, Rectangle r, Rectangle2D r2d, AffineTransform xform, RenderingHints hints)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建并返回用来生成纯色模式的 <code>PaintContext</code>。这允许将 Color 对象用作需要一个对象来实现 Paint 接口的任何方法的参数。
@see Paint
@see PaintContext
@see Graphics2D#setPaint

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.awt.SystemColor.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Color</code> 值的字符串表示形式。此方法仅用于调试目的，对于各个实现，所返回字符串的内容和格式可能有所不同。返回的字符串可以为空，但不可以为 <code>null</code>。

@return  此 <code>Color</code> 的字符串表示形式

<!-- END DATA -->
