<!-- BEGIN KEY -->
protected class java.awt.TextField.AccessibleAWTTextField extends java.awt.TextComponent.AccessibleAWTTextComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现 <code>TextField</code> 类的可访问性支持。它提供适合于文本字段用户界面元素的 Java Accessibility API 的实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.TextField.AccessibleAWTTextField.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态设置。

@return 描述对象状态的 AccessibleStateSet 实例
@see AccessibleState

<!-- END DATA -->
