<!-- BEGIN KEY -->
public interface java.awt.Transparency
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Transparency</code> 接口定义用于实现类的通用透明模式。
@version 1.20, 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.Transparency.OPAQUE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示保证完全不透明的图像数据，意味着所有像素 alpha 值都为 1.0。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.Transparency.BITMASK
<!-- END KEY -->
<!-- BEGIN DATA -->
表示保证完全不透明的图像数据（alpha 值为 1.0）或完全透明的图像数据（alpha 值为 0.0）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.Transparency.TRANSLUCENT
<!-- END KEY -->
<!-- BEGIN DATA -->
表示包含或可能包含位于 0.0 和 1.0（含两者）之间的任意 alpha 值的图像数据。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.awt.Transparency.getTransparency()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>Transparency</code> 的类型。
@return 此 <code>Transparency</code> 的字段类型，具体为 OPAQUE、BITMASK 或 TRANSLUCENT。 

<!-- END DATA -->
