<!-- BEGIN KEY -->
public static final class java.awt.TrayIcon.MessageType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
MessageType 确定哪个图标将显示在消息标题中，以及消息根据显示生成的可能的系统声音。

@see TrayIcon
@see TrayIcon#displayMessage(String, String, MessageType)
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
错误消息
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
警告消息
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.INFO
<!-- END KEY -->
<!-- BEGIN DATA -->
信息消息
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.awt.TrayIcon.MessageType java.awt.TrayIcon.MessageType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
简单消息
<!-- END DATA -->
