<!-- BEGIN KEY -->
protected class java.awt.Window.AccessibleAWTWindow extends java.awt.Container.AccessibleAWTContainer
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现对 <code>Window</code> 类的可访问性支持。它提供适合窗口用户界面元素的 Java Accessibility API 实现。

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleRole java.awt.Window.AccessibleAWTWindow.getAccessibleRole()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的职责。

@return 描述对象职责的 AccessibleRole 实例
@see javax.accessibility.AccessibleRole

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleStateSet java.awt.Window.AccessibleAWTWindow.getAccessibleStateSet()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象的状态。

@return 包含此对象当前状态集的 AccessibleStateSet 实例
@see javax.accessibility.AccessibleState

<!-- END DATA -->
