<!-- BEGIN KEY -->
public class org.w3c.dom.ranges.RangeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Range operations may throw a <code>RangeException</code> as specified in 
 their method descriptions.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.ranges.RangeException.BAD_BOUNDARYPOINTS_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the boundary-points of a Range do not meet specific requirements.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.ranges.RangeException.INVALID_NODE_TYPE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the container of an boundary-point of a Range is being set to either 
 a node of an invalid type or a node with an ancestor of an invalid 
 type.

<!-- END DATA -->
