<!-- BEGIN KEY -->
public class javax.crypto.spec.DHGenParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class specifies the set of parameters used for generating
 Diffie-Hellman (system) parameters for use in Diffie-Hellman key
 agreement. This is typically done by a central
 authority.
 
 <p> The central authority, after computing the parameters, must send this
 information to the parties looking to agree on a secret key.

 @author Jan Luehe

 @version 1.16, 01/06/04

 @see DHParameterSpec
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHGenParameterSpec(int primeSize, int exponentSize)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a parameter set for the generation of Diffie-Hellman
 (system) parameters. The constructed parameter set can be used to
 initialize an
 {@link java.security.AlgorithmParameterGenerator AlgorithmParameterGenerator}
 object for the generation of Diffie-Hellman parameters.

 @param primeSize the size (in bits) of the prime modulus.
 @param exponentSize the size (in bits) of the random exponent.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.spec.DHGenParameterSpec.getPrimeSize()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the size in bits of the prime modulus.

 @return the size in bits of the prime modulus

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.spec.DHGenParameterSpec.getExponentSize()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the size in bits of the random exponent (private value).

 @return the size in bits of the random exponent (private value)

<!-- END DATA -->
