<!-- BEGIN KEY -->
public class javax.crypto.spec.DHPrivateKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class specifies a Diffie-Hellman private key with its associated
 parameters.

 <p>Note that this class does not perform any validation on specified
 parameters. Thus, the specified values are returned directly even
 if they are null.

 @author Jan Luehe

 @version 1.15, 01/06/04

 @see DHPublicKeySpec
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHPrivateKeySpec(BigInteger x, BigInteger p, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructor that takes a private value <code>x</code>, a prime
 modulus <code>p</code>, and a base generator <code>g</code>.
 @param x private value x 
 @param p prime modulus p
 @param g base generator g

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPrivateKeySpec.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the private value <code>x</code>.

 @return the private value <code>x</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPrivateKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the prime modulus <code>p</code>.

 @return the prime modulus <code>p</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPrivateKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the base generator <code>g</code>.

 @return the base generator <code>g</code>

<!-- END DATA -->
