<!-- BEGIN KEY -->
public class javax.crypto.spec.DHPublicKeySpec extends java.lang.Object implements java.security.spec.KeySpec
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class specifies a Diffie-Hellman public key with its associated
 parameters.

 <p>Note that this class does not perform any validation on specified
 parameters. Thus, the specified values are returned directly even
 if they are null.

 @author Jan Luehe

 @version 1.15, 01/06/04

 @see DHPrivateKeySpec
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.DHPublicKeySpec(BigInteger y, BigInteger p, BigInteger g)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructor that takes a public value <code>y</code>, a prime
 modulus <code>p</code>, and a base generator <code>g</code>.
 @param y  public value y
 @param p  prime modulus p
 @param g  base generator g

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPublicKeySpec.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the public value <code>y</code>.

 @return the public value <code>y</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPublicKeySpec.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the prime modulus <code>p</code>.

 @return the prime modulus <code>p</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger javax.crypto.spec.DHPublicKeySpec.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the base generator <code>g</code>.

 @return the base generator <code>g</code>

<!-- END DATA -->
