<!-- BEGIN KEY -->
public class javax.crypto.spec.PBEParameterSpec extends java.lang.Object implements java.security.spec.AlgorithmParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class specifies the set of parameters used with password-based
 encryption (PBE), as defined in the
 <a href="http://www.ietf.org/rfc/rfc2898.txt">PKCS #5</a>
 standard.
 
 @author Jan Luehe

 @version 1.16, 06/03/04
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.PBEParameterSpec(byte[] salt, int iterationCount)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a parameter set for password-based encryption as defined in
 the PKCS #5 standard.

 @param salt the salt. The contents of <code>salt</code> are copied 
 to protect against subsequent modification.
 @param iterationCount the iteration count.
 @exception NullPointerException if <code>salt</code> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.crypto.spec.PBEParameterSpec.getSalt()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the salt.

 @return the salt. Returns a new array
 each time this method is called.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.crypto.spec.PBEParameterSpec.getIterationCount()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the iteration count.

 @return the iteration count

<!-- END DATA -->
