<!-- BEGIN KEY -->
public static final class javax.crypto.spec.PSource.PSpecified extends javax.crypto.spec.PSource
<!-- END KEY -->
<!-- BEGIN DATA -->

 This class is used to explicitly specify the value for
 encoding input P in OAEP Padding.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.crypto.spec.PSource.PSpecified javax.crypto.spec.PSource.PSpecified.DEFAULT
<!-- END KEY -->
<!-- BEGIN DATA -->

 The encoding input P whose value equals byte[0].

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.spec.PSource.PSpecified(byte[] p)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs the source explicitly with the specified
 value <code>p</code> as the encoding input P.
 Note:
 @param p the value of the encoding input. The contents
 of the array are copied to protect against subsequent
 modification.
 @exception NullPointerException if <code>p</code> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.crypto.spec.PSource.PSpecified.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the value of encoding input P.
 @return the value of encoding input P. A new array is
 returned each time this method is called.

<!-- END DATA -->
