<!-- BEGIN KEY -->
java.util.regex
<!-- END KEY -->
<!-- BEGIN DATA -->


用于匹配字符序列与正则表达式指定模式的类。

<p> {@link java.util.regex.Pattern} 类的实例采用类似于 Perl 的语法来表示以字符串形式指定的正则表达式。

<p> {@link java.util.regex.Matcher} 类的实例用于匹配字符序列与给定模式。通过 {@link java.lang.CharSequence} 接口将输入提供给匹配器，以支持从多种输入源到字符的匹配。</p>

<p> 除非另行说明，将 <tt>null</tt> 参数传递给此包中任意类或接口中的方法将导致抛出 {@link java.lang.NullPointerException NullPointerException}。

<h2>相关文档</h2>

<p>  有关正则表达式的优秀教程和概述，请参阅 <a
href="http://www.oreilly.com/catalog/regex/"><i>Mastering Regular Expressions</i> 一书，作者：Jeffrey E. F. Friedl、O'Reilly 和 Associates，1997 年出版。</a> </p>

<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.4
@version 1.5, 03/12/19
@author Mike McCloskey
@author Mark Reinhold

<!-- END DATA -->
