<!-- BEGIN KEY -->
public class java.util.regex.PatternSyntaxException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出未经检查的异常，表明正则表达式模式中的语法错误。

@author  unascribed
@version 1.13, 03/12/19
@since 1.4
@spec JSR-51

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.regex.PatternSyntaxException(String desc, String regex, int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造此类的新实例。

@param  desc 错误的描述

@param  regex 错误的模式

@param  index 错误模式中的近似索引；如果索引未知，则为 <tt>-1</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.regex.PatternSyntaxException.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取错误的索引。

@return  错误模式中的近似索引；如果索引未知，则返回 <tt>-1</tt>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.regex.PatternSyntaxException.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取错误的描述。

@return  错误的描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.regex.PatternSyntaxException.getPattern()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取错误的正则表达式模式。

@return  错误的模式

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.regex.PatternSyntaxException.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回多行字符串，包含语法错误及其索引的描述、错误的正则表达式模式和模式中错误索引的可视化指示。

@return  完整的详细消息

<!-- END DATA -->
