<!-- BEGIN KEY -->
public class java.rmi.server.ExportException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>ExportException</code> is a <code>RemoteException</code>
 thrown if an attempt to export a remote object fails.  A remote object is
 exported via the constructors and <code>exportObject</code> methods of
 <code>java.rmi.server.UnicastRemoteObject</code> and
 <code>java.rmi.activation.Activatable</code>.

 @version 1.13, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1
 @see java.rmi.server.UnicastRemoteObject
 @see java.rmi.activation.Activatable

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ExportException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ExportException</code> with the specified
 detail message.

 @param s the detail message
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ExportException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ExportException</code> with the specified
 detail message and nested exception.

 @param s the detail message
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
