<!-- BEGIN KEY -->
public class java.rmi.server.Operation extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>Operation</code> contains a description of a Java method.
 <code>Operation</code> objects were used in JDK1.1 version stubs and
 skeletons. The <code>Operation</code> class is not needed for 1.2 style
 stubs (stubs generated with <code>rmic -v1.2</code>); hence, this class
 is deprecated.

 @version 1.18, 11/17/05
 @since JDK1.1
 @deprecated no replacement

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.Operation(String op)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new Operation object.
 @param op method name
 @deprecated no replacement
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.server.Operation.getOperation()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the method.
 @return method name
 @deprecated no replacement
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.rmi.server.Operation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string representation of the operation.
 @deprecated no replacement
 @since JDK1.1

<!-- END DATA -->
