<!-- BEGIN KEY -->
java.rmi.server
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides classes and interfaces for supporting the server
side of RMI.  A group of classes are used by the stubs and skeletons
generated by the rmic stub compiler.  Another group of classes
implements the RMI Transport protocol and HTTP tunneling.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
