<!-- BEGIN KEY -->
public class java.rmi.server.ServerNotActiveException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>ServerNotActiveException</code> is an <code>Exception</code>
 thrown during a call to <code>RemoteServer.getClientHost</code> if
 the getClientHost method is called outside of servicing a remote
 method call.

 @version 1.14, 11/17/05
 @author  Roger Riggs
 @since   JDK1.1
 @see java.rmi.server.RemoteServer#getClientHost()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ServerNotActiveException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ServerNotActiveException</code> with no specified
 detail message.
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.ServerNotActiveException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ServerNotActiveException</code> with the specified
 detail message.

 @param s the detail message.
 @since JDK1.1

<!-- END DATA -->
