<!-- BEGIN KEY -->
public class java.rmi.server.SkeletonNotFoundException extends java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>SkeletonNotFoundException</code> is thrown if the
 <code>Skeleton</code> corresponding to the remote object being
 exported is not found.  Skeletons are no longer required, so this
 exception is never thrown.
 
 @version 1.18, 07/17/06
 @since   JDK1.1
 @deprecated no replacement.  Skeletons are no longer required for remote
 method calls in the Java 2 platform v1.2 and greater.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SkeletonNotFoundException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>SkeletonNotFoundException</code> with the specified
 detail message.

 @param s the detail message.
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SkeletonNotFoundException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>SkeletonNotFoundException</code> with the specified
 detail message and nested exception.

 @param s the detail message.
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
