<!-- BEGIN KEY -->
public class java.rmi.server.SocketSecurityException extends java.rmi.server.ExportException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An obsolete subclass of {@link ExportException}.

 @version 1.14, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SocketSecurityException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>SocketSecurityException</code> with the specified
 detail message.

 @param s the detail message.
 @since JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.server.SocketSecurityException(String s, Exception ex)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>SocketSecurityException</code> with the specified
 detail message and nested exception.

 @param s the detail message.
 @param ex the nested exception
 @since JDK1.1

<!-- END DATA -->
