<!-- BEGIN KEY -->
public interface java.rmi.server.Unreferenced
<!-- END KEY -->
<!-- BEGIN DATA -->
 A remote object implementation should implement the
 <code>Unreferenced</code> interface to receive notification when there are
 no more clients that reference that remote object.

 @version 1.13, 11/17/05
 @author  Ann Wollrath
 @author  Roger Riggs
 @since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.rmi.server.Unreferenced.unreferenced()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called by the RMI runtime sometime after the runtime determines that
 the reference list, the list of clients referencing the remote object,
 becomes empty.
 @since JDK1.1

<!-- END DATA -->
