<!-- BEGIN KEY -->
public interface java.applet.AppletStub
<!-- END KEY -->
<!-- BEGIN DATA -->
 When an applet is first created, an applet stub is attached to it
 using the applet's <code>setStub</code> method. This stub
 serves as the interface between the applet and the browser
 environment or applet viewer environment in which the application
 is running.

 @author 	Arthur van Hoff
 @version     1.27, 07/27/06
 @see         java.applet.Applet#setStub(java.applet.AppletStub)
 @since       JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.applet.AppletStub.isActive()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determines if the applet is active. An applet is active just
 before its <code>start</code> method is called. It becomes
 inactive just before its <code>stop</code> method is called.

 @return  <code>true</code> if the applet is active;
          <code>false</code> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL java.applet.AppletStub.getDocumentBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the URL of the document in which the applet is embedded.
 For example, suppose an applet is contained
 within the document:
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote>
 The document base is:
 <blockquote><pre>
    http://java.sun.com/products/jdk/1.2/index.html
 </pre></blockquote>

 @return  the {@link java.net.URL} of the document that contains the
          applet.
 @see     java.applet.AppletStub#getCodeBase()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL java.applet.AppletStub.getCodeBase()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the base URL. This is the URL of the directory which contains the applet.

 @return  the base {@link java.net.URL} of
          the directory which contains the applet.
 @see     java.applet.AppletStub#getDocumentBase()

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.applet.AppletStub.getParameter(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the named parameter in the HTML tag. For
 example, if an applet is specified as
 <blockquote><pre>
 &lt;applet code="Clock" width=50 height=50&gt;
 &lt;param name=Color value="blue"&gt;
 &lt;/applet&gt;
 </pre></blockquote>
 <p>
 then a call to <code>getParameter("Color")</code> returns the
 value <code>"blue"</code>.

 @param   name   a parameter name.
 @return  the value of the named parameter,
 or <tt>null</tt> if not set.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.applet.AppletContext java.applet.AppletStub.getAppletContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the applet's context.

 @return  the applet's context.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AppletStub.appletResize(int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when the applet wants to be resized.

 @param   width    the new requested width for the applet.
 @param   height   the new requested height for the applet.

<!-- END DATA -->
