<!-- BEGIN KEY -->
public interface java.applet.AudioClip
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>AudioClip</code> interface is a simple abstraction for
 playing a sound clip. Multiple <code>AudioClip</code> items can be
 playing at the same time, and the resulting sound is mixed
 together to produce a composite.

 @author 	Arthur van Hoff
 @version     1.19, 11/17/05
 @since       JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AudioClip.play()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Starts playing this audio clip. Each time this method is called,
 the clip is restarted from the beginning.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AudioClip.loop()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Starts playing this audio clip in a loop.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.applet.AudioClip.stop()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Stops playing this audio clip.

<!-- END DATA -->
