<!-- BEGIN KEY -->
public interface class javax.xml.ws.BindingType implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>BindingType</code> 注释用于指定 Web 服务端点实现类所使用的绑定。
  <p>
根据所使用的平台，可以以编程方式或通过部署描述符重写此注释。

@since JAX-WS 2.0


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.BindingType.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
绑定标识符 (URI)。如果未指定，则默认值为 SOAP 1.1 / HTTP 绑定。
 <p>
有关标准绑定标识符的定义，请参阅 <code>SOAPBinding</code> 和 <code>HTTPBinding</code>。

@see javax.xml.ws.Binding
@see javax.xml.ws.soap.SOAPBinding#SOAP11HTTP_BINDING
@see javax.xml.ws.soap.SOAPBinding#SOAP12HTTP_BINDING
@see javax.xml.ws.http.HTTPBinding#HTTP_BINDING

<!-- END DATA -->
