<!-- BEGIN KEY -->
public interface javax.xml.ws.Binding
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Binding</code> 接口是 JAX-WS 协议绑定的基本接口。

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<javax.xml.ws.handler.Handler> javax.xml.ws.Binding.getHandlerChain()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取协议绑定实例处理程序链的副本。如果返回的链已修改，则需要调用 <code>setHandlerChain</code> 以使用新链配置绑定实例。

@return java.util.List<javax.xml.ws.handler.HandlerInfo> Handler 链

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.Binding.setHandlerChain(java.util.List<javax.xml.ws.handler.Handler> chain)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置协议绑定实例的处理程序链。

@param chain    处理程序配置条目的列表
@throws WebServiceException 处理程序链的配置发生错误
@throws java.lang.UnsupportedOperationException 如果不支持该操作。可以执行该操作以避免重写任何预先配置的处理程序链。

<!-- END DATA -->
