<!-- BEGIN KEY -->
public final class javax.xml.ws.Holder extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->

包含类型为 <code>T</code> 的值。

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public T javax.xml.ws.Holder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
持有者中包含的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.Holder()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的持有者，其值为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.Holder(T value)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定值的新持有者。

@param value 将存储在持有者中的值。

<!-- END DATA -->
