<!-- BEGIN KEY -->
public interface class javax.xml.ws.RequestWrapper implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

此类通过将在运行时使用的请求包装器 bean 注释服务端点接口中的方法。正如 WebMethod 注释中所定义的，localName 的默认值是 operationName；targetNamespace 是 SEI 的目标名称空间。
<p> 当从 Java 中启动时，此注释用来解决文档字面值模式中的重载冲突。在此情况下只需要 className。
 

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.RequestWrapper.localName()
<!-- END KEY -->
<!-- BEGIN DATA -->
元素本地名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.RequestWrapper.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
元素名称空间名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.RequestWrapper.className()
<!-- END KEY -->
<!-- BEGIN DATA -->
请求包装器 bean 名称。

<!-- END DATA -->
