<!-- BEGIN KEY -->
public interface javax.xml.ws.Response extends java.util.concurrent.Future
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Response</code> 接口提供一些方法，用来获得为响应操作调用而发送的消息的净荷和上下文。

<p>针对异步操作调用，它还提供了其他一些方法来检查请求状态。<code>get(...)</code> 方法可能抛出一组标准异常，这些异常的 cause 可能是 RemoteException 或 WebServiceException，表示在异步方法调用的过程中发生错误。</p>

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.lang.Object> javax.xml.ws.Response.getContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取所含的响应上下文。

@return 所含的响应上下文。如果响应尚不可用，则返回 <code>null</code>。


<!-- END DATA -->
