<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebEndpoint implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

此类用来注释所生成服务接口的 <code>get<em>PortName</em>()</code> 方法。

<p>此注释中指定的信息足以唯一标识 <code>wsdl:service</code> 中的 <code>wsdl:port</code> 元素。前者根据所生成服务接口自身的 <code>WebServiceClient</code> 注释值来确定。

@since JAX-WS 2.0

@see javax.xml.ws.WebServiceClient

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebEndpoint.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
端点的本地名称。

<!-- END DATA -->
