<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebFault implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

此类用来注释特定于服务的异常类，以自定义故障元素的本地名称和名称空间名称以及故障 bean 的名称。

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebFault.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
元素本地名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebFault.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
元素名称空间名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebFault.faultBean()
<!-- END KEY -->
<!-- BEGIN DATA -->
故障 bean 名称。

<!-- END DATA -->


