<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebServiceClient implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->

此类用来注释生成的服务接口。

<p>此注释中指定的信息足以唯一标识 WSDL 文档中的 <code>wsdl:service</code> 元素。此 <code>wsdl:service</code> 元素表示生成的服务接口为之提供客户端视图的 Web 服务。

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceClient.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
Web 服务的本地名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceClient.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
Web 服务的名称空间。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceClient.wsdlLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
服务 WSDL 文档的位置 (URL)。

<!-- END DATA -->
