<!-- BEGIN KEY -->
public class javax.xml.ws.WebServiceException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>WebServiceException</code> 类是所有 JAX-WS API 运行时异常的基本异常类。

@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新异常，它的详细消息为 <code>null</code>。cause 没有初始化。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的新异常。cause 没有初始化。
@param message 详细消息，以后可使用 getMessage 方法检索

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个具有指定详细消息和 cause 的新异常。

@param message 详细消息，以后可使用 getMessage 方法检索
@param cause   保存此 cause，以便以后通过 getCause 方法检索

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServiceException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定 cause 和详细信息 <tt>(cause==null ? null :cause.toString())</tt>（它通常包含 <tt>cause</tt> 的类和详细消息）的新 WebServiceException。

@param cause   保存此 cause，以便以后通过 getCause 方法检索。（允许 <tt>null</tt> 值，指示 cause 是不存在的或是未知的。）

<!-- END DATA -->
