<!-- BEGIN KEY -->
public final class javax.xml.ws.WebServicePermission extends java.security.BasicPermission
<!-- END KEY -->
<!-- BEGIN DATA -->
此类定义 Web 服务权限。
 <p>
Web 服务权限由名称（也称为&ldquo;目标名称&rdquo;）单独标识。没有与它们关联的操作。
 <p>
定义以下权限目标名称：
 <p>
 <dl>
<dt>publishEndpoint
 </dl>
 <p>
<code>publishEndpoint</code> 权限允许使用 <code>javax.xml.ws.Endpoint</code> 类定义的 <code>publish</code> 方法发布 Web 服务端点。

@see javax.xml.ws.Endpoint
@see java.security.BasicPermission
@see java.security.Permission
@see java.security.Permissions
@see java.lang.SecurityManager

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServicePermission(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定名称的新权限。

@param name <code>WebServicePermission</code> 的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.WebServicePermission(String name, String actions)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定名称和操作的新权限。

当前不使用 <code>actions</code> 参数，它应该为 <code>null</code>。

@param name <code>WebServicePermission</code> 的名称
@param actions 应该为 <code>null</code>

<!-- END DATA -->
