<!-- BEGIN KEY -->
public interface class javax.xml.ws.WebServiceProvider implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
此类用来注释 Provider 实现类。

@since JAX-WS 2.0
@see javax.xml.ws.Provider

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.wsdlLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
服务 WSDL 描述的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.serviceName()
<!-- END KEY -->
<!-- BEGIN DATA -->
服务名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.targetNamespace()
<!-- END KEY -->
<!-- BEGIN DATA -->
服务的目标名称空间

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.ws.WebServiceProvider.portName()
<!-- END KEY -->
<!-- BEGIN DATA -->
端口名称。

<!-- END DATA -->
