<!-- BEGIN KEY -->
javax.xml.crypto.dsig.spec
<!-- END KEY -->
<!-- BEGIN DATA -->

XML 数字签名的参数类。此包包含一些接口和类，用于表示 XML 签名过程中使用的摘要、签名、转换或规范化算法的输入参数。 

<h2>包规范</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">XML-Signature Syntax and Processing:W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">RFC 3275:XML-Signature Syntax and Processing</a>
<li>
<a href="http://www.w3.org/TR/xml-exc-c14n/">Exclusive XML Canonicalization algorithm:W3C Recommendation</a>
<li>
<a href="http://www.w3.org/TR/xmldsig-filter2/">XPath Filter 2.0 Transform Algorithm:W3C Recommendation</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>


<!-- END DATA -->
