<!-- BEGIN KEY -->
public final class javax.xml.crypto.dsig.spec.XPathFilter2ParameterSpec extends java.lang.Object implements javax.xml.crypto.dsig.spec.TransformParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
W3C Recommendation <a href="http://www.w3.org/TR/xmldsig-filter2/">XPath Filter 2.0 Transform Algorithm</a> 的参数。这些参数包括一个由一个或多个 {@link XPathType} 对象所组成的列表。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see Transform
@see XPathFilterParameterSpec

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dsig.spec.XPathFilter2ParameterSpec(java.util.List xPathList)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个 <code>XPathFilter2ParameterSpec</code>。

@param xPathList 一个列表，由一个或多个 {@link XPathType} 对象组成。需要复制该列表，以防止随后被修改。
@throws ClassCastException 如果 <code>xPathList</code> 包含任何类型不是 {@link XPathType} 的项
@throws IllegalArgumentException 如果 <code>xPathList</code> 为空
@throws NullPointerException 如果 <code>xPathList</code> 为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List javax.xml.crypto.dsig.spec.XPathFilter2ParameterSpec.getXPathList()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个列表，由一个或多个 {@link XPathType} 对象组成。 
 <p>
此实现返回一个{@link Collections#unmodifiableList 不可修改的列表}。

@return <code>XPathType</code> 对象的 <code>List</code>（不能为 <code>null</code> 或空）

<!-- END DATA -->
