<!-- BEGIN KEY -->
public static class javax.xml.crypto.dsig.spec.XPathType.Filter extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
表示过滤器设置操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.dsig.spec.XPathType.Filter javax.xml.crypto.dsig.spec.XPathType.Filter.INTERSECT
<!-- END KEY -->
<!-- BEGIN DATA -->
相交过滤操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.dsig.spec.XPathType.Filter javax.xml.crypto.dsig.spec.XPathType.Filter.SUBTRACT
<!-- END KEY -->
<!-- BEGIN DATA -->
减少过滤操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.crypto.dsig.spec.XPathType.Filter javax.xml.crypto.dsig.spec.XPathType.Filter.UNION
<!-- END KEY -->
<!-- BEGIN DATA -->
联合过滤操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.crypto.dsig.spec.XPathType.Filter.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回操作的字符串形式。

@return 操作的字符串形式

<!-- END DATA -->
