<!-- BEGIN KEY -->
public final class javax.xml.crypto.dsig.spec.XSLTTransformParameterSpec extends java.lang.Object implements javax.xml.crypto.dsig.spec.TransformParameterSpec
<!-- END KEY -->
<!-- BEGIN DATA -->
<a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSLT Transform Algorithm</a> 的参数。该参数包括名称空间限定的样式表元素。

<p><code>XSLTTransformParameterSpec</code> 使用与机制（如：DOM）有关的样式表元素进行实例化。例如：
 <pre>
DOMStructure stylesheet = new DOMStructure(element)
XSLTTransformParameterSpec spec = new XSLTransformParameterSpec(stylesheet);
 </pre>
其中 <code>element</code> 是一个包含名称空间限定的样式表元素的 {@link org.w3c.dom.Element}。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see Transform

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dsig.spec.XSLTTransformParameterSpec(XMLStructure stylesheet)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建带有指定样式表的 <code>XSLTTransformParameterSpec</code>。

@param stylesheet 要使用的 XSLT 样式表
@throws NullPointerException 如果 <code>stylesheet</code> 为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.XMLStructure javax.xml.crypto.dsig.spec.XSLTTransformParameterSpec.getStylesheet()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回样式表。

@return 样式表

<!-- END DATA -->
