<!-- BEGIN KEY -->
public class javax.management.remote.rmi.RMIConnectionImpl extends java.lang.Object implements javax.management.remote.rmi.RMIConnection, java.rmi.server.Unreferenced
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Implementation of the {@link RMIConnection} interface.  User
 code will not usually reference this class.</p>

 @since 1.5
 @since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.rmi.RMIConnectionImpl(RMIServerImpl rmiServer, String connectionId, ClassLoader defaultClassLoader, Subject subject, java.util.Map<java.lang.String, ?> env)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new {@link RMIConnection}. This connection can be
 used with either the JRMP or IIOP transport. This object does
 not export itself: it is the responsibility of the caller to
 export it appropriately (see {@link
 RMIJRMPServerImpl#makeClient(String,Subject)} and {@link
 RMIIIOPServerImpl#makeClient(String,Subject)}.

 @param rmiServer The RMIServerImpl object for which this
 connection is created.  The behavior is unspecified if this
 parameter is null.
 @param connectionId The ID for this connection.  The behavior
 is unspecified if this parameter is null.
 @param defaultClassLoader The default ClassLoader to be used
 when deserializing marshalled objects.  Can be null, to signify
 the bootstrap class loader.
 @param subject the authenticated subject to be used for
 authorization.  Can be null, to signify that no subject has
 been authenticated.
 @param env the environment containing attributes for the new
 <code>RMIServerImpl</code>.  Can be null, equivalent to an
 empty map.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.rmi.RMIConnectionImpl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Returns a string representation of this object.  In general,
 the <code>toString</code> method returns a string that
 "textually represents" this object. The result should be a
 concise but informative representation that is easy for a
 person to read.</p>

 @return a String representation of this object.

<!-- END DATA -->
