<!-- BEGIN KEY -->
public static class javax.sound.sampled.AudioFileFormat.Type extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Type</code> 类的实例表示音频文件的标准类型之一。静态实例是为常见类型提供的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.WAVE
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 WAVE 文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.AU
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 AU 文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.AIFF
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 AIFF 文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.AIFC
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 AIFF-C 文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.AudioFileFormat.Type javax.sound.sampled.AudioFileFormat.Type.SND
<!-- END KEY -->
<!-- BEGIN DATA -->
指定 SND 文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.AudioFileFormat.Type(String name, String extension)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造文件类型。
@param  name  命名文件类型的字符串 
@param  extension 通常不用前导点标记文件类型的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.AudioFileFormat.Type.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
终止 equals 方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.AudioFileFormat.Type.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
终止 hashCode 方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.AudioFileFormat.Type.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
按文件类型的 <code>String</code> 表示形式提供文件类型的名称。
@return  文件类型的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.AudioFileFormat.Type.getExtension()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得此文件类型的常见文件扩展名。
@return  文件类型扩展名

<!-- END DATA -->
