<!-- BEGIN KEY -->
public static class javax.sound.sampled.BooleanControl.Type extends javax.sound.sampled.Control.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>BooleanControl.Type</code> 类的实例标识一种 boolean 控件。静态实例是为常见类型提供的。

@author Kara Kytle
@version 1.16, 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.BooleanControl.Type javax.sound.sampled.BooleanControl.Type.MUTE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示行的静音状态的控件。注意，静音状态不影响音量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.BooleanControl.Type javax.sound.sampled.BooleanControl.Type.APPLY_REVERB
<!-- END KEY -->
<!-- BEGIN DATA -->
表示是否将回响应用于行的控件。注意，此控件的状态不影响行的回响设置，但确实会影响是否使用这些设置。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.BooleanControl.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造新的 boolean 控件类型。
@param name	新 boolean 控件类型的名称

<!-- END DATA -->
