<!-- BEGIN KEY -->
public abstract class javax.sound.sampled.CompoundControl extends javax.sound.sampled.Control
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>CompoundControl</code>（如图形均衡器）控制两个或多个相关属性，每个属性本身都表示为 <code>Control</code>。

@author Kara Kytle
@version 1.11, 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.CompoundControl(CompoundControl.Type type, javax.sound.sampled.Control[] memberControls)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个具有给定参数的新组合控件对象。

@param  type  由此组件控件对象表示的控件类型 
@param  memberControls  成员控件的集合

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.Control[] javax.sound.sampled.CompoundControl.getMemberControls()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回组成组合控件的成员控件集合。
@return  成员控件的集合。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.CompoundControl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
提供控件的字符串表示形式 
@return  字符串描述

<!-- END DATA -->
