<!-- BEGIN KEY -->
public abstract class javax.sound.sampled.Control extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link Line Line} 常常具有一个控件（如 gain 和 pan）集合，这些控件都会影响通过行传递的音频信号。Java Sound 的 <code>Line</code> 对象让您通过将其类作为参数传入 {@link Line#getControl(Control.Type) getControl} 方法来获得特定的控件对象。
 <p>
因为各种类型的控件有着不同的目的和特性，所以可以从定义每种控件的子类访问它们的所有功能。

@author Kara Kytle
@version 1.26, 05/11/17

@see Line#getControls
@see Line#isControlSupported
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.Control(Control.Type type)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定类型的控件。
@param  type  所需控件的种类

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.Control.Type javax.sound.sampled.Control.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得控件的类型。
@return  控件类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.Control.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得描述控件类型及其当前状态的 String。
@return  控件的字符串表示形式。

<!-- END DATA -->
