<!-- BEGIN KEY -->
public static class javax.sound.sampled.Control.Type extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Type</code> 类的实例表示控件的类型。静态实例是为常见类型提供的。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.Control.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定名称的新控件类型。该名称应该是一个描述性字符串，它适合在应用程序中添加控件标签（如 &quot;Gain&quot; 或 &quot;Balance&quot;）时使用。
@param name	新控件类型的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.Control.Type.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
终止 equals 方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.Control.Type.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
终止 hashCode 方法

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Control.Type.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
提供控件类型的 <code>String</code> 表示形式。此 <code>String</code> 与传入构造方法的名称相同。

@return  该控件类型的名称

<!-- END DATA -->
