<!-- BEGIN KEY -->
public static class javax.sound.sampled.EnumControl.Type extends javax.sound.sampled.Control.Type
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>EnumControl.Type</code> 内部类的实例标识了某种枚举控件。静态实例是为常见类型提供的。

@see EnumControl

@author Kara Kytle
@version 1.15, 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.EnumControl.Type javax.sound.sampled.EnumControl.Type.REVERB
<!-- END KEY -->
<!-- BEGIN DATA -->
表示对一组可能的回响设置的控件。每个回响设置都是通过 {@link ReverbType} 类的一个实例描述的。（要访问这些设置，可对类型 <code>REVERB</code> 的枚举控件调用 <code>{@link EnumControl#getValues}</code>。）

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.EnumControl.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的枚举控件类型。
@param  name  新枚举控件类型的名称

<!-- END DATA -->
