<!-- BEGIN KEY -->
public static class javax.sound.sampled.LineEvent.Type extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
该 LineEvent.Type 内部类标识行上所发生事件的种类。静态实例是为常见类型（OPEN、CLOSE、START 和 STOP）提供的。
 
@see LineEvent#getType()

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.OPEN
<!-- END KEY -->
<!-- BEGIN DATA -->
行打开（为行本身保留系统资源）时发送的事件类型。
@see #CLOSE
@see Line#open

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.CLOSE
<!-- END KEY -->
<!-- BEGIN DATA -->
行关闭（释放该行在打开时获得的系统资源）时发送的事件类型。
@see #OPEN
@see Line#close

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.START
<!-- END KEY -->
<!-- BEGIN DATA -->
在行响应 {@link DataLine#start start} 请求而进行音频数据的活动输入或输出时发送的事件类型。
@see #STOP
@see DataLine#start

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.sound.sampled.LineEvent.Type javax.sound.sampled.LineEvent.Type.STOP
<!-- END KEY -->
<!-- BEGIN DATA -->
当行响应 {@link DataLine#stop stop} 请求或者因为已到达介质的结尾处而终止音频数据的活动输入或输出时发送的事件类型。
@see #START
@see DataLine#stop

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.LineEvent.Type(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造新的事件类型。
@param  name  类型的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.LineEvent.Type.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
指示指定对象是否等于此事件类型，如果对象是相同的，则返回 <code>true</code>。
@param  obj  要与之比较的引用对象 
@return  如果此事件类型与 <code>obj</code> 相同，则返回 <code>true</code>；否则返回 <code>false</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.LineEvent.Type.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
终止 hashcode 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.sound.sampled.LineEvent.Type.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
以字符串形式返回类型名称。

<!-- END DATA -->
