<!-- BEGIN KEY -->
public class javax.sound.sampled.LineUnavailableException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>LineUnavailableException</code> 是指示某一行因为不可用而无法打开的异常。此情况通常在请求的行已由另一个应用程序使用时发生。

@author Kara Kytle
@version 1.10 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.LineUnavailableException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造将 <code>null</code> 作为错误详细消息的 <code>LineUnavailableException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.LineUnavailableException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>LineUnavailableException</code>。

@param  message  包含错误详细信息的字符串

<!-- END DATA -->
