<!-- BEGIN KEY -->
public interface javax.sound.sampled.LineListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
可以注册实现 <code>LineListener</code> 接口的类的实例来接收行状态更改时发生的事件。


@author Kara Kytle
@version 1.10 05/11/17


@see Line
@see Line#addLineListener
@see Line#removeLineListener
@see LineEvent

@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sound.sampled.LineListener.update(LineEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
通知侦听器行的状态已发生更改。然后侦听器可以调用 <code>LineEvent</code> 方法来获得有关该事件的信息。
@param  event  描述更改的行事件

<!-- END DATA -->
