<!-- BEGIN KEY -->
public static class javax.sound.sampled.Mixer.Info extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Mixer.Info</code> 类表示关于音频混频器的信息，包括产品的名称、版本和供应商，以及文本描述。此信息可以通过 <code>Mixer</code> 接口的 {@link Mixer#getMixerInfo() getMixerInfo} 方法进行检索。

@author Kara Kytle
@version 1.32, 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.sampled.Mixer.Info(String name, String vendor, String description, String version)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造混频器的 info 对象，并向它传递给定的文本信息。
@param  name  混频器的名称 
@param  vendor  构造或创建硬件或软件混频器的公司 
@param  description  关于混频器的描述文本 
@param  version  混频器的版本信息

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.sampled.Mixer.Info.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
指示两个 info 对象是否相等；如果相等，则返回 <code>true</code>。
@param  obj  要将此 info 对象与之比较的引用对象 
@return  如果此信息对象与 <code>obj</code> 参数相同，则返回 <code>true</code>；否则返回 <code>false</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.sampled.Mixer.Info.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
终止该 hashcode 方法。

@return  此对象的哈希码

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Mixer.Info.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得混频器的名称。
@return  命名混频器的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Mixer.Info.getVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得混频器的供应商。
@return  命名混频器供应商的字符串

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Mixer.Info.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得混频器的描述。
@return  混频器的文本描述

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Mixer.Info.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得混频器的版本。
@return  混频器的文本版本信息

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.sampled.Mixer.Info.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
提供混频器信息的字符串表示形式。
@return  描述信息对象的字符串

<!-- END DATA -->
