<!-- BEGIN KEY -->
public class javax.sound.sampled.UnsupportedAudioFileException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>UnsupportedAudioFileException</code> 是指示因为文件没有包含可识别文件类型和格式的有效数据而致使操作失败的异常。

@author Kara Kytle
@version 1.10 05/11/17
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.UnsupportedAudioFileException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造将 <code>null</code> 作为其错误详细消息的 <code>UnsupportedAudioFileException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.sampled.UnsupportedAudioFileException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>UnsupportedAudioFileException</code>。

@param  message  包含错误详细信息的字符串

<!-- END DATA -->
