<!-- BEGIN KEY -->
public interface javax.annotation.processing.Completion
<!-- END KEY -->
<!-- BEGIN DATA -->
 A suggested {@linkplain Processor#getCompletions <em>completion</em>} for an
 annotation.  A completion is text meant to be inserted into a
 program as part of an annotation.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.2 06/07/31
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.annotation.processing.Completion.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the text of the suggested completion.
 @return the text of the suggested completion.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.annotation.processing.Completion.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an informative message about the completion.
 @return an informative message about the completion.

<!-- END DATA -->
