<!-- BEGIN KEY -->
public class javax.annotation.processing.Completions extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Utility class for assembling {@link Completion} objects.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.2 06/07/31
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.annotation.processing.Completion javax.annotation.processing.Completions.of(String value, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a completion of the value and message.

 @param value the text of the completion
 @param message a message about the completion
 @return a completion of the provided value and message

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.annotation.processing.Completion javax.annotation.processing.Completions.of(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a completion of the value and an empty message

 @param value the text of the completion
 @return a completion of the value and an empty message

<!-- END DATA -->
