<!-- BEGIN KEY -->
public static final class javax.annotation.processing.Filer.Location extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Locations (subtrees within the file system) where new files are created.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.annotation.processing.Filer.Location javax.annotation.processing.Filer.Location.SOURCE_TREE
<!-- END KEY -->
<!-- BEGIN DATA -->
The location of new source files. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.annotation.processing.Filer.Location javax.annotation.processing.Filer.Location.CLASS_TREE
<!-- END KEY -->
<!-- BEGIN DATA -->
The location of new class files. 
<!-- END DATA -->
