<!-- BEGIN KEY -->
public class javax.annotation.processing.FilerException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a {@link Filer} detected an attempt to open a file that
 would violate the guarantees provided by the {@code Filer}.  Those
 guarantees include not creating the same file more than once, not
 creating multiple files corresponding to the same type, and not
 creating files for types with invalid names.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.6 06/08/15
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.annotation.processing.FilerException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an exception with the specified detail message.
 @param s the detail message, which should include the name of
 the file attempting to be opened; may be {@code null}

<!-- END DATA -->
