<!-- BEGIN KEY -->
public interface class javax.annotation.processing.SupportedSourceVersion implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 An annotation used to indicate the latest source version an
 annotation processor supports.  The {@link
 Processor#getSupportedSourceVersion} method can construct its
 result from the value of this annotation, as done by {@link
 AbstractProcessor#getSupportedSourceVersion}.

 @author Joseph D. Darcy
 @author Scott Seligman
 @author Peter von der Ah&eacute;
 @version 1.5 06/08/02
 @since 1.6

<!-- END DATA -->
