<!-- BEGIN KEY -->
public interface org.w3c.dom.css.CSS2Properties
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>CSS2Properties</code> interface represents a convenience 
 mechanism for retrieving and setting properties within a 
 <code>CSSStyleDeclaration</code>. The attributes of this interface 
 correspond to all the properties specified in CSS2. Getting an attribute 
 of this interface is equivalent to calling the 
 <code>getPropertyValue</code> method of the 
 <code>CSSStyleDeclaration</code> interface. Setting an attribute of this 
 interface is equivalent to calling the <code>setProperty</code> method of 
 the <code>CSSStyleDeclaration</code> interface. 
 <p> A conformant implementation of the CSS module is not required to 
 implement the <code>CSS2Properties</code> interface. If an implementation 
 does implement this interface, the expectation is that language-specific 
 methods can be used to cast from an instance of the 
 <code>CSSStyleDeclaration</code> interface to the 
 <code>CSS2Properties</code> interface. 
 <p> If an implementation does implement this interface, it is expected to 
 understand the specific syntax of the shorthand properties, and apply 
 their semantics; when the <code>margin</code> property is set, for 
 example, the <code>marginTop</code>, <code>marginRight</code>, 
 <code>marginBottom</code> and <code>marginLeft</code> properties are 
 actually being set by the underlying implementation. 
 <p> When dealing with CSS "shorthand" properties, the shorthand properties 
 should be decomposed into their component longhand properties as 
 appropriate, and when querying for their value, the form returned should 
 be the shortest form exactly equivalent to the declarations made in the 
 ruleset. However, if there is no shorthand declaration that could be 
 added to the ruleset without changing in any way the rules already 
 declared in the ruleset (i.e., by adding longhand rules that were 
 previously not declared in the ruleset), then the empty string should be 
 returned for the shorthand property. 
 <p> For example, querying for the <code>font</code> property should not 
 return "normal normal normal 14pt/normal Arial, sans-serif", when "14pt 
 Arial, sans-serif" suffices. (The normals are initial values, and are 
 implied by use of the longhand property.) 
 <p> If the values for all the longhand properties that compose a particular 
 string are the initial values, then a string consisting of all the 
 initial values should be returned (e.g. a <code>border-width</code> value 
 of "medium" should be returned as such, not as ""). 
 <p> For some shorthand properties that take missing values from other 
 sides, such as the <code>margin</code>, <code>padding</code>, and 
 <code>border-[width|style|color]</code> properties, the minimum number of 
 sides possible should be used; i.e., "0px 10px" will be returned instead 
 of "0px 10px 0px 10px". 
 <p> If the value of a shorthand property can not be decomposed into its 
 component longhand properties, as is the case for the <code>font</code> 
 property with a value of "menu", querying for the values of the component 
 longhand properties should return the empty string. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getAzimuth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the azimuth property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setAzimuth(String azimuth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the azimuth property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBackground()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBackground(String background) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBackgroundAttachment()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-attachment property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBackgroundAttachment(String backgroundAttachment) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-attachment property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBackgroundColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBackgroundColor(String backgroundColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBackgroundImage()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-image property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBackgroundImage(String backgroundImage) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-image property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBackgroundPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-position property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBackgroundPosition(String backgroundPosition) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-position property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBackgroundRepeat()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-repeat property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBackgroundRepeat(String backgroundRepeat) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the background-repeat property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorder(String border) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderCollapse()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-collapse property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderCollapse(String borderCollapse) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-collapse property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderColor(String borderColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderSpacing()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-spacing property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderSpacing(String borderSpacing) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-spacing property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderStyle(String borderStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderTop()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderTop(String borderTop) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderRight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderRight(String borderRight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderBottom()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderBottom(String borderBottom) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderLeft()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderLeft(String borderLeft) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderTopColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderTopColor(String borderTopColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderRightColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderRightColor(String borderRightColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderBottomColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderBottomColor(String borderBottomColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderLeftColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderLeftColor(String borderLeftColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderTopStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderTopStyle(String borderTopStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderRightStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderRightStyle(String borderRightStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderBottomStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderBottomStyle(String borderBottomStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderLeftStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderLeftStyle(String borderLeftStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderTopWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderTopWidth(String borderTopWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-top-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderRightWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderRightWidth(String borderRightWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-right-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderBottomWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderBottomWidth(String borderBottomWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-bottom-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderLeftWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderLeftWidth(String borderLeftWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-left-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBorderWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBorderWidth(String borderWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the border-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getBottom()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the bottom property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setBottom(String bottom) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the bottom property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCaptionSide()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the caption-side property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCaptionSide(String captionSide) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the caption-side property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getClear()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the clear property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setClear(String clear) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the clear property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getClip()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the clip property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setClip(String clip) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the clip property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setColor(String color) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getContent()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the content property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setContent(String content) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the content property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCounterIncrement()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the counter-increment property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCounterIncrement(String counterIncrement) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the counter-increment property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCounterReset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the counter-reset property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCounterReset(String counterReset) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the counter-reset property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cue property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCue(String cue) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cue property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCueAfter()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cue-after property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCueAfter(String cueAfter) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cue-after property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCueBefore()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cue-before property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCueBefore(String cueBefore) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cue-before property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCursor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cursor property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCursor(String cursor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the cursor property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getDirection()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the direction property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setDirection(String direction) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the direction property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getDisplay()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the display property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setDisplay(String display) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the display property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getElevation()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the elevation property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setElevation(String elevation) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the elevation property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getEmptyCells()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the empty-cells property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setEmptyCells(String emptyCells) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the empty-cells property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getCssFloat()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the float property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setCssFloat(String cssFloat) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the float property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFont()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFont(String font) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontFamily()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-family property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontFamily(String fontFamily) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-family property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-size property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontSize(String fontSize) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-size property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontSizeAdjust()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-size-adjust property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontSizeAdjust(String fontSizeAdjust) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-size-adjust property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontStretch()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-stretch property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontStretch(String fontStretch) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-stretch property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontStyle(String fontStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontVariant()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-variant property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontVariant(String fontVariant) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-variant property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getFontWeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-weight property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setFontWeight(String fontWeight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the font-weight property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the height property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setHeight(String height) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the height property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getLeft()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the left property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setLeft(String left) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the left property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getLetterSpacing()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the letter-spacing property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setLetterSpacing(String letterSpacing) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the letter-spacing property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getLineHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the line-height property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setLineHeight(String lineHeight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the line-height property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getListStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setListStyle(String listStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getListStyleImage()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style-image property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setListStyleImage(String listStyleImage) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style-image property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getListStylePosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style-position property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setListStylePosition(String listStylePosition) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style-position property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getListStyleType()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style-type property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setListStyleType(String listStyleType) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the list-style-type property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMargin()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMargin(String margin) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMarginTop()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-top property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMarginTop(String marginTop) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-top property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMarginRight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-right property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMarginRight(String marginRight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-right property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMarginBottom()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-bottom property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMarginBottom(String marginBottom) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-bottom property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMarginLeft()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-left property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMarginLeft(String marginLeft) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the margin-left property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMarkerOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the marker-offset property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMarkerOffset(String markerOffset) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the marker-offset property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMarks()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the marks property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMarks(String marks) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the marks property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMaxHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the max-height property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMaxHeight(String maxHeight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the max-height property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMaxWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the max-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMaxWidth(String maxWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the max-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMinHeight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the min-height property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMinHeight(String minHeight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the min-height property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getMinWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the min-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setMinWidth(String minWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the min-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getOrphans()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the orphans property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setOrphans(String orphans) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the orphans property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getOutline()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setOutline(String outline) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getOutlineColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline-color property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setOutlineColor(String outlineColor) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline-color property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getOutlineStyle()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline-style property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setOutlineStyle(String outlineStyle) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline-style property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getOutlineWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline-width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setOutlineWidth(String outlineWidth) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the outline-width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getOverflow()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the overflow property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setOverflow(String overflow) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the overflow property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPadding()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPadding(String padding) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPaddingTop()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-top property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPaddingTop(String paddingTop) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-top property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPaddingRight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-right property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPaddingRight(String paddingRight) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-right property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPaddingBottom()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-bottom property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPaddingBottom(String paddingBottom) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-bottom property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPaddingLeft()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-left property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPaddingLeft(String paddingLeft) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the padding-left property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPage()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPage(String page) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPageBreakAfter()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page-break-after property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPageBreakAfter(String pageBreakAfter) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page-break-after property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPageBreakBefore()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page-break-before property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPageBreakBefore(String pageBreakBefore) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page-break-before property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPageBreakInside()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page-break-inside property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPageBreakInside(String pageBreakInside) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the page-break-inside property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPause()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pause property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPause(String pause) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pause property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPauseAfter()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pause-after property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPauseAfter(String pauseAfter) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pause-after property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPauseBefore()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pause-before property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPauseBefore(String pauseBefore) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pause-before property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPitch()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pitch property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPitch(String pitch) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pitch property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPitchRange()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pitch-range property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPitchRange(String pitchRange) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the pitch-range property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPlayDuring()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the play-during property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPlayDuring(String playDuring) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the play-during property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getPosition()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the position property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setPosition(String position) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the position property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getQuotes()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the quotes property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setQuotes(String quotes) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the quotes property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getRichness()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the richness property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setRichness(String richness) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the richness property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getRight()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the right property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setRight(String right) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the right property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getSize()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the size property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setSize(String size) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the size property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getSpeak()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setSpeak(String speak) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getSpeakHeader()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak-header property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setSpeakHeader(String speakHeader) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak-header property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getSpeakNumeral()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak-numeral property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setSpeakNumeral(String speakNumeral) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak-numeral property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getSpeakPunctuation()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak-punctuation property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setSpeakPunctuation(String speakPunctuation) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speak-punctuation property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getSpeechRate()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speech-rate property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setSpeechRate(String speechRate) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the speech-rate property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getStress()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the stress property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setStress(String stress) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the stress property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTableLayout()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the table-layout property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTableLayout(String tableLayout) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the table-layout property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTextAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-align property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTextAlign(String textAlign) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-align property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTextDecoration()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-decoration property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTextDecoration(String textDecoration) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-decoration property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTextIndent()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-indent property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTextIndent(String textIndent) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-indent property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTextShadow()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-shadow property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTextShadow(String textShadow) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-shadow property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTextTransform()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-transform property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTextTransform(String textTransform) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the text-transform property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getTop()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the top property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setTop(String top) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the top property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getUnicodeBidi()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the unicode-bidi property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setUnicodeBidi(String unicodeBidi) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the unicode-bidi property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getVerticalAlign()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the vertical-align property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setVerticalAlign(String verticalAlign) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the vertical-align property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getVisibility()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the visibility property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setVisibility(String visibility) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the visibility property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getVoiceFamily()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the voice-family property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setVoiceFamily(String voiceFamily) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the voice-family property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getVolume()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the volume property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setVolume(String volume) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the volume property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getWhiteSpace()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the white-space property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setWhiteSpace(String whiteSpace) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the white-space property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getWidows()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the widows property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setWidows(String widows) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the widows property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getWidth()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the width property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setWidth(String width) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the width property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getWordSpacing()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the word-spacing property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setWordSpacing(String wordSpacing) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the word-spacing property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSS2Properties.getZIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the z-index property definition in CSS2. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.w3c.dom.css.CSS2Properties.setZIndex(String zIndex) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
  See the z-index property definition in CSS2. 
 @exception DOMException
   SYNTAX_ERR: Raised if the new value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.

<!-- END DATA -->
