<!-- BEGIN KEY -->
public interface org.w3c.dom.css.CSSImportRule extends org.w3c.dom.css.CSSRule
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>CSSImportRule</code> interface represents a @import rule within 
 a CSS style sheet. The <code>@import</code> rule is used to import style 
 rules from other style sheets. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.w3c.dom.css.CSSImportRule.getHref()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The location of the style sheet to be imported. The attribute will not 
 contain the <code>"url(...)"</code> specifier around the URI. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.stylesheets.MediaList org.w3c.dom.css.CSSImportRule.getMedia()
<!-- END KEY -->
<!-- BEGIN DATA -->
  A list of media types for which this style sheet may be used. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSStyleSheet org.w3c.dom.css.CSSImportRule.getStyleSheet()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The style sheet referred to by this rule, if it has been loaded. The 
 value of this attribute is <code>null</code> if the style sheet has 
 not yet been loaded or if it will not be loaded (e.g. if the style 
 sheet is for a media type not supported by the user agent). 

<!-- END DATA -->
