<!-- BEGIN KEY -->
public interface org.w3c.dom.css.DOMImplementationCSS extends org.w3c.dom.DOMImplementation
<!-- END KEY -->
<!-- BEGIN DATA -->
  This interface allows the DOM user to create a <code>CSSStyleSheet</code> 
 outside the context of a document. There is no way to associate the new 
 <code>CSSStyleSheet</code> with a document in DOM Level 2. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM   Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSStyleSheet org.w3c.dom.css.DOMImplementationCSS.createCSSStyleSheet(String title, String media) throws org.w3c.dom.DOMException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>CSSStyleSheet</code>.
 @param title  The advisory title. See also the  section. 
 @param media  The comma-separated list of media associated with the 
   new style sheet. See also the  section. 
 @return A new CSS style sheet.
 @exception DOMException
    SYNTAX_ERR: Raised if the specified media string value has a syntax 
   error and is unparsable. 

<!-- END DATA -->
