<!-- BEGIN KEY -->
public interface org.w3c.dom.css.RGBColor
<!-- END KEY -->
<!-- BEGIN DATA -->
  The <code>RGBColor</code> interface is used to represent any RGB color 
 value. This interface reflects the values in the underlying style 
 property. Hence, modifications made to the <code>CSSPrimitiveValue</code> 
 objects modify the style property. 
 <p> A specified RGB color is not clipped (even if the number is outside the 
 range 0-255 or 0%-100%). A computed RGB color is clipped depending on the 
 device. 
 <p> Even if a style sheet can only contain an integer for a color value, 
 the internal storage of this integer is a float, and this can be used as 
 a float in the specified or the computed style. 
 <p> A color percentage value can always be converted to a number and vice 
 versa. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.RGBColor.getRed()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the red value of the RGB color. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.RGBColor.getGreen()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the green value of the RGB color. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.css.CSSPrimitiveValue org.w3c.dom.css.RGBColor.getBlue()
<!-- END KEY -->
<!-- BEGIN DATA -->
  This attribute is used for the blue value of the RGB color. 

<!-- END DATA -->
