<!-- BEGIN KEY -->
public static final class javax.xml.datatype.DatatypeConstants.Field extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Type-safe enum class that represents six fields
 of the {@link Duration} class.
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.datatype.DatatypeConstants.Field.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a field name in English. This method 
 is intended to be used for debugging/diagnosis
 and not for display to end-users.
 
 @return
      a non-null valid String constant.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.datatype.DatatypeConstants.Field.getId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Get id of this Field.</p>
 
 @return Id of field.

<!-- END DATA -->
