<!-- BEGIN KEY -->
public final class javax.xml.datatype.DatatypeConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Utility class to contain basic Datatype values as constants.</p>

 @author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
 @version $Revision: 1.2 $, $Date: 2007-03-03 08:04:31 $
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.JANUARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for first month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.FEBRUARY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for second month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MARCH
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for third month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.APRIL
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for fourth month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MAY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for fifth month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.JUNE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for sixth month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.JULY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for seventh month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.AUGUST
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for eighth month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.SEPTEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for ninth month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.OCTOBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for tenth month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.NOVEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for eleven month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.DECEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Value for twelve month of year.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.LESSER
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Comparison result.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.EQUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Comparison result.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.GREATER
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Comparison result.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.INDETERMINATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Comparison result.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.FIELD_UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Designation that an "int" field is not set.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.YEARS
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A constant that represents the years field.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.MONTHS
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A constant that represents the months field.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.DAYS
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A constant that represents the days field.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.HOURS
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A constant that represents the hours field.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.MINUTES
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A constant that represents the minutes field.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.SECONDS
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A constant that represents the seconds field.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DATETIME
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>dateTime</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.TIME
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>time</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DATE
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>date</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GYEARMONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gYearMonth</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GMONTHDAY
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonthDay</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GYEAR
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gYear</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GMONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonth</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GDAY
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gDay</code>.</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DURATION
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for W3C XML Schema datatype <code>duration</code>.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DURATION_DAYTIME
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>dayTimeDuration</code>.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DURATION_YEARMONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>yearMonthDuration</code>.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MAX_TIMEZONE_OFFSET
<!-- END KEY -->
<!-- BEGIN DATA -->
 W3C XML Schema max timezone offset is -14:00. Zone offset is in minutes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MIN_TIMEZONE_OFFSET
<!-- END KEY -->
<!-- BEGIN DATA -->
 W3C XML Schema min timezone offset is +14:00. Zone offset is in minutes.

<!-- END DATA -->
