<!-- BEGIN KEY -->
public class javax.xml.datatype.DatatypeConfigurationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Indicates a serious configuration error.</p>

 @author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
 @version $Revision: 1.2 $, $Date: 2007-03-03 08:04:31 $
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Create a new <code>DatatypeConfigurationException</code> with
 no specified detail mesage and cause.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Create a new <code>DatatypeConfigurationException</code> with
 the specified detail message.</p>

 @param message The detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Create a new <code>DatatypeConfigurationException</code> with
 the specified detail message and cause.</p>

 @param message The detail message.
 @param cause The cause.  A <code>null</code> value is permitted, and indicates that the cause is nonexistent or unknown.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Create a new <code>DatatypeConfigurationException</code> with
 the specified cause.</p>

 @param cause The cause.  A <code>null</code> value is permitted, and indicates that the cause is nonexistent or unknown.

<!-- END DATA -->
