<!-- BEGIN KEY -->
public final class java.awt.dnd.DnDConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类包含了表示 Drag 和 Drop 操作所执行的操作类型的常量值。
@version 	1.19, 12/19/03
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示无操作的 <code>int</code> 值。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_COPY
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;复制&rdquo;操作的 <code>int</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_MOVE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;移动&rdquo;操作的 <code>int</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_COPY_OR_MOVE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;复制&rdquo;或&ldquo;移动&rdquo;操作的 <code>int</code> 值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_LINK
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;链接&rdquo;操作的 <code>int</code> 值。在很多平台（并非所有本机 DnD 平台）中都可找到动词链接，&ldquo;链接&rdquo;语义的实际解释是与平台和应用程序相关的。一般而言，该语义是&ldquo;不复制或移动操作数，而是为其创建一个引用&rdquo;。对&ldquo;引用&rdquo;含义的定义正是导致歧义的症结所在。出于完整性考虑才提供该动词，但是不建议将其用于逻辑上不同的应用程序之间的 DnD 操作，对操作语义的误解会导致用户混淆结果。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int java.awt.dnd.DnDConstants.ACTION_REFERENCE
<!-- END KEY -->
<!-- BEGIN DATA -->
表示&ldquo;引用&rdquo;操作的 <code>int</code> 值（等同于 ACTION_LINK）。

<!-- END DATA -->
