<!-- BEGIN KEY -->
public interface java.awt.dnd.DragGestureListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此接口源于 <code>DragGestureRecognizer</code>，当该（子）类的对象检测到拖动启动动作时，调用此接口。
 <p>
接收到这种通知之后，此接口的实现者将负责启动拖动操作。

@see java.awt.dnd.DragGestureRecognizer
@see java.awt.dnd.DragGestureEvent
@see java.awt.dnd.DragSource

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.dnd.DragGestureListener.dragGestureRecognized(DragGestureEvent dge)
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DragGestureRecognizer</code> 已经检测到与平台有关的拖动启动动作，并且正通知此侦听器，以便启动用户操作。
<P>
@param dge 描述刚才所发生动作的 <code>DragGestureEvent</code>

<!-- END DATA -->
