<!-- BEGIN KEY -->
public interface java.awt.dnd.DragSourceMotionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收拖动操作期间鼠标移动事件的侦听器接口。 
 <p>
在拖动操作期间处理鼠标移动事件的类要么实现此接口，要么扩展抽象 <code>DragSourceAdapter</code> 类（仅重写有用的方法）。
 <p>
使用该类创建一个侦听器对象，然后向某个 <code>DragSource</code> 注册该对象。只要在使用此 <code>DragSource</code> 发起的拖动操作期间出现了鼠标移动，就调用该对象的 <code>dragMouseMoved</code> 方法并将 <code>DragSourceDragEvent</code> 传递给它。 

@see DragSourceDragEvent
@see DragSource
@see DragSourceListener
@see DragSourceAdapter

@version 1.4, 12/19/03
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.dnd.DragSourceMotionListener.dragMouseMoved(DragSourceDragEvent dsde)
<!-- END KEY -->
<!-- BEGIN DATA -->
只要在拖动操作期间鼠标移动了，就调用该方法。
 
@param dsde <code>DragSourceDragEvent</code>

<!-- END DATA -->
