<!-- BEGIN KEY -->
public class java.awt.dnd.DropTargetEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>DropTargetEvent</code> 是 <code>DropTargetDragEvent</code> 和 <code>DropTargetDropEvent</code> 的基类。它封装了 Drag 和 Drop 操作的当前状态，特别是当前的 <code>DropTargetContext</code>。

@version 1.18, 12/19/03
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.dnd.DropTargetContext java.awt.dnd.DropTargetEvent.context
<!-- END KEY -->
<!-- BEGIN DATA -->
与此 <code>DropTargetEvent</code> 相关的 <code>DropTargetContext</code>。

@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.DropTargetEvent(DropTargetContext dtc)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个具有指定 <code>DropTargetContext</code> 的 <code>DropTargetEvent</code>。
 <P>
@param dtc <code>DropTargetContext</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.DropTargetContext java.awt.dnd.DropTargetEvent.getDropTargetContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法返回与该 <code>DropTargetEvent</code> 相关的 <code>DropTargetContext</code>。
 <P>
@return <code>DropTargetContext</code>

<!-- END DATA -->
