<!-- BEGIN KEY -->
protected static class java.awt.dnd.DropTarget.DropTargetAutoScroller extends java.lang.Object implements java.awt.event.ActionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此受保护的嵌套类实现自动滚动

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.dnd.DropTarget.DropTargetAutoScroller(Component c, Point p)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 DropTargetAutoScroller
 <P>
@param c <code>Component</code>
@param p <code>Point</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected synchronized void java.awt.dnd.DropTarget.DropTargetAutoScroller.updateLocation(Point newLocn)
<!-- END KEY -->
<!-- BEGIN DATA -->
导致发生自动滚动
 <P>
@param newLocn <code>Point</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void java.awt.dnd.DropTarget.DropTargetAutoScroller.stop()
<!-- END KEY -->
<!-- BEGIN DATA -->
导致停止自动滚动

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void java.awt.dnd.DropTarget.DropTargetAutoScroller.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
导致发生自动滚动
 <P>
@param e <code>ActionEvent</code>

<!-- END DATA -->
