<!-- BEGIN KEY -->
public class java.awt.dnd.InvalidDnDOperationException extends java.lang.IllegalStateException
<!-- END KEY -->
<!-- BEGIN DATA -->
java.awt.dnd 包中的各种方法都会抛出此异常。抛出此异常通常表示相关目标当前因基础 DnD 系统未处在合适的状态而无法承担所请求的操作。

@version 	1.12, 12/19/03
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.InvalidDnDOperationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个默认的异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.dnd.InvalidDnDOperationException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个带有其自身描述性消息的异常。
 <P>
@param msg 详细消息

<!-- END DATA -->
