<!-- BEGIN KEY -->
public class javax.xml.ws.http.HTTPException extends javax.xml.ws.ProtocolException
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>HTTPException</code> 异常表示一个 XML/HTTP 故障。

<p>由于在 XML/HTTP 消息传递中没有故障或异常的标准格式，因此只捕获 HTTP 状态代码。 
 
@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.ws.http.HTTPException(int statusCode)
<!-- END KEY -->
<!-- BEGIN DATA -->
HTTPException 的构造方法
@param statusCode   HTTP 状态代码的 <code>int</code> 值

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.ws.http.HTTPException.getStatusCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 HTTP 状态代码。

@return HTTP 状态代码

<!-- END DATA -->
