<!-- BEGIN KEY -->
java.nio.charset.spi
<!-- END KEY -->
<!-- BEGIN DATA -->


Service-provider classes for the <tt>{@link java.nio.charset}</tt> package.

<p> Only developers who are defining new charsets should need to make direct
use of this package.  </p>

<p> Unless otherwise noted, passing a <tt>null</tt> argument to a constructor
or method in any class or interface in this package will cause a {@link
java.lang.NullPointerException NullPointerException} to be thrown.


@since 1.4
@version 1.3, 05/05/22
@author Mark Reinhold
@author JSR-51 Expert Group


<!-- END DATA -->
