<!-- BEGIN KEY -->
public final class javax.swing.text.html.parser.AttributeList extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class defines the attributes of an SGML element
 as described in a DTD using the ATTLIST construct.
 An AttributeList can be obtained from the Element
 class using the getAttributes() method.
 <p>
 It is actually an element in a linked list. Use the
 getNext() method repeatedly to enumerate all the attributes
 of an element.

 @see		Element
 @author      Arthur Van Hoff
 @version 	1.12 11/17/05


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an attribute list element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList(String name, int type, int modifier, String value, java.util.Vector<?> values, AttributeList next)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an attribute list element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.AttributeList.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return attribute name

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.AttributeList.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return attribute type
 @see DTDConstants

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.AttributeList.getModifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return attribute modifier
 @see DTDConstants

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration<?> javax.swing.text.html.parser.AttributeList.getValues()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return possible attribute values

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.AttributeList.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return default attribute value

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList javax.swing.text.html.parser.AttributeList.getNext()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return the next attribute in the list

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.AttributeList.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return string representation

<!-- END DATA -->
