<!-- BEGIN KEY -->
public final class javax.swing.text.html.parser.Element extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 An element as described in a DTD using the ELEMENT construct.
 This is essentiall the description of a tag. It describes the
 type, content model, attributes, attribute types etc. It is used
 to correctly parse a document by the Parser.

 @see DTD
 @see AttributeList
 @version 1.10, 11/17/05
 @author Arthur van Hoff

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.html.parser.Element.data
<!-- END KEY -->
<!-- BEGIN DATA -->
 A field to store user data. Mostly used to store
 style sheets.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.Element.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the name of the element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Element.omitStart()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if the start tag can be omitted.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Element.omitEnd()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return true if the end tag can be omitted.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.Element.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.ContentModel javax.swing.text.html.parser.Element.getContent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get content model

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList javax.swing.text.html.parser.Element.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the attributes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.Element.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get index.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Element.isEmpty()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Check if empty

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.Element.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Convert to a string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList javax.swing.text.html.parser.Element.getAttribute(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get an attribute by name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.AttributeList javax.swing.text.html.parser.Element.getAttributeByValue(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get an attribute by value.

<!-- END DATA -->
