<!-- BEGIN KEY -->
public final class javax.swing.text.html.parser.Entity extends java.lang.Object implements javax.swing.text.html.parser.DTDConstants
<!-- END KEY -->
<!-- BEGIN DATA -->
 An entity is described in a DTD using the ENTITY construct.
 It defines the type and value of the the entity.

 @see DTD
 @version 1.11, 11/17/05
 @author Arthur van Hoff

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.html.parser.Entity(String name, int type, char[] data)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an entity.
 @param name the name of the entity
 @param type the type of the entity
 @param data the char array of data

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.Entity.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the name of the entity.
 @return the name of the entity, as a <code>String</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.html.parser.Entity.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the type of the entity.
 @return the type of the entity

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Entity.isParameter()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <code>true</code> if it is a parameter entity.
 @return <code>true</code> if it is a parameter entity

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.html.parser.Entity.isGeneral()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <code>true</code> if it is a general entity.
 @return <code>true</code> if it is a general entity

<!-- END DATA -->
<!-- BEGIN KEY -->
public char[] javax.swing.text.html.parser.Entity.getData()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>data</code>.
 @return the <code>data</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.html.parser.Entity.getString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the data as a <code>String</code>.
 @return the data as a <code>String</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static int javax.swing.text.html.parser.Entity.name2type(String nm)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Converts <code>nm</code> string to the corresponding
 entity type.  If the string does not have a corresponding
 entity type, returns the type corresponding to "CDATA".
 Valid entity types are: "PUBLIC", "CDATA", "SDATA", "PI",
 "STARTTAG", "ENDTAG", "MS", "MD", "SYSTEM".

 @param nm the string to be converted
 @return the corresponding entity type, or the type corresponding
   to "CDATA", if none exists

<!-- END DATA -->
