<!-- BEGIN KEY -->
java.math
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides classes for performing arbitrary-precision integer arithmetic
(BigInteger) and arbitrary-precision decimal arithmetic (BigDecimal).
BigInteger is analogous to Java's primitive integer types except that it
provides arbitrary precision, hence operations on BigIntegers do not overflow
or lose precision.  In addition to standard arithmetic operations, BigInteger
provides modular arithmetic, GCD calculation, primality testing, prime
generation, bit manipulation, and a few other miscellaneous operations.

BigDecimal provides arbitrary-precision signed decimal numbers suitable for
currency calculations and the like.   BigDecimal gives the user complete
control over rounding behavior, allowing the user to choose from a
comprehensive set of eight rounding modes.

<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
