<!-- BEGIN KEY -->
javax.xml.crypto.dsig.dom
<!-- END KEY -->
<!-- BEGIN DATA -->

{@link javax.xml.crypto.dsig} 包特定于 DOM 的类。只有使用基于 DOM 的 {@link javax.xml.crypto.dsig.XMLSignatureFactory XMLSignatureFactory} 或 {@link javax.xml.crypto.dsig.keyinfo.KeyInfoFactory} 的用户才需要直接使用此包。

<h2>包规范</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">XML-Signature Syntax and Processing:W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">RFC 3275:XML-Signature Syntax and Processing</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>


<!-- END DATA -->


