<!-- BEGIN KEY -->
public abstract class java.text.spi.BreakIteratorProvider extends java.util.spi.LocaleServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract class for service providers that
 provide concrete implementations of the 
 {@link java.text.BreakIterator BreakIterator} class.

 @since        1.6 
 @version      @(#)BreakIteratorProvider.java	1.2 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.spi.BreakIteratorProvider()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getWordInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new <code>BreakIterator</code> instance
 for <a href="../BreakIterator.html#word">word breaks</a>
 for the given locale.
 @param locale the desired locale
 @return A break iterator for word breaks
 @exception NullPointerException if <code>locale</code> is null
 @exception IllegalArgumentException if <code>locale</code> isn't
     one of the locales returned from 
     {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() 
     getAvailableLocales()}.
 @see java.text.BreakIterator#getWordInstance(java.util.Locale)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getLineInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new <code>BreakIterator</code> instance
 for <a href="../BreakIterator.html#line">line breaks</a>
 for the given locale.
 @param locale the desired locale
 @return A break iterator for line breaks
 @exception NullPointerException if <code>locale</code> is null
 @exception IllegalArgumentException if <code>locale</code> isn't
     one of the locales returned from 
     {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() 
     getAvailableLocales()}.
 @see java.text.BreakIterator#getLineInstance(java.util.Locale)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getCharacterInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new <code>BreakIterator</code> instance
 for <a href="../BreakIterator.html#character">character breaks</a>
 for the given locale.
 @param locale the desired locale
 @return A break iterator for character breaks
 @exception NullPointerException if <code>locale</code> is null
 @exception IllegalArgumentException if <code>locale</code> isn't
     one of the locales returned from 
     {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() 
     getAvailableLocales()}.
 @see java.text.BreakIterator#getCharacterInstance(java.util.Locale)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.BreakIterator java.text.spi.BreakIteratorProvider.getSentenceInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new <code>BreakIterator</code> instance
 for <a href="../BreakIterator.html#sentence">sentence breaks</a>
 for the given locale.
 @param locale the desired locale
 @return A break iterator for sentence breaks
 @exception NullPointerException if <code>locale</code> is null
 @exception IllegalArgumentException if <code>locale</code> isn't
     one of the locales returned from 
     {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() 
     getAvailableLocales()}.
 @see java.text.BreakIterator#getSentenceInstance(java.util.Locale)

<!-- END DATA -->
