<!-- BEGIN KEY -->
public abstract class java.text.spi.CollatorProvider extends java.util.spi.LocaleServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract class for service providers that
 provide concrete implementations of the 
 {@link java.text.Collator Collator} class.

 @since        1.6 
 @version      @(#)CollatorProvider.java	1.2 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.spi.CollatorProvider()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.Collator java.text.spi.CollatorProvider.getInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new <code>Collator</code> instance for the specified locale.
 @param locale the desired locale.
 @return the <code>Collator</code> for the desired locale.
 @exception NullPointerException if
 <code>locale</code> is null
 @exception IllegalArgumentException if <code>locale</code> isn't
     one of the locales returned from 
     {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() 
     getAvailableLocales()}.
 @see java.text.Collator#getInstance(java.util.Locale)

<!-- END DATA -->
