<!-- BEGIN KEY -->
public abstract class java.text.spi.DecimalFormatSymbolsProvider extends java.util.spi.LocaleServiceProvider
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract class for service providers that
 provide instances of the 
 {@link java.text.DecimalFormatSymbols DecimalFormatSymbols} class.

 @since        1.6 
 @version      @(#)DecimalFormatSymbolsProvider.java	1.2 05/11/17

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.spi.DecimalFormatSymbolsProvider()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.text.DecimalFormatSymbols java.text.spi.DecimalFormatSymbolsProvider.getInstance(Locale locale)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a new <code>DecimalFormatSymbols</code> instance for the 
 specified locale.

 @param locale the desired locale
 @exception NullPointerException if <code>locale</code> is null
 @exception IllegalArgumentException if <code>locale</code> isn't
     one of the locales returned from 
     {@link java.util.spi.LocaleServiceProvider#getAvailableLocales() 
     getAvailableLocales()}.
 @return a <code>DecimalFormatSymbols</code> instance.
 @see java.text.DecimalFormatSymbols#getInstance(java.util.Locale)

<!-- END DATA -->
