<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidSearchFilterException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when the specification of
 a search filter is invalid.  The expression of the filter may
 be invalid, or there may be a problem with one of the parameters
 passed to the filter.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchFilterException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InvalidSearchFilterException.
 All fields are set to null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchFilterException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InvalidSearchFilterException
 with an explanation. All other fields are set to null.
 @param msg Detail about this exception. Can be null.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
