<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidSearchControlsException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when the specification of
 the SearchControls for a search operation is invalid. For example, if the scope is
 set to a value other than OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE,
 this exception is thrown.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchControlsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InvalidSearchControlsException.
 All fields are set to null. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidSearchControlsException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InvalidSearchControlsException
 with an explanation. All other fields set to null.
 @param msg Detail about this exception. Can be null.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
