<!-- BEGIN KEY -->
public class javax.naming.directory.InvalidAttributeIdentifierException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when an attempt is
 made to add to create an attribute with an invalid attribute identifier.
 The validity of an attribute identifier is directory-specific.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributeIdentifierException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InvalidAttributeIdentifierException using the
 explanation supplied. All other fields set to null.
 @param	explanation	Possibly null string containing additional detail about this exception.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.InvalidAttributeIdentifierException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of InvalidAttributeIdentifierException.
 All fields are set to null.

<!-- END DATA -->
