<!-- BEGIN KEY -->
public class javax.naming.directory.NoSuchAttributeException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when attempting to access
 an attribute that does not exist.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.NoSuchAttributeException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of NoSuchAttributeException using 
 an explanation. All other fields are set to null. 
 @param	explanation	Additional detail about this exception. Can be null.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.NoSuchAttributeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of NoSuchAttributeException.
 All fields are initialized to null.

<!-- END DATA -->
