<!-- BEGIN KEY -->
public class javax.naming.directory.SchemaViolationException extends javax.naming.NamingException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is thrown when a method
 in some ways violates the schema. An example of schema violation
 is modifying attributes of an object that violates the object's
 schema definition. Another example is renaming or moving an object 
 to a part of the namespace that violates the namespace's 
 schema definition.
 <p>
 Synchronization and serialization issues that apply to NamingException
 apply directly here.

 @author Rosanna Lee
 @author Scott Seligman
 @version 1.8 05/11/17
 
 @see javax.naming.Context#bind
 @see DirContext#bind
 @see javax.naming.Context#rebind
 @see DirContext#rebind
 @see DirContext#createSubcontext
 @see javax.naming.Context#createSubcontext
 @see DirContext#modifyAttributes
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.SchemaViolationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of SchemaViolationException.
 All fields are set to null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.SchemaViolationException(String explanation)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new instance of SchemaViolationException
 using the explanation supplied. All other fields are set to null. 
 @param explanation Detail about this exception. Can be null.
 @see java.lang.Throwable#getMessage

<!-- END DATA -->
