<!-- BEGIN KEY -->
public interface javax.xml.transform.dom.DOMLocator extends javax.xml.transform.SourceLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates the position of a node in a source DOM, intended
 primarily for error reporting.  To use a DOMLocator, the receiver of an
 error must downcast the {@link javax.xml.transform.SourceLocator}
 object returned by an exception. A {@link javax.xml.transform.Transformer}
 may use this object for purposes other than error reporting, for instance,
 to indicate the source node that originated a result node.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node javax.xml.transform.dom.DOMLocator.getOriginatingNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the node where the event occurred.

 @return The node that is the location for the event.

<!-- END DATA -->
