<!-- BEGIN KEY -->
public static class javax.swing.table.DefaultTableCellRenderer.UIResource extends javax.swing.table.DefaultTableCellRenderer implements javax.swing.plaf.UIResource
<!-- END KEY -->
<!-- BEGIN DATA -->
 A subclass of <code>DefaultTableCellRenderer</code> that
 implements <code>UIResource</code>.
 <code>DefaultTableCellRenderer</code> doesn't implement
 <code>UIResource</code>
 directly so that applications can safely override the
 <code>cellRenderer</code> property with
 <code>DefaultTableCellRenderer</code> subclasses.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
