<!-- BEGIN KEY -->
protected class javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry extends javax.accessibility.AccessibleContext implements javax.accessibility.Accessible, javax.accessibility.AccessibleComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class provides an implementation of the Java Accessibility 
 API appropropriate for JTableHeader entries.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry(int c, JTableHeader p, JTable t)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Constructs an AccessiblJTableHeaaderEntry
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleContext javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.getAccessibleContext()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleContext associated with this object. 
 In the implementation of the Java Accessibility API 
 for this class, returns this object, which serves as 
 its own AccessibleContext.

 @return this object

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.AccessibleComponent javax.swing.table.JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.getAccessibleComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the AccessibleComponent associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleComponent interface on behalf of itself.
 
 @return this object

<!-- END DATA -->
