<!-- BEGIN KEY -->
public interface com.sun.mirror.util.DeclarationVisitor
<!-- END KEY -->
<!-- BEGIN DATA -->
 A visitor for declarations, in the style of the standard visitor
 design pattern.  Classes implementing this interface are used to
 operate on a declaration when the kind of declaration is unknown at
 compile time.  When a visitor is passed to a declaration's {@link
 Declaration#accept accept} method, the most specific
 <tt>visit<i>Xxx</i></tt> method applicable to that declaration is
 invoked.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.4 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitDeclaration(Declaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitPackageDeclaration(PackageDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a package declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitMemberDeclaration(MemberDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a member or constructor declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitTypeDeclaration(TypeDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a type declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitClassDeclaration(ClassDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a class declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitEnumDeclaration(EnumDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits an enum declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitInterfaceDeclaration(InterfaceDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits an interface declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitAnnotationTypeDeclaration(AnnotationTypeDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits an annotation type declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitFieldDeclaration(FieldDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a field declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitEnumConstantDeclaration(EnumConstantDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits an enum constant declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitExecutableDeclaration(ExecutableDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a method or constructor declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitConstructorDeclaration(ConstructorDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a constructor declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitMethodDeclaration(MethodDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a method declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitAnnotationTypeElementDeclaration(AnnotationTypeElementDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits an annotation type element declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitParameterDeclaration(ParameterDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a parameter declaration.
 @param d the declaration to visit

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.mirror.util.DeclarationVisitor.visitTypeParameterDeclaration(TypeParameterDeclaration d)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Visits a type parameter declaration.
 @param d the declaration to visit

<!-- END DATA -->
