<!-- BEGIN KEY -->
public interface com.sun.mirror.util.SourcePosition
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a position in a source file.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.3 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.File com.sun.mirror.util.SourcePosition.file()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the source file containing this position.

 @return the source file containing this position; never null

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.mirror.util.SourcePosition.line()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the line number of this position.  Lines are numbered
 starting with 1.

 @return the line number of this position, or 0 if the line
 number is unknown or not applicable

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.mirror.util.SourcePosition.column()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the column number of this position.  Columns are numbered
 starting with 1.

 @return the column number of this position, or 0 if the column
 number is unknown or not applicable

<!-- END DATA -->
