<!-- BEGIN KEY -->
public interface javax.management.remote.rmi.RMIServer extends java.rmi.Remote
<!-- END KEY -->
<!-- BEGIN DATA -->

<p>用于建立到 RMI 连接器的连接的 RMI 对象。每个 RMI 连接器都有一个实现此接口 Remote 对象。</p>

<p>用户代码不经常引用此接口。它作为公用 API 的一部分指定，便于该 API 的不同实现之间实现互操作。</p>

@since 1.5
@since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.rmi.RMIServer.getVersion() throws java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>此连接器服务器能识别的 RMI 连接协议版本。这是一个具有以下格式的字符串：</p>

 <pre>
 <em>protocol-version</em> <em>implementation-name</em>
 </pre>

<p><code><em>protocol-version</em></code> 是由句点 (<code>.</code>) 分隔的两个或多个非负整数组成的序列。这里，此文档描述的这一版本的实现必须使用字符串 <code>1.0</code>。</p>

<p>协议版本后面必须有一个空格，然后是实现名称。实现名称的格式未指定。建议在其中包含一个实现版本号。例如，出于安全原因，实现可使用空字符串作为其实现名称。</p>

@return 具有这里描述格式的字符串。

@exception RemoteException 如果在远程方法调用过程中出现通信异常。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.rmi.RMIConnection javax.management.remote.rmi.RMIServer.newClient(Object credentials) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>建立一个使用该 RMI 连接器的新连接。每个远程客户端都调用此方法以获得代表其连接的新的 RMI 对象。</p>

@param credentials 此对象指定用户定义的凭据，其传入此服务器以便在创建 <code>RMIConnection</code> 之前验证用户。可以为 null。

@return 新创建的连接对象。

@exception IOException 如果无法创建或导出新的客户端对象，或者如果在远程方法调用过程中出现通信异常。

@exception SecurityException 如果给定的凭据不允许服务器成功地验证调用者。

<!-- END DATA -->
