<!-- BEGIN KEY -->
public abstract class javax.imageio.stream.ImageOutputStreamImpl extends javax.imageio.stream.ImageInputStreamImpl implements javax.imageio.stream.ImageOutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract class implementing the <code>ImageOutputStream</code> interface.
 This class is designed to reduce the number of methods that must
 be implemented by subclasses.

 @version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.ImageOutputStreamImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ImageOutputStreamImpl</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected final void javax.imageio.stream.ImageOutputStreamImpl.flushBits() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 If the bit offset is non-zero, forces the remaining bits
 in the current byte to 0 and advances the stream position
 by one.  This method should be called by subclasses at the
 beginning of the <code>write(int)</code> and 
 <code>write(byte[], int, int)</code> methods.

 @exception IOException if an I/O error occurs.

<!-- END DATA -->
