<!-- BEGIN KEY -->
public class java.lang.annotation.AnnotationFormatError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when the annotation parser attempts to read an annotation
 from a class file and determines that the annotation is malformed.

 @author  Josh Bloch
 @since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationFormatError(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <tt>AnnotationFormatError</tt> with the specified
 detail message. 

 @param   message   the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationFormatError(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <tt>AnnotationFormatError</tt> with the specified
 detail message and cause.  Note that the detail message associated
 with <code>cause</code> is <i>not</i> automatically incorporated in
 this error's detail message.

 @param  message the detail message 
 @param  cause the cause (A <tt>null</tt> value is permitted, and
     indicates that the cause is nonexistent or unknown.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationFormatError(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <tt>AnnotationFormatError</tt> with the specified
 cause and a detail message of
 <tt>(cause == null ? null : cause.toString())</tt> (which
 typically contains the class and detail message of <tt>cause</tt>).

 @param  cause the cause (A <tt>null</tt> value is permitted, and
     indicates that the cause is nonexistent or unknown.)

<!-- END DATA -->
