<!-- BEGIN KEY -->
public class java.lang.annotation.AnnotationTypeMismatchException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a program has attempted to access an element of
 an annotation whose type has changed after the annotation was compiled
 (or serialized).

 @author  Josh Bloch
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.reflect.Method java.lang.annotation.AnnotationTypeMismatchException.element
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <tt>Method</tt> object for the annotation element.

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.String java.lang.annotation.AnnotationTypeMismatchException.foundType
<!-- END KEY -->
<!-- BEGIN DATA -->
 The (erroneous) type of data found in the annotation.  This string
 may, but is not required to, contain the value as well.  The exact
 format of the string is unspecified.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.AnnotationTypeMismatchException(Method element, String foundType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an AnnotationTypeMismatchException for the specified
 annotation type element and found data type.

 @param element the <tt>Method</tt> object for the annotation element
 @param foundType the (erroneous) type of data found in the annotation.
        This string may, but is not required to, contain the value
        as well.  The exact format of the string is unspecified.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.reflect.Method java.lang.annotation.AnnotationTypeMismatchException.element()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <tt>Method</tt> object for the incorrectly typed element.

 @return the <tt>Method</tt> object for the incorrectly typed element

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.annotation.AnnotationTypeMismatchException.foundType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of data found in the incorrectly typed element.
 The returned string may, but is not required to, contain the value
 as well.  The exact format of the string is unspecified.

 @return the type of data found in the incorrectly typed element

<!-- END DATA -->
