<!-- BEGIN KEY -->
public interface class java.lang.annotation.Documented implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates that annotations with a type are to be documented by javadoc
 and similar tools by default.  This type should be used to annotate the 
 declarations of types whose annotations affect the use of annotated
 elements by their clients.  If a type declaration is annotated with
 Documented, its annotations become part of the public API
 of the annotated elements.

 @author  Joshua Bloch
 @version 1.6, 11/17/05
 @since 1.5

<!-- END DATA -->
