<!-- BEGIN KEY -->
public final class java.lang.annotation.ElementType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 A program element type.  The constants of this enumerated type
 provide a simple classification of the declared elements in a
 Java program.

 <p>These constants are used with the {@link Target} meta-annotation type
 to specify where it is legal to use an annotation type.

 @author  Joshua Bloch
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
Class, interface (including annotation type), or enum declaration 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
Field declaration (includes enum constants) 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.METHOD
<!-- END KEY -->
<!-- BEGIN DATA -->
Method declaration 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.PARAMETER
<!-- END KEY -->
<!-- BEGIN DATA -->
Parameter declaration 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.CONSTRUCTOR
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructor declaration 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.LOCAL_VARIABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
Local variable declaration 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.ANNOTATION_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
Annotation type declaration 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.ElementType java.lang.annotation.ElementType.PACKAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
Package declaration 
<!-- END DATA -->
