<!-- BEGIN KEY -->
public class java.lang.annotation.IncompleteAnnotationException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate that a program has attempted to access an element of
 an annotation type that was added to the annotation type definition after
 the annotation was compiled (or serialized).  This exception will not be
 thrown if the new element has a default value.

 @author  Josh Bloch
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.annotation.IncompleteAnnotationException(java.lang.Class<? extends java.lang.annotation.Annotation> annotationType, String elementName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an IncompleteAnnotationException to indicate that
 the named element was missing from the specified annotation type.

 @param annotationType the Class object for the annotation type
 @param elementName the name of the missing element

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<? extends java.lang.annotation.Annotation> java.lang.annotation.IncompleteAnnotationException.annotationType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Class object for the annotation type with the
 missing element.

 @return the Class object for the annotation type with the
     missing element

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.annotation.IncompleteAnnotationException.elementName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the missing element.

 @return the name of the missing element

<!-- END DATA -->
