<!-- BEGIN KEY -->
public final class java.lang.annotation.RetentionPolicy extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Annotation retention policy.  The constants of this enumerated type
 describe the various policies for retaining annotations.  They are used
 in conjunction with the {@link Retention} meta-annotation type to specify
 how long annotations are to be retained.

 @author  Joshua Bloch
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.RetentionPolicy java.lang.annotation.RetentionPolicy.SOURCE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Annotations are to be discarded by the compiler.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.RetentionPolicy java.lang.annotation.RetentionPolicy.CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Annotations are to be recorded in the class file by the compiler
 but need not be retained by the VM at run time.  This is the default
 behavior.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.annotation.RetentionPolicy java.lang.annotation.RetentionPolicy.RUNTIME
<!-- END KEY -->
<!-- BEGIN DATA -->
 Annotations are to be recorded in the class file by the compiler and
 retained by the VM at run time, so they may be read reflectively.

 @see java.lang.reflect.AnnotatedElement

<!-- END DATA -->
