<!-- BEGIN KEY -->
public class java.lang.AbstractMethodError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图调用一个抽象方法时，抛出此错误。通常由编译器捕获此错误；如果某个类的定义自当前执行方法最后一次编译以后作了不兼容的更改，则此错误只可能在运行时发生。 

@author  unascribed 
@version 1.18, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AbstractMethodError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>AbstractMethodError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.AbstractMethodError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>AbstractMethodError</code>。 

@param   s   详细消息。

<!-- END DATA -->
