<!-- BEGIN KEY -->
public class java.lang.ArithmeticException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当出现异常的运算条件时，抛出此异常。例如，一个整数“除以零”时，抛出此类的一个实例。 

@author  unascribed 
@version 1.22, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArithmeticException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>ArithmeticException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArithmeticException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>ArithmeticException</code>。 

@param   s   详细消息。

<!-- END DATA -->
