<!-- BEGIN KEY -->
public class java.lang.ArrayIndexOutOfBoundsException extends java.lang.IndexOutOfBoundsException
<!-- END KEY -->
<!-- BEGIN DATA -->
用非法索引访问数组时抛出的异常。如果索引为负或大于等于数组大小，则该索引为非法索引。 

@author  unascribed 
@version 1.21, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayIndexOutOfBoundsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>ArrayIndexOutOfBoundsException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayIndexOutOfBoundsException(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指示非法索引的参数的新 <code>ArrayIndexOutOfBoundsException</code> 类。 

@param   index   非法索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayIndexOutOfBoundsException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>ArrayIndexOutOfBoundsException</code> 类。 

@param   s   详细消息。

<!-- END DATA -->
