<!-- BEGIN KEY -->
public class java.lang.ArrayStoreException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
试图将错误类型的对象存储到一个对象数组时抛出的异常。例如，以下代码可生成一个 <code>ArrayStoreException</code>： 
 <p><blockquote><pre>
     Object x[] = new String[3];
     x[0] = new Integer(0);
 </pre></blockquote>

@author  unascribed 
@version 1.11, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayStoreException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>ArrayStoreException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ArrayStoreException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>ArrayStoreException</code>。 

@param   s   详细消息。

<!-- END DATA -->
