<!-- BEGIN KEY -->
public static final class java.lang.Character.UnicodeBlock extends java.lang.Character.Subset
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 Unicode 规范中字符块的一系列字符子集。字符块通常定义用于特定脚本或目的的字符。一个字符至多可以包含在一个 Unicode 块中。

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BASIC_LATIN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Basic Latin&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_1_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Latin-1 Supplement&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_EXTENDED_A
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Latin Extended-A&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_EXTENDED_B
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Latin Extended-B&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.IPA_EXTENSIONS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;IPA Extensions&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SPACING_MODIFIER_LETTERS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Spacing Modifier Letters&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.COMBINING_DIACRITICAL_MARKS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Combining Diacritical Marks&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GREEK
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Greek and Coptic&rdquo;Unicode 字符块的常量。
 <p>
该块以前称为&ldquo;Greek&rdquo;块。

@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CYRILLIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Cyrillic&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARMENIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Armenian&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HEBREW
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Hebrew&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARABIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Arabic&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.DEVANAGARI
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Devanagari&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BENGALI
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Bengali&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GURMUKHI
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Gurmukhi&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GUJARATI
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Gujarati&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ORIYA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Oriya&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAMIL
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tamil&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TELUGU
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Telugu&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KANNADA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Kannada&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MALAYALAM
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Malayalam&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.THAI
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Thai&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LAO
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Lao&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TIBETAN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tibetan&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GEORGIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Georgian&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANGUL_JAMO
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Hangul Jamo&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LATIN_EXTENDED_ADDITIONAL
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Latin Extended Additional&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GREEK_EXTENDED
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Greek Extended&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GENERAL_PUNCTUATION
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;General Punctuation&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPERSCRIPTS_AND_SUBSCRIPTS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Superscripts and Subscripts&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CURRENCY_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Currency Symbols&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.COMBINING_MARKS_FOR_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Combining Diacritical Marks for Symbols&rdquo;Unicode 字符块的常量。
 <p>
该块以前称为&ldquo;Combining Marks for Symbols&rdquo;。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LETTERLIKE_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Letterlike Symbols&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.NUMBER_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Number Forms&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Arrows&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MATHEMATICAL_OPERATORS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Mathematical Operators&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_TECHNICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Miscellaneous Technical&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CONTROL_PICTURES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Control Pictures&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OPTICAL_CHARACTER_RECOGNITION
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Optical Character Recognition&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ENCLOSED_ALPHANUMERICS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Enclosed Alphanumerics&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BOX_DRAWING
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Box Drawing&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BLOCK_ELEMENTS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Block Elements&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GEOMETRIC_SHAPES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Geometric Shapes&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Miscellaneous Symbols&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.DINGBATS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Dingbats&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_SYMBOLS_AND_PUNCTUATION
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Symbols and Punctuation&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HIRAGANA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Hiragana&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KATAKANA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Katakana&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BOPOMOFO
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Bopomofo&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANGUL_COMPATIBILITY_JAMO
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Hangul Compatibility Jamo&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KANBUN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Kanbun&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ENCLOSED_CJK_LETTERS_AND_MONTHS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Enclosed CJK Letters and Months&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Compatibility&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Unified Ideographs&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANGUL_SYLLABLES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Hangul Syllables&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.PRIVATE_USE_AREA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Private Use Area&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Compatibility Ideographs&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ALPHABETIC_PRESENTATION_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Alphabetic Presentation Forms&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARABIC_PRESENTATION_FORMS_A
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Arabic Presentation Forms-A&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.COMBINING_HALF_MARKS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Combining Half Marks&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Compatibility Forms&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SMALL_FORM_VARIANTS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Small Form Variants&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ARABIC_PRESENTATION_FORMS_B
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Arabic Presentation Forms-B&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Halfwidth and Fullwidth Forms&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SPECIALS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Specials&rdquo;Unicode 字符块的常量。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SURROGATES_AREA
<!-- END KEY -->
<!-- BEGIN DATA -->
@deprecated 从 J2SE 5 开始，使用 {@link #HIGH_SURROGATES}、{@link #HIGH_PRIVATE_USE_SURROGATES} 和 {@link #LOW_SURROGATES}。这些新常量符合 Unicode 标准的块定义。{@link #of(char)} 和 {@link #of(int)} 方法返回新常量，而不是 SURROGATES_AREA。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SYRIAC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Syriac&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.THAANA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Thaana&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SINHALA
<!-- END KEY -->
<!-- BEGIN DATA -->

&ldquo;Sinhala&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MYANMAR
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Myanmar&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.ETHIOPIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Ethiopic&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CHEROKEE
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Cherokee&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Unified Canadian Aboriginal Syllabics&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OGHAM
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Ogham&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.RUNIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Runic&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KHMER
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Khmer&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MONGOLIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Mongolian&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BRAILLE_PATTERNS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Braille Patterns&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_RADICALS_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Radicals Supplement&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KANGXI_RADICALS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Kangxi Radicals&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.IDEOGRAPHIC_DESCRIPTION_CHARACTERS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Ideographic Description Characters&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BOPOMOFO_EXTENDED
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Bopomofo Extended&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Unified Ideographs Extension A&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.YI_SYLLABLES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Yi Syllables&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.YI_RADICALS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Yi Radicals&rdquo;Unicode 字符块的常量。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CYRILLIC_SUPPLEMENTARY
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Cyrillic Supplementary&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAGALOG
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tagalog&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HANUNOO
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Hanunoo&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BUHID
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Buhid&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAGBANWA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tagbanwa&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LIMBU
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Limbu&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAI_LE
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tai Le&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KHMER_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Khmer Symbols&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.PHONETIC_EXTENSIONS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Phonetic Extensions&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Miscellaneous Mathematical Symbols-A&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTAL_ARROWS_A
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Supplemental Arrows-A&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTAL_ARROWS_B
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Supplemental Arrows-B&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Miscellaneous Mathematical Symbols-B&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTAL_MATHEMATICAL_OPERATORS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Supplemental Mathematical Operators&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MISCELLANEOUS_SYMBOLS_AND_ARROWS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Miscellaneous Symbols and Arrows&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.KATAKANA_PHONETIC_EXTENSIONS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Katakana Phonetic Extensions&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.YIJING_HEXAGRAM_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Yijing Hexagram Symbols&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.VARIATION_SELECTORS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Variation Selectors&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LINEAR_B_SYLLABARY
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Linear B Syllabary&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LINEAR_B_IDEOGRAMS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Linear B Ideograms&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.AEGEAN_NUMBERS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Aegean Numbers&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OLD_ITALIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Old Italic&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.GOTHIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Gothic&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.UGARITIC
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Ugaritic&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.DESERET
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Deseret&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SHAVIAN
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Shavian&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.OSMANYA
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Osmanya&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CYPRIOT_SYLLABARY
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Cypriot Syllabary&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.BYZANTINE_MUSICAL_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Byzantine Musical Symbols&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MUSICAL_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Musical Symbols&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAI_XUAN_JING_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tai Xuan Jing Symbols&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.MATHEMATICAL_ALPHANUMERIC_SYMBOLS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Mathematical Alphanumeric Symbols&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Unified Ideographs Extension B&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;CJK Compatibility Ideographs Supplement&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.TAGS
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Tags&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.VARIATION_SELECTORS_SUPPLEMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Variation Selectors Supplement&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTARY_PRIVATE_USE_AREA_A
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Supplementary Private Use Area-A&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.SUPPLEMENTARY_PRIVATE_USE_AREA_B
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Supplementary Private Use Area-B&rdquo;Unicode 字符块的常量。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HIGH_SURROGATES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;High Surrogates&rdquo;Unicode 字符块的常量。该块表示高代理项范围（从 0xD800 到 0xDB7F）内的代码点值

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.HIGH_PRIVATE_USE_SURROGATES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;High Private Use Surrogates&rdquo;Unicode 字符块的常量。该块表示高代理项范围（从 0xDB80 到 0xDBFF）内的代码点值

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.LOW_SURROGATES
<!-- END KEY -->
<!-- BEGIN DATA -->
&ldquo;Low Surrogates&rdquo;Unicode 字符块的常量。该块表示高代理项范围（从 0xDC00 到 0xDFFF）内的代码点值

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.of(char c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示包含给定字符的 Unicode 块的对象；如果该字符不是某个定义块的成员，则返回 <code>null</code>。

<p><b>注：</b>此方法无法处理<a href="Character.html#supplementary">增补字符</a>。要支持包括增补字符在内的所有 Unicode 字符，请使用 {@link #of(int)} 方法。

@param   c  相关字符
@return  表示该字符所属的 Unicode 块的 <code>UnicodeBlock</code> 实例；如果该字符不是任何 Unicode 块的成员，则为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.of(int codePoint)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表示包含给定字符（Unicode 代码点）的 Unicode 块的对象；如果该字符不是定义块的成员，则返回 <code>null</code>。

@param   codePoint 相关字符（Unicode 代码点）。
@return  表示该字符所属的 Unicode 块的 <code>UnicodeBlock</code> 实例；如果该字符不是任何 Unicode 块的成员，则为 <code>null</code>
@exception IllegalArgumentException 如果指定的 <code>codePoint</code> 是一个无效的 Unicode 代码点。
@see Character#isValidCodePoint(int)
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.Character.UnicodeBlock java.lang.Character.UnicodeBlock.forName(String blockName)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回带有给定名称的 UnicodeBlock。块名称由 Unicode 标准确定。文件 Blocks-&lt;version&gt;.txt 定义了特定标准版本的块。{@link Character} 类指定支持的标准版本。
 <p>
此方法接受下列形式的块名称：
 <ol>
<li> Unicode 标准中定义的规范化块名称。例如，该标准定义一个&ldquo;Basic Latin&rdquo;块。因此，此方法接受&ldquo;Basic Latin&rdquo;作为有效的块名称。每个 UnicodeBlock 的文档都提供一个规范化名称。
<li>移除所有空格的规范化块名称。例如，&ldquo;BasicLatin&rdquo;是&ldquo;Basic Latin&rdquo;块的一个有效块名称。
<li>每个常量 UnicodeBlock 标识符的文本表示形式。例如，如果提供&ldquo;BASIC_LATIN&rdquo;名称，此方法将返回 {@link #BASIC_LATIN} 块。这种形式将使用下划线取代规范化名称中的所有空格和连字符。
 </ol>
最后，对于所有有效的块名称形式而言，字符大小写将被忽略。例如，&ldquo;BASIC_LATIN&rdquo;和&ldquo;basic_latin&rdquo;都是有效的块名称。en_US 语言环境的大小写映射规则用于为块名称验证提供区分大小写的字符串比较。
 <p>
如果 Unicode 标准更改块名称，以前和当前的名称都将被接受。

@param blockName 一个 <code>UnicodeBlock</code> 名称。
@return 由 <code>blockName</code> 标识的 <code>UnicodeBlock</code> 实例
@throws IllegalArgumentException 如果 <code>blockName</code> 为无效的名称
@throws NullPointerException 如果 <code>blockName</code> 为 null
@since 1.5

<!-- END DATA -->


