<!-- BEGIN KEY -->
public static class java.lang.Character.Subset extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类的实例表示 Unicode 字符集的特定子集。<code>Character</code> 类中定义的唯一子集系列是 <code>{@link Character.UnicodeBlock UnicodeBlock}</code>。Java API 的其他部分可以针对其各自用途定义其他子集。

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Character.Subset(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>Subset</code> 实例。

@exception NullPointerException 如果名称为 <code>null</code>
@param  name  此子集的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean java.lang.Character.Subset.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较两个 <code>Subset</code> 对象的相等性。当且仅当 <code>this</code> 和参数引用同一对象时，此方法才返回 <code>true</code>，由于此方法为 <code>final</code>，这保证了保持所有子类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.lang.Character.Subset.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>{@link Object#hashCode}</code> 方法定义的标准哈希码。此方法为 <code>final</code>，可确保 <code>equals</code> 和 <code>hashCode</code> 方法在所有子类中一致。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String java.lang.Character.Subset.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该子集的名称。

<!-- END DATA -->
