<!-- BEGIN KEY -->
public class java.lang.ClassFormatError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Java 虚拟机试图读取类文件并确定该文件存在格式错误或无法解释为类文件时，抛出该错误。 

@author  unascribed
@version 1.20, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassFormatError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>ClassFormatError</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassFormatError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ClassFormatError</code>。 

@param   s   详细消息。

<!-- END DATA -->
