<!-- BEGIN KEY -->
public class java.lang.ClassCircularityError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
当初始化类时检测到类的循环调用的时候，抛出该错误。

@author     unascribed
@version    1.15, 12/19/03
@since      JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCircularityError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>ClassCircularityError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCircularityError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ClassCircularityError</code>。 

@param   s   详细消息。

<!-- END DATA -->
