<!-- BEGIN KEY -->
public class java.lang.ClassCastException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当试图将对象强制转换为不是实例的子类时，抛出该异常。例如，以下代码将生成一个 <code>ClassCastException</code>： 
 <p><blockquote><pre>
     Object x = new Integer(0);
     System.out.println((String)x);
 </pre></blockquote>

@author  unascribed 
@version 1.20, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCastException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>ClassCastException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.ClassCastException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>ClassCastException</code>。 

@param   s   详细消息。

<!-- END DATA -->
