<!-- BEGIN KEY -->
public interface java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类实现了 <code>Cloneable</code> 接口，以指示 {@link java.lang.Object#clone()} 方法可以合法地对该类实例进行按字段复制。 
<p>
如果在没有实现 <code>Cloneable</code> 接口的实例上调用 Object 的 clone 方法，则会导致抛出 <code>CloneNotSupportedException</code> 异常。
<p>
按照惯例，实现此接口的类应该使用公共方法重写 <tt>Object.clone</tt>（它是受保护的）。请参阅 {@link java.lang.Object#clone()}，以获得有关重写此方法的详细信息。
<p>
注意，此接口<i>不</i> 包含 <tt>clone</tt> 方法。因此，因为某个对象实现了此接口就克隆它是不可能的。即使 clone 方法是反射性调用的，也无法保证它将获得成功。

@author  unascribed
@version 1.16, 01/17/04
@see     java.lang.CloneNotSupportedException
@see     java.lang.Object#clone() 
@since   JDK1.0

<!-- END DATA -->
