<!-- BEGIN KEY -->
public class java.lang.CloneNotSupportedException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当调用 <code>Object</code> 类中的 <code>clone</code> 方法复制对象，但该对象的类无法实现 <code>Cloneable</code> 接口时，抛出该异常。 
<p>
重写 <code>clone</code> 方法的应用程序也可能抛出此异常，指示不能或不应复制一个对象。

@author  unascribed
@version 1.11, 12/19/03
@see     java.lang.Cloneable
@see     java.lang.Object#clone()
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.CloneNotSupportedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>CloneNotSupportedException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.CloneNotSupportedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>CloneNotSupportedException</code>。 

@param   s   详细消息。

<!-- END DATA -->
