<!-- BEGIN KEY -->
public class java.lang.EnumConstantNotPresentException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图通过名称和枚举类型访问那些不包含具有指定名称的常量的枚举常量时，抛出该异常。

@author  Josh Bloch
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Class<? extends java.lang.Enum> java.lang.EnumConstantNotPresentException.enumType
<!-- END KEY -->
<!-- BEGIN DATA -->
缺少的枚举常量的类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.lang.EnumConstantNotPresentException.constantName
<!-- END KEY -->
<!-- BEGIN DATA -->
缺少的枚举常量的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.EnumConstantNotPresentException(java.lang.Class<? extends java.lang.Enum> enumType, String constantName)
<!-- END KEY -->
<!-- BEGIN DATA -->
为指定常量构造一个 <tt>EnumConstantNotPresentException</tt>。

@param enumType 缺少的枚举常量的类型
@param constantName 缺少的枚举常量的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<? extends java.lang.Enum> java.lang.EnumConstantNotPresentException.enumType()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回缺少的枚举常量的类型。

@return 缺少的枚举常量的类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.EnumConstantNotPresentException.constantName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回缺少的枚举常量的名称。

@return 缺少的枚举常量名称

<!-- END DATA -->