<!-- BEGIN KEY -->
public class java.lang.IllegalAccessError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图访问或修改它不能访问的字段，或调用它不能访问的方法时，抛出该异常。 
 <p>
通常由编译器捕获此错误；如果类定义中存在不兼容的更改，则此错误将只可能发生在运行时。 

@author  unascribed 
@version 1.16, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalAccessError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>IllegalAccessError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalAccessError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>IllegalAccessError</code>。 

@param   s   详细消息。

<!-- END DATA -->
