<!-- BEGIN KEY -->
public class java.lang.IllegalStateException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
在非法或不适当的时间调用方法时产生的信号。换句话说，即 Java 环境或 Java 应用程序没有处于请求操作所要求的适当状态下。

@author  Jonni Kanerva
@version 1.15, 12/19/03
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 IllegalStateException。详细消息是描述这个特定异常的 String。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 IllegalStateException。详细消息是描述这个特定异常的 String。

 @param s 包含详细消息的 String

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalStateException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新异常，它带有指定的详细消息和原因。

<p>注意，与 <code>cause</code> 相关的详细消息<i>不是</i> 自动合并到这个异常的详细消息中的。

@param  message 详细消息（保存此消息，以便以后通过 {@link Throwable#getMessage()} 方法获取它）。
@param  cause 原因（保存此原因，以便以后通过 {@link Throwable#getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，
指出原因是不存在的或是未知的。）
@since  1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalStateException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新异常，它带有指定的原因和 <tt>(cause==null &#063; null :cause.toString())</tt> 的详细消息（通常包含 <tt>cause</tt> 的类和详细消息）。此构造方法对于那些与其他 throwable（例如，{@link java.security.PrivilegedActionException}）的包装器相同的异常是有用的。

@param  cause 原因（保存此原因，以便以后通过 {@link Throwable#getCause()} 方法获取它）。（允许使用 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since  1.5

<!-- END DATA -->
