<!-- BEGIN KEY -->
public class java.lang.IllegalMonitorStateException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
抛出的异常表明某一线程已经试图等待对象的监视器，或者试图通知其他正在等待对象的监视器而本身没有指定监视器的线程。 

@author  unascribed 
@version 1.12, 12/19/03
@see     java.lang.Object#notify() 
@see     java.lang.Object#notifyAll() 
@see     java.lang.Object#wait() 
@see     java.lang.Object#wait(long) 
@see     java.lang.Object#wait(long, int) 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalMonitorStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>IllegalMonitorStateException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalMonitorStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>IllegalMonitorStateException</code>。 

@param   s   详细消息。

<!-- END DATA -->
