<!-- BEGIN KEY -->
public class java.lang.IllegalThreadStateException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示线程没有处于请求操作所要求的适当状态时抛出的异常。例如，请参见 <code>Thread</code> 类中的 <code>suspend</code> 和 <code>resume</code> 方法。 

@author  unascribed
@version 1.21, 12/19/03
@see     java.lang.Thread#resume()
@see     java.lang.Thread#suspend()
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalThreadStateException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>IllegalThreadStateException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IllegalThreadStateException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>IllegalThreadStateException</code>。 

@param   s   详细消息。

<!-- END DATA -->
