<!-- BEGIN KEY -->
public class java.lang.IncompatibleClassChangeError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
在某些类定义中出现不兼容的类更改时抛出该异常。某些目前执行的方法所依赖的类定义已发生了变化。 

 @author  unascribed
 @version 1.18, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IncompatibleClassChangeError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>IncompatibleClassChangeError</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IncompatibleClassChangeError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>IncompatibleClassChangeError</code>。 

 @param   s   详细消息。

<!-- END DATA -->
