<!-- BEGIN KEY -->
public class java.lang.IndexOutOfBoundsException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
指示某排序索引（例如对数组、字符串或向量的排序）超出范围时抛出。 
 <p>
应用程序可以为这个类创建子类，以指示类似的异常。 

@author  Frank Yellin
@version 1.11, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IndexOutOfBoundsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>IndexOutOfBoundsException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.IndexOutOfBoundsException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>IndexOutOfBoundsException</code>。 

 @param   s   详细消息。

<!-- END DATA -->
