<!-- BEGIN KEY -->
public class java.lang.InstantiationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图使用 {@code Class} 类中的 {@code newInstance} 方法创建一个类的实例，而指定的类对象无法被实例化时，抛出该异常。实例化失败有很多原因，包括但不仅限于以下原因：

 <ul>
 <li> 类对象表示一个抽象类、接口、数组类、基本类型、{@code void}
 <li> 类没有非 null 构造方法
</ul> 

 @author  unascribed
 @version 1.17, 12/19/03
 @see     java.lang.Class#newInstance()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 {@code InstantiationException}。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 {@code InstantiationException}。 

 @param   s   详细消息。

<!-- END DATA -->
