<!-- BEGIN KEY -->
public class java.lang.InstantiationError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图使用 Java 的 <code>new</code> 结构来实例化一个抽象类或一个接口时，抛出该异常。 
 <p>
通常由编译器捕获此错误；如果类定义中存在不兼容的更改，则此错误将只可能发生在运行时。 

 @author  unascribed
 @version 1.12, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>InstantiationError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InstantiationError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>InstantiationError</code>。 

@param   s   详细消息。

<!-- END DATA -->
