<!-- BEGIN KEY -->
public class java.lang.InternalError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
该异常指示 Java 虚拟机中出现一些意外的内部错误。 

 @author  unascribed
 @version 1.21, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InternalError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>InternalError</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.InternalError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>InternalError</code>。 

 @param   s   详细消息。

<!-- END DATA -->
