<!-- BEGIN KEY -->
public class java.lang.LinkageError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>LinkageError</code> 的子类指示一个类在一定程度上依赖于另一个类；但是，在编译前一个类之后，后一个类发生了不相容的改变。 


@author  Frank Yellin 
@version 1.13, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.LinkageError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>LinkageError</code> 类。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.LinkageError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>LinkageError</code> 类。 

@param   s   详细消息。

<!-- END DATA -->
