<!-- BEGIN KEY -->
public class java.lang.NegativeArraySizeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果应用程序试图创建大小为负的数组，则抛出该异常。

 @author  unascribed
 @version 1.19, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NegativeArraySizeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NegativeArraySizeException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NegativeArraySizeException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NegativeArraySizeException</code>。 

 @param   s   详细消息。

<!-- END DATA -->
