<!-- BEGIN KEY -->
public class java.lang.NoClassDefFoundError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Java 虚拟机或 <code>ClassLoader</code> 实例试图在类的定义中加载（作为通常方法调用的一部分或者作为使用 <code>new</code> 表达式创建的新实例的一部分），但无法找到该类的定义时，抛出此异常。 
 <p>
当前执行的类被编译时，所搜索的类定义存在，但无法再找到该定义。 

 @author  unascribed
 @version 1.22, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoClassDefFoundError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NoClassDefFoundError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoClassDefFoundError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NoClassDefFoundError</code>。 

 @param   s   详细消息。

<!-- END DATA -->
