<!-- BEGIN KEY -->
public class java.lang.NoSuchFieldError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
如果应用程序试图访问或修改一个指定的对象字段，而该对象不再包含该字段时，抛出该异常。 
 <p>
通常由编译器捕获该错误；仅当类定义发生不相容的更改时，在运行时才会发生该错误。

 @author  unascribed
 @version 1.12, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchFieldError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NoSuchFieldException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchFieldError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NoSuchFieldException</code>。 

 @param   s   详细消息。

<!-- END DATA -->
