<!-- BEGIN KEY -->
public class java.lang.NoSuchMethodError extends java.lang.IncompatibleClassChangeError
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图调用类（静态或实例）的指定方法，而该类已不再具有该方法的定义时，抛出该异常。 
 <p>
通常由编译器捕获该错误；仅当类定义发生不相容的更改时，在运行时才会发生该错误。

 @author  unascribed
 @version 1.21, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NoSuchMethodError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NoSuchMethodError</code>。 

 @param   s   详细消息。

<!-- END DATA -->
