<!-- BEGIN KEY -->
public class java.lang.NoSuchMethodException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
无法找到某一特定方法时，抛出该异常。

 @author     unascribed
 @version    1.13, 12/19/03
 @since      JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NoSuchMethodException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NoSuchMethodException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NoSuchMethodException</code>。 

 @param   s   详细消息。

<!-- END DATA -->
