<!-- BEGIN KEY -->
public class java.lang.NullPointerException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图在需要对象的地方使用 <code>null</code> 时，抛出该异常。这种情况包括： 
<ul>
<li>调用 <code>null</code> 对象的实例方法。 
<li>访问或修改 <code>null</code> 对象的字段。 
<li>将 <code>null</code> 作为一个数组，获得其长度。 
<li>将 <code>null</code> 作为一个数组，访问或修改其时间片。 
<li>将 <code>null</code> 作为 <code>Throwable</code> 值抛出。 
 </ul>
 <p>
应用程序应该抛出该类的实例，指示其他对 <code>null</code> 对象的非法使用。 

 @author  unascribed
 @version 1.19, 12/19/03
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NullPointerException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NullPointerException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NullPointerException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NullPointerException</code>。 

 @param   s   详细消息。

<!-- END DATA -->
