<!-- BEGIN KEY -->
public abstract class java.lang.Number extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
抽象类 <code>Number</code> 是 <code>BigDecimal</code>、<code>BigInteger</code>、<code>Byte</code>、<code>Double</code>、<code>Float</code>、<code>Integer</code>、<code>Long</code> 和 <code>Short</code> 类的超类。
<p>
<code>Number</code> 的子类必须提供将表示的数值转换为 <code>byte</code>、<code>double</code>、<code>float</code>、<code>int</code>、<code>long</code> 和 <code>short</code> 的方法。

@author	Lee Boynton
@author	Arthur van Hoff
@version 1.29, 12/19/03
@see     java.lang.Byte
@see     java.lang.Double
@see     java.lang.Float
@see     java.lang.Integer
@see     java.lang.Long
@see     java.lang.Short
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int java.lang.Number.intValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>int</code> 形式返回指定的数值。这可能会涉及到舍入或取整。

@return  转换为 <code>int</code> 类型后该对象表示的数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract long java.lang.Number.longValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>long</code> 形式返回指定的数值。这可能涉及到舍入或取整。

@return  转换为 <code>long</code> 类型后该对象表示的数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract float java.lang.Number.floatValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>float</code> 形式返回指定的数值。这可能会涉及到舍入。

 @return  转换为 <code>float</code> 类型后该对象表示的数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract double java.lang.Number.doubleValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>double</code> 形式返回指定的数值。这可能会涉及到舍入。

 @return  转换为 <code>double</code> 类型后该对象表示的数值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte java.lang.Number.byteValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>byte</code> 形式返回指定的数值。这可能会涉及到舍入或取整。

@return  转换为 <code>byte</code> 类型后该对象表示的数值。
@since   JDK1.1

<!-- END DATA -->
<!-- BEGIN KEY -->
public short java.lang.Number.shortValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
以 <code>short</code> 形式返回指定的数值。这可能会涉及到舍入或取整。

@return  转换为 <code>short</code> 类型后该对象表示的数值。
@since   JDK1.1

<!-- END DATA -->
