<!-- BEGIN KEY -->
public class java.lang.NumberFormatException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序试图将字符串转换成一种数值类型，但该字符串不能转换为适当格式时，抛出该异常。 

 @author  unascribed
 @version 1.20, 12/19/03
 @see     java.lang.Integer#toString()
 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NumberFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>NumberFormatException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.NumberFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>NumberFormatException</code>。 

@param   s   详细消息。

<!-- END DATA -->
