<!-- BEGIN KEY -->
public class java.lang.OutOfMemoryError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
因为内存溢出或没有可用的内存提供给垃圾回收器时，Java 虚拟机无法分配一个对象，这时抛出该异常。 

@author  unascribed 
@version 1.21, 12/19/03 
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.OutOfMemoryError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>OutOfMemoryError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.OutOfMemoryError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>OutOfMemoryError</code>。 

@param   s   详细消息。

<!-- END DATA -->
