<!-- BEGIN KEY -->
public interface java.lang.Readable
<!-- END KEY -->
<!-- BEGIN DATA -->
<tt>Readable</tt> 是一个字符源。阅读方法的调用方能够通过 {@link java.nio.CharBuffer CharBuffer} 使用 <tt>Readable</tt> 中的字符。

@version 1.3 03/12/19 
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.lang.Readable.read(CharBuffer cb) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
试图将字符读入指定的字符缓冲区。缓冲区可用作类似以下字符的存储库：所做的唯一改变是 put 操作的结果。不对缓冲区进行翻转或重绕操作。

@param cb 将要读入字符的缓冲区 
@return 添加到缓冲区的 <tt>char</tt> 值的数量，如果此字符源位于缓冲区末端，则返回 -1 
@throws IOException 如果发生 I/O 错误 
@throws NullPointerException 如果 cb 为空 
@throws ReadOnlyBufferException 如果 cb 是一个只读缓冲区

<!-- END DATA -->
