<!-- BEGIN KEY -->
public final class java.lang.RuntimePermission extends java.security.BasicPermission
<!-- END KEY -->
<!-- BEGIN DATA -->
该类用于运行时权限。RuntimePermission 包含一个名称（也称为&ldquo;目标名称&rdquo;），但不包含操作列表；您可以有或没有指定的权限。

<P>
目标名称是运行时权限的名称（参见下面内容）。命名约定遵守分层属性命名约定。另外，名称的末尾可能出现一个星号，星号前有一个&ldquo;.&rdquo;（也可能只有一个星号），用来表示通配符。例如：&ldquo;loadLibrary.*&rdquo;或&ldquo;*&rdquo;是有效的，而&ldquo;*loadLibrary&rdquo;或&ldquo;a*b&rdquo;则是无效的。
<P>
下表列出了所有可能的 RuntimePermission 目标名称，并提供了权限所允许的操作的简要说明，还讨论了授予代码该权限的风险。

<p>
 <table border=1 cellpadding=5 summary="permission target name, 
  what the target allows,and associated risks">
 <tr>
<th>权限目标名称</th>
<th>权限所允许的操作</th>
<th>允许此权限所带来的风险</th>
 </tr>

 <tr>
   <td>createClassLoader</td>
   <td>创建类加载器</td>
   <td>授予该权限极其危险。能够实例化自己的类加载器的恶意应用程序可能会在系统中装载自己的恶意类。这些新加载的类可能被类加载器置于任意保护域中，从而自动将该域的权限授予这些类。</td>
 </tr>

 <tr>
   <td>getClassLoader</td>
   <td>类加载器的获取（即调用类的类加载器）</td>
   <td>这将授予攻击者得到具体类的加载器的权限。这很危险，由于攻击者能够访问类的类加载器，所以攻击者能够加载其他可用于该类加载器的类。通常攻击者不具备这些类的访问权限。</td>
 </tr>

 <tr>
   <td>setContextClassLoader</td>
   <td>线程使用的上下文类加载器的设置</td>
   <td>在需要查找可能不存在于系统类加载器中的资源时，系统代码和扩展部分会使用上下文类加载器。授予 setContextClassLoader 权限将允许代码改变特定线程（包括系统线程）使用的上下文类加载器。</td>
 </tr>

 <tr>
   <td>enableContextClassLoaderOverride</td>
   <td>线程上下文类加载器方法的子类实现</td>
   <td>在需要查找可能不存在于系统类加载器中的资源时，系统代码和扩展部分会使用上下文类加载器。授予 enableContextClassLoaderOverride 权限将允许线程的子类重写某些方法，这些方法用于得到或设置特定线程的上下文类加载器。</td>
 </tr>

 <tr>
   <td>setSecurityManager</td>
   <td>设置安全管理器（可能会替换现有的）</td>
   <td>安全管理器是允许应用程序实现安全策略的类。授予 setSecurityManager 权限将通过安装一个不同的、可能限制更少的安全管理器，来允许代码改变所用的安全管理器，因此可跳过原有安全管理器所强制执行的某些检查。</td>
 </tr>

 <tr>
   <td>createSecurityManager</td>
   <td>创建新的安全管理器</td>
   <td>授予代码对受保护的、敏感方法的访问权，可能会泄露有关其他类或执行堆栈的信息。</td>
 </tr>

 <tr>
   <td>getenv.{variable name}</td>
   <td>读取指定环境变量的值</td>
   <td>此权限允许代码读取特定环境变量的值或确定它是否存在。如果该变量含有机密数据，则这项授权是很危险的。</td>
 </tr>

 <tr>
   <td>exitVM.{exit status}</td>
   <td>暂停带有指定退出状态的 Java 虚拟机</td>
   <td>此权限允许攻击者通过自动强制暂停虚拟机来发起一次拒绝服务攻击。注意：自动为那些从应用程序类路径加载的全部代码授予 "exitVM.*" 权限，从而使这些应用程序能够自行中止。此外，"exitVM" 权限等于 "exitVM.*"。</td>
 </tr>

 <tr>
   <td>shutdownHooks</td>
   <td>虚拟机关闭钩子 (hook) 的注册与取消</td>
   <td>此权限允许攻击者注册一个妨碍虚拟机正常关闭的恶意关闭钩子 (hook)。</td>
 </tr>

 <tr>
   <td>setFactory</td>
   <td>设置由 ServerSocket 或 Socket 使用的套接字工厂，或 URL 使用的流处理程序工厂</td>
   <td>此权限允许代码设置套接字、服务器套接字、流处理程序或 RMI 套接字工厂的实际实现。攻击者可能设置错误的实现，从而破坏数据流。</td>
 </tr>

 <tr>
   <td>setIO</td>
   <td>System.out、System.in 和 System.err 的设置</td>
   <td>此权限允许改变标准系统流的值。攻击者可以改变 System.in 来监视和窃取用户输入，或将 System.err 设置为 "null" OutputStream，从而隐藏发送到 System.err 的所有错误信息。 </td>
 </tr>

 <tr>
   <td>modifyThread</td>
   <td>修改线程，例如通过调用线程的 <tt>interrupt</tt>、<tt>stop</tt>、<tt>suspend</tt>、<tt>resume</tt>、<tt>setDaemon</tt>、<tt>setPriority</tt>、<tt>setName</tt> 和 <tt>setUncaughtExceptionHandler</tt> 方法</td>
   <td>此权限允许攻击者修改系统中任意线程的行为。</td>
 </tr>

 <tr>
   <td>stopThread</td>
   <td>通过调用线程的 <code>stop</code> 方法停止线程</td>
   <td>如果系统已授予代码访问该线程的权限，则此权限允许代码停止系统中的任何线程。此权限会造成一定的危险，因为该代码可能通过中止现有的线程来破坏系统。</td>
 </tr>

 <tr>
   <td>modifyThreadGroup</td>
   <td>修改线程组，例如通过调用 ThreadGroup 的 <code>destroy</code>、<code>getParent</code>、<code>resume</code>、<code>setDaemon</code>、<code>setMaxPriority</code>、<code>stop</code> 和  <code>suspend</code> 方法</td>
   <td>此权限允许攻击者创建线程组并设置它们的运行优先级。</td>
 </tr>

 <tr>
   <td>getProtectionDomain</td>
   <td>获取类的 ProtectionDomain </td>
   <td>此权限允许代码获得特定代码源的安全策略信息。虽然获得安全策略信息并不足以危及系统安全，但这确实会给攻击者提供了能够更好地定位攻击目标的其他信息，例如本地文件名称等。</td>
 </tr>

 <tr>
   <td>getFileSystemAttributes</td>
   <td>获取文件系统属性</td>
   <td>此权限允许代码获得文件系统信息（如调用者可用的磁盘使用量或磁盘空间）。这存在潜在危险，因为它泄露了关于系统硬件配置的信息以及一些关于调用者写入文件特权的信息。</td>
 </tr>

 <tr>
   <td>readFileDescriptor</td>
   <td>读取文件描述符</td>
   <td>此权限允许代码读取与文件描述符读取相关的特定文件。如果该文件包含机密数据，则此操作非常危险。</td>
 </tr>

 <tr>
   <td>writeFileDescriptor</td>
   <td>写入文件描述符</td>
   <td>此权限允许代码写入与描述符相关的特定文件。此权限很危险，因为它可能允许恶意代码传播病毒，或者至少也会填满整个磁盘。</td>
 </tr>

 <tr>
   <td>loadLibrary.{库名}</td>
   <td>动态链接指定的库</td>
   <td>允许 applet 具有加载本机代码库的权限是危险的，因为 Java 安全架构并未设计成可以防止恶意行为，并且也无法在本机代码的级别上防止恶意行为。</td>
 </tr>

 <tr>
   <td>accessClassInPackage.{包名}</td>
   <td>当类加载器调用 SecurityManager 的<code>checkPackageAccess</code> 方法时，通过类加载器的 <code>loadClass</code> 方法访问指定的包</td>
   <td>此权限允许代码访问它们通常无法访问的那些包中的类。恶意代码可能利用这些类帮助它们实现破坏系统安全的企图。</td>
 </tr>

 <tr>
   <td>defineClassInPackage.{包名}</td>
   <td>当类加载器调用 SecurityManager 的 <code>checkPackageDefinition</code> 方法时，通过类加载器的 <code>defineClass</code> 方法定义指定的包中的类。</td>
   <td>此权限允许代码在特定包中定义类。这样做很危险，因为具有此权限的恶意代码可能在受信任的包中定义恶意类，比如 <code>java.security</code> 或 <code>java.lang</code>。</td>
 </tr>

 <tr>
   <td>accessDeclaredMembers</td>
   <td>访问类的已声明成员</td>
   <td>此权限允许代码查询类的公共、受保护、默认（包）访问和私有的字段和/或方法。尽管代码可以访问私有和受保护字段和方法名称，但它不能访问私有/受保护字段数据并且不能调用任何私有方法。此外，恶意代码可能使用该信息来更好地定位攻击目标。而且，它可以调用类中的任意公共方法和/或访问公共字段。如果代码不能用这些方法和字段将对象强制转换为类/接口，那么它通常无法调用这些方法和/或访问该字段，而这可能很危险。
</td>
 </tr>
 <tr>
   <td>queuePrintJob</td>
   <td>打印作业请求的开始</td>
   <td>这可能向打印机输出敏感信息，或者只是浪费纸张。</td>
 </tr>

 <tr>
   <td>getStackTrace</td>
   <td>获取另一个线程的堆栈追踪信息。</td>
   <td>此权限允许获取另一个线程的堆栈追踪信息。此操作可能允许执行恶意代码监视线程并发现应用程序中的弱点。</td>
 </tr>

 <tr>
   <td>setDefaultUncaughtExceptionHandler</td>
   <td>在线程由于未捕获的异常而突然终止时，设置将要使用的默认处理程序</td>
   <td>此权限允许攻击者注册恶意的未捕获异常处理程序，可能会妨碍线程的终止</td>
 </tr>

 <tr>
   <td>Preferences</td>
   <td>表示得到 java.util.prefs.Preferences 的访问权所需的权限。java.util.prefs.Preferences 实现了用户或系统的根，这反过来又允许获取或更新 Preferences 持久内部存储中的操作。</td>
   <td>如果运行此代码的用户具有足够的读/写内部存储的 OS 特权，则此权限就允许用户读/写优先级内部存储。实际的内部存储可能位于传统的文件系统目录中或注册表中，这取决于平台 OS。</td>
 </tr>

 </table>

@see java.security.BasicPermission
@see java.security.Permission
@see java.security.Permissions
@see java.security.PermissionCollection
@see java.lang.SecurityManager

@version 1.57 06/04/21

@author Marianne Mueller
@author Roland Schemers

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.RuntimePermission(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定名称的新 RuntimePermission。此名称是 RuntimePermission 的符号名，比如&ldquo;exit&rdquo;、&ldquo;setFactory&rdquo;等。名称的末尾可能出现一个星号，星号前有一个&ldquo;.&rdquo;（也可能只有一个星号），用来表示通配符。

@param name  RuntimePermission 的名称。

@throws NullPointerException 如果 <code>name</code> 为 <code>null</code>。
@throws IllegalArgumentException 如果 <code>name</code> 为空。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.RuntimePermission(String name, String actions)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定名称的新 RuntimePermission 对象。此名称是 RuntimePermission 的符号名，而目前没有使用操作 String，所以它应该是 null。

@param name RuntimePermission 的名称。
@param actions  应该为 null。

@throws NullPointerException 如果 <code>name</code> 为 <code>null</code>。
@throws IllegalArgumentException 如果 <code>name</code> 为空。

<!-- END DATA -->
