<!-- BEGIN KEY -->
public class java.lang.StackOverflowError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
当应用程序递归太深而发生堆栈溢出时，抛出该错误。 

@author unascribed
@version 1.21, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StackOverflowError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>StackOverflowError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StackOverflowError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>StackOverflowError</code>。 

@param   s   详细消息。

<!-- END DATA -->
