<!-- BEGIN KEY -->
public class java.lang.StringIndexOutOfBoundsException extends java.lang.IndexOutOfBoundsException
<!-- END KEY -->
<!-- BEGIN DATA -->
此异常由 <code>String</code> 方法抛出，指示索引或者为负，或者超出字符串的大小。对诸如 charAt 的一些方法，当索引等于字符串的大小时，也会抛出该异常。

@author  unascribed
@version 1.22, 12/19/03
@see     java.lang.String#charAt(int)
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StringIndexOutOfBoundsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>StringIndexOutOfBoundsException</code>。

 @since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StringIndexOutOfBoundsException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>StringIndexOutOfBoundsException</code>。 

@param   s   详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.StringIndexOutOfBoundsException(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个新的 <code>StringIndexOutOfBoundsException</code> 类，该类带有一个指示非法索引的参数。

@param   index   非法索引。

<!-- END DATA -->
