<!-- BEGIN KEY -->
public class java.lang.UnknownError extends java.lang.VirtualMachineError
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Java 虚拟机中出现一个未知但严重的异常时，抛出该错误。

@author unascribed
@version 1.13, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnknownError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>UnknownError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnknownError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnknownError</code>。

@param   s   详细消息。

<!-- END DATA -->
