<!-- BEGIN KEY -->
public class java.lang.UnsatisfiedLinkError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Java 虚拟机无法找到声明为 <code>native</code> 的方法的适当本地语言定义时，抛出该错误。

@author unascribed
@version 1.21, 12/19/03
@see     java.lang.Runtime
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsatisfiedLinkError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>UnsatisfiedLinkError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsatisfiedLinkError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnsatisfiedLinkError</code>。

@param   s   详细消息。

<!-- END DATA -->
