<!-- BEGIN KEY -->
public class java.lang.UnsupportedOperationException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
当不支持请求的操作时，抛出该异常。<p>

此类是 <a href="{@docRoot}/../technotes/guides/collections/index.html">Java Collections Framework</a> 的成员。

@author  Josh Bloch
@version 1.19, 12/19/03
@since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 UnsupportedOperationException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 UnsupportedOperationException。

@param message 详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的详细消息和原因，构造一个新异常。

<p>注意，与 <code>cause</code> 相关的详细消息<i>不是</i> 自动合并到这个异常的详细消息中的。

@param  message 详细消息（保存此消息，以便以后通过 {@link Throwable#getMessage()} 方法获取它）。
@param  cause 原因（保存此原因，以便以后通过 {@link Throwable#getCause()} 方法获取它）。（允许 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedOperationException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
根据指定的原因和 <tt>(cause==null &#063; null :cause.toString())</tt>（它通常包含了 <tt>cause</tt> 的类和详细消息）的详细消息，构造一个新异常。此构造方法对于那些与其他 throwable（例如，{@link java.security.PrivilegedActionException}）的包装器相同的异常来说是有用的。

@param  cause 原因（保存此原因，以便以后通过 {@link Throwable#ggetCause} 方法获取它）。（允许 <tt>null</tt> 值，指出原因是不存在的或是未知的。）
@since  1.5

<!-- END DATA -->
