<!-- BEGIN KEY -->
public class java.lang.UnsupportedClassVersionError extends java.lang.ClassFormatError
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Java 虚拟机试图读取一个类文件，并确定文件的主辅版本号不受支持时，抛出该错误。

@since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedClassVersionError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>UnsupportedClassVersionError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.UnsupportedClassVersionError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>UnsupportedClassVersionError</code>。

@param   s   详细消息。

<!-- END DATA -->
