<!-- BEGIN KEY -->
public class java.lang.VerifyError extends java.lang.LinkageError
<!-- END KEY -->
<!-- BEGIN DATA -->
当&ldquo;校验器&rdquo;检测到一个类文件虽然格式正确，但包含着一些内部不一致性或安全性问题时，抛出该错误。

@author  unascribed
@version 1.13, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VerifyError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>VerifyError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VerifyError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>VerifyError</code>。

@param   s   详细消息。

<!-- END DATA -->
