<!-- BEGIN KEY -->
public abstract class java.lang.VirtualMachineError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
当 Java 虚拟机崩溃或用尽了它继续操作所需的资源时，抛出该错误。


@author  Frank Yellin
@version 1.14, 12/19/03
@since   JDK1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VirtualMachineError()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>VirtualMachineError</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.VirtualMachineError(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 <code>VirtualMachineError</code>。

@param   s   详细消息。

<!-- END DATA -->
