<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRelationServiceException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
提供无效 Relation Service（关系服务）时引发此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationServiceException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
