<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRoleValueException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
角色值无效。在角色中，如果给定值中引用的 MBean 数小于期望的最小程度，或者提供的值中引用的 MBean 数超过了最大程度，或者该值中的引用 MBean 没有一个是该角色所期望的 MBean 类的对象，或者不存在为该角色提供的 MBean 时，引发此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleValueException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleValueException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
