<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRelationTypeException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
无效的关系类型。在关系类型中，如果已经存在一个具有该名称的关系类型，或者两个不同的角色信息使用了相同的名称，或者没有提供角色信息，或者提供一个 null 角色信息时，引发此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationTypeException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
