<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRoleInfoException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
在角色信息中，其最小程度大于其最大程度时，引发此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleInfoException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleInfoException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
