<!-- BEGIN KEY -->
public class javax.management.relation.RelationTypeNotFoundException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
Relation Service（关系服务）中不存在带给定名称的关系类型时引发此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationTypeNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationTypeNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
