<!-- BEGIN KEY -->
public class javax.management.relation.RelationException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
此类是关系管理过程中引发的任何异常的超类。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
