<!-- BEGIN KEY -->
public class javax.management.relation.RoleNotFoundException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
关系中的某个角色不存在，或不可读，或不可设置时，引发此异常。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
默认的构造方法，其异常中未放置任何消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
异常中放置了给定消息的构造方法。

@param   message   详细消息。

<!-- END DATA -->
