<!-- BEGIN KEY -->
public class javax.management.relation.RoleStatus extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类描述访问某个角色时可能遇到的各种问题。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.NO_ROLE_WITH_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
试图访问未知角色时的问题类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.ROLE_NOT_READABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
试图读取不可读属性时的问题类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.ROLE_NOT_WRITABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
试图更新不可写属性时的问题类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.LESS_THAN_MIN_ROLE_DEGREE
<!-- END KEY -->
<!-- BEGIN DATA -->
试图用比最小期望容量更少的 ObjectName 设置角色值时的问题类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.MORE_THAN_MAX_ROLE_DEGREE
<!-- END KEY -->
<!-- BEGIN DATA -->
试图用比最大期望容量更多的 ObjectName 设置角色值时的问题类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.REF_MBEAN_OF_INCORRECT_CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
试图设置角色值时的问题类型，包括不属于该角色所期望类的 MBean 的 ObjectName。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.REF_MBEAN_NOT_REGISTERED
<!-- END KEY -->
<!-- BEGIN DATA -->
试图设置角色值时的问题类型，包括未在 MBean Server 中注册的 MBean 的 ObjectName。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean javax.management.relation.RoleStatus.isRoleStatus(int status)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果给定值对应于已知角色状态，则返回 true；否则，返回 false。

@param   status   状态代码。

@return   如果此值为已知角色状态，则返回 true。

<!-- END DATA -->
