<!-- BEGIN KEY -->
public static class java.text.AttributedCharacterIterator.Attribute extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
定义用于标识文本属性的属性键。这些键用于 AttributedCharacterIterator 和 AttributedString 中。
@see AttributedCharacterIterator
@see AttributedString
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.AttributedCharacterIterator.Attribute java.text.AttributedCharacterIterator.Attribute.LANGUAGE
<!-- END KEY -->
<!-- BEGIN DATA -->
某些文本的语言的属性键。
<p> 值是 Locale 的实例。
@see java.util.Locale

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.AttributedCharacterIterator.Attribute java.text.AttributedCharacterIterator.Attribute.READING
<!-- END KEY -->
<!-- BEGIN DATA -->
某些文本的读法的属性键。在某些书写形式与单词发音仅仅松散关联的语言（比如日语）中，将读法（发音）与书写形式保存在一起也往往是必要的。
<p>值是保存 String 实例的 Annotation 的实例。
@see Annotation
@see java.lang.String

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.AttributedCharacterIterator.Attribute java.text.AttributedCharacterIterator.Attribute.INPUT_METHOD_SEGMENT
<!-- END KEY -->
<!-- BEGIN DATA -->
输入法段的属性键。通常与单词对应，输入法经常把文本分解成段。
<p>值是保存 null 引用的 Annotation 的实例。
@see Annotation

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String java.text.AttributedCharacterIterator.Attribute.name
<!-- END KEY -->
<!-- BEGIN DATA -->
属性的名称。名称主要由 readResolve 方法在反序列化一个实例时用于查找相应的预定义实例。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.AttributedCharacterIterator.Attribute(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有给定名称的 Attribute。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean java.text.AttributedCharacterIterator.Attribute.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较两个对象的相等性。此版本仅当 <code>x.equals(y)</code>（即 <code>x</code> 和 <code>y</code> 引用同一个对象并且保证其子类也这样）时返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int java.text.AttributedCharacterIterator.Attribute.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对象的哈希码值。此版本与 Object 中的哈希码相同，但也是 final 类型的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.text.AttributedCharacterIterator.Attribute.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该对象的字符串表示形式。此版本返回类名、&quot;(&quot;、标识属性的名称和 &quot;)&quot; 连接成的字符串。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String java.text.AttributedCharacterIterator.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此属性的名称。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.AttributedCharacterIterator.Attribute.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
解析将被反序列化为预定义常量的实例。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.AttributedCharacterIterator.Attribute.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
解析将被反序列化为预定义常量的实例。

<!-- END DATA -->
