<!-- BEGIN KEY -->
public class java.text.FieldPosition extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>FieldPosition</code> 是 <code>Format</code> 及其子类用于在格式输出中标识字段的简单类。字段可以通过两种方式标识：
 <ul>
<li>通过一个其名称通常以 <code>_FIELD</code> 结尾的整型常量。这些常量在 <code>Format</code> 的不同子类中定义。
<li>通过一个 <code>Format.Field</code> 常量，有关例子，请参阅 <code>DateFormat</code> 中的 <code>ERA_FIELD</code> 及其同类。
 </ul>
 <p>
<code>FieldPosition</code> 保持对格式输出中字段位置的两个索引进行跟踪：字段的第一个字符的索引和字段的最后一个字符的索引。

 <p>
不同的 <code>Format</code> 类中的 <code>format</code> 方法需要一个 <code>FieldPosition</code> 对象作为参数。使用此 <code>format</code> 方法执行部分格式化或者以获取格式化输出的信息（比如字段位置）。

 <p>
如果对格式化字符串中所有属性的位置感兴趣，请使用 <code>Format</code> 的方法 <code>formatToCharacterIterator</code>。

@version     1.21 12/19/03
@author      Mark Davis
@see         java.text.Format

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.FieldPosition(int field)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定字段创建一个 FieldPosition 对象。字段由常量标识，在不同的 Format 子类中，常量名称一般以 _FIELD 结尾。

@see java.text.NumberFormat#INTEGER_FIELD
@see java.text.NumberFormat#FRACTION_FIELD
@see java.text.DateFormat#YEAR_FIELD
@see java.text.DateFormat#MONTH_FIELD

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.FieldPosition(Format.Field attribute)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定的字段常量创建一个 FieldPosition 对象。字段由不同 <code>Format</code> 子类中定义的常量来标识。这等效于调用 <code>new FieldPosition(attribute, -1)</code>。

@param attribute 标识一个字段的 Format.Field 常量 
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.FieldPosition(Format.Field attribute, int fieldID)
<!-- END KEY -->
<!-- BEGIN DATA -->
为给定的字段创建一个 <code>FieldPosition</code> 对象。字段由来自 <code>Field</code> 的子类之一的属性常量以及一个由 <code>Format</code> 的子类定义的整型字段 ID 标识。当 <code>attribute</code> 不为 null 时，需要使用 <code>Field</code> 的 <code>Format</code> 子类应当优先考虑 <code>attribute</code> 而忽略 <code>fieldID</code>。不过，旧的 <code>Format</code> 子类可能不知道 <code>Field</code> 而依靠 <code>fieldID</code>。如果该字段没有相应的整型常量，则 <code>fieldID</code> 应为 -1。

@param attribute 标识一个字段的 Format.Field 常量
@param fieldID 标识一个字段的整型常量
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.Format.Field java.text.FieldPosition.getFieldAttribute()
<!-- END KEY -->
<!-- BEGIN DATA -->
以来自 <code>Field</code> 子类之一的属性常量返回该字段的标识符。如果该字段仅由一个整型字段 ID 指定时，可能返回 null。

@return 该字段的标识符
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.FieldPosition.getField()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取字段的标识符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.FieldPosition.getBeginIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取请求字段中第一个字符的索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.FieldPosition.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取紧跟请求字段中最后一个字符的字符索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.FieldPosition.setBeginIndex(int bi)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置起始索引。由 Format 的子类使用。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.FieldPosition.setEndIndex(int ei)
<!-- END KEY -->
<!-- BEGIN DATA -->
Sets the end index.由 Format 的子类使用。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.text.FieldPosition.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写 equals

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.FieldPosition.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 FieldPosition 的哈希码。
@return  此对象的哈希码值

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.text.FieldPosition.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 FieldPosition 的字符串表示形式。
@return  此对象的字符串表示形式

<!-- END DATA -->
