<!-- BEGIN KEY -->
public static final class java.text.Normalizer.Form extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
此枚举提供在 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">Unicode Standard Annex #15 &mdash; Unicode Normalization Forms</a> 中描述的四个 Unicode 标准化形式的常量，以及访问这些常量的两个方法。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFD
<!-- END KEY -->
<!-- BEGIN DATA -->
规范分解。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFC
<!-- END KEY -->
<!-- BEGIN DATA -->
规范分解，然后是规范组合。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFKD
<!-- END KEY -->
<!-- BEGIN DATA -->

相容分解。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.Normalizer.Form java.text.Normalizer.Form.NFKC
<!-- END KEY -->
<!-- BEGIN DATA -->
相容分解，然后是规范组合。

<!-- END DATA -->
