<!-- BEGIN KEY -->
public static class java.text.NumberFormat.Field extends java.text.Format.Field
<!-- END KEY -->
<!-- BEGIN DATA -->
定义将用作从 <code>NumberFormat.formatToCharacterIterator</code> 返回的 <code>AttributedCharacterIterator</code> 中属性键以及 <code>FieldPosition</code> 中字段标识符的常量。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.INTEGER
<!-- END KEY -->
<!-- BEGIN DATA -->
标识整数字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.FRACTION
<!-- END KEY -->
<!-- BEGIN DATA -->
标识小数字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.EXPONENT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识指数字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.DECIMAL_SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
标识小数点字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.SIGN
<!-- END KEY -->
<!-- BEGIN DATA -->
标识符号字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.GROUPING_SEPARATOR
<!-- END KEY -->
<!-- BEGIN DATA -->
标识组分隔符字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.EXPONENT_SYMBOL
<!-- END KEY -->
<!-- BEGIN DATA -->
标识指数符号 (exponent symbol) 字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.PERCENT
<!-- END KEY -->
<!-- BEGIN DATA -->
标识百分数字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.PERMILLE
<!-- END KEY -->
<!-- BEGIN DATA -->
标识千分数字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.CURRENCY
<!-- END KEY -->
<!-- BEGIN DATA -->
标识货币字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.text.NumberFormat.Field java.text.NumberFormat.Field.EXPONENT_SIGN
<!-- END KEY -->
<!-- BEGIN DATA -->
标识指数符号 (exponent sign) 字段的常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.text.NumberFormat.Field(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建具有指定名称的 Field 实例。

@param name 属性名称

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.NumberFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
将正被反序列化的实例解析为预定义的常量。

@throws InvalidObjectException 如果无法解析常量。
@return 解析后的 NumberFormat.Field 常量

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object java.text.NumberFormat.Field.readResolve() throws java.io.InvalidObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
将正被反序列化的实例解析为预定义的常量。

@throws InvalidObjectException 如果无法解析常量。
@return 解析后的 NumberFormat.Field 常量

<!-- END DATA -->
