<!-- BEGIN KEY -->
java.text
<!-- END KEY -->
<!-- BEGIN DATA -->


提供以与自然语言无关的方式来处理文本、日期、数字和消息的类和接口。这意味着所编写的主程序或 applet 是与语言无关的，并且它可以依靠独立的、动态链接的本地化资源。这实现了随时为新本地化添加本地化的灵活性。
<p>
这些类能够格式化日期、数字和消息、解析、搜索和排序字符串，以及迭代字符、单词、语句和换行符。此包包含类和接口的三大主要组：
<ul>
<li>用于迭代文本的类
<li>用于格式化和分析的类
<li>用于整理字符串的类
</ul>
<!--
<h2>包规范</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>相关文档</h2>

有关概述、教程、示例、指南和工具文档，请参阅：
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since JDK1.1

<!-- END DATA -->
