<!-- BEGIN KEY -->
public class java.text.ParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
表示解析时出现意外错误。
@see java.lang.Exception
@see java.text.Format
@see java.text.FieldPosition
@version     1.16, 12/19/03
@author      Mark Davis

<!-- END DATA -->
<!-- BEGIN KEY -->
private int java.text.ParseException.errorOffset
<!-- END KEY -->
<!-- BEGIN DATA -->
从零开始的字符偏移量，在解析过程中，在字符串中的此处发现错误。
@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.ParseException(String s, int errorOffset)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和偏移量的 ParseException。详细消息是描述此特定异常的字符串。
@param s 详细消息
@param errorOffset 解析时发现错误的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParseException.getErrorOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回发现错误的位置。

<!-- END DATA -->
