<!-- BEGIN KEY -->
public class java.text.ParsePosition extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ParsePosition</code> 是 <code>Format</code> 及其子类所使用的简单类，用来在解析过程中跟踪当前位置。各种 <code>Format</code> 类中的 <code>parseObject</code> 方法要求将 <code>ParsePosition</code> 对象作为一个变量。

 <p>
解析具有不同格式的字符串时，可以使用同一个 <code>ParsePosition</code>，因为索引参数记录的是当前位置。

@version     1.19 12/19/03
@author      Mark Davis
@see         java.text.Format

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.ParsePosition(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个具有给定初始索引的新 ParsePosition。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParsePosition.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取当前的解析位置。对于解析方法的输入，这是解析开始处字符的索引；对于输出，这是被解析的最后一个字符后的字符索引。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.ParsePosition.setIndex(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置当前解析位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.ParsePosition.setErrorIndex(int ei)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置解析出错时的索引。格式器应该在从它们的 parseObject方法返回错误代码之前进行此设置。如果没有设置，则默认值为 -1。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParsePosition.getErrorIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取出错时的索引，如果没有设置错误索引，则为 -1。
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.text.ParsePosition.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
重写 equals

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.ParsePosition.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 ParsePosition 的哈希码。
@return 此对象的哈希码

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.text.ParsePosition.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 ParsePosition 的字符串表示形式。
@return 此对象的字符串表示形式

<!-- END DATA -->
