<!-- BEGIN KEY -->
public final class java.text.StringCharacterIterator extends java.lang.Object implements java.text.CharacterIterator
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>StringCharacterIterator</code> 为 <code>String</code> 实现 <code>CharacterIterater</code> 协议。<code>StringCharacterIterator</code> 类对整个 <code>String</code> 进行迭代。

@see CharacterIterator

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.StringCharacterIterator(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造初始索引为 0 的迭代器。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.StringCharacterIterator(String text, int pos)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定的初始索引的迭代器。

@param  text   要对其进行迭代的 String
@param  pos    初始迭代器位置

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.text.StringCharacterIterator(String text, int begin, int end, int pos)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造对给定字符串的给定范围进行迭代的迭代器（其索引设置为指定位置）。

@param  text   要对其进行迭代的 String
@param  begin  首字符的索引
@param  end    最后一个字符后面的字符的索引
@param  pos    迭代器的初始位置

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.text.StringCharacterIterator.setText(String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此迭代器重置为指向一个新的字符串。此包可见的（package-visible）方法由其他 java.text 类使用，这些类需要在每次调用其 setText 方法时避免分配新的 StringCharacterIterator 对象。

@param  text   要对其进行迭代的 String
@since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.first()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.first()。
@see CharacterIterator#first

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.last()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.last()。
@see CharacterIterator#last

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.setIndex(int p)
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.setIndex()。
@see CharacterIterator#setIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.current()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.current()。
@see CharacterIterator#current

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.next()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.next()。
@see CharacterIterator#next

<!-- END DATA -->
<!-- BEGIN KEY -->
public char java.text.StringCharacterIterator.previous()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.previous()。
@see CharacterIterator#previous

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.getBeginIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.getBeginIndex()。
@see CharacterIterator#getBeginIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.getEndIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.getEndIndex()。
@see CharacterIterator#getEndIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 String 的 CharacterIterator.getIndex()。
@see CharacterIterator#getIndex

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.text.StringCharacterIterator.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
比较两个 StringCharacterIterator 对象的相等性。
@param obj 要进行比较的 StringCharacterIterator 对象。
@return 如果给定的 obj 与 StringCharacterIterator 对象相同，则返回 true；否则返回 false。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.text.StringCharacterIterator.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
计算此迭代器的哈希码。
@return 哈希码

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object java.text.StringCharacterIterator.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建此迭代器的副本。
@return 此迭代器的副本

<!-- END DATA -->
