<!-- BEGIN KEY -->
public interface java.lang.management.GarbageCollectorMXBean extends java.lang.management.MemoryManagerMXBean
<!-- END KEY -->
<!-- BEGIN DATA -->
用于 Java 虚拟机的垃圾回收的管理接口。垃圾回收是 Java 虚拟机用于查找和回收不可到达对象以释放内存空间的过程。垃圾回收器是一种{@link MemoryManagerMXBean 内存管理器}。

<p> Java 虚拟机可能具有此接口的实现类的一个或多个实例。实现此接口的实例是 <a href="ManagementFactory.html#MXBean">MXBean</a>，可以通过调用 {@link ManagementFactory#getGarbageCollectorMXBeans} 方法或从{@link ManagementFactory#getPlatformMBeanServer 平台 <tt>MBeanServer</tt>} 方法获得。

<p>在 MBeanServer 中唯一标识垃圾回收器的 MXBean 的 <tt>ObjectName</tt> 为：
 <blockquote>
   {@link ManagementFactory#GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE <tt>java.lang:type=GarbageCollector</tt>}<tt>,name=</tt><i>collector's name</i>
</blockquote>

平台通常包含特定于垃圾回收算法（用于进行监视的）的其他平台依赖信息。

@see MemoryMXBean

@see <a href="../../../javax/management/package-summary.html">JMX Specification.</a>
@see <a href="package-summary.html#examples">访问 MXBeans 的方式</a>

@author  Mandy Chung
@version 1.9, 04/20/04
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.lang.management.GarbageCollectorMXBean.getCollectionCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回已发生的回收的总次数。如果未为此回收器定义回收计数，此方法将返回 <tt>-1</tt>。

@return 已发生的回收的总次数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public long java.lang.management.GarbageCollectorMXBean.getCollectionTime()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回近似的累积回收时间（以毫秒为单位）。如果未为此回收器定义回收时间，则此方法将返回 <tt>-1</tt>。
<p>
Java 虚拟机实现可能会使用高精度计时器测量已经过的时间。如果收集时间非常短，则即使回收计数已经增加，此方法仍可能返回相同的值。

@return 近似累积回收时间（以毫秒为单位）。

<!-- END DATA -->
