<!-- BEGIN KEY -->
public final class java.lang.management.MemoryType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
{@link MemoryPoolMXBean 内存池}的类型。

@author  Mandy Chung
@version 1.7, 04/18/04
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.management.MemoryType java.lang.management.MemoryType.HEAP
<!-- END KEY -->
<!-- BEGIN DATA -->
堆内存类型。
 <p>
Java 虚拟机具有一个<i>堆</i>，堆是运行时数据区域，所有类实例和数组的内存均从此处分配。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.management.MemoryType java.lang.management.MemoryType.NON_HEAP
<!-- END KEY -->
<!-- BEGIN DATA -->
非堆内存类型。
 <p>
Java 虚拟机管理堆之外的内存（称为<i>非堆内存</i>）。非堆内存包括<i>方法区</i> 和 Java 虚拟机的内部处理或优化所需的内存。它存储每个类结构，如运行时常数池、字段和方法数据，以及方法和构造方法的代码。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.lang.management.MemoryType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该 <tt>MemoryType</tt> 的字符串表示形式。
@return  该 <tt>MemoryType</tt> 的字符串表示形式。

<!-- END DATA -->
