<!-- BEGIN KEY -->
public static interface javax.swing.text.AttributeSet.FontAttribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface is the type signature that is expected
 to be present on any attribute key that contributes to
 the determination of what font to use to render some 
 text.  This is not considered to be a closed set, the 
 definition can change across version of the platform and can 
 be amended by additional user added entries that 
 correspond to logical settings that are specific to
 some type of content.

<!-- END DATA -->
