<!-- BEGIN KEY -->
public class javax.swing.text.BadLocationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is to report bad locations within a document model
 (that is, attempts to reference a location that doesn't exist).
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @author  Timothy Prinzing
 @version 1.21 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.BadLocationException(String s, int offs)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new BadLocationException object.
 
 @param s		a string indicating what was wrong with the arguments
 @param offs      offset within the document that was requested >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.BadLocationException.offsetRequested()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the offset into the document that was not legal.

 @return the offset >= 0

<!-- END DATA -->
