<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultHighlighter.DefaultHighlightPainter extends javax.swing.text.LayeredHighlighter.LayerPainter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Simple highlight painter that fills a highlighted area with
 a solid color.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultHighlighter.DefaultHighlightPainter(Color c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new highlight painter. If <code>c</code> is null,
 the JTextComponent will be queried for its selection color.

 @param c the color for the highlight

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.text.DefaultHighlighter.DefaultHighlightPainter.getColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the color of the highlight.

 @return the color

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultHighlighter.DefaultHighlightPainter.paint(Graphics g, int offs0, int offs1, Shape bounds, JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints a highlight.

 @param g the graphics context
 @param offs0 the starting model offset >= 0
 @param offs1 the ending model offset >= offs1
 @param bounds the bounding box for the highlight
 @param c the editor

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Shape javax.swing.text.DefaultHighlighter.DefaultHighlightPainter.paintLayer(Graphics g, int offs0, int offs1, Shape bounds, JTextComponent c, View view)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints a portion of a highlight.

 @param g the graphics context
 @param offs0 the starting model offset >= 0
 @param offs1 the ending model offset >= offs1
 @param bounds the bounding box of the view, which is not
        necessarily the region to paint.
 @param c the editor
 @param view View painting for
 @return region drawing occured in

<!-- END DATA -->
