<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultEditorKit.CopyAction extends javax.swing.text.TextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 Copies the selected region and place its contents
 into the system clipboard.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @see DefaultEditorKit#copyAction
 @see DefaultEditorKit#getActions

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultEditorKit.CopyAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
Create this object with the appropriate identifier. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultEditorKit.CopyAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The operation to perform when this action is triggered.

 @param e the action event

<!-- END DATA -->
