<!-- BEGIN KEY -->
protected class javax.swing.text.DefaultStyledDocument.SectionElement extends javax.swing.text.AbstractDocument.BranchElement
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default root element for a document... maps out the 
 paragraphs/lines contained.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.DefaultStyledDocument.SectionElement()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new SectionElement.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.DefaultStyledDocument.SectionElement.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the name of the element.

 @return the name

<!-- END DATA -->
