<!-- BEGIN KEY -->
public static class javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit extends javax.swing.undo.AbstractUndoableEdit
<!-- END KEY -->
<!-- BEGIN DATA -->
 An UndoableEdit used to remember AttributeSet changes to an
 Element.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit.redo() throws javax.swing.undo.CannotRedoException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Redoes a change.

 @exception CannotRedoException if the change cannot be redone

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit.undo() throws javax.swing.undo.CannotUndoException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Undoes a change.

 @exception CannotUndoException if the change cannot be undone

<!-- END DATA -->
