<!-- BEGIN KEY -->
public static interface javax.swing.text.Highlighter.HighlightPainter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Highlight renderer.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.HighlightPainter.paint(Graphics g, int p0, int p1, Shape bounds, JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Renders the highlight.

 @param g the graphics context
 @param p0 the starting offset in the model >= 0
 @param p1 the ending offset in the model >= p0
 @param bounds the bounding box for the highlight
 @param c the editor

<!-- END DATA -->
