<!-- BEGIN KEY -->
public int javax.swing.text.Highlighter.Highlight.getStartOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the starting model offset for the highlight.

 @return the starting offset >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.Highlighter.Highlight.getEndOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the ending model offset for the highlight.

 @return the ending offset >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Highlighter.HighlightPainter javax.swing.text.Highlighter.Highlight.getPainter()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the painter for the highlighter.

 @return the painter

<!-- END DATA -->
