<!-- BEGIN KEY -->
public interface javax.swing.text.Highlighter
<!-- END KEY -->
<!-- BEGIN DATA -->
 An interface for an object that allows one to mark up the background
 with colored areas.

 @author  Timothy Prinzing
 @version 1.23 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.install(JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when the UI is being installed into the
 interface of a JTextComponent.  This can be used
 to gain access to the model that is being navigated
 by the implementation of this interface.

 @param c the JTextComponent editor

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.deinstall(JTextComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when the UI is being removed from the
 interface of a JTextComponent.  This is used to
 unregister any listeners that were attached.

 @param c the JTextComponent editor

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.paint(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Renders the highlights.

 @param g the graphics context.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.Highlighter.addHighlight(int p0, int p1, Highlighter.HighlightPainter p) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a highlight to the view.  Returns a tag that can be used
 to refer to the highlight.

 @param p0 the beginning of the range >= 0
 @param p1 the end of the range >= p0
 @param p the painter to use for the actual highlighting
 @return an object that refers to the highlight
 @exception BadLocationException for an invalid range specification

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.removeHighlight(Object tag)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes a highlight from the view.

 @param tag  which highlight to remove

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.removeAllHighlights()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes all highlights this highlighter is responsible for.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Highlighter.changeHighlight(Object tag, int p0, int p1) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Changes the given highlight to span a different portion of
 the document.  This may be more efficient than a remove/add
 when a selection is expanding/shrinking (such as a sweep
 with a mouse) by damaging only what changed.

 @param tag  which highlight to change
 @param p0 the beginning of the range >= 0
 @param p1 the end of the range >= p0
 @exception BadLocationException for an invalid range specification

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Highlighter.Highlight[] javax.swing.text.Highlighter.getHighlights()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the current list of highlights.

 @return the highlight list

<!-- END DATA -->
