<!-- BEGIN KEY -->
public static class javax.swing.text.JTextComponent.KeyBinding extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Binding record for creating key bindings.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.KeyStroke javax.swing.text.JTextComponent.KeyBinding.key
<!-- END KEY -->
<!-- BEGIN DATA -->
 The key.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.JTextComponent.KeyBinding.actionName
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the action for the key.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.JTextComponent.KeyBinding(KeyStroke key, String actionName)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new key binding.

 @param key the key
 @param actionName the name of the action for the key

<!-- END DATA -->
