<!-- BEGIN KEY -->
public static final class javax.swing.text.JTextComponent.DropLocation extends javax.swing.TransferHandler.DropLocation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents a drop location for <code>JTextComponent</code>s.

 @see #getDropLocation
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.JTextComponent.DropLocation.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the index where dropped data should be inserted into the
 associated component. This index represents a position between
 characters, as would be interpreted by a caret.

 @return the drop index

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Position.Bias javax.swing.text.JTextComponent.DropLocation.getBias()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the bias for the drop index.

 @return the drop bias

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.JTextComponent.DropLocation.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this drop location.
 This method is intended to be used for debugging purposes,
 and the content and format of the returned string may vary
 between implementations.

 @return a string representation of this drop location

<!-- END DATA -->
