<!-- BEGIN KEY -->
public abstract class javax.swing.text.LayeredHighlighter extends java.lang.Object implements javax.swing.text.Highlighter
<!-- END KEY -->
<!-- BEGIN DATA -->
 
 @author  Scott Violet
 @author  Timothy Prinzing
 @version 1.8 11/17/05
 @see     Highlighter

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.LayeredHighlighter.paintLayeredHighlights(Graphics g, int p0, int p1, Shape viewBounds, JTextComponent editor, View view)
<!-- END KEY -->
<!-- BEGIN DATA -->
 When leaf Views (such as LabelView) are rendering they should
 call into this method. If a highlight is in the given region it will
 be drawn immediately.

 @param g Graphics used to draw
 @param p0 starting offset of view
 @param p1 ending offset of view
 @param viewBounds Bounds of View
 @param editor JTextComponent
 @param view View instance being rendered

<!-- END DATA -->
