<!-- BEGIN KEY -->
public class javax.swing.text.LayoutQueue extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A queue of text layout tasks. 

 @author  Timothy Prinzing
 @version 1.7 11/17/05
 @see     AsyncBoxView
 @since   1.3 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.LayoutQueue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a layout queue.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.text.LayoutQueue javax.swing.text.LayoutQueue.getDefaultQueue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetch the default layout queue.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static void javax.swing.text.LayoutQueue.setDefaultQueue(LayoutQueue q)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the default layout queue.

 @param q the new queue.

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.swing.text.LayoutQueue.addTask(Runnable task)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Add a task that is not needed immediately because
 the results are not believed to be visible.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected synchronized java.lang.Runnable javax.swing.text.LayoutQueue.waitForWork()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used by the worker thread to get a new task to execute

<!-- END DATA -->
