<!-- BEGIN KEY -->
public interface javax.swing.text.MutableAttributeSet extends javax.swing.text.AttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
 A generic interface for a mutable collection of unique attributes.

 Implementations will probably want to provide a constructor of the
 form:<tt>
 public XXXAttributeSet(ConstAttributeSet source);</tt>

 @version 1.18 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.addAttribute(Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new attribute set similar to this one except that it contains
 an attribute with the given name and value.  The object must be
 immutable, or not mutated by any client.

 @param name the name
 @param value the value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.addAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new attribute set similar to this one except that it contains
 the given attributes and values.

 @param attributes the set of attributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.removeAttribute(Object name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes an attribute with the given <code>name</code>.

 @param name the attribute name

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.removeAttributes(java.util.Enumeration<?> names)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes an attribute set with the given <code>names</code>.

 @param names the set of names

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.removeAttributes(AttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes a set of attributes with the given <code>name</code>.

 @param attributes the set of attributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.MutableAttributeSet.setResolveParent(AttributeSet parent)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the resolving parent.  This is the set
 of attributes to resolve through if an attribute
 isn't defined locally.

 @param parent the parent

<!-- END DATA -->
