<!-- BEGIN KEY -->
public abstract static class javax.swing.text.NavigationFilter.FilterBypass extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used as a way to circumvent calling back into the caret to
 position the cursor. Caret implementations that wish to support
 a NavigationFilter must provide an implementation that will
 not callback into the NavigationFilter.
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.swing.text.Caret javax.swing.text.NavigationFilter.FilterBypass.getCaret()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the Caret that is changing.

 @return Caret that is changing

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.NavigationFilter.FilterBypass.setDot(int dot, Position.Bias bias)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the caret location, bypassing the NavigationFilter.

 @param dot the position >= 0
 @param bias Bias to place the dot at

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.text.NavigationFilter.FilterBypass.moveDot(int dot, Position.Bias bias)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Moves the caret location, bypassing the NavigationFilter.

 @param dot the position >= 0
 @param bias Bias for new location

<!-- END DATA -->
