<!-- BEGIN KEY -->
public static final class javax.swing.text.Position.Bias extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A typesafe enumeration to indicate bias to a position
 in the model.  A position indicates a location between
 two characters.  The bias can be used to indicate an
 interest toward one of the two sides of the position
 in boundary conditions where a simple offset is
 ambiguous.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.text.Position.Bias javax.swing.text.Position.Bias.Forward
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates to bias toward the next character
 in the model.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.text.Position.Bias javax.swing.text.Position.Bias.Backward
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates a bias toward the previous character
 in the model.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.Position.Bias.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 string representation

<!-- END DATA -->
