<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.ForegroundAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 An action to set foreground color.  This sets the 
 <code>StyleConstants.Foreground</code> attribute for the
 currently selected range of the target JEditorPane.
 This is done by calling 
 <code>StyledDocument.setCharacterAttributes</code>
 on the styled document associated with the target
 JEditorPane.
 <p>
 If the target text component is specified as the
 source of the ActionEvent and there is a command string,
 the command string will be interpreted as the foreground
 color.  It will be interpreted by called 
 <code>Color.decode</code>, and should therefore be
 legal input for that method.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.ForegroundAction(String nm, Color fg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new ForegroundAction.

 @param nm the action name
 @param fg the foreground color

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.ForegroundAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the foreground color.

 @param e the action event

<!-- END DATA -->
