<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.FontFamilyAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 An action to set the font family in the associated
 JEditorPane.  This will use the family specified as
 the command string on the ActionEvent if there is one,
 otherwise the family that was initialized with will be used.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.FontFamilyAction(String nm, String family)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new FontFamilyAction.

 @param nm the action name
 @param family the font family

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.FontFamilyAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the font family.

 @param e the event

<!-- END DATA -->
