<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.UnderlineAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 An action to toggle the underline attribute.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.UnderlineAction()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new UnderlineAction.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.UnderlineAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Toggles the Underline attribute.

 @param e the action event

<!-- END DATA -->
