<!-- BEGIN KEY -->
public class javax.swing.text.StyleContext.SmallAttributeSet extends java.lang.Object implements javax.swing.text.AttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class holds a small number of attributes in an array.
 The storage format is key, value, key, value, etc.  The size
 of the set is the length of the array divided by two.  By
 default, this is the class that will be used to store attributes
 when held in the compact sharable form.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.StyleContext.SmallAttributeSet.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string showing the key/value pairs

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.StyleContext.SmallAttributeSet.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hashcode for this set of attributes.
 @return     a hashcode value for this set of attributes.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this object to the specifed object.
 The result is <code>true</code> if the object is an equivalent
 set of attributes.
 @param     obj   the object to compare with.
 @return    <code>true</code> if the objects are equal; 
            <code>false</code> otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.StyleContext.SmallAttributeSet.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Clones a set of attributes.  Since the set is immutable, a
 clone is basically the same set.

 @return the set of attributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.StyleContext.SmallAttributeSet.getAttributeCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the number of attributes that are defined.

 @return the number of attributes
 @see AttributeSet#getAttributeCount

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.isDefined(Object key)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks whether a given attribute is defined.

 @param key the attribute key
 @return true if the attribute is defined
 @see AttributeSet#isDefined

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.isEqual(AttributeSet attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks whether two attribute sets are equal.

 @param attr the attribute set to check against
 @return true if the same
 @see AttributeSet#isEqual

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.StyleContext.SmallAttributeSet.copyAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Copies a set of attributes.

 @return the copy
 @see AttributeSet#copyAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.swing.text.StyleContext.SmallAttributeSet.getAttribute(Object key)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the value of an attribute.

 @param key the attribute name
 @return the attribute value
 @see AttributeSet#getAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Enumeration<?> javax.swing.text.StyleContext.SmallAttributeSet.getAttributeNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the names of all attributes.

 @return the attribute names
 @see AttributeSet#getAttributeNames

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.containsAttribute(Object name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks whether a given attribute name/value is defined.

 @param name the attribute name
 @param value the attribute value
 @return true if the name/value is defined
 @see AttributeSet#containsAttribute

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.text.StyleContext.SmallAttributeSet.containsAttributes(AttributeSet attrs)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Checks whether the attribute set contains all of
 the given attributes.

 @param attrs the attributes to check
 @return true if the element contains all the attributes
 @see AttributeSet#containsAttributes

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.AttributeSet javax.swing.text.StyleContext.SmallAttributeSet.getResolveParent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 If not overriden, the resolving parent defaults to 
 the parent element.

 @return the attributes from the parent
 @see AttributeSet#getResolveParent

<!-- END DATA -->
