<!-- BEGIN KEY -->
public interface javax.swing.text.Style extends javax.swing.text.MutableAttributeSet
<!-- END KEY -->
<!-- BEGIN DATA -->
 A collection of attributes to associate with an element in a document.
 Since these are typically used to associate character and paragraph
 styles with the element, operations for this are provided.  Other
 customized attributes that get associated with the element will
 effectively be name-value pairs that live in a hierarchy and if a name
 (key) is not found locally, the request is forwarded to the parent.
 Commonly used attributes are separated out to facilitate alternative
 implementations that are more efficient.

 @author  Timothy Prinzing
 @version 1.22 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.Style.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Fetches the name of the style.   A style is not required to be named,
 so <code>null</code> is returned if there is no name 
 associated with the style.

 @return the name

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Style.addChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Adds a listener to track whenever an attribute
 has been changed.

 @param l the change listener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.Style.removeChangeListener(ChangeListener l)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Removes a listener that was tracking attribute changes.

 @param l the change listener

<!-- END DATA -->
