<!-- BEGIN KEY -->
public static class javax.swing.text.StyledEditorKit.AlignmentAction extends javax.swing.text.StyledEditorKit.StyledTextAction
<!-- END KEY -->
<!-- BEGIN DATA -->
 An action to set paragraph alignment.  This sets the 
 <code>StyleConstants.Alignment</code> attribute for the
 currently selected range of the target JEditorPane.
 This is done by calling 
 <code>StyledDocument.setParagraphAttributes</code>
 on the styled document associated with the target
 JEditorPane.
 <p>
 If the target text component is specified as the
 source of the ActionEvent and there is a command string,
 the command string will be interpreted as an integer
 that should be one of the legal values for the
 <code>StyleConstants.Alignment</code> attribute.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.StyledEditorKit.AlignmentAction(String nm, int a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new AlignmentAction.

 @param nm the action name
 @param a the alignment >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.StyledEditorKit.AlignmentAction.actionPerformed(ActionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the alignment.

 @param e the action event

<!-- END DATA -->
