<!-- BEGIN KEY -->
public interface javax.swing.text.TabExpander
<!-- END KEY -->
<!-- BEGIN DATA -->
 Simple interface to allow for different types of
 implementations of tab expansion.

 @author  Timothy Prinzing
 @version 1.16 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public float javax.swing.text.TabExpander.nextTabStop(float x, int tabOffset)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the next tab stop position given a reference
 position.  Values are expressed in points.

 @param x the position in points >= 0
 @param tabOffset the position within the text stream
   that the tab occurred at >= 0.
 @return the next tab stop >= 0

<!-- END DATA -->
