<!-- BEGIN KEY -->
public class javax.swing.text.TableView.TableCell extends javax.swing.text.BoxView implements javax.swing.text.TableView.GridCell
<!-- END KEY -->
<!-- BEGIN DATA -->
 @deprecated  A table cell can now be any View implementation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.TableView.TableCell(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a TableCell for the given element.

 @param elem the element that this view is responsible for
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getColumnCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the number of columns this cell spans (e.g. the
 grid width).

 @return the number of columns

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getRowCount()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the number of rows this cell spans (that is, the
 grid height).

 @return the number of rows

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.TableView.TableCell.setGridLocation(int row, int col)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the grid location.

 @param row the row >= 0
 @param col the column >= 0

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getGridRow()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the row of the grid location

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.text.TableView.TableCell.getGridColumn()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the column of the grid location

<!-- END DATA -->
