<!-- BEGIN KEY -->
public interface javax.swing.text.ViewFactory
<!-- END KEY -->
<!-- BEGIN DATA -->
 A factory to create a view of some portion of document subject.
 This is intended to enable customization of how views get 
 mapped over a document model. 

 @author  Timothy Prinzing
 @version 1.19 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.View javax.swing.text.ViewFactory.create(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a view from the given structural element of a
 document.

 @param elem  the piece of the document to build a view of
 @return the view
 @see View

<!-- END DATA -->
