<!-- BEGIN KEY -->
public final class org.omg.CORBA.ORBPackage.InvalidName extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>InvalidName</code> exception is raised when
 <code>ORB.resolve_initial_references</code> is passed a name
 for which there is no initial reference.

 @see org.omg.CORBA.ORB#resolve_initial_references(String)
 @version 1.6, 03/18/98
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORBPackage.InvalidName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidName</code> exception with no reason message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORBPackage.InvalidName(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>InvalidName</code> exception with the specified 
 reason message.
 @param reason the String containing a reason message

<!-- END DATA -->
