<!-- BEGIN KEY -->
org.omg.CORBA.ORBPackage
<!-- END KEY -->
<!-- BEGIN DATA -->


Provides the exception <code>InvalidName</code>, which is thrown
by the method <code>ORB.resolve_initial_references</code>
and the exception <code>InconsistentTypeCode</code>, which is thrown
by the Dynamic Any creation methods in the ORB class.


        <h2>Related Documentation</h2>

For an overview, please see:
<ul>
  <li><a href="../package-summary.html#package_description">
  comments on the <code>CORBA</code> package</a>

  </ul>


@since JDK1.2
@serial exclude

<!-- END DATA -->
