<!-- BEGIN KEY -->
public class javax.management.remote.JMXPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The identity of a remote client of the JMX Remote API.</p>

 <p>Principals such as this <code>JMXPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the {@link javax.security.auth.Subject}
 class for more information on how to achieve this.  
 Authorization decisions can then be based upon 
 the Principals associated with a <code>Subject</code>.
 
 @see java.security.Principal
 @see javax.security.auth.Subject
 @since 1.5
 @since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.remote.JMXPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The JMX Remote API name for the identity represented by
 this <code>JMXPrincipal</code> object.
 @see #getName()

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.JMXPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Creates a JMXPrincipal for a given identity.</p>

 @param name the JMX Remote API name for this identity.

 @exception NullPointerException if the <code>name</code> is
 <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.JMXPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of this principal.

 <p>

 @return the name of this <code>JMXPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.JMXPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this <code>JMXPrincipal</code>.

 <p>

 @return a string representation of this <code>JMXPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.remote.JMXPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>JMXPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>JMXPrincipal</code> and the two JMXPrincipals
 have the same name.

 <p>

 @param o Object to be compared for equality with this
 <code>JMXPrincipal</code>.

 @return true if the specified Object is equal to this
 <code>JMXPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.management.remote.JMXPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hash code for this <code>JMXPrincipal</code>.

 <p>

 @return a hash code for this <code>JMXPrincipal</code>.

<!-- END DATA -->
