<!-- BEGIN KEY -->
public class javax.management.remote.JMXServerErrorException extends java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown as the result of a remote {@link MBeanServer}
 method invocation when an <code>Error</code> is thrown while
 processing the invocation in the remote MBean server.  A
 <code>JMXServerErrorException</code> instance contains the original
 <code>Error</code> that occurred as its cause.

 @see java.rmi.ServerError
 @since 1.5
 @since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.Error javax.management.remote.JMXServerErrorException.cause
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial An {@link Error} that caused this exception to be thrown.
 @see #getCause()

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.JMXServerErrorException(String s, Error err)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>JMXServerErrorException</code> with the specified
 detail message and nested error.

 @param s the detail message.
 @param err the nested error.  An instance of this class can be
 constructed where this parameter is null, but the standard
 connectors will never do so.

<!-- END DATA -->
