<!-- BEGIN KEY -->
public class javax.management.remote.TargetedNotification extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>A (Notification, Listener ID) pair.</p>
 <p>This class is used to associate an emitted notification 
    with the listener ID to which it is targeted.</p>

 @since 1.5
 @since.unbundled 1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
private final javax.management.Notification javax.management.remote.TargetedNotification.notif
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial A notification to transmit to the other side.
 @see #getNotification()

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.Integer javax.management.remote.TargetedNotification.id
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The ID of the listener to which the notification is 
         targeted.
 @see #getListenerID()

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.remote.TargetedNotification(Notification notification, Integer listenerID)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Constructs a <code>TargetedNotification</code> object.  The
 object contains a pair (Notification, Listener ID).
 The Listener ID identifies the client listener to which that
 notification is targeted. The client listener ID is one
 previously returned by the connector server in response to an
 <code>addNotificationListener</code> request.</p>
 @param notification Notification emitted from the MBean server.
 @param listenerID   The ID of the listener to which this
        notification is targeted.
 @exception IllegalArgumentException if the <var>listenerID</var> 
        or <var>notification</var> is null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.Notification javax.management.remote.TargetedNotification.getNotification()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The emitted notification.</p>

 @return The notification.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Integer javax.management.remote.TargetedNotification.getListenerID()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>The ID of the listener to which the notification is 
    targeted.</p>

 @return The listener ID.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.remote.TargetedNotification.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a textual representation of this Targeted Notification. 
 
 @return a String representation of this Targeted Notification.

<!-- END DATA -->
