<!-- BEGIN KEY -->
public class javax.crypto.BadPaddingException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

 This exception is thrown when a particular padding mechanism is
 expected for the input data but the data is not padded properly.

 @author Gigi Ankney

 @version 1.11, 03/15/04
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.BadPaddingException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a BadPaddingException with no detail
 message. A detail message is a String that describes this
 particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.BadPaddingException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a BadPaddingException with the specified
 detail message. 

 @param msg the detail message.  

<!-- END DATA -->
