<!-- BEGIN KEY -->
public class javax.crypto.ExemptionMechanismException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

 This is the generic ExemptionMechanism exception.

 @version 1.5, 01/06/04
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ExemptionMechanismException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a ExemptionMechanismException with no detailed message.
 (A detailed message is a String that describes this particular
 exception.)

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ExemptionMechanismException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a ExemptionMechanismException with the specified
 detailed message. (A detailed message is a String that describes
 this particular exception.)

 @param msg the detailed message.

<!-- END DATA -->
