<!-- BEGIN KEY -->
public class javax.crypto.IllegalBlockSizeException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

 This exception is thrown when the length of data provided to a block
 cipher is incorrect, i.e., does not match the block size of the cipher.

 @author Jan Luehe

 @version 1.17, 03/15/04
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.IllegalBlockSizeException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an IllegalBlockSizeException with no detail message.
 A detail message is a String that describes this particular
 exception.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.IllegalBlockSizeException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an IllegalBlockSizeException with the specified
 detail message. 

 @param msg the detail message. 

<!-- END DATA -->
