<!-- BEGIN KEY -->
public class javax.crypto.NoSuchPaddingException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

 This exception is thrown when a particular padding mechanism is
 requested but is not available in the environment.

 @author Jan Luehe

 @version 1.11, 03/15/04
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.NoSuchPaddingException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a NoSuchPaddingException with no detail
 message. A detail message is a String that describes this
 particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.NoSuchPaddingException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a NoSuchPaddingException with the specified
 detail message. 

 @param msg the detail message.  

<!-- END DATA -->
