<!-- BEGIN KEY -->
public class javax.crypto.ShortBufferException extends java.security.GeneralSecurityException
<!-- END KEY -->
<!-- BEGIN DATA -->

 This exception is thrown when an output buffer provided by the user
 is too short to hold the operation result.

 @author Jan Luehe

 @version 1.11, 03/15/04
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ShortBufferException()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a ShortBufferException with no detail
 message. A detail message is a String that describes this
 particular exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.crypto.ShortBufferException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs a ShortBufferException with the specified
 detail message. 

 @param msg the detail message.  

<!-- END DATA -->
