<!-- BEGIN KEY -->
public class org.omg.PortableServer._ServantActivatorStub extends org.omg.CORBA.portable.ObjectImpl implements org.omg.PortableServer.ServantActivator
<!-- END KEY -->
<!-- BEGIN DATA -->
当 POA 具有 RETAIN 策略时，它使用 ServantActivator 这种 servant 管理器。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.Servant org.omg.PortableServer._ServantActivatorStub.incarnate(byte[] oid, POA adapter) throws org.omg.PortableServer.ForwardRequest
<!-- END KEY -->
<!-- BEGIN DATA -->
假定 POA 具有 USE_SERVANT_MANAGER 和 RETAIN 策略，则只要 POA 收到对当前未激活对象的请求，它就会调用此操作。
@param oid 关联所请求对象的对象 Id。
@param adapter 将激活对象的 POA 的对象引用。
@return 创建的对应于 oid 的 Servant，或者提供 servant 管理器的用户所定位的 Servant。
@exception ForwardRequest 指示 ORB 负责将当前请求和后续请求传递给异常的向前引用 (forward_reference) 成员所表示的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.PortableServer._ServantActivatorStub.etherealize(byte[] oid, POA adapter, Servant serv, boolean cleanup_in_progress, boolean remaining_activations)
<!-- END KEY -->
<!-- BEGIN DATA -->
假定 POA 具有 USE_SERVANT_MANAGER 和 RETAIN 策略，则只要停用对象的 servant 就会调用此操作。
@param oid 关联将被停用的对象的对象 Id。
@param adapter 已激活对象的 POA 的对象引用。
@param serv 包含对关联将停用的 servant 的引用。
@param cleanup_in_progress 为 TRUE 指示在 etherealize_objects 参数为 TRUE 的情况下调用该销毁或停用操作。FALSE 指示由于其他原因调用 etherealize。
@param remaining_activations 指示 Servant 管理器是否可以销毁 servant。如果设置为 TRUE，则 Servant 管理器应该等待所有进行中的调用全部完成。

<!-- END DATA -->
