<!-- BEGIN KEY -->
public abstract class org.omg.PortableServer.DynamicImplementation extends org.omg.PortableServer.Servant
<!-- END KEY -->
<!-- BEGIN DATA -->
允许动态处理对象调用。基于 POA 的 DSI servant 继承自标准 <code>DynamicImplementation</code> 类，此类继承自 <code>Servant</code> 类。基于 IDL to Java 规范。CORBA V 2.3.1 ptc/00-01-08.pdf。

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.PortableServer.DynamicImplementation.invoke(ServerRequest request)
<!-- END KEY -->
<!-- BEGIN DATA -->
接收发布到任何由 DSI servant 实现的 CORBA 对象的请求，并进行执行该请求所需的处理。
@param request 发布到 CORBA 对象的请求。

<!-- END DATA -->
