<!-- BEGIN KEY -->
public interface org.omg.PortableServer.SERVANT_RETENTION_POLICY_ID
<!-- END KEY -->
<!-- BEGIN DATA -->
org/omg/PortableServer/SERVANT_RETENTION_POLICY_ID.java。由 &quot;3.2&quot; 版的 IDL-to-Java 编译器（可移植）从 ../../../../src/share/classes/org/omg/PortableServer/poa.idl 生成，生成时间为 2006 年 6 月 30 日，星期五上午 12:40:05 (GMT-08:00)。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.PortableServer.SERVANT_RETENTION_POLICY_ID.value
<!-- END KEY -->
<!-- BEGIN DATA -->
表示 SERVANT_RETENTION_POLICY_ID 的值。

<!-- END DATA -->
