<!-- BEGIN KEY -->
public static interface com.sun.jdi.connect.Connector.StringArgument extends com.sun.jdi.connect.Connector.Argument
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specification for and value of a Connector argument,
 whose value is a String.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.connect.Connector.StringArgument.isValid(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Performs basic sanity check of argument.
 @return <code>true</code> always

<!-- END DATA -->
