<!-- BEGIN KEY -->
public static interface com.sun.jdi.connect.Connector.BooleanArgument extends com.sun.jdi.connect.Connector.Argument
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specification for and value of a Connector argument,
 whose value is Boolean.  Boolean values are represented
 by the localized versions of the strings "true" and "false".

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.connect.Connector.BooleanArgument.setValue(boolean value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of the argument.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.connect.Connector.BooleanArgument.isValid(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Performs basic sanity check of argument.
 @return <code>true</code> if value is a string
 representation of a boolean value.
 @see #stringValueOf(boolean)

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.connect.Connector.BooleanArgument.stringValueOf(boolean value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the string representation of the <code>value</code>
 parameter.
 Does not set or examine the current value of <code>this</code>
 instance.
 @return the localized String representation of the
 boolean value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.connect.Connector.BooleanArgument.booleanValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the value of the argument as a boolean.  Since
 the argument may not have been set or may have an invalid
 value {@link #isValid(String)} should be called on
 {@link #value()} to check its validity.  If it is invalid
 the boolean returned by this method is undefined.
 @return the value of the argument as a boolean.

<!-- END DATA -->
