<!-- BEGIN KEY -->
public static interface com.sun.jdi.connect.Connector.Argument extends java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specification for and value of a Connector argument.
 Will always implement a subinterface of Argument:
 {@link Connector.StringArgument}, {@link Connector.BooleanArgument},
 {@link Connector.IntegerArgument},
 or {@link Connector.SelectedArgument}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.connect.Connector.Argument.name()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a short, unique identifier for the argument.
 Not intended for exposure to end-user.

 @return the name of this argument.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.connect.Connector.Argument.label()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a short human-readable label for this argument.

 @return a label for this argument

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.connect.Connector.Argument.description()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a human-readable description of this argument
 and its purpose.

 @return the description of this argument

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.jdi.connect.Connector.Argument.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the current value of the argument. Initially, the
 default value is returned. If the value is currently unspecified,
 null is returned.

 @return the current value of the argument.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void com.sun.jdi.connect.Connector.Argument.setValue(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of the argument.
 The value should be checked with {@link #isValid(String)}
 before setting it; invalid values will throw an exception
 when the connection is established - for example,
 on {@link LaunchingConnector#launch}

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.connect.Connector.Argument.isValid(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Performs basic sanity check of argument.
 @return <code>true</code> if the value is valid to be
 used in {@link #setValue(String)}

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.connect.Connector.Argument.mustSpecify()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Indicates whether the argument must be specified. If true,
 {@link #setValue} must be used to set a non-null value before
 using this argument in establishing a connection.

 @return <code>true</code> if the argument must be specified;
 <code>false</code> otherwise.

<!-- END DATA -->
