<!-- BEGIN KEY -->
com.sun.jdi.connect
<!-- END KEY -->
<!-- BEGIN DATA -->


This package defines 
connections between the virtual machine
using the JDI and the target virtual machine. 
In concert with {@link com.sun.jdi.VirtualMachineManager}
it is the mechanism for launching, attaching, etc to 
target virtual machines.
<p>
Methods may be added to the interfaces in the JDI packages in future 
releases. Existing packages may be renamed if the JDI becomes a standard 
extension.
  
<!-- END DATA -->
