<!-- BEGIN KEY -->
public class org.w3c.dom.events.EventException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
  Event operations may throw an <code>EventException</code> as specified in 
 their method descriptions. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.w3c.dom.events.EventException.UNSPECIFIED_EVENT_TYPE_ERR
<!-- END KEY -->
<!-- BEGIN DATA -->
  If the <code>Event</code>'s type was not specified by initializing the 
 event before the method was called. Specification of the Event's type 
 as <code>null</code> or an empty string will also trigger this 
 exception. 

<!-- END DATA -->
