<!-- BEGIN KEY -->
public interface javax.sound.midi.MetaEventListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>MetaEventListener</code> interface should be implemented
 by classes whose instances need to be notified when a <code>{@link Sequencer}</code> 
 has processed a <code>{@link MetaMessage}</code>.  
 To register a <code>MetaEventListener</code> object to receive such 
 notifications, pass it as the argument to the 
 <code>{@link Sequencer#addMetaEventListener(MetaEventListener) addMetaEventListener}</code>
 method of <code>Sequencer</code>.

 @version 1.17, 05/11/17
 @author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sound.midi.MetaEventListener.meta(MetaMessage meta)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked when a <code>{@link Sequencer}</code> has encountered and processed 
 a <code>MetaMessage</code> in the <code>{@link Sequence}</code> it is processing.
 @param meta the meta-message that the sequencer encountered 

<!-- END DATA -->
