<!-- BEGIN KEY -->
public class javax.sound.midi.MidiEvent extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 MIDI events contain a MIDI message and a corresponding time-stamp
 expressed in ticks, and can represent the MIDI event information
 stored in a MIDI file or a <code>{@link Sequence}</code> object.  The 
 duration of a tick is specified by the timing information contained
 in the MIDI file or <code>Sequence</code> object.
 <p>
 In Java Sound, <code>MidiEvent</code> objects are typically contained in a 
 <code>{@link Track}</code>, and <code>Tracks</code> are likewise 
 contained in a <code>Sequence</code>. 


 @version 1.11 05/11/17
 @author David Rivas
 @author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.MidiEvent(MidiMessage message, long tick)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>MidiEvent</code>.
 @param message the MIDI message contained in the event
 @param tick the time-stamp for the event, in MIDI ticks

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.sound.midi.MidiMessage javax.sound.midi.MidiEvent.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the MIDI message contained in the event.
 @return the MIDI message

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.sound.midi.MidiEvent.setTick(long tick)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the time-stamp for the event, in MIDI ticks
 @param tick the new time-stamp, in MIDI ticks

<!-- END DATA -->
<!-- BEGIN KEY -->
public long javax.sound.midi.MidiEvent.getTick()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the time-stamp for the event, in MIDI ticks
 @return the time-stamp for the event, in MIDI ticks

<!-- END DATA -->
