<!-- BEGIN KEY -->
public static class javax.sound.midi.MidiDevice.Info extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>MidiDevice.Info</code> object contains assorted
 data about a <code>{@link MidiDevice}</code>, including its
 name, the company who created it, and descriptive text.

 @see MidiDevice#getDeviceInfo

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.sound.midi.MidiDevice.Info(String name, String vendor, String description, String version)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a device info object.

 @param name the name of the device
 @param vendor the name of the company who provides the device
 @param description a description of the device
 @param version version information for the device

<!-- END DATA -->
<!-- BEGIN KEY -->
public final boolean javax.sound.midi.MidiDevice.Info.equals(Object obj)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reports whether two objects are equal.
 Returns <code>true</code> if the objects are identical.
 @param obj the reference object with which to compare this
 object
 @return <code>true</code> if this object is the same as the
 <code>obj</code> argument; <code>false</code> otherwise

<!-- END DATA -->
<!-- BEGIN KEY -->
public final int javax.sound.midi.MidiDevice.Info.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Finalizes the hashcode method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the name of the device.

 @return a string containing the device's name

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the name of the company who supplies the device.
 @return device the vendor's name

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the description of the device.
 @return a description of the device

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.getVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Obtains the version of the device.
 @return textual version information for the device.

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.sound.midi.MidiDevice.Info.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides a string representation of the device information.

 @return a description of the info object

<!-- END DATA -->
