<!-- BEGIN KEY -->
public class javax.rmi.CORBA.ClassDesc extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
此类用于对 IIOP 上的 java.lang.Class 对象进行编组。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.rmi.CORBA.ClassDesc.repid
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 该类的 RepositoryId。

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.rmi.CORBA.ClassDesc.codebase
<!-- END KEY -->
<!-- BEGIN DATA -->
@serial 代码基 URL 的空格分隔的列表。

<!-- END DATA -->
