<!-- BEGIN KEY -->
public interface javax.rmi.CORBA.Tie extends org.omg.CORBA.portable.InvokeHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
定义所有 RMI-IIOP 服务器端 tie 必须实现的方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object javax.rmi.CORBA.Tie.thisObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 tie 表示的目标对象的对象引用。
@return 此目标对象的对象引用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.Tie.deactivate() throws java.rmi.NoSuchObjectException
<!-- END KEY -->
<!-- BEGIN DATA -->
取消激活此 tie 表示的目标对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ORB javax.rmi.CORBA.Tie.orb()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 tie 的 ORB。
@return ORB。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.Tie.orb(ORB orb)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置此 tie 的 ORB。
@param orb 该 ORB。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.rmi.CORBA.Tie.setTarget(Remote target)
<!-- END KEY -->
<!-- BEGIN DATA -->
由 {@link Util#registerTarget} 调用以设置此 tie 的目标。
@param target 用作此 tie 的目标的对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.Remote javax.rmi.CORBA.Tie.getTarget()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 tie 的目标。
@return 该目标。

<!-- END DATA -->
