<!-- BEGIN KEY -->
public class java.beans.beancontext.BeanContextServiceAvailableEvent extends java.beans.beancontext.BeanContextEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 This event type is used by the BeanContextServicesListener in order to
 identify the service being registered.
 </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Class java.beans.beancontext.BeanContextServiceAvailableEvent.serviceClass
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <code>Class</code> reference to the newly available service

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.beancontext.BeanContextServiceAvailableEvent(BeanContextServices bcs, java.lang.Class sc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct a <code>BeanContextAvailableServiceEvent</code>.
 @param bcs The context in which the service has become available
 @param sc A <code>Class</code> reference to the newly available service

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.beancontext.BeanContextServices java.beans.beancontext.BeanContextServiceAvailableEvent.getSourceAsBeanContextServices()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the source as a reference of type <code>BeanContextServices</code>.
 @return The context in which the service has become available

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class java.beans.beancontext.BeanContextServiceAvailableEvent.getServiceClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the service class that is the subject of this notification.
 @return A <code>Class</code> reference to the newly available service

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Iterator java.beans.beancontext.BeanContextServiceAvailableEvent.getCurrentServiceSelectors()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the list of service dependent selectors.
 @return the current selectors available from the service

<!-- END DATA -->
