<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextChildComponentProxy
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 This interface is implemented by 
 <code>BeanContextChildren</code> that have an AWT <code>Component</code>
 associated with them.
 </p>

 @author Laurence P. G. Cable
 @version 1.11, 11/17/05
 @since 1.2

 @see java.beans.beancontext.BeanContext
 @see java.beans.beancontext.BeanContextSupport

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component java.beans.beancontext.BeanContextChildComponentProxy.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>java.awt.Component</code> associated with 
 this <code>BeanContextChild</code>.
 @return the AWT <code>Component</code> associated with 
 this <code>BeanContextChild</code>

<!-- END DATA -->
