<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextServiceRevokedListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
  The listener interface for receiving 
 <code>BeanContextServiceRevokedEvent</code> objects. A class that is 
 interested in processing a <code>BeanContextServiceRevokedEvent</code>
 implements this interface. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextServiceRevokedListener.serviceRevoked(BeanContextServiceRevokedEvent bcsre)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The service named has been revoked. getService requests for
 this service will no longer be satisifed.
 @param bcsre the <code>BeanContextServiceRevokedEvent</code> received 
 by this listener. 

<!-- END DATA -->
