<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextMembershipListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 Compliant BeanContexts fire events on this interface when the state of
 the membership of the BeanContext changes.
 </p>

 @author	Laurence P. G. Cable
 @version	1.13, 11/17/05
 @since	1.2
 @see		java.beans.beancontext.BeanContext

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextMembershipListener.childrenAdded(BeanContextMembershipEvent bcme)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when a child or list of children is added to a 
 <code>BeanContext</code> that this listener is registered with.
 @param bcme The <code>BeanContextMembershipEvent</code> 
 describing the change that occurred.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextMembershipListener.childrenRemoved(BeanContextMembershipEvent bcme)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called when a child or list of children is removed 
 from a <code>BeanContext</code> that this listener 
 is registered with.
 @param bcme The <code>BeanContextMembershipEvent</code> 
 describing the change that occurred.

<!-- END DATA -->
