<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextServicesListener extends java.beans.beancontext.BeanContextServiceRevokedListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 The listener interface for receiving 
 <code>BeanContextServiceAvailableEvent</code> objects. 
 A class that is interested in processing a 
 <code>BeanContextServiceAvailableEvent</code> implements this interface. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextServicesListener.serviceAvailable(BeanContextServiceAvailableEvent bcsae)
<!-- END KEY -->
<!-- BEGIN DATA -->
 The service named has been registered. getService requests for
 this service may now be made.
 @param bcsae the <code>BeanContextServiceAvailableEvent</code> 

<!-- END DATA -->
