<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextContainerProxy
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 This interface is implemented by BeanContexts' that have an AWT Container
 associated with them.
 </p>

 @author Laurence P. G. Cable
 @version 1.11, 11/17/05
 @since 1.2

 @see java.beans.beancontext.BeanContext
 @see java.beans.beancontext.BeanContextSupport

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Container java.beans.beancontext.BeanContextContainerProxy.getContainer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets the <code>java.awt.Container</code> associated 
 with this <code>BeanContext</code>.
 @return the <code>java.awt.Container</code> associated 
 with this <code>BeanContext</code>.

<!-- END DATA -->
