<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextServiceProviderBeanInfo extends java.beans.BeanInfo
<!-- END KEY -->
<!-- BEGIN DATA -->
 A BeanContextServiceProvider implementor who wishes to provide explicit
 information about the services their bean may provide shall implement a
 BeanInfo class that implements this BeanInfo subinterface and provides
 explicit information about the methods, properties, events, etc, of their
 services.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanInfo[] java.beans.beancontext.BeanContextServiceProviderBeanInfo.getServicesBeanInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Gets a <code>BeanInfo</code> array, one for each 
 service class or interface statically available 
 from this ServiceProvider. 
 @return the <code>BeanInfo</code> array

<!-- END DATA -->
