<!-- BEGIN KEY -->
javax.imageio.spi
<!-- END KEY -->
<!-- BEGIN DATA -->


A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.

<p>


The <code>javax.imageio.spi</code> package contains service
provider interfaces for reading, writing, and transcoding images, and
obtaining input and output streams, as well as a run-time registry
that discovers installed service provider instances and allows new
instances to be registered dynamically.

@since 1.4

<!-- END DATA -->
