<!-- BEGIN KEY -->
public static interface javax.imageio.spi.ServiceRegistry.Filter
<!-- END KEY -->
<!-- BEGIN DATA -->
 A simple filter interface used by
 <code>ServiceRegistry.getServiceProviders</code> to select
 providers matching an arbitrary criterion.  Classes that
 implement this interface should be defined in order to make use
 of the <code>getServiceProviders</code> method of
 <code>ServiceRegistry</code> that takes a <code>Filter</code>.

 @see ServiceRegistry#getServiceProviders(Class, ServiceRegistry.Filter, boolean)

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.imageio.spi.ServiceRegistry.Filter.filter(Object provider)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns <code>true</code> if the given
 <code>provider</code> object matches the criterion defined
 by this <code>Filter</code>.

 @param provider a service provider <code>Object</code>.

 @return true if the provider matches the criterion.

<!-- END DATA -->
