<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.AccessType extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used by XmlAccessorType to control serialization of fields or
 properties. 

 @author Sekhar Vajjhala, Sun Microsystems, Inc.
 @since 6.0
 @version $Revision: 1.1 $
 @see XmlAccessorType

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.PROPERTY
<!-- END KEY -->
<!-- BEGIN DATA -->
 Every getter/setter pair in a JAXB-bound class will be automatically
 bound to XML, unless annotated by {@link XmlTransient}.

 Fields are bound to XML only when they are explicitly annotated
 by some of the JAXB annotations.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.FIELD
<!-- END KEY -->
<!-- BEGIN DATA -->
 Every non static, non transient field in a JAXB-bound class will be automatically
 bound to XML, unless annotated by {@link XmlTransient}.

 Getter/setter pairs are bound to XML only when they are explicitly annotated
 by some of the JAXB annotations.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.PUBLIC_MEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 Every public getter/setter pair and every public field will be
 automatically bound to XML, unless annotated by {@link XmlTransient}.

 Fields or getter/setter pairs that are private, protected, or 
 defaulted to package-only access are bound to XML only when they are
 explicitly annotated by the appropriate JAXB annotations.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.AccessType javax.xml.bind.annotation.AccessType.NONE
<!-- END KEY -->
<!-- BEGIN DATA -->
 None of the fields or properties is bound to XML unless they
 are specifically  annotated with some of the JAXB annotations.

<!-- END DATA -->
