<!-- BEGIN KEY -->
public class javax.xml.bind.annotation.W3CDomHandler extends java.lang.Object implements javax.xml.bind.annotation.DomHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@link DomHandler} implementation for W3C DOM (<code>org.w3c.dom</code> package.)

 @author Kohsuke Kawaguchi
 @since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.W3CDomHandler()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

 It is up to a JAXB provider to decide which DOM implementation
 to use or how that is configured.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.annotation.W3CDomHandler(DocumentBuilder builder)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows applications to specify which DOM implementation
 to be used.

 @param builder
      must not be null. JAXB uses this {@link DocumentBuilder} to create
      a new element.

<!-- END DATA -->
