<!-- BEGIN KEY -->
public final class javax.xml.bind.annotation.XmlAccessOrder extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 Used by XmlAccessorOrder to control the ordering of properties and
 fields in a JAXB bound class.

 @author Sekhar Vajjhala, Sun Microsystems, Inc.
 @since JAXB2.0
 @version $Revision: 1.2 $
 @see XmlAccessorOrder

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessOrder javax.xml.bind.annotation.XmlAccessOrder.UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ordering of fields and properties in a class is undefined. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.bind.annotation.XmlAccessOrder javax.xml.bind.annotation.XmlAccessOrder.ALPHABETICAL
<!-- END KEY -->
<!-- BEGIN DATA -->
 The ordering of fields and properties in a class is in
 alphabetical order as determined by the
 method java.lang.String.compareTo(String anotherString).

<!-- END DATA -->
