<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlMimeType implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 Associates the MIME type that controls the XML representation of the property.

 <p>
 This annotation is used in conjunction with datatypes such as
 {@link Image} or {@link Source} that are bound to base64-encoded binary in XML.

 <p>
 If a property that has this annotation has a sibling property bound to
 the xmime:contentType attribute, and if in the instance the property has a value,
 the value of the attribute takes precedence and that will control the marshalling. 

 @author Kohsuke Kawaguchi
 @since JAXB2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlMimeType.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The textual representation of the MIME type,
 such as "image/jpeg" "image/*", "text/xml; charset=iso-8859-1" and so on.

<!-- END DATA -->
