<!-- BEGIN KEY -->
public interface class javax.xml.bind.annotation.XmlNs implements java.lang.annotation.Annotation
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
 Associates a namespace prefix with a XML namespace URI.

 <p><b>Usage</b></p>
 <p><tt>@XmlNs</tt> annotation is intended for use from other 
 program annotations.

 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>

 <p><b>Example:</b>See <tt>XmlSchema</tt> annotation type for an example.
 @author Sekhar Vajjhala, Sun Microsystems, Inc.
 @since JAXB2.0
 @version $Revision: 1.2 $

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlNs.prefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Namespace prefix

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.annotation.XmlNs.namespaceURI()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Namespace URI

<!-- END DATA -->
