<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.soap.SOAPHandler extends javax.xml.ws.handler.Handler
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>SOAPHandler</code> 类扩展了 <code>Handler</code>，以便为消息上下文参数提供输入安全性，并添加了一个方法，以访问可能由该处理程序处理的头。
 
@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<javax.xml.namespace.QName> javax.xml.ws.handler.soap.SOAPHandler.getHeaders()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取可以由此处理程序实例处理的头块。

@return 由此处理程序实例处理的头块的 QName 集合。<code>QName</code> 是头块最外部元素的限定名。

<!-- END DATA -->
