<!-- BEGIN KEY -->
public interface javax.xml.ws.handler.soap.SOAPMessageContext extends javax.xml.ws.handler.MessageContext
<!-- END KEY -->
<!-- BEGIN DATA -->
接口 <code>SOAPMessageContext</code> 提供对 RPC 请求或响应的 SOAP 消息的访问。<code>javax.xml.soap.SOAPMessage</code> 为带有附件的 SOAP 1.1 消息表示形式指定标准的 Java API。

@see javax.xml.soap.SOAPMessage
 
@since JAX-WS 2.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.soap.SOAPMessage javax.xml.ws.handler.soap.SOAPMessageContext.getMessage()
<!-- END KEY -->
<!-- BEGIN DATA -->
从此消息上下文中获取 SOAPMessage。对返回的 SOAPMessage 所做的修改会原地更改消息，因此没有必要随后调用 <code>setMessage</code>。

@return 返回 SOAPMessage；如果此消息上下文中没有 SOAPMessage，则返回 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.ws.handler.soap.SOAPMessageContext.setMessage(SOAPMessage message)
<!-- END KEY -->
<!-- BEGIN DATA -->
在此消息上下文中设置 SOAPMessage。

@param  message SOAP 消息
@throws WebServiceException 如果在此消息上下文中设置 SOAPMessage 时发生任何错误
@throws java.lang.UnsupportedOperationException 如果此操作不受支持

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object[] javax.xml.ws.handler.soap.SOAPMessageContext.getHeaders(QName header, JAXBContext context, boolean allRoles)
<!-- END KEY -->
<!-- BEGIN DATA -->
从消息上下文的消息中获得具有特定限定名的头。注意，SOAP 消息可以包含具有相同限定名的多个头。

@param  header SOAP 头的 XML 限定名。
@param  context 应该用于解组头的 JAXBContext
@param  allRoles 如果该参数为 <code>true</code>，则返回所有 SOAP 角色的头；如果该参数为 <code>false</code>，则只返回以此 SOAP 节点当前正扮演的角色为目标的头，请参见 <code>getRoles</code>。
@return 已解组的头的数组；如果此消息上下文中没有消息，或者没有与提供的限定名相匹配的头，则返回空数组。
@throws WebServiceException 如果在使用提供的 JAXBContext 进行解组时发生错误。WebServiceException 的 cause 是初始 JAXBException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Set<java.lang.String> javax.xml.ws.handler.soap.SOAPMessageContext.getRoles()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取与执行处理程序链关联的 SOAP 参与者角色。注意，SOAP 参与者角色适用于 SOAP 节点，并使用 <code>SOAPBinding.setRoles</code> 和 <code>SOAPBinding.getRoles</code> 进行管理。处理程序链中的处理程序实例使用有关 SOAP 参与者角色的信息来处理 SOAP 头块。注意，在通过处理程序链处理 SOAP 消息的过程中，SOAP 参与者角色是不变的。

@return SOAP 参与者角色的 String 数组

<!-- END DATA -->
