<!-- BEGIN KEY -->
public interface org.omg.PortableServer.AdapterActivator extends org.omg.PortableServer.AdapterActivatorOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 An adapter activator supplies a POA with the ability 
 to create child POAs on demand, as a side-effect of 
 receiving a request that names the child POA 
 (or one of its children), or when find_POA is called 
 with an activate parameter value of TRUE.

<!-- END DATA -->
