<!-- BEGIN KEY -->
public abstract class org.omg.PortableServer.DynamicImplementation extends org.omg.PortableServer.Servant
<!-- END KEY -->
<!-- BEGIN DATA -->
 Allows dynamic handling of object invocations.  POA-based DSI
 servants inherit from the 
 standard <code>DynamicImplementation</code> class, this class inherits 
 from the <code>Servant</code> class. Based on IDL to Java spec.
 CORBA V 2.3.1 ptc/00-01-08.pdf.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.PortableServer.DynamicImplementation.invoke(ServerRequest request)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Receives requests issued to any CORBA object 
 incarnated by the DSI servant and performs the processing 
 necessary to execute the request.
 @param request the request issued to the CORBA object.

<!-- END DATA -->
