<!-- BEGIN KEY -->
public interface org.omg.PortableServer.IdAssignmentPolicyOperations extends org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 IdAssignmentPolicy specifies whether Object Ids in 
 the created POA are generated by the application or 
 by the ORB. The default is SYSTEM_ID.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.IdAssignmentPolicyValue org.omg.PortableServer.IdAssignmentPolicyOperations.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 specifies the policy value

<!-- END DATA -->
