<!-- BEGIN KEY -->
public class org.omg.PortableServer.IdAssignmentPolicyValue extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The IdAssignmentPolicyValue can have the following
 values. USER_ID - Objects created with that POA are 
 assigned Object Ids only by the application. 
  SYSTEM_ID - Objects created with that POA are 
 assigned Object Ids only by the POA. If the POA also 
 has the PERSISTENT policy, assigned Object Ids must 
 be unique across all instantiations of the same POA.

<!-- END DATA -->
