<!-- BEGIN KEY -->
public interface org.omg.PortableServer.IdUniquenessPolicyOperations extends org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 The IdUniquenessPolicy specifies whether the servants 
 activated in the created POA must have unique object i
 identities. The default is UNIQUE_ID.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.IdUniquenessPolicyValue org.omg.PortableServer.IdUniquenessPolicyOperations.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 specifies the policy value

<!-- END DATA -->
