<!-- BEGIN KEY -->
public interface org.omg.PortableServer.ImplicitActivationPolicyOperations extends org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 This policy specifies whether implicit activation 
 of servants is supported in the created POA.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.ImplicitActivationPolicyValue org.omg.PortableServer.ImplicitActivationPolicyOperations.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 specifies the policy value

<!-- END DATA -->
