<!-- BEGIN KEY -->
public interface org.omg.PortableServer.LifespanPolicyOperations extends org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 The LifespanPolicy specifies the lifespan of the 
 objects implemented in the created POA. The default 
 is TRANSIENT.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.LifespanPolicyValue org.omg.PortableServer.LifespanPolicyOperations.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 specifies the policy value

<!-- END DATA -->
