<!-- BEGIN KEY -->
public class org.omg.PortableServer.RequestProcessingPolicyValue extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The RequestProcessingPolicyValue can have the following
 values.  USE_ACTIVE_OBJECT_MAP_ONLY - If the Object Id 
 is not found in the Active Object Map, 
 an OBJECT_NOT_EXIST exception is returned to the 
 client. The RETAIN policy is also required.
 USE_DEFAULT_SERVANT - If the Object Id is not found in 
 the Active Object Map or the NON_RETAIN policy is 
 present, and a default servant has been registered 
 with the POA using the set_servant operation, 
 the request is dispatched to the default servant. 
 USE_SERVANT_MANAGER - If the Object Id is not found 
 in the Active Object Map or the NON_RETAIN policy 
 is present, and a servant manager has been registered 
 with the POA using the set_servant_manager operation, 
 the servant manager is given the opportunity to 
 locate a servant or raise an exception. 

<!-- END DATA -->
