<!-- BEGIN KEY -->
public interface org.omg.PortableServer.RequestProcessingPolicyOperations extends org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 This policy specifies how requests are processed by 
 the created POA.  The default is 
 USE_ACTIVE_OBJECT_MAP_ONLY.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.RequestProcessingPolicyValue org.omg.PortableServer.RequestProcessingPolicyOperations.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 specifies the policy value

<!-- END DATA -->
