<!-- BEGIN KEY -->
public interface org.omg.PortableServer.ServantRetentionPolicyOperations extends org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 This policy specifies whether the created POA retains 
 active servants in an Active Object Map. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.PortableServer.ServantRetentionPolicyValue org.omg.PortableServer.ServantRetentionPolicyOperations.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 specifies the policy value

<!-- END DATA -->
