<!-- BEGIN KEY -->
public class org.omg.PortableServer.ServantRetentionPolicyValue extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 ServantRetentionPolicyValue can have the following 
 values. RETAIN - to indicate that the POA will retain 
 active servants in its Active Object Map. 
 NON_RETAIN - to indicate Servants are not retained by 
 the POA. If no ServantRetentionPolicy is specified at 
 POA creation, the default is RETAIN.

<!-- END DATA -->
