<!-- BEGIN KEY -->
public interface org.omg.PortableServer.THREAD_POLICY_ID
<!-- END KEY -->
<!-- BEGIN DATA -->
 org/omg/PortableServer/THREAD_POLICY_ID.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ../../../../src/share/classes/org/omg/PortableServer/poa.idl
 Wednesday, November 1, 2006 1:51:33 AM GMT-08:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.PortableServer.THREAD_POLICY_ID.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value representing THREAD_POLICY_ID.

<!-- END DATA -->
