<!-- BEGIN KEY -->
public class javax.swing.border.BevelBorder extends javax.swing.border.AbstractBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class which implements a simple two-line bevel border.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.22 04/07/06
 @author David Kloba

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.border.BevelBorder.RAISED
<!-- END KEY -->
<!-- BEGIN DATA -->
Raised bevel type. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.border.BevelBorder.LOWERED
<!-- END KEY -->
<!-- BEGIN DATA -->
Lowered bevel type. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.BevelBorder(int bevelType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a bevel border with the specified type and whose
 colors will be derived from the background color of the
 component passed into the paintBorder method.
 @param bevelType the type of bevel for the border

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.BevelBorder(int bevelType, Color highlight, Color shadow)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a bevel border with the specified type, highlight and
 shadow colors.
 @param bevelType the type of bevel for the border
 @param highlight the color to use for the bevel highlight
 @param shadow the color to use for the bevel shadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.BevelBorder(int bevelType, Color highlightOuterColor, Color highlightInnerColor, Color shadowOuterColor, Color shadowInnerColor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a bevel border with the specified type, highlight and
 shadow colors.
 <p>
 Note: The shadow inner and outer colors are
 switched for a lowered bevel border.

 @param bevelType the type of bevel for the border
 @param highlightOuterColor the color to use for the bevel outer highlight
 @param highlightInnerColor the color to use for the bevel inner highlight
 @param shadowOuterColor the color to use for the bevel outer shadow
 @param shadowInnerColor the color to use for the bevel inner shadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.border.BevelBorder.paintBorder(Component c, Graphics g, int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints the border for the specified component with the specified
 position and size.
 @param c the component for which this border is being painted
 @param g the paint graphics
 @param x the x position of the painted border
 @param y the y position of the painted border
 @param width the width of the painted border
 @param height the height of the painted border

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.BevelBorder.getBorderInsets(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the insets of the border.
 @param c the component for which this border insets value applies

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.BevelBorder.getBorderInsets(Component c, Insets insets)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Reinitialize the insets parameter with this Border's current Insets. 
 @param c the component for which this border insets value applies
 @param insets the object to be reinitialized

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getHighlightOuterColor(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the outer highlight color of the bevel border
 when rendered on the specified component.  If no highlight
 color was specified at instantiation, the highlight color
 is derived from the specified component's background color.
 @param c the component for which the highlight may be derived
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getHighlightInnerColor(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inner highlight color of the bevel border
 when rendered on the specified component.  If no highlight
 color was specified at instantiation, the highlight color
 is derived from the specified component's background color.
 @param c the component for which the highlight may be derived
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getShadowInnerColor(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inner shadow color of the bevel border
 when rendered on the specified component.  If no shadow
 color was specified at instantiation, the shadow color
 is derived from the specified component's background color.
 @param c the component for which the shadow may be derived
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getShadowOuterColor(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the outer shadow color of the bevel border
 when rendered on the specified component.  If no shadow
 color was specified at instantiation, the shadow color
 is derived from the specified component's background color.
 @param c the component for which the shadow may be derived
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getHighlightOuterColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the outer highlight color of the bevel border.
 Will return null if no highlight color was specified
 at instantiation.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getHighlightInnerColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inner highlight color of the bevel border.
 Will return null if no highlight color was specified
 at instantiation.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getShadowInnerColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the inner shadow color of the bevel border.
 Will return null if no shadow color was specified
 at instantiation.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.BevelBorder.getShadowOuterColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the outer shadow color of the bevel border.
 Will return null if no shadow color was specified
 at instantiation.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.border.BevelBorder.getBevelType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type of the bevel border.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.border.BevelBorder.isBorderOpaque()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not the border is opaque.

<!-- END DATA -->
