<!-- BEGIN KEY -->
public class javax.swing.border.EmptyBorder extends javax.swing.border.AbstractBorder implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class which provides an empty, transparent border which
 takes up space but does no drawing.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.28 04/07/06
 @author David Kloba

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EmptyBorder(int top, int left, int bottom, int right)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an empty border with the specified insets.
 @param top the top inset of the border
 @param left the left inset of the border
 @param bottom the bottom inset of the border
 @param right the right inset of the border

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EmptyBorder(Insets borderInsets)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an empty border with the specified insets.
 @param borderInsets the insets of the border

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.border.EmptyBorder.paintBorder(Component c, Graphics g, int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Does no drawing by default.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EmptyBorder.getBorderInsets(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the insets of the border.
 @param c the component for which this border insets value applies
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EmptyBorder.getBorderInsets(Component c, Insets insets)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Reinitialize the insets parameter with this Border's current Insets. 
 @param c the component for which this border insets value applies
 @param insets the object to be reinitialized

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EmptyBorder.getBorderInsets()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the insets of the border.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.border.EmptyBorder.isBorderOpaque()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not the border is opaque.
 Returns false by default.

<!-- END DATA -->
