<!-- BEGIN KEY -->
public class javax.swing.border.EtchedBorder extends javax.swing.border.AbstractBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class which implements a simple etched border which can 
 either be etched-in or etched-out.  If no highlight/shadow
 colors are initialized when the border is created, then
 these colors will be dynamically derived from the background 
 color of the component argument passed into the paintBorder() 
 method.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.20 04/07/06
 @author David Kloba
 @author Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.border.EtchedBorder.RAISED
<!-- END KEY -->
<!-- BEGIN DATA -->
Raised etched type. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.swing.border.EtchedBorder.LOWERED
<!-- END KEY -->
<!-- BEGIN DATA -->
Lowered etched type. 
<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EtchedBorder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a lowered etched border whose colors will be derived
 from the background color of the component passed into 
 the paintBorder method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EtchedBorder(int etchType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an etched border with the specified etch-type
 whose colors will be derived
 from the background color of the component passed into 
 the paintBorder method.
 @param etchType the type of etch to be drawn by the border

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EtchedBorder(Color highlight, Color shadow)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a lowered etched border with the specified highlight and
 shadow colors.
 @param highlight the color to use for the etched highlight
 @param shadow the color to use for the etched shadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.EtchedBorder(int etchType, Color highlight, Color shadow)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an etched border with the specified etch-type,
 highlight and shadow colors.
 @param etchType the type of etch to be drawn by the border
 @param highlight the color to use for the etched highlight
 @param shadow the color to use for the etched shadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.border.EtchedBorder.paintBorder(Component c, Graphics g, int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints the border for the specified component with the 
 specified position and size.
 @param c the component for which this border is being painted
 @param g the paint graphics
 @param x the x position of the painted border
 @param y the y position of the painted border
 @param width the width of the painted border
 @param height the height of the painted border

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EtchedBorder.getBorderInsets(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the insets of the border.
 @param c the component for which this border insets value applies

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.EtchedBorder.getBorderInsets(Component c, Insets insets)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Reinitialize the insets parameter with this Border's current Insets. 
 @param c the component for which this border insets value applies
 @param insets the object to be reinitialized

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.border.EtchedBorder.isBorderOpaque()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not the border is opaque.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.border.EtchedBorder.getEtchType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns which etch-type is set on the etched border.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.EtchedBorder.getHighlightColor(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the highlight color of the etched border
 when rendered on the specified component.  If no highlight
 color was specified at instantiation, the highlight color
 is derived from the specified component's background color.
 @param c the component for which the highlight may be derived
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.EtchedBorder.getHighlightColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the highlight color of the etched border.
 Will return null if no highlight color was specified
 at instantiation.
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.EtchedBorder.getShadowColor(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the shadow color of the etched border
 when rendered on the specified component.  If no shadow
 color was specified at instantiation, the shadow color
 is derived from the specified component's background color.
 @param c the component for which the shadow may be derived
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Color javax.swing.border.EtchedBorder.getShadowColor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the shadow color of the etched border.
 Will return null if no shadow color was specified
 at instantiation.
 @since 1.3

<!-- END DATA -->
