<!-- BEGIN KEY -->
public class javax.swing.border.SoftBevelBorder extends javax.swing.border.BevelBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class which implements a raised or lowered bevel with
 softened corners.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @version 1.17 11/17/05
 @author Amy Fowler
 @author Chester Rose

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.SoftBevelBorder(int bevelType)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a bevel border with the specified type and whose
 colors will be derived from the background color of the
 component passed into the paintBorder method.
 @param bevelType the type of bevel for the border

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.SoftBevelBorder(int bevelType, Color highlight, Color shadow)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a bevel border with the specified type, highlight and
 shadow colors.
 @param bevelType the type of bevel for the border
 @param highlight the color to use for the bevel highlight
 @param shadow the color to use for the bevel shadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.border.SoftBevelBorder(int bevelType, Color highlightOuterColor, Color highlightInnerColor, Color shadowOuterColor, Color shadowInnerColor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a bevel border with the specified type, highlight
 shadow colors.
 @param bevelType the type of bevel for the border
 @param highlightOuterColor the color to use for the bevel outer highlight
 @param highlightInnerColor the color to use for the bevel inner highlight
 @param shadowOuterColor the color to use for the bevel outer shadow
 @param shadowInnerColor the color to use for the bevel inner shadow

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.border.SoftBevelBorder.paintBorder(Component c, Graphics g, int x, int y, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Paints the border for the specified component with the specified
 position and size.
 @param c the component for which this border is being painted
 @param g the paint graphics
 @param x the x position of the painted border
 @param y the y position of the painted border
 @param width the width of the painted border
 @param height the height of the painted border

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.SoftBevelBorder.getBorderInsets(Component c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the insets of the border.
 @param c the component for which this border insets value applies

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Insets javax.swing.border.SoftBevelBorder.getBorderInsets(Component c, Insets insets)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Reinitialize the insets parameter with this Border's current Insets. 
 @param c the component for which this border insets value applies
 @param insets the object to be reinitialized

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.border.SoftBevelBorder.isBorderOpaque()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns whether or not the border is opaque.

<!-- END DATA -->
