<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAKey
<!-- END KEY -->
<!-- BEGIN DATA -->
DSA 公用或专用密钥的接口。DSA（数字签名算法）在 NIST 的 FIPS-186 中进行了定义。

@see DSAParams
@see java.security.Key
@see java.security.Signature
 
@version 1.17 03/12/19
@author Benjamin Renaud
@author Josh Bloch 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.interfaces.DSAParams java.security.interfaces.DSAKey.getParams()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回特定于 DSA 的密钥参数。这些参数从来不是秘密的。

@return 特定于 DSA 的密钥参数。
 
@see DSAParams

<!-- END DATA -->
