<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAPrivateKey extends java.security.interfaces.DSAKey, java.security.PrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->
DSA 专用密钥的标准接口。DSA（数字签名算法）在 NIST 的 FIPS-186 中进行了定义。

@see java.security.Key
@see java.security.Signature
@see DSAKey
@see DSAPublicKey

@version 1.19 03/12/19
@author Benjamin Renaud

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.DSAPrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
设置为指示与以前的类版本序列化兼容的类指纹。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAPrivateKey.getX()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回专用密钥值 <code>x</code>。

@return 专用密钥值 <code>x</code>。

<!-- END DATA -->
