<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAPublicKey extends java.security.interfaces.DSAKey, java.security.PublicKey
<!-- END KEY -->
<!-- BEGIN DATA -->
DSA 公用密钥的接口。DSA（数字签名算法）在 NIST 的 FIPS-186 中进行了定义。

@see java.security.Key
@see java.security.Signature
@see DSAKey
@see DSAPrivateKey

@version 1.21 03/12/19
@author Benjamin Renaud

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.DSAPublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
设置为指示与以前的类版本序列化兼容的类指纹。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAPublicKey.getY()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用密钥值 <code>y</code>。

@return 公用密钥值 <code>y</code>。

<!-- END DATA -->
