<!-- BEGIN KEY -->
public interface java.security.interfaces.DSAParams
<!-- END KEY -->
<!-- BEGIN DATA -->
特定于 DSA 的密钥参数集的接口，它定义 DSA <em>密钥系列</em>。DSA（数字签名算法）在 NIST 的 FIPS-186 中进行了定义。

@see DSAKey
@see java.security.Key
@see java.security.Signature
 
@version 1.20 03/12/19
@author Benjamin Renaud
@author Josh Bloch 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAParams.getP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回素数 <code>p</code>。

@return 素数 <code>p</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAParams.getQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回子素数 <code>q</code>。
 
@return 子素数 <code>q</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.DSAParams.getG()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回基数 <code>g</code>。
 
@return 基数 <code>g</code>。 

<!-- END DATA -->
