<!-- BEGIN KEY -->
public interface java.security.interfaces.ECPrivateKey extends java.security.PrivateKey, java.security.interfaces.ECKey
<!-- END KEY -->
<!-- BEGIN DATA -->
椭圆曲线 (EC) 专用密钥的接口。

@author Valerie Peng

@version 1.3, 12/19/03

@see PrivateKey
@see ECKey

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.ECPrivateKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
设置为指示序列化兼容性的类指纹。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.ECPrivateKey.getS()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回专用密钥值 S。
@return 专用密钥值 S。

<!-- END DATA -->
