<!-- BEGIN KEY -->
public interface java.security.interfaces.ECPublicKey extends java.security.PublicKey, java.security.interfaces.ECKey
<!-- END KEY -->
<!-- BEGIN DATA -->
椭圆曲线 (EC) 公用密钥的接口。

@author Valerie Peng

@version 1.3, 12/19/03

@see PublicKey
@see ECKey
@see java.security.spec.ECPoint
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final long java.security.interfaces.ECPublicKey.serialVersionUID
<!-- END KEY -->
<!-- BEGIN DATA -->
设置为指示序列化兼容性的类指纹。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.ECPoint java.security.interfaces.ECPublicKey.getW()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用点 W。
@return 公用点 W。

<!-- END DATA -->
