<!-- BEGIN KEY -->
java.security.interfaces
<!-- END KEY -->
<!-- BEGIN DATA -->


提供的接口用于生成 RSA Laboratory Technical Note PKCS#1 中定义的 RSA（Rivest、Shamir 和 Adleman AsymmetricCipher 算法）密钥，以及 NIST 的 FIPS-186 中定义的 DSA（数字签名算法）密钥。
<P>
注意，这些接口仅用于密钥内容可访问且可用的密钥实现。这些接口仅用于密钥内容位于不可访问的受保护存储设备（如位于硬件设备）中的密钥实现。 
<P>
有关如何使用这些接口（包括如何为硬件设备设计 <code>Key</code> 类）的更多开发人员的信息，请参考以下加密提供者开发人员指南：
<ul>
  <li><a href=
    "{@docRoot}/../technotes/guides/security/crypto/HowToImplAProvider.html">
    <b>How to Implement a Provider for the
    Java<FONT SIZE=-2><SUP>TM</SUP></FONT> Cryptography Architecture
    </b></a></li>
</ul>

<h2>包规范</h2>

<ul>
  <li>PKCS #1:RSA 加密标准 1.5 版，1993 年 11 月 </li>
  <li>联邦信息处理标准出版物 (FIPS PUB) 186：数字签名标准 (DSS) </li>
</ul>

<h2>相关文档</h2>

有关详细的文档信息，请参阅：
<ul>
  <li>
    <a href=
      "{@docRoot}/../technotes/guides/security/crypto/CryptoSpec.html">
      <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
      Cryptography Architecture API Specification and Reference
      </b></a></li>
</ul>

@since JDK1.1

<!-- END DATA -->
