<!-- BEGIN KEY -->
public interface java.security.interfaces.RSAMultiPrimePrivateCrtKey extends java.security.interfaces.RSAPrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->
如 PKCS#1 v2.1 中所定义的，使用 <i>Chinese Remainder Theorem</i> (CRT) 信息值的 RSA 多素数专用密钥的接口。


@author Valerie Peng

@version 1.6 03/12/19
 
@see java.security.spec.RSAPrivateKeySpec
@see java.security.spec.RSAMultiPrimePrivateCrtKeySpec
@see RSAPrivateKey
@see RSAPrivateCrtKey

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAMultiPrimePrivateCrtKey.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用指数。

@return 该公用指数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAMultiPrimePrivateCrtKey.getPrimeP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeP。

@return primeP。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAMultiPrimePrivateCrtKey.getPrimeQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeQ。

@return primeQ。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAMultiPrimePrivateCrtKey.getPrimeExponentP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeExponentP。

@return primeExponentP。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAMultiPrimePrivateCrtKey.getPrimeExponentQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeExponentQ。

@return primeExponentQ。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAMultiPrimePrivateCrtKey.getCrtCoefficient()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 crtCoefficient。

@return crtCoefficient。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.RSAOtherPrimeInfo[] java.security.interfaces.RSAMultiPrimePrivateCrtKey.getOtherPrimeInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 otherPrimeInfo；如果仅存在两个素数因子（p 和 q），则返回 null。

@return otherPrimeInfo。

<!-- END DATA -->
