<!-- BEGIN KEY -->
public interface java.security.interfaces.RSAPrivateCrtKey extends java.security.interfaces.RSAPrivateKey
<!-- END KEY -->
<!-- BEGIN DATA -->
如 PKCS#1 标准中所定义的，使用 <i>Chinese Remainder Theorem</i> (CRT) 信息值的 RSA 专用密钥的接口。


@author Jan Luehe

@version 1.12 03/12/19

@see RSAPrivateKey

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPublicExponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回公用指数。

@return 该公用指数

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeP。

@return primeP

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeQ。

@return primeQ

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeExponentP()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeExponentP。

@return primeExponentP

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getPrimeExponentQ()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 primeExponentQ。

@return primeExponentQ

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigInteger java.security.interfaces.RSAPrivateCrtKey.getCrtCoefficient()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 crtCoefficient。

@return crtCoefficient

<!-- END DATA -->
