<!-- BEGIN KEY -->
public interface javax.print.event.PrintServiceAttributeListener
<!-- END KEY -->
<!-- BEGIN DATA -->

 Implementations of this listener interface are attached to a
 {@link javax.print.PrintService PrintService} to monitor
 the status of the print service.
 <p>
 To monitor a particular job see {@link PrintJobListener} and
 {@link PrintJobAttributeListener}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.print.event.PrintServiceAttributeListener.attributeUpdate(PrintServiceAttributeEvent psae)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Called to notify a listener of an event in the print service.
 The service will call this method on an event notification thread.
 The client should not perform lengthy processing in this callback
 or subsequent event notifications may be blocked.
 @param psae the event being notified

<!-- END DATA -->
