<!-- BEGIN KEY -->
public class javax.print.event.PrintJobAttributeEvent extends javax.print.event.PrintEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Class PrintJobAttributeEvent encapsulates an event a PrintService
 reports to let the client know that one or more printing attributes for a 
 PrintJob have changed.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.event.PrintJobAttributeEvent(DocPrintJob source, PrintJobAttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a PrintJobAttributeEvent object.
 @param source the print job generating  this event
 @param attributes the attribute changes being reported
 @throws IllegalArgumentException if <code>source</code> is
         <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.DocPrintJob javax.print.event.PrintJobAttributeEvent.getPrintJob()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determine the Print Job to which this print job event pertains.

 @return  Print Job object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.PrintJobAttributeSet javax.print.event.PrintJobAttributeEvent.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determine the printing attributes that changed and their new values.

 @return  Attributes containing the new values for the print job
 attributes that changed. The returned set may not be modifiable.

<!-- END DATA -->
