<!-- BEGIN KEY -->
public class javax.print.event.PrintEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->

 Class PrintEvent is the super class of all Print Service API events.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.event.PrintEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a PrintEvent object.
 @param source is the source of the event
 @throws IllegalArgumentException if <code>source</code> is
         <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.print.event.PrintEvent.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @return a message describing the event

<!-- END DATA -->
