<!-- BEGIN KEY -->
public class javax.print.event.PrintServiceAttributeEvent extends javax.print.event.PrintEvent
<!-- END KEY -->
<!-- BEGIN DATA -->

 Class PrintServiceAttributeEvent encapsulates an event a
 Print Service instance reports to let the client know of
 changes in the print service state.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.event.PrintServiceAttributeEvent(PrintService source, PrintServiceAttributeSet attributes)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a PrintServiceAttributeEvent object.

 @param source the print job generating  this event
 @param attributes the attribute changes being reported
 @throws IllegalArgumentException if <code>source</code> is
         <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.PrintService javax.print.event.PrintServiceAttributeEvent.getPrintService()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the print service.

 @return  Print Service object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.print.attribute.PrintServiceAttributeSet javax.print.event.PrintServiceAttributeEvent.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Determine the printing service attributes that changed and their new
 values.

 @return  Attributes containing the new values for the service
 attributes that changed. The returned set may be unmodifiable.

<!-- END DATA -->
