<!-- BEGIN KEY -->
public interface org.w3c.dom.stylesheets.StyleSheetList
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>StyleSheetList</code> interface provides the abstraction of an 
 ordered collection of style sheets. 
 <p> The items in the <code>StyleSheetList</code> are accessible via an 
 integral index, starting from 0. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
 @since DOM Level 2

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.w3c.dom.stylesheets.StyleSheetList.getLength()
<!-- END KEY -->
<!-- BEGIN DATA -->
  The number of <code>StyleSheets</code> in the list. The range of valid 
 child stylesheet indices is <code>0</code> to <code>length-1</code> 
 inclusive. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.stylesheets.StyleSheet org.w3c.dom.stylesheets.StyleSheetList.item(int index)
<!-- END KEY -->
<!-- BEGIN DATA -->
  Used to retrieve a style sheet by ordinal index. If index is greater 
 than or equal to the number of style sheets in the list, this returns 
 <code>null</code>. 
 @param index Index into the collection
 @return The style sheet at the <code>index</code> position in the 
   <code>StyleSheetList</code>, or <code>null</code> if that is not a 
   valid index. 

<!-- END DATA -->
