<!-- BEGIN KEY -->
public interface javax.xml.transform.sax.TransformerHandler extends org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.DTDHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
侦听 SAX ContentHandler 解析事件，并将它们转换为 Result 的 TransformerHandler。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.TransformerHandler.setResult(Result result) throws java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->

<p>设置与用于转换的此 <code>TransformerHandler</code> 关联的 <code>Result</code>。</p>

@param result <code>Result</code> 实例，不应为 <code>null</code>。

@throws IllegalArgumentException 如果由于某种原因结果无效。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.transform.sax.TransformerHandler.setSystemId(String systemID)
<!-- END KEY -->
<!-- BEGIN DATA -->
设置要从其解析相对 URL 的基本 ID（URI 或系统 ID）。
@param systemID 源树的基本 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.transform.sax.TransformerHandler.getSystemId()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取要从其解析相对 URL 的基本 ID（URI 或系统 ID）。
@return 通过 {@link #setSystemId} 设置的 systemID。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.transform.Transformer javax.xml.transform.sax.TransformerHandler.getTransformer()
<!-- END KEY -->
<!-- BEGIN DATA -->

<p>获取与此处理程序关联的 <code>Transformer</code>，用于设置参数和输出属性。</p>

@return 与此 <code>TransformerHandler</code> 关联的 <code>Transformer</code>。

<!-- END DATA -->