<!-- BEGIN KEY -->
public static class javax.naming.spi.DirStateFactory.Result extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 An object/attributes pair for returning the result of 
 DirStateFactory.getStateToBind().

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.spi.DirStateFactory.Result(Object obj, Attributes outAttrs)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an instance of Result.

 @param obj The possibly null object to be bound.
 @param outAttrs The possibly null attributes to be bound.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.naming.spi.DirStateFactory.Result.getObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the object to be bound.
 @return The possibly null object to be bound.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.naming.directory.Attributes javax.naming.spi.DirStateFactory.Result.getAttributes()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the attributes to be bound.
 @return The possibly null attributes to be bound.

<!-- END DATA -->
