<!-- BEGIN KEY -->
public interface javax.transaction.xa.Xid
<!-- END KEY -->
<!-- BEGIN DATA -->
Xid 接口是 X/Open 事务标识符 XID 结构的 Java 映射。此接口指定三个存取方法，以检索全局事务格式 ID、全局事务 ID 和分支限定符。Xid 接口供事务管理器和资源管理器使用。此接口对应用程序不可见。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.transaction.xa.Xid.MAXGTRIDSIZE
<!-- END KEY -->
<!-- BEGIN DATA -->
 getGtrid 返回的最大字节数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.transaction.xa.Xid.MAXBQUALSIZE
<!-- END KEY -->
<!-- BEGIN DATA -->
getBqual 返回的最大字节数。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.transaction.xa.Xid.getFormatId()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 XID 的格式标识符部分。

@return 格式标识符。O 指 OSI CCR 格式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.transaction.xa.Xid.getGlobalTransactionId()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 XID 的全局事务标识符部分作为字节数组。

@return 全局事务标识符。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] javax.transaction.xa.Xid.getBranchQualifier()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取 XID 的事务分支标识符部分作为字节数组。

@return 全局事务标识符。

<!-- END DATA -->
