<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRelationTypeException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invalid relation type.
 This exception is raised when, in a relation type, there is already a
 relation type with that name, or the same name has been used for two
 different role infos, or no role info provided, or one null role info
 provided.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationTypeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationTypeException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
