<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRoleValueException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Role value is invalid.
 This exception is raised when, in a role, the number of referenced MBeans
 in given value is less than expected minimum degree, or the number of
 referenced MBeans in provided value exceeds expected maximum degree, or
 one referenced MBean in the value is not an Object of the MBean
 class expected for that role, or an MBean provided for that role does not
 exist.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleValueException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleValueException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
