<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRelationServiceException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is raised when an invalid Relation Service is provided.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationServiceException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRelationServiceException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
