<!-- BEGIN KEY -->
public class javax.management.relation.InvalidRoleInfoException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is raised when, in a role info, its minimum degree is greater
 than its maximum degree.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleInfoException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.InvalidRoleInfoException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
