<!-- BEGIN KEY -->
public class javax.management.relation.RelationServiceNotRegisteredException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is raised when an access is done to the Relation Service and
 that one is not registered.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationServiceNotRegisteredException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationServiceNotRegisteredException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
