<!-- BEGIN KEY -->
public class javax.management.relation.RelationNotFoundException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is raised when there is no relation for a given relation id
 in a Relation Service.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
