<!-- BEGIN KEY -->
public class javax.management.relation.RelationException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class is the superclass of any exception which can be raised during
 relation management.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RelationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
