<!-- BEGIN KEY -->
public interface javax.management.relation.RelationType extends java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The RelationType interface has to be implemented by any class expected to
 represent a relation type.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.relation.RelationType.getRelationTypeName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the relation type name.

 @return the relation type name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<javax.management.relation.RoleInfo> javax.management.relation.RelationType.getRoleInfos()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the list of role definitions (ArrayList of RoleInfo objects).

 @return an {@link ArrayList} of {@link RoleInfo}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleInfo javax.management.relation.RelationType.getRoleInfo(String roleInfoName) throws java.lang.IllegalArgumentException, javax.management.relation.RoleInfoNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the role info (RoleInfo object) for the given role info name
 (null if not found).

 @param roleInfoName  role info name

 @return RoleInfo object providing role definition
 does not exist

 @exception IllegalArgumentException  if null parameter
 @exception RoleInfoNotFoundException  if no role info with that name in
 relation type.

<!-- END DATA -->
