<!-- BEGIN KEY -->
public class javax.management.relation.RoleResult extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents the result of a multiple access to several roles of a relation
 (either for reading or writing).

 <p>The <b>serialVersionUID</b> of this class is <code>-6304063118040985512L</code>.
 
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private static final java.io.ObjectStreamField[] javax.management.relation.RoleResult.serialPersistentFields
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serialField roleList RoleList List of roles successfully accessed
 @serialField unresolvedRoleList RoleUnresolvedList List of roles unsuccessfully accessed

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleResult(RoleList list, RoleUnresolvedList unresolvedList)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor.

 @param list  list of roles successfully accessed.
 @param unresolvedList  list of roles not accessed (with problem
 descriptions).

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleList javax.management.relation.RoleResult.getRoles()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves list of roles successfully accessed.

 @return a RoleList

 @see #setRoles

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleUnresolvedList javax.management.relation.RoleResult.getRolesUnresolved()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves list of roles unsuccessfully accessed.

 @return a RoleUnresolvedList.

 @see #setRolesUnresolved

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.relation.RoleResult.setRoles(RoleList list)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets list of roles successfully accessed.

 @param list  list of roles successfully accessed

 @see #getRoles

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.relation.RoleResult.setRolesUnresolved(RoleUnresolvedList unresolvedList)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets list of roles unsuccessfully accessed.

 @param unresolvedList  list of roles unsuccessfully accessed

 @see #getRolesUnresolved

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.relation.RoleResult.readObject(ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Deserializes a {@link RoleResult} from an {@link ObjectInputStream}.

<!-- END DATA -->
<!-- BEGIN KEY -->
private void javax.management.relation.RoleResult.writeObject(ObjectOutputStream out) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Serializes a {@link RoleResult} to an {@link ObjectOutputStream}.

<!-- END DATA -->
