<!-- BEGIN KEY -->
public class javax.management.relation.RoleStatus extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 This class describes the various problems which can be encountered when
 accessing a role.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.NO_ROLE_WITH_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to access an unknown role.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.ROLE_NOT_READABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to read a non-readable attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.ROLE_NOT_WRITABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to update a non-writable attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.LESS_THAN_MIN_ROLE_DEGREE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to set a role value with less ObjectNames than
 the minimum expected cardinality.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.MORE_THAN_MAX_ROLE_DEGREE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to set a role value with more ObjectNames than
 the maximum expected cardinality.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.REF_MBEAN_OF_INCORRECT_CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to set a role value including the ObjectName of
 a MBean not of the class expected for that role.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.management.relation.RoleStatus.REF_MBEAN_NOT_REGISTERED
<!-- END KEY -->
<!-- BEGIN DATA -->
 Problem type when trying to set a role value including the ObjectName of
 a MBean not registered in the MBean Server.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static boolean javax.management.relation.RoleStatus.isRoleStatus(int status)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if given value corresponds to a known role status, false
 otherwise.

 @param status a status code.

 @return true if this value is a known role status.

<!-- END DATA -->
