<!-- BEGIN KEY -->
public class javax.management.relation.RoleInfoNotFoundException extends javax.management.relation.RelationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is raised when there is no role info with given name in a
 given relation type.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleInfoNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor, no message put in exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.relation.RoleInfoNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor with given message put in exception.

 @param message the detail message.

<!-- END DATA -->
