<!-- BEGIN KEY -->
public class javax.swing.text.rtf.RTFEditorKit extends javax.swing.text.StyledEditorKit
<!-- END KEY -->
<!-- BEGIN DATA -->
 This is the default implementation of RTF editing
 functionality.  The RTF support was not written by the 
 Swing team.  In the future we hope to improve the support
 provided.

 @author  Timothy Prinzing (of this class, not the package!)
 @version 1.14 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.rtf.RTFEditorKit()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an RTFEditorKit.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.text.rtf.RTFEditorKit.getContentType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Get the MIME type of the data that this
 kit represents support for.  This kit supports
 the type <code>text/rtf</code>.

 @return the type

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.read(InputStream in, Document doc, int pos) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Insert content from the given stream which is expected
 to be in a format appropriate for this kind of content
 handler.

 @param in  The stream to read from
 @param doc The destination for the insertion.
 @param pos The location in the document to place the
   content.
 @exception IOException on any I/O error
 @exception BadLocationException if pos represents an invalid
   location within the document.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.write(OutputStream out, Document doc, int pos, int len) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Write content from a document to the given stream
 in a format appropriate for this kind of content handler.

 @param out  The stream to write to
 @param doc The source for the write.
 @param pos The location in the document to fetch the
   content.
 @param len The amount to write out.
 @exception IOException on any I/O error
 @exception BadLocationException if pos represents an invalid
   location within the document.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.read(Reader in, Document doc, int pos) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Insert content from the given stream, which will be
 treated as plain text.

 @param in  The stream to read from
 @param doc The destination for the insertion.
 @param pos The location in the document to place the
   content.
 @exception IOException on any I/O error
 @exception BadLocationException if pos represents an invalid
   location within the document.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.text.rtf.RTFEditorKit.write(Writer out, Document doc, int pos, int len) throws java.io.IOException, javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Write content from a document to the given stream
 as plain text.

 @param out  The stream to write to
 @param doc The source for the write.
 @param pos The location in the document to fetch the
   content.
 @param len The amount to write out.
 @exception IOException on any I/O error
 @exception BadLocationException if pos represents an invalid
   location within the document.

<!-- END DATA -->
