<!-- BEGIN KEY -->
public interface com.sun.mirror.util.Declarations
<!-- END KEY -->
<!-- BEGIN DATA -->
 Utility methods for operating on declarations.

 @author Joseph D. Darcy
 @author Scott Seligman
 @version 1.2 05/11/17
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.util.Declarations.hides(MemberDeclaration sub, MemberDeclaration sup)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether one type, method, or field declaration hides another.

 @param sub the first member
 @param sup the second member
 @return <tt>true</tt> if and only if the first member hides
		the second

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.mirror.util.Declarations.overrides(MethodDeclaration sub, MethodDeclaration sup)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Tests whether one method overrides another.  When a
 non-abstract method overrides an abstract one, the
 former is also said to <i>implement</i> the latter.

 @param sub the first method
 @param sup the second method
 @return <tt>true</tt> if and only if the first method overrides
		the second

<!-- END DATA -->
