<!-- BEGIN KEY -->
public class javax.management.AttributeNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The specified attribute does not exist or cannot be retrieved.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message detail message.

<!-- END DATA -->
