<!-- BEGIN KEY -->
public class javax.management.Attribute extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents an MBean attribute by associating its name with its value.
 The MBean server and other objects use this class to get and set attributes values.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.Attribute.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial Attribute name.

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Object javax.management.Attribute.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial Attribute value

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.Attribute(String name, Object value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an Attribute object which associates the given attribute name with the given value.

 @param name A String containing the name of the attribute to be created. Cannot be null.
 @param value The Object which is assigned to the attribute. This object must be of the same type as the attribute.


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.Attribute.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a String containing the  name of the attribute.

 @return the name of the attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.Attribute.getValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an Object that is the value of this attribute.

 @return the value of the attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.Attribute.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the current Attribute Object with another Attribute Object.

 @param object  The Attribute that the current Attribute is to be compared with.

 @return  True if the two Attribute objects are equal, otherwise false.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.management.Attribute.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hash code value for this attribute.

 @return a hash code value for this attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.Attribute.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a String object representing this Attribute's value. The format of this
 string is not specified, but users can expect that two Attributes return the
 same string if and only if they are equal.

<!-- END DATA -->
