<!-- BEGIN KEY -->
public class javax.management.AttributeValueExp extends java.lang.Object implements javax.management.ValueExp
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents attributes used as arguments to relational constraints. 
 An <CODE>AttributeValueExp</CODE> may be used anywhere a <CODE>ValueExp</CODE> is required.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.AttributeValueExp.attr
<!-- END KEY -->
<!-- BEGIN DATA -->

 @serial The name of the attribute 

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeValueExp()
<!-- END KEY -->
<!-- BEGIN DATA -->
 An <code>AttributeValueExp</code> with a null attribute.
 @deprecated An instance created with this constructor cannot be
 used in a query.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.AttributeValueExp(String attr)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <CODE>AttributeValueExp</CODE> representing the
 specified object attribute, named attr.

 @param attr the name of the attribute whose value is the value
 of this {@link ValueExp}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.AttributeValueExp.getAttributeName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of the name of the attribute.

 @return the attribute name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ValueExp javax.management.AttributeValueExp.apply(ObjectName name) throws javax.management.BadStringOperationException, javax.management.BadBinaryOpValueExpException, javax.management.BadAttributeValueExpException, javax.management.InvalidApplicationException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Applies the <CODE>AttributeValueExp</CODE> on an MBean.

 @param name The name of the MBean on which the <CODE>AttributeValueExp</CODE> will be applied.

 @return  The <CODE>ValueExp</CODE>.

 @exception BadAttributeValueExpException
 @exception InvalidApplicationException
 @exception BadStringOperationException
 @exception BadBinaryOpValueExpException


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.AttributeValueExp.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string representing its value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.AttributeValueExp.setMBeanServer(MBeanServer s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the MBean server on which the query is to be performed.

 @param s The MBean server on which the query is to be performed.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.Object javax.management.AttributeValueExp.getAttribute(ObjectName name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the value of the given attribute in the named MBean.
 If the attempt to access the attribute generates an exception,
 return null.

 @param name the name of the MBean whose attribute is to be returned.

 @return the value of the attribute, or null if it could not be
 obtained.

<!-- END DATA -->
