<!-- BEGIN KEY -->
public class javax.management.BadAttributeValueExpException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an invalid MBean attribute is passed to a query
 constructing method.  This exception is used internally by JMX
 during the evaluation of a query.  User code does not usually
 see it.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Object javax.management.BadAttributeValueExpException.val
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The attribute value that originated this exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.BadAttributeValueExpException(Object val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <CODE>BadAttributeValueExpException</CODE> with the specified Object.

 @param val the inappropriate value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.BadAttributeValueExpException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string representing the object.

<!-- END DATA -->
