<!-- BEGIN KEY -->
public class javax.management.BadBinaryOpValueExpException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an invalid expression is passed to a method for
 constructing a query.  This exception is used internally by JMX
 during the evaluation of a query.  User code does not usually see
 it.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private javax.management.ValueExp javax.management.BadBinaryOpValueExpException.exp
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial the {@link ValueExp} that originated this exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.BadBinaryOpValueExpException(ValueExp exp)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <CODE>BadBinaryOpValueExpException</CODE> with the specified <CODE>ValueExp</CODE>.

 @param exp the expression whose value was inappropriate.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ValueExp javax.management.BadBinaryOpValueExpException.getExp()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <CODE>ValueExp</CODE> that originated the exception.

 @return the problematic {@link ValueExp}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.BadBinaryOpValueExpException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string representing the object.

<!-- END DATA -->
