<!-- BEGIN KEY -->
public class javax.management.BadStringOperationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an invalid string operation is passed
 to a method for constructing a query.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String javax.management.BadStringOperationException.op
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The description of the operation that originated this exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.BadStringOperationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <CODE>BadStringOperationException</CODE> with the specified detail
 message.

 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.BadStringOperationException.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the string representing the object.

<!-- END DATA -->
