<!-- BEGIN KEY -->
public interface javax.management.DescriptorRead
<!-- END KEY -->
<!-- BEGIN DATA -->
 Interface to read the Descriptor of a management interface element
 such as an MBeanInfo.
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.Descriptor javax.management.DescriptorRead.getDescriptor()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns a copy of Descriptor.

 @return Descriptor associated with the component implementing this interface.
 The return value is never null, but the returned descriptor may be empty.

<!-- END DATA -->
