<!-- BEGIN KEY -->
public class javax.management.InstanceAlreadyExistsException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The MBean is already registered in the repository.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InstanceAlreadyExistsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InstanceAlreadyExistsException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
