<!-- BEGIN KEY -->
public class javax.management.InstanceNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The specified MBean does not exist in the repository.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InstanceNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InstanceNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
