<!-- BEGIN KEY -->
public class javax.management.IntrospectionException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 An exception occurred during the introspection of an MBean.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.IntrospectionException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.IntrospectionException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
