<!-- BEGIN KEY -->
public class javax.management.InvalidApplicationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown when an attempt is made to apply either of the following: A
 subquery expression to an MBean or a qualified attribute expression
 to an MBean of the wrong class.  This exception is used internally
 by JMX during the evaluation of a query.  User code does not
 usually see it.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Object javax.management.InvalidApplicationException.val
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The object representing the class of the MBean

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InvalidApplicationException(Object val)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <CODE>InvalidApplicationException</CODE> with the specified <CODE>Object</CODE>.

 @param val the detail message of this exception.

<!-- END DATA -->
