<!-- BEGIN KEY -->
public class javax.management.InvalidAttributeValueException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value specified is not valid for the attribute.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InvalidAttributeValueException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.InvalidAttributeValueException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
