<!-- BEGIN KEY -->
public class javax.management.JMException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exceptions thrown by JMX implementations.
 It does not include the runtime exceptions.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.JMException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.JMException(String msg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param msg the detail message.

<!-- END DATA -->
