<!-- BEGIN KEY -->
public class javax.management.JMRuntimeException extends java.lang.RuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Runtime exceptions emitted by JMX implementations.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.JMRuntimeException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.JMRuntimeException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
