<!-- BEGIN KEY -->
public class javax.management.ListenerNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The specified MBean listener does not exist in the repository.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ListenerNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ListenerNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
