<!-- BEGIN KEY -->
public class javax.management.MalformedObjectNameException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The format of the string does not correspond to a valid ObjectName.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MalformedObjectNameException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MalformedObjectNameException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
