<!-- BEGIN KEY -->
public class javax.management.MBeanParameterInfo extends javax.management.MBeanFeatureInfo implements java.lang.Cloneable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Describes an argument of an operation exposed by an MBean.
 Instances of this class are immutable.  Subclasses may be mutable
 but this is not recommended.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.String javax.management.MBeanParameterInfo.type
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The type or class name of the data.  

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanParameterInfo(String name, String type, String description)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <CODE>MBeanParameterInfo</CODE> object.

 @param name The name of the data
 @param type The type or class name of the data
 @param description A human readable description of the data. Optional.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanParameterInfo(String name, String type, String description, Descriptor descriptor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <CODE>MBeanParameterInfo</CODE> object.

 @param name The name of the data
 @param type The type or class name of the data
 @param description A human readable description of the data. Optional.
 @param descriptor The descriptor for the operation.  This may be null
 which is equivalent to an empty descriptor.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.management.MBeanParameterInfo.clone()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Returns a shallow clone of this instance. 
 The clone is obtained by simply calling <tt>super.clone()</tt>, 
 thus calling the default native shallow cloning mechanism 
 implemented by <tt>Object.clone()</tt>.
 No deeper cloning of any internal field is made.</p>

 <p>Since this class is immutable, cloning is chiefly of
 interest to subclasses.</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanParameterInfo.getType()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the type or class name of the data.  

 @return the type string.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.MBeanParameterInfo.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compare this MBeanParameterInfo to another.

 @param o the object to compare to.

 @return true if and only if <code>o</code> is an MBeanParameterInfo such
 that its {@link #getName()}, {@link #getType()},
 {@link #getDescriptor()}, and {@link
 #getDescription()} values are equal (not necessarily identical)
 to those of this MBeanParameterInfo.

<!-- END DATA -->
