<!-- BEGIN KEY -->
public interface javax.management.MBeanServerDelegateMBean
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the management interface  of an object of class MBeanServerDelegate.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getMBeanServerId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the MBean server agent identity.

 @return the agent identity.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getSpecificationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the full name of the JMX specification implemented
 by this product.

 @return the specification name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getSpecificationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the version of the JMX specification implemented
 by this product.

 @return the specification version.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getSpecificationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the vendor of the JMX specification implemented
 by this product.

 @return the specification vendor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getImplementationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JMX implementation name (the name of this product).

 @return the implementation name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getImplementationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JMX implementation version (the version of this product).

 @return the implementation version.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegateMBean.getImplementationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JMX implementation vendor (the vendor of this product).

 @return the implementation vendor.

<!-- END DATA -->
