<!-- BEGIN KEY -->
public class javax.management.MBeanServerDelegate extends java.lang.Object implements javax.management.MBeanServerDelegateMBean, javax.management.NotificationEmitter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents  the MBean server from the management point of view.
 The MBeanServerDelegate MBean emits the MBeanServerNotifications when 
 an MBean is registered/unregistered in the MBean server. 

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.management.ObjectName javax.management.MBeanServerDelegate.DELEGATE_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the default ObjectName of the MBeanServerDelegate.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanServerDelegate()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a MBeanServerDelegate object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized java.lang.String javax.management.MBeanServerDelegate.getMBeanServerId()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the MBean server agent identity.

 @return the identity.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getSpecificationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the full name of the JMX specification implemented
 by this product.      

 @return the specification name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getSpecificationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the version of the JMX specification implemented
 by this product.

 @return the specification version.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getSpecificationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the vendor of the JMX specification implemented
 by this product.      

 @return the specification vendor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getImplementationName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JMX implementation name (the name of this product).     

 @return the implementation name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getImplementationVersion()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JMX implementation version (the version of this product).

 @return the implementation version.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.management.MBeanServerDelegate.getImplementationVendor()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the JMX implementation vendor (the vendor of this product).     

 @return the implementation vendor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.MBeanServerDelegate.sendNotification(Notification notification)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Enables the MBean server to send a notification.
 If the passed <var>notification</var> has a sequence number lesser
 or equal to 0, then replace it with the delegate's own sequence 
 number.
 @param notification The notification to send.
 

<!-- END DATA -->
