<!-- BEGIN KEY -->
public class javax.management.MBeanException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents "user defined" exceptions thrown by MBean methods
 in the agent. It "wraps" the actual "user defined" exception thrown.
 This exception will be built by the MBeanServer when a call to an
 MBean method results in an unknown exception.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Exception javax.management.MBeanException.exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial Encapsulated {@link Exception}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <CODE>MBeanException</CODE> that wraps the actual <CODE>java.lang.Exception</CODE>.

 @param e the wrapped exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanException(Exception e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <CODE>MBeanException</CODE> that wraps the actual <CODE>java.lang.Exception</CODE> with
 a detail message.

 @param e the wrapped exception.
 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.management.MBeanException.getTargetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the actual {@link Exception} thrown.

 @return the wrapped exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.MBeanException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the actual {@link Exception} thrown.

 @return the wrapped exception.

<!-- END DATA -->
