<!-- BEGIN KEY -->
public class javax.management.MBeanRegistrationException extends javax.management.MBeanException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Wraps exceptions thrown by the preRegister(), preDeregister() methods
 of the <CODE>MBeanRegistration</CODE> interface.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanRegistrationException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <CODE>MBeanRegistrationException</CODE> that wraps
 the actual <CODE>java.lang.Exception</CODE>.

 @param e the wrapped exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.MBeanRegistrationException(Exception e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an <CODE>MBeanRegistrationException</CODE> that wraps
 the actual <CODE>java.lang.Exception</CODE> with a detailed
 message.

 @param e the wrapped exception.
 @param message the detail message.

<!-- END DATA -->
