<!-- BEGIN KEY -->
public class javax.management.NotCompliantMBeanException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception which occurs when trying to register an  object in the MBean server that is not a JMX compliant MBean. 

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.NotCompliantMBeanException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.NotCompliantMBeanException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
