<!-- BEGIN KEY -->
public interface javax.management.NotificationFilter extends java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 To be implemented by a any class acting as a notification filter.
 It allows a registered notification listener to filter the notifications of interest.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.management.NotificationFilter.isNotificationEnabled(Notification notification)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Invoked before sending the specified notification to the listener.
   
 @param notification The notification to be sent.
 @return <CODE>true</CODE> if the notification has to be sent to the listener, <CODE>false</CODE> otherwise.

<!-- END DATA -->
