<!-- BEGIN KEY -->
public class javax.management.OperationsException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents exceptions thrown in the MBean server when performing operations
 on MBeans.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.OperationsException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.OperationsException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
