<!-- BEGIN KEY -->
public abstract class javax.management.QueryEval extends java.lang.Object implements java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 Allows a query to be performed in the context of a specific MBean server.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.management.QueryEval.setMBeanServer(MBeanServer s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Sets the MBean server on which the query is to be performed.
 The setting is valid for the thread performing the set.
 It is copied to any threads created by that thread at the moment
 of their creation.</p>

 <p>For historical reasons, this method is not static, but its
 behavior does not depend on the instance on which it is
 called.</p>

 @param s The MBean server on which the query is to be performed.

 @see #getMBeanServer

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.management.MBeanServer javax.management.QueryEval.getMBeanServer()
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>Return the MBean server that was most recently given to the
 {@link #setMBeanServer setMBeanServer} method by this thread.
 If this thread never called that method, the result is the
 value its parent thread would have obtained from
 <code>getMBeanServer</code> at the moment of the creation of
 this thread, or null if there is no parent thread.</p>

 @return the MBean server.

 @see #setMBeanServer

 @since.unbundled JMX 1.2

<!-- END DATA -->
