<!-- BEGIN KEY -->
public class javax.management.ReflectionException extends javax.management.JMException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents exceptions thrown in the MBean server when using the
 java.lang.reflect classes to invoke methods on MBeans. It "wraps" the
 actual java.lang.Exception thrown.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Exception javax.management.ReflectionException.exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The wrapped {@link Exception}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ReflectionException(Exception e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <CODE>ReflectionException</CODE> that wraps the actual <CODE>java.lang.Exception</CODE>.

 @param e the wrapped exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ReflectionException(Exception e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <CODE>ReflectionException</CODE> that wraps the actual <CODE>java.lang.Exception</CODE> with
 a detail message.

 @param e the wrapped exception.
 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Exception javax.management.ReflectionException.getTargetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link Exception} thrown.

 @return the wrapped {@link Exception}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.ReflectionException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link Exception} thrown.

 @return the wrapped {@link Exception}.

<!-- END DATA -->
