<!-- BEGIN KEY -->
public class javax.management.RuntimeOperationsException extends javax.management.JMRuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents runtime exceptions thrown in the agent when performing operations on MBeans. 
 It wraps the actual <CODE>java.lang.RuntimeException</CODE> thrown.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.RuntimeException javax.management.RuntimeOperationsException.runtimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The encapsulated {@link RuntimeException}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeOperationsException(RuntimeException e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <CODE>RuntimeOperationsException</CODE> that wraps the actual <CODE>java.lang.RuntimeException</CODE>.

 @param e the wrapped exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeOperationsException(RuntimeException e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <CODE>RuntimeOperationsException</CODE> that wraps the actual <CODE>java.lang.RuntimeException</CODE>
 with a detailed message.

 @param e the wrapped exception.
 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.RuntimeException javax.management.RuntimeOperationsException.getTargetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link RuntimeException} thrown.

 @return the wrapped {@link RuntimeException}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.RuntimeOperationsException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link RuntimeException} thrown.

 @return the wrapped {@link RuntimeException}.

<!-- END DATA -->
