<!-- BEGIN KEY -->
public class javax.management.RuntimeMBeanException extends javax.management.JMRuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents runtime exceptions thrown by MBean methods in
 the agent. It "wraps" the actual <CODE>java.lang.RuntimeException</CODE> exception thrown.
 This exception will be built by the MBeanServer when a call to an
 MBean method throws a runtime exception.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.RuntimeException javax.management.RuntimeMBeanException.runtimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The encapsulated {@link RuntimeException}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeMBeanException(RuntimeException e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <CODE>RuntimeMBeanException</CODE> that wraps the actual <CODE>java.lang.RuntimeException</CODE>.

 @param e the wrapped exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeMBeanException(RuntimeException e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <CODE>RuntimeMBeanException</CODE> that wraps the actual <CODE>java.lang.RuntimeException</CODE> with
 a detailed message.

 @param e the wrapped exception.
 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.RuntimeException javax.management.RuntimeMBeanException.getTargetException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link RuntimeException} thrown.

 @return the wrapped {@link RuntimeException}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.RuntimeMBeanException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link RuntimeException} thrown.

 @return the wrapped {@link RuntimeException}.

<!-- END DATA -->
