<!-- BEGIN KEY -->
public class javax.management.RuntimeErrorException extends javax.management.JMRuntimeException
<!-- END KEY -->
<!-- BEGIN DATA -->
 When a <CODE>java.lang.Error</CODE> occurs in the agent it should be caught and
 re-thrown as a <CODE>RuntimeErrorException</CODE>.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Error javax.management.RuntimeErrorException.error
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial The encapsulated {@link Error}

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeErrorException(Error e)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

 @param e the wrapped error.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.RuntimeErrorException(Error e, String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param e the wrapped error.
 @param message the detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Error javax.management.RuntimeErrorException.getTargetError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link Error} thrown.

 @return the wrapped {@link Error}.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.management.RuntimeErrorException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the actual {@link Error} thrown.

 @return the wrapped {@link Error}.

<!-- END DATA -->
