<!-- BEGIN KEY -->
public class javax.management.ServiceNotFoundException extends javax.management.OperationsException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Represents exceptions raised when a requested service is not supported.

 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ServiceNotFoundException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default constructor.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.management.ServiceNotFoundException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructor that allows a specific error message to be specified.

 @param message the detail message.

<!-- END DATA -->
