<!-- BEGIN KEY -->
public interface java.awt.datatransfer.ClipboardOwner
<!-- END KEY -->
<!-- BEGIN DATA -->
 Defines the interface for classes that will provide data to
 a clipboard. An instance of this interface becomes the owner
 of the contents of a clipboard (clipboard owner) if it is
 passed as an argument to
 {@link java.awt.datatransfer.Clipboard#setContents} method of
 the clipboard and this method returns successfully. 
 The instance remains the clipboard owner until another application
 or another object within this application asserts ownership
 of this clipboard.

 @see java.awt.datatransfer.Clipboard
 
 @version 	1.12, 11/17/05
 @author	Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.awt.datatransfer.ClipboardOwner.lostOwnership(Clipboard clipboard, Transferable contents)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Notifies this object that it is no longer the clipboard owner.
 This method will be called when another application or another
 object within this application asserts ownership of the clipboard.

 @param clipboard the clipboard that is no longer owned
 @param contents the contents which this owner had placed on the clipboard

<!-- END DATA -->
