<!-- BEGIN KEY -->
public interface java.awt.datatransfer.FlavorMap
<!-- END KEY -->
<!-- BEGIN DATA -->
 A two-way Map between "natives" (Strings), which correspond to platform-
 specfic data formats, and "flavors" (DataFlavors), which corerspond to
 platform-independent MIME types. FlavorMaps need not be symmetric, but
 typically are.

 @version 1.20, 11/17/05

 @since 1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.awt.datatransfer.DataFlavor, java.lang.String> java.awt.datatransfer.FlavorMap.getNativesForFlavors(java.awt.datatransfer.DataFlavor[] flavors)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native. The returned
 <code>Map</code> is a modifiable copy of this <code>FlavorMap</code>'s
 internal data. Client code is free to modify the <code>Map</code>
 without affecting this object.

 @param flavors an array of <code>DataFlavor</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all <code>DataFlavor</code>s currently
        known to this <code>FlavorMap</code> to their corresponding 
        <code>String</code> natives will be returned.
 @return a <code>java.util.Map</code> of <code>DataFlavor</code>s to
         <code>String</code> natives

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.Map<java.lang.String, java.awt.datatransfer.DataFlavor> java.awt.datatransfer.FlavorMap.getFlavorsForNatives(java.lang.String[] natives)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a <code>Map</code> of the specified <code>String</code> natives
 to their corresponding <code>DataFlavor</code>. The returned
 <code>Map</code> is a modifiable copy of this <code>FlavorMap</code>'s
 internal data. Client code is free to modify the <code>Map</code>
 without affecting this object.

 @param natives an array of <code>String</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all <code>String</code> natives currently
        known to this <code>FlavorMap</code> to their corresponding
        <code>DataFlavor</code>s will be returned.
 @return a <code>java.util.Map</code> of <code>String</code> natives to
         <code>DataFlavor</code>s

<!-- END DATA -->
