<!-- BEGIN KEY -->
public class java.awt.datatransfer.FlavorEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>FlavorEvent</code> is used to notify interested parties
 that available {@link DataFlavor}s have changed in the
 {@link Clipboard} (the event source).

 @see FlavorListener

 @version 1.3 11/17/05
 @author Alexander Gerasimov
 @since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.FlavorEvent(Clipboard source)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>FlavorEvent</code> object.

 @param source  the <code>Clipboard</code> that is the source of the event

<!-- END DATA -->
