<!-- BEGIN KEY -->
public class java.awt.datatransfer.MimeTypeParseException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
    A class to encapsulate MimeType parsing related exceptions

 @serial exclude
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.MimeTypeParseException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a MimeTypeParseException with no specified detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.MimeTypeParseException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a MimeTypeParseException with the specified detail message. 

 @param   s   the detail message.

<!-- END DATA -->
