<!-- BEGIN KEY -->
public class java.awt.datatransfer.UnsupportedFlavorException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Signals that the requested data is not supported in this flavor.
 @see Transferable#getTransferData

 @version 	1.16, 11/17/05
 @author	Amy Fowler

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.datatransfer.UnsupportedFlavorException(DataFlavor flavor)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an UnsupportedFlavorException.

 @param flavor the flavor object which caused the exception. May
        be <code>null</code>.

<!-- END DATA -->
