<!-- BEGIN KEY -->
public class com.sun.security.auth.NTDomainPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implements the <code>Principal</code> interface
 and represents the name of the Windows NT domain into which the
 user authenticated.  This will be a domain name if the user logged
 into a Windows NT domain, a workgroup name if the user logged into
 a workgroup, or a machine name if the user logged into a standalone
 configuration.

 <p> Principals such as this <code>NTDomainPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon
 the Principals associated with a <code>Subject</code>.

 @version 1.15, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String com.sun.security.auth.NTDomainPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTDomainPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTDomainPrincipal</code> with a Windows NT domain name.

 <p>

 @param name the Windows NT domain name for this user. <p>

 @exception NullPointerException if the <code>name</code>
                  is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTDomainPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the Windows NT domain name for this
 <code>NTDomainPrincipal</code>.

 <p>

 @return the Windows NT domain name for this
			<code>NTDomainPrincipal</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTDomainPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>NTDomainPrincipal</code>.

 <p>

 @return a string representation of this <code>NTDomainPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTDomainPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>NTDomainPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>NTDomainPrincipal</code> and the two NTDomainPrincipals
 have the same name.

 <p>

 @param o Object to be compared for equality with this
		<code>NTDomainPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>NTDomainPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.NTDomainPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>NTDomainPrincipal</code>.

 <p>

 @return a hash code for this <code>NTDomainPrincipal</code>.

<!-- END DATA -->
