<!-- BEGIN KEY -->
public class com.sun.security.auth.NTNumericCredential extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class abstracts an NT security token
 and provides a mechanism to do same-process security impersonation.

 @version 1.15, 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTNumericCredential(long token)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTNumericCredential</code> with an integer value.

 <p>

 @param token the Windows NT security token for this user. <p>


<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.NTNumericCredential.getToken()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return an integer representation of this
 <code>NTNumericCredential</code>.

 <p>

 @return an integer representation of this
		<code>NTNumericCredential</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTNumericCredential.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>NTNumericCredential</code>.

 <p>

 @return a string representation of this <code>NTNumericCredential</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTNumericCredential.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>NTNumericCredential</code>
 for equality.  Returns true if the given object is also a
 <code>NTNumericCredential</code> and the two NTNumericCredentials
 represent the same NT security token.

 <p>

 @param o Object to be compared for equality with this
		<code>NTNumericCredential</code>.

 @return true if the specified Object is equal equal to this
		<code>NTNumericCredential</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.NTNumericCredential.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>NTNumericCredential</code>.

 <p>

 @return a hash code for this <code>NTNumericCredential</code>.

<!-- END DATA -->
