<!-- BEGIN KEY -->
public class com.sun.security.auth.NTSidPrimaryGroupPrincipal extends com.sun.security.auth.NTSid
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class extends <code>NTSid</code>
 and represents a Windows NT user's primary group SID.

 <p> Principals such as this <code>NTSidPrimaryGroupPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon
 the Principals associated with a <code>Subject</code>.

 @version 1.15, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTSidPrimaryGroupPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTSidPrimaryGroupPrincipal</code> with a Windows NT
 group SID.

 <p>

 @param name the primary Windows NT group SID for this user. <p>

 @exception NullPointerException if the <code>name</code>
		  is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTSidPrimaryGroupPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this
 <code>NTSidPrimaryGroupPrincipal</code>.

 <p>

 @return a string representation of this
		<code>NTSidPrimaryGroupPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTSidPrimaryGroupPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this
 <code>NTSidPrimaryGroupPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>NTSidPrimaryGroupPrincipal</code> and the two
 NTSidPrimaryGroupPrincipals have the same SID.

 <p>

 @param o Object to be compared for equality with this
		<code>NTSidPrimaryGroupPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>NTSidPrimaryGroupPrincipal</code>.

<!-- END DATA -->
