<!-- BEGIN KEY -->
public class com.sun.security.auth.NTSidGroupPrincipal extends com.sun.security.auth.NTSid
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class extends <code>NTSid</code>
 and represents one of the groups to which a Windows NT user belongs.

 <p> Principals such as this <code>NTSidGroupPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon
 the Principals associated with a <code>Subject</code>.

 @version 1.15, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject
 @see com.sun.security.auth.NTSid

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.NTSidGroupPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create an <code>NTSidGroupPrincipal</code> with a Windows NT group name.

 <p>

 @param name the Windows NT group SID for this user. <p>

 @exception NullPointerException if the <code>name</code>
                  is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.NTSidGroupPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>NTSidGroupPrincipal</code>.

 <p>

 @return a string representation of this <code>NTSidGroupPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.NTSidGroupPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>NTSidGroupPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>NTSidGroupPrincipal</code> and the two NTSidGroupPrincipals
 have the same SID.

 <p>

 @param o Object to be compared for equality with this
		<code>NTSidGroupPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>NTSidGroupPrincipal</code>.

<!-- END DATA -->
