<!-- BEGIN KEY -->
public class com.sun.security.auth.SolarisNumericGroupPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implements the <code>Principal</code> interface
 and represents a user's Solaris group identification number (GID).

 <p> Principals such as this <code>SolarisNumericGroupPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon 
 the Principals associated with a <code>Subject</code>.

 @deprecated As of JDK&nbsp;1.4, replaced by 
 	       {@link UnixNumericGroupPrincipal}.
             This class is entirely deprecated.
 
 @version 1.18, 11/17/05
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String com.sun.security.auth.SolarisNumericGroupPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean com.sun.security.auth.SolarisNumericGroupPrincipal.primaryGroup
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.SolarisNumericGroupPrincipal(String name, boolean primaryGroup)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a <code>SolarisNumericGroupPrincipal</code> using a
 <code>String</code> representation of the user's
 group identification number (GID).

 <p>

 @param name the user's group identification number (GID)
			for this user. <p>

 @param primaryGroup true if the specified GID represents the
			primary group to which this user belongs.

 @exception NullPointerException if the <code>name</code>
			is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.SolarisNumericGroupPrincipal(long name, boolean primaryGroup)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a <code>SolarisNumericGroupPrincipal</code> using a
 long representation of the user's group identification number (GID).

 <p>

 @param name the user's group identification number (GID) for this user
			represented as a long. <p>

 @param primaryGroup true if the specified GID represents the
			primary group to which this user belongs.


<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.SolarisNumericGroupPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the user's group identification number (GID) for this
 <code>SolarisNumericGroupPrincipal</code>.

 <p>

 @return the user's group identification number (GID) for this
		<code>SolarisNumericGroupPrincipal</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public long com.sun.security.auth.SolarisNumericGroupPrincipal.longValue()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the user's group identification number (GID) for this
 <code>SolarisNumericGroupPrincipal</code> as a long.

 <p>

 @return the user's group identification number (GID) for this
		<code>SolarisNumericGroupPrincipal</code> as a long.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.SolarisNumericGroupPrincipal.isPrimaryGroup()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return whether this group identification number (GID) represents
 the primary group to which this user belongs.

 <p>

 @return true if this group identification number (GID) represents
		the primary group to which this user belongs,
		or false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.SolarisNumericGroupPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this
 <code>SolarisNumericGroupPrincipal</code>.

 <p>

 @return a string representation of this
		<code>SolarisNumericGroupPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.SolarisNumericGroupPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this
 <code>SolarisNumericGroupPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>SolarisNumericGroupPrincipal</code> and the two
 SolarisNumericGroupPrincipals
 have the same group identification number (GID).

 <p>

 @param o Object to be compared for equality with this
		<code>SolarisNumericGroupPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>SolarisNumericGroupPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.SolarisNumericGroupPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>SolarisNumericGroupPrincipal</code>.

 <p>

 @return a hash code for this <code>SolarisNumericGroupPrincipal</code>.

<!-- END DATA -->
