<!-- BEGIN KEY -->
public class com.sun.security.auth.UnixPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p> This class implements the <code>Principal</code> interface
 and represents a Unix user.

 <p> Principals such as this <code>UnixPrincipal</code>
 may be associated with a particular <code>Subject</code>
 to augment that <code>Subject</code> with an additional
 identity.  Refer to the <code>Subject</code> class for more information
 on how to achieve this.  Authorization decisions can then be based upon 
 the Principals associated with a <code>Subject</code>.
 
 @version 1.8, 01/14/00
 @see java.security.Principal
 @see javax.security.auth.Subject

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.String com.sun.security.auth.UnixPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.UnixPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a UnixPrincipal with a Unix username.

 <p>

 @param name the Unix username for this user.

 @exception NullPointerException if the <code>name</code>
			is <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.UnixPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the Unix username for this <code>UnixPrincipal</code>.

 <p>

 @return the Unix username for this <code>UnixPrincipal</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.UnixPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a string representation of this <code>UnixPrincipal</code>.

 <p>

 @return a string representation of this <code>UnixPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.UnixPrincipal.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares the specified Object with this <code>UnixPrincipal</code>
 for equality.  Returns true if the given object is also a
 <code>UnixPrincipal</code> and the two UnixPrincipals
 have the same username.

 <p>

 @param o Object to be compared for equality with this
		<code>UnixPrincipal</code>.

 @return true if the specified Object is equal equal to this
		<code>UnixPrincipal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.UnixPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a hash code for this <code>UnixPrincipal</code>.

 <p>

 @return a hash code for this <code>UnixPrincipal</code>.

<!-- END DATA -->
