<!-- BEGIN KEY -->
public final class com.sun.security.auth.UserPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 A user principal identified by a username or account name.

 <p> 
 After successful authentication, a user {@link java.security.Principal}
 can be associated with a particular {@link javax.security.auth.Subject} 
 to augment that <code>Subject</code> with an additional identity.  
 Authorization decisions can then be based upon the 
 <code>Principal</code>s that are associated with a <code>Subject</code>.

 <p>
 This class is immutable.

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
private final java.lang.String com.sun.security.auth.UserPrincipal.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 The principal's name 

 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.security.auth.UserPrincipal(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a principal.

 @param name The principal's string name.
 @exception NullPointerException If the <code>name</code> is 
 <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.security.auth.UserPrincipal.equals(Object object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compares this principal to the specified object.

 @param object The object to compare this principal against.
 @return true if they are equal; false otherwise.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int com.sun.security.auth.UserPrincipal.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a hash code for this principal.

 @return The principal's hash code.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.UserPrincipal.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of this principal.

 @return The principal's name.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String com.sun.security.auth.UserPrincipal.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this principal.

 @return The principal's name.

<!-- END DATA -->
