<!-- BEGIN KEY -->
public static class java.util.jar.Attributes.Name extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
Attributes.Name 类表示存储在此 Map 中的一个属性名称。有效的属性名称是区分大小写的，只能取 [0-9a-zA-Z_-] 集中的 ASCII 字符，且长度不能超过 70 个字符。属性值可以包含任意字符，当属性值被写入输出流时将进行 UTF8 编码。有关有效属性名称和值的更多信息，请参阅 <a href="../../../../technotes/guides/jar/jar.html">JAR File Specification</a>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.MANIFEST_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Manifest-Version</code> 的 <code>Name</code> 对象具有的属性。此属性指示 JAR 文件清单所遵守的清单标准的版本号。
@see <a href="../../../../technotes/guides/jar/jar.html#JAR Manifest">Manifest and Signature Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SIGNATURE_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Signature-Version</code> 的 <code>Name</code> 对象给出了签名 JAR 文件时所使用的属性。
@see <a href="../../../../technotes/guides/jar/jar.html#JAR Manifest">Manifest and Signature Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.CONTENT_TYPE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Content-Type</code> 的 <code>Name</code> 对象具有的属性。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.CLASS_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Class-Path</code> 的 <code>Name</code> 对象具有的属性。扩展包可以使用此属性来查找包含所需类的其他 JAR 文件。
@see <a href="../../../../technotes/guides/extensions/spec.html#bundled">Extensions Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.MAIN_CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Main-Class</code> 的 <code>Name</code> 对象具有的属性，用于启动打包在 JAR 文件中的应用程序。<code>Main-Class</code> 属性与 <tt>java</tt> 应用程序启动器的 <code>-jar</code> 命令行选项一起使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SEALED
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Sealed</code> 的 <code>Name</code> 对象给出了用于密封的属性。
@see <a href="../../../../technotes/guides/extensions/spec.html#sealing">Extension Sealing</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.EXTENSION_LIST
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Extension-List</code> 的 <code>Name</code> 对象具有的属性，用于声明已安装扩展上的依赖项。
@see <a href="../../../../technotes/guides/extensions/spec.html#dependency">Installed extension dependency</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.EXTENSION_NAME
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Extension-Name</code> 的 <code>Name</code> 对象具有的属性，用于声明已安装扩展上的依赖项。
@see <a href="../../../../technotes/guides/extensions/spec.html#dependency">Installed extension dependency</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.EXTENSION_INSTALLATION
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Extension-Name</code> 的 <code>Name</code> 对象具有的属性，用于声明已安装扩展上的依赖项。
@see <a href="../../../../technotes/guides/extensions/spec.html#dependency">Installed extension dependency</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_TITLE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Implementation-Title</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Implementation-Version</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_VENDOR
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Implementation-Vendor</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_VENDOR_ID
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Implementation-Vendor-Id</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.IMPLEMENTATION_URL
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Implementation-Vendor-URL</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SPECIFICATION_TITLE
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Specification-Title</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SPECIFICATION_VERSION
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Specification-Version</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.util.jar.Attributes.Name java.util.jar.Attributes.Name.SPECIFICATION_VENDOR
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>Specification-Vendor</code> 的 <code>Name</code> 对象给出了用于包的版本控制的属性。
@see <a href="../../../../technotes/guides/versioning/spec/versioning2.html#wp90779">Java Product Versioning Specification</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.Attributes.Name(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
用给定字符串名称构造一个新的属性名称。

@param name 属性字符串名称
@exception IllegalArgumentException 如果属性名称无效
@exception NullPointerException 如果属性名称为 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.jar.Attributes.Name.equals(Object o)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此属性名称与另一个属性名称进行相等性比较。
@param o 要比较的对象
@return 如果此属性名称与指定的属性对象相等，则返回 true

<!-- END DATA -->
<!-- BEGIN KEY -->
public int java.util.jar.Attributes.Name.hashCode()
<!-- END KEY -->
<!-- BEGIN DATA -->
计算此属性名称的哈希值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.util.jar.Attributes.Name.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回字符串形式的属性名称。

<!-- END DATA -->
