<!-- BEGIN KEY -->
public class java.util.jar.JarException extends java.util.zip.ZipException
<!-- END KEY -->
<!-- BEGIN DATA -->
读取或写入 JAR 文件时，如果发生某种错误，则抛出此异常。

@author  David Connelly
@version 1.12, 12/19/03
@since   1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.JarException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 JarException。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.jar.JarException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息的 JarException。
@param s 详细消息

<!-- END DATA -->
