<!-- BEGIN KEY -->
java.util.jar
<!-- END KEY -->
<!-- BEGIN DATA -->

提供读写 JAR (Java ARchive) 文件格式的类，该格式基于具有可选清单文件的标准 ZIP 文件格式。清单存储与 JAR 文件内容有关的元信息，也用于签名 JAR 文件。


<h2>包规范</h2>

<code>java.util.jar</code> 包基于以下规范：
<ul>
<li><b>Info-ZIP 文件格式</b> - 基于 Info-ZIP 文件格式的 JAR 格式。参见 <a href="../zip/package-summary.html#package_description">java.util.zip 包规范。</a> <p>
在 JAR 文件中，所有文件名必须以 UTF-8 编码进行编码。 
<p>
  <li><a href="../../../../technotes/guides/jar/jar.html">Manifest and Signature Specification</a> - 清单格式规范。
</ul>

<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

@since 1.2

<!-- END DATA -->
