<!-- BEGIN KEY -->
public class org.omg.CORBA._IDLTypeStub extends org.omg.CORBA.portable.ObjectImpl implements org.omg.CORBA.IDLType
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Stub for <tt>IDLType</tt>.  For more information on 
 Stub files, see <a href="doc-files/generatedfiles.html#stub">
 "Generated Files: Stubs"</a>.<P>
 org/omg/CORBA/_IDLTypeStub.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from ir.idl.
 03 June 1999 11:33:44 o'clock GMT+00:00

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA._IDLTypeStub()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a default <code>_IDLTypeStub</code> object.
 NOTE:  If the default constructor is used, the
        object is useless until the method <code>_set_delegate</code>
        has been called.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA._IDLTypeStub(Delegate delegate)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>_IDLTypeStub</code> object initialized
 with the given <code>Delegate</code> object.

 @param delegate a Delegate object

<!-- END DATA -->
