<!-- BEGIN KEY -->
public final class org.omg.CORBA.ACTIVITY_COMPLETED extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>ACTIVITY_COMPLETED</code> system exception may be raised on any
 method for which Activity context is accessed. It indicates that the 
 Activity context in which the method call was made has been completed due
 to a timeout of either the Activity itself or a transaction that encompasses
 the Activity, or that the Activity completed in a manner other than that 
 originally requested.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
      Java&nbsp;IDL exceptions</A>
 @version 1.0, 03/05/2004
 @since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_COMPLETED</code> exception with
 minor code set to 0 and CompletionStatus set to COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_COMPLETED</code> exception with the 
 specified message.
 
 @param detailMessage string containing a detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_COMPLETED</code> exception with the 
 specified minor code and completion status.
 
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_COMPLETED(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_COMPLETED</code> exception with the 
 specified message, minor code, and completion status.
 
 @param detailMessage string containing a detailed message.
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
