<!-- BEGIN KEY -->
public final class org.omg.CORBA.ACTIVITY_REQUIRED extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>ACTIVITY_REQUIRED</code> system exception may be raised on any 
 method for which an Activity context is required. It indicates that an 
 Activity context was necessary to perform the invoked operation, but one 
 was not found associated with the calling thread.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
      Java&nbsp;IDL exceptions</A>
 @version 1.0, 03/05/2004
 @since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_REQUIRED</code> exception with
 minor code set to 0 and CompletionStatus set to COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_REQUIRED</code> exception with the 
 specified message.
 
 @param detailMessage string containing a detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_REQUIRED</code> exception with the 
 specified minor code and completion status.
 
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ACTIVITY_REQUIRED(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>ACTIVITY_REQUIRED</code> exception with the 
 specified message, minor code, and completion status.
 
 @param detailMessage string containing a detailed message.
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
