<!-- BEGIN KEY -->
public interface org.omg.CORBA.BAD_POLICY_VALUE
<!-- END KEY -->
<!-- BEGIN DATA -->
 Contains the value used to indicate a policy value that is
 incorrect for a valid policy type in a call to the
 <code>create_policy</code> method defined in the ORB class.

 @version 1.13 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.CORBA.BAD_POLICY_VALUE.value
<!-- END KEY -->
<!-- BEGIN DATA -->

 The value used to represent a bad policy value error 
 in a <code>PolicyError</code> exception.
 @see org.omg.CORBA.PolicyError

<!-- END DATA -->
