<!-- BEGIN KEY -->
public final class org.omg.CORBA.BAD_CONTEXT extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown when an operation is invoked by a client but the passed 
 context does not contain the context values required by the operation.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version  1.17, 09/09/97
 @since    JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_CONTEXT()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_CONTEXT</code> exception
 with a default minor code
 of 0 and a completion state of COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_CONTEXT(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_CONTEXT</code> exception
 with the specified detail message, a minor code
 of 0 and a completion state of COMPLETED_NO.
 @param s a <code>String</code> object containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_CONTEXT(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_CONTEXT</code> exception
 with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed an instance of <code>CompletionStatus</code> indicating
                  the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_CONTEXT(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_CONTEXT</code> exception
 with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.
 @param s the String containing a detail message
 @param minor the minor code
 @param completed an instance of <code>CompletionStatus</code> indicating
                  the completion status

<!-- END DATA -->
