<!-- BEGIN KEY -->
public final class org.omg.CORBA.BAD_QOS extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>BAD_QOS</code> exception is raised whenever an object cannot 
 support the quality of service required by an invocation parameter that 
 has a quality of service semantics associated with it.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
      Java&nbsp;IDL exceptions</A>
 @version 1.0, 03/05/2004
 @since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>BAD_QOS</code> exception with
 minor code set to 0 and CompletionStatus set to COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>BAD_QOS</code> exception with the 
 specified message.
 
 @param detailMessage string containing a detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>BAD_QOS</code> exception with the 
 specified minor code and completion status.
 
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_QOS(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>BAD_QOS</code> exception with the 
 specified message, minor code, and completion status.
 
 @param detailMessage string containing a detailed message.
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
