<!-- BEGIN KEY -->
public final class org.omg.CORBA.BAD_PARAM extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception  thrown
 when a parameter passed to a call is out of range or 
 otherwise considered illegal. An ORB may raise this exception 
 if null values or null pointers are passed to an operation (for 
 language mappings where the concept of a null pointers or null 
 values applies). BAD_PARAM can also be raised as a result of a
 client generating requests with incorrect parameters using the DII. <P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">meaning of
 minor codes</A>
 @version     1.18, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_PARAM</code> exception with a default
 minor code of 0 and a completion state of COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_PARAM</code> exception with the specified detail
 message, a minor code of 0, and a completion state of COMPLETED_NO.

 @param s the String containing a detail message describing this 
          exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_PARAM</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BAD_PARAM(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BAD_PARAM</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a <code>String</code> that describes 
 this particular exception.

 @param s the <code>String</code> containing a detail message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
