<!-- BEGIN KEY -->
public final class org.omg.CORBA.BooleanHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Holder for <tt>Boolean</tt>.  For more information on 
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 A Holder class for a <code>boolean</code>
 that is used to store "out" and "inout" parameters in IDL methods.
 If an IDL method signature has an IDL <code>boolean</code> as an "out"
 or "inout" parameter, the programmer must pass an instance of
 <code>BooleanHolder</code> as the corresponding
 parameter in the method invocation; for "inout" parameters, the programmer
 must also fill the "in" value to be sent to the server.
 Before the method invocation returns, the ORB will fill in the
 value corresponding to the "out" value returned from the server.
 <P>
 If <code>myBooleanHolder</code> is an instance of <code>BooleanHolder</code>,
 the value stored in its <code>value</code> field can be accessed with
 <code>myBooleanHolder.value</code>.

 @version	1.14, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean org.omg.CORBA.BooleanHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>boolean</code> value held by this <code>BooleanHolder</code>
 object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BooleanHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>BooleanHolder</code> object with its
 <code>value</code> field initialized to <code>false</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.BooleanHolder(boolean initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>BooleanHolder</code> object with its
 <code>value</code> field initialized with the given <code>boolean</code>.
 @param initial the <code>boolean</code> with which to initialize
                the <code>value</code> field of the newly-created
                <code>BooleanHolder</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.BooleanHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads unmarshalled data from <code>input</code> and assigns it to this
 <code>BooleanHolder</code> object's <code>value</code> field.

 @param input the <code>InputStream</code> object containing
              CDR formatted data from the wire

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.BooleanHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals the value in this <code>BooleanHolder</code> object's
 <code>value</code> field to the output stream <code>output</code>.

 @param output the OutputStream which will contain the CDR formatted data

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.BooleanHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the <code>TypeCode</code> object that corresponds to the 
 value held in this <code>BooleanHolder</code> object.

 @return    the <code>TypeCode</code> for the value held 
            in this <code>BooleanHolder</code> object

<!-- END DATA -->
