<!-- BEGIN KEY -->
public final class org.omg.CORBA.Bounds extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A user exception thrown when a parameter is not within
 the legal bounds for the object that a method is trying
 to access.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Bounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>Bounds</code> with no specified detail message. 

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Bounds(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>Bounds</code> with the specified detail message. 

 @param   reason   the detail message.

<!-- END DATA -->
