<!-- BEGIN KEY -->
public final class org.omg.CORBA.ByteHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Holder for <tt>Byte</tt>.  For more information on 
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 A Holder class for a <code>byte</code>
 that is used to store "out" and "inout" parameters in IDL methods.
 If an IDL method signature has an IDL <code>octet</code> as an "out"
 or "inout" parameter, the programmer must pass an instance of
 <code>ByteHolder</code> as the corresponding
 parameter in the method invocation; for "inout" parameters, the programmer
 must also fill the "in" value to be sent to the server.
 Before the method invocation returns, the ORB will fill in the
 value corresponding to the "out" value returned from the server.
 <P>
 If <code>myByteHolder</code> is an instance of <code>ByteHolder</code>,
 the value stored in its <code>value</code> field can be accessed with
 <code>myByteHolder.value</code>.

 @version	1.14, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte org.omg.CORBA.ByteHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>byte</code> value held by this <code>ByteHolder</code>
 object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ByteHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ByteHolder</code> object with its
 <code>value</code> field initialized to 0.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ByteHolder(byte initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ByteHolder</code> object for the given
 <code>byte</code>.
 @param initial the <code>byte</code> with which to initialize
                the <code>value</code> field of the new
                <code>ByteHolder</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ByteHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads from <code>input</code> and initalizes the value in
 this <code>ByteHolder</code> object
 with the unmarshalled data.

 @param input the InputStream containing CDR formatted data from the wire.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ByteHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals to <code>output</code> the value in 
 this <code>ByteHolder</code> object.

 @param output the OutputStream which will contain the CDR formatted data.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ByteHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the TypeCode corresponding to the value held in
 this <code>ByteHolder</code> object.

 @return    the TypeCode of the value held in 
               this <code>ByteHolder</code> object

<!-- END DATA -->
