<!-- BEGIN KEY -->
public final class org.omg.CORBA.CODESET_INCOMPATIBLE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception is raised whenever meaningful communication is not possible
 between client and server native code sets.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
      Java&nbsp;IDL exceptions</A>
 @version 1.0, 03/05/2004
 @since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>CODESET_INCOMPATIBLE</code> exception with
 minor code set to 0 and CompletionStatus set to COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>CODESET_INCOMPATIBLE</code> exception with the 
 specified message.
 
 @param detailMessage string containing a detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>CODESET_INCOMPATIBLE</code> exception with the 
 specified minor code and completion status.
 
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.CODESET_INCOMPATIBLE(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>CODESET_INCOMPATIBLE</code> exception with the 
 specified message, minor code, and completion status.
 
 @param detailMessage string containing a detailed message.
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
