<!-- BEGIN KEY -->
public final class org.omg.CORBA.CompletionStatus extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 An object that indicates whether a method had completed running
 when a <code>SystemException</code> was thrown.
 <P>
 The class <code>CompletionStatus</code>
 contains three <code>CompletionStatus</code> instances, which are constants
 representing each
 possible completion status: <code>COMPLETED_MAYBE</code>,
 <code>COMPLETED_NO</code>, and <code>COMPLETED_YES</code>.
 It also contains
 three <code>int</code> members, each a constant corresponding to one of
 the <code>CompletionStatus</code> instances.  These <code>int</code>
 members make it possible to use a <code>switch</code> statement.
 <P>
 The class also contains two methods:
 <UL>
 <LI><code>public int <bold>value</bold>()</code> -- which accesses the
 <code>value</code> field of a <code>CompletionStatus</code> object
 <LI><code>public static CompletionStatus
 <bold>from_int</bold>(int i)</code> --
 for creating an instance from one of the <code>int</code> members
 </UL>
 @version %I, %G
 @see     org.omg.CORBA.SystemException
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CompletionStatus._COMPLETED_YES
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant indicating that a method completed running
 before a <code>SystemException</code> was thrown.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CompletionStatus._COMPLETED_NO
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant indicating that a method completed running
 before a <code>SystemException</code> was thrown.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.CompletionStatus._COMPLETED_MAYBE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant indicating that a method completed running
 before a <code>SystemException</code> was thrown.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.COMPLETED_YES
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of <code>CompletionStatus</code> initialized with
 the constant <code>_COMPLETED_YES</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.COMPLETED_NO
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of <code>CompletionStatus</code> initialized with
 the constant <code>_COMPLETED_NO</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE
<!-- END KEY -->
<!-- BEGIN DATA -->
 An instance of <code>CompletionStatus</code> initialized with
 the constant <code>_COMPLETED_MAYBE</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.CompletionStatus.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the value of this <code>CompletionStatus</code> object.

 @return  one of the possible <code>CompletionStatus</code> values:
          <code>_COMPLETED_YES</code>, <code>_COMPLETED_NO</code>, or
          <code>_COMPLETED_MAYBE</code>


<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.CompletionStatus org.omg.CORBA.CompletionStatus.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>CompletionStatus</code> object from the given <code>int</code>.

 @param i  one of <code>_COMPLETED_YES</code>, <code>_COMPLETED_NO</code>, or
          <code>_COMPLETED_MAYBE</code>

 @return  one of the possible <code>CompletionStatus</code> objects 
          with values:
          <code>_COMPLETED_YES</code>, <code>_COMPLETED_NO</code>, or
          <code>_COMPLETED_MAYBE</code>

 @exception org.omg.CORBA.BAD_PARAM  if the argument given is not one of the
            <code>int</code> constants defined in <code>CompletionStatus</code>

<!-- END DATA -->
