<!-- BEGIN KEY -->
public class org.omg.CORBA.DefinitionKind extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The class that provides the constants used to identify the type of an
 Interface Repository object.  This class contains two kinds of constants,
 those that are an <code>int</code> and those that are an instance of the class
 <code>DefinitionKind</code>.  This class provides the method
 <code>from_int</code>, which given one
 of the <code>int</code> constants, creates the corresponding
 <code>DefinitionKind</code> instance.  It also provides the method
 <code>value</code>, which returns the <code>int</code> constant that
 is the value for a <code>DefinitionKind</code> instance.

 @see IRObject

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_none
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_all
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Constant
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Interface
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Module
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Operation
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Typedef
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Alias
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Struct
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Union
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Primitive
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_String
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Array
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Repository
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_ValueBox
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_ValueMember
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_Native
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.DefinitionKind._dk_AbstractInterface
<!-- END KEY -->
<!-- BEGIN DATA -->
 The constant that indicates that an Interface Repository object
 does not have a definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_none
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object has no definition kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_all
<!-- END KEY -->
<!-- BEGIN DATA -->
 The wildcard <code>DefinitionKind</code> constant, useful
 in all occasions where any
 <code>DefinitionKind</code> is appropriate. The Container's
 <code>contents</code> method
 makes use of this constant to return all contained definitions of any kind.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Attribute
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Attribute.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Constant
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a constant.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Exception.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Interface
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Interface.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Module
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Module.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Operation
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Operation.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Typedef
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Typedef.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Alias
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Alias.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Struct
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Struct.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Union
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Union.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Enum.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Primitive
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Primitive.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_String
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a String.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Sequence.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Array
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is an Array.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Repository
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Repository.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Wstring.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Fixed value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_ValueBox
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a ValueBox.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_ValueMember
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a ValueMember.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_Native
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object is a Native value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.dk_AbstractInterface
<!-- END KEY -->
<!-- BEGIN DATA -->
 The static instance of <code>DefinitionKind</code> indicating that an
 Interface Repository object represents an abstract interface.

<!-- END DATA -->
<!-- BEGIN KEY -->
private int org.omg.CORBA.DefinitionKind._value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The field that holds a value for a <code>DefinitionKind</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.DefinitionKind(int _value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>DefinitionKind</code> object with its <code>_value</code>
 field initialized with the given value.
 @param _value one of the <code>int</code> constants defined in the
                   class <code>DefinitionKind</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.DefinitionKind.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>int</code> constant identifying the type of an IR object.
 @return the <code>int</code> constant from the class
 <code>DefinitionKind</code> that is the value of this
 <code>DefinitionKind</code> instance

<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.DefinitionKind org.omg.CORBA.DefinitionKind.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a <code>DefinitionKind</code> instance corresponding to the given code
.
 @param i one of the <code>int</code> constants from the class
 <code>DefinitionKind</code>
 @return the <code>DefinitionKind</code> instance corresponding
         to the given code
 @throws org.omg.CORBA.BAD_PARAM if the given parameter is not
 one
         of the <code>int</code> constants from the class
         <code>DefinitionKind</code>

<!-- END DATA -->
