<!-- BEGIN KEY -->
public interface org.omg.CORBA.DomainManagerOperations
<!-- END KEY -->
<!-- BEGIN DATA -->

  Provides the <tt>DomainManager</tt> with the means to access policies.
  <P>
  The <tt>DomainManager</tt> has associated with it the policy objects for a
  particular domain. The domain manager also records the membership of
  the domain and provides the means to add and remove members. The domain
  manager is itself a member of a domain, possibly the domain it manages.
  The domain manager provides mechanisms for establishing and navigating
  relationships to superior and subordinate domains and
  creating and accessing policies.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Policy org.omg.CORBA.DomainManagerOperations.get_domain_policy(int policy_type)
<!-- END KEY -->
<!-- BEGIN DATA -->
This returns the policy of the specified type for objects in
  this domain.  The types of policies available are domain specific.
  See the CORBA specification for a list of standard ORB policies.

@param policy_type Type of policy to request

<!-- END DATA -->
