<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynArray extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
Represents a <tt>DynAny</tt> object associated
  with an array.
 @deprecated Use the new <a href="../DynamicAny/DynArray.html">DynArray</a> instead

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any[] org.omg.CORBA.DynArray.get_elements()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of all the elements of this array.

 @return the array of <code>Any</code> objects that is the value
         for this <code>DynArray</code> object
 @see #set_elements

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynArray.set_elements(org.omg.CORBA.Any[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the value of this
 <code>DynArray</code> object to the given array.

 @param value the array of <code>Any</code> objects
 @exception InvalidSeq if the sequence is bad
 @see #get_elements

<!-- END DATA -->
