<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynEnum extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
Represents a <tt>DynAny</tt> object  associated
  with an IDL enum.
 @deprecated Use the new <a href="../DynamicAny/DynEnum.html">DynEnum</a> instead

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.DynEnum.value_as_string()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the value of the IDL enum stored in this
 <code>DynEnum</code> as a string.

 @return the stringified value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynEnum.value_as_string(String arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set a particular enum in this <code>DynEnum</code>.

 @param arg the string corresponding to the value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.DynEnum.value_as_ulong()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the value of the IDL enum as a Java int.

 @return the integer value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynEnum.value_as_ulong(int arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the value of the IDL enum.

 @param arg the int value of the enum.

<!-- END DATA -->
