<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynFixed extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
  Represents a <code>DynAny</code> object that is associated
  with an IDL fixed type.
 @deprecated Use the new <a href="../DynamicAny/DynFixed.html">DynFixed</a> instead

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.CORBA.DynFixed.get_value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of the fixed type represented in this
 <code>DynFixed</code> object.

 @return the value as a byte array
 @see #set_value

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynFixed.set_value(byte[] val) throws org.omg.CORBA.DynAnyPackage.InvalidValue
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the given fixed type instance as the value for this 
 <code>DynFixed</code> object.

 @param val the value of the fixed type as a byte array
 @throws org.omg.CORBA.DynAnyPackage.InvalidValue if the given
         argument is bad
 @see #get_value

<!-- END DATA -->
