<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynSequence extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->

 The representation of a <code>DynAny</code> object that is associated
 with an IDL sequence.
 @deprecated Use the new <a href="../DynamicAny/DynSequence.html">DynSequence</a> instead

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.DynSequence.length()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the length of the sequence represented by this
 <code>DynFixed</code> object.

 @return the length of the sequence

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynSequence.length(int arg)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the length of the sequence represented by this
 <code>DynFixed</code> object to the given argument.

 @param arg the length of the sequence

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any[] org.omg.CORBA.DynSequence.get_elements()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the value of every element in this sequence.

 @return an array of <code>Any</code> objects containing the values in
         the sequence
 @see #set_elements

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynSequence.set_elements(org.omg.CORBA.Any[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the values of all elements in this sequence with the given
 array.

 @param value the array of <code>Any</code> objects to be set
 @exception InvalidSeq if the array of values is bad
 @see #get_elements

<!-- END DATA -->
