<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynStruct extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
 The representation of a <code>DynAny</code> object that is associated
  with an IDL struct.
 @deprecated Use the new <a href="../DynamicAny/DynStruct.html">DynStruct</a> instead

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.DynStruct.current_member_name()
<!-- END KEY -->
<!-- BEGIN DATA -->
 During a traversal, returns the name of the current member.

 @return the string name of the current member

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TCKind org.omg.CORBA.DynStruct.current_member_kind()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>TCKind</code> object that describes the kind of
 the current member.

 @return the <code>TCKind</code> object that describes the current member

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair[] org.omg.CORBA.DynStruct.get_members()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array containing all the members of the stored struct.

 @return the array of name-value pairs
 @see #set_members

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynStruct.set_members(org.omg.CORBA.NameValuePair[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the members of the struct.

 @param value the array of name-value pairs.
 @throws org.omg.CORBA.DynAnyPackage.InvalidSeq if the given argument
         is invalid
 @see #get_members

<!-- END DATA -->
