<!-- BEGIN KEY -->
public interface org.omg.CORBA.DynValue extends org.omg.CORBA.Object, org.omg.CORBA.DynAny
<!-- END KEY -->
<!-- BEGIN DATA -->
 The representation of a <code>DynAny</code> object that is associated
  with an IDL value type.
 @deprecated Use the new <a href="../DynamicAny/DynValue.html">DynValue</a> instead

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.DynValue.current_member_name()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the name of the current member while traversing a
 <code>DynAny</code> object that represents a Value object.

 @return the name of the current member

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TCKind org.omg.CORBA.DynValue.current_member_kind()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>TCKind</code> object that describes the current member.

 @return the <code>TCKind</code> object corresponding to the current
 member

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair[] org.omg.CORBA.DynValue.get_members()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns an array containing all the members of the value object
 stored in this <code>DynValue</code>.

 @return an array of name-value pairs.
 @see #set_members

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.DynValue.set_members(org.omg.CORBA.NameValuePair[] value) throws org.omg.CORBA.DynAnyPackage.InvalidSeq
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the members of the value object this <code>DynValue</code>
 object represents to the given array of <code>NameValuePair</code>
 objects.

 @param value the array of name-value pairs to be set
 @throws org.omg.CORBA.DynAnyPackage.InvalidSeq
         if an inconsistent value is part of the given array
 @see #get_members

<!-- END DATA -->
