<!-- BEGIN KEY -->
public abstract class org.omg.CORBA.Environment extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 A container (holder) for an exception that is used in <code>Request</code>
 operations to make exceptions available to the client.  An
 <code>Environment</code> object is created with the <code>ORB</code>
 method <code>create_environment</code>.

 @version 1.11, 09/09/97
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract java.lang.Exception org.omg.CORBA.Environment.exception()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the exception in this <code>Environment</code> object.

 @return			the exception in this <code>Environment</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.Environment.exception(Exception except)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Inserts the given exception into this <code>Environment</code> object.

 @param except		the exception to be set

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void org.omg.CORBA.Environment.clear()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Clears this <code>Environment</code> object of its exception.

<!-- END DATA -->
