<!-- BEGIN KEY -->
public final class org.omg.CORBA.FixedHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Holder for <tt>Fixed</tt>.  For more information on 
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 FixedHolder is a container class for values of IDL type "fixed",
 which is mapped to the Java class java.math.BigDecimal.
 It is usually used to store "out" and "inout" IDL method parameters.
 If an IDL method signature has a fixed as an "out" or "inout" parameter,
 the programmer must pass an instance of FixedHolder as the corresponding
 parameter in the method invocation; for "inout" parameters, the programmer
 must also fill the "in" value to be sent to the server.
 Before the method invocation returns, the ORB will fill in the contained
 value corresponding to the "out" value returned from the server.

 @version     1.14 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.math.BigDecimal org.omg.CORBA.FixedHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value held by the FixedHolder

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.FixedHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct the FixedHolder without initializing the contained value.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.FixedHolder(BigDecimal initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct the FixedHolder and initialize it with the given value.
 @param initial the value used to initialize the FixedHolder

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.FixedHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Read a fixed point value from the input stream and store it in
 the value member.

 @param input the <code>InputStream</code> to read from.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.FixedHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Write the fixed point value stored in this holder to an
 <code>OutputStream</code>.

 @param output the <code>OutputStream</code> to write into.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.FixedHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the <code>TypeCode</code> of this holder object.

 @return the <code>TypeCode</code> object. 

<!-- END DATA -->
