<!-- BEGIN KEY -->
public interface org.omg.CORBA.IDLType extends org.omg.CORBA.IDLTypeOperations, org.omg.CORBA.IRObject, org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 An abstract interface inherited by all Interface Repository
 (IR) objects that represent OMG IDL types. It provides access
 to the <code>TypeCode</code> object describing the type and is used in defining the
 other interfaces wherever definitions of <code>IDLType</code> must be referenced.

<!-- END DATA -->
