<!-- BEGIN KEY -->
public interface org.omg.CORBA.IDLTypeOperations extends org.omg.CORBA.IRObjectOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 This interface must be implemented by all IDLType objects.
 The IDLType is inherited by all IR objects that 
 represent IDL types, including interfaces, typedefs, and 
 anonymous types.
 @see IDLType
 @see IRObject
 @see IRObjectOperations

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.IDLTypeOperations.type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type attribute describes the type defined by an object
 derived from <code>IDLType</code>.
 @return the <code>TypeCode</code> defined by this object.

<!-- END DATA -->
