<!-- BEGIN KEY -->
public final class org.omg.CORBA.INITIALIZE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception thrown
 when an ORB has encountered a failure during its initialization, 
 such as failure to acquire networking resources or detecting a 
 configuration error.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.19, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INITIALIZE</code> exception with a default
 minor code of 0 and a completion state of
 <code>CompletionStatus.COMPLETED_NO</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INITIALIZE</code> exception with the specified detail
 message, a minor code of 0, and a completion state of
 <code>CompletionStatus.COMPLETED_NO</code>.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INITIALIZE</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed an instance of <code>CompletionStatus</code>
                  indicating the completion status of the method
                  that threw this exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INITIALIZE(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INITIALIZE</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.
 @param s the String containing a detail message
 @param minor the minor code
 @param completed an instance of <code>CompletionStatus</code>
                  indicating the completion status of the method
                  that threw this exception

<!-- END DATA -->
