<!-- BEGIN KEY -->
public final class org.omg.CORBA.INTF_REPOS extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception raised
 when an ORB cannot reach the interface 
 repository, or some other failure relating to the interface repository 
 is detected.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.16, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTF_REPOS()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INTF_REPOS</code> exception with a default minor code
 of 0 and a completion state of COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTF_REPOS(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INTF_REPOS</code> exception with the specified detail.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTF_REPOS(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INTF_REPOS</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INTF_REPOS(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INTF_REPOS</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.
 @param s the String containing a detail message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
