<!-- BEGIN KEY -->
public final class org.omg.CORBA.INV_IDENT extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates that an IDL identifier is syntactically 
 invalid. It may be raised if, for example, an identifier passed 
 to the interface repository does not conform to IDL identifier 
 syntax, or if an illegal operation name is used with the DII.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.16 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_IDENT()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INV_IDENT</code> exception with a default
 minor code of 0 and a completion state of COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_IDENT(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INV_IDENT</code> exception with the specified detail
 message, a minor code of 0, and a completion state of COMPLETED_NO.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_IDENT(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INV_IDENT</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed a <code>CompletionStatus</code> object indicating 
                  the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_IDENT(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INV_IDENT</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.
 @param s the String containing a detail message
 @param minor the minor code
 @param completed a <code>CompletionStatus</code> object indicating 
                  the completion status

<!-- END DATA -->
