<!-- BEGIN KEY -->
public final class org.omg.CORBA.INV_POLICY extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Standard exception  thrown
 when an invocation cannot be made because of an incompatibility between 
 <tt>Policy</tt> overrides that apply to the particular invocation.
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.5 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_POLICY()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>INV_POLICY</code> exception with a default minor code
 of 0, a completion state of CompletionStatus.COMPLETED_NO,
 and a null description.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_POLICY(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>INV_POLICY</code> exception with the
 specified description message,
 a minor code of 0, and a completion state of COMPLETED_NO.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_POLICY(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>INV_POLICY</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INV_POLICY(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>INV_POLICY</code> exception with the
 specified description message, minor code, and completion status.
 @param s the String containing a description message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
