<!-- BEGIN KEY -->
public final class org.omg.CORBA.INVALID_TRANSACTION extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Exception  thrown
 when the request carried an invalid transaction context. 
 For example, this exception could be raised if an error 
 occurred when trying to register a resource.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version 1.5, 09/09/97
 @since   JDK1.2


<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_TRANSACTION()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INVALID_TRANSACTION</code> exception with a default minor code
 of 0 and a completion state of COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_TRANSACTION(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INVALID_TRANSACTION</code> exception
 with the specified detail message.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_TRANSACTION(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INVALID_TRANSACTION</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.INVALID_TRANSACTION(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>INVALID_TRANSACTION</code> exception with the specified detail
 message, minor code, and completion status.
 A detail message is a String that describes this particular exception.
 @param s the String containing a detail message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
