<!-- BEGIN KEY -->
public final class org.omg.CORBA.MARSHAL extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A request or reply from the network is structurally invalid. 
 This error typically indicates a bug in either the client-side 
 or server-side run time. For example, if a reply from the server 
 indicates that the message contains 1000 bytes, but the actual 
 message is shorter or longer than 1000 bytes, the ORB raises 
 this exception. <tt>MARSHAL</tt> can also be caused by using 
 the DII or DSI incorrectly, for example, if the type of the 
 actual parameters sent does not agree with IDL signature of an 
 operation.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.
 <P>
 See the section <A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">Minor
 Code Meanings</A> to see the minor codes for this exception.

 @version     1.18, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.MARSHAL()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MARSHAL</code> exception with a default minor code
 of 0, a completion state of CompletionStatus.COMPLETED_NO,
 and a null description.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.MARSHAL(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MARSHAL</code> exception with the specified description message,
 a minor code of 0, and a completion state of COMPLETED_NO.
 @param s the String containing a description of the exception

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.MARSHAL(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MARSHAL</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.MARSHAL(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>MARSHAL</code> exception with the specified description
 message, minor code, and completion status.
 @param s the String containing a description message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
