<!-- BEGIN KEY -->
public final class org.omg.CORBA.NameValuePair extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 Associates  a name with a value that is an
 attribute of an IDL struct, and is used in the <tt>DynStruct</tt> APIs.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.NameValuePair.id
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name to be associated with a value by this <code>NameValuePair</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.CORBA.NameValuePair.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The value to be associated with a name by this <code>NameValuePair</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an empty <code>NameValuePair</code> object.
 To associate a name with a value after using this constructor, the fields
 of this object have to be accessed individually.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.NameValuePair(String __id, Any __value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>NameValuePair</code> object that associates
 the given name with the given <code>org.omg.CORBA.Any</code> object.
 @param __id the name to be associated with the given <code>Any</code> object
 @param __value the <code>Any</code> object to be associated with the given name

<!-- END DATA -->
