<!-- BEGIN KEY -->
public final class org.omg.CORBA.OBJ_ADAPTER extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception typically indicates an administrative mismatch, for 
 example, a server may have made an attempt to register itself with 
 an implementation repository under a name that is already in use, 
 or is unknown to the repository. <P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.
 <P>
 See the section <A href="../../../../technotes/guides/idl/jidlExceptions.html#minorcodemeanings">Minor
 Code Meanings</A> to see the minor codes for this exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.17, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.OBJ_ADAPTER()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>OBJ_ADAPTER</code> exception with a default minor code
 of 0, a completion state of CompletionStatus.COMPLETED_NO,
 and a null description.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.OBJ_ADAPTER(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>OBJ_ADAPTER</code> exception with the specified description,
 a minor code of 0, and a completion state of COMPLETED_NO.
 @param s the String containing a description message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.OBJ_ADAPTER(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>OBJ_ADAPTER</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.OBJ_ADAPTER(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>OBJ_ADAPTER</code> exception with the specified description
 message, minor code, and completion status.
 @param s the String containing a description message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
