<!-- BEGIN KEY -->
public final class org.omg.CORBA.ObjectHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Holder for <tt>Object</tt>.  For more information on 
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 A Holder class for a CORBA object reference (a value of type
 <code>org.omg.CORBA.Object</code>).  It is usually
 used to store "out" and "inout" parameters in IDL methods.
 If an IDL method signature has a CORBA Object reference as an "out"
 or "inout" parameter, the programmer must pass an instance of
 <code>ObjectHolder</code> as the corresponding
 parameter in the method invocation; for "inout" parameters, the programmer
 must also fill the "in" value to be sent to the server.
 Before the method invocation returns, the ORB will fill in the
 value corresponding to the "out" value returned from the server.
 <P>
 If <code>myObjectHolder</code> is an instance of <code>ObjectHolder</code>,
 the value stored in its <code>value</code> field can be accessed with
 <code>myObjectHolder.value</code>.

 @version	1.14, 09/09/97
 @since       JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Object org.omg.CORBA.ObjectHolder.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>Object</code> value held by this <code>ObjectHolder</code>
 object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ObjectHolder()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ObjectHolder</code> object with its
 <code>value</code> field initialized to <code>null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ObjectHolder(Object initial)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>ObjectHolder</code> object with its
 <code>value</code> field initialized to the given
 <code>Object</code>.
 @param initial the <code>Object</code> with which to initialize
                the <code>value</code> field of the newly-created
                <code>ObjectHolder</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ObjectHolder._read(InputStream input)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Reads from <code>input</code> and initalizes the value in
 this <code>ObjectHolder</code> object
 with the unmarshalled data.

 @param input the InputStream containing CDR formatted data from the wire.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.ObjectHolder._write(OutputStream output)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Marshals to <code>output</code> the value in 
 this <code>ObjectHolder</code> object.

 @param output the OutputStream which will contain the CDR formatted data.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ObjectHolder._type()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the TypeCode corresponding to the value held in 
 this <code>ObjectHolder</code> object

 @return    the TypeCode of the value held in
            this <code>ObjectHolder</code> object

<!-- END DATA -->
