<!-- BEGIN KEY -->
public final class org.omg.CORBA.OctetSeqHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Holder for <tt>OctetSeq</tt>.  For more information on 
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 org/omg/CORBA/OctetSeqHolder.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from streams.idl
 13 May 1999 22:41:36 o'clock GMT+00:00

<!-- END DATA -->
