<!-- BEGIN KEY -->
public interface org.omg.CORBA.OMGVMCID
<!-- END KEY -->
<!-- BEGIN DATA -->
 The vendor minor code ID reserved for OMG. Minor codes for the standard
 exceptions are prefaced by the VMCID assigned to OMG, defined as the
 constant OMGVMCID, which, like all VMCIDs, occupies the high order 20 bits.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.OMGVMCID.value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The vendor minor code ID reserved for OMG. This value is or'd with
 the high order 20 bits of the minor code to produce the minor value
 in a system exception.

<!-- END DATA -->
