<!-- BEGIN KEY -->
public final class org.omg.CORBA.PERSIST_STORE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 This exception indicates a persistent storage failure, for example, 
 failure to establish a database connection or corruption of a 
 database.<P>
 It contains a minor code, which gives more detailed information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.16 09/09/97

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PERSIST_STORE()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PERSIST_STORE</code> exception with a default minor code
 of 0, a completion state of CompletionStatus.COMPLETED_NO,
 and a null description.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PERSIST_STORE(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PERSIST_STORE</code> exception with the specified description message,
 a minor code of 0, and a completion state of COMPLETED_NO.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PERSIST_STORE(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PERSIST_STORE</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PERSIST_STORE(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PERSIST_STORE</code> exception with the specified description
 message, minor code, and completion status.
 @param s the String containing a description message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
