<!-- BEGIN KEY -->
public abstract class org.omg.CORBA.PolicyTypeHelper extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Helper for <tt>PolicyType</tt>.  For more information on 
 Helper files, see <a href="doc-files/generatedfiles.html#helper">
 "Generated Files: Helper Files"</a>.<P>
 org/omg/CORBA/PolicyTypeHelper.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from ../../../../../src/share/classes/org/omg/PortableServer/corba.idl
 Saturday, July 17, 1999 12:26:20 AM PDT

<!-- END DATA -->
