<!-- BEGIN KEY -->
public interface org.omg.CORBA.PolicyOperations
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the operations for a <code>Policy</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.PolicyOperations.policy_type()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns the constant value that corresponds to the 
 type of the policy object.  The values of 
 the policy objects are allocated by the OMG.
 New values for PolicyType should be obtained from the OMG by
 sending mail to request@omg.org.  In general the constant
 values that are allocated are defined in conjunction with
 the definition of the corresponding policy object.

 @return the constant value that corresponds to the type of
 the policy object

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Policy org.omg.CORBA.PolicyOperations.copy()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Returns a copy of the <code>Policy</code> object. The copy does not retain
 any relationships that the policy had with any domain or object.

 @return a copy of the <code>Policy</code> object

<!-- END DATA -->
<!-- BEGIN KEY -->
public void org.omg.CORBA.PolicyOperations.destroy()
<!-- END KEY -->
<!-- BEGIN DATA -->

 Destroys the <code>Policy</code> object.  It is the responsibility of
 the <code>Policy</code> object to determine whether it can be destroyed.

<!-- END DATA -->
