<!-- BEGIN KEY -->
public final class org.omg.CORBA.PolicyError extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A user exception thrown when a policy error occurs.  A <code>PolicyError</code>
 exception may include one of the following policy error reason codes
 defined in the org.omg.CORBA package: BAD_POLICY, BAD_POLICY_TYPE,
 BAD_POLICY_VALUE, UNSUPPORTED_POLICY, UNSUPPORTED_POLICY_VALUE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.CORBA.PolicyError.reason
<!-- END KEY -->
<!-- BEGIN DATA -->

 The reason for the <code>PolicyError</code> exception being thrown.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PolicyError()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a default <code>PolicyError</code> user exception
 with no reason code and an empty reason detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PolicyError(short __reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PolicyError</code> user exception
 initialized with the given reason code and an empty reason detail message.
 @param __reason the reason code.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.PolicyError(String reason_string, short __reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>PolicyError</code> user exception
 initialized with the given reason detail message and reason code.
 @param reason_string the reason detail message.
 @param __reason the reason code.

<!-- END DATA -->
