<!-- BEGIN KEY -->
public final class org.omg.CORBA.REBIND extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>REBIND</code> is raised when the current effective RebindPolicy, 
 has a value of NO_REBIND or NO_RECONNECT and an invocation on a bound 
 object reference results in a LocateReply message with status
 OBJECT_FORWARD or a Reply message with status LOCATION_FORWARD.
 This exception is also raised if the current effective RebindPolicy has
 a value of NO_RECONNECT and a connection must be reopened.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
      Java&nbsp;IDL exceptions</A>
 @version 1.0, 03/05/2004
 @since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>REBIND</code> exception with
 minor code set to 0 and CompletionStatus set to COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>REBIND</code> exception with the 
 specified message.
 
 @param detailMessage string containing a detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>REBIND</code> exception with the 
 specified minor code and completion status.
 
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.REBIND(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>REBIND</code> exception with the 
 specified message, minor code, and completion status.
 
 @param detailMessage string containing a detailed message.
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
