<!-- BEGIN KEY -->
public final class org.omg.CORBA.ServiceInformation extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
An IDL struct in the CORBA module that
  stores information about a CORBA service available in the
  ORB implementation and is obtained from the <tt>ORB.get_service_information</tt>
  method.

<!-- END DATA -->
<!-- BEGIN KEY -->
public int[] org.omg.CORBA.ServiceInformation.service_options
<!-- END KEY -->
<!-- BEGIN DATA -->
Array of ints representing service options.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceDetail[] org.omg.CORBA.ServiceInformation.service_details
<!-- END KEY -->
<!-- BEGIN DATA -->
Array of ServiceDetails giving more details about the service.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformation()
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructs a ServiceInformation object with empty service_options
 and service_details.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceInformation(int[] __service_options, org.omg.CORBA.ServiceDetail[] __service_details)
<!-- END KEY -->
<!-- BEGIN DATA -->
Constructs a ServiceInformation object with the given service_options
 and service_details.
 @param __service_options An array of ints describing the service options.
 @param __service_details An array of ServiceDetails describing the service
 details.

<!-- END DATA -->
