<!-- BEGIN KEY -->
public final class org.omg.CORBA.ServiceDetail extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->

 An object that represents an ORB service: its <code>service_detail_type</code>
 field contains the type of the ORB service, and its <code>service_detail</code>
 field contains a description of the ORB service.


 @author RIP Team
 @version 1.11 11/15/00

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.ServiceDetail.service_detail_type
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of the ORB service that this <code>ServiceDetail</code> 
 object represents.

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] org.omg.CORBA.ServiceDetail.service_detail
<!-- END KEY -->
<!-- BEGIN DATA -->

 The data describing the ORB service that this <code>ServiceDetail</code>
 object represents.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceDetail()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ServiceDetail</code> object with 0 for the type of
 ORB service and an empty description.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ServiceDetail(int service_detail_type, byte[] service_detail)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ServiceDetail</code> object with the given 
 ORB service type and the given description.

 @param service_detail_type an <code>int</code> specifying the type of 
                            ORB service
 @param service_detail a <code>byte</code> array describing the ORB service

<!-- END DATA -->
