<!-- BEGIN KEY -->
public class org.omg.CORBA.SetOverrideType extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 The mapping of a CORBA <code>enum</code> tagging
 <code>SET_OVERRIDE</code> and <code>ADD_OVERRIDE</code>, which
 indicate whether policies should replace the 
 existing policies of an <code>Object</code> or be added to them.
 <P>
 The method {@link omg.org.CORBA.Object._set_policy_override} takes
 either <code>SetOverrideType.SET_OVERRIDE</code> or 
 <code>SetOverrideType.ADD_OVERRIDE</code> as its second argument.
 The method <code>_set_policy_override</code>
 creates a new <code>Object</code> initialized with the
 <code>Policy</code> objects supplied as the first argument.  If the
 second argument is <code>ADD_OVERRIDE</code>, the new policies
 are added to those of the <code>Object</code> instance that is
 calling the <code>_set_policy_override</code> method.  If
 <code>SET_OVERRIDE</code> is given instead, the existing policies
 are replaced with the given ones.

 @author OMG
 @version 1.16 11/17/05
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.SetOverrideType._SET_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the enum value SET_OVERRIDE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.SetOverrideType._ADD_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the enum value ADD_OVERRIDE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.SetOverrideType org.omg.CORBA.SetOverrideType.SET_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SetOverrideType</code> constant for the enum value SET_OVERRIDE.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.SetOverrideType org.omg.CORBA.SetOverrideType.ADD_OVERRIDE
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>SetOverrideType</code> constant for the enum value ADD_OVERRIDE.

<!-- END DATA -->
<!-- BEGIN KEY -->
private int org.omg.CORBA.SetOverrideType._value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The field containing the value for this <code>SetOverrideType</code>
 object.


<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.SetOverrideType(int _value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>SetOverrideType</code> instance from an
 <code>int</code>.
 @param _value must be either <code>SET_OVERRIDE</code> or 
        <code>ADD_OVERRIDE</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.SetOverrideType.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the value of this <code>SetOverrideType</code> instance.

 @return  the <code>int</code> for this <code>SetOverrideType</code> instance.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.SetOverrideType org.omg.CORBA.SetOverrideType.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Converts the given <code>int</code> to the corresponding
 <code>SetOverrideType</code> instance.

 @param  i the <code>int</code> to convert; must be either
         <code>SetOverrideType._SET_OVERRIDE</code> or
         <code>SetOverrideType._ADD_OVERRIDE</code> 
 @return  the <code>SetOverrideType</code> instance whose value
       matches the given <code>int</code>
 @exception  BAD_PARAM  if the given <code>int</code> does not
       match the value of
       any <code>SetOverrideType</code> instance

<!-- END DATA -->
