<!-- BEGIN KEY -->
public class org.omg.CORBA.StringValueHelper extends java.lang.Object implements org.omg.CORBA.portable.BoxedValueHelper
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Helper for <tt>StringValue</tt>.  For more information on 
 Helper files, see <a href="doc-files/generatedfiles.html#helper">
 "Generated Files: Helper Files"</a>.<P>
 org/omg/CORBA/StringValueHelper.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from orb.idl
 31 May 1999 22:27:30 o'clock GMT+00:00

 The class definition has been modified to conform to the following
 OMG specifications :
   <ul>
       <li> ORB core as defined by CORBA 2.3.1
       (<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>)
       </li>

       <li> IDL/Java Language Mapping as defined in
       <a href="http://cgi.omg.org/cgi-bin/doc?ptc/00-01-08">ptc/00-01-08</a>
       </li>
   </ul>

<!-- END DATA -->
