<!-- BEGIN KEY -->
public final class org.omg.CORBA.StructMember extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 Describes a member of an IDL <code>struct</code> in the 
 Interface Repository, including
 the  name of the <code>struct</code> member, the type of 
 the <code>struct</code> member, and
 the typedef that represents the IDL type of the 
 <code>struct</code> member
 described the <code>struct</code> member object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.StructMember.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the struct member described by
 this <code>StructMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.StructMember.type
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of the struct member described by
 this <code>StructMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.IDLType org.omg.CORBA.StructMember.type_def
<!-- END KEY -->
<!-- BEGIN DATA -->
 The typedef that represents the IDL type of the struct member described by
 this <code>StructMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.StructMember()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a default <code>StructMember</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.StructMember(String __name, TypeCode __type, IDLType __type_def)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>StructMember</code> object initialized with the
 given values.
 @param __name a <code>String</code> object with the name of the struct
        member
 @param __type a <code>TypeCode</code> object describing the type of the struct
        member
 @param __type_def an <code>IDLType</code> object representing the IDL type
        of the struct member

<!-- END DATA -->
