<!-- BEGIN KEY -->
public class org.omg.CORBA.TCKind extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Java mapping of the IDL enum <code>TCKind</code>, which
 specifies the kind of a <code>TypeCode</code> object.  There is
 one kind for each primitive and essential IDL data type.
 <P>
 The class <code>TCKind</code> consists of:
 <UL>
 <LI>a set of <code>int</code> constants, one for each
 kind of IDL data type.  These <code>int</code> constants
 make it possible to use a <code>switch</code> statement.
 <LI>a set of <code>TCKind</code> constants, one for each
 kind of IDL data type.  The <code>value</code> field for
 each <code>TCKind</code> instance is initialized with
 the <code>int</code> constant that corresponds with
 the IDL data type that the instance represents.
 <LI>the method <code>from_int</code>for converting
 an <code>int</code> to its
 corresponding <code>TCKind</code> instance
 <P>Example:
 <PRE>
      org.omg.CORBA.TCKind k = org.omg.CORBA.TCKind.from_int(
                         org.omg.CORBA.TCKind._tk_string);
 </PRE>
 The variable <code>k</code> represents the <code>TCKind</code>
 instance for the IDL type <code>string</code>, which is
 <code>tk_string</code>.
 <P>
 <LI>the method <code>value</code> for accessing the
 <code>_value</code> field of a <code>TCKind</code> constant
 <P>Example:
 <PRE>
   int i = org.omg.CORBA.TCKind.tk_char.value();
 </PRE>
 The variable <code>i</code> represents 9, the value for the
 IDL data type <code>char</code>.
 </UL>
 <P>The <code>value</code> field of a <code>TCKind</code> instance
 is the CDR encoding used for a <code>TypeCode</code> object in
 an IIOP message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_null
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for a <code>null</code> IDL data type.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_void
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>void</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_short
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>short</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_long
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>long</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_ushort
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>ushort</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_ulong
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>ulong</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_float
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>float</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_double
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>double</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_boolean
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>boolean</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_char
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>char</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_octet
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>octet</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_any
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>any</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_TypeCode
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>TypeCode</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>Principal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_objref
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>objref</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_struct
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>struct</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_union
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>union</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>enum</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_string
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>string</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>sequence</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_array
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>array</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_alias
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>alias</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_except
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>except</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_longlong
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>longlong</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_ulonglong
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>ulonglong</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_longdouble
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>longdouble</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_wchar
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>wchar</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>wstring</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>fixed</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>value</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_value_box
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>value_box</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_native
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>native</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int org.omg.CORBA.TCKind._tk_abstract_interface
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>int</code> constant for the IDL data type <code>abstract interface</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_null
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_null</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_void
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_void</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_short
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_short</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_long
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_long</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_ushort
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ushort</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_ulong
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ulong</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_float
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_float</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_double
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_double</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_boolean
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_boolean</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_char
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_char</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_octet
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_octet</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_any
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_any</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_TypeCode
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_TypeCode</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_Principal
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_Principal</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_objref
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_objref</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_struct
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_struct</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_union
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_union</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_enum
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_enum</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_string
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_string</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_sequence
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_sequence</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_array
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_array</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_alias
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_alias</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_except
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_except</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_longlong
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_longlong</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_ulonglong
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_ulonglong</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_longdouble
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_longdouble</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_wchar
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_wchar</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_wstring
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_wstring</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_fixed
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_fixed</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_value
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_value</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_value_box
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_value_box</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_native
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_native</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final org.omg.CORBA.TCKind org.omg.CORBA.TCKind.tk_abstract_interface
<!-- END KEY -->
<!-- BEGIN DATA -->
 The <code>TCKind</code> constant whose <code>value</code> field is
 initialized with <code>TCKind._tk_abstract_interface</code>.

<!-- END DATA -->
<!-- BEGIN KEY -->
protected org.omg.CORBA.TCKind(int _value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a new <code>TCKind</code> instance initialized with the given
 <code>int</code>.
 @deprecated Do not use this constructor as this method should be private
 according to the OMG specification. Use {@link #from_int(int)} instead.

 @param  _value the <code>int</code> to convert.  It must be one of
         the <code>int</code> constants in the class
         <code>TCKind</code>.
 @return  a new <code>TCKind</code> instance whose <code>value</code>
 field matches the given <code>int</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public int org.omg.CORBA.TCKind.value()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Retrieves the value of this <code>TCKind</code> instance.

 @return  the <code>int</code> that represents the kind of
 IDL data type for this <code>TCKind</code> instance

<!-- END DATA -->
<!-- BEGIN KEY -->
public static org.omg.CORBA.TCKind org.omg.CORBA.TCKind.from_int(int i)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Converts the given <code>int</code> to the corresponding
 <code>TCKind</code> instance.

 @param i the <code>int</code> to convert.  It must be one of
         the <code>int</code> constants in the class
         <code>TCKind</code>.
 @return  the <code>TCKind</code> instance whose <code>value</code>
 field matches the given <code>int</code>
 @exception  BAD_PARAM  if the given <code>int</code> does not
 match the <code>_value</code> field of
 any <code>TCKind</code> instance

<!-- END DATA -->
