<!-- BEGIN KEY -->
public final class org.omg.CORBA.TIMEOUT extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>TIMEOUT</code> is raised when no delivery has been made and the
 specified time-to-live period has been exceeded. It is a standard system
 exception because time-to-live QoS can be applied to any invocation.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
      Java&nbsp;IDL exceptions</A>
 @version 1.0, 03/05/2004
 @since   J2SE 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>TIMEOUT</code> exception with
 minor code set to 0 and CompletionStatus set to COMPLETED_NO.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT(String detailMessage)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>TIMEOUT</code> exception with the 
 specified message.
 
 @param detailMessage string containing a detailed message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT(int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>TIMEOUT</code> exception with the 
 specified minor code and completion status.
 
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TIMEOUT(String detailMessage, int minorCode, CompletionStatus completionStatus)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>TIMEOUT</code> exception with the 
 specified message, minor code, and completion status.
 
 @param detailMessage string containing a detailed message.
 @param minorCode minor code.
 @param completionStatus completion status.

<!-- END DATA -->
