<!-- BEGIN KEY -->
public final class org.omg.CORBA.TRANSACTION_MODE extends org.omg.CORBA.SystemException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The CORBA <code>TRANSACTION_MODE</code> exception is thrown
 by the client ORB if it detects a mismatch between the 
 InvocationPolicy in the IOR and the chosen invocation path
 (i.e, direct or routed invocation).
 It contains a minor code, which gives information about
 what caused the exception, and a completion status. It may also contain
 a string describing the exception.
 The OMG CORBA core 2.4 specification has details.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @version     1.0 10/22/2000

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_MODE()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TRANSACTION_MODE</code> exception with a default 
 minor code of 0, a completion state of CompletionStatus.COMPLETED_NO,
 and a null description.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_MODE(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TRANSACTION_MODE</code> exception with the specified
 description message, a minor code of 0, and a completion state of 
 COMPLETED_NO.
 @param s the String containing a detail message

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_MODE(int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TRANSACTION_MODE</code> exception with the specified
 minor code and completion status.
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TRANSACTION_MODE(String s, int minor, CompletionStatus completed)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>TRANSACTION_MODE</code> exception with the specified
 description message, minor code, and completion status.
 @param s the String containing a description message
 @param minor the minor code
 @param completed the completion status

<!-- END DATA -->
