<!-- BEGIN KEY -->
public final class org.omg.CORBA.UnionMember extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 A description in the Interface Repository of a member of an IDL union.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.UnionMember.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the union member described by this
 <code>UnionMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.CORBA.UnionMember.label
<!-- END KEY -->
<!-- BEGIN DATA -->
 The label of the union member described by this
 <code>UnionMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.UnionMember.type
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of the union member described by this
 <code>UnionMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.IDLType org.omg.CORBA.UnionMember.type_def
<!-- END KEY -->
<!-- BEGIN DATA -->
 The typedef that represents the IDL type of the union member described by this
 <code>UnionMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UnionMember()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>UnionMember</code> object with its fields initialized
 to null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UnionMember(String __name, Any __label, TypeCode __type, IDLType __type_def)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a new <code>UnionMember</code> object with its fields initialized
 to the given values.

 @param __name a <code>String</code> object with the name of this 
        <code>UnionMember</code> object
 @param __label an <code>Any</code> object with the label of this 
        <code>UnionMember</code> object
 @param __type a <code>TypeCode</code> object describing the type of this 
        <code>UnionMember</code> object
 @param __type_def an <code>IDLType</code> object that represents the
        IDL type of this <code>UnionMember</code> object

<!-- END DATA -->
