<!-- BEGIN KEY -->
public final class org.omg.CORBA.UnknownUserException extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 A class that contains user exceptions returned by the server.
 When the client uses the DII to make an invocation, any user exception
 returned from the server is enclosed in an <code>Any</code> object contained in the
 <code>UnknownUserException</code> object. This is available from the
 <code>Environment</code> object returned by the method <code>Request.env</code>.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>
 @see Request

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.Any org.omg.CORBA.UnknownUserException.except
<!-- END KEY -->
<!-- BEGIN DATA -->
The <code>Any</code> instance that contains the actual user exception thrown
  by the server.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UnknownUserException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownUserException</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.UnknownUserException(Any a)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>UnknownUserException</code> object that contains the given
 <code>Any</code> object.

 @ param a an <code>Any</code> object that contains a user exception returned
         by the server

<!-- END DATA -->
