<!-- BEGIN KEY -->
public interface org.omg.CORBA.UNSUPPORTED_POLICY_VALUE
<!-- END KEY -->
<!-- BEGIN DATA -->
 A <tt>PolicyErrorCode</tt> which would be filled if the value
 requested for the <tt>Policy</tt> is of a
 valid type and within the valid range for that type, but this valid value
 is not currently supported.

 @author rip-dev
 @version 1.12 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.CORBA.UNSUPPORTED_POLICY_VALUE.value
<!-- END KEY -->
<!-- BEGIN DATA -->
  The Error code for PolicyError exception.

<!-- END DATA -->
