<!-- BEGIN KEY -->
public interface org.omg.CORBA.UNSUPPORTED_POLICY
<!-- END KEY -->
<!-- BEGIN DATA -->
 One of the <tt>PolicyErrorCode</tt>s which would be filled if 
 the requested <tt>Policy</tt> is understood to be valid by the
 ORB, but is not currently supported.

 @author rip-dev
 @version 1.13 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.CORBA.UNSUPPORTED_POLICY.value
<!-- END KEY -->
<!-- BEGIN DATA -->
  The Error code for PolicyError exception.

<!-- END DATA -->
