<!-- BEGIN KEY -->
public final class org.omg.CORBA.ValueMember extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
<!-- END KEY -->
<!-- BEGIN DATA -->
 A description in the Interface Repository of
 a member of a <code>value</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.name
<!-- END KEY -->
<!-- BEGIN DATA -->
 The name of the <code>value</code> member described by this
 <code>ValueMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.id
<!-- END KEY -->
<!-- BEGIN DATA -->
 The repository ID of the <code>value</code> member described by
 this <code>ValueMember</code> object;
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.defined_in
<!-- END KEY -->
<!-- BEGIN DATA -->
 The repository ID of the <code>value</code> in which this member
 is defined.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String org.omg.CORBA.ValueMember.version
<!-- END KEY -->
<!-- BEGIN DATA -->
 The version of the <code>value</code> in which this member is defined.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCode org.omg.CORBA.ValueMember.type
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of of this <code>value</code> member.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.IDLType org.omg.CORBA.ValueMember.type_def
<!-- END KEY -->
<!-- BEGIN DATA -->
 The typedef that represents the IDL type of the <code>value</code> 
 member described by this <code>ValueMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public short org.omg.CORBA.ValueMember.access
<!-- END KEY -->
<!-- BEGIN DATA -->
 The type of access (public, private) for the <code>value</code> 
 member described by this <code>ValueMember</code> object.
 @serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ValueMember()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a default <code>ValueMember</code> object.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.ValueMember(String __name, String __id, String __defined_in, String __version, TypeCode __type, IDLType __type_def, short __access)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>ValueMember</code> object initialized with
 the given values.

@param __name The name of the <code>value</code> member described by this
 <code>ValueMember</code> object.
@param __id The repository ID of the <code>value</code> member described by
 this <code>ValueMember</code> object;
@param __defined_in The repository ID of the <code>value</code> in which this member
 is defined.
@param __version The version of the <code>value</code> in which this member is defined.
@param __type The type of of this <code>value</code> member.
@param __type_def The typedef that represents the IDL type of the <code>value</code> 
 member described by this <code>ValueMember</code> object.
@param __access The type of access (public, private) for the <code>value</code> 
 member described by this <code>ValueMember</code> object.

<!-- END DATA -->
