<!-- BEGIN KEY -->
public interface org.omg.CORBA.VM_ABSTRACT
<!-- END KEY -->
<!-- BEGIN DATA -->
Defines the code used to represent an Abstract interface in  
 a typecode.
 This is one of the possible results of the <code>type_modified</code>
 method on the <code>TypeCode</code> interface.
 @see org.omg.CORBA.TypeCode
 @version 1.9 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.CORBA.VM_ABSTRACT.value
<!-- END KEY -->
<!-- BEGIN DATA -->
The value representing an abstract interface value type in
 a typecode.

<!-- END DATA -->
