<!-- BEGIN KEY -->
public interface org.omg.CORBA.VM_CUSTOM
<!-- END KEY -->
<!-- BEGIN DATA -->
Defines the code used to represent a custom marshalled value type in
 a typecode.
 This is one of the possible results of the <code>type_modifier</code>
 method on the <code>TypeCode</code> interface.
 @see org.omg.CORBA.TypeCode
 @version 1.10 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.CORBA.VM_CUSTOM.value
<!-- END KEY -->
<!-- BEGIN DATA -->
The value representing a custom marshalled value type in
 a typecode.

<!-- END DATA -->
