<!-- BEGIN KEY -->
public interface org.omg.CORBA.VM_TRUNCATABLE
<!-- END KEY -->
<!-- BEGIN DATA -->
Defines the code used to represent a truncatable value type in
 a typecode. A value type is truncatable if it inherits "safely"
 from another value type, which means it can be cast to a more
 general inherited type.
 This is one of the possible results of the <code>type_modifier</code>
 method on the <code>TypeCode</code> interface.
 @see org.omg.CORBA.TypeCode
 @version 1.10 11/17/05

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final short org.omg.CORBA.VM_TRUNCATABLE.value
<!-- END KEY -->
<!-- BEGIN DATA -->
The value representing a truncatable value type in
 a typecode.

<!-- END DATA -->
