<!-- BEGIN KEY -->
public abstract class org.omg.CORBA.WrongTransactionHelper extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Helper for <tt>WrongTransaction</tt>.  For more information on 
 Helper files, see <a href="doc-files/generatedfiles.html#helper">
 "Generated Files: Helper Files"</a>.<P>
 org/omg/CORBA/WrongTransactionHelper.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from CORBA.idl
 Thursday, August 24, 2000 5:32:50 PM PDT

<!-- END DATA -->
