<!-- BEGIN KEY -->
public final class org.omg.CORBA.WrongTransactionHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The Holder for <tt>WrongTransaction</tt>.  For more information on 
 Holder files, see <a href="doc-files/generatedfiles.html#holder">
 "Generated Files: Holder Files"</a>.<P>
 org/omg/CORBA/WrongTransactionHolder.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from CORBA.idl
 Thursday, August 24, 2000 5:32:50 PM PDT

<!-- END DATA -->
