<!-- BEGIN KEY -->
public final class org.omg.CORBA.WrongTransaction extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The CORBA <code>WrongTransaction</code> user-defined exception.
 This exception is thrown only by the methods
 <code>Request.get_response</code>
 and <code>ORB.get_next_response</code> when they are invoked
 from a transaction scope that is different from the one in
 which the client originally sent the request.
 See the OMG Transaction Service Specification for details.

 @see <A href="../../../../technotes/guides/idl/jidlExceptions.html">documentation on
 Java&nbsp;IDL exceptions</A>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.WrongTransaction()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a WrongTransaction object with an empty detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.WrongTransaction(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a WrongTransaction object with the given detail message.
 @param reason The detail message explaining what caused this exception to be thrown.

<!-- END DATA -->
