<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextServiceRevokedListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收 <code>BeanContextServiceRevokedEvent</code> 对象的侦听器接口。对处理 <code>BeanContextServiceRevokedEvent</code> 感兴趣的类实现此接口。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextServiceRevokedListener.serviceRevoked(BeanContextServiceRevokedEvent bcsre)
<!-- END KEY -->
<!-- BEGIN DATA -->
指定服务已被取消。不再能满足此服务的 getService 请求。
@param bcsre 由此侦听器接收的 <code>BeanContextServiceRevokedEvent</code>。 

<!-- END DATA -->
