<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextMembershipListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
当 BeanContext 的成员关系状态发生更改时，兼容的 BeanContext 在此接口上触发事件。
 </p>

@author	Laurence P. G. Cable
@version	1.13, 11/17/05
@since	1.2
@see		java.beans.beancontext.BeanContext

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextMembershipListener.childrenAdded(BeanContextMembershipEvent bcme)
<!-- END KEY -->
<!-- BEGIN DATA -->
在将一个子级或子级列表添加到此侦听器在其中注册的 <code>BeanContext</code> 中时调用。
@param bcme 描述所发生更改的 <code>BeanContextMembershipEvent</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextMembershipListener.childrenRemoved(BeanContextMembershipEvent bcme)
<!-- END KEY -->
<!-- BEGIN DATA -->
在将一个子级或子级列表从此侦听器在其中注册的 <code>BeanContext</code> 中移除时调用。
@param bcme 描述所发生更改的 <code>BeanContextMembershipEvent</code>。

<!-- END DATA -->
