<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextServiceProviderBeanInfo extends java.beans.BeanInfo
<!-- END KEY -->
<!-- BEGIN DATA -->
希望提供关于其 bean 可能提供服务的显式消息的 BeanContextServiceProvider 实现者应实现某个 BeanInfo 类，该类实现此 BeanInfo 的子接口并提供有关其服务的方法、属性、事件等显式信息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.BeanInfo[] java.beans.beancontext.BeanContextServiceProviderBeanInfo.getServicesBeanInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得一个 <code>BeanInfo</code> 数组，为每个可从此 ServiceProvider 中静态得到的类或接口返回一个数组。
@return <code>BeanInfo</code> 数组

<!-- END DATA -->
