<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextContainerProxy
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
此接口由具有与之关联的 AWT Container 的 BeanContext 实现。
 </p>

@author Laurence P. G. Cable
@version 1.11, 11/17/05
@since 1.2

@see java.beans.beancontext.BeanContext
@see java.beans.beancontext.BeanContextSupport

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Container java.beans.beancontext.BeanContextContainerProxy.getContainer()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得与此 <code>BeanContext</code> 相关联的 <code>java.awt.Container</code>。
@return 与此 <code>BeanContext</code> 相关联的 <code>java.awt.Container</code>。

<!-- END DATA -->
