<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextServicesListener extends java.beans.beancontext.BeanContextServiceRevokedListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收 <code>BeanContextServiceAvailableEvent</code> 对象的侦听器接口。对处理 <code>BeanContextServiceAvailableEvent</code> 感兴趣的类实现此接口。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public void java.beans.beancontext.BeanContextServicesListener.serviceAvailable(BeanContextServiceAvailableEvent bcsae)
<!-- END KEY -->
<!-- BEGIN DATA -->
指定服务已被注册。现在可以对此服务发出 getService 请求。
@param bcsae <code>BeanContextServiceAvailableEvent</code> 

<!-- END DATA -->
