<!-- BEGIN KEY -->
public interface java.beans.beancontext.BeanContextChildComponentProxy
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>
此接口由具有与之相关的 AWT <code>Component</code> 的 <code>BeanContextChildren</code> 实现。
 </p>

@author Laurence P. G. Cable
@version 1.11, 11/17/05
@since 1.2

@see java.beans.beancontext.BeanContext
@see java.beans.beancontext.BeanContextSupport

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component java.beans.beancontext.BeanContextChildComponentProxy.getComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得与此 <code>BeanContextChild</code> 相关联的 <code>java.awt.Component</code>。
@return 与此 <code>BeanContextChild</code> 相关联的 <code>Component</code>

<!-- END DATA -->
