<!-- BEGIN KEY -->
public interface java.rmi.registry.RegistryHandler
<!-- END KEY -->
<!-- BEGIN DATA -->
 <code>RegistryHandler</code> is an interface used internally by the RMI
 runtime in previous implementation versions.  It should never be accessed
 by application code.

 @version 1.15, 11/17/05
 @author  Ann Wollrath
 @since   JDK1.1
 @deprecated no replacement

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.registry.Registry java.rmi.registry.RegistryHandler.registryStub(String host, int port) throws java.rmi.RemoteException, java.rmi.UnknownHostException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a "stub" for contacting a remote registry
 on the specified host and port.

 @deprecated no replacement.  As of the Java 2 platform v1.2, RMI no
 longer uses the <code>RegistryHandler</code> to obtain the registry's
 stub.
 @param host name of remote registry host
 @param port remote registry port
 @return remote registry stub
 @throws RemoteException if a remote error occurs
 @throws UnknownHostException if unable to resolve given hostname

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.rmi.registry.Registry java.rmi.registry.RegistryHandler.registryImpl(int port) throws java.rmi.RemoteException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs and exports a Registry on the specified port.
 The port must be non-zero.

 @deprecated no replacement.  As of the Java 2 platform v1.2, RMI no
 longer uses the <code>RegistryHandler</code> to obtain the registry's
 implementation.
 @param port port to export registry on
 @return registry stub
 @throws RemoteException if a remote error occurs

<!-- END DATA -->
