<!-- BEGIN KEY -->
public static interface com.sun.jdi.connect.Connector.SelectedArgument extends com.sun.jdi.connect.Connector.Argument
<!-- END KEY -->
<!-- BEGIN DATA -->
 Specification for and value of a Connector argument,
 whose value is a String selected from a list of choices.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> com.sun.jdi.connect.Connector.SelectedArgument.choices()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return the possible values for the argument
 @return {@link List} of {@link String}

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean com.sun.jdi.connect.Connector.SelectedArgument.isValid(String value)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Performs basic sanity check of argument.
 @return <code>true</code> if value is one of {@link #choices()}.

<!-- END DATA -->
