<!-- BEGIN KEY -->
public class com.sun.jdi.connect.IllegalConnectorArgumentsException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown to indicate an invalid argument or 
 inconsistent passed to a {@link Connector}.

 @author Gordon Hirsch
 @since  1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.connect.IllegalConnectorArgumentsException(String s, String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an <code>IllegalConnectorArgumentsException</code>
 with the specified detail message and the name of the argument
 which is invalid or inconsistent.
 @param s the detailed message.
 @param name the name of the invalid or inconsistent argument.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.jdi.connect.IllegalConnectorArgumentsException(String s, java.util.List<java.lang.String> names)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Construct an <code>IllegalConnectorArgumentsException</code>
 with the specified detail message and a <code>List</code> of
 names of arguments which are invalid or inconsistent.
 @param s the detailed message.
 @param names a <code>List</code> containing the names of the
 invalid or inconsistent argument.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<java.lang.String> com.sun.jdi.connect.IllegalConnectorArgumentsException.argumentNames()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Return a <code>List</code> containing the names of the
 invalid or inconsistent arguments.
 @return a <code>List</code> of argument names.

<!-- END DATA -->
