<!-- BEGIN KEY -->
public interface javax.swing.event.AncestorListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
AncestorListener 接口支持 JComponent 或其祖先之一发生更改时进行通知。
这些更改包括移动和组件变得可见或不可见时（通过 setVisible() 方法，或者将组件添加到组件层次结构中或从中移除）。

@version 1.12 12/19/03
@author Dave Moore

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.AncestorListener.ancestorAdded(AncestorEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
当通过调用 setVisible(true) 或将其添加到组件层次结构中而使源组件或其祖先之一变得可见时调用。此方法只在源组件变得实际可见时调用。要源组件实际可见，其所有父组件都必须是可见的，并且它必须在以某个窗口为根的层次结构中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.AncestorListener.ancestorRemoved(AncestorEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
当通过调用 setVisible(false) 或将其从组件层次结构中移除而使源组件或其祖先之一变得不可见时调用。此方法只在源组件变得实际不可见时调用。要源组件实际不可见，至少有一个父组件必须是不可见的，或者它不在以某个窗口为根的层次结构中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.AncestorListener.ancestorMoved(AncestorEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
在源组件或其祖先之一被移动时调用。

<!-- END DATA -->
