<!-- BEGIN KEY -->
public abstract class javax.swing.event.CaretEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
CaretEvent 用于通知感兴趣的参与者事件源中的文本插入符已发生更改。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.13 12/19/03
@author  Timothy Prinzing

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.CaretEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 CaretEvent 对象。

@param source 对事件负责的对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.event.CaretEvent.getDot()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得插入符的位置。

@return 大于或等于 0 的点

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.event.CaretEvent.getMark()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得逻辑选择的另一端的位置。如果没有进行选择，则此位置将与 dot 相同。

@return 大于或等于 0 的标记

<!-- END DATA -->
