<!-- BEGIN KEY -->
public interface javax.swing.event.CellEditorListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
CellEditorListener 定义用于侦听 CellEditor 中更改的对象的接口

@version 1.13 12/19/03
@author Alan Chung

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.CellEditorListener.editingStopped(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法告知侦听器编辑器已经结束编辑
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.CellEditorListener.editingCanceled(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法告知侦听器编辑器已经取消编辑
<!-- END DATA -->
