<!-- BEGIN KEY -->
public class javax.swing.event.ChangeEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
ChangeEvent 用于通知感兴趣的参与者事件源中的状态已发生更改。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.16 12/19/03
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.ChangeEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 ChangeEvent 对象。

@param source  作为事件源的 Object（通常为 <code>this</code>）

<!-- END DATA -->
