<!-- BEGIN KEY -->
public static final class javax.swing.event.DocumentEvent.EventType extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
文档事件类型的枚举

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.DocumentEvent.EventType javax.swing.event.DocumentEvent.EventType.INSERT
<!-- END KEY -->
<!-- BEGIN DATA -->
插入类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.DocumentEvent.EventType javax.swing.event.DocumentEvent.EventType.REMOVE
<!-- END KEY -->
<!-- BEGIN DATA -->
移除类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.DocumentEvent.EventType javax.swing.event.DocumentEvent.EventType.CHANGE
<!-- END KEY -->
<!-- BEGIN DATA -->
更改类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.event.DocumentEvent.EventType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
将类型转换成一个字符串。

@return 字符串

<!-- END DATA -->
