<!-- BEGIN KEY -->
public static interface javax.swing.event.DocumentEvent.ElementChange
<!-- END KEY -->
<!-- BEGIN DATA -->
描述对特定元素所做的更改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element javax.swing.event.DocumentEvent.ElementChange.getElement()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回所表示的元素。此元素是已被更改的元素。

@return 元素

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.event.DocumentEvent.ElementChange.getIndex()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得所表示元素中的索引。此索引是子元素被添加和/或移除的位置。

@return 大于或等于 0 的索引

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element[] javax.swing.event.DocumentEvent.ElementChange.getChildrenRemoved()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得从给定父元素中移除的子元素。所返回的元素数组是按照元素在文档中的放置顺序存储的，并且必须彼此相邻。

@return 子元素

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element[] javax.swing.event.DocumentEvent.ElementChange.getChildrenAdded()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得添加到给定父元素中的子元素。所返回的元素数组按元素在文档中的放置顺序，并且必须彼此相邻。

@return 子元素

<!-- END DATA -->
