<!-- BEGIN KEY -->
public interface javax.swing.event.DocumentListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
观察者使用该接口注册以接收文本文档的更改通知。  
 <p>
Document 接口的默认实现 (AbstractDocument) 支持异步更改。如果使用此功能（即变化是来自 Swing 事件线程之外的线程），则通过正发生变化的线程通知侦听器。<em>这意味着如果进行异步更新，则此接口的实现必须是线程安全的</em>！
 <p>
DocumentEvent 通知以 JavaBeans 事件模型为基础。传递给侦听器的传递顺序是没有保证的，并且在对 Document 做进一步的更改之前，必须通知所有侦听器。<em>这意味着 DocumentListener 的实现不能更改事件源（即相关的 Document）</em>。

@author  Timothy Prinzing
@version 1.14 12/19/03
@see javax.swing.text.Document
@see javax.swing.text.StyledDocument
@see DocumentEvent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.DocumentListener.insertUpdate(DocumentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
给出对文档执行了插入操作的通知。DocumentEvent 给出的范围限制了新的插入区域。

@param e 文档事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.DocumentListener.removeUpdate(DocumentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
给出移除了一部分文档的通知。根据最后看见的视图（即更新固定位置之前的视图）来给出范围。

@param e 文档事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.DocumentListener.changedUpdate(DocumentEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
给出属性或属性集发生了更改的通知。

@param e 文档事件

<!-- END DATA -->
