<!-- BEGIN KEY -->
public static final class javax.swing.event.HyperlinkEvent.EventType extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
定义 ENTERED、EXITED 和 ACTIVATED 事件类型，以及由 toString() 返回的这些事件类型的字符串表示形式。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.EventType.ENTERED
<!-- END KEY -->
<!-- BEGIN DATA -->
进入类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.EventType.EXITED
<!-- END KEY -->
<!-- BEGIN DATA -->
退出类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.EventType.ACTIVATED
<!-- END KEY -->
<!-- BEGIN DATA -->
激活类型。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.event.HyperlinkEvent.EventType.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
将类型转换成一个字符串。

@return 字符串

<!-- END DATA -->
