<!-- BEGIN KEY -->
public class javax.swing.event.HyperlinkEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
HyperlinkEvent 用于通知感兴趣的参与者发生了与超文本链接有关的事情。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.18 12/19/03
@author  Timothy Prinzing

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.HyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL u)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示超文本链接事件的新对象。另一个构造方法是首选，因为如果无法形成 URL，则该构造方法可以提供更多的信息。此构造方法主要用于后向兼容。

@param source 对事件负责的对象
@param type 事件类型
@param u 受影响的 URL

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.HyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL u, String desc)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示超文本链接事件的新对象。

@param source 对事件负责的对象
@param type 事件类型
@param u 受影响的 URL。如果无法创建有效的 URL，则该参数为 null。
@param desc  链接的描述。在试图形成一个 URL 却导致 MalformedURLException 时，此描述可能很有用。此描述提供试图形成 URL 时使用的文本。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.HyperlinkEvent(Object source, HyperlinkEvent.EventType type, URL u, String desc, Element sourceElement)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个表示超文本链接事件的新对象。

@param source 对事件负责的对象
@param type 事件类型
@param u 受影响的 URL。如果无法创建有效的 URL，则该参数为 null。
@param desc  链接的描述。在试图构造一个 URL 却导致 MalformedURLException 时，此描述可能很有用。此描述提供试图形成 URL 时使用的文本。
@param sourceElement 表示锚的 Document 中的 Element
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.HyperlinkEvent.EventType javax.swing.event.HyperlinkEvent.getEventType()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得事件类型。

@return 类型

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.event.HyperlinkEvent.getDescription()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得链接描述的字符串表示形式。如果无法根据描述形成 URL，则此方法很有用，在无法根据描述形成 URL 的情况下，相关 URL 将为 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.swing.event.HyperlinkEvent.getURL()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得链接引用的 URL。

@return URL

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.Element javax.swing.event.HyperlinkEvent.getSourceElement()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回对应于事件源的 <code>Element</code>。此元素通常是表示某个锚的一个 <code>Element</code>。如果所使用的构造方法没有指定源 <code>Element</code>，或者将 null 指定为源 <code>Element</code>，则此方法将返回 null。

@return 指示事件源的 Element，或者返回 null
@since 1.4

<!-- END DATA -->
