<!-- BEGIN KEY -->
public interface javax.swing.event.InternalFrameListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收内部窗体事件的侦听器接口。此类在功能上等同于 AWT 中的 WindowListener 类。
 <p>
有关更多的文档信息，请参阅 <em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/internalframelistener.html">How to Write an Internal Frame Listener</a> 一节以及 <a href="http://www.awl.com/cp/javaseries/jcl1_2.html">The Java Class Libraries (update)</a>。

@see java.awt.event.WindowListener

@version 1.12 12/19/03
@author Thomas Ball

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameOpened(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体已打开时调用。
@see javax.swing.JInternalFrame#show

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameClosing(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体正被关闭时调用。此时可重写关闭操作。
@see javax.swing.JInternalFrame#setDefaultCloseOperation

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameClosed(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体已关闭时调用。
@see javax.swing.JInternalFrame#setClosed

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameIconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被图标化时调用。
@see javax.swing.JInternalFrame#setIcon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameDeiconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被取消图标化时调用。
@see javax.swing.JInternalFrame#setIcon

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameActivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被激活时调用。
@see javax.swing.JInternalFrame#setSelected

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameListener.internalFrameDeactivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被取消激活时调用。
@see javax.swing.JInternalFrame#setSelected

<!-- END DATA -->
