<!-- BEGIN KEY -->
public abstract class javax.swing.event.InternalFrameAdapter extends java.lang.Object implements javax.swing.event.InternalFrameListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收内部窗体事件的抽象适配器类。此类中的方法为空。此类的存在只是为了便于创建侦听器对象，它在功能上等同于 AWT 中的 WindowAdapter 类。
 <p>
请参阅 <em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/internalframelistener.html">How to Write an Internal Frame Listener</a> 一节以及 <a href="http://www.awl.com/cp/javaseries/jcl1_2.html">The Java Class Libraries (update)</a>。

@see InternalFrameEvent
@see InternalFrameListener
@see java.awt.event.WindowListener

@version 1.12 12/19/03
@author Thomas Ball

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameOpened(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体已打开时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameClosing(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体正被关闭时调用。此时可重写关闭操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameClosed(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体已关闭时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameIconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被图标化时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameDeiconified(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被取消图标化时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameActivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被激活时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.InternalFrameAdapter.internalFrameDeactivated(InternalFrameEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当内部窗体被取消激活时调用。

<!-- END DATA -->
