<!-- BEGIN KEY -->
public interface javax.swing.event.ListDataListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
ListDataListener

@version 1.13 12/19/03
@author Hans Muller

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListDataListener.intervalAdded(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

在已将 index0,index1 区间中的索引插入数据模型中之后发送。新区间既包括 index0 也包括 index1。

@param e  封装事件信息的 <code>ListDataEvent</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListDataListener.intervalRemoved(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在已将 index0,index1 区间中的索引从数据模型中移除后发送。该区间既包括 index0 也包括 index1。

@param e  封装事件信息的 <code>ListDataEvent</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.ListDataListener.contentsChanged(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

在列表的内容以某种太过复杂以至用以前的方法难以描述的方式发生更改时发送。例如，在已经替换某个项时发送此方法。Index0 和 index1 括出了该范围。

@param e  封装事件信息的 <code>ListDataEvent</code>

<!-- END DATA -->
