<!-- BEGIN KEY -->
public interface javax.swing.event.MenuDragMouseListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
定义一个菜单鼠标拖动侦听器。

@version 1.11 12/19/03
@author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseEntered(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当拖动的鼠标进入某一菜单组件的显示区域时调用。

@param e  MenuDragMouseEvent 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseExited(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当拖动的鼠标离开某一菜单组件的显示区域时调用。

@param e  MenuDragMouseEvent 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseDragged(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当鼠标被拖动到某一菜单组件的显示区域中时调用。

@param e  MenuDragMouseEvent 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuDragMouseListener.menuDragMouseReleased(MenuDragMouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当在菜单组件的显示区域中释放拖动鼠标时调用。

@param e  MenuDragMouseEvent 对象

<!-- END DATA -->
