<!-- BEGIN KEY -->
public interface javax.swing.event.MenuListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
定义一个菜单事件侦听器。

@version 1.12 12/19/03
@author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuListener.menuSelected(MenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
选择某个菜单时调用。

@param e  一个 MenuEvent 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuListener.menuDeselected(MenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
取消选择某个菜单时调用。

@param e  一个 MenuEvent 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuListener.menuCanceled(MenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
取消菜单时调用。

@param e  一个 MenuEvent 对象

<!-- END DATA -->
