<!-- BEGIN KEY -->
public interface javax.swing.event.MenuKeyListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
MenuKeyListener

@version 1.9 12/19/03
@author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuKeyListener.menuKeyTyped(MenuKeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已键入某个键时调用。此事件发生在释放一个键后紧跟着按下一个键时。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuKeyListener.menuKeyPressed(MenuKeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已按下某个键时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.MenuKeyListener.menuKeyReleased(MenuKeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已释放某个键时调用。

<!-- END DATA -->
