<!-- BEGIN KEY -->
public class javax.swing.event.MenuEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
MenuEvent 用于通知感兴趣的参与者作为事件源的菜单已经被发送、选定或取消。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.15 12/19/03
@author Georges Saab
@author David Karlton

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.MenuEvent(Object source)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 MenuEvent 对象。

@param source  发起事件的 Object（通常为 <code>this</code>）

<!-- END DATA -->
