<!-- BEGIN KEY -->
public class javax.swing.event.MenuKeyEvent extends java.awt.event.KeyEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
MenuKeyEvent 用于通知感兴趣的参与者菜单元素已在菜单树中接收转发给它的 KeyEvent。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.13 12/19/03
@author Georges Saab

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.MenuKeyEvent(Component source, int id, long when, int modifiers, int keyCode, char keyChar, javax.swing.MenuElement[] p, MenuSelectionManager m)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 MenuKeyEvent 对象。

@param source     发起事件的 Component（通常为 <code>this</code>）
@param id         指定事件类型的 int 值，{@link java.awt.event.KeyEvent} 中定义了这些事件类型
@param when       标识事件发生时间的 long 值
@param modifiers     指定按下的所有修改键的 int 值，{@link java.awt.event.InputEvent} 中指定了这些修改键
@param keyCode    指定按下的特定键的 int 值
@param keyChar    指定键的字符值（如果有）的 char 值，如果该键没有字符值，则该参数为 null
@param p          为受拖动影响的菜单项指定一条路径的 MenuElement 对象所组成的数组
@param m          处理选择的 MenuSelectionManager 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.MenuElement[] javax.swing.event.MenuKeyEvent.getPath()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回到达此事件引用的菜单项的路径。

@return 表示路径值的 MenuElement 对象组成的数组

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.MenuSelectionManager javax.swing.event.MenuKeyEvent.getMenuSelectionManager()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回当前菜单选项管理器。

@return MenuSelectionManager 对象

<!-- END DATA -->
