<!-- BEGIN KEY -->
javax.swing.event
<!-- END KEY -->
<!-- BEGIN DATA -->


供 Swing 组件触发的事件使用。除了 java.awt.event 包中的事件之外，还包括 Swing 组件触发的事件的事件类和相应事件侦听器接口。

<p>
<strong>注：</strong> 大多数 Swing API 都<em>不是</em> 线程安全的。有关详细信息，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

<h2>相关文档</h2>

有关概述、教程、示例、指南和工具文档的信息，请参阅：
<ul>
<li><em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/"
      target="_top">Writing Event Listeners</a> 一节。 
</ul>


@since 1.2
@serial exclude


<!-- END DATA -->
