<!-- BEGIN KEY -->
public interface javax.swing.event.PopupMenuListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
弹出菜单侦听器

@version 1.9 12/19/03
@author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.PopupMenuListener.popupMenuWillBecomeVisible(PopupMenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法在弹出菜单变得可见之前调用

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.PopupMenuListener.popupMenuWillBecomeInvisible(PopupMenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法在弹出菜单变得不可见之前调用。注意，JPopupMenu 可在任意时间变得不可见。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.PopupMenuListener.popupMenuCanceled(PopupMenuEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法在弹出菜单被取消时调用。

<!-- END DATA -->
