<!-- BEGIN KEY -->
public static final class javax.swing.event.RowSorterEvent.Type extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>RowSorterEvent</code> 类型的枚举。

@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.RowSorterEvent.Type javax.swing.event.RowSorterEvent.Type.SORT_ORDER_CHANGED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示排序顺序发生了更改。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.swing.event.RowSorterEvent.Type javax.swing.event.RowSorterEvent.Type.SORTED
<!-- END KEY -->
<!-- BEGIN DATA -->
指示最近以某种方式对内容进行了排序和转换。

<!-- END DATA -->
