<!-- BEGIN KEY -->
public interface javax.swing.event.RowSorterListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
通知 <code>RowSorterListener</code> 对 <code>RowSorter</code> 的更改。

@version 1.2 11/17/05
@see javax.swing.RowSorter
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.RowSorterListener.sorterChanged(RowSorterEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>RowSorter</code> 发生了更改的通知。事件描述了更改的范围。

@param e 事件，不能为 null

<!-- END DATA -->
