<!-- BEGIN KEY -->
public interface javax.swing.event.TableColumnModelListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
TableColumnModelListener 定义侦听 TableColumnModel 中更改的对象的接口。

@version 1.13 12/19/03
@author Alan Chung
@see TableColumnModelEvent

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnAdded(TableColumnModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
告知侦听器有一列被添加到模型中。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnRemoved(TableColumnModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
告知侦听器有一列从模型中移除。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnMoved(TableColumnModelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
告知侦听器有一列被重新调整位置。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnMarginChanged(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
告知侦听器因为页边空白更改，有一列被移除。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TableColumnModelListener.columnSelectionChanged(ListSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
告知侦听器 TableColumnModel 的选择模型发生更改。

<!-- END DATA -->
