<!-- BEGIN KEY -->
public interface javax.swing.event.TreeExpansionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
当树扩展或折叠某一节点时获得通知的侦听器。有关进一步的文档和示例，请参阅 <em>The Java Tutorial</em> 中的 <a   href="http://java.sun.com/docs/books/tutorial/uiswing/events/treeexpansionlistener.html">How to Write a Tree Expansion Listener</a> 一节。

@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeExpansionListener.treeExpanded(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
每当树中的一个项被扩展时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeExpansionListener.treeCollapsed(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
每当树中的一个项被折叠时调用。

<!-- END DATA -->
