<!-- BEGIN KEY -->
public class javax.swing.event.TreeExpansionEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
用于标识树中的单个路径的事件。由 <b>getSource</b> 返回的源将是一个 JTree 实例。
 <p>
有关进一步文档和示例，请参阅 <em>The Java Tutorial</em> 中的以下章节：<a href="http://java.sun.com/docs/books/tutorial/uiswing/events/treeexpansionlistener.html">How to Write a Tree Expansion Listener</a> 和 <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a>。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author Scott Violet
@version 1.20 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.tree.TreePath javax.swing.event.TreeExpansionEvent.path
<!-- END KEY -->
<!-- BEGIN DATA -->
到达此事件表示的值的路径。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.TreeExpansionEvent(Object source, TreePath path)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 TreeExpansionEvent 对象。

@param source  发起事件的 Object（通常为 <code>this</code>）
@param path    标识新扩展的节点的 TreePath 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.tree.TreePath javax.swing.event.TreeExpansionEvent.getPath()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回到达已被扩展/折叠的值的路径。

<!-- END DATA -->
