<!-- BEGIN KEY -->
public interface javax.swing.event.TreeSelectionListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
当 TreeSelectionModel 中的选择发生更改时收到通知的侦听器。有关更多的信息和示例，请参阅 <em>The Java Tutorial</em> 中的 <a  href="http://java.sun.com/docs/books/tutorial/uiswing/events/treeselectionlistener.html">How to Write a Tree Selection Listener</a> 一节。

@see javax.swing.tree.TreeSelectionModel
@see javax.swing.JTree

@version 1.14 12/19/03
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeSelectionListener.valueChanged(TreeSelectionEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

每当选择值发生更改时调用。
@param e 表现更改的特征的事件。

<!-- END DATA -->
