<!-- BEGIN KEY -->
public interface javax.swing.event.TreeWillExpandListener extends java.util.EventListener
<!-- END KEY -->
<!-- BEGIN DATA -->
当树扩展或折叠某一节点时获得通知的侦听器。有关更多信息和示例，请参阅 <em>The Java Tutorial</em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/treewillexpandlistener.html">How to Write a Tree-Will-Expand Listener</a> 一节。

@version 1.9 12/19/03
@author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeWillExpandListener.treeWillExpand(TreeExpansionEvent event) throws javax.swing.tree.ExpandVetoException
<!-- END KEY -->
<!-- BEGIN DATA -->
每当树中的一个节点将被扩展时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.event.TreeWillExpandListener.treeWillCollapse(TreeExpansionEvent event) throws javax.swing.tree.ExpandVetoException
<!-- END KEY -->
<!-- BEGIN DATA -->
每当树中的一个节点将被折叠时调用。

<!-- END DATA -->
