<!-- BEGIN KEY -->
public class javax.swing.event.UndoableEditEvent extends java.util.EventObject
<!-- END KEY -->
<!-- BEGIN DATA -->
指示发生了可撤消操作的事件。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.18 12/19/03
@author Ray Ryan

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.event.UndoableEditEvent(Object source, UndoableEdit edit)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 UndoableEditEvent 对象。

@param source  发起事件的 Object（通常为 <code>this</code>）
@param edit    一个 UndoableEdit 对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.undo.UndoableEdit javax.swing.event.UndoableEditEvent.getEdit()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 edit 值。

@return 封装 edit 的 UndoableEdit 对象

<!-- END DATA -->
