<!-- BEGIN KEY -->
public interface javax.tools.DiagnosticListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于接收来自工具的诊断的接口。

@param <S> 此侦听器收到的诊断所使用的源对象的类型

@author Jonathan Gibbons
@author Peter von der Ah&eacute;
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.tools.DiagnosticListener.report(javax.tools.Diagnostic<? extends S> diagnostic)
<!-- END KEY -->
<!-- BEGIN DATA -->
发现问题时调用此方法。

@param diagnostic 表示所发现问题的诊断
@throws NullPointerException 如果 diagnostic 参数为 {@code null} 并且该实现不能处理 {@code null} 参数

<!-- END DATA -->
