<!-- BEGIN KEY -->
public static final class javax.tools.Diagnostic.Kind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
诊断的种类，例如，错误或者警告。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.ERROR
<!-- END KEY -->
<!-- BEGIN DATA -->
阻止工具正常完成的问题。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
通常不阻止工具正常完成的问题。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.MANDATORY_WARNING
<!-- END KEY -->
<!-- BEGIN DATA -->
类似于警告，但由工具规范规定的问题。例如，Java&trade; Language Specification, 3rd Ed. 规定了有关某些未检查操作及使用已过时方法的警告。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.NOTE
<!-- END KEY -->
<!-- BEGIN DATA -->
来自工具的包含许多信息的消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.Diagnostic.Kind javax.tools.Diagnostic.Kind.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
不适合以上所有种类的诊断。

<!-- END DATA -->
