<!-- BEGIN KEY -->
public final class javax.tools.DiagnosticCollector extends java.lang.Object implements javax.tools.DiagnosticListener
<!-- END KEY -->
<!-- BEGIN DATA -->
提供将诊断收集到一个列表中的简单方法。

@param <S> 此对象收到的诊断所使用的源对象的类型

@author Peter von der Ah&eacute;
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.util.List<javax.tools.Diagnostic<? extends S>> javax.tools.DiagnosticCollector.getDiagnostics()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此对象收集的诊断所组成的列表视图。

@return 诊断列表视图

<!-- END DATA -->
