<!-- BEGIN KEY -->
public class javax.tools.ForwardingFileObject extends java.lang.Object implements javax.tools.FileObject
<!-- END KEY -->
<!-- BEGIN DATA -->
将调用转发到给定的文件对象。此类的子类可以重写其中某些方法，还可以提供附加字段和方法。

@param <F> 此对象将转发到的文件对象的类型
@author Peter von der Ah&eacute;
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected final F extends javax.tools.FileObject javax.tools.ForwardingFileObject.fileObject
<!-- END KEY -->
<!-- BEGIN DATA -->
一个文件对象，所有方法都将委托给它。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.tools.ForwardingFileObject(F fileObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 ForwardingFileObject 实例。
@param fileObject 委托给此文件对象

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.InputStream javax.tools.ForwardingFileObject.openInputStream() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
@throws IllegalStateException {@inheritDoc}
@throws UnsupportedOperationException {@inheritDoc}
@throws IOException {@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.OutputStream javax.tools.ForwardingFileObject.openOutputStream() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
@throws IllegalStateException {@inheritDoc}
@throws UnsupportedOperationException {@inheritDoc}
@throws IOException {@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Reader javax.tools.ForwardingFileObject.openReader(boolean ignoreEncodingErrors) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
@throws IllegalStateException {@inheritDoc}
@throws UnsupportedOperationException {@inheritDoc}
@throws IOException {@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.CharSequence javax.tools.ForwardingFileObject.getCharContent(boolean ignoreEncodingErrors) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
@throws IllegalStateException {@inheritDoc}
@throws UnsupportedOperationException {@inheritDoc}
@throws IOException {@inheritDoc}

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.io.Writer javax.tools.ForwardingFileObject.openWriter() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
@throws IllegalStateException {@inheritDoc}
@throws UnsupportedOperationException {@inheritDoc}
@throws IOException {@inheritDoc}

<!-- END DATA -->
