<!-- BEGIN KEY -->
public class javax.tools.ForwardingJavaFileObject extends javax.tools.ForwardingFileObject implements javax.tools.JavaFileObject
<!-- END KEY -->
<!-- BEGIN DATA -->
将调用转发到给定的文件对象。此类的子类可以重写其中某些方法，还可以提供附加字段和方法。

@param <F> 此对象将转发到的文件对象的类型
@author Peter von der Ah&eacute;
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.tools.ForwardingJavaFileObject(F fileObject)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个新的 ForwardingJavaFileObject 实例。
@param fileObject 委托给此文件对象

<!-- END DATA -->
