<!-- BEGIN KEY -->
public static interface javax.tools.JavaFileManager.Location
<!-- END KEY -->
<!-- BEGIN DATA -->
文件对象位置的接口。文件管理器用它来确定放置或搜索文件对象的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.tools.JavaFileManager.Location.getName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此位置的名称。

@return 名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.tools.JavaFileManager.Location.isOutputLocation()
<!-- END KEY -->
<!-- BEGIN DATA -->
确定此位置是否为输出位置。输出位置是指按照惯例用于输出的位置。

@return 如果此位置是输出位置，则返回 true；否则返回 false

<!-- END DATA -->
