<!-- BEGIN KEY -->
public static final class javax.tools.JavaFileObject.Kind extends java.lang.Enum
<!-- END KEY -->
<!-- BEGIN DATA -->
JavaFileObject 的种类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public final java.lang.String javax.tools.JavaFileObject.Kind.extension
<!-- END KEY -->
<!-- BEGIN DATA -->
通常用于此类文件对象的扩展名（按照约定）。如果没有约定，则使用空字符串（{@code &quot;&quot;}）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.SOURCE
<!-- END KEY -->
<!-- BEGIN DATA -->
用 Java 编程语言编写的源文件。例如，以 {@code .java} 结尾的常规文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.CLASS
<!-- END KEY -->
<!-- BEGIN DATA -->
Java Virtual Machine 的类文件。例如，以 {@code .class} 结尾的常规文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.HTML
<!-- END KEY -->
<!-- BEGIN DATA -->
HTML 文件。例如，以 {@code .html} 结尾的常规文件。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.JavaFileObject.Kind javax.tools.JavaFileObject.Kind.OTHER
<!-- END KEY -->
<!-- BEGIN DATA -->
其他任意种类。

<!-- END DATA -->
