<!-- BEGIN KEY -->
public final class javax.tools.StandardLocation extends java.lang.Enum implements javax.tools.JavaFileManager.Location
<!-- END KEY -->
<!-- BEGIN DATA -->
文件对象的标准位置。

@author Peter von der Ah&eacute;
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.CLASS_OUTPUT
<!-- END KEY -->
<!-- BEGIN DATA -->
新的类文件的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.SOURCE_OUTPUT
<!-- END KEY -->
<!-- BEGIN DATA -->
新的源文件的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.CLASS_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
搜索用户类文件的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.SOURCE_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
搜索现有源文件的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.ANNOTATION_PROCESSOR_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
搜索注释处理器的位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.tools.StandardLocation javax.tools.StandardLocation.PLATFORM_CLASS_PATH
<!-- END KEY -->
<!-- BEGIN DATA -->
搜索平台类的位置。有时调用引导类路径。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.tools.JavaFileManager.Location javax.tools.StandardLocation.locationFor(String name)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用给定名称获取位置对象。必须保留以下属性：当且仅当 {@code x.equals(y)} 时 {@code locationFor(x) == locationFor(y)}。当且仅当名称以 {@code &quot;_OUTPUT&quot;} 结束时，返回的位置将是一个输出位置。

@param name 名称
@return 位置

<!-- END DATA -->
