<!-- BEGIN KEY -->
public class javax.tools.ToolProvider extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
为查找工具提供者提供方法，例如，编译器的提供者。此类实现 {@link java.util.ServiceLoader} 功能。

@author Peter von der Ah&eacute;
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.tools.JavaCompiler javax.tools.ToolProvider.getSystemJavaCompiler()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取此平台提供的 Java&trade; 编程语言编译器。
@return 此平台提供的编译器；如果没有提供编译器，则返回 {@code null}

<!-- END DATA -->
<!-- BEGIN KEY -->
public static java.lang.ClassLoader javax.tools.ToolProvider.getSystemToolClassLoader()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此平台提供的工具的类加载器。这不包括用户安装的工具。使用{@linkplain java.util.ServiceLoader 服务提供者机制}查找用户安装工具。

@return 此平台提供的工具的类加载器；如果没有提供工具，则返回 {@code null}

<!-- END DATA -->
