<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.ComboBoxUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pluggable look and feel interface for JComboBox.

 @version 1.20 11/17/05
 @author Arnaud Weber
 @author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.ComboBoxUI.setPopupVisible(JComboBox c, boolean v)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the visiblity of the popup

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.plaf.ComboBoxUI.isPopupVisible(JComboBox c)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Determine the visibility of the popup

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.plaf.ComboBoxUI.isFocusTraversable(JComboBox c)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Determine whether or not the combo box itself is traversable 

<!-- END DATA -->
