<!-- BEGIN KEY -->
public class javax.swing.plaf.IconUIResource extends java.lang.Object implements javax.swing.Icon, javax.swing.plaf.UIResource, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
 An Icon wrapper class which implements UIResource.  UI
 classes which set icon properties should use this class
 to wrap any icons specified as defaults.

 This class delegates all method invocations to the
 Icon "delegate" object specified at construction.
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans<sup><font size="-2">TM</font></sup>
 has been added to the <code>java.beans</code> package.
 Please see {@link java.beans.XMLEncoder}.

 @see javax.swing.plaf.UIResource
 @version 1.16 04/07/06
 @author Amy Fowler


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.IconUIResource(Icon delegate)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates a UIResource icon object which wraps
 an existing Icon instance.
 @param delegate the icon being wrapped

<!-- END DATA -->
