<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.OptionPaneUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pluggable look and feel interface for JOptionPane.

 @version 1.13 11/17/05
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.OptionPaneUI.selectInitialValue(JOptionPane op)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Requests the component representing the default value to have
 focus.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract boolean javax.swing.plaf.OptionPaneUI.containsCustomComponents(JOptionPane op)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns true if the user has supplied instances of Component for
 either the options or message.

<!-- END DATA -->
