<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.PopupMenuUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pluggable look and feel interface for JPopupMenu.

 @version 1.17 11/17/05
 @author Georges Saab
 @author David Karlton

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.PopupMenuUI.isPopupTrigger(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.Popup javax.swing.plaf.PopupMenuUI.getPopup(JPopupMenu popup, int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the <code>Popup</code> that will be responsible for
 displaying the <code>JPopupMenu</code>.

 @param popup JPopupMenu requesting Popup
 @param x     Screen x location Popup is to be shown at
 @param y     Screen y location Popup is to be shown at.
 @return Popup that will show the JPopupMenu
 @since 1.4

<!-- END DATA -->
