<!-- BEGIN KEY -->
public abstract class javax.swing.plaf.SplitPaneUI extends javax.swing.plaf.ComponentUI
<!-- END KEY -->
<!-- BEGIN DATA -->
 Pluggable look and feel interface for JSplitPane.

 @version 1.17 11/17/05
 @author Scott Violet

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.SplitPaneUI.resetToPreferredSizes(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messaged to relayout the JSplitPane based on the preferred size
 of the children components.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.SplitPaneUI.setDividerLocation(JSplitPane jc, int location)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Sets the location of the divider to location.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.plaf.SplitPaneUI.getDividerLocation(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the location of the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.plaf.SplitPaneUI.getMinimumDividerLocation(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the minimum possible location of the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract int javax.swing.plaf.SplitPaneUI.getMaximumDividerLocation(JSplitPane jc)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns the maximum possible location of the divider.

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract void javax.swing.plaf.SplitPaneUI.finishedPaintingChildren(JSplitPane jc, Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Messaged after the JSplitPane the receiver is providing the look
 and feel for paints its children.

<!-- END DATA -->
