<!-- BEGIN KEY -->
public interface javax.script.Compilable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The optional interface implemented by ScriptEngines whose methods compile scripts
 to a form that can be executed repeatedly without recompilation.

 @author Mike Grogan
 @version 1.0
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.script.CompiledScript javax.script.Compilable.compile(String script) throws javax.script.ScriptException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compiles the script (source represented as a <code>String</code>) for
 later execution.

 @param script The source of the script, represented as a <code>String</code>.

 @return An subclass of <code>CompiledScript</code> to be executed later using one
 of the <code>eval</code> methods of <code>CompiledScript</code>.

 @throws ScriptException if compilation fails.
 @throws NullPointerException if the argument is null.


<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.script.CompiledScript javax.script.Compilable.compile(Reader script) throws javax.script.ScriptException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Compiles the script (source read from <code>Reader</code>) for
 later execution.  Functionality is identical to
 <code>compile(String)</code> other than the way in which the source is
 passed.

 @param script The reader from which the script source is obtained.

 @return An implementation of <code>CompiledScript</code> to be executed
 later using one of its <code>eval</code> methods of <code>CompiledScript</code>.

 @throws ScriptException if compilation fails.
 @throws NullPointerException if argument is null.

<!-- END DATA -->
