<!-- BEGIN KEY -->
public interface java.util.logging.Filter
<!-- END KEY -->
<!-- BEGIN DATA -->
 A Filter can be used to provide fine grain control over
 what is logged, beyond the control provided by log levels.
 <p>
 Each Logger and each Handler can have a filter associated with it.
 The Logger or Handler will call the isLoggable method to check
 if a given LogRecord should be published.  If isLoggable returns
 false, the LogRecord will be discarded.

 @version 1.6, 11/17/05
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean java.util.logging.Filter.isLoggable(LogRecord record)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Check if a given log record should be published.
 @param record  a LogRecord
 @return true if the log record should be published.

<!-- END DATA -->
