<!-- BEGIN KEY -->
public class java.util.logging.SimpleFormatter extends java.util.logging.Formatter
<!-- END KEY -->
<!-- BEGIN DATA -->
 Print a brief summary of the LogRecord in a human readable
 format.  The summary will typically be 1 or 2 lines.

 @version 1.15, 11/17/05
 @since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized java.lang.String java.util.logging.SimpleFormatter.format(LogRecord record)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Format the given LogRecord.
 @param record the log record to be formatted.
 @return a formatted log record

<!-- END DATA -->
