<!-- BEGIN KEY -->
public static final class javax.xml.datatype.DatatypeConstants.Field extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
类型安全的枚举类，它表示 {@link Duration} 类的六个字段。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.datatype.DatatypeConstants.Field.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
以英文返回字段名称。此方法主要用于调试/诊断，不用于向终端用户显示。
 
@return 非 null 的有效字符串常量。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.datatype.DatatypeConstants.Field.getId()
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>获取此字段的 ID。</p>
 
@return 字段的 ID。

<!-- END DATA -->
