<!-- BEGIN KEY -->
public final class javax.xml.datatype.DatatypeConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>包含基本 Datatype 值作为常量的实用工具类。</p>

@author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
@version $Revision: 1.3 $, $Date: 2006-09-18 09:03:04 $
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.JANUARY
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第一个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.FEBRUARY
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第二个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MARCH
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第三个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.APRIL
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第四个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MAY
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第五个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.JUNE
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第六个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.JULY
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第七个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.AUGUST
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第八个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.SEPTEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第九个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.OCTOBER
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第十个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.NOVEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
用于一年第十一个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.DECEMBER
<!-- END KEY -->
<!-- BEGIN DATA -->
 用于一年第十二个月的值。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.LESSER
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>比较结果。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.EQUAL
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>比较结果。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.GREATER
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>比较结果。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.INDETERMINATE
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>比较结果。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.FIELD_UNDEFINED
<!-- END KEY -->
<!-- BEGIN DATA -->
指定不设置&ldquo;int&rdquo;字段。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.YEARS
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>表示年字段的常量。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.MONTHS
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>表示月字段的常量。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.DAYS
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>表示日字段的常量。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.HOURS
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>表示小时字段的常量。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.MINUTES
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>表示分钟字段的常量。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.datatype.DatatypeConstants.Field javax.xml.datatype.DatatypeConstants.SECONDS
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>表示秒字段的常量。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DATETIME
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>dateTime</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.TIME
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>time</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DATE
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>date</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GYEARMONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>gYearMonth</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GMONTHDAY
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>gMonthDay</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GYEAR
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>gYear</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GMONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式 1.0 数据类型 <code>gMonth</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.GDAY
<!-- END KEY -->
<!-- BEGIN DATA -->
<p> W3C XML 模式 1.0 数据类型 <code>gDay</code> 的完全限定名称。</p> 

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DURATION
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>W3C XML 模式数据类型 <code>duration</code> 的完全限定名称。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DURATION_DAYTIME
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XQuery 1.0 和 Path 2.0 数据类型 <code>dayTimeDuration</code> 的完全限定名称。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final javax.xml.namespace.QName javax.xml.datatype.DatatypeConstants.DURATION_YEARMONTH
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>XQuery 1.0 和 XPath 2.0 数据类型 <code>yearMonthDuration</code> 的完全限定名称。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MAX_TIMEZONE_OFFSET
<!-- END KEY -->
<!-- BEGIN DATA -->
W3C XML 模式最大时区偏移量是 -14:00。时区偏移量以分钟为单位。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final int javax.xml.datatype.DatatypeConstants.MIN_TIMEZONE_OFFSET
<!-- END KEY -->
<!-- BEGIN DATA -->
W3C XML 模式最小时区偏移量是 +14:00。时区偏移量以分钟为单位。

<!-- END DATA -->
