<!-- BEGIN KEY -->
public class javax.xml.datatype.DatatypeConfigurationException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>指示严重的配置错误。</p>


@author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
@version $Revision: 1.2 $, $Date: 2006-08-31 06:45:04 $
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException()
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>创建不带任何指定详细消息和原因的新 <code>DatatypeConfigurationException</code>。</p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>创建带指定详细消息的新 <code>DatatypeConfigurationException</code>。</p>

@param message 详细消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>创建带有指定详细消息和原因的新 <code>DatatypeConfigurationException</code>。</p>

@param message 详细消息。
@param cause 原因。允许通过 <code>null</code> 值指示原因是不存在的或是未知的。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.datatype.DatatypeConfigurationException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>使用指定的原因创建一个新的 <code>DatatypeConfigurationException</code>。</p>

@param cause 原因。允许通过 <code>null</code> 值指示原因是不存在的或是未知的。

<!-- END DATA -->
