<!-- BEGIN KEY -->
javax.xml.datatype
<!-- END KEY -->
<!-- BEGIN DATA -->

		<p>XML/Java 类型映射关系。</p>
		
		<p><code>javax.xml.datatype</code>API 提供 XML/Java 类型映射关系。</p>
		
		<p>应用以下 XML 标准：</p>
		<ul>
			<li><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML 模式 1.0 Part 2, Section 3.2.7-14</a></li>
			<li><a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></li>
			<li><a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></li>
		</ul>

		<hr />
		
		<table border="1" cellpadding="2">
			<thead>
				<tr>
					<th>W3C XML 模式数据类型</th>
					<th>Java 数据类型</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>xs:date</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:dateTime</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:duration</td>
					<td>{@link javax.xml.datatype.Duration}</td>
				</tr>
				<tr>
					<td>xs:gDay</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:gMonth </td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:gMonthDay</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:gYear</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:gYearMonth</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				<tr>
					<td>xs:time</td>
					<td>{@link javax.xml.datatype.XMLGregorianCalendar}</td>
				</tr>
				
			</tbody>
		</table>
		
		<hr />
		
		
		<table border="1" cellpadding="2">
			<thead>
				<tr>
					<th>XQuery 1.0 and XPath 2.0 Data Model</th>
					<th>Java 数据类型</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>xdt:dayTimeDuration</td>
					<td>{@link javax.xml.datatype.Duration}</td>
				</tr>
				<tr>
					<td>xdt:yearMonthDuration</td>
					<td>{@link javax.xml.datatype.Duration}</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			具有到 Java 类型的&ldquo;<em>自然</em>&rdquo;映射的 W3C XML 模式数据类型由 JSR 31 ：Java&trade; Architecture for XML Binding (JAXB) Specification, Binding XML Schema to Java Representations 定义。JAXB 为 XML 模式内置数据类型定义的映射关系包括：
		</p>
		<ul>
			<li>xs:anySimpleType</li>
			<li>xs:base64Binary</li>
			<li>xs:boolean</li>
			<li>xs:byte</li>
			<li>xs:decimal</li>
			<li>xs:double</li>
			<li>xs:float</li>
			<li>xs:hexBinary</li>
			<li>xs:int</li>
			<li>xs:integer</li>
			<li>xs:long</li>
			<li>xs:QName</li>
			<li>xs:short</li>
			<li>xs:string</li>
			<li>xs:unsignedByte</li>
			<li>xs:unsignedInt</li>
			<li>xs:unsignedShort</li>
		</ul>
		
		<hr />
		

		<ul>
			<li>作者：<a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></li>
			<li>请参阅 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a></li>
			<li>请参阅 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></li>
			<li>请参阅 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></li>
			<li>Since 1.5</li>
		</ul>
		
		<hr />
		
	
<!-- END DATA -->
