<!-- BEGIN KEY -->
org.omg.PortableServer.ServantLocatorPackage
<!-- END KEY -->
<!-- BEGIN DATA -->

提供定位 servant 的类和接口。

<P>此包提供一个 <TT>CookieHolder</TT> 类，将 <TT>Cookie</TT> 类型作为 <code>out</code> 参数传递。<code>CookieHolder</code> 类与其他基本类型的 holder 类完全一样。
  
<H2>包规范</H2>
 
<P>有关 Java[tm] Platform, Standard Edition 6 遵守的官方 OMG 规范的受支持部分的明确列表，请参阅 <A 
HREF="../../CORBA/doc-files/compliance.html">Official Specifications for CORBA support in Java[tm] SE 6</A>。
<p>


@since 1.4 <br>
@serial exclude

<!-- END DATA -->
