<!-- BEGIN KEY -->
public class com.sun.tools.attach.AttachNotSupportedException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
 Thrown by {@link com.sun.tools.attach.VirtualMachine#attach
 VirtalMachine.attach} when attempting to attach to a Java virtual machine
 for which a compatible {@link com.sun.tools.attach.spi.AttachProvider
 AttachProvider} does not exist. It is also thrown by {@link
 com.sun.tools.attach.spi.AttachProvider#attachVirtualMachine 
 AttachProvider.attachVirtualMachine} if the provider attempts to
 attach to a Java virtual machine with which it not comptatible.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.tools.attach.AttachNotSupportedException()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AttachNotSupportedException</code> with
 no detail message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public com.sun.tools.attach.AttachNotSupportedException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs an <code>AttachNotSupportedException</code> with
 the specified detail message.

 @param   s   the detail message.

<!-- END DATA -->
