<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeTraverseAction extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>TreeTraverseAction</code>
是用于向左/向右方向键的动作。将切换节点的展开，以及潜在地增加选择。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.TreeTraverseAction.direction
<!-- END KEY -->
<!-- BEGIN DATA -->
确定要遍历的方向，1 意味着展开，-1 意味着折叠。
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicTreeUI.TreeTraverseAction.changeSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
如果选择被重置则为 true，false 意味着仅前导路径发生更改。
<!-- END DATA -->
