<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicComboBoxRenderer extends javax.swing.JLabel implements javax.swing.ListCellRenderer, java.io.Serializable
<!-- END KEY -->
<!-- BEGIN DATA -->
ComboBox 渲染器
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.20 12/19/03
@author Arnaud Weber

<!-- END DATA -->
<!-- BEGIN KEY -->
protected static javax.swing.border.Border javax.swing.plaf.basic.BasicComboBoxRenderer.noFocusBorder
<!-- END KEY -->
<!-- BEGIN DATA -->
 空 <code>Border</code>。可以不使用此字段。要更改此渲染器所使用的 <code>Border</code>，请使用 <code>setBorder</code> 方法直接设置它。 

<!-- END DATA -->
