<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeExpansionHandler extends java.lang.Object implements javax.swing.event.TreeExpansionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
更新 TreeState 以响应节点的展开/折叠。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.TreeExpansionHandler.treeExpanded(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
每当树中的项被展开时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.TreeExpansionHandler.treeCollapsed(TreeExpansionEvent event)
<!-- END KEY -->
<!-- BEGIN DATA -->
每当树中的项被折叠时调用。

<!-- END DATA -->
