<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicComboPopup.InvocationMouseHandler extends java.awt.event.MouseAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
要在组合框（<em>非</em> 其弹出菜单）上注册的侦听器，该侦听器处理影响弹出菜单状态的鼠标事件。此侦听器的主要用途在于显示和隐藏弹出菜单。此侦听器也用于单击并拖动（click-and-drag）场景：如果拖动过程中在列表上释放鼠标，此侦听器将设置选择。

 <p>
<strong>警告：</strong>建议<em>不要</em> 创建此类的子类。如果一定要创建子类，则确保调用每个方法的超类方法。

@see BasicComboPopup#createMouseListener

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicComboPopup.InvocationMouseHandler.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
响应组合框上的鼠标按下事件。

@param e 要处理的鼠标按下事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicComboPopup.InvocationMouseHandler.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
响应用户终止从组合框开始的单击或拖动操作。

@param e 要处理的鼠标释放事件

<!-- END DATA -->
