<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.KeyHandler extends java.awt.event.KeyAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
用于获取多个按键事件以适当生成事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.Action javax.swing.plaf.basic.BasicTreeUI.KeyHandler.repeatKeyAction
<!-- END KEY -->
<!-- BEGIN DATA -->
正在生成的键代码。
<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicTreeUI.KeyHandler.isKeyDown
<!-- END KEY -->
<!-- BEGIN DATA -->
keyPressed 处于激活状态时设置为 true。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.KeyHandler.keyTyped(KeyEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
键入键时调用。
 
将键盘焦点移动到其第一个字母与用户按下的字母数字键相匹配的第一个元素。后续相同按键将键盘焦点移动到以该字母开头的下一个对象上。

<!-- END DATA -->
