<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicButtonUI extends javax.swing.plaf.ButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
BasicButton 实现

@version 1.112 01/19/04
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicButtonUI.paintText(Graphics g, JComponent c, Rectangle textRect, String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v 1.4 开始，不应再使用或重写此方法。改为使用带有 AbstractButton 参数的 paintText 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicButtonUI.paintText(Graphics g, AbstractButton b, Rectangle textRect, String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
呈现当前按钮文本的方法。
 <p>
@param g 图形上下文
@param b 要呈现的当前按钮
@param textRect 呈现文本的边界矩形。
@param text 要呈现的字符串
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicButtonUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回基线。

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component.BaselineResizeBehavior javax.swing.plaf.basic.BasicButtonUI.getBaselineResizeBehavior(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回一个枚举，它指示该组件的基线如何随大小的改变而发生更改。  

 @throws NullPointerException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
