<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicListUI.ListSelectionHandler extends java.lang.Object implements javax.swing.event.ListSelectionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
在 installUI 时和只要 JList.selectionModel 属性更改时就要添加到 JList 模型的 ListSelectionListener。选择更改时，重绘受影响的行。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see #createListSelectionListener
@see #getCellBounds
@see #installUI

<!-- END DATA -->
