<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTableUI extends javax.swing.plaf.TableUI
<!-- END KEY -->
<!-- BEGIN DATA -->
BasicTableUI 实现

@version 1.159 04/14/06
@author Philip Milne
@author Shannon Hickey (drag and drop)

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.event.KeyListener javax.swing.plaf.basic.BasicTableUI.createKeyListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建在 JTable 中处理键盘导航的键侦听器。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.event.FocusListener javax.swing.plaf.basic.BasicTableUI.createFocusListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建在 JTable 中处理键盘导航的焦点侦听器。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.event.MouseInputListener javax.swing.plaf.basic.BasicTableUI.createMouseInputListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建 JTable 的鼠标侦听器。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTableUI.installDefaults()
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化 JTable 属性，例如，字体、前景和背景。仅当字体、前景和背景属性的当前值为 null 或 UIResource 时才设置这些属性，其他属性在当前值为 null 时设置。

@see #installUI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTableUI.installListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
将侦听器附加到 JTable 上。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTableUI.installKeyboardActions()
<!-- END KEY -->
<!-- BEGIN DATA -->
在 JTable 上注册所有的键盘动作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicTableUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回基线。 

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component.BaselineResizeBehavior javax.swing.plaf.basic.BasicTableUI.getBaselineResizeBehavior(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回指示该组件的基线如何随大小的改变而发生更改的枚举。 

 @throws NullPointerException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicTableUI.getMinimumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表的最小大小。最小高度为行高度乘行数。最小宽度是每列的最小宽度之和。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicTableUI.getPreferredSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表的首选大小。首选高度为行高度乘行数。首选宽度是每列的首选宽度之和。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicTableUI.getMaximumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回表的最大大小。最大高度为行高度乘行数。最大宽度是每列的最大宽度之和。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTableUI.paint(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
绘制用 installUI() 设置的 <code>table</code> 实例的表示形式。

<!-- END DATA -->
