<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicScrollBarUI.TrackListener extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
跟踪鼠标拖动。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollBarUI.TrackListener.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在 &quot;thumb&quot; 组件上方按下鼠标，则可以将滚动条值减少一页（&ldquo;向上翻页&rdquo;），在下方按下鼠标则将滚动条值增加一页。如果不存在 thumb，则鼠标位于滑道的上半部分时向上翻页。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollBarUI.TrackListener.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

将模型值设置为 thumb 的 Vertical 滚动条顶部的位置，或者相对于滑道原点的从左到右/从右到左滚动条中 Horizontal 滚动条的左部/右部位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollBarUI.TrackListener.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当鼠标退出滚动条时调用。

@param e 进一步描述事件的 MouseEvent
@since 1.5

<!-- END DATA -->
