<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicDirectoryModel extends javax.swing.AbstractListModel implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
文件列表的基本实现。

@version %i% %g%
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.invalidateFileCache()
<!-- END KEY -->
<!-- BEGIN DATA -->
此方法用于中断文件加载线程。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.basic.BasicDirectoryModel.renameFile(File oldFile, File newFile)
<!-- END KEY -->
<!-- BEGIN DATA -->
重命名底层文件系统中的文件。

@param oldFile 表示现有文件的 <code>File</code> 对象
@param newFile 表示所需新文件名的 <code>File</code> 对象
@return 如果重命名成功，则返回 <code>true</code>；否则返回 <code>false</code>
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.intervalAdded(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
废弃，不使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.intervalRemoved(ListDataEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
废弃，不使用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.addPropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 将一个 PropertyChangeListener 添加到侦听器列表。该侦听器是为此类的所有绑定属性注册的。
 <p>
 如果 <code>listener</code> 为 <code>null</code>，则不抛出异常并且不执行任何动作。

 @param    listener  要添加的属性更改侦听器

 @see #removePropertyChangeListener
 @see #getPropertyChangeListeners

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicDirectoryModel.removePropertyChangeListener(PropertyChangeListener listener)
<!-- END KEY -->
<!-- BEGIN DATA -->
 从侦听器列表移除一个 PropertyChangeListener。
 <p>
 如果 listener 为 null，则不抛出异常并且不执行任何动作。

 @param listener 要移除的 PropertyChangeListener 

 @see #addPropertyChangeListener
 @see #getPropertyChangeListeners

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.beans.PropertyChangeListener[] javax.swing.plaf.basic.BasicDirectoryModel.getPropertyChangeListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回一个在此组件上注册的所有属性更改侦听器的数组。

 @return 所有此组件的 <code>PropertyChangeListener</code>；如果当前没有注册任何属性更改侦听器，则返回一个空数组
       
 @see      #addPropertyChangeListener
 @see      #removePropertyChangeListener
 @see      java.beans.PropertyChangeSupport#getPropertyChangeListeners

 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicDirectoryModel.firePropertyChange(String propertyName, Object oldValue, Object newValue)
<!-- END KEY -->
<!-- BEGIN DATA -->
 支持报告 boolean 属性的绑定属性的改变。当绑定属性更改并且它将向任意已注册 PropertyChangeListeners 发送适当的 PropertyChangeEvent 时，可以调用此方法。

 @param propertyName 其值已更改的属性 
 @param oldValue 该属性的以前值 
 @param newValue 该属性的新值 

 @since 1.6

<!-- END DATA -->
