<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicSplitPaneDivider.DragController extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
在面向 HORIZONTAL_SPLIT 的拆分窗格的拖动会话期间处理事件。此操作会继续传递 <code>dragDividerTo</code> 的消息，到完成时传递 <code>finishDraggingTo</code> 的消息。创建实例时，它应该利用 <code>isValid</code> 传递消息来确保执行拖动操作（如果无法调整两个视图的大小，则不允许拖动）。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.isValid()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果拖动会话有效，则返回 true。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.positionForMouseEvent(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回基于传入的 MouseEvent 放置分隔器的新位置。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.getNeededLocation(int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 x 参数，因为可以将其用于水平拆分。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.continueDrag(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
用鼠标事件的新位置传递 dragDividerTo 的消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicSplitPaneDivider.DragController.completeDrag(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
用鼠标事件的新位置传递 finishDraggingTo 的消息。

<!-- END DATA -->
