<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicComboBoxEditor extends java.lang.Object implements javax.swing.ComboBoxEditor, java.awt.event.FocusListener
<!-- END KEY -->
<!-- BEGIN DATA -->
用于可编辑组合框的默认编辑器。该编辑器被实现为 JTextField。

@version 1.26 12/19/03
@author Arnaud Weber
@author Mark Davidson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JTextField javax.swing.plaf.basic.BasicComboBoxEditor.createEditorComponent()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建内部编辑器组件。重写此方法以提供自定义实现。 

 @return 新编辑器组件 
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicComboBoxEditor.setItem(Object anObject)
<!-- END KEY -->
<!-- BEGIN DATA -->

设置应该编辑的项。 

@param anObject 编辑器的显示值

<!-- END DATA -->
