<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.CellEditorHandler extends java.lang.Object implements javax.swing.event.CellEditorListener
<!-- END KEY -->
<!-- BEGIN DATA -->
侦听器负责获取单元格编辑事件并相应地更新树。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.CellEditorHandler.editingStopped(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在树中停止编辑时传递消息。
<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.CellEditorHandler.editingCanceled(ChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在树中取消编辑时传递消息。
<!-- END DATA -->
