<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.NodeDimensionsHandler extends javax.swing.tree.AbstractLayoutCache.NodeDimensions
<!-- END KEY -->
<!-- BEGIN DATA -->
负责获取节点大小的类，其方法被转发到 BasicTreeUI 方法。X 位置不包括 insets，其用 getPathBounds 处理。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle javax.swing.plaf.basic.BasicTreeUI.NodeDimensionsHandler.getNodeDimensions(Object value, int row, int depth, boolean expanded, Rectangle size)
<!-- END KEY -->
<!-- BEGIN DATA -->
负责获取特定节点的大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.NodeDimensionsHandler.getRowX(int row, int depth)
<!-- END KEY -->
<!-- BEGIN DATA -->
@return 给定行的缩进量。

<!-- END DATA -->
