<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicListUI.PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
在 installUI 时添加到 JList 的 PropertyChangeListener。当影响布局的 JList 属性的值更改时，需要在 updateLayoutStateNeeded 中设置一个位。此外，如果 JList 模型更改，还需要从旧模型中移除侦听器。对于 JList selectionModel 也是如此。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see #maybeUpdateLayoutState
@see #createPropertyChangeListener
@see #installUI

<!-- END DATA -->
