<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreePageAction extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
TreePageAction 处理向上翻页和向下翻页事件。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.TreePageAction.direction
<!-- END KEY -->
<!-- BEGIN DATA -->
指定用于调整选择的方向。
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicTreeUI.TreePageAction.addToSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
True 指示应该根据定位路径设置选择。
<!-- END DATA -->
