<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.ComponentHandler extends java.awt.event.ComponentAdapter implements java.awt.event.ActionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
滚动时更新首选大小（如果需要）。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.Timer javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.timer
<!-- END KEY -->
<!-- BEGIN DATA -->
在滚动窗格中调整滚动条时使用的 Timer。
<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JScrollBar javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.scrollBar
<!-- END KEY -->
<!-- BEGIN DATA -->
正在调整的 scrollBar。
<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.startTimer()
<!-- END KEY -->
<!-- BEGIN DATA -->
在必要时，创建并启动 Timer 来检查是否需要调整边界的大小。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JScrollPane javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.getScrollPane()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回容纳 JTree 的 JScrollPane；如果一个也没有找到，则返回 null。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.ComponentHandler.actionPerformed(ActionEvent ae)
<!-- END KEY -->
<!-- BEGIN DATA -->
因 Timer 而将此方法作为公共方法。如果 scrollBar 为 null 或者没有调整，则其停止计时器并更新大小。

<!-- END DATA -->
