<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicScrollPaneUI.MouseWheelHandler extends java.lang.Object implements java.awt.event.MouseWheelListener
<!-- END KEY -->
<!-- BEGIN DATA -->
MouseWheelHandler 是实现 MouseWheelListener 接口的内部类。MouseWheelHandler 通过适当滚动 JScrollPane 来响应 MouseWheelEvent。如果滚动窗格的 <code>isWheelScrollingEnabled</code> 方法返回 false，则不发生任何滚动操作。

@see javax.swing.JScrollPane#isWheelScrollingEnabled
@see #createMouseWheelListener
@see java.awt.event.MouseWheelListener
@see java.awt.event.MouseWheelEvent
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicScrollPaneUI.MouseWheelHandler.mouseWheelMoved(MouseWheelEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
当鼠标滚轮在 JScrollPane 上转动时调用。

@param e     要处理的 MouseWheelEvent
@since 1.4

<!-- END DATA -->
