<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicInternalFrameTitlePane extends javax.swing.JComponent
<!-- END KEY -->
<!-- BEGIN DATA -->
管理基本标题栏的类
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.41 01/18/01
@author David Kloba
@author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameTitlePane.paintTitleBackground(Graphics g)
<!-- END KEY -->
<!-- BEGIN DATA -->
从 paintComponent 调用。绘制标题窗格的背景。然后在此背景的顶部呈现所有文本和图标。
@param g 用于呈现背景的图形
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameTitlePane.postClosingEvent(JInternalFrame frame)
<!-- END KEY -->
<!-- BEGIN DATA -->
将类似于 WINDOW_CLOSING 的事件发送到窗体，以便将其当作规则的 Frame 来对待。

<!-- END DATA -->
