<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTextPaneUI extends javax.swing.plaf.basic.BasicEditorPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
为样式化文本编辑器提供外观。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author  Timothy Prinzing
@version 1.69 07/23/04

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicTextPaneUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 BasicTextPaneUI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicTextPaneUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建 JTextPane 的 UI。

@param c JTextPane 对象
@return UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicTextPaneUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取用作键以通过 UIManager 查找属性的名称。它用作所有标准文本属性的前缀。

@return 名称 (&quot;TextPane&quot;)

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicTextPaneUI.propertyChange(PropertyChangeEvent evt)
<!-- END KEY -->
<!-- BEGIN DATA -->
当关联的 JTextComponent 上有一个绑定 (bound) 属性改变时，此方法被调用。此为一个钩子 (hook)，UI 实现可以更改它来反映 UI 显示 JTextComponent 子类的绑定属性的方式。如果字体、前景或文档已更改，则适当的属性将使用默认的文档样式设置。

@param evt 属性更改事件

<!-- END DATA -->
