<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener
<!-- END KEY -->
<!-- BEGIN DATA -->
在将鼠标释放到用于构造 MouseInputHandler 的目的地之前，它一直负责传递所有鼠标事件，包括鼠标移动事件。假定所有事件都是源的当前目标。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.Component javax.swing.plaf.basic.BasicTreeUI.MouseInputHandler.source
<!-- END KEY -->
<!-- BEGIN DATA -->
发起事件的源。
<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.awt.Component javax.swing.plaf.basic.BasicTreeUI.MouseInputHandler.destination
<!-- END KEY -->
<!-- BEGIN DATA -->
接收所有事件的目的地。
<!-- END DATA -->
