<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicOptionPaneUI.PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
此内部类因编译器故障而被标记为&ldquo;公开&rdquo;。此类应该视为&ldquo;受保护&rdquo;内部类。仅在 BasicOptionPaneUI 的子类中实例化它。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicOptionPaneUI.PropertyChangeHandler.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果 PropertyChangeEvent <code>e</code> 的源等于 optionPane 并且为 ICON_PROPERTY、MESSAGE_PROPERTY、OPTIONS_PROPERTY 或 INITIAL_VALUE_PROPERTY 之一，则调用 validateComponent。

<!-- END DATA -->
