<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicFileChooserUI extends javax.swing.plaf.FileChooserUI
<!-- END KEY -->
<!-- BEGIN DATA -->
FileChooser 的基本 L&F 实现。

@version %i% %g%
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicFileChooserUI.directoryOpenButtonMnemonic
<!-- END KEY -->
<!-- BEGIN DATA -->
选择了目录且当前选择模式是 FILES_ONLY 时用于确认按钮的助记符键代码。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicFileChooserUI.directoryOpenButtonText
<!-- END KEY -->
<!-- BEGIN DATA -->
选择了目录且当前选择模式是 FILES_ONLY 时在确认按钮上显示的标签文本。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicFileChooserUI.directoryOpenButtonToolTipText
<!-- END KEY -->
<!-- BEGIN DATA -->
选择了目录且当前选择模式是 FILES_ONLY 时在确认按钮上显示的工具提示文本。

@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicFileChooserUI.isDirectorySelected()
<!-- END KEY -->
<!-- BEGIN DATA -->
记忆当前是否在 UI 中选择了目录的属性。

@return 当且仅当当前选择了目录时，返回 <code>true</code>。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicFileChooserUI.setDirectorySelected(boolean b)
<!-- END KEY -->
<!-- BEGIN DATA -->
记忆当前是否在 UI 中选择了目录的属性。通常由 UI 在选择事件上调用。

@param b 当前是否选择了目录。
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.io.File javax.swing.plaf.basic.BasicFileChooserUI.getDirectory()
<!-- END KEY -->
<!-- BEGIN DATA -->
记忆当前在 UI 中选择的目录的属性。

@return <code>directory</code> 属性的值
@see #setDirectory
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicFileChooserUI.setDirectory(File f)
<!-- END KEY -->
<!-- BEGIN DATA -->
记忆当前在 UI 中选择的目录的属性。通常由 UI 在选择事件上调用。

@param f 表示当前选择的目录的 <code>File</code> 对象
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.filechooser.FileFilter javax.swing.plaf.basic.BasicFileChooserUI.getAcceptAllFileFilter(JFileChooser fc)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回默认接受所有文件过滤器

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.basic.BasicFileChooserUI.getDialogTitle(JFileChooser fc)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此对话框的标题

<!-- END DATA -->
