<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
MouseHandler 负责将鼠标事件（释放、拖动……）转换为适当的 DragController 方法。
 <p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
通过创建 DragController 的适当实例启动拖动会话。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果拖动器不为 null，则此方法利用 completeDrag 传递消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果拖动器不为 null，则此方法利用 continueDrag 传递消息。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseMoved(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
基于方向重置光标。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标进入组件时调用。

@param e MouseEvent 描述进入事件的详细消息。
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneDivider.MouseHandler.mouseExited(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标退出组件时调用。

@param e MouseEvent 描述退出事件的详细消息。
@since 1.5

<!-- END DATA -->
