<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.MouseHandler extends java.awt.event.MouseAdapter implements java.awt.event.MouseMotionListener
<!-- END KEY -->
<!-- BEGIN DATA -->
TreeMouseListener 负责基于鼠标事件更新选择。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.MouseHandler.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在组件上按下鼠标按键时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.MouseHandler.mouseMoved(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
已将鼠标按键移动到组件上（但没有按下任何一个按键）时调用。
@since 1.4

<!-- END DATA -->
