<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTextFieldUI extends javax.swing.plaf.basic.BasicTextUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JTextField 的外观的基础。
 <p>
<strong>警告：</strong>此类的序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储，或适用于在运行相同 Swing 版本的应用程序之间进行 RMI（Remote Method Invocation，远程方法调用）。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@author  Timothy Prinzing
@version 1.95 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.basic.BasicTextFieldUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
创建新的 BasicTextFieldUI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicTextFieldUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建 JTextField 的 UI。

@param c 文本字段
@return UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicTextFieldUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取用作键以通过 UIManager 查找属性的名称。它用作所有标准文本属性的前缀。

@return 名称 (&quot;TextField&quot;)

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.View javax.swing.plaf.basic.BasicTextFieldUI.create(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
基于元素创建视图 (FieldView)。

@param elem 元素
@return 视图

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.basic.BasicTextFieldUI.getBaseline(JComponent c, int width, int height)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回基线。

 @throws NullPointerException {@inheritDoc}
 @throws IllegalArgumentException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Component.BaselineResizeBehavior javax.swing.plaf.basic.BasicTextFieldUI.getBaselineResizeBehavior(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
 返回一个枚举，它指示该组件的基线如何随大小的改变而发生更改。 

 @throws NullPointerException {@inheritDoc}
 @see javax.swing.JComponent#getBaseline(int, int)
 @since 1.6

<!-- END DATA -->
