<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicMenuUI.MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener
<!-- END KEY -->
<!-- BEGIN DATA -->
实例化后供菜单项使用，用于处理鼠标事件的当前菜单选择。MouseInputHandler 处理所有鼠标事件，将其转发到 MenuSelectionManager 的共享实例。 
 <p>
此类是受保护的，其他外观可以为其创建子类以实现它们自己的鼠标处理行为。所有重写方法都应该调用父方法以便正确选择菜单。

@see javax.swing.MenuSelectionManager
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicMenuUI.MouseInputHandler.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在菜单上单击鼠标时调用。此方法清除或设置 MenuSelectionManager 的选择路径。
 
@param e 鼠标事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicMenuUI.MouseInputHandler.mouseReleased(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在菜单上释放鼠标时调用。将鼠标事件委托给 MenuSelectionManager。

@param e 鼠标事件

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicMenuUI.MouseInputHandler.mouseEntered(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在指针进入菜单时调用。此方法为 MenuSelectionManager 设置所选路径，并处理层次菜单系统中使用菜单项弹出附加菜单的情况。
 
@param e 鼠标事件；不使用

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicMenuUI.MouseInputHandler.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在菜单上按下鼠标按键并随后拖动鼠标时调用。将鼠标事件委托给 MenuSelectionManager。

@param e 鼠标事件
@see java.awt.event.MouseMotionListener#mouseDragged

<!-- END DATA -->
