<!-- BEGIN KEY -->
public static class javax.swing.plaf.basic.BasicOptionPaneUI.ButtonAreaLayout extends java.lang.Object implements java.awt.LayoutManager
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>ButtonAreaLayout</code> 的行为方式类似于 <code>FlowLayout</code>。它从左到右布置所有组件。如果 <code>syncAllWidths</code> 为 true，则将每个组件的宽度设置为最大首选大小的宽度。

因编辑器故障而将此内部类标记为&ldquo;公开&rdquo;。此类应该视为&ldquo;受保护&rdquo;内部类。仅在 BasicOptionPaneUI 的子类中实例化此类。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected boolean javax.swing.plaf.basic.BasicOptionPaneUI.ButtonAreaLayout.centersChildren
<!-- END KEY -->
<!-- BEGIN DATA -->
如果为 true，则子级将在父级中汇总在一起。
<!-- END DATA -->
