<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicDesktopIconUI extends javax.swing.plaf.DesktopIconUI
<!-- END KEY -->
<!-- BEGIN DATA -->
用于桌面最小化窗口的 L&F。

@version 1.35 12/19/03
@author David Kloba
@author Steve Wilson
@author Rich Schiavi

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.JComponent javax.swing.plaf.basic.BasicDesktopIconUI.iconPane
<!-- END KEY -->
<!-- BEGIN DATA -->
在桌面图标中使用的标题窗格组件。

@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicDesktopIconUI.getMaximumSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
不能调整桌面图标的大小。因此，应该始终返回桌面图标的最小大小。

@see #getMinimumSize

<!-- END DATA -->
