<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicFormattedTextFieldUI extends javax.swing.plaf.basic.BasicTextFieldUI
<!-- END KEY -->
<!-- BEGIN DATA -->
提供 <code>JFormattedTextField</code> 的外观实现。

@version 1.4 12/19/03
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicFormattedTextFieldUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建 JFormattedTextField 的 UI。

@param c 已编排格式的文本字段
@return UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicFormattedTextFieldUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取用作键以通过 UIManager 查找属性的名称。它用作所有标准文本属性的前缀。

@return 名称 &quot;FormattedTextField&quot;

<!-- END DATA -->
