<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicDesktopPaneUI extends javax.swing.plaf.DesktopPaneUI
<!-- END KEY -->
<!-- BEGIN DATA -->
桌面的基本 L&F。

@version 1.55 05/18/04
@author Steve Wilson

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicDesktopPaneUI.minimizeKey
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v1.3 开始，不再使用这种以前没有记录的字段。键绑定现在由 LookAndFeel 定义，请参阅键绑定规范以了解更多详细信息。

@deprecated 从 1.3 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicDesktopPaneUI.maximizeKey
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v1.3 开始，不再使用这种以前没有记录的字段。键绑定现在由 LookAndFeel 定义，请参阅键绑定规范以了解更多详细信息。

@deprecated 从 1.3 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicDesktopPaneUI.closeKey
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v1.3 开始，不再使用这种以前没有记录的字段。键绑定现在由 LookAndFeel 定义，请参阅键绑定规范以了解更多详细信息。

@deprecated 从 1.3 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicDesktopPaneUI.navigateKey
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v1.3 开始，不再使用这种以前没有记录的字段。键绑定现在由 LookAndFeel 定义，请参阅键绑定规范以了解更多详细信息。

@deprecated 从 1.3 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicDesktopPaneUI.navigateKey2
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v1.3 开始，不再使用这种以前没有记录的字段。键绑定现在由 LookAndFeel 定义，请参阅键绑定规范以了解更多详细信息。

@deprecated 从 1.3 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicDesktopPaneUI.installListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
将从 <code>createPropertyChangeListener</code> 返回的 <code>PropertyChangeListener</code> 安装到 <code>JDesktopPane</code> 上。

@since 1.5
@see #createPropertyChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicDesktopPaneUI.uninstallListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>JDesktopPane</code> 卸载从 <code>createPropertyChangeListener</code> 返回的 <code>PropertyChangeListener</code>。

@since 1.5
@see #createPropertyChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.basic.BasicDesktopPaneUI.createPropertyChangeListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回要安装到 <code>JDesktopPane</code> 上的 <code>PropertyChangeListener</code>。

@since 1.5
@return 将添加以跟踪桌面窗格中的更改的 PropertyChangeListener。

<!-- END DATA -->
