<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicListUI.MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener
<!-- END KEY -->
<!-- BEGIN DATA -->
鼠标输入和 JList 的焦点处理。在 installUI() 时将此类的实例添加到适当的 java.awt.Component 列表中。注意，利用 JComponent KeyboardAction 处理键盘输入，请参阅 installKeyboardActions()。
 <p>
<strong>警告：</strong>此类的序列化对象将与以后的 Swing 版本不兼容。当前的序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@see #createMouseInputListener
@see #installKeyboardActions
@see #installUI

<!-- END DATA -->
