<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicSliderUI.TrackListener extends javax.swing.event.MouseInputAdapter
<!-- END KEY -->
<!-- BEGIN DATA -->
跟踪鼠标移动。

此类应该视为&ldquo;受保护&rdquo;内部类。仅在 <Foo>BasicSliderUI</code> 的子类中实例化此类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSliderUI.TrackListener.mousePressed(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果在 &quot;thumb&quot; 组件上方按下鼠标，则可以将滚动条值减少一页（&ldquo;向上翻页&rdquo;），在下方按鼠标则将滚动条值增加一页。如果不存在 thumb，则鼠标位于滑道的上半部分时向上翻页。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSliderUI.TrackListener.mouseDragged(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->

将模型值设置为相对于滑道原点的 thumb 顶部/左部位置。

<!-- END DATA -->
