<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicInternalFrameUI extends javax.swing.plaf.InternalFrameUI
<!-- END KEY -->
<!-- BEGIN DATA -->
JInternalFrame 的基本 L&F 实现。  

@version 1.118 05/18/04
@author David Kloba
@author Rich Schiavi

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.KeyStroke javax.swing.plaf.basic.BasicInternalFrameUI.openMenuKey
<!-- END KEY -->
<!-- BEGIN DATA -->
从 Java 2 平台 v1.3 开始，不再使用这种以前没有记录的字段。键绑定现在由 LookAndFeel 定义，请参阅键绑定规范以了解更多详细信息。

@deprecated 从 Java 2 platform v1.3 开始。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.installListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.uninstallListeners()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.replacePane(JComponent currentPane, JComponent newPane)
<!-- END KEY -->
<!-- BEGIN DATA -->

将必需的鼠标处理程序安装在 <code>newPane</code> 上并将其添加到窗体。对 <code>currentPane</code> 应用相反的进程。 

<!-- END DATA -->
<!-- BEGIN KEY -->
protected javax.swing.DesktopManager javax.swing.plaf.basic.BasicInternalFrameUI.getDesktopManager()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回适当的 DesktopManager。调用 getDesktopPane() 查找 JDesktop 组件并从其返回 desktopManager。如果此操作失败，则其返回应该在任意父级中使用的默认的 DesktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.closeFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户要关闭窗体时调用此方法。<code>playCloseSound</code> 动作被激发。将此动作委托给 desktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.maximizeFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户要最大化窗体时调用此方法。<code>playMaximizeSound</code> 动作被激发。将此动作委托给 desktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.minimizeFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户要最小化窗体时调用此方法。<code>playRestoreDownSound</code> 动作被激发。将此动作委托给 desktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.iconifyFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户要图标化窗体时调用此方法。<code>playMinimizeSound</code> 动作被激发。将此动作委托给 desktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.deiconifyFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
当用户要取消图标化窗体时调用此方法。<code>playRestoreUpSound</code> 动作被激发。将此动作委托给 desktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.activateFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
窗体变为被选择状态时调用此方法。将此动作委托给 desktopManager。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicInternalFrameUI.deactivateFrame(JInternalFrame f)
<!-- END KEY -->
<!-- BEGIN DATA -->
窗体不再是被选择状态时调用此方法。将此动作委托给 desktopManager。

<!-- END DATA -->
