<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicButtonListener extends java.lang.Object implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.FocusListener, javax.swing.event.ChangeListener, java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
按钮侦听器。

@version 1.63 01/19/04
@author Jeff Dinkins
@author Arnaud Weber (keyboard UI support)

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicButtonListener.installKeyboardActions(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
注册默认键动作：按下空格键以&ldquo;单击&rdquo;按钮并注册键盘助记符（如果有）。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicButtonListener.uninstallKeyboardActions(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
未注册的默认键动作

<!-- END DATA -->
