<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicMenuItemUI extends javax.swing.plaf.MenuItemUI
<!-- END KEY -->
<!-- BEGIN DATA -->
BasicMenuItem 实现

@version 1.128 12/19/03
@author Georges Saab
@author David Karlton
@author Arnaud Weber
@author Fredrik Lagerblad

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.basic.BasicMenuItemUI.propertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>createPropertyChangeListener</code> 返回的 <code>PropertyChangeListener</code>。不需要访问此字段，如果想要定制 <code>PropertyChangeListener</code>，则重写 <code>createPropertyChangeListener</code>。

 @since 1.6
 @see #createPropertyChangeListener

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.installComponents(JMenuItem menuItem)
<!-- END KEY -->
<!-- BEGIN DATA -->
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.uninstallComponents(JMenuItem menuItem)
<!-- END KEY -->
<!-- BEGIN DATA -->
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.beans.PropertyChangeListener javax.swing.plaf.basic.BasicMenuItemUI.createPropertyChangeListener(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建一个将被添加到菜单项的 <code>PropertyChangeListener</code>。如果此方法返回 null，则它将不会被添加到菜单项。 

 @return <code>PropertyChangeListener</code> 的实例或 null
 @since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicMenuItemUI.update(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用 paintMenuItem() 绘制背景，从而重写 update（默认情况下填充不透明组件的背景）以调用 paint()。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.paintBackground(Graphics g, JMenuItem menuItem, Color bgColor)
<!-- END KEY -->
<!-- BEGIN DATA -->
绘制菜单项的背景。
 
@param g 绘制图形
@param menuItem 要绘制的菜单项
@param bgColor 选择背景色
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.paintText(Graphics g, JMenuItem menuItem, Rectangle textRect, String text)
<!-- END KEY -->
<!-- BEGIN DATA -->
呈现当前菜单项的文本。
 <p>
@param g 图形上下文
@param menuItem 要呈现的菜单项
@param textRect 用于呈现文本的边界矩形
@param text 要呈现的字符串
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicMenuItemUI.doClick(MenuSelectionManager msm)
<!-- END KEY -->
<!-- BEGIN DATA -->
要激活菜单项时调用此方法。此方法处理某些菜单项激活的细节，如清除所选路径和传递 JMenuItem's doClick() 方法的消息。

@param msm  MenuSelectionManager。将可视化反馈和内部簿记任务委托给此 MenuSelectionManager。如果将 <code>null</code> 作为此方法的参数传递，则使用 <code>MenuSelectionManager.defaultManager</code>。
@see MenuSelectionManager
@see JMenuItem#doClick(int)
@since 1.4

<!-- END DATA -->
