<!-- BEGIN KEY -->
protected class javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController extends javax.swing.plaf.basic.BasicSplitPaneDivider.DragController
<!-- END KEY -->
<!-- BEGIN DATA -->
在面向 VERTICAL_SPLIT 的拆分窗格的拖动会话期间处理事件。此操作会继续传递 <code>dragDividerTo</code> 的消息，到完成时传递 <code>finishDraggingTo</code> 的消息。创建实例时，它应该利用 <code>isValid</code> 传递消息来确保执行拖动操作（如果无法调整两个视图的大小，则不允许拖动）。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController.getNeededLocation(int x, int y)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 y 参数，因为可以将其用于垂直拆分。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicSplitPaneDivider.VerticalDragController.positionForMouseEvent(MouseEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
返回基于传入的 MouseEvent 放置分隔器的新位置。

<!-- END DATA -->
