<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicPasswordFieldUI extends javax.swing.plaf.basic.BasicTextFieldUI
<!-- END KEY -->
<!-- BEGIN DATA -->
为密码字段提供 Windows 外观。它与标准文本字段的惟一不同点在于文本视图只是一个在 JPasswordField 中指定的回显字符的字符串，而不是包含在字段中的真正文本。

@author  Timothy Prinzing
@version 1.30 12/19/03

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.basic.BasicPasswordFieldUI.createUI(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建 JPasswordField 的 UI。

@param c JPasswordField
@return UI

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.lang.String javax.swing.plaf.basic.BasicPasswordFieldUI.getPropertyPrefix()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取用作键以通过 UIManager 查找属性的名称。它用作所有标准文本属性的前缀。

@return 名称 (&quot;PasswordField&quot;)

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.swing.plaf.basic.BasicPasswordFieldUI.installDefaults()
<!-- END KEY -->
<!-- BEGIN DATA -->
在 JPasswordField 上安装所需的属性。
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.View javax.swing.plaf.basic.BasicPasswordFieldUI.create(Element elem)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建元素的视图 (PasswordView)。

@param elem 元素
@return 视图

<!-- END DATA -->
