<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.FocusHandler extends java.lang.Object implements java.awt.event.FocusListener
<!-- END KEY -->
<!-- BEGIN DATA -->
失去/获得焦点时重绘前导选择行。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.FocusHandler.focusGained(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在当前树上激活焦点、重绘前导行时调用。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicTreeUI.FocusHandler.focusLost(FocusEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在当前树上激活焦点、重绘前导行时调用。

<!-- END DATA -->
