<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicRadioButtonUI extends javax.swing.plaf.basic.BasicToggleButtonUI
<!-- END KEY -->
<!-- BEGIN DATA -->
BasicRadioButtonUI 的 RadioButtonUI 实现

@version 1.69 12/19/03
@author Jeff Dinkins

<!-- END DATA -->
<!-- BEGIN KEY -->
public synchronized void javax.swing.plaf.basic.BasicRadioButtonUI.paint(Graphics g, JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
绘制单选按钮

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.basic.BasicRadioButtonUI.getPreferredSize(JComponent c)
<!-- END KEY -->
<!-- BEGIN DATA -->
单选按钮的首选大小。

<!-- END DATA -->
