<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicTreeUI.TreeIncrementAction extends javax.swing.AbstractAction
<!-- END KEY -->
<!-- BEGIN DATA -->
TreeIncrementAction 用于处理向上/向下操作。选择基于方向上移或下移。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected int javax.swing.plaf.basic.BasicTreeUI.TreeIncrementAction.direction
<!-- END KEY -->
<!-- BEGIN DATA -->
指定用于调整选择的方向。
<!-- END DATA -->
<!-- BEGIN KEY -->
private boolean javax.swing.plaf.basic.BasicTreeUI.TreeIncrementAction.addToSelection
<!-- END KEY -->
<!-- BEGIN DATA -->
如果为 true，则将新项添加到选择；如果为 false，则重置选择。
<!-- END DATA -->
