<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicSplitPaneUI.PropertyHandler extends java.lang.Object implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
JSplitPane UI 使用的 PropertyChangeListener 的实现。
 <p>
此类应该视为&ldquo;受保护&rdquo;内部类。仅在 BasicSplitPaneUI 的子类中实例化此类。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicSplitPaneUI.PropertyHandler.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
从包含接收者的 <code>JSplitPane</code> 传递消息。可能需要重置布局管理器并导致发送 <code>validate</code>。

<!-- END DATA -->
