<!-- BEGIN KEY -->
public class javax.swing.plaf.basic.BasicRootPaneUI extends javax.swing.plaf.RootPaneUI implements java.beans.PropertyChangeListener
<!-- END KEY -->
<!-- BEGIN DATA -->
RootPaneUI 的基本实现，在所有 JRootPane 实例中有一个是共享的。

@version 1.15 12/19/03
@author Scott Violet
@since 1.3

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.BasicRootPaneUI.propertyChange(PropertyChangeEvent e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在根窗格上发生属性更改时调用。如果事件指示 <code>defaultButton</code> 已更改，则重新安装键盘动作。

<!-- END DATA -->
