<!-- BEGIN KEY -->
public interface javax.swing.plaf.basic.ComboPopup
<!-- END KEY -->
<!-- BEGIN DATA -->
定义实现组合框弹出部分所需方法的接口。
 <p>
<strong>警告：</strong>此类的已序列化对象与以后的 Swing 版本不兼容。当前序列化支持适用于短期存储或运行相同 Swing 版本的应用程序之间的 RMI。从 1.4 版本开始，已在 <code>java.beans</code> 包中添加了支持所有 JavaBeans<sup><font size="-2">TM</font></sup> 长期存储的功能。请参见 {@link java.beans.XMLEncoder}。

@version 1.15 12/19/03
@author Tom Santos

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.ComboPopup.show()
<!-- END KEY -->
<!-- BEGIN DATA -->
显示弹出菜单

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.ComboPopup.hide()
<!-- END KEY -->
<!-- BEGIN DATA -->
隐藏弹出菜单

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.basic.ComboPopup.isVisible()
<!-- END KEY -->
<!-- BEGIN DATA -->
如果弹出菜单可见（当前显示的），则返回 true。
 
@return 如果此组件可见，则返回 <code>true</code>；否则返回 <code>false</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.JList javax.swing.plaf.basic.ComboPopup.getList()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回要用于在组合框中绘制项的列表。此方法是高度特定于实现的，不应该用于一般列表操作。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.MouseListener javax.swing.plaf.basic.ComboPopup.getMouseListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回将添加到组合框的鼠标侦听器或 null。如果此方法返回 null，则不会将鼠标移动侦听器添加到组合框。

@return <code>MouseListener</code> 或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.MouseMotionListener javax.swing.plaf.basic.ComboPopup.getMouseMotionListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回将添加到组合框的鼠标移动侦听器或 null。如果此方法返回 null，则不会将鼠标移动侦听器添加到组合框。

@return <code>MouseMotionListener</code> 或 null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.event.KeyListener javax.swing.plaf.basic.ComboPopup.getKeyListener()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回将添加到组合框的键侦听器或 null。如果此方法返回 null，则不会将鼠标移动侦听器添加到组合框。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.basic.ComboPopup.uninstallingUI()
<!-- END KEY -->
<!-- BEGIN DATA -->
调用以通知 ComboPopup 正在卸载 UI。如果 ComboPopup 在组件中添加了侦听器，则其应该在这里移除它们。

<!-- END DATA -->
