<!-- BEGIN KEY -->
javax.swing.plaf.basic
<!-- END KEY -->
<!-- BEGIN DATA -->


提供了根据基本外观构建的用户界面对象。基本外观提供由很多外观包使用的默认行为。基本外观包含组件、布局管理器、事件、事件侦听器和适配器。可以子类化此包中的类来创建自己自定义的外观。

<p>这些类被设计成在已安装相应的 <code>LookAndFeel</code> 类 (<code>UIManager.setLookAndFeel(new <i>XXX</i>LookAndFeel())</code>) 时使用。安装了不同的 <code>LookAndFeel</code> 时使用它们可能产生不可预料的结果，包括异常。此外，更改由 <code>UIManager</code> 维护的 <code>LookAndFeel</code> 却不更新所有 <code>JComponent</code> 的相应 <code>ComponentUI</code> 也会产生不可预料的结果，比如错误的显示颜色，因而通常不鼓励这样做。

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

@since 1.2
@serial exclude


<!-- END DATA -->
