<!-- BEGIN KEY -->
public class javax.swing.plaf.multi.MultiTextUI extends javax.swing.plaf.TextUI
<!-- END KEY -->
<!-- BEGIN DATA -->
用于组合 <code>TextUI</code> 的多路 UI。
 
<p>此文件由 AutoMulti 自动生成。

@version 1.34 12/19/03 17:39:44
@author  Otto Multey

<!-- END DATA -->
<!-- BEGIN KEY -->
protected java.util.Vector javax.swing.plaf.multi.MultiTextUI.uis
<!-- END KEY -->
<!-- BEGIN DATA -->
包含实际 UI 的向量。这是在对 <code>createUI</code> 的调用中生成的，并且可通过调用 <code>getUIs</code> 方法获得它。可以保证第一个元素是从默认外观获得的实际 UI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.plaf.ComponentUI[] javax.swing.plaf.multi.MultiTextUI.getUIs()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回与此多路 UI 关联的 UI 列表。这允许由意识到组件上多路 UI 的应用程序进行 UI 处理。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.swing.plaf.multi.MultiTextUI.getToolTipText(JTextComponent a, Point b)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getToolTipText</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle javax.swing.plaf.multi.MultiTextUI.modelToView(JTextComponent a, int b) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>modelToView</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Rectangle javax.swing.plaf.multi.MultiTextUI.modelToView(JTextComponent a, int b, Position.Bias c) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>modelToView</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.multi.MultiTextUI.viewToModel(JTextComponent a, Point b)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>viewToModel</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.multi.MultiTextUI.viewToModel(JTextComponent a, Point b, javax.swing.text.Position.Bias[] c)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>viewToModel</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.multi.MultiTextUI.getNextVisualPositionFrom(JTextComponent a, int b, Position.Bias c, int d, javax.swing.text.Position.Bias[] e) throws javax.swing.text.BadLocationException
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getNextVisualPositionFrom</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.multi.MultiTextUI.damageRange(JTextComponent a, int b, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>damageRange</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.multi.MultiTextUI.damageRange(JTextComponent a, int b, int c, Position.Bias d, Position.Bias e)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>damageRange</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.EditorKit javax.swing.plaf.multi.MultiTextUI.getEditorKit(JTextComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getEditorKit</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.swing.text.View javax.swing.plaf.multi.MultiTextUI.getRootView(JTextComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getRootView</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.swing.plaf.multi.MultiTextUI.contains(JComponent a, int b, int c)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>contains</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.multi.MultiTextUI.update(Graphics a, JComponent b)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>update</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static javax.swing.plaf.ComponentUI javax.swing.plaf.multi.MultiTextUI.createUI(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
如果任意辅助 <code>LookAndFeel</code> 都支持此 UI，则返回一个多路 UI 实例。否则只返回从默认 <code>LookAndFeel</code> 获得的 UI 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.multi.MultiTextUI.installUI(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>installUI</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.multi.MultiTextUI.uninstallUI(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>uninstallUI</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.swing.plaf.multi.MultiTextUI.paint(Graphics a, JComponent b)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>paint</code> 方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.multi.MultiTextUI.getPreferredSize(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getPreferredSize</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.multi.MultiTextUI.getMinimumSize(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getMinimumSize</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.awt.Dimension javax.swing.plaf.multi.MultiTextUI.getMaximumSize(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getMaximumSize</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.swing.plaf.multi.MultiTextUI.getAccessibleChildrenCount(JComponent a)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getAccessibleChildrenCount</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.accessibility.Accessible javax.swing.plaf.multi.MultiTextUI.getAccessibleChild(JComponent a, int b)
<!-- END KEY -->
<!-- BEGIN DATA -->
在由此对象处理的每个 UI 上调用 <code>getAccessibleChild</code> 方法。
 
@return 从第一个 UI 获得的值，该 UI 是从默认 <code>LookAndFeel</code> 获得的 UI

<!-- END DATA -->
