<!-- BEGIN KEY -->
javax.swing.plaf.multi
<!-- END KEY -->
<!-- BEGIN DATA -->

提供了组合两个或多个外观的用户界面对象。当某个组件请求其 UI 时，此外观返回一个处理与默认外观和一个或多个辅助外观之间通信的多路 UI。例如，如果用户组合了一个辅助音频外观和 Motif 外观，则 <code>JButton.getUI</code> 方法将返回一个 <code>MultiButtonUI</code> 实例，该实例处理 <code>MotifButtonUI</code> 和 <code>AudioButtonUI</code>

 <p>

有关更多信息，请参阅 <a href="doc-files/multi_tsc.html" target="_top">Using the Multiplexing Look and Feel。</a>

<p>
<strong>注：</strong>大多数 Swing API 都<em>不是</em> 线程安全的。有关细节，请参阅 <em><a href="http://java.sun.com/docs/books/tutorial/" target="_top">The Java Tutorial</a></em> 中的 <a href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html" target="_top">Threads and Swing</a> 一节。

@since 1.2 
@serial exclude

<!-- END DATA -->

