<!-- BEGIN KEY -->
public class java.nio.charset.CoderMalfunctionError extends java.lang.Error
<!-- END KEY -->
<!-- BEGIN DATA -->
当 {@link CharsetDecoder} 的 {@link CharsetDecoder#decodeLoop decodeLoop} 方法，或 {@link CharsetEncoder} 的 {@link CharsetEncoder#encodeLoop encodeLoop} 方法抛出不可预料的异常时抛出的错误。

@version 1.5, 03/12/19
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.charset.CoderMalfunctionError(Exception cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
初始化此类的一个实例。

@param cause 抛出的不可预料的异常

<!-- END DATA -->
