<!-- BEGIN KEY -->
public class java.nio.charset.CodingErrorAction extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
编码错误操作的类型安全的枚举。

<p> 此类的实例用来指定 charset 的<a
 href="CharsetDecoder.html#cae">解码器</a>和<a
 href="CharsetEncoder.html#cae">编码器</a>如何处理错误输入和不可映射的字符错误。  </p>

@author Mark Reinhold
@author JSR-51 Expert Group
@version 1.6, 03/12/19
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CodingErrorAction java.nio.charset.CodingErrorAction.IGNORE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示通过删除错误输入和恢复编码操作来处理编码错误的操作。  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CodingErrorAction java.nio.charset.CodingErrorAction.REPLACE
<!-- END KEY -->
<!-- BEGIN DATA -->
指示通过删除错误输入、向输出缓冲区追加 coder 的替换值和恢复编码操作来处理编码错误的操作。  </p>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.nio.charset.CodingErrorAction java.nio.charset.CodingErrorAction.REPORT
<!-- END KEY -->
<!-- BEGIN DATA -->
指示要报告编码错误的操作，报告的方式是通过返回 {@link CoderResult} 对象或抛出 {@link CharacterCodingException}，以上两者都适合实现编码过程的方法。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.CodingErrorAction.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回描述此操作的字符串。  </p>

@return 一个描述字符串

<!-- END DATA -->
