<!-- BEGIN KEY -->
public class java.nio.charset.IllegalCharsetNameException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
将一个不是<a href=Charset.html#names>合法 charset 名称</a>的字符串用作 charset 名称时，抛出此未经检查的异常。

@version 1.2, 01/09/17
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.charset.IllegalCharsetNameException(String charsetName)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造此类的一个实例。 </p>

@param charsetName 非法的 charset 名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.IllegalCharsetNameException.getCharsetName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取非法的 charset 名称。 </p>

@return 非法的 charset 名称

<!-- END DATA -->
