<!-- BEGIN KEY -->
public class java.nio.charset.UnsupportedCharsetException extends java.lang.IllegalArgumentException
<!-- END KEY -->
<!-- BEGIN DATA -->
当不支持请求的 charset 时，抛出此未经检查的异常。

@version 1.2, 01/09/17
@since 1.4

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.nio.charset.UnsupportedCharsetException(String charsetName)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造此类的一个实例。 </p>

@param charsetName 不受支持的 charset 的名称

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String java.nio.charset.UnsupportedCharsetException.getCharsetName()
<!-- END KEY -->
<!-- BEGIN DATA -->
获取不受支持的 charset 的名称。 </p>

@return 不受支持的 charset 的名称

<!-- END DATA -->
