<!-- BEGIN KEY -->
javax.xml.crypto.dsig
<!-- END KEY -->
<!-- BEGIN DATA -->

用于生成和验证 XML 数字签名的类。此包包括那些表示 W3C XML 数字签名规范中定义的核心元素的类：{@link javax.xml.crypto.dsig.XMLSignature XMLSignature}、{@link javax.xml.crypto.dsig.SignedInfo SignedInfo}、{@link javax.xml.crypto.dsig.CanonicalizationMethod CanonicalizationMethod}、{@link javax.xml.crypto.dsig.SignatureMethod SignatureMethod}、{@link javax.xml.crypto.dsig.Reference Reference}、{@link javax.xml.crypto.dsig.DigestMethod DigestMethod}、{@link javax.xml.crypto.dsig.XMLObject XMLObject}、{@link javax.xml.crypto.dsig.Manifest Manifest}、{@link javax.xml.crypto.dsig.SignatureProperties SignatureProperties} 和 {@link javax.xml.crypto.dsig.SignatureProperty SignatureProperty}。在 {@link javax.xml.crypto.dsig.keyinfo} 子包中定义了 <code>KeyInfo</code> 类型。{@link javax.xml.crypto.dsig.XMLSignatureFactory XMLSignatureFactory} 是一个抽象工厂，它将从头或根据已有 XML 表示形式（如 DOM 节点）创建 {@link javax.xml.crypto.dsig.XMLSignature XMLSignature} 对象。{@link javax.xml.crypto.dsig.TransformService} 是一个服务提供者接口，用于创建并插入转换算法和规范化算法的实现。

<p>此包的主要意义在于 {@link javax.xml.crypto.dsig.XMLSignature XMLSignature} 类，该类允许签名并验证 XML 数字签名。

<h2>包规范</h2>

<ul>
<li>
<a href="http://www.w3.org/TR/xmldsig-core/">XML-Signature Syntax and Processing:W3C Recommendation</a>
<li>
<a href="http://www.ietf.org/rfc/rfc3275.txt">RFC 3275:XML-Signature Syntax and Processing</a>
</ul>

<p>
<dl>
<dt><b>Since:</b></dt>
  <dd>1.6</dd>
</dl>


<!-- END DATA -->


