<!-- BEGIN KEY -->
public interface javax.xml.crypto.dsig.SignatureMethod extends javax.xml.crypto.XMLStructure, javax.xml.crypto.AlgorithmMethod
<!-- END KEY -->
<!-- BEGIN DATA -->
<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 中定义的 XML <code>SignatureMethod</code> 元素的表示形式。XML Schema Definition 的定义如下：
 <p>
 <pre>
&lt;element name=&quot;SignatureMethod&quot; type=&quot;ds:SignatureMethodType&quot;/&gt;
&lt;complexType name=&quot;SignatureMethodType&quot; mixed=&quot;true&quot;&gt;
&lt;sequence&gt;
&lt;element name=&quot;HMACOutputLength&quot; minOccurs=&quot;0&quot; type=&quot;ds:HMACOutputLengthType&quot;/&gt;
&lt;any namespace=&quot;##any&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;/&gt;
&lt;!-- (0,unbounded) elements from (1,1) namespace --&gt;
&lt;/sequence&gt;
&lt;attribute name=&quot;Algorithm&quot; type=&quot;anyURI&quot; use=&quot;required&quot;/&gt;
&lt;/complexType&gt;
 </pre>

调用 {@link XMLSignatureFactory} 类的 {@link XMLSignatureFactory#newSignatureMethod newSignatureMethod} 方法可以创建 <code>SignatureMethod</code> 实例。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6
@see XMLSignatureFactory#newSignatureMethod(String, SignatureMethodParameterSpec)

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.crypto.dsig.SignatureMethod.DSA_SHA1
<!-- END KEY -->
<!-- BEGIN DATA -->
<a href="http://www.w3.org/2000/09/xmldsig#dsa-sha1">DSAwithSHA1</a> (DSS) 签名方法的算法 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.crypto.dsig.SignatureMethod.RSA_SHA1
<!-- END KEY -->
<!-- BEGIN DATA -->
<a href="http://www.w3.org/2000/09/xmldsig#rsa-sha1">RSAwithSHA1</a> (PKCS #1) 签名方法的算法 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.crypto.dsig.SignatureMethod.HMAC_SHA1
<!-- END KEY -->
<!-- BEGIN DATA -->
<a href="http://www.w3.org/2000/09/xmldsig#hmac-sha1">HMAC-SHA1</a> MAC 签名方法的算法 URI。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.security.spec.AlgorithmParameterSpec javax.xml.crypto.dsig.SignatureMethod.getParameterSpec()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>SignatureMethod</code> 的特定于算法的输入参数。

<p>可将返回的参数强制转换为 {@link SignatureMethodParameterSpec} 对象。

@return 此 <code>SignatureMethod</code> 的特定于算法的输入参数（如果未指定，则返回 <code>null</code>）

<!-- END DATA -->
