<!-- BEGIN KEY -->
public class javax.xml.crypto.dsig.TransformException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
指示执行转换算法时出现异常的异常条件。

<p><code>TransformException</code> 可以包含一个 cause：另一个导致抛出此 <code>TransformException</code> 的 throwable。 

@see Transform#transform
@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
private java.lang.Throwable javax.xml.crypto.dsig.TransformException.cause
<!-- END KEY -->
<!-- BEGIN DATA -->
导致抛出此异常的 throwable，如果此异常不是由其他 throwable 引起的；如果导致抛出异常的 throwable 对于此异常是未知的，则 cause 为 null。 

@serial

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dsig.TransformException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造用 <code>null</code> 作为其详细消息的新 <code>TransformException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dsig.TransformException(String message)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带有指定详细消息的新 <code>TransformException</code>。 

@param message 详细消息

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dsig.TransformException(String message, Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定详细消息和 cause 的新 <code>TransformException</code>。  
<p>注意，与 <code>cause</code> 相关的详细消息<i>不是</i>自动合并到这个异常的详细消息中的。

@param message 详细消息
@param cause  cause（允许使用 <tt>null</tt> 值，指出 cause 是不存在的或是未知的。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dsig.TransformException(Throwable cause)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造带指定的 cause 和详细消息 <code>(cause==null ? null :cause.toString())</code> 的新 <code>TransformException</code>（它通常包含 <code>cause</code> 的类和详细消息）。

@param cause  cause（允许为 <tt>null</tt> 值，指出 cause 不存在或未知。）

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Throwable javax.xml.crypto.dsig.TransformException.getCause()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回此 <code>TransformException</code> 的 cause，如果 cause 不存在或未知，则返回 <code>null</code>。（cause 是导致抛出此 <code>TransformException</code> 的 throwable。）

@return 导致抛出此 <code>TransformException</code> 的 cause，如果 cause 不存在或未知，则返回 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.dsig.TransformException.printStackTrace()
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>TransformException</code>、它的追踪 (backtrace) 和 cause 的追踪打印到标准错误流中。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.dsig.TransformException.printStackTrace(PrintStream s)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>TransformException</code>、它的追踪和 cause 的追踪打印到指定的打印流中。

@param s 用于输出的 <code>PrintStream</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.crypto.dsig.TransformException.printStackTrace(PrintWriter s)
<!-- END KEY -->
<!-- BEGIN DATA -->
将此 <code>TransformException</code>、它的追踪和 cause 的追踪打印到指定的打印编写器。

@param s 用于输出的 <code>PrintWriter</code>

<!-- END DATA -->
