<!-- BEGIN KEY -->
javax.xml
<!-- END KEY -->
<!-- BEGIN DATA -->


		<p>根据 XML 规范定义核心 XML 常量和功能。</p>

		<p>应用以下核心 XML 标准：</p>
		<ul>
			<li><a href="http://www.w3.org/TR/xml11/">可扩展标记语言（Extensible Markup Language，XML） 1.1</a></li>
			
			<li><a href="http://www.w3.org/TR/REC-xml">可扩展标记语言（Extensible Markup Language，XML） 1.0 （第二版）</a></li>
			<li><a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 第二版规范勘误表</a></li>
			
			<li><a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a></li>

			<li><a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a></li>
			<li><a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML 勘误表</a></li>
		</ul>

	
<!-- END DATA -->
