<!-- BEGIN KEY -->
public final class javax.xml.XMLConstants extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>包含基本 XML 值作为常量的实用工具类。</p>

@author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a>
@version $Revision: 1.2 $, $Date: 2006-09-14 10:03:58 $
@see <a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a>
@see <a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a>
@see <a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 Second Edition Specification Errata</a>
@see <a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a>
@see <a href="http://www.w3.org/TR/REC-xml-names">Namespaces in XML</a>
@see <a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a>
@see <a href="http://www.w3.org/TR/xmlschema-1/">XML Schema Part 1: Structures</a>
@since 1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.NULL_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>用于表示不存在名称空间的名称空间 URI。</p>

<p> 根据名称空间规范将其定义为 &quot;&quot;。</p>

@see <a href="http://www.w3.org/TR/REC-xml-names/#defaulting">Namespaces in XML 中的 5.2 小节 Namespace Defaulting</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.DEFAULT_NS_PREFIX
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>用于表示默认 XML 名称空间的前缀。</p>

<p>根据 XML 规范将其定义为 &quot;&quot;。</p>

@see <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML 中的 3. 小节 Qualified Names</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.XML_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>正式的 XML 名称空间名称 URI。</p>

<p>根据 XML 规范将其定义为 &quot;<code>http://www.w3.org/XML/1998/namespace</code>&quot;。</p>

@see <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML 中的 3. 小节 Qualified Names</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.XML_NS_PREFIX
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>正式的 XML 名称空间前缀。</p>

<p>根据 XML 规范将其定义为 &quot;<code>xml</code>&quot;。</p>

@see <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML 中的 3. 小节 Qualified Names&lt;&lt;/a&gt;

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.XMLNS_ATTRIBUTE_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>用于指定 XML 名称空间声明、{@link #XMLNS_ATTRIBUTE XMLConstants.XMLNS_ATTRIBUTE}、名称空间名称 URI 的正式 XML 属性。</p>

<p>根据 XML 规范将其定义为 &quot;<code>http://www.w3.org/2000/xmlns/</code>&quot;。</p>

@see <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML 中的 3. 小节 Qualified Names</a>
@see <a
 href="http://www.w3.org/XML/xml-names-19990114-errata/">Namespaces in XML 勘误表</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.XMLNS_ATTRIBUTE
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>用于指定 XML 名称空间声明的正式 XML 属性。</p>

<p>将它用作前缀是<strong><em>无</em></strong> 效的。根据 XML 规范将其定义为 &quot;<code>xmlns</code>&quot;。</p>

@see <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML 中的 3. 小节 Qualified Names</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>W3C XML Schema Namespace URI.</p>
 
<p>被定义为 &quot;<code>http://www.w3.org/2001/XMLSchema</code>&quot;。
 
@see <a href=
  "http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">XML Schema 第一部分：Structures 中的 2.6 小节 Schema-Related Markup in Documents Being Validated</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>W3C XML Schema Instance Namespace URI.</p>
 
<p>被定义为 &quot;<code>http://www.w3.org/2001/XMLSchema</code>&quot;。</p>
 
@see <a href=
  "http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">XML Schema 第一部分：Structures 中的 2.6 小节 Schema-Related Markup in Documents Being Validated</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.W3C_XPATH_DATATYPE_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>W3C XPath Datatype Namespace URI.</p>
 
<p>被定义为 &quot;<code>http://www.w3.org/2003/11/xpath-datatypes</code>&quot;。</p>

@see <a href="http://www.w3.org/TR/xpath-datamodel">XQuery 1.0 and XPath 2.0 Data Model</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.XML_DTD_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>作为属性值的 XML 文档类型声明名称空间 URI。</p>
 
<p>由于任何现有标准没有正式定义，因此随意定义为 &quot;<code>http://www.w3.org/TR/REC-xml</code>&quot;。

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.RELAXNG_NS_URI
<!-- END KEY -->
<!-- BEGIN DATA -->
 <p>RELAX NG Namespace URI.</p>
 
<p>被定义为 &quot;<code>http://relaxng.org/ns/structure/1.0</code>&quot;。</p>
 
@see <a href="http://relaxng.org/spec-20011203.html">RELAX NG 规范</a>

<!-- END DATA -->
<!-- BEGIN KEY -->
public static final java.lang.String javax.xml.XMLConstants.FEATURE_SECURE_PROCESSING
<!-- END KEY -->
<!-- BEGIN DATA -->
<p>用于安全处理的功能。</p>
 
 <ul>
   <li>
<code>true</code> 指示安全处理 XML 的实现。这可以在 XML 构造上设置限制，以避免拒绝服务攻击之类的情形。
   </li>
   <li>
<code>false</code> 指示实现按照 XML 规范的字母、忽略安全性问题（如对 XML 构造的限制）来处理 XML，以避免拒绝服务攻击之类的情形。
   </li>
 </ul>

<!-- END DATA -->
