<!-- BEGIN KEY -->
public final class org.omg.CORBA.TypeCodePackage.BadKind extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 The exception <code>BadKind</code> is thrown when 
 an inappropriate operation is invoked on a <code>TypeCode</code> object. For example,
 invoking the method <code>discriminator_type()</code> on an instance of
 <code>TypeCode</code> that does not represent an IDL union will cause the
 exception <code>BadKind</code> to be thrown.

 @see org.omg.CORBA.TypeCode
 @version 1.7, 03/18/98
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.BadKind()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BadKind</code> exception with no reason message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.BadKind(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>BadKind</code> exception with the specified 
 reason message.
 @param reason the String containing a reason message

<!-- END DATA -->
