<!-- BEGIN KEY -->
public final class org.omg.CORBA.TypeCodePackage.Bounds extends org.omg.CORBA.UserException
<!-- END KEY -->
<!-- BEGIN DATA -->
 Provides the <code>TypeCode</code> operations <code>member_name()</code>,
 <code>member_type()</code>, and <code>member_label</code>.
 These methods
 raise <code>Bounds</code> when the index parameter is greater than or equal
 to the number of members constituting the type.

 @version 1.7, 03/18/98
 @since   JDK1.2

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.Bounds()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>Bounds</code> exception with no reason message.

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.omg.CORBA.TypeCodePackage.Bounds(String reason)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Constructs a <code>Bounds</code> exception with the specified 
 reason message.
 @param reason the String containing a reason message

<!-- END DATA -->
