<!-- BEGIN KEY -->
public class javax.imageio.stream.FileImageInputStream extends javax.imageio.stream.ImageInputStreamImpl
<!-- END KEY -->
<!-- BEGIN DATA -->
从 <code>File</code> 或 <code>RandomAccessFile</code> 中获取输入的 <code>ImageInputStream</code> 的实现。假定文件内容在对象的生存期内是稳定的。

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.FileImageInputStream(File f) throws java.io.FileNotFoundException, java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个将从给定 <code>File</code> 进行读取的 <code>FileImageInputStream</code>。

<p> 在构造此对象和最后一次调用 read 方法之间的时间内，一定不能更改文件内容。

@param f 要从其进行读取的 <code>File</code>。

@exception IllegalArgumentException 如果 <code>f</code> 为 <code>null</code>。
@exception  SecurityException 如果存在安全管理器，且不允许对文件进行读取访问。
@exception FileNotFoundException 如果 <code>f</code> 是目录，或者由于任何其他原因不能打开以进行读取。
@exception  IOException 如果发生 I/O 错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.FileImageInputStream(RandomAccessFile raf)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个将从给定 <code>RandomAccessFile</code> 进行读取的 <code>FileImageInputStream</code>。

<p> 在构造此对象和最后一次调用 read 方法之间的时间内，一定不能更改文件内容。

@param raf 要从其进行读取的 <code>RandomAccessFile</code>。

@exception IllegalArgumentException 如果 <code>raf</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public long javax.imageio.stream.FileImageInputStream.length()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回底层文件的长度，如果其为未知，则返回 <code>-1</code>。

@return 以 <code>long</code> 形式返回文件的长度，或者返回 <code>-1</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.imageio.stream.FileImageInputStream.finalize() throws java.lang.Throwable
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->
