<!-- BEGIN KEY -->
public class javax.imageio.stream.FileImageOutputStream extends javax.imageio.stream.ImageOutputStreamImpl
<!-- END KEY -->
<!-- BEGIN DATA -->
将输出直接写入 <code>File</code> 或 <code>RandomAccessFile</code> 的 <code>ImageOutputStream</code> 的实现。

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.FileImageOutputStream(File f) throws java.io.FileNotFoundException, java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个将向给定 <code>File</code> 进行写入的 <code>FileImageOutputStream</code>。

@param f 要写入到的 <code>File</code>。

@exception IllegalArgumentException 如果 <code>f</code> 为 <code>null</code>。
@exception  SecurityException 如果存在安全管理器，且不允许对文件进行写入访问。
@exception FileNotFoundException 如果 <code>f</code> 不指示常规文件，或者由于任何其他原因不能打开以进行读写。
@exception  IOException 如果发生 I/O 错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.FileImageOutputStream(RandomAccessFile raf)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个向给定 <code>FileImageOutputStream</code> 进行写入的 <code>RandomAccessFile</code>。

@param raf 要写入到的 <code>RandomAccessFile</code>。

@exception IllegalArgumentException 如果 <code>raf</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.stream.FileImageOutputStream.seek(long pos) throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
设置当前流位置并将位偏移量重置为 0。查找文件末尾的后面是合法的；仅当在该处执行读取时才抛出 <code>EOFException</code>。在执行写入前，文件长度不会增加。

@exception IndexOutOfBoundsException 如果 <code>pos</code> 小于刷新缓存的位置。
@exception  IOException 如果发生任何其他 I/O 错误。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.imageio.stream.FileImageOutputStream.finalize() throws java.lang.Throwable
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->
