<!-- BEGIN KEY -->
public abstract class javax.imageio.stream.ImageOutputStreamImpl extends javax.imageio.stream.ImageInputStreamImpl implements javax.imageio.stream.ImageOutputStream
<!-- END KEY -->
<!-- BEGIN DATA -->
实现 <code>ImageOutputStream</code> 接口的抽象类。此类设计用于减少必须由子类实现的方法数。

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.ImageOutputStreamImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个 <code>ImageOutputStreamImpl</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected final void javax.imageio.stream.ImageOutputStreamImpl.flushBits() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
如果位偏移量为非零，则将当前字节中的剩余位强制归 0，并将流位置前移一个字节。子类在开始执行 <code>write(int)</code> 和 <code>write(byte[], int, int)</code> 方法时应该调用此方法。

@exception  IOException 如果发生 I/O 错误。

<!-- END DATA -->
