<!-- BEGIN KEY -->
public class javax.imageio.stream.MemoryCacheImageInputStream extends javax.imageio.stream.ImageInputStreamImpl
<!-- END KEY -->
<!-- BEGIN DATA -->
从常规 <code>InputStream</code> 获取输入的 <code>ImageInputStream</code> 的实现。内存缓冲区用于缓存（至少）丢弃位置和当前读取位置之间的数据。

<p> 一般而言，从常规 <code>InputStream</code> 进行读取时最好使用 <code>FileCacheImageInputStream</code>。提供此类用于不可能创建可写入临时文件的情况。

@version 0.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.imageio.stream.MemoryCacheImageInputStream(InputStream stream)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造一个将从给定 <code>InputStream</code> 进行读取的 <code>MemoryCacheImageInputStream</code>。

@param stream 要从其进行读取的 <code>InputStream</code>。

@exception IllegalArgumentException 如果 <code>stream</code> 为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.imageio.stream.MemoryCacheImageInputStream.isCached()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>true</code>，因为此 <code>ImageInputStream</code>为了允许逆向查找而缓存了数据。

@return <code>true</code>。

@see #isCachedMemory
@see #isCachedFile

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.imageio.stream.MemoryCacheImageInputStream.isCachedFile()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>false</code>，因为此 <code>ImageInputStream</code> 不维护文件缓存。

@return <code>false</code>。

@see #isCached
@see #isCachedMemory

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.imageio.stream.MemoryCacheImageInputStream.isCachedMemory()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回 <code>true</code>，因为此 <code>ImageInputStream</code> 维护主存缓存。

@return <code>true</code>。

@see #isCached
@see #isCachedFile

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.imageio.stream.MemoryCacheImageInputStream.close() throws java.io.IOException
<!-- END KEY -->
<!-- BEGIN DATA -->
关闭此 <code>MemoryCacheImageInputStream</code>，释放缓存。但不关闭源 <code>InputStream</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
protected void javax.imageio.stream.MemoryCacheImageInputStream.finalize() throws java.lang.Throwable
<!-- END KEY -->
<!-- BEGIN DATA -->
 {@inheritDoc}

<!-- END DATA -->