<!-- BEGIN KEY -->
javax.imageio.stream
<!-- END KEY -->
<!-- BEGIN DATA -->

Java Image I/O API 的一个包，用来处理从文件和流中产生的低级别 I/O。

<p>

<code>ImageInputStream</code> 接口统一了流操作和基于文件的操作。提供抽象基类 <code>ImageInputStreamImpl</code> 来简化新 <code>ImageInputStream</code> 类的编写。提供的具体实现类（<code>FileImageInputStream</code>、<code>FileCacheImageInputStream</code>、和 <code>MemoryCacheImageInputStream</code>）允许使用（或不使用）临时缓存文件从 <code>File</code> 或 <code>InputStream</code> 进行输入。

<p>

<code>ImageOutputStream</code> 接口执行输出模拟功能。提供抽象基类 <code>ImageOutputStreamImpl</code> 以及一些具体实现类（<code>FileImageOutputStream</code>、<code>FileCacheImageOutputStream</code> 和 <code>MemoryCacheImageOutputStream</code>）来允许使用（或不使用）临时缓存文件向 <code>File</code> 或 <code>OutputStream</code> 进行输出。

<p>

<code>IIOByteBuffer</code> 类提供一种可选择的方式来执行字节序列的读取，从而减少了内部数据复制量。

@since 1.4

<!-- END DATA -->
