<!-- BEGIN KEY -->
javax.xml.bind.helpers
<!-- END KEY -->
<!-- BEGIN DATA -->


        <p>
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.

        <p>
        JAXB Providers can extend these classes and implement the abstract 
        methods.
 
        <h2>Package Specification</h2>

        <ul>
            <li><a href="http://java.sun.com/xml/downloads/jaxb.html">JAXB 
                Specification</a>
        </ul>

        <h2>Related Documentation</h2>

        For overviews, tutorials, examples, guides, and tool documentation, 
        please see:
        <ul>
            <li>The <a href="http://java.sun.com/xml/jaxb/index.html">JAXB 
            Website</a>
        </ul>

        <!-- Put @see and @since tags down here. -->

    
<!-- END DATA -->
