<!-- BEGIN KEY -->
public class javax.xml.bind.helpers.ParseConversionEventImpl extends javax.xml.bind.helpers.ValidationEventImpl implements javax.xml.bind.ParseConversionEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default implementation of the ParseConversionEvent interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEvent interface. This class is just provided for a
 convenience.

 @author <ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul> 
 @version $Revision: 1.2 $
 @see javax.xml.bind.ParseConversionEvent
 @see javax.xml.bind.Validator
 @see javax.xml.bind.ValidationEventHandler
 @see javax.xml.bind.ValidationEvent
 @see javax.xml.bind.ValidationEventLocator
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ParseConversionEventImpl(int _severity, String _message, ValidationEventLocator _locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new ParseConversionEventImpl.
 
 @param _severity The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR
 @param _message The text message for this event - may be null.
 @param _locator The locator object for this event - may be null.
 @throws IllegalArgumentException if an illegal severity field is supplied

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ParseConversionEventImpl(int _severity, String _message, ValidationEventLocator _locator, Throwable _linkedException)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new ParseConversionEventImpl.
 
 @param _severity The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR
 @param _message The text message for this event - may be null.
 @param _locator The locator object for this event - may be null.
 @param _linkedException An optional linked exception that may provide
 additional information about the event - may be null.
 @throws IllegalArgumentException if an illegal severity field is supplied

<!-- END DATA -->
