<!-- BEGIN KEY -->
public class javax.xml.bind.helpers.ValidationEventImpl extends java.lang.Object implements javax.xml.bind.ValidationEvent
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default implementation of the ValidationEvent interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEvent interface. This class is just provided for a
 convenience.

 @author <ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul> 
 @version $Revision: 1.2 $
 @see javax.xml.bind.Validator
 @see javax.xml.bind.ValidationEventHandler
 @see javax.xml.bind.ValidationEvent
 @see javax.xml.bind.ValidationEventLocator
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventImpl(int _severity, String _message, ValidationEventLocator _locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new ValidationEventImpl.
 
 @param _severity The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR
 @param _message The text message for this event - may be null.
 @param _locator The locator object for this event - may be null.
 @throws IllegalArgumentException if an illegal severity field is supplied

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventImpl(int _severity, String _message, ValidationEventLocator _locator, Throwable _linkedException)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Create a new ValidationEventImpl.
 
 @param _severity The severity value for this event.  Must be one of
 ValidationEvent.WARNING, ValidationEvent.ERROR, or 
 ValidationEvent.FATAL_ERROR
 @param _message The text message for this event - may be null.
 @param _locator The locator object for this event - may be null.
 @param _linkedException An optional linked exception that may provide
 additional information about the event - may be null.
 @throws IllegalArgumentException if an illegal severity field is supplied

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setSeverity(int _severity)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the severity field of this event.  
 
 @param _severity Must be one of ValidationEvent.WARNING, 
 ValidationEvent.ERROR, or ValidationEvent.FATAL_ERROR.
 @throws IllegalArgumentException if an illegal severity field is supplied

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setMessage(String _message)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the message field of this event.
 
 @param _message String message - may be null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setLinkedException(Throwable _linkedException)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the linked exception field of this event.
 
 @param _linkedException Optional linked exception - may be null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventImpl.setLocator(ValidationEventLocator _locator)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the locator object for this event.
 
 @param _locator The locator - may be null.

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.helpers.ValidationEventImpl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this object in a format
 helpful to debugging.
 
 @see Object#equals(Object)

<!-- END DATA -->
