<!-- BEGIN KEY -->
public class javax.xml.bind.helpers.ValidationEventLocatorImpl extends java.lang.Object implements javax.xml.bind.ValidationEventLocator
<!-- END KEY -->
<!-- BEGIN DATA -->
 Default implementation of the ValidationEventLocator interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEventLocator interface. This class is just provided for a
 convenience.

 @author <ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul> 
 @version $Revision: 1.1 $
 @see javax.xml.bind.Validator
 @see javax.xml.bind.ValidationEventHandler
 @see javax.xml.bind.ValidationEvent
 @see javax.xml.bind.ValidationEventLocator
 @since JAXB1.0

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Creates an object with all fields unavailable.

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(Locator loc)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an object from an org.xml.sax.Locator. 
 
 The object's ColumnNumber, LineNumber, and URL become available from the 
 values returned by the locator's getColumnNumber(), getLineNumber(), and
 getSystemId() methods respectively. Node, Object, and Offset are not 
 available. 
 
 @param loc the SAX Locator object that will be used to populate this
 event locator.
 @throws IllegalArgumentException if the Locator is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(SAXParseException e)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an object from the location information of a SAXParseException. 
 
 The object's ColumnNumber, LineNumber, and URL become available from the 
 values returned by the locator's getColumnNumber(), getLineNumber(), and
 getSystemId() methods respectively. Node, Object, and Offset are not 
 available. 
 
 @param e the SAXParseException object that will be used to populate this
 event locator.
 @throws IllegalArgumentException if the SAXParseException is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(Node _node)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an object that points to a DOM Node. 
 
 The object's Node becomes available.  ColumnNumber, LineNumber, Object, 
 Offset, and URL are not available.
 
 @param _node the DOM Node object that will be used to populate this
 event locator.
 @throws IllegalArgumentException if the Node is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.bind.helpers.ValidationEventLocatorImpl(Object _object)
<!-- END KEY -->
<!-- BEGIN DATA -->

 Constructs an object that points to a JAXB content object. 
 
 The object's Object becomes available. ColumnNumber, LineNumber, Node, 
 Offset, and URL are not available.
 
 @param _object the Object that will be used to populate this
 event locator.
 @throws IllegalArgumentException if the Object is null

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.net.URL javax.xml.bind.helpers.ValidationEventLocatorImpl.getURL()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see javax.xml.bind.ValidationEventLocator#getURL()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setURL(URL _url)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the URL field on this event locator.  Null values are allowed.
 
 @param _url the url

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.helpers.ValidationEventLocatorImpl.getOffset()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see javax.xml.bind.ValidationEventLocator#getOffset()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setOffset(int _offset)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the offset field on this event locator.  
 
 @param _offset the offset

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.helpers.ValidationEventLocatorImpl.getLineNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see javax.xml.bind.ValidationEventLocator#getLineNumber()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setLineNumber(int _lineNumber)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the lineNumber field on this event locator.
 
 @param _lineNumber the line number

<!-- END DATA -->
<!-- BEGIN KEY -->
public int javax.xml.bind.helpers.ValidationEventLocatorImpl.getColumnNumber()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see javax.xml.bind.ValidationEventLocator#getColumnNumber()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setColumnNumber(int _columnNumber)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the columnNumber field on this event locator.
 
 @param _columnNumber the column number

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Object javax.xml.bind.helpers.ValidationEventLocatorImpl.getObject()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see javax.xml.bind.ValidationEventLocator#getObject()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setObject(Object _object)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the Object field on this event locator.  Null values are allowed.
 
 @param _object the java content object

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node javax.xml.bind.helpers.ValidationEventLocatorImpl.getNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
 @see javax.xml.bind.ValidationEventLocator#getNode()

<!-- END DATA -->
<!-- BEGIN KEY -->
public void javax.xml.bind.helpers.ValidationEventLocatorImpl.setNode(Node _node)
<!-- END KEY -->
<!-- BEGIN DATA -->
 Set the Node field on this event locator.  Null values are allowed.
 
 @param _node the Node

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.String javax.xml.bind.helpers.ValidationEventLocatorImpl.toString()
<!-- END KEY -->
<!-- BEGIN DATA -->
 Returns a string representation of this object in a format
 helpful to debugging.
 
 @see Object#equals(Object)

<!-- END DATA -->
