<!-- BEGIN KEY -->
public final class org.omg.PortableServer.ServantLocatorPackage.CookieHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
<!-- END KEY -->
<!-- BEGIN DATA -->
 The native type PortableServer::ServantLocator::Cookie is mapped 
 to java.lang.Object. A CookieHolder class is provided for passing 
 the Cookie type as an out parameter. The CookieHolder class 
 follows exactly the same pattern as the other holder classes 
 for basic types.

<!-- END DATA -->
