<!-- BEGIN KEY -->
public final class java.lang.instrument.ClassDefinition extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
此类用作 <code>Instrumentation.redefineClasses</code> 方法的参数锁定。用于绑定需要与新的类文件字节一起重定义的 <code>Class</code>。

@see     java.lang.instrument.Instrumentation#redefineClasses
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.ClassDefinition(java.lang.Class<?> theClass, byte[] theClassFile)
<!-- END KEY -->
<!-- BEGIN DATA -->
使用提供的类和类文件字节创建一个新的 <code>ClassDefinition</code> 绑定。不复制提供的缓冲区，仅捕获对它的引用。

@param theClass 需要重定义的 <code>Class</code>
@param theClassFile 新的类文件字节

@throws java.lang.NullPointerException 如果提供的类或数组为 <code>null</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.Class<?> java.lang.instrument.ClassDefinition.getDefinitionClass()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回该类。

@return    引用的 <code>Class</code> 对象。

<!-- END DATA -->
<!-- BEGIN KEY -->
public byte[] java.lang.instrument.ClassDefinition.getDefinitionClassFile()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含新的类文件的 byte 数组。

@return    类文件字节。

<!-- END DATA -->
