<!-- BEGIN KEY -->
public class java.lang.instrument.IllegalClassFormatException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
当其输入参数无效时，由 {@link java.lang.instrument.ClassFileTransformer#transform ClassFileTransformer.transform} 的实现抛出该异常。抛出此异常的原因或者由于初始类文件字节无效，或者由于以前应用的转换损坏了字节。

@see    java.lang.instrument.ClassFileTransformer#transform
@since  JDK1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.IllegalClassFormatException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>IllegalClassFormatException</code>。

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.IllegalClassFormatException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>IllegalClassFormatException</code>。

@param   s   详细消息。

<!-- END DATA -->
