<!-- BEGIN KEY -->
public class java.lang.instrument.UnmodifiableClassException extends java.lang.Exception
<!-- END KEY -->
<!-- BEGIN DATA -->
在无法修改指定类之一时，由 {@link java.lang.instrument.Instrumentation#redefineClasses Instrumentation.redefineClasses} 的实现抛出此异常。

@see     java.lang.instrument.Instrumentation#redefineClasses
@since   1.5

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.UnmodifiableClassException()
<!-- END KEY -->
<!-- BEGIN DATA -->
构造不带详细消息的 <code>UnmodifiableClassException</code>。 

<!-- END DATA -->
<!-- BEGIN KEY -->
public java.lang.instrument.UnmodifiableClassException(String s)
<!-- END KEY -->
<!-- BEGIN DATA -->
构造具有指定详细消息的 <code>UnmodifiableClassException</code>。 

@param   s   详细消息。

<!-- END DATA -->
