<!-- BEGIN KEY -->
public class javax.xml.crypto.dom.DOMStructure extends java.lang.Object implements javax.xml.crypto.XMLStructure
<!-- END KEY -->
<!-- BEGIN DATA -->
特定于 DOM 的 {@link XMLStructure}。此类的目的是允许使用 DOM 节点表示 XML Signature 结构中的可扩展内容（任何元素或混合内容）。

<p>如果需要节点序列，那么包含在 <code>DOMStructure</code> 中的节点将是该序列的第一个节点，随后的节点可以通过调用 {@link Node#getNextSibling} 访问。

<p>如果 <code>DOMStructure</code> 的所有者文档与 <code>XMLSignature</code> 的目标文档不同，则在生成签名前，{@link XMLSignature#sign(XMLSignContext)} 方法会将节点导入目标文档。

@author Sean Mullan
@author JSR 105 Expert Group
@since 1.6

<!-- END DATA -->
<!-- BEGIN KEY -->
public javax.xml.crypto.dom.DOMStructure(Node node)
<!-- END KEY -->
<!-- BEGIN DATA -->
创建包含指定节点的 <code>DOMStructure</code>。

@param node 节点
@throws NullPointerException 如果 <code>node</code> 为 <code>null</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public org.w3c.dom.Node javax.xml.crypto.dom.DOMStructure.getNode()
<!-- END KEY -->
<!-- BEGIN DATA -->
返回包含在此 <code>DOMStructure</code> 中的节点。

@return 节点

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.xml.crypto.dom.DOMStructure.isFeatureSupported(String feature)
<!-- END KEY -->
<!-- BEGIN DATA -->
@throws NullPointerException {@inheritDoc}

<!-- END DATA -->
