<!-- BEGIN KEY -->
public abstract class javax.sound.midi.spi.MidiDeviceProvider extends java.lang.Object
<!-- END KEY -->
<!-- BEGIN DATA -->
<code>MidiDeviceProvider</code> 是特定类型的 MIDI 设备的工厂或提供者。此机制允许实现确定在创建和管理设备时管理资源的方式。

@version 1.20 05/11/17
@author Kara Kytle

<!-- END DATA -->
<!-- BEGIN KEY -->
public boolean javax.sound.midi.spi.MidiDeviceProvider.isDeviceSupported(MidiDevice.Info info)
<!-- END KEY -->
<!-- BEGIN DATA -->
指示该设备提供者是否支持由指定的设备信息对象表示的设备。
@param  info  描述查找其支持的设备的信息对象
@return  如果指定设备受支持，则返回 <code>true</code>；否则返回 <code>false</code>

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.sound.midi.MidiDevice.Info[] javax.sound.midi.spi.MidiDeviceProvider.getDeviceInfo()
<!-- END KEY -->
<!-- BEGIN DATA -->
获得表示设备或由此 <code>MidiDeviceProvider</code> 提供的设备的信息对象集合。
@return  设备信息对象集合

<!-- END DATA -->
<!-- BEGIN KEY -->
public abstract javax.sound.midi.MidiDevice javax.sound.midi.spi.MidiDeviceProvider.getDevice(MidiDevice.Info info)
<!-- END KEY -->
<!-- BEGIN DATA -->
获得由信息对象表示的设备的实例。
@param  info  描述所需设备的信息对象
@return  设备实例
@throws  IllegalArgumentException  如果指定的信息对象与此 <code>MidiDeviceProvider</code> 所支持设备的信息对象不匹配。

<!-- END DATA -->
